^To by nejspíše nìco udìlalo, ale nemáš se èeho obávat.
^Tahle hra skonèila. Poèkej, a Larry 7 uloí tvou hru!
^Právì jsi pøíliš zaneprázdnìnı na to, aby jsi se dostal k ovládacímu panelu. Zkus to znovu pozdìji.
^Pro obnovení není v tuto chvíli dostatek volné pamìti. Prosím zkus to znovu pozdìji.
^Pro uloení není v tuto chvíli dostatek volné pamìti. Prosím zkus to znovu pozdìji.
^Nemusíš to pouívat tímto zpùsobem.
^Není tøeba, aby jsi se toho dotıkal!
^Nevidíš nic zvláštního.
^Nemusíš to brát.
^Nenapadá tì nic, co bys k tomu øekl.
^Kam ses snail jít?
^Toho by ses nedotkl ani 3 metrovou tyèí.
^A ty jsi urèitì špatnì vybavenı.
^Zadej poèet minut mezi pøipomenutími:
^Zrušit
^Hotovo
^AutoSave\05 Interval
^U je to nìjaká chvíle, co jsis naposledy uloil hru. Chceš ji teï uloit?
^Uloit
^Kašlat na to
^Zmìnit Interval
^AutoSave\05 Reminder
^Hej! Proè jsi mi to udìlal?
^Jaká to náhoda. Mám pøesnì takovı!
^(Mohl by jsem to nosit, ale neviselo by to volnì na mé hrudi!)
^Och, ano. Dobrı nápad. Zabít mne elektrickı proudem, proè to neudìláš!?
^Opatrnì odstraníš tu neodbytnou zádìru z tvého prstu!
^JOU! Ta sloka je síla!
^Jednoho terminálu se dotıkáš jazykem a druhého nosem, ale pøesto se nemùeš nabít ivotem!
^MÙEŠ mít nafukovacího bobra... KDYBY jsi byl u bazénu a KDYBY byl nafouknutı!
^(SOUNDFX) Glo, glo, glo, glo, glo, glo, glo.
^Achhhhhh!
^"Na prstech mám prsteny a náramky na..." Poèkej chvilku.
^Tøením tou brourou po celém tìle, plnou nahıch koèek, nijak nepomùe tvım momentálním cílùm!
^(Ne, ale je to docela sranda!)
^Tady? Teï? Proè?
^Krátce uvauješ, e si z provazu udìláš smyèku a omotáš si ji kolem krku, ale rozhodneš se, E na tom ještì nejsi tak zle!
^Hele, chlape! Dobrı nápad. Mìl jsem ízeò!
^Ale právì vèas pøestaneš, protoe odmítáš pít sám!
^Oooch!
^Ach! To je skvìlı pocit.
^Ha ha. To lechtá!
^Ochhhh!
^OCHHHHHHH!!
^Hej, to se ti vánì líbí, co?
^Mohl bys chvíli poèkat, ne to udìláme znovu?
^Pøestaò si hrát sám se sebou.
^To u jsi jednou mìl na sobì. A jednou to staèí!
^Mohla by sis trochu nalít na boky, ale celulitidy u máš na rozdávání!
^Odmítáš nosit na hlavì celulitidu-blokující filtr, jako stínítko na špatném koktejlovém veèírku!
^Obzvláštì opatrnı buï v okolí øezákù a zbav tak ústa veškerého škodlivého plaku.
^Hmmmm. Jsou cítit.
^(Mìl jsem pøibalit slovník?)
^Nosit svého bobra je dobrı nápad, ale zkus to v bazénu.
^Ty u jsi na svém bobrovi!
^Ty šaty si opravdu nechceš obléknout.
^Uf! Díky Bohu! Bál jsem se, e budu muset udìlat další scénu s pøetahováním, jako v "Leisure Suit Larry 2 a 3".
^Mohl by sis pouta zamknout kolem zápìstí, ale nezpomalilo by to hru?!
^Vetøi si krém Al Lowe Vera do nìkolika suchıch míst na kloubech rukou.
^Vetøi si krém Al Lowe Vera do nìkolika z mnoha ran, které ti zpùsobil Thunderbird.
^Neriskuj, e zkazíš ten køehkı dojem, kterı jsi udìlal!
^
^Mùeš se tou lampou praštit do hlavy, ale tím jí mùeš poranit.
^Mojí hlavu nebo tu lampu?
^Hádej!
^Uvauješ o malé sebemrskaèské olej párty? 
^
^AU! To pálí!
^Na chvilku se zastavíš a studuješ toho, kdo tì má nejradìji...
^...ty.
^U jsi øádnì namazanı!
^Zkusíš sirkou škrtnout o kalhoty, ale polyester není dost drsnı na to, aby zapoèal hoøení.
^Moná máš ízeò, ale tvùj hlad po nìèem jiném je silnìjší. Vezmi tu vodu Gammie!
^I kdy u máš trochu hlad, rozhodneš se nechat si pomeranè na pozdìji.
^Mmmmm. Tato orchidej je èervená.
^(Mìl jsem si pøibalit slovník?)
^Tento drobnı vzorek látky byl "zdarma pøiloen k nákupu jakıchkoli sluneèních brılí".
^(Drobnı? Není zas tak drobnı. Na bazénu chodí chlapi v menších plavkách!)
^
^Potají krouíš klíèem v uchu a odstraòuješ velkou kapku ušního mazu, se kterou nemáš tušení, co udìláš. 
^Hups! Spadlo to!
^Jistì, mùeš se mıdlem potøít hned teï, ale nechceš radìji poèkat, a budeš ve sprše? 
^(Vypadal bych v nich skvìle u bazénu... ale ne tady.)
^Sluneèní brıle bys mohl nosit i tady, ale proè se obtìovat? Na opalování nemáš èas, Larry! 
^Neodváil by ses nosit tuhle malièkost jinde ne u bazénu. Bì se pøevléknout.
^Vezmi mì! Jsem svùj!!
^(TICHÉ MUMLÁNÍ) Mozxcoiq fqweyzxc fw zxce wqf.
^(TICHÉ MUMLÁNÍ) Co jsem si to mìl pamatovat?
^(TICHÉ MUMLÁNÍ) Chtìl jsem nìco øíct, ale teï si nemùu vzpomenout.
^(TICHÉ MUMLÁNÍ) Øíká se, e je to první známka stáøí!
^Opravdu nepotøebuješ bryndáèek! 
^CO?!
^...vyrobeno z tenkého bílého hedvábného papíru! 
^(Uf!)
^Normálnì se to pouívá, kdy má èlovìk kalhoty u kotníkù!
^Nenápadnì si otøeš pár kapek potu z horního rtu a doufáš, e si toho ádná roztomilá holèièka nevšimla.
^
^Nikdo se nedozví, e sis tou ínkou otøel èelo. 
^Tvoje mokrá ínka voní krásnì a èistì.
^Tvoje mokrá ínka páchne zøedìnım pivem a lepidlem na etikety!
^Tvoje mokrá ínka má hnìdé skvrny od špinavé vody z umyvadla, ve které jsi ji namoèil.
^Tvoje mokrá ínka je cítit slanou moøskou vodou. 
^Tvoje mokrá ínka smrdí jako chcanky! 
^Tvoje mokrá ínka je cítit chlórem. 
^Tvoje mokrá ínka je cítit léky na atletickou nohu a chlórem! 
^Tvoje mokrá ínka smrdí jako hovno!
^Co se dìje? Uvolnila se matice?
^
^Peèlivì si upravíš obleèení. 
^Achhh.
^Doufáš, e si toho nikdo nevšiml. 
^Pokoušíš se zmanipulovat Bodo-Meter\05?
^Na displeji Bodo-Meteru\05 se zobrazuje poèet získanıch bodù. 
^Chceš "odebrat" nìjaké body? 
^ebrej, jak chceš! ádné body zdarma nedostaneš!
^
(c) 1994 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Shape Up or Slip Out!"

Nezapomeò: všechno jsme dìlali s jednièkami a nulami!

^
(c) 1994 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Shape Up or Slip Out!"

U jsi našel ty hanbaté èásti?

^
(c) 1994 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Shape Up or Slip Out!"

Zatímco jsi hrál hru, zkoumali jsme tvùj pevnı disk.
(Páni, ty máš ale problém!)

^
(c) 1994 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Shape Up or Slip Out!"

Boe, to je ale nudná vızva DOSu!

^
(c) 1994 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Shape Up or Slip Out!"

"Shape Up or Slip Out" je naráka na to, e Larry je uvìznìn v pasti 
lázní. U to chápete?

^
(c) 1994 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Shape Up or Slip Out!"

Jedná se o produkci "Up & Coming".

^
(c) 1994 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Shape Up or Slip Out!"

Autorem hry Leisure Suit Larry je Al Lowe.
Al Lowe není podobnı ádné osobì, ivé ani mrtvé.

^
(c) 1994 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Shape Up or Slip Out!"

Leisure Suit Larry je registrovaná ochranná známka spoleènosti Sierra On-Line, Inc.
(Samozøejmì je tìké tomu uvìøit, ale je to pravda!)

^
(c) 1994 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Shape Up or Slip Out!"

Pokud se ti naše hra líbila, øekni o ní kamarádovi.

Pokud se ti nelíbila, nech si to pro sebe.
Tvého názoru si stejnì nikdo neváí!

^
(c) 1994 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Shape Up or Slip Out!"

U je èas na dopisovatele?

^
(c) 1994 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Shape Up or Slip Out!"

Co pøesnì budeš dìlat zábavnìjšího ne je tohle?

^
(c) 1994 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Shape Up or Slip Out!"

Varování: Nyní vstupuješ do skuteèného ivota!

^
(c) 1994 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Shape Up or Slip Out!"

Neodcházej naštvanı... vlastnì ani vùbec neodcházej!

^
(c) 1994 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Shape Up or Slip Out!"

Ale no tak. Máš dost èasu. Pojïme si ještì chvíli hrát!

^
(c) 1994 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Shape Up or Slip Out!"

Vra se, a budeš moci zùstat déle.
^
(c) 1994 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Shape Up or Slip Out!"

Co sis myslel, e uvidíš, ty úchyle? Mám tì!
^Hej, nechoï! Co mám tady uvnitø dìlat, kdy jsi pryè?
^Odejít
^Hups
^Nevzdávej to!
^Opravdu chceš zaèít znovu od zaèátku?
^Ano
^Hups
^Zaèít od zaèátku?
^Nyní je vhodnı èas hru uloit.
^Uloit
^Kašlu na to
^Uloení-Matic\05
^Chceš, abys byl po dùleitıch sekvencích ve høe vyzváni k uloení?
^Ano
^Ne
^Uloení-Matic\05
^Tvoje hra byla úspìšnì uloena jako "%s".
^Tvùj disk je plnı. Vyma nìkteré uloené hry a zkuste to znovu.
^Neplatnı adresáø pro uloení hry:
^OK
^Hra uloena
