^To by nejspíše nìco udìlalo, ale nemáš se èeho obávat.
^Bohuel v tuto chvíli nelze hru uloit. Zkuste to prosím pozdìji.
^Bohuel v tuto chvíli nelze hru obnovit. Zkuste to prosím pozdìji.
^Tahle hra skonèila. Poèkej, a Larry 7 uloí tvou hru!
^Právì jsi pøíliš zaneprázdnìnı na to, aby jsi se dostal k ovládacímu panelu. Zkus to znovu pozdìji.
^Teï ne!
^ 
^Nevidíš nic zvláštního.
^Nenapadá tì nic, co bys k tomu øekl.
^Kam ses snail jít?
^Není tøeba, aby jsi se toho dotıkal!
^Nemusíš to brát.
^Toho by ses nedotkl ani 3 metrovou tyèí.
^A ty jsi urèitì špatnì vybavenı.
^Nemusíš to pouívat tímto zpùsobem.
^Hej! Proè jsi mi to udìlal?
^Na chvilku se zastavíš a studuješ toho, kdo tì má nejradìji...
^...ty.
^(TICHÉ MUMLÁNÍ) Mozxcoiq fqweyzxc fw zxce wqf.
^(TICHÉ MUMLÁNÍ) Co jsem si to mìl pamatovat?
^(TICHÉ MUMLÁNÍ) Chtìl jsem nìco øíct, ale teï si nemùu vzpomenout.
^(TICHÉ MUMLÁNÍ) Øíká se, e je to první známka stáøí!
^Ha ha. To lechtá!
^Ochhhh!
^OCHHHHHHH!!
^Hej, to se ti vánì líbí, co?
^Mohl bys chvíli poèkat, ne to udìláme znovu?
^Pøestaò si hrát sám se sebou.
^Vezmi mì! Jsem svùj!!
^Peèlivì si upravíš obleèení. 
^Achhh.
^Doufáš, e si toho nikdo nevšiml. 
^Potají krouíš klíèem v uchu a odstraòuješ velkou kapku ušního mazu, se kterou nemáš tušení, co udìláš. 
^Hups! Spadlo to!
^(SOUNDFX) Glo, glo, glo, glo, glo, glo, glo.
^Achhhhhh!
^(Mohl by jsem to nosit, ale neviselo by to volnì na mé hrudi!)
^Mohl by sis pouta zamknout kolem zápìstí, ale nezpomalilo by to hru?!
^Mmmmm. Tato orchidej je èervená.
^(Mìl jsem si pøibalit slovník?)
^Jaká to náhoda. Mám pøesnì takovı!
^"Na prstech mám prsteny a náramky na..." Poèkej chvilku.
^U jsi øádnì namazanı!
^Ty šaty si opravdu nechceš obléknout.
^Uf! Díky Bohu! Bál jsem se, e budu muset udìlat další scénu s pøetahováním, jako v "Leisure Suit Larry 2 a 3".
^
^Hele, chlape! Dobrı nápad. Mìl jsem ízeò!
^Ale právì vèas pøestaneš, protoe odmítáš pít sám!
^Oooch!
^To u jsi jednou mìl na sobì. A jednou to staèí!
^Jednoho terminálu se dotıkáš jazykem a druhého nosem, ale pøesto se nemùeš nabít ivotem!
^Krátce uvauješ, e si z provazu udìláš smyèku a omotáš si ji kolem krku, ale rozhodneš se, E na tom ještì nejsi tak zle!
^Och, ano. Dobrı nápad. Zabít mne elektrickı proudem, proè to neudìláš!?
^Uvauješ o malé sebemrskaèské olej párty? 
^Odmítáš nosit na hlavì celulitidu-blokující filtr, jako stínítko na špatném koktejlovém veèírku!
^I kdy u máš trochu hlad, rozhodneš se nechat si pomeranè na pozdìji.
^Nikdo se nedozví, e sis tou ínkou otøel èelo. 
^Tvoje mokrá ínka voní krásnì a èistì.
^Tvoje mokrá ínka je cítit slanou moøskou vodou. 
^Tvoje mokrá ínka smrdí jako chcanky! 
^Tvoje mokrá ínka je cítit chlórem. 
^Tvoje mokrá ínka smrdí jako hovno!
^Tvoje mokrá ínka páchne zøedìnım pivem a lepidlem na etikety!
^Tvoje mokrá ínka je cítit léky na atletickou nohu a chlórem! 
^Tvoje mokrá ínka má hnìdé skvrny od špinavé vody z umyvadla, ve které jsi ji namoèil.
^Ach! To je skvìlı pocit.
^Moná máš ízeò, ale tvùj hlad po nìèem jiném je silnìjší. Vezmi tu vodu Gammie!
^Mùeš se tou lampou praštit do hlavy, ale tím jí mùeš poranit.
^Mojí hlavu nebo tu lampu?
^Hádej!
^Mohla by sis trochu nalít na boky, ale celulitidy u máš na rozdávání!
^
^Zkusíš sirkou škrtnout o kalhoty, ale polyester není dost drsnı na to, aby zapoèal hoøení.
^AU! To pálí!
^(Vypadal bych v nich skvìle u bazénu... ale ne tady.)
^Sluneèní brıle bys mohl nosit i tady, ale proè se obtìovat? Na opalování nemáš èas, Larry! 
^Tento drobnı vzorek látky byl "zdarma pøiloen k nákupu jakıchkoli sluneèních brılí".
^(Drobnı? Není zas tak drobnı. Na bazénu chodí chlapi v menších plavkách!)
^Neodváil by ses nosit tuhle malièkost jinde ne u bazénu. Bì se pøevléknout.
^MÙEŠ mít nafukovacího bobra... KDYBY jsi byl u bazénu a KDYBY byl nafouknutı!
^Nosit svého bobra je dobrı nápad, ale zkus to v bazénu.
^Ty u jsi na svém bobrovi!
^
^
^
^Tøením tou brourou po celém tìle, plnou nahıch koèek, nijak nepomùe tvım momentálním cílùm!
^(Ne, ale je to docela sranda!)
^Nenápadnì si otøeš pár kapek potu z horního rtu a doufáš, e si toho ádná roztomilá holèièka nevšimla.
^Jistì, mùeš se mıdlem potøít hned teï, ale nechceš radìji poèkat, a budeš ve sprše? 
^Neriskuj, e zkazíš ten køehkı dojem, kterı jsi udìlal!
^Vetøi si krém Al Lowe Vera do nìkolika suchıch míst na kloubech rukou.
^Vetøi si krém Al Lowe Vera do nìkolika z mnoha ran, které ti zpùsobil Thunderbird.
^Obzvláštì opatrnı buï v okolí øezákù a zbav tak ústa veškerého škodlivého plaku.
^Opravdu nepotøebuješ bryndáèek! 
^CO?!
^...vyrobeno z tenkého bílého hedvábného papíru! 
^(Uf!)
^Normálnì se to pouívá, kdy má èlovìk kalhoty u kotníkù!
^Opatrnì odstraníš tu neodbytnou zádìru z tvého prstu!
^JOU! Ta sloka je síla!
^Co se dìje? Uvolnila se matice?
^Tady? Teï? Proè?
^Hmmmm. Jsou cítit.
^(Mìl jsem si pøibalit slovník?)
^Bodo-Meter Na displeji se zobrazuje poèet získanıch bodù.
^ebrej, jak chceš! ádné body zdarma nedostaneš!
^Pokoušíš se zmanipulovat Bodo-Meter?
^Chceš "odebrat" nìjaké body? 
^Hej, nechoï! Co mám tady uvnitø dìlat, kdy jsi pryè?
^Odejít
^Hups
^Nevzdávej to!
^Opravdu chceš zaèít znovu od zaèátku?
^Ano
^Hups
^Zaèít od zaèátku?
^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Shape Up or Slip Out!"

Nezapomeò: všechno jsme dìlali s jednièkami a nulami!

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Vyformuj se nebo vyklouzni!"

U jsi našel ty hanbaté èásti?

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Vyformuj se nebo vyklouzni!"

Zatímco jsi hrál hru, zkoumali jsme tvùj pevnı disk.
(Páni, ty máš ale problém!)

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Vyformuj se nebo vyklouzni!"

Boe, to je ale nudná vızva DOSu!

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Vyformuj se nebo vyklouzni!"

"Vyformuj se nebo vyklouzni" je naráka na to, e Larry je uvìznìn v pasti 
lázní. U to chápete?

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Vyformuj se nebo vyklouzni!"

Jedná se o produkci "Up & Coming".

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Vyformuj se nebo vyklouzni!"

Autorem hry Leisure Suit Larry je Al Lowe.
Al Lowe není podobnı ádné osobì, ivé ani mrtvé.

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Vyformuj se nebo vyklouzni!"

Leisure Suit Larry je registrovaná ochranná známka spoleènosti Sierra On-Line, Inc.
(Samozøejmì je tìké tomu uvìøit, ale je to pravda!)

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Vyformuj se nebo vyklouzni!"

Pokud se ti naše hra líbila, øekni o ní kamarádovi.

Pokud se ti nelíbila, nech si to pro sebe.
Tvého názoru si stejnì nikdo neváí!

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Vyformuj se nebo vyklouzni!"

U je èas na dopisovatele?

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Vyformuj se nebo vyklouzni!"

Co pøesnì budeš dìlat zábavnìjšího ne je tohle?

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Vyformuj se nebo vyklouzni!"

Varování: Nyní vstupuješ do skuteèného ivota!

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Vyformuj se nebo vyklouzni!"

Neodcházej naštvanı... vlastnì ani vùbec neodcházej!

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Vyformuj se nebo vyklouzni!"

Ale no tak. Máš dost èasu. Pojïme si ještì chvíli hrát!

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Vyformuj se nebo vyklouzni!"

Vra se, a budeš moci zùstat déle.
^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Leisure Suit Larry 6: "Vyformuj se nebo vyklouzni!"

Co sis myslel, e uvidíš, ty úchyle? Mám tì!
^U je to nìjaká chvíle, co jsis naposledy uloil hru. 
Chceš ji teï uloit?
^Save
^Screw It
^AutoSave Reminder
^Change Interval
^Now would be a good time to save your game.
^Save
^Screw it
^Save-O-Matic
^Enter number of minutes between reminders:
^Cancel
^Done
^AutoSave Interval
^Would you like to be prompted to save after major sequences in the game?
^Yes
^No
^Save-O-Matic
^Your game was saved successfully as "%s."
^Game Saved
^Invalid save game directory: 
^Your disk is full. Delete some save games and try again.
^OK
^

Leisure Suit Larry 6 requires a 640x480-resolution, 256-color, VESA driver. 
You must run it before you run the game.

Read the manual that came with your video card or computer. 
It should tell you how. 

