^To by nejspíš nìco udìlalo, ale s tím si starost dìlat nemusíš.
^Bohuel v tuto chvíli nelze hru uloit. Zkuste to prosím pozdìji.
^Bohuel v tuto chvíli nelze hru obnovit. Zkuste to prosím pozdìji.
^Tahle hra skonèila. Poèkejte si na Larryho 7, pak budete moct zase ukládat!
^Právì jsi pøíliš zaneprázdnìnı na to, aby ses dostal k ovládacímu panelu. Zkus to znovu pozdìji.
^Teï ne!
^ 
^Nevidíš nic zvláštního.
^Nenapadá tì nic, co bys k tomu øekl.
^Kam ses snail jít?
^Není tøeba, aby ses toho dotıkal!
^Nemusíš to brát.
^Toho by ses nedotkl ani tøímetrovou tyèí.
^Navíc na to urèitì nemáš vybavení.
^Nemusíš to pouívat tímto zpùsobem.
^Hej! Proè jsi mi to udìlal?
^Na chvilku se zastavíš a studuješ toho, kdo tì má nejradìji...
^...tebe.
^(TICHÉ MUMLÁNÍ) Mozxcoiq fqweyzxc fw zxce wqf.
^(TICHÉ MUMLÁNÍ) Co jsem si to mìl pamatovat?
^(TICHÉ MUMLÁNÍ) Chtìl jsem nìco øíct, ale teï si nemùu vzpomenout.
^(TICHÉ MUMLÁNÍ) Øíká se, e je to první známka stáøí!
^Ha ha. To lechtá!
^Ochhhh!
^OCHHHHHHH!!
^Hej, to se ti vánì líbí, co?
^Mohl bys prostì chvíli poèkat, ne to udìláme znovu?
^Pøestaò si hrát sám se sebou.
^Ale no tak! Vdy to jsem já!!
^Peèlivì si upravíš obleèení. 
^Achhh.
^Doufáš, e si toho nikdo nevšiml. 
^Potají krouíš klíèem v uchu a odstraòuješ velkou hrudku ušního mazu. Ovšem nemáš tušení, co s ní budeš dìlat. 
^Hups! Nìkam spadla!
^(ZVUKOVÉ EFEKTY) Glo, glo, glo, glo, glo, glo, glo.
^Achhhhhh!
^(Mohl bych to nosit, ale neviselo by to volnì na mé hrudi!)
^Mohl by sis ta pouta dát na zapìstí, a pak je zamknout, ale nezpomalilo by to docela tuhle hru?!
^Mmmmm. Ta orchidej je signifikantnì aromatická.
^(Mìl jsem si pøibalit slovník?)
^Jaká to náhoda. Mám pøesnì takovı!
^"Na prstech mám prsteny a náramky na..." Poèkej chvilku.
^U jsi øádnì namazanı!
^Ty šaty si opravdu nechceš obléknout.
^Uf! Díky Bohu! Bál jsem se, e budu muset udìlat další travesti scénu jako v "Suknièkáøi Larrym 2 a 3".
^
^Hele, chlape! Dobrı nápad. Mìl jsem ízeò!
^Ale právì vèas pøestaneš, protoe odmítáš pít sám!
^Oooch!
^To u jsi jednou mìl na sobì. A jednou to staèí!
^Jedné elektrody se dotıkáš jazykem a druhé nosem, ale takhle si prostì ivotní energii nedobiješ!
^Krátce uvauješ, e si z provazu udìláš smyèku a omotáš si ji kolem krku, ale rozhodneš se, e na tom JEŠTÌ NEJSI tak zle!
^Och, ano. Dobrı nápad - zabít mì elektrickım proudem. Proè to neudìláš!?
^Uvauješ o malé sebeuspokojující olejové párty?
^Odmítáš nosit na hlavì celulitidou ucpanı filtr, jeliko bys pak vypadal jako stínítko na lampu na nìjakém špatném koktejlovém veèírku!
^I kdy u máš trochu hlad, rozhodneš se nechat si pomeranè na pozdìji.
^Nikdo se nedozví, e sis tou ínkou otøel èelo.
^Tvoje mokrá ínka voní krásnì a èistì.
^Tvoje mokrá ínka je cítit slanou moøskou vodou.
^Tvoje mokrá ínka smrdí jako chcanky!
^Tvoje mokrá ínka je cítit chlórem.
^Tvoje mokrá ínka smrdí jako hovno!
^Tvoje mokrá ínka páchne zøedìnım pivem a lepidlem na etikety!
^Tvoje mokrá ínka je cítit léky na plísnì na nohách a chlórem!
^Tvoje mokrá ínka má hnìdé skvrny od špinavé vody z umyvadla, ve které jsi ji namoèil.
^Ach! To je skvìlı pocit.
^Moná máš ízeò, ale tvùj hlad po nìèem jiném je silnìjší. Vezmi tu vodu Gammie!
^Mùeš se tou lampou praštit do hlavy, ale tím ji mùeš poranit.
^Hlavu nebo tu lampu?
^Hádej!
^Mohl by sis trochu nalít na boky, ale celulitidy u máš na rozdávání!
^
^Zkusíš sirkou škrtnout o kalhoty, ale polyester není dost drsnı na to, aby sirku zapálil.
^AU! To pálí!
^(Vypadal bych v nich skvìle u bazénu... ale ne tady.)
^Sluneèní brıle bys mohl nosit i tady, ale proè se obtìovat? Na opalování nemáš èas, Larry!
^Tento drobnı vzorek látky je "zdarma pøikládán k nákupu jakıchkoliv sluneèních brılí".
^(Drobnı? Není zas tak drobnı. U bazénu chodí chlapi i v menších plavkách, ne je tohle!)
^Neodváil by ses nosit tuhle malièkost jinde ne u bazénu. Bì se pøevléknout.
^MOHL BYS pouít nafukovacího bobra... KDYBYS byl v bazénu a KDYBY byl nafouknutı!
^Nosit svého bobra je dobrı nápad, ale zkus to v bazénu.
^Ty u jsi na svém bobrovi!
^
^
^
^Kdy se budeš po celém tìle tøít touto brourou plnou nahıch koèek, nijak to nepomùe tvım momentálním cílùm!
^(Ne, ale je to docela sranda!)
^Nenápadnì si otøeš pár kapek potu z horního rtu a doufáš, e si toho ádná pohledná enská nevšimla.
^Jistì, mùeš se mıdlem potøít hned teï, ale nechceš radìji poèkat, a budeš ve sprše? 
^Neriskuj, e poškodíš ten otisk, kterı jsi vyrobil!
^Vetøeš si krém Al Lowe Vera do nìkolika suchıch míst na svıch kloubech.
^Vetøeš si krém Al Lowe Vera do nìkolika z tìch mnoha ran, které ti zpùsobila Thunderbird.
^Zbavuješ svá ústa veškerého škodlivého plaku - zvláštní pozornost jsi vìnoval okolí øezákù.
^Opravdu nepotøebuješ bryndáèek!
^CO?!
^...vyrobeno z tenkého bílého hedvábného papíru!
^(Uf!)
^Normálnì se to pouívá, kdy má èlovìk kalhoty u kotníkù!
^Opatrnì odstraníš tu neodbytnou zádìru z tvého prstu!
^JOU! Ten pilník je teda drsnej!
^Co se dìje? Uvolnila se nìjaká matice?
^Tady? Teï? Proè?
^Hmmmm. Signifikantnì aromatické.
^(Mìl jsem si pøibalit slovník?)
^Bodometr zobrazuje poèet získanıch bodù.
^ebrej, jak chceš! ádné body zdarma nedostaneš!
^Pokoušíš se oblafnout bodometr?
^Chceš "odebrat" nìjaké body?
^Hej, nechoï! Co mám tady uvnitø dìlat, kdy jsi pryè?
^Odejít
^Ups
^Nevzdávej to!
^Opravdu chceš zaèít znovu od zaèátku?
^Ano
^Ups
^Zaèít od zaèátku?
^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Suknièkáø Larry 6: "Vyformuj se nebo vyklouzni!"

Nezapomeò: všechno jsme dìlali pomocí jednièek a nul!

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Suknièkáø Larry 6: "Vyformuj se nebo vyklouzni!"

U jsi našel ty hanbaté èásti?

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Suknièkáø Larry 6: "Vyformuj se nebo vyklouzni!"

Zatímco jsi hrál hru, zkoumali jsme tvùj pevnı disk.
(Páni, ty máš ale problém!)

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Suknièkáø Larry 6: "Vyformuj se nebo vyklouzni!"

Boe, ty máš ale nudnı pøíkazovı øádek! Nebo je to DOS?

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Suknièkáø Larry 6: "Vyformuj se nebo vyklouzni!"

"Vyformuj se nebo vyklouzni" je naráka na to, e Larry je v lázních 
jako v pasti. U to chápete?

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Suknièkáø Larry 6: "Vyformuj se nebo vyklouzni!"

Jedná se o produkci "Up & Coming".

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Suknièkáø Larry 6: "Vyformuj se nebo vyklouzni!"

Autorem her Suknièkáø Larry je Al Lowe.
Al Lowe není podobnı ádné osobì, ivé ani mrtvé.

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Suknièkáø Larry 6: "Vyformuj se nebo vyklouzni!"

Suknièkáø Larry (Leisure Suit Larry) je registrovaná obchodní znaèka spoleènosti Sierra On-Line, Inc.
(Samozøejmì, je tìké tomu uvìøit, ale je to pravda!)

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Suknièkáø Larry 6: "Vyformuj se nebo vyklouzni!"

Pokud se ti naše hra líbila, øekni o ní kamarádùm.

Pokud se ti nelíbila, nech si to pro sebe.
Tvého názoru si stejnì nikdo neváí!

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Suknièkáø Larry 6: "Vyformuj se nebo vyklouzni!"

Tak co, mámo, u dávají tu Ulici?

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Suknièkáø Larry 6: "Vyformuj se nebo vyklouzni!"

Mùeš snad dìlat nìco zábavnìjšího ne tohle?

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Suknièkáø Larry 6: "Vyformuj se nebo vyklouzni!"

Varování: Nyní vstupuješ do skuteèného ivota!

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Suknièkáø Larry 6: "Vyformuj se nebo vyklouzni!"

Neodcházej naštvanı... vlastnì vùbec neodcházej!

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Suknièkáø Larry 6: "Vyformuj se nebo vyklouzni!"

Ale no tak. Máš dost èasu. Pojïme si ještì chvíli hrát!

^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Suknièkáø Larry 6: "Vyformuj se nebo vyklouzni!"

Vra se, a budeš moct zùstat déle.
^
(c) 1993 Sierra On-Line, Inc.
Dìkujeme za hraní hry Suknièkáø Larry 6: "Vyformuj se nebo vyklouzni!"

Co sis myslel, e tady uvidíš, ty úchyle? Mám tì!
^U je to nìjaká chvíle, co jste si naposledy uloili hru.
Chcete ji teï uloit?
^Uloit
^Dej mi pokoj
^Auto-ukládání Upomínání
^Zmìnit interval
^Teï by byl vhodnı èas na to, aby sis uloil hru.
^Uloit
^Dej mi pokoj
^Ukládávaè
^Zadejte poèet minut mezi jednotlivımi upomínkami:
^Zrušit
^Hotovo
^Auto-ukládání Interval
^Chcete bıt vyzváni k uloení po zásadních okamicích hry?
^Ano
^Ne
^Ukládávaè
^Vaše hra byla úspìšnì uloena pod názvem "%s."
^Hra uloena
^Neplatná sloka pro uloené hry: 
^Váš disk je plnı. Vymate nìkteré uloené hry a zkuste to znovu.
^OK
^

Suknièkáø Larry 6 vyaduje rozlišení 640x480, 256 barev a ovladaè VESA driver. 
Pøed spuštìním hry ho nejdøív musíte zapnout.

Pøeètìte si manuál, kterı pøišel s vaší grafickou kartou nebo poèítaèem. 
Mìl by vám s tím poradit. 

