^That would probably do something, but nothing you need to worry about.
^This game is over. Wait until Larry 7 to save your game!
^You're too busy right now to access the control panel. Try again later.
^There's not enough free low memory to restore at this time. Please try again later.
^There's not enough free low memory to save at this time. Please try again later.
^You don't need to use it in that way.
^There's no need for you to touch that!
^You see nothing special.
^You don't need to take that.
^You can think of nothing to say to that.
^Where were you trying to go?
^You wouldn't touch that with a 10-foot pole.
^And you're certainly ill-equipped!
^Enter number of minutes between reminders:
^Cancel
^Done
^AutoSave\05 Interval
^It's been a while since you saved your game. Would you like to save now?
^Save
^Screw It
^Change Interval
^AutoSave\05 Reminder
^Hey! Why'd you do that to me?
^What a coincidence. I have one exactly like that!
^(I could wear this, but it wouldn't dangle freely away from MY chest!)
^Oh, yeah. Good idea. Electrocute me, why don't you!?
^You carefully buff that persistent hangnail completely off your finger!
^YEOW! That file is tough!
^You touch one terminal with your tongue and the other with your nose, but you still can't get a charge out of life!
^You COULD wear the inflatable beaver... IF you were in the pool and IF it was inflated!
^(SOUNDFX) Glug, glug, glug, glug, glug, glug, glug.
^Ahhhhhh!
^"I've got rings on my fingers and bracelets on my..." Wait a minute.
^Rubbing the brochure filled with photos of naked chicks all over your body will do nothing to further your immediate goals!
^(No, but it's kinda fun!)
^Here? Now? Why?
^You briefly consider forming the cord into a noose and looping it around your neck, but decide you're not doing THAT badly yet!
^Hey, man! Good idea. I was thirsty!
^But just in the nick of time, you stop because you refuse to drink alone!
^Awwwh!
^Ah! That feels cool.
^Hee hee. That tickles!
^Ohhhh!
^OHHHHHHH!!
^Hey, you really like that, don't you?
^Could you just wait a little while before we do that again?
^Stop playing with yourself.
^You already wore that once. And once is enough!
^You could pour a little on your hips, but you already have cellulite to spare!
^You refuse to wear a cellulite-clogged filter on your head like a lampshade at a bad cocktail party!
^Being especially careful around your incisors, you rid your mouth of all dangerous plaque.
^Mmmmm. These are redolent.
^(Was I supposed to pack a thesaurus?)
^Wearing your beaver is a good idea, but try doing it in the pool.
^You're already on your beaver!
^You don't really want to wear the gown.
^Whew! Thank God! I was afraid I was gonna have do another drag scene, like in "Leisure Suit Larry 2 & 3."
^You could lock the handcuffs around your wrists, but wouldn't that slow down the game a lot?!
^You rub the Al Lowe Vera lotion into a few of those dry places on your knuckles.
^You rub the Al Lowe Vera lotion into a few of the many wounds Thunderbird inflicted upon you.
^Don't chance damaging that delicate impression you made!
^
^You could bang your head with the lamp but you might hurt it.
^My head or the lamp?
^Guess!
^Considering a little self-gratifying Mazola party?
^
^OUCH! That's hot!
^You pause for just a moment to study the one who loves you most...
^...you.
^You're plenty lubed already!
^You try to strike the match by rubbing it on your trousers, but polyester just isn't rough enough to start it burning.
^You may be thirsty, but your hunger for something else is stronger. Take that water to Gammie!
^Even though you are getting a little hungry, you decide to save the orange for future use.
^Mmmmm. This orchid is redolent.
^(Was I supposed to pack a thesaurus?)
^This tiny swatch of cloth was "included free with the purchase of any pair of sunglasses."
^(Tiny? It's not THAT tiny. There are guys out at the pool wearing swimsuits smaller than that!)
^
^You surreptitiously wriggle the key around inside your ear and remove a large blob of ear wax with which you have no idea what to do.
^Oops! Dropped it.
^Sure, you COULD rub the soap all over yourself right now, but wouldn't you really rather wait until you're in the shower?
^(I would look so cool wearing these out by the swimming pool... but not here.)
^You could wear the sunglasses here, but why bother? You don't have time for sunbathing, Larry!
^You wouldn't dare wear that trifling little thing anywhere except poolside. Go out there and change.
^Take me! I'm mine!!
^(MUMBLE SOFTLY) Mozxcoiq fqweyzxc fw zxce wqf.
^(MUMBLE SOFTLY) Now what was it I was supposed to remember?
^(MUMBLE SOFTLY) I wanted to say something, but now I can't remember.
^(MUMBLE SOFTLY) They say this is the first sign of old age!
^You don't really need a dickey!
^WHAT?!
^...made of thin white tissue paper!
^(Whew!)
^Normally one uses that when one's pants are around one's ankles!
^You furtively wipe a few drops of perspiration from your upper lip and hope that no cute babes have noticed.
^
^No one will ever know you wiped your forehead with that washcloth.
^Your wet washcloth smells nice and clean.
^Your wet washcloth smells of diluted beer and label glue!
^Your wet washcloth is brown with stains from that dirty sink water you soaked it in.
^Your wet washcloth smells of briny sea water.
^Your wet washcloth smells like piss!
^Your wet washcloth smells of chlorine.
^Your wet washcloth smells of athlete's foot remedies and chlorine!
^Your wet washcloth smells like crap!
^What's the matter? Got a nut loose?
^
^You carefully adjust your clothing.
^Ahhh.
^You hope no one noticed.
^Trying to jerry-rig the Points-O-Meter\05?
^The Points-O-Meter\05 shows you how many points you've earned.
^You want to "take away" some points?
^Beg all you want! You're not getting any free points!
^
(c) 1994 Sierra On-Line, Inc.
Thank you for playing Leisure Suit Larry 6: "Shape Up or Slip Out!"

Remember: we did it all with 1's and 0's!

^
(c) 1994 Sierra On-Line, Inc.
Thank you for playing Leisure Suit Larry 6: "Shape Up or Slip Out!"

Have you found the dirty parts yet?

^
(c) 1994 Sierra On-Line, Inc.
Thank you for playing Leisure Suit Larry 6: "Shape Up or Slip Out!"

While you were playing the game, we were examining your hard drive.
(Boy, are you in trouble!)

^
(c) 1994 Sierra On-Line, Inc.
Thank you for playing Leisure Suit Larry 6: "Shape Up or Slip Out!"

Geez, what a boring DOS prompt you have!

^
(c) 1994 Sierra On-Line, Inc.
Thank you for playing Leisure Suit Larry 6: "Shape Up or Slip Out!"

"Shape Up or Slip Out" is a reference to the fact that Larry is trapped in 
a health spa. Now do you get it?

^
(c) 1994 Sierra On-Line, Inc.
Thank you for playing Leisure Suit Larry 6: "Shape Up or Slip Out!"

This has been an "Up & Coming" production.

^
(c) 1994 Sierra On-Line, Inc.
Thank you for playing Leisure Suit Larry 6: "Shape Up or Slip Out!"

Leisure Suit Larry was created by Al Lowe.
Al Lowe bears no resemblance to any persons, living or dead.

^
(c) 1994 Sierra On-Line, Inc.
Thank you for playing Leisure Suit Larry 6: "Shape Up or Slip Out!"

Leisure Suit Larry is a registered trademark of Sierra On-Line, Inc.
(Of course that's hard to believe. But it's true!)

^
(c) 1994 Sierra On-Line, Inc.
Thank you for playing Leisure Suit Larry 6: "Shape Up or Slip Out!"

As always, if you liked our game, tell a friend.

If you didn't like it, keep it to yourself.
No one really values your opinion anyway!

^
(c) 1994 Sierra On-Line, Inc.
Thank you for playing Leisure Suit Larry 6: "Shape Up or Slip Out!"

Is it time for Letterman already?

^
(c) 1994 Sierra On-Line, Inc.
Thank you for playing Leisure Suit Larry 6: "Shape Up or Slip Out!"

Exactly what are you going to do that's more fun than THIS?

^
(c) 1994 Sierra On-Line, Inc.
Thank you for playing Leisure Suit Larry 6: "Shape Up or Slip Out!"

Warning: You are now entering real life!

^
(c) 1994 Sierra On-Line, Inc.
Thank you for playing Leisure Suit Larry 6: "Shape Up or Slip Out!"

Don't go away mad... in fact, don't even go away!

^
(c) 1994 Sierra On-Line, Inc.
Thank you for playing Leisure Suit Larry 6: "Shape Up or Slip Out!"

Oh, come on. You've got enough time. Let's play just a little longer!

^
(c) 1994 Sierra On-Line, Inc.
Thank you for playing Leisure Suit Larry 6: "Shape Up or Slip Out!"

Come back again when you can stay longer.
^
(c) 1994 Sierra On-Line, Inc.
Thank you for playing Leisure Suit Larry 6: "Shape Up or Slip Out!"

What did you think you were going to see, you pervert? Gotcha!
^Hey, don't go! What am I supposed to do inside here while you're gone?
^Quit
^Oops
^Don't Give Up Now!
^Do you really want to start over again from the very beginning?
^Yep
^Oops
^Start Over From The Beginning?
^Now would be a good time to save your game.
^Save
^Screw it
^Save-O-Matic\05
^Would you like to be prompted to save after major sequences in the game?
^Yes
^No
^Save-O-Matic\05
^Your game was saved successfully as "%s."
^Your disk is full. Delete some save games and try again.
^Invalid save game directory: 
^OK
^Game Saved
