^ 1994 Sierra On-Line, Inc.
^Jan Rabson jako "Larry"
^Neil Ross jako "Vypravěč"
^Marcia Mitzman jako "Burgundy"
^Mary Kay Bergman jako "Cav Vuarnet"
^Sheryl Bernstein jako "Gammie Boysulay"
^Jackie Goaneau jako "Mer Lowe"
^Iona Morris jako "Shablee"
^Ed Gilbert jako "Art"
^Dave Fennoy jako "Mark"
^Ronnie Schell jako "Jimmy Barman"
^Julie Amado jako "Sham Payne"
^Mary Kay Bergman jako "Char Donay"
^Sheryl Bernstein jako "Rose"
^Iona Morris jako "Thunderbird"
^Dave Fennoy jako "Billy Dee"
^Ed Gilbert jako "Daryl"
^Jeff Bennett jako "Gary"
^Ronnie Schell jako "Kenny"
