^ 1994 Sierra On-Line, Inc.
^Jan Rabson jako "Larry"
^Neil Ross jako "Vypravìè"
^Marcia Mitzman jako "Burgunda"
^Mary Kay Bergman jako "Cav Bernerová"
^Sheryl Bernstein jako "Gammie Božoléová"
^Jackie Goaneau jako "Mer Lotová"
^Iona Morris jako "Šabli"
^Ed Gilbert jako "Art"
^Dave Fennoy jako "Mark"
^Ronnie Schell jako "Barmanka Jimmy"
^Julie Amado jako "Šam Paòská"
^Mary Kay Bergman jako "Šar Donéová"
^Sheryl Bernstein jako "Rosé"
^Iona Morris jako "Thunderbird"XXXX
^Dave Fennoy jako "Billy Dee"
^Ed Gilbert jako "Daryl"
^Jeff Bennett jako "Gary"
^Ronnie Schell jako "Kenny"
