^Ááá, další rušnı letní den. Vydáváš se na Svaloplá trochu pocvièit...
^...svoje oèi pøi zírání na roštìnky!
^Pøi vší té práci si málem nevšimneš hollywoodské limuzíny, která zastavuje za tebou.
^Kdy limuzína zastaví, ze støešního okna se vynoøí krásná blondına a oznámí...
^Jmenuji se Shalo. A hledám nìjakého opravdového mue...
^„Uhni mi z cesty, ty prde!“
^„Pus mì k ní!“
^„Padej!“
^...kterı by úèinkoval v novém televizním poøadu „Høebci“!
^(POVZDECH) Ach jo, budeme se muset spokojit s tebou. Jak se jmenuješ?
^Já jsem Larry. Larry Laffer.
^No, co u... Na tohle to bude muset staèit!
^Po nìkolika úasnıch chvílích v limuzínì (ve kterıch hraješ svou oblíbenou scénu z filmu Bez vıchodiska, zatímco Shalo hraje svou oblíbenou scénu z Polární stanice Zebra) dorazíš do studia a jsi odveden pøímo na plac, kde se natáèí epizoda Høebcù.
^Opravdu chceš hru pøetoèit dopøedu?
^Pojïme prostì hrát!
^Ano
^Ne
