^Á, je další rušnı letní den. Vydáváš se na Svaloplá zaposilovat si...
^...svoje oèi pøi zírání na roštìnky!
^Pøi vší té práci si málem nevšimneš hollywoodské limuzíny, která zastavuje za tebou.
^Kdy limuzína zastaví, ze støešního okna se vynoøí krásná blondına a oznámí...
^Jmenuji se Shalo. A hledám jednoho správného mue...
^"Padej z cesty, kámo!"
^"Pus mì k ní!"
^"Uhni!"
^...k úèinkování v novém televizním poøadu "Høebci!"
^Ach jo, budeme se muset spokojit s tebou. Jak se jmenuješ?
^Já jsem Larry. Larry Laffer.
^Co u. Na tohle to bude staèit!
^Po nìkolika úasnıch chvílích v limuzínì (ve kterıch hraješ svou oblíbenou scénu z filmu Bez vıchodiska, zatímco Shalo hraje svou oblíbenou scénu z Polární stanice Zebra) dorazíš do studia a jsi odveden pøímo na plac, kde se natáèí epizoda Høebcù.
^Opravdu se chceš posunout vpøed?
^Chci rovnou zaèít hrát!
^Ano
^Ne
