^Ah! Another busy summer day. You decide to wander down to Muscle Beach to work out...
^...your eyes, ogling babes!
^Lost in your work, you nearly miss the Hollywood limousine that pulls in behind you.
^As the limo stops, a beautiful blonde emerges from the sunroof to announce...
^My name is Shalo. And I'm looking for one very good man...
^"Outta the way, bub!"
^"Lemme at her!"
^"Move it!"
^...to appear on the new TV show, "Stallions!"
^(SIGH) Well, I guess you'll have to do. What's your name?
^My name is Larry; Larry Laffer.
^Oh, hell. Good enough for who it's for!
^After a few glorious moments in the back of the limo (in which you act out your favorite scene from "No Way Out" while Shalo acts out her favorite scene from "Ice Station Zebra") you arrive at the studio, and are escorted directly to the set, where an episode of "Stallions" is being taped.
^Do you really want to Fast Forward?
^Let's Just Play The Game!
^Yes
^No
