^...a nedìlejte si starosti s vymıšlením odpovìdí bìhem natáèení.
^Vzali jsme odpovìdi, které jste nám dali pøedtím, a nechali jsme je „okoøenit“ našimi scénáristy, aby byly pøijatelné pro naše nároèné diváky.
^Take a na vás pøijde øada s odpovídáním, staèí si pøeèíst kartièky s nápovìdami a bude to v pohodì!
^Ale poèkejte, sleèno Shalo! Já jsem vám pøedtím ádné odpovìdi nedal. Já jsem s tìmi enami na rande nikdy nebyl. Vlastnì jsem je nikdy pøedtím ani nevidìl!
^Och, neboj se, Lassere. Høebec èíslo dvì má stejnì prohrát.
^(No teda!)
^(HLAS REISÉRA Z LACINÉHO ROHLASU) Na místa, lidi, na místa! Svìtla! Playback! Za 5... 4... 3...
^(HLASOVÉ OZNÁMENÍ) ivì! Odnìkud z Hollywoodu v Kalifornii! Nejnovìjší a nejlepší televizní poøad, kde se ztrapòují lidé: (ZAØEHTÁNÍ)
^       HØEBCI!
^Dnes se pøedstaví tøi mladé sexy klisnièky z poboèky Mensy v centru Pasadeny!
^A také dva vyvinutí høebci, které se nám podaøilo vylákat z Venice Beach!
^A teï všichni poøádnì øehtáním pøivítáme hvìzdu naší show: (ØEHTÁNÍ) (ØEHTÁNÍ) (ØEHTÁNÍ) (ØEHTÁNÍ)
^        BIFF STIFF!
^Všichni vítejte zpìt. Pojïme se seznámit s našimi soutìícími.
^Høebec èíslo dvì je profesionální kulturista a na èásteènı úvazek nepracující rozebíraè betonovıch forem, kterı za svùj fyzickı úspìch vdìèí HerbaByte. Potlesk pro LARRYHO LAFFERA!
^Høebec èíslo jedna je také profesionální kulturista a vyuèenı roztahovaè kondomù, kterı zaruèuje, e eny v jeho okolí budou jako první! Poøádnì zatleskejte ROCKU HARDOVI!
^(ZESLABUJÍCÍ INTENZITA) Jak pravidelní fanoušci vìdí, oba tito høebci mìli nedávno rande snù s kadou z našich tøí krásnıch klisnièek.
^Koktejly pøi západu slunce, romantická veèeøe pod hvìzdami, tanec za svitu mìsíce a následnı návrat do stáje na trochu toho rajtování.
^UUPS, omlouvám se! Chtìl jsem øíct „rautování“! HA, HA, HA!
^A teï se seznamte s našimi tøemi malımi klisnièkami!
^Klisnièka èíslo jedna je jaderná chemièka specializující se na pohonné systémy s kapalnım palivem pøi nulové gravitaci, která má sálovı poèítaè pøímo ve svém vlastním domì. Ano, je to tak: je to OPRAVDU raketová vìdkynì! Udìlejte zvíøecí kravál pro DR. SHARLU VELIKOU!
^Klisnièka èíslo dvì pochází také z Pasadeny, kde vede think tank specializující se na mezinárodní ekonomiku, mìnové systémy a stabilizaci mìny. Poøádné ovace pro DR. SHARLU ÈTVRTOU!
^A koneènì, klisnièka èíslo tøi je poøádnı kus prvotøídního koòského masa: má doktoráty z moøské biologie, subatomární jaderné fyziky a filmovıch studií, a je to ena, která od svého mue oèekává víc ne jen inteligentní konverzaci! Chvíli si zahulákejte pro DR. SHARLU TANNOVOU!
^Jsem si jistı, e všichni znáte pravidla, take pøejdeme rovnou ke høe: Larry, jsi první.
^Já? Já nevím. Nejsem úplnì pøipravenı...
^Och, ale co! Vezmu si øeckou mytologii za 500 dolarù, Alexi!
^To je asi tak všechno, co potøebujeme vidìt, ne? Pojïme to pøetoèit dopøedu...
^...a jsme zpìt u našich soutìících. Larry, co teï?
^Uh, mohl bych si vzít pøítele na telefonu, pane Èechu?
^JEJDA! Tohle se nevyvíjí dobøe! Pøejdìme k pointì...
^A vítìzem dnešního poøadu je: ROCK HARD!
^Rock a Sharla vyhrávají plnì hrazenou plavbu po krásné mexické riviéøe se zastávkami v Tijuanì a Juarezu!
^A naši druhou cenu získává Larry Laffer: ihned po skonèení poøadu pojedete studiovou limuzínou do exkluzivních lázní v resortu „La Costa Lotta“, kde strávíte nádherné dva (èásteènì placené) tıdny!
^Díky za sledování, pøátelé! A zítra si urèitì nalaïte další díl... (ØEHTÁNÍ)
^    HØEBCÙ!
^Rocku, zlato, tady máš lístky na tu plavbu. Obávám se, e Sharla s tebou nepojede; místo toho se rozhodla pro vıplatu v hotovosti. Ale nebudeš sám, budu na tebe èekat v kajutì!
^(NEZAUJATÌ) To je fuk.
^Ty pojï se mnou, Lemple!
^Jsem Laffer!
^Tady je tvoje limuzína, Lassere. Uij si jízdu!
^Páni! Vdy to je tøešòovı Pacer z roku 73!!
^Koneènì! Štìstí se na tebe usmálo, Larry! Dva tıdny v exkluzivních lázních plnıch nádhernıch en!
^(RADOSTNÌ) La Costa Lotta, U SE BLÍÍM!
