^...a nedìlejte si starosti s vymýšlením odpovìdí bìhem natáèení.
^Vzali jsme odpovìdi, které jste nám dali pøedtím, a nechali jsme je "okoøenit" našimi scénáristy, aby byly pøijatelné pro naše nároèné diváky.
^Takže až na vás pøijde øada s odpovìïmi, staèí si pøeèíst kartièky s nápovìdami a bude to v pohodì!
^Ale poèkejte, sleèno Shalo! Já jsem vám pøedtím žádné odpovìdi nedal. Já jsem s tìmi ženami na rande nikdy nebyl. Vlastnì jsem je nikdy pøedtím ani nevidìl!
^Och, neboj se, Lassere. Høebec èíslo dvì má stejnì prohrát.
^(No teda!)
^(HLAS REŽISÉRA Z LACINÉHO ROHLASU) Na místa, lidi, na místa! Svìtla! Playback! Za 5... 4... 3...
^(HLASOVÉ OZNÁMENÍ) Živì! Odnìkud z Hollywoodu v Kalifornii! Nejnovìjší a nejlepší televizní trapas: (KÒUKÁNÍ)XXXX
^       HØEBCI!
^Dnes se pøedstaví tøi mladé sexy sleèny z poboèky Mensy v centru Pasadeny!
^A také dva nejhladovìjší Høebci, které se nám podaøilo vylákat z Venice Beach!XXXX
^A teï všichni poøádnì zakòuèíme pro hvìzdu naší show: (KÒUÈENÍ) (KÒUÈENÍ) (KÒUÈENÍ) (KÒUÈENÍ)XXXX
^        BIFF STIFF!
^Všichni vítejte zpìt. Pojïme se seznámit s našimi soutìžícími.
^Høebec èíslo dvì je profesionální kulturista a na èásteèný úvazek nepracující rozebíraè betonových forem, který za svùj fyzický úspìch vdìèí HerbaByte. Potlesk pro LARRYHO LAFFERA!XXXX
^Høebec èíslo jedna je také profesionální kulturista a vyuèený rozøezávaè kondomù, který zaruèuje, že v jeho okolí jsou ženy na prvním místì! Poøádnì zatleskejte ROCKU HARDOVI!XXXXrock hard pøeložit?
^(ZESLABUJÍCÍ INTENZITA) Jak pravidelní fanoušci vìdí, oba tito høebci mìli nedávno rande snù s každou z našich tøí krásných Klisnièek.
^Koktejly pøi západu slunce, romantická veèeøe pod hvìzdami, tanec za svitu mìsíce a následný návrat do stáje na trochu tìžkého chovu.XXXXbreeding - krytí/sex
^UUPS, omlouvám se! Chtìl jsem øíct "tìžkého chodu"! HA, HA, HA!XXXXviz pøedchozí
^A teï se seznamte s našimi tøemi malými Klisnièkami!
^Klisnièka èíslo jedna je jaderná chemièka specializující se na pohonné systémy s kapalným palivem pøi nulové gravitaci, která má hlavní poèítaè pøímo ve svém vlastním domì. Ano, je to tak: je to OPRAVDU raketová vìdkynì! Udìlejte zvíøecí kravál pro DR. SHARLU MANEOVOU!XXXXhlavní poèítaè - asi sálový, [šarlemejn] je Karel Veliký
^Klisnièka èíslo dvì pochází také z Pasadeny, kde vede think tank specializující se na mezinárodní ekonomiku, mìnové systémy a stabilizaci mìny. Poøádné ovace pro DR. SHARLU O'HAROVOU!XXXX[šarlaohara]
^A koneènì, Klisnièka èíslo tøi je poøádný kus prvotøídního koòského masa: má doktoráty z moøské biologie, subatomární jaderné fyziky a filmových studií, a je to žena, která od svého muže oèekává víc než jen inteligentní konverzaci! Chvíli si zahulákejte pro DR. SHARLU TANNOVOU!XXXX[šarlatán]
^Jsem si jistý, že všichni znáte pravidla, takže pøejdìme rovnou ke høe: Larry, jsi první.
^Já? Já nevím. Nejsem úplnì pøipravený...
^Och, ale co! Vezmu si øeckou mytologii za 500 dolarù, Alexi!
^To je asi tak všechno, co potøebujeme vidìt, ne? Pojïme to pøetoèit dopøedu...
^...a jsme zpìt u našich soutìžících. Larry, co teï?
^Mohl bych si koupit samohlásku, Pate?XXXX
^JEJDA! Tohle se nevyvíjí dobøe! Pøejdìme k pointì...
^A vítìzem dnešního poøadu je: ROCK HARD!
^Rock a Sharla vyhrávají plnì hrazenou plavbu po krásné mexické riviéøe se zastávkami v Tijuanì a Juarezu!
^A naši druhou cenu získává Larry Laffer: ihned po skonèení poøadu pojedete studiovou limuzínou do exkluzivních lázní a resortu "La Costa Lotta", kde strávíte nádherné dva (èásteènì placené) týdny!
^Díky za sledování, pøátelé! A zítra si urèitì nalaïte další díl... (WHINNY)XXXX
^    HØEBCÙ!
^Rocku, zlato, tady máš lístky na tu plavbu. Obávám se, že Sharla s tebou nepojede; místo toho se rozhodla pro výplatu v hotovosti. Ale nebudeš sám, budu na tebe èekat v kajutì!
^(NEZAUJATÌ) To je fuk.
^Pùjdeš se mnou, blbeèku!XXXXDoofus
^Jsem Laffer!
^Tady je tvoje limuzína, Lassere. Užijte si jízdu!
^Páni! To je ale tøešòový Pacer z roku 73!!XXXX
^Koneènì! Štìstí se na tebe usmálo, Larry! Dva týdny v exkluzivních lázních plných nádherných žen!
^(RADOSTNÌ) La Costa Lotta, UŽ SE BLÍŽÍM!
