^...a nedìlejte si starosti s vymýšlením odpovìdí bìhem natáèení.
^Vzali jsme odpovìdi, které jste nám pøedtím dali, a nechali jsme je naše scénáristy "ohøát", aby byly pøijatelné pro naše nároèné diváky.
^Takže až na vás pøijde øada s odpovìïmi, staèí si pøeèíst nápovìdy a bude to v pohodì!
^Ale poèkejte, paní Shalo! Pøedtím jsem vám žádné odpovìdi nedal. Já jsem s tìmi ženami nechodil. Vlastnì jsem je nikdy pøedtím ani nevidìl!
^Oh, neboj se, Lassere. Høebec èíslo dvì by stejnì prohrál.
^(Doh!)
^(HLAS ØÍDÍCÍHO PA SYSTÉMU) Místa, lidi, místa! Svìtla! Playback! Za 5... 4... 3...
^(HLASOVÉ OZNÁMENÍ) Živì! Odnìkud z Hollywoodu v Kalifornii! Nejnovìjší a nejlepší televizní trapas: (KÒUKÁNÍ)
^       HØEBCI!
^Dnes se pøedstaví tøi mladé sexy sleèny z poboèky Mensy v centru Pasadeny!
^a také se dvìma nejhladovìjšími Høebci, které jsme mohli vylákat z Venice Beach!
^A teï všichni poøádnì zakòuèíme pro hvìzdu naší show: (KÒUÈENÍ) (KÒUÈENÍ) (KÒUÈENÍ) (KÒUÈENÍ)
^        BIFF STIFF!
^Vítejte zpìt, všichni. Pojïme se seznámit s našimi soutìžícími.
^Høebec èíslo dvì je profesionální kulturista a na èásteèný úvazek nepracující rozebíraè betonových forem, který za svùj fyzický úspìch vdìèí HerbaByte. Pojïme si poslechnout LARRYHO LAFFERA!
^Høebec èíslo jedna je také profesionální kulturista a vyuèený rozøezávaè kondomù, který zaruèuje, že v jeho okolí jsou ženy na prvním místì! Poøádnì si s nimi zabouchejte pro ROCK HARD!
^(ZPOMALUJEME V INTENZITÌ) Jak pravidelní fanoušci vìdí, oba tito høebci mìli nedávno rande snù s každou z našich tøí krásných Klisnièek.
^Koktejly pøi západu slunce, romantická veèeøe pod hvìzdami, tanec za svitu mìsíce a následný návrat do stáje na trochu tìžkého chovu.
^UUPS, omlouvám se! Chtìla jsem øíct "tìžkého chodu"! HA, HA, HA!
^A teï se seznamte s našimi tøemi malými Klisnièkami!
^Klisnièka èíslo jedna je jaderná chemièka specializující se na pohonné systémy s kapalným palivem pøi nulové gravitaci, která má hlavní poèítaè pøímo ve svém vlastním domì. Ano, je to tak: ona opravdu JE raketová vìdkynì! Co takhle nìjaké zvíøecí zvuky pro DR. SHARLU MANE!
^Klisnièka èíslo dvì pochází také z Pasadeny, kde vede Myslírnu specializující se na mezinárodní ekonomiku, mìnové systémy a stabilizaci mìny. Poøádnì se vzrušte pro DR. SHARLU O'HARA!
^A koneènì, Klisnièka èíslo tøi je poøádný kus prvotøídního koòského masa: má doktoráty z moøské biologie, subatomární jaderné fyziky a filmových studií, je to žena, která od svého muže oèekává víc než jen inteligentní konverzaci! Ještì chvíli si zahulákejte pro DR. SHARLU TANN!
^Jsem si jistý, že všichni znáte pravidla, takže pøejdìme rovnou ke høe: Larry, jsi první.
^Já? Já nevím. Nejsem pøipraven...
^Oh, ale co! Beru øeckou mytologii za 500 dolarù, Alexi!
^To je asi tak všechno, co potøebujeme vidìt, ne? Pojïme rychle dopøedu...
^...a jsme zpìt u našich soutìžících. Larry, co teï?
^Mohl bych si koupit samohlásku, Pate?
^JUJKY! Tohle se nevyvíjí dobøe! Pøejdìme k vìci...
^A vítìz dnešního poøadu: ROCK HARD!
^Rock a Sharla vyhrávají plnì hrazenou plavbu po krásné mexické riviéøe se zastávkami v Tijuanì a Juarezu!
^A naši druhou cenu získává Larry Laffer: ihned po skonèení poøadu pojedete studiovou limuzínou do exkluzivních lázní a letoviska "La Costa Lotta", kde strávíte nádherné dva (èásteènì placené) týdny!
^Díky za sledování, pøátelé! A zítra si urèitì naladíte další díl... (KLISNIÈEK)
^    HØEBCI!
^Rocku, Zlato, tady máš lístky na plavbu. Obávám se, že Sharla s tebou nepojede; místo toho se rozhodla pro výplatu v hotovosti. Ale nebudeš sám, budu na tebe èekat v kajutì!
^(NEZAUJATÌ) To je fuk.
^Pùjdeš se mnou, blbeèku!
^To je Laffer!
^Tady je tvoje limuzína, Lassere. Užijte si jízdu!
^Páni! To je ale tøešòový Pacer z roku 73!!
^Koneènì! Štìstí se na tebe usmálo, Larry! Dva týdny v exkluzivních lázních plných nádherných žen!
^La Costa Lotta, TADY JSEM!
