^...and don't worry about thinking up answers while we're taping.
^We took the answers you gave us earlier and had our writers "heat them up" to make them acceptable to our sophisticated viewers.
^So, when it's your turn to answer, just read your cue cards and you'll be just fine!
^But, wait, Ms. Shalo! I didn't give you any answers earlier. I haven't gone out with these women. In fact, I've never even seen them before!
^Oh, don't worry, Lasser. Stallion number two was going to lose anyway.
^(Doh!)
^(CHEAP PA SYSTEM DIRECTOR VOICE OVER) Places, people, places! Lights! Playback! In 5... 4... 3... 
^(VOICE OVER ANNOUNCER) Live! From somewhere near Hollywood, California! It's the latest and greatest in embarrassment television: (WHINNY)
^       STALLIONS!
^Today featuring three hot young Fillies from the Mensa chapter of downtown Pasadena!
^And also featuring two of the hung-est Stallions we could pry away from Venice Beach!
^And now, let's all give a big whinny for the star of our show: (NEIGH) (WHINNY) (SNICKER)
^        BIFF STIFF!
^Welcome back, everybody. Let's meet our contestants.
^Stallion number two is a professional body builder and part-time out-of-work concrete form dismantler who credits his physical success to HerbaByte. Let's hear it for LARRY LAFFER!
^Stallion number one is also a professional body builder and an apprentice condom sizer who guarantees that, around him, women come first! Really slam 'em together for ROCK HARD!
^(COMING DOWN IN INTENSITY) As you regular fans know, both of these Stallions recently had a dream date with each of our three lovely Fillies.
^Cocktails at sunset, a romantic dinner under the stars, dancing by moonlight, followed by a trip back to the stall for a little heavy breeding. 
^OOPS, I'm sorry! I meant "heavy BREATHING!" HA, HA, HA!
^And now, let's meet our three little Fillies!
^Filly number one is a nuclear chemist specializing in zero gravity liquid-fueled propulsion systems who has a mainframe computer right in her very own home. Yes, that's right: she really IS a rocket scientist! How about some animal noises for DR. SHARLA MANE!
^Filly number two also hails from Pasadena where she leads a think tank specializing in international economics, monetary systems, and currency stabilization. Get it off for DR. SHARLA O'HARA!
^And finally, Filly number three is one hunk of prime horseflesh: with PhDs in marine biology, sub-atomic nuclear physics, and film studies, a woman who expects more from her man than just intelligent conversation! Hoot it up a while for DR. SHARLA TANN!
^I'm sure you all know the rules, so let's get right to the game: Larry, you're first.
^Me? Uh, I dunno. I'm not really prepared...
^Oh, what the hell! I'll take Greek Mythology for $500, Alex!
^That's about all of this we need to see, isn't it? Let's fast forward...
^...and we're back with our contestants. Larry, what now?
^Uh, could I buy a vowel, Pat?
^YIKES! This is not going well! Let's cut to the chase...
^And the winner of today's show: ROCK HARD!
^Rock and Sharla win an all-expense paid cruise down the lovely Mexican Riviera, with stops at Tijuana and Juarez!
^And our second prize goes to Larry Laffer: immediately after the show you'll travel by studio limo to the exclusive health spa and resort, "La Costa Lotta," where you'll spend a wonderful two (some-expense-paid) weeks!
^Thanks for watching, folks! And be sure to tune in again tomorrow for another episode of... (WHINNY)
^    STALLIONS!
^Rock, Honey, here's your tickets for the cruise. I'm afraid Sharla won't be going with you; she opted for the cash payoff instead. But you won't be lonely; I'll be waiting for you in your cabin!
^(DISINTERESTED) Whatever.
^You come with me, Doofus!
^That's Laffer!
^Here's your limo, Lasser. Enjoy the ride!
^Wow! What a cherry '73 Pacer!!
^Finally! Your luck has changed, Larry! Two weeks at an exclusive health spa, filled with gorgeous women!
^(JOYOUSLY) La Costa Lotta, HERE I COME!
