^Uuuu-fuuuuj! Co je to za pøíšernı smrad?!
^(Zapomnìl jsem si nahoøe utøít zadek?)
^To je ale koberec! Ty køiklavé barvy! Ty omraèující vzory! Ty nepøehlédnutelné skvrny!
^Snaíš se unudit ten koberec k smrti?
^Ty jsi na to ten pravı!
^Ooh, je tak plyšovı a luxusní!
^Vedení by bylo radìji, kdybys ten koberec nechal bıt.
^Tento koberec u byl poloen!
^Místo tìchto dveøí se pokus pouít recepci.
^Tyto dveøe na sobì mají mosaznou tabulku s preciznì vyhotovenım logem La Costa Lotta a nápisem "Kanceláø øeditele - pouze pro zamìstnance".
^Tyto dveøe jsou zamèené. A zùstanou tak navdy!
^
^Tento klíè otevírá pokoj pro hosty, nikoliv dveøe do kanceláøe øeditele.
^Ten klíè otevírá bungee vì, ne kanceláø øeditele!
^Do kanceláøe øeditele se nemùeš proøezat. Vlastnì se tam vùbec nedostaneš. Nikdy!
^Vzdej to. Za TYHLE dveøe se nikdy nedostaneš!
^Ta ena na recepci je opravdu šabajzna! Sice jí vidíš jen do pasu, ale to, co vidíš, se ti líbí.
^Gammie má boky jako dvì šatní skøínì!
^Gammie za recepcí stále tvrdì pracuje.
^To je ta samá ena, která byla na recepci, kdy jsi pøijel sem do La Costa Lotta.
^
^(LARRY PØEMİŠLÍ) (Páni! Zlato! Vítejte v Centru celulitidy!)
^Jsem hned za tebou, Gammie!
^(PRO SEBE) (Za pøedpokladu, e to vydrím!)
^Ahoj, zlato! To jsem já, Larry!
^Ale, jak se máte, pane? Hodnì málo lidí si ještì podává ruku s recepèním!
^Prosím, pane Laffere! Vaše apartmá má koupelnu. Zkuste ji pouít!
^Prosím, pane! Nemáte nìjakı jinı doklad totonosti?
^La Costa Lotta umoòuje svım preferovanım zákazníkùm pohodlnì vyuívat této schránky na rychlı checkout. Tito šastní zákazníci do této schránky jednoduše odevzdají klíèe od svého pokoje. Všechno je to popsané v "Programu cti".
^(Vy ovšem na tento program nemáte nárok!)
^Vloíš ruku do schránky plné klíèù od pokojù, zachrastíš jimi a uiješ si trochu zábavy!
^Pøehrabuješ se v klíèích od pokojù odevzdanıch dnes ráno a bereš ten, kterı se ti zdá nejménì lepkavı.
^Další klíè? Coe? Zaèínáš si dìlat sbírku?
^Uf! Jaká úleva!
^(Ale teï jsou všechny klíèe vlhké!)
^Jistì, èlovìk by si rád myslel, e je to tak snadné! Vhodíš tam klíè od pokoje a jdeš zpátky do civilizace, zpátky do mìsta, zpátky za holkama...
^...ale NE! Nemùeš, protoe sluba "rychlı checkout" je v La Costa Lotta nabízena pouze èlenùm jejich Costa Clubu!
^Mohl bys to tam strèit, ale proè?
^Nemá cenu se to to tam dávat zpátky, Larry! Ukradl jsi to, èestnì a poctivì!
^Mohl bys ten klíè vrátit do schránky pro rychlı checkout, ale pak by všechno tvé cenné úsilí pøišlo vniveè!
^Tento nevkusnı øetìzovı lustr je pomníkem špatného vkusu.
^Cítíš se tu jako doma!
^S lustrem vedeš rozhovor, ale ádné osvícení ti to nepøinese.
^Ty jsi pøijel a do La Costa Lotta jen proto, abys vytrhl ten øetìz?
^Nemùeš si ho vzít. Stejnì jako všechen ostatní nábytek v La Costa Lotta je napevno pøivaøen a upevnìn pomocí dvoupalcovıch pøírubovıch kotevních šroubù a tøi ètvrtì palce velkıch šestihrannıch samojistících matic.
^Na to bys potøeboval ebøík a roli elektrikáøské pásky. Ale za tu námahu to nestojí.
^Tyto dveøe vedou do západního køídla areálu... ehm, resortu.
^
^
^
^Tyto dveøe vedou do vıchodního køídla areálu... ehm, resortu.
^Za tìmito dveømi není nikdo, s kım by se dalo mluvit.
^S dveømi nemùeš jen tak odejít!
^Je to pøíliš velkı otvor.
^(Ale na druhou stranu, co není?)
^Je to fíkus? Rododendron? Kapradina?
^Hej ty, ty zdravì vypadající vìci! Mohl bych tì pozvat do svého apartmá na trochu znaèkového hnojiva Miracle-Gro?
^Jemnì pohladíš listy této krásné tropické rostliny, pohladíš úponky a polechtáš spodní stranu listù.
^Oèividnì u jsi dlouho necítil dotek jiného ivého tvora!
^La Costa Lotta ti to nedovolí vzít. Je to souèást inzerované scenérie!
^To si nemùeš vzít. Je to souèást inzerované scenérie.
^Ta rostlina splòuje pouze dva z tvıch tøech poadavkù: je ivá a nehıbe se.
^Tyto schody vedou do chodby v patøe.
^Mluvení na schody je první známkou demence.
^Schody jsou pevnìjší, ne vypadají.
^Pokud chceš nìkam jít po schodech... prostì po nich jdi!
^Tohle se schody dìlat nemùeš. Rádi jsou nahoøe i dole zároveò.
^Tenhle lustr je ještì horší ne ten vlevo!
^"Svítí, svítí slunce nad hlavou, nad hlavou..."
^"Svítí, svítí slunce nad hlavou, nad hlavou..."
^Promiòte, pane. La Costa Lotta pøísnì zakazuje zpívat staré písnì Jiøího Korna kdekoliv v areálu!
^Popálil by sis ruku.
^A pak bys byl opravdu osamìlı!
^Tvùj pokus o uchopení lustru selhal, a tak ho necháš volnì viset tìsnì mimo dosah.
^(Pocit, kterı ti není úplnì neznámı!)
^Cokoliv, co by dokázalo, jakı jsi bonviván, co, Larry?
^Vítejte ve vstupní hale hotelu La Costa Lotta. Je plyšová a hustì vystlaná koberci, ale pøesto v sobì skrıvá lacinost a ošuntìlost, která ji èiní nepøesvìdèivì dekadentní!
^Kdy u jsme u toho, kde máš pøíèesek?
^S kım ses to snail mluvit?
^Pokud chceš s nìkım mluvit, zkus recepèní za pøepákou.
^Jinak dr hubu!
^Tahle místnost je taková lobbystická.
^Halu si nemùeš vzít s sebou. Je na ní postavenı zbytek budovy.
^Musíš si najít nìjaké vhodnìjší místo, kde se budeš pokoušet ukojit své potøeby.
^V hale stojí vysokı, zdravı fíkovník pryodárnı.
^(Tak odtud se ty vìci berou!)
^Nic, co øekneš, nemùe fíkovníku pryodárnému ublíit. Uráky se od nìj jen odráejí!
^Natáhneš ruku a pohladíš rostlinu. Listy jsou mìkké a poddajné, ohıbají se pøi tvém doteku, pøesto jsou pruné a pevné. V tlumeném osvìtlení se lesknou. Kapka vlhkosti stéká po poddajném, ladném stonku.
^(Najednou bys chtìl bıt pár minut sám!)
^"Kde je stín gumovníkù a pár vrb nad vodou..."
^"Kde je stín gumovníkù a pár vrb nad vodou..."
^Promiòte, pane. La Costa Lotta pøísnì zakazuje zpívat staré country písnì kdekoliv v areálu!
^Pozor. Mohl bys dostat koøenovou hnilobu!
^Tento pult je místem, kde hotel pøijímá pøíchozí lidi jako hosty. Odtud název recepce z latinského receptio — "pøijetí".
^Mohl bys udeøit pìstí do pultu, ale k èemu by to bylo dobré? Teï, kdy je Gammie pryè, na recepci nikdo není.
^Mohl bys udeøit pìstí do pultu, ale k èemu by to bylo dobré? Recepèní je pøímo pøed tebou!
^Na ceduli je napsáno "La Costa Lotta".
^Divné. To je ale náhoda! Tak se jmenuje tohle místo.
^Nechceš pøece, aby tì nìkdo vidìl, jak mluvíš s cedulí, e ne? Lidé by si mysleli, e jsi blázen. A ty samozøejmì nejsi.
^Koneckoncù sis koupil TUTO hru!
^Na ceduli odtud nedosáhneš, co je dobøe, protoe bys ji celou umazal svıma zpocenıma rukama.
^Nech ji tam, kde je. Nìkteøí z hostù skuteènì umí èíst.
^Cedule u je pøišroubovaná do zdi.
^Vedle recepèního pultu stojí starı, kuriózní popelník, kterı zákazníkùm pøipomíná ty krásné èasy, ne bylo kouøení zakázáno.
^Plííš se k popelníku a odplivneš si do nìj, pøièem doufáš, e si toho nikdo nevšiml!
^Je to popelník, proboha!
