^Peeeee-uuuuu! Co je to za pøíšernı smrad?!
^(Zapomnìl jsem si nahoøe utøít zadek?)
^To je ale koberec! Ty nehorázné barvy! Ty omraèující vzory! Ty nepøehlédnutelné skvrny!
^Snaíš se unudit koberec k smrti?
^Ty jsi na to ten pravı!
^Ooh, je tak plyšovı a luxusní!
^Vedení by bylo radìji, kdybys koberec nechal bıt.
^Tento koberec u byl poloen!
^Místo tìchto dveøí se pokus pouít recepci.
^Tyto dveøe nesou malou mosaznou tabulku s jemnım logem La Costa Lotta a nápisem "Kanceláø vedoucího - pouze pro zamìstnance".
^Tyto dveøe jsou zamèené. A zùstanou tak navdy!
^
^Tento klíè otevírá pokoj pro hosty, nikoliv dveøe do kanceláøe manaera.
^Ten klíè otevírá bungee vì, ne kanceláø manaera!
^Do kanceláøe øeditele se neproøízneš. Vlastnì se tam vùbec nedostaneš. Nikdy!
^Vzdej to. Do TÌCHTO dveøí se nikdy nedostaneš!
^ena za pøepákou je opravdu knock-out! Sice jí vidíš jen do pasu, ale co vidíš, to se ti líbí.
^Gammie má boky jako dvì prasata v pytli!
^Gammie za recepcí stále tvrdì pracuje.
^To je ta samá ena, která stála za recepèním pultem, kdy jsi sem do La Costa Lotta pøijel.
^
^(LARRY MUSES) (Whoa! Baby! Vítejte v Cellulite City!)
^Jsem hned za tebou, Gammie!
^(POD DECHEM) (Za pøedpokladu, e to vydrím!)
^Ahoj, zlato! To jsem já, Larry!
^Proè, jak se máte, pane? Tak málo muù si u podává ruku s recepèními!
^Prosím, pane Laffere! Vaše apartmá pro hosty má koupelnu. Zkuste ji pouít!
^Prosím, pane! Nemáte nìjakı jinı doklad totonosti?
^La Costa Lotta umoòuje svım preferovanım zákazníkùm pohodlí této Quiki-Checkout schránky. Tito šastní zákazníci do této schránky jednoduše uloí klíèe od svého pokoje. Vše je na " systému cti".
^(Vy ovšem na tento program nemáte nárok!)
^Vloíš ruku do schránky plné klíèù od pokojù, zachrastíš jimi a uiješ si malou zábavu!
^Pøehrabuješ se v ranních klíèích od pokojù a bereš ten, kterı se ti zdá nejménì lepkavı.
^Další klíè? Coe? Zaèínáš si dìlat sbírku?
^Uf! Jaká úleva!
^(Ale teï jsou všechny klíèe vlhké!)
^Jistì, èlovìk by si rád myslel, e to bylo tak snadné! Vhodíš klíè od pokoje a jdeš, zpátky do civilizace, zpátky do mìsta, zpátky za holkama...
^...ale NE! Nemùete, protoe sluba Quiki-Checkout v La Costa Lotta je nabízena pouze èlenùm jejich Costa Clubu!
^mohl bys to tam strèit, ale proè?
^Nemá cenu se to teï snait nahradit, Larry! Ukradl jsi ji, poctivì a poctivì!
^Mohl bys ten klíè v Quiki-Checkout Boxu nahradit, ale pak by všechno tvé cenné úsilí pøišlo vniveè!
^Tento nevkusnı lustr z øetìzù je pomníkem špatného vkusu.
^Cítíš se tu jako doma!
^S lustrem vedeš neosvìtlenı rozhovor.
^Ty jsi pøijel a do La Costa Lotta jen proto, abys vytrhl ten øetìz?
^Nemùeš si ho vzít. Stejnì jako všechen ostatní nábytek v La Costa Lotta je napevno pøivaøen a upevnìn pomocí dvoupalcovıch pøírubovıch kotevních šroubù a 3/4palcovıch šestihrannıch samojistících matic.
^Na to bys potøeboval ebøík a roli elektrikáøské pásky. Ale za tu námahu to nestojí.
^Tyto dveøe vedou do západního køídla areálu... ehm, støediska.
^
^
^
^Tyto dveøe vedou do vıchodního køídla areálu... ehm, letoviska.
^Za tìmito dveømi není nikdo, s kım by se dalo mluvit.
^S dveømi nemùeš jen tak odejít!
^Je to pøíliš velkı otvor.
^(Ale na druhou stranu, co není?)
^Je to fíkus? Rododendron? Vzdušné kapradí?
^Hej ty, ty zdravì vypadající vìc! Nechceš se ke mnì pøipojit v mém apartmá a dát si trochu zázraèného gró?
^Nejjemnì pohladíš listy této krásné tropické rostliny, pohladíš úponky a polechtáš spodní stranu listù.
^Oèividnì u jsi dlouho necítil dotek jiného ivého tvora!
^La Costa Lotta ti to nedovolí. Je to souèást inzerované scenérie!
^To si nemùeš vzít. Je to souèást inzerované scenérie.
^Ta rostlina splòuje pouze dva ze tøí tvıch poadavkù: je ivá a nehıbe se.
^Tyto schody vedou do chodby v patøe.
^Mluvení na schody je první známkou demence.
^Schody jsou pevnìjší, ne vypadají.
^Pokud chceš nìkam jít po schodech... prostì po nich jdi!
^Se schody se to nedá zvládnout. Rádi jsou nahoøe i dole zároveò.
^Tenhle lustr je ještì lepèí ne ten vlevo!
^"Jsi moje sluníèko... moje jediné sluníèko..."
^"Jsi moje sluníèko... moje jediné sluníèko..."
^Promiòte, pane. La Costa Lotta pøísnì zakazuje zpívat západní písnì kdekoli v areálu!
^Popálil byste si ruku.
^A pak bys byl opravdu osamìlı!
^Tvùj pokus o uchopení lustru selhal, a tak ho necháš volnì viset tìsnì mimo dosah.
^(Pocit, kterı ti není úplnì neznámı!)
^Cokoliv, co by dokázalo, e jsi swinger, co, Larry?
^Vítejte ve vstupní hale hotelu La Costa Lotta. Je plyšová a hustì vystlaná koberci, ale pøesto v sobì skrıvá lacinost a ošuntìlost, která ji èiní nepøesvìdèivì dekadentní!
^Kdy u jsme u toho, kde máš pøíèesek?
^S kım ses to snail mluvit?
^Pokud chceš s nìkım mluvit, zkus recepèní za pøepákou.
^Jinak dr hubu!
^Tahle místnost je taková lobbystická.
^V hale se nedá vydret. Podporuje zbytek budovy.
^Musíš si najít vhodnìjší oddechovı prostor pro své pudy.
^V hale stojí vysokı, zdravı gumovník.
^(Tak odtud se ty vìci berou!).
^Nic, co øekneš, nemùe gumovníku ublíit. Uráky se od nìj jen odráejí!
^Natáhneš ruku a pohladíš rostlinu. Listy jsou mìkké a poddajné, ohıbají se pøi tvém doteku, pøesto jsou pruné a pevné. V tlumeném osvìtlení se lesknou. Kapka vlhkosti stéká po lehkém, ladném stonku.
^(Najednou chceš bıt pár minut sám!)
^"Jejda, tady je další rostlina gumovníku!"
^"Jejda, támhle je další rostlina gumovníku!"
^Promiòte, pane. La Costa Lotta pøísnì zakazuje zpívat staré písnì Franka Sinatry kdekoli v areálu!
^Pozor. Mohl byste dostat koøenovou hnilobu!
^Tento pult je místem, kde hotel pøijímá cizince jako hosty, odtud název "recepce".
^Mohli byste na pult rapovat, ale k èemu by to bylo dobré? Teï, kdy je Gammie pryè, u pultu nikdo nepracuje.
^Mohl bys rapovat na pult, ale k èemu by to bylo dobré? Recepèní je pøímo pøed tebou!
^Na ceduli je napsáno "La Costa Lotta".
^Divné. To je ale náhoda! Tak se jmenuje tohle místo.
^Nechceš pøece, aby tì nìkdo vidìl, jak mluvíš s cedulí, e ne? Lidé by si mysleli, e jsi blázen. A ty samozøejmì nejsi.
^Koneckoncù jsi si koupil TUTO hru!
^Na ceduli odtud nedosáhneš, co je dobøe, protoe bys ji mìl celou od zpocenıch rukou.
^Nech ji tam, kde je. Nìkteøí z hostù skuteènì umí èíst.
^Cedule u je pøišroubovaná do zdi.
^Vedle recepèního pultu stojí starı, kuriózní popelník, kterı zákazníkùm pøipomíná ty krásné èasy, ne bylo kouøení zakázáno.
^Plíil jsi se k popelníku a vydechoval v nìm, pøièem jsi doufal, e si toho nikdo nevšiml!
^Je to popelník, proboha!
