^Peeeee-uuuuu! What's that horrible stench?!
^(Did I forget to wipe my ass upstairs?)
^What a carpet! The outrageous colors! The mind-numbing patterns! The unmentionable stains!
^Trying to bore the carpet to death?
^You're just the man to do it!
^Ooh, it feels so plush and luxuriant!
^The management would prefer you to leave the carpet.
^This carpet has already been laid!
^Instead of this door, try using the front desk.
^This door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Manager's Office-- Employees Only."
^This door is locked. And will stay that way forever!
^
^That key opens a guest room, not the door to the manager's office.
^That key opens the bungee tower, not the manager's office!
^You can't cut your way into the manager's office. In fact, you can't get in there at all. Ever!
^Give up. You're never getting inside THIS door!
^The woman behind the front desk is a real knock-out! Although you can only see down to her waist, what you see is what you like.
^Gammie's hips look like two pigs in a gunny sack!
^Gammie is still hard at work, behind the reception desk.
^That's the same woman who was behind the reception desk when you arrived here at La Costa Lotta.
^
^(LARRY MUSES) (Whoa! Baby! Welcome to Cellulite City!)
^I'll be right behind you, Gammie!
^(UNDER BREATH) (Assuming I can take it!)
^Hi, babe! It's me, Larry!
^Why, how do you do, Sir? So few men shake hands with desk clerks any more!
^Please, Mr. Laffer! Your guest suite has a bathroom. Try using it!
^Please, Sir! Don't you have any other form of identification?
^La Costa Lotta allows its preferred customers the convenience of this Quiki-Checkout deposit box. Those lucky customers simply deposit their room keys in this box. It's all on the "Honor System."
^(You, of course, are ineligible for this program!)
^Sticking your hand down into the box filled with room keys, you rattle them all around and have a great little time!
^Rummaging around in this morning's room keys, you grab the one that feels the least sticky.
^Another key? What? Are you starting a collection?
^Whew! What a relief!
^(But now all the keys are damp!)
^Sure, you'd like to think it was that easy! Toss in your room key, and off you go, back to civilization, back to town, back to babes...
^...but NO! You can't, since La Costa Lotta's Quiki-Checkout Service is only offered to their Costa Club members!
^You could stick that in there, but why?
^There's no use trying to replace it now, Larry! You stole it, fair and square!
^You could replace that key in the Quiki-Checkout Box, but then all your valuable efforts would be for naught!
^This tacky chain-link chandelier is a monument to bad taste.
^You feel right at home!
^You have an unenlightening conversation with the chandelier.
^You came all the way to La Costa Lotta just to yank that chain?
^You can't take it. Like all the other furniture at La Costa Lotta, it's permanently welded in place and fixed with two-inch flanged anchor bolts and 3/4-inch self-locking hex nuts.
^For that, you'd need a ladder and a roll of electrician's tape. But it's not worth the trouble.
^This doorway leads to the west wing of the compound... er, resort.
^
^
^
^This doorway leads to the eastern wing of the compound... er, the resort.
^There's nobody behind that doorway to talk to.
^You can't just walk off with the doorway!
^It's too big an opening.
^(But then again, what isn't?)
^Is it a ficus? A rhododendron? An air fern?
^Hey there, you healthy-looking thing! Care to join me in my suite for a little Miracle-Gro?
^You gently caress the leaves of this beautiful tropical plant, stroking the tendrils and tickling the underside of the fronds.
^Obviously, it's been too long since you felt the touch of another living creature!
^La Costa Lotta won't let you take that. It's part of the advertised scenery!
^You can't take that. It's part of the advertised scenery.
^The plant only fulfills two out of three of your requirements: it's living and it isn't moving.
^These stairs lead to the upstairs hallway.
^Talking to stairs is the first sign of dementia.
^They're sturdier than they look.
^If you want to take the stairs somewhere... just walk on them!
^You can't make it with the stairs. They like to be on the top and on the bottom at the same time.
^This chandelier's even tackier than the one on the left!
^"You are my sunshine... my only sunshine..."
^"You are my sunshine... my only sunshine..."
^I'm sorry, Sir. La Costa Lotta strictly prohibits the singing of Western songs anywhere on the premises!
^You'd burn off your hand.
^And then you'd REALLY be lonely!
^Your attempt to grab the chandelier fails, so you let the thing dangle loosely just out of reach.
^(A feeling not wholly unfamiliar to you!)
^Anything to prove you're a swinger, eh, Larry?
^Welcome to the front lobby of La Costa Lotta. It's plush and heavily carpeted, yet with an underlying cheapness and shoddiness that makes it unconvincingly decadent!
^Speaking of which, where's your toupee?
^With whom were you trying to speak?
^If you want to speak to someone, try the receptionist behind the front desk.
^Otherwise, shut up!
^This room feels so lobbyish.
^You can't take the lobby. It's supporting the rest of the building.
^You'll need to find a more appropriate outlet for your urges.
^A tall, healthy rubber tree stands in the lobby.
^(So THAT'S where those things come from!)
^Nothing you say can hurt the rubber tree. Insults just bounce off!
^You reach out and caress the plant. The leaves are soft and pliant, bending at your touch, yet resilient and firm. They glisten in the subdued lighting. A drop of moisture trickles down the lithe, graceful stem.
^(Suddenly you want to be alone for a few minutes!)
^"Oops, there goes another rubber tree plant!"
^"Oops, there goes another rubber tree plant!"
^I'm sorry, Sir. La Costa Lotta strictly prohibits the singing of old Frank Sinatra songs anywhere on the premises!
^Careful. You might get root rot!
^This counter is where the hotel receives strangers as guests, hence the name, "Reception."
^You COULD rap on the counter, but what good would that do? There's no one working the counter, now that Gammie is gone.
^You COULD rap on the counter, but what good would that do? The receptionist is right in front of you!
^The sign says, "La Costa Lotta."
^Strange. What a coincidence! That's the name of this place.
^You don't want to be seen talking to a sign, do you? People will think you're crazy. And you're not, of course.
^After all, you bought THIS game!
^You can't reach the sign from here, which is a good thing because you'd get sweaty handprints all over it.
^Leave it where it is. Some of the guests can actually read.
^The sign has already been screwed into the wall.
^A quaint old ashtray sits beside the reception counter, reminding customers of those halcyon days before smoking was illegal.
^You sneak over to the ashtray and expectorate within, all the while hoping that no one noticed!
^It's an ashtray, fer gawdsakes!
