^Páni! Z toho koberce by ti mohly krvácet oèi!
^Jak zvláštní. Koberec nevydává ádnı zvuk, a pøesto je to ten nejkøiklavìjší koberec, jakı jsi kdy vidìl!
^Nechceš se pøece ztrapnit tím, e si tady klekneš na všechny ètyøi a budeš hladit koberec.
^(I kdy je to lákavé.)
^Klidnì nechej koberec tam, kde je. Je mnohem pøíjemnìjší chodit na nìm ne na hlínì, listí, vìtvièkách a kostech, kterımi bylo poseto to prastaré domorodé pohøebištì, na nìm tohle místo postavili.
^Na tohle ten koberec dìlanı není!
^Všechny dveøe hotelovıch pokojù jsou naprosto stejné. Na všech je malá mosazná tabulka s preciznì vyhotovenım logem La Costa Lotta a èíslem pokoje.
^Jestli jste ta "sluba na pokoj", poèkejte pøed dveømi, ne si ho postavím!
^Och, Boe! To je moje ena! Rychle, paní, do skøínì... a vezmìte si s sebou tu Ochutnávku!
^Och, ne! To je mùj manel! Rychle, pane prezidente! Bìte oknem ven!
^Jéje, to je mùj manel! Rychle, pane Garvey, do skøínì!
^Och, ne! To je mùj manel! Rychle, Hillary, pod postel!
^A jste kdokoliv, budete se muset vrátit pozdìji! Právì jsem vylezla ze sprchy a mé pevné, opálené, nahé, mladé tìlo se leskne kapkami vody!
^(MECHANICKİ TELEFONNÍ OPERÁTOR) Je mi líto, ale dveøe, na které jste zaklepal, nejsou funkèní. Zkontrolujte prosím èíslo pokoje a zaklepejte znovu nebo poádejte o pomoc pracovníka na recepci.
^Och, Jeíši, to je moje ena! Rychle, vyfoukni tu vìc! (NÁSLEDUJE DLOUHİ "PRDÍCÍ" ZVUK, JAKO KDY SE VYPOUŠTÍ VZDUCH Z NAFUKOVACÍ "SEXUALNÍ POMÙCKY"!)
^(OZİVÁ SE HLASITÉ BZUÈENÍ) Promiòte - vrate se, a se mi vybijí baterky! (BZUÈENÍ JE NAJEDNOU TLUMENÉ)
^(VİKØIK) Øíkal jsi, e jsi pøedseda klubu Vlasy pro mue! Neøekl jsi, e jsi taky KLIENT!!! (ZNOVU KØIÈÍ)
^(BRITSKİ PØÍZVUK) Neotvírej teï dveøe, Luvie. Nejdøív dokonèíme naši malou hru "Tampon v kalhotách"!
^(BRITSKİ PØÍZVUK) Doufám, e to není zase Andrew. Kdy si koneènì uvìdomí, e ty tvoje prstíky na nohách jsou moje - všechny JENOM moje? (SLINTAVÉ ZVUKY)
^Nìkdo je u dveøí! Rychle, pane Rushdie! Pod postel!
^(LAŠKOVNÌ) Och, poruèíku! Rychle, jdìte do øiti! (ODMLKA) Poèkat, asi bych to mìl trochu pøeformulovat?
^Uh-oh, nìkdo je u dveøí, sleèno Collinsová! Mám jít se zbytkem tımu do skøínì?
^Promiò, nìkdo klepe. Èlovìèe, takhle dobøe to nešlo od sjezdu Tailhookù. (KØIÈÍ) Pøijïte pozdìji, já pracuju!
^Pøijïte pozdìji! Díváme se na "To nejlepší z Ein Kessel Buntes"!
^Carlosi, vstávej! Ještì jsem neskonèila!
^Russi? Jsi to ty? Pøinesl jsi "ochranu"?
^Rubene! Vstávej! Myslím, e je to tvùj spolubydlící!
^Phyi! Jsi to ty, zlato? Pojï dál! Myslím, e jsem pøipravenı, jak jen to jde!
^Karin, ty zvíøe! Pøestaò! U to nevydrím!!!
^Chrisi, nemohl bys udìlat ještì nìco jiného, kdy u kleèíš?
^Dane! Dane! Och, Dane! Och, och, och. Boe!!
^Rychle, Bille. Vypni tu kameru. Tvoje bıvalá je za dveømi!
^Victore? Zase jsi usnul, zlato? Victore?
^Sleèno Fleissová? Jste to vy? Chtìl jsem zaplatit a potom, to vás ujišuji!
^Mùj Boe, Donovane! Myslela jsem, e to bylo jen tetování!!!
^Vybrali jste dveøe? Jakékoliv dveøe?
^Done Pardo, øeknìte jim, co vyhráli!
^To se do klíèové dírky nevejde ani náhodou.
^(Ale jsi blízko, velmi blízko!)
^Tohle není tvùj pokoj. Ergo, tvùj klíè tyto dveøe neotevøe.
^Nikdo uvnitø tohoto pokoje nemá zájem o nic, co bys mohl nabídnout.
^(To je samozøejmì myšleno se vší úctou!)
^Dveøe, do kterıch pasuje tento klíè, nikdy nenajdeš.
^Tento klíè otevøe skokanskou vì, ale ne tyto dveøe!
^Tím se nièeho nedosáhlo, ale zdá se, e se to kvìtinám líbilo.
^La Costa Lotta vysadila umìlé kvìtiny pøekvapivì po celém hotelu.
^Nemyslel bys, e se všemi tìmi okny a støešními okny bude mít tenhle resort v halách opravdové kvìtiny?
^Kdo by chtìl umìlé kvìtiny?
^Nejsou pravé. Nepotøebují zalévat.
^Jo, jako by to mìlo nìjakı vliv na tu ubohou umìleckou práci.
^La Costa Lotta nešetøila na obloení této dlouhé chodby vzácnımi, drahımi a krásnımi umìleckımi pøedmìty.
^Sochy tady neposkytují rozhovory!
^Za tou sochou není nic. Ale alaspoò jsi to zkusil!
^Tuto neforemnou sochu neuneseš, ani kdybys ji dokázal zvednout!
^Nepøeháníš to trochu s tou umìleckou kritikou, Larry?
^Tento nerezovı okenní rám jenom VYPADÁ ohnutı.
^Zajímalo by mì následující: Kdybych zašeptal do tohoto okenního rámu, pak probìhl celou chodbou a pøiloil ucho k rámu tam na druhé stranì, slyšel bych ozvìnu vlastního hlasu?
^Huh?
^Tøeš rukou nerezovou ocel okenního rámu nahoru a dolù a zjistíš, e je hladká, chladná a pevná jako stehno gymnastky!
^Co by se mohlo stát, kdybys vyndal ten okenní rám? No, ètvrté patro by se mohlo zøítit na tøetí patro, které by se mohlo zøítit na druhé patro, a to se ti zøítí na hlavu. Take se ti vlastnì nic nestane, ale... proè se namáhat?
^Pomyslíš na to, co se stane, kdy pøiloíš jazyk na studenı kus kovu, otøeseš se a rozhodneš se, e tady se o nìco podobného se studenım nerezovım okenním rámem pokoušet nebudeš!
