^Wow! Z toho koberce by ti mohly krvácet oèi!
^Jak zvláštní. Koberec nevydává ádnı zvuk, a pøesto je to ten nejhluènìjší koberec, jakı jsi kdy vidìl!
^Nechceš se pøece ztrapnit tím, e si tady klekneš na všechny ètyøi a budeš hladit koberec.
^(I kdy je to lákavé.)
^Klidnì nechej koberec na místì. Je mnohem pøíjemnìjší na chùzi ne hlína, listí, vìtvièky a kosti, kterımi bylo poseto prastaré domorodé pohøebištì, na nìm bylo toto místo vybudováno.
^To není vnitøní/venkovní koberec!
^Všechny dveøe hotelovıch pokojù jsou naprosto stejné. Na všech je malá mosazná tabulka s jemnım logem La Costa Lotta a èíslem pokoje.
^Pokud doruèujete kozu, nechte ji za dveømi, dokud nepostavím závìs!
^Oh, Boe! To je moje ena! Rychle, paní, do komory... a vezmìte si s sebou tu Ochutnávku!
^Ne! To je mùj manel! Rychle, pane prezidente! Bìte oknem ven!
^Jéje, to je mùj manel! Rychle, pane Garvey, do skøínì!
^Oh, ne! To je mùj manel! Rychle, Hillary, pod postel!
^A je to kdokoliv, budeš se muset vrátit pozdìji! Právì jsem vyšla ze sprchy a mé pevné, opálené, nahé, mladé tìlo se leskne kapkami vody!
^(MECHANICKİ NYNÍ TELEFONNÍ OPERÁTOR) Je mi líto, ale dveøe, na které jste zaklepal, nejsou funkèní. Zkontrolujte prosím èíslo pokoje a zaklepejte znovu nebo poádejte o pomoc pracovníka recepce.
^Oh, jeiš, to je moje ena! Rychle, vypus z toho vzduch! (NÁSLEDUJE DLOUHİ "PRDÍCÍ" ZVUK, JAKO KDY SE VYPOUŠTÍ VZDUCH Z NAFUKOVACÍ "MANELSKÉ POMÙCKY"!)
^(BZUÈENÍ UTICHÁ) Promiò, vra se, a se mi vybijí baterky!
^(VİKØIK, POTOM:) Øíkal jsi, e jsi pøedseda klubu Vlasy pro mue! Neøekl jsi, e jsi také KLIENT!!! (ZNOVU KØIÈÍ)
^(britskı pøízvuk) Neotvírej teï dveøe, Luvie. Nejdøív dokonèíme naši malou hru "Tampon v kalhotách"!
^(britskı pøízvuk) Doufám, e to není zase Andrew. Kdy si uvìdomí, e tvoje prsty jsou moje, VŠECHNY moje? (SLINTAVÉ ZVUKY)
^Nìkdo je u dveøí! Rychle, pane Rushdie! Pod postel!  
^(GAILY) Oh, poruèíku! Rychle do skøínì! (Poèkat, mám to pøeformulovat?
^Uh-oh, nìkdo je u dveøí, sleèno Collinsová! Mám jít se zbytkem tımu do skøínì?
^Promiòte, nìkdo klepe. Èlovìèe, takhle dobøe to nešlo od sjezdu Tailhookù. (Pøijï pozdìji, pracuju!
^Vra se pozdìji! Díváme se na "A Very Brady Rosh Hashanah"!
^Carlosi, vstávej! Ještì jsem neskonèil!
^Russi? Jsi to ty? Pøinesl jsi "ochranu"?
^Rubene! Vstávej! Myslím, e je to tvùj spolubydlící!
^Phy! Jsi to ty, zlato? Pojï dál! Myslím, e jsem pøipravená, jak jen to jde!
^Karin, ty zvíøe! Pøestaò! U to nevydrím!!!
^Chrisi, nemohl bys udìlat ještì nìco jiného, kdy u kleèíš?
^Dane! Dane! Oh, Dane! Oh, oh, oh. Boe!!
^Rychle, Bile. Vypni tu kameru. Tvoje bıvalá ena je za dveømi!
^Victore? Zase jsi usnul, zlato? Victore?
^Paní Fleissová? Jste to vy? Chtìl jsem zaplatit a potom, to vás ujišuji!
^Boe, Donovane! Myslela jsem, e to bylo jen tetování!!!
^Vybrat si dveøe? Jakékoliv dveøe?
^Don Pardo, øekni jim, co vyhráli!
^To se do klíèové dírky nevejde ani náhodou.
^(Ale blízko, velmi blízko!)
^Tohle není tvùj pokoj. Ergo, tvùj klíè tyto dveøe neotevøe.
^Nikdo uvnitø tohoto pokoje nemá zájem o nic, co bys mohl nabídnout.
^(To je samozøejmì myšleno se vší úctou!)
^Dveøe, ke kterım se hodí tento klíè, nikdy nenajdete.
^Tento klíè otevøe potápìèskou vì, ale ne tyto dveøe!
^Tím se nièeho nedosáhlo, ale zdálo se, e se to kvìtinám líbí.
^Pøekvapivì La Costa Lotta vysadila umìlé kvìtiny po celém hotelu.
^Nemysleli byste si, e se všemi tìmi okny a støešními okny bude mít tohle letovisko v halách opravdové kvìtiny?
^Kdo by chtìl umìlé kvìtiny?
^Nejsou pravé. Nepotøebují zalévat.
^Jo, jako by to mìlo nìjakı vliv na tu ubohou umìleckou práci.
^La Costa Lotta nešetøila na obloení této dlouhé chodby vzácnımi, drahımi a krásnımi umìleckımi pøedmìty.
^Sochy zde nedìlají rozhovory!
^Za sochou není nic. Ale aspoò se snaíš!
^Tuto neforemnou sochu neuneseš, ani kdybys ji dokázal zvednout!
^Není to s umìleckou kritikou trochu moc daleko, Larry?
^Tento nerezovı okenní rám jenom vypadá ohnutı.
^Zajímalo by mì, kdybych zašeptal do tohoto okenního rámu, pak probìhl celou chodbou a pøiloil ucho k rámu tam dole, jestli bych slyšel ozvìnu vlastního hlasu?
^Huh?
^Tøeš rukou nerezovou ocel okenního rámu nahoru a dolù a zjistíš, e je hladká, chladná a pevná jako stehno gymnastky!
^Kdy vezmeš tenhle okenní rám, kdo ví, co se mùe stát? Proè, ètvrté patro by se mohlo zøítit na tøetí patro, které by se mohlo zøítit na druhé patro, které se ti zøítí na hlavu. Zranìní samozøejmì unikneš, ale... proè se namáhat?
^Pomyslíš na to, co se stane, kdy pøiloíš jazyk na studenı kus kovu, otøeseš se a rozhodneš se, e tady se o nìco podobného se studenım nerezovım okenním rámem pokoušet nebudeš!
