^Wow! This carpet could make your eyes hemorrhage!
^How odd. The carpet doesn't make a sound, and yet it's the loudest carpet you've ever seen!
^You don't want to embarrass yourself by getting down on all fours and stroking the carpet here.
^(Tempting as it may be.)
^Feel free to leave the carpeting in place. It's so much more pleasant to walk on than the dirt, leaves, twigs and bones littering the ancient native burial ground this place was built upon.
^This isn't indoor/outdoor carpeting!
^All the hotel room doors are exactly alike. They all bear a tiny brass plaque with the delicate La Costa Lotta logo and the room number.
^If you're delivering the goat, just leave it outside the door until I get the sling erected!
^Oh, God! It's my wife! Quick, madam, into the closet... and take that Taster's Choice with you!
^Oh, no! It's my husband! Quick, Mr. President! Go out the window!
^Yikes, it's my husband! Quick, Mr. Garvey, into the closet!
^Oh, no! It's my husband! Quick, Hillary, under the bed!
^Whoever it is, you'll have to come back later! I just stepped out of the shower and my firm, tan, naked, young body is glistening with water droplets!
^(MECHANICAL NY TELEPHONE OPERATOR) I'm sorry, the door you have knocked on is not a working door. Please check the room number and knock again or ask your Front Desk person for assistance.
^Oh, geez, it's my wife! Quick, let the air out of that thing! (FOLLOWED BY A LONG "FARTING" SOUND AS IF AIR IS BEING LET OUT OF AN INFLATABLE "MARITAL AID!")
^(ACCOMPANIED BY A LOUD BUZZING SOUND) Sorry, come back when my batteries wear down! (BUZZING FADES OUT)
^(SCREAM, THEN:) You said you were the President of the Hair Club for Men! You didn't say you were also a CLIENT!! (SCREAMS AGAIN)
^(BRITISH ACCENT) Don't answer the door right now, Luvie. Let's finish our little game of "Tampon in your Trousers" first!
^(BRITISH ACCENT) I hope that's not Andrew again. When will he realize your toes are mine, ALL mine? (SLURPING SOUNDS)
^Someone's at the door! Quick, Mr. Rushdie! Under the bed!  
^(GAILY) Oh, Lieutenant! Quick, into the closet! (PAUSE) Wait, shall I rephrase that?
^Uh-oh, someone's at the door, Ms. Collins! Shall I get into the closet with the rest of the team?
^Excuse me, someone's knocking. Man, business hasn't been this good since the Tailhook Convention. (SHOUTING) Come back later, I'm working!
^Come back later! We're watching "A Very Brady Rosh Hashanah!"
^Carlos, wake up! I'm not done yet!
^Russ? Is that you? Did you bring the "protection?"
^Ruben! Get up! I think it's your roommate!
^Phy! Is that you, babe? Come on in! I think I'm as ready as I'm gonna get!
^Karin, you animal! Stop it! I can't take any more!!!
^Chris, isn't there something else you could do since you're on your knees?
^Dan! Dan! Oh, Dan! Oh, oh, oh. Oh, GOD!!
^Quick, Bil. Turn off the video camera. Your ex-wife's at the door!
^Victor? Did you fall asleep again, honey? Victor??
^Ms. Fleiss? Is that you? I was gonna pay afterwards, I assure you!
^Ohmagawd, Donovan! I thought that was just a tattoo!!
^Take a door? Any door?
^Don Pardo, tell them what they've won!
^There's no way that will fit into the keyhole.
^(But close, very close!)
^This is not your room. Ergo, your key will not open this door.
^No one inside this room is interested in anything you have to offer.
^(Of course, that's meant with all DUE respect!)
^You'll never find the door that this key fits.
^This key will open the diving tower, but not this door!
^That accomplished nothing, but the flowers seemed to enjoy it.
^Surprisingly enough, La Costa Lotta planted artificial flowers throughout the hotel.
^Wouldn't you think with all these windows and skylights this resort would have real flowers in their halls?
^Who wants plastic flowers?
^They're not real. They don't need watering.
^Yeah, like that's going to have any effect on the poor art work.
^La Costa Lotta spared no expense in lining this long hallway with rare, expensive and beautiful objects d'art.
^The sculptures here do not do interviews!
^There's nothing behind the sculpture. But at least you're trying!
^You wouldn't carry this deformed sculpture around even if you were able to lift it!
^Isn't that carrying artistic criticism a little TOO far, Larry?
^This stainless steel window frame only LOOKS bent.
^I wonder if I were to whisper into this window frame, then ran all the way down the hall and held my ear against the frame way down there, if I could hear my own voice echo?
^Huh?
^Rubbing your hand up and down the stainless steel of the window frame, you notice it feels as smooth, cool, and firm as a gymnast's thigh!
^If you take this window frame, who knows what could happen? Why, the fourth floor might collapse onto the third floor, which could crash onto the second floor, which will crumble onto your head. You'll escape injury, of course, but... why bother?
^Thinking of what happens when you stick your tongue on a cold piece of metal, you shudder and decide not to try something like that here with a cold stainless steel window frame!
