^Fuj! Co je to za smrad? Tady snad nìkdo zase suší hnùj na trávníku!
^(Nezapomnìl jsem si nahoøe utøít zadek?)
^Gammieiny štíhlé, lehce opálené pae vypadají pøímo k nakousnutí. Popravdì, to je to jediné, co této dámì schází: stopy po kousnutí!
^Prosím, nesahat! Ale abyste vìdìl: moje kùe je jemná, hladká a provonìná vıtakem z divokıch rostlin.
^Moná si ji dokáeš pohladit, Larry, ale divoká, nespoutaná klisnièka, jako je tahle, se nikdy nenechá vlastnit!
^Zdá se, e se nedokáeš dívat kamkoliv jinam!
^Dech se ti zarazí v hrdle, kdy se upøenì zahledíš na Gammieiny jak napjaté, tak bujné dary.
^Úúúúúíííííííííí!!
^Samozøejmì, její jak pevné, tak uvolnìné poprsí by dohnalo ke chtivému šílenství kteréhokoliv mue, ale ty se pokusíš ovládnout!
^(PÍSK) Nemùete mi u sundávat svršek. Sotva vás znám!
^Hluboce se zahledíš do Gammieinıch pronikavıch zelenıch oèí. Tvá víèka se zachvìjí, jako by chtìla øíci: "Zlato, tvùj vyvolenı právì dorazil!"
^Pøestaòte se na mì dívat tak slizsky! Vidím bìlmo vašich oèí.
^Au!
^Pøi svém nešikovném pokusu o romantické gesto, jsi omylem štouchnul Gammie do oka.
^Chtìl bych vám uzmout ty vaše krásné zelinky a nosil je s sebou hned pøi srdci.
^Zelinky? Coe? Chcete dìlat salát?
^Mluvil jsem o vašich oèích.
^A ty jste chtìl nosit s sebou? Fuj. Vy JSTE divnej!
^Od své divoké pískové høívy a po své štìdré tìlesné vlastnosti, Gammie Boysulay a dìsivì krásná dívka, která vše vyzkouší aspoò jednou... jen tak pro legraci.
^To doufám, to doufám, to doufám, to doufám, to doufám!
^No? povedlo se, Larry?
^Opravil jste salónek pro odsávání celulitidy?
^Jasnì, e jo, Gammie! Slíbil jsem, e to dokáu a taky DOKÁZAL!
^Chtìla byste bıt má první obì-, ehm, uh, blbk-, ah, ehm, pacientka?!
^Jestli bych chtìla? Za mnou, fešáku!
^Dobrı den, sleèno. Jmenuji se Larry; Larry Laffer. Pøijel jsem na pozvání slavného televizního poøadu "Høebci".
^Tìší mì, pane. Já jsem Gammie Boysulay, vedoucí lidskıch slueb a vztahù se zákazníky zde v La Costa Lotta.
^Mım úkolem je, aby váš pobyt byl vším, po èem vaše srdce touí...
^...mimo jiného.
^Asi bychom mohli zaèít ubytováním v mém pokoji? MÁM pokoj, e?
^Ale, samozøejmì, pane Laffere. "Høebci" se o všechno pro vás postarali.
^Zde je váš klíè. Jste v pokoji 201, jednom z našich nejlepších apartmá, hned po schodech, pøíhodnì umístìn pøímo vedle stroje na led, vıtahu a vıfukù kuchyòskıch ventilátorù!
^Jsem si jistá, e ho shledáte adekvátní vùèi cenì, kterou jste zaplatil!
^Øekni, zlato... kdy tady konèíš?
^Vìtšinou hned poté, co si lehnu do postele!
^Ehm, jak e znìla otázka?
^Co takhle se pozdìji sejít? Co øíkáš?
^Ne, dìkuji, pane Laffere. Mùj ivot se sestává z práce a cvièení... Na romance opravdu nemám èas.
^Jen práce a cvièení? Taková podpásovka!
^Hej! ádné erty o mém pase, jasné?
^Nemùu si pomoci! Pánbùh ví, e se snaím shodit. Popravdì, to je ten dùvod, proè jsem vùbec pøijela do La Costa Lotty: abych si splnila svùj sen!
^VY, e máte sen?
^Ano, mám.
^Chtìla byste se o nìj podìlit?
^Ano, ráda.
^Mùj sen je vydìlat si tady dost na to, abych absolvovala léèení v exkluzivním "Sálonku pro odsávání celulitidy" tady v La Costa Lotta.
^eny z celého svìta sem pøijely za léèbou Dr. Svinizadka. Ale je tak drahá! Nikdy bych si nemohla dovolit plnout pøemìnu.
^Jak e, Dr. Svinicápek? Kdo to je?
^Génius, kterı vynalezl zázraènı stroj v salónku pro odsávání celulitidy tady v La Costa Lotta. Jedno sání a jste jako znovuzrozrozenı!
^(Pøesnì moje slova!)
^Ale, bohuel, tìsnì po mém pøíjezdu byl Dr. Svinizadek alován pro zanedbání péèe a jeho sálonek pro odsávání celulitidy byl uzavøen! Od té doby jeho velkolepı stroj chátrá!
^Ach jak se mi stıská po tìchto zlatıch èasech!
^Hele, Gamy, zlato. Mám nápad! Co kdybych já, váš pøítel Larry Laffer, zflikoval tu vaši mašinku? Jako, opravil, uvedl do chodu?
^Nebyl bych pak váš pøítel na celı ivot?
^(Nebo aspoò na jednu noc!?)
^(PÍSK) ACH, LARRY! Kdybyste to dokázal, byla bych nìjštastnìjší ena na svìtì.
^A vsadím se, e bych z vás dokázala udìlat nejšastnìjšího mue na svìtì!
^Udìlám všechno pro to, abych ten stroj pro vás opravil, Gammie. Mùete se na mì spolehnout... teda, trochu.
^Dejte mi vìdìt, a mùj zázraènı stroj opravíte, Dr. Spravíto. Zmínila jsem, e roky iji v celibátu?
^(Jo. Já taky!)
^
^
^Prosím, pane! Nemáte snad jinı zpùsob prokázání totonosti?
^Ach, dostaneš svou pøíleitost.
^Ale pouze pokud opravíš ten zatracenı stroj!
^Nepotøebuji váš klíè. Pamatujte: mùj univerzální klíè mì kdykoliv vpustí do kteréhokoliv pokoje!
^Díky, e jste vrátil tento ztracenı klíè. Vlote ho zde do schránky. Za chvilku ho vrátím na své místo.
^Ne, díky. Vdy mi to zaleze do zubù! Navíc mám ráda, kdy se mi zuby navzájem dotıkají!
^Pane? Je snad nìco v nepoøádku s vaším odmítacím prezervativem?
^Ehm, ne, jen mì napadlo...
^...eh, zapomeòte na to!
^Husté vlny lesklıch vlasù jí hladí tváøe a stékají po ramenou, svádìjící tvùj pohled k... k...
^(ŠKYT) Škyt!
^Touíš prohnat své ruce skrz její hedvábné vlasy.
^Nemùeš sebrat její vlasy. Ona je pouívá.
^Její ruce vypadají mladì, prunì, poddajnì... a hlavnì zkušenì v poskytování rozkoše!
^Pokradmu natáhneš prst a tak jemnì, jak jen to jde, se dotkneš její ruky. Okamitì mezi vámi ucítíš pøeskoèení náboje ryzí chemické pøitalivosti, jiskry sexuálního napìtí, které mùe znamenat jen jedinou vìc: syrovı vzájemnı chtíè!
^Au! Dal jste mi ránu! Pøestaòte šoupat nohami po koberci.
^Chytat její ruku je trochu pøedèasné.
^(Moná bys mohl zaèít s nìèím ménì osobním... tøeba s její penìenkou!)
^Koukni na ta smyslná ústa! Právì teï bys dal cokoliv na svìtì, abys ucítíl spanilou jemnost takovıchto rtù urychlenì pøitisknutıch proti tvım.
^Proti èemue tvému?
^Pøepadne tì touha otisknout svùj prst proti tìmto plnım, smyslnım rtùm.
^Ale to u jsi se enami zkoušel a vìtšinou koušou!
^Nemùeš sebrat Gammieiny rty, ale kdy se ti zadaøí, moná se o nì podìlí!
