^Fuj! Co je to za smrad? Tady snad nìkdo zase suší hnùj na trávníku!
^(Nezapomnìl jsem si nahoøe utøít zadek?)
^Gammieiny štíhlé, lehce opálené pae vypadají pøímo k nakousnutí. Popravdì, to je to jediné, co této dámì schází: stopy po kousnutí!
^Prosím, nesahat! Ale jen abyste vìdìl: moje kùe je jemná, hladká a provonìná vıtakem z divokıch rostlin.
^Moná si na ni budeš moct sáhnout, Larry, ale tak divoká a nespoutaná klisnièka, jako je tahle, se nikdy nenechá vlastnit!
^Zdá se, e se nedokáeš dívat kamkoliv jinam!
^Dech se ti zarazí v hrdle, kdy se upøenì zahledíš na ty Gammieiny napjaté a bujné dary.
^Úúúúúíííííííííí!!
^Samozøejmì, její pevné, ale pøitom houpavé poprsí by dohnalo ke chtivému šílenství kteréhokoliv mue, ale ty zkus se ovládat!
^(ZAKVÍLENÍ) Nemùete mi u sundávat svršek. Sotva vás znám!
^Hluboce se zahledíš do Gammieinıch pronikavıch zelenıch oèí. Tvá víèka se zachvìjí, jako by chtìla øíci: "Zlato, tvùj vyvolenı právì dorazil!"
^Pøestaòte se na mì tak divnì zírat! Vidím bìlmo vašich oèí.
^Au!
^Pøi svém nešikovném pokusu o romantické gesto, jsi omylem štouchnul Gammie do oka.
^Chtìl bych vám uzmout ty vaše krásné zelinky a nosil je s sebou hned pøi srdci.
^Zelinky? Coe? Chcete dìlat salát?
^Mluvil jsem o vašich oèích.
^A ty jste chtìl nosit s sebou? Fuj. Vy JSTE divnej!
^Od své divoké pískové høívy a po své obdivuhodné tìlesné vlastnosti, je Gammie Boysulay a dìsivì krásná dívka, která vše vyzkouší alespoò jednou... jen tak pro legraci.
^To doufám, to doufám, to doufám, to doufám, to doufám!
^No? povedlo se, Larry?
^Opravil jste salón pro odsávání celulitidy?
^Jasnì, e jo, Gammie! Slíbil jsem, e to dokáu a taky DOKÁZAL!
^Chtìla byste bıt má první obì-, ehm, uh, blbk-, ah, ehm, pacientka?!
^Jestli bych chtìla? Za mnou, fešáku!
^Dobrı den, sleèno. Jmenuji se Larry; Larry Laffer. Pøijel jsem jako host slavného televizního poøadu "Høebci".
^Tìší mì, pane. Já jsem Gammie Boysulay, vedoucí oddìlení lidskıch slueb a vztahù se zákazníky tady v La Costa Lotta.
^Mım úkolem je, aby váš pobyt byl vším, po èem vaše srdce touí...
^...mimo jiného.
^Asi bychom mohli zaèít ubytováním v mém pokoji? MÁM pokoj, e?
^Ale, samozøejmì, pane Laffere. "Høebci" se pro vás o všechno postarali.
^Tady je váš klíè. Jste v pokoji 201, jednom z našich nejlepších apartmá - je hned nad schody, pøíhodnì umístìné pøímo vedle stroje na led, vıtahu a ventilátorù vedoucích z kuchynì!
^Jsem si jistá, e ho shledáte adekvátní k cenì, kterou jste zaplatil!
^Øekni, zlato... kdy to zapíchneš?
^Vìtšinou hned potom, co si lehnu do postele!
^Ehm, jak e znìla otázka?
^Co takhle se pozdìji sejít? Co øíkáš?
^Ne, dìkuji, pane Laffere. Mùj ivot se skládá z práce a cvièení... Na nìjakı románek opravdu nemám èas.
^Jen práce a cvièení? Taková podpásovka!
^Hej! ádné vtipkování o mém pase, jasné?
^Já za to nemùu! Pánbùh ví, e se snaím shodit. Popravdì, to je ten dùvod, proè jsem vùbec pøijela do La Costa Lotta: abych si splnila svùj sen!
^VY máte sen?
^Ano, mám.
^Chtìla byste se o nìj podìlit?
^Ano, ráda.
^Mùj sen je vydìlat si tady dost na to, abych absolvovala léèení v exkluzivním "Salónu pro odsávání celulitidy" tady v La Costa Lotta.
^eny z celého svìta sem pøijely za léèbou Dr. Svinizadka. Ale je tak drahá! Nikdy bych si nemohla dovolit plnou pøemìnu.
^Dr. Svinicápek jste øíkala? Kdo to je?
^Génius, kterı vynalezl zázraènı stroj v salónu pro odsávání celulitidy tady v La Costa Lotta. Jedno sání a jste jako znovuzrozrozenı!
^(Pøesnì moje slova!)
^Ale, bohuel, tìsnì po mém pøíjezdu byl Dr. Svinizadek alován pro zanedbání péèe a jeho salón pro odsávání celulitidy byl uzavøen! Od té doby jeho velkolepı stroj chátrá!
^Ach, co bych dala za ty zlaté èasy!
^Hele, Gamy, zlato. Mám nápad! Co kdybych já, váš pøítel Larry Laffer, hodil tu vaši mašinku do cajku? Jako opravil, uvedl do chodu?
^Nebyl bych pak váš pøítel na celı ivot?
^(Nebo alespoò na jednu noc!?)
^(VYJEKNE) ACH, LARRY! Kdybyste to dokázal, byla bych nìjštastnìjší ena na svìtì.
^A vsadím se, e bych z vás dokázala udìlat nejšastnìjšího mue na svìtì!
^Udìlám všechno pro to, abych ten stroj pro vás opravil, Gammie. Mùete se na mì spolehnout... teda, trochu.
^Dejte mi vìdìt hned, a mùj zázraènı stroj opravíte, Dr. Spravíto. Zmínila jsem, e roky iju v celibátu?
^(Jo. Já taky!)
^
^
^Prosím, pane! Nemáte nìjakı jinı doklad totonosti?
^Ach, dostanete svou pøíleitost.
^Ale jenom kdy opravíte ten zatracenı stroj!
^Nepotøebuji váš klíè. Pamatujte: mùj univerzální klíè mì kdykoliv vpustí do kteréhokoliv pokoje!
^Díky, e jste vrátil tenhle ztracenı klíè. Vlote ho tady do schránky. Za chvilku ho vrátím na své místo.
^Ne, díky. Vdy mi to zaleze do zubù! Navíc mám ráda, kdy se mi zuby navzájem dotıkají!
^Pane? Je snad nìco v nepoøádku s vaším prezervativem zdarma?
^Ehm, ne, jen mì napadlo...
^...eh, zapomeòte na to!
^Husté vlny lesklıch vlasù jí hladí tváøe, spadají po ramenou a svádí tvùj pohled k... k...
^(POLKNUTÍ) Polk!
^Touíš prohnat své ruce skrz její hedvábné vlasy.
^Nemùeš sebrat její vlasy. Ona je pouívá.
^Její ruce vypadají mladé, pruné, poddajné... a hlavnì zkušené v poskytování rozkoše!
^Pokradmu natáhneš prst a tak jemnì, jak jen to jde, se dotkneš její ruky. Okamitì mezi vámi ucítíš pøeskoèení náboje ryzí chemické pøitalivosti, jiskry sexuálního napìtí, které mùe znamenat jen jedinou vìc: vzájemnı naprosto syrovı chtíè!
^Au! Dal jste mi ránu! Musíte pøestat šoupat nohama po tom koberci.
^Brát ji za ruku je trochu pøedèasné.
^(Moná bys mohl zaèít s nìèím ménì osobním... tøeba s její penìenkou!)
^Koukni na ta smyslná ústa! Právì teï bys dal cokoliv na svìtì, abys ucítíl spanilou jemnost takovıchto rtù urychlenì pøitisknutıch na tvé.
^Tvé co?
^Pøekonáš svou touhu pøitisknout sáhnout svım prstem na ty její smyslné rty.
^U jsi tohle toti na enách zkoušel a vìtšinou koušou!
^Nemùeš sebrat Gammieiny rty, ale kdy to zahraješ dobøe, moná se o nì podìlí!
