^Whew! What's that smell? They must have spread steer manure on the lawn again!
^(Did I forget to wipe my ass upstairs?)
^Gammie's slender, slightly tanned arms look good enough to nibble on. In fact, that may be the only thing this lady is missing: teeth marks!
^Please, no touching! But just so you know: my skin is soft and smooth and scented with the essence of wildflowers.
^You may be able to touch her, Larry, but a wild, untamed filly like this one may never be possessed!
^You seem to be unable to look anywhere else!
^Your breath catches in your throat as you gaze at Gammie's taut yet ample gifts.
^Oooooeeeeehhhhh!!
^Of course her firm but pendulous breasts are enough to drive any man insane with lust, but try to restrain yourself!
^(SQUEALS) You can't take off my top already. I hardly know you!
^You gaze deeply into Gammie's piercing green eyes, as you flutter your own lids as if to say, "Baby, your man has arrived!"
^Stop staring at me with that creepy look! I can see the whites of your eyes.
^Ow!
^In your clumsy attempt to be romantic, you accidentally poke Gammie in the eye.
^I'd like to take those beautiful baby greens of yours and carry them around with me, close to my heart.
^Baby greens? What? Are you making a salad?
^I was speaking of your eyes.
^And you wanted to carry them around with you? Ewww. You ARE weird!
^From her wild mane of sandy hair to her bodacious physical attributes, Gammie Boysulay is a frighteningly beautiful girl who will try anything once... just for kicks.
^I hope, I hope, I hope, I hope, I hope!
^So? Did you do it, Larry?
^Did you fix the Cellulite Drainage Salon?
^I sure did, Gammie! I told you I would and I DID!
^Would you like to be my first vic-, err, uh, suck-, ah, err, patient?!
^Would I? Follow me, bub!
^Good day, Miss. My name is Larry; Larry Laffer. I'm here as the guest of "Stallions," that famous television show.
^How do you do, Sir. I'm Gammie Boysulay, head of Human Services and Customer Relations here at La Costa Lotta.
^My job is to make sure your visit here is everything your heart desires...
^...and less.
^I suppose we could begin by checking into my room? I DO have a room, don't I?
^Oh, but of course, Mr. Laffer. "Stallions" has taken care of everything for you.
^Here's your key. You're in room 201, one of our finest suites, right at the top of those stairs, conveniently located near the ice machine, elevator, and kitchen exhaust fans!
^I'm sure you'll find it well worth the price you paid!
^Say, baby... what time do you get off?
^Usually right after I get in bed!
^Err, what was the question again?
^How about we get together later? What do you say?
^No, thank you, Mr. Laffer. My life consists of work and exercise... I really don't have time for romance.
^Just work and exercise? What a waste!
^Hey! No cracks about my waist, okay?
^I can't help it! God knows I've tried to reduce. In fact, that's why I came here to La Costa Lotta in the first place: to fulfill my dream!
^YOU have a dream?
^Yes I do.
^Would you like to talk about it?
^Yes I would.
^My dream was to work here long enough to afford treatment at La Costa Lotta's exclusive "Cellulite Drainage Salon."
^Women came here from around the world to be treated by Dr. Swinebutt. But he was so expensive! I could never afford a complete make-over.
^Dr. Swineheart, did you say? Who's he?
^The genius who created La Costa Lotta's Cellulite Drainage Salon's marvelous machine. One suck, and you were better than new!
^(That's what I always say!)
^But, alas, shortly after I arrived here, Dr. Swinebutt was sued for malpractice and his Cellulite Drainage Salon shut down! Since then, his magnificent machine has fallen into disrepair!
^How I long for those halcyon days!
^Say, Gam baby. I've got an idea! What if I, your friend Larry Laffer, could repair this little machine of yours, fix it up, make it right? 
^Wouldn't that make me your friend for life?
^(Or at least one night!?)
^(SQUEALS) OH, LARRY! If you could do that, I'd be the happiest woman on Earth. 
^And I bet I could make you the happiest man on Earth!
^I'll do my best to fix that machine for you, Gammie. You can count on me... at least somewhat.
^Let me know as soon as you get my wonder machine repaired, Dr. Fixit. Have I mentioned I've been celibate for years?
^(Yeah. Me too!)
^
^
^Please, Sir! Don't you have any other form of identification?
^Oh, you'll get your chance.
^But only if you fix that damned machine!
^I don't need your room key. Remember: my master key lets me into any room at any time!
^Thank you for returning that lost key. Just deposit it in the box over there. I'll get to it later.
^No, thanks. That stuff always gets stuck in my teeth! Besides, I like my teeth to touch one another!
^Why, Sir? Is there something wrong with your complimentary turn-down condom?
^Uh, no, I just thought...
^...oh, never mind!
^Thick waves of flaxen hair caress her cheeks and cascade down her shoulders, leading your eyes to... to...
^(GULP) Gulp!
^You long to run your hands through her silken hair.
^You can't take her hair. She's using it.
^Her hands look young, lithe, supple... and skilled in the ways of pleasure-giving!
^You surreptitiously extend a finger and, as gently as possible, touch her hand. Instantly you feel a jolt of pure chemical attraction pass between you, a spark of sexual tension that can only mean one thing: raw mutual lust!
^Ow! You shocked me! Stop rubbing your feet on the carpet.
^It's a little presumptuous to take her hand.
^(Maybe you should start with something less personal... like her wallet!)
^Look at that voluptuous mouth! Right now, there's nothing in the world you wouldn't give to feel the delicate softness of lips like those pressed urgently against your own.
^Own what?
^You're overcome with desire to press your finger to those full, sensuous lips.
^But you've done that with women before, and they usually bite!
^You can't take Gammie's lips, but play your cards right and you may get to share them!
