^Hovno, to není monı!
^Coe? Co není monı?
^Ne, já to myslel doslova: "Hovno!"
^(Nezapomnìl jsem si nahoøe utøít zadek?)
^Opravdu chceš pøijít o to, co má bıt zaruèenì jedineènı záitek, Larry?
^Ty nemáš rád gumu, Larry?
^(KØIÈÍ BOLESTÍ) JAAAAAAAUUUUUUUUU!!!!!!
^To vánì bolelo!
^Tady máte zpátky váš klíè, pane Dee. Nebo vám mùu øíkat Billy?
^Radši na mì vùbev nemluvte.
^Moná bys to zvládl, kdyby ses tolik nebál utonutí!
^Ó, Larry, doufám, e tvùj klíè funguje stejnì dobøe jako ten pøechod; Myslela jsem, e budeme muset poèkat, a padne noc, nebo tak nìco!XXXXkontext?
^Pobøeí je èisté, Merr. Otevøi bránu!
^Dámy mají pøednost.
^(He, he.)
^Moná by se ti to povedlo, kdybys nejdøív vylezl z bazénu.
^Velkı bazén ve tvaru ledviny v La Costa Lotta je obklopenı lehátky a dohlíí na nìj pohlednı mladı plavèík.
^Zkus si promluvit s nìkım konkrétním.
^(ZHODNOCENÍ) Všechno kolem se ti zdá horké a mokré.
^(POINTA) Moná je to tím, e jsi mokrı a je ti vlhko!
^Není tu nic, co by se dalo vzít.
^Kadı u nìjakı takovı vidìl a ten tvùj nikoho neohromil.
^Opravdu se nechceš dívat, jak Merri vede Larryho na vrchol bungee vìe?
^Zkus si dát plavky na sebe, místo toho, abys je házel do bazénu.
^Bobra nemùeš pouít, dokud není nafouknutı.
^Pokud si chceš zaplavat, staèí s bobrem kliknout na bazén.
^Ty u sis svého bobra osedlal.
^Ten plavèík by radìji nemìl vidìt, jak tu s tím klíèem máváš!
^Køišálovì èistá voda v bazénu je velmi lákavá.
^Promlouváš k bazénu, ale ádní kouzelní moøští koníci se neobjevují.
^
^Poøád máš na sobì svùj leérní oblek, ale to je sakra jedno, ne?
^Tvùj promoèenı leérní oblek tì zaène stahovat pod hladinu! Hrùza!
^Kdy tì u potøetí "polkne" vodní hladina, pøed oèiima se ti objeví obraz tisícù vırobcù leerních oblekù hoøících v pekle.
^(Takhle jsem si slovo "polykat" nepøedstavoval!
^Promiòte! Hej, vy! Prosím, pøineste ten klíè od vìe zpátky, ne pùjdete plavat. Ostatní hosté moná také budou chtít skákat.
^(Platící hosté, bych ještì dodal!)
^Nebudeš potøebovat ádnou køišálovì èistou bazénovou vodu.
^(VİSTAVBA) Proè se nemùeš chovat jako normální èlovìk?
^(POINTA) Poèkej, a budeš plavat!
^Ááááách.
^I kdy je tu spousta vody na opláchnutí tvého špinavého filtru, nemyslíš, e by to ostatním hostùm pøipadalo odpudivé?
^Namoèíš ínku v bazénu.
^Mohl bys lampu naplnit bazénovou vodou, ale šlo ji pak, do prdele, vùbec rozsvítit?
^Ten malı kousek látky je velkı zhruba jako nìkteré plavky lidí okolo bazénu!
^Zkus si plavky obléct na sebe, místo na bazén!
^I kdy je tvùj nafukovací bobr urèen pro pouití v bazénu, nebude ti k nièemu, dokud ho nenafoukneš.
^Tohle není místo na koupání!
^To by urèitì pøestalo odtékat!
^Dostaòte toho bastarda z bazénu!
^Ach, prázdné lehátko! Nic se nevyrovná tomu potešení leet pod tropickım sluncem na rozpáleném upoceném vinylu.
^(Pokud ovšem nejde o potìšení, dívat se na texturu tìch lehátek vyraenou a vypálenou do tvıch zad!)
^Na prázdném lehátku si procvièíš nìkolik svıch oblíbenıch balicích hlášek.
^"Povìz, koblíku, kdybych øekl, e máš pøekrásné tìlo, bylo by to v poøádku?"
^"Promiòte, omylem mi tady nìkde vypadla moje Kongresová medaile cti. Nevidìli jste ji?"
^"Va-va-vuuu! Ty nohy sahají a nahoru?"
^Zvauješ chvilkové lenošení na slunci, ale co kdybys usnul a zmeškal tu dívku, která skoèí do bazénu a vynoøí se bez svršku?
^(Kde?!)
^Radìji ne, Larry! Tvá liliovì bílá kùe by se bìhem pár minut spálila do køupava. Vzpomeò si, co se stalo, kdy jsi se vydal na plavbu v "Suknièkáø Larry 2: se vydává hledat lásku (na nìkolika špatnıch místech)?"
^Vláèet s sebou lehátko bude docela neohrabané.
^No tak, Larry! Nìkdo tu idli moná bude chtít POUÍT!
^Právì teï ten bar plave uprostøed bazénu a je pøíliš daleko od okraje, ne aby bylo nìco vidìt.
^Velké vychlazené by právì teï vıbornì bodlo!
^Bar u bazénu je ukotven k vedlejšímu bazénu a nikdo tam není.
^Odtud ve vodì si všimneš, e kadı, kdo sedí kolem baru, je na nìjaké nafukovací vìci.
^Ze své pozorovatelny na bobrovi si uvìdomuješ, e jediné, co musíš udìlat, je pádlovat k baru a objednat si drink.
^(KØIÈÍ) Hej! Pøesunete ten bar sem, ano?
^S plovoucím barem toho moc nenadìláš, protoe plave uprostøed bazénu a ty stojíš tady na suché zemi.
^Hosté mohou pít v plovoucím baru bohuel jen tehdy, kdy mají schválené nafukovací plavidlo.
^(Ne, tvá støeva nesplòují podmínky!)
^A teï, jak si objednat drink...
^Nejsi dostateènì blízko, abys dosáhl na to, co je na baru.
^(NEVÌØÍCNÌ) Co to dìláš? Znaèkuješ si teritorium?!
^Na tìchto zamèenıch dveøích je drobná mosazná plaketa s preciznì vyhotovenım logem La Costa Lotta a slovy "Skokanská a Bungee vì".
^Hej, ty. Tam nahoøe! Pus mì dovnitø!!
^Potøebuješ klíè.
^Otoèíš rukojetí bezpeènostní klece skokanské vìe a zjistíš, e je bezpeènì uzamèená.
^Nechceš si vzít dveøe, ale moná je budeš chtít otevøít.
^To není správnı klíè!
^(A nevypadá, e by pasoval do JAKİCHKOLIV dveøí tady v okolí.)
^
^I kdy je to zábavné, nepomùe ti to dostat se do skokanské vìe.
^Odemykáš dveøe do vìe.
^Dobrı nápad. Ale i kdy klíè od pokoje snadno zasuneš do zámku, neotoèíš ho, a u s ním lomcuješ, jak chceš.
^Nenápadnì strkáš svùj tajnı klíè do brány vìe, abys ho vyzkoušel.
^(PØEKVAPENÌ, NAHLAS) HELE, VÁNÌ TO FUNGUJE!
^(PØEKVAPENİ ŠEPOT) (Jejda. Chci øíct, "funguje to".)
^Doufáš, e to plavèík neslyšel! Tøeba ho rozptılil nìjakı topící se èlovìk.
^Nikdy se ti nepodaøí projít skrz ty møíe, ani by tì u toho ten plavèík nevidìl!
^Sakra! Závìsy jsou zataené a dovnitø není vidìt.
^Zdravím vás tam! Roztáhnìte závìsy, ano?
^To je zvláštní, ádná odezva.
^Pokoušíš se otevøít okno.
^Uf! Urg! Ach!
^Páni!
^Musí bıt zamèené. Moná je otevøené nìkteré z ostatních.
^A tenhle znáš? "Jamesi, pøineste mi okno, chci se podívat do zahrady!"
^Snaíš se pøidìlat práci myèùm oken?
^Proklatì. Ten, kdo bydlí v tomhle apartmá, zatáhl závìsy, èím ti zabránil v troše kreativního špehování.
^Jupí! Slunce u vyšlo! Vstávat a cvièit, a hej, roztáhni závìsy!
^Jsi ignorován.
^
^Tohle není "King's Quest VI". Nemùeš pøinést okno, nalepit ho na zeï a dívat se skrz nìj.
^To je JEDEN ze zpùsobù, jak získat pøátele!
^Och, kruci! Závìsy jsou zataené a není vidìt, co se uvnitø dìje!
^Júú húú! Nevadilo by vám roztáhnout si trochu závìsy?
^Zøejmì ano.
^
^Mùeš si to obléknout, ale nemùeš si to vzít.
^Do Prèic! Kvùli tìm mizernım závìsùm se nedá dovnitø nakouknout.
^Hej! Dìje se tam nìco?
^Rozzlobenı muskı hlas odpoví:
^"U ne!"
^
^Ve svém pokoji u máš moc pìkné okno. Tohle si brát nemusíš.
^(ZHODNOCENÍ) Jen tak dál a vyhodí tì z resortu.
^(POINTA) (Samozøejmì, kdybys v tom mohl pokraèovat, tak by ses tady taky vùbec nemusel potulovat!)
^Nikdo z lidí, kteøí plavou v tomhle bazénu, na sobì nemá leérní oblek!
^Na tìchto zamèenıch dveøích je drobná mosazná plaketa s preciznì vyhotovenım logem La Costa Lotta a slovy "Uèebna aerobiku".
^Je tam nìkdo?
^ádná odpovìï. Take si øíkáš: "Co je za dveømi èíslo jedna?"
^Kde je nápovìda pøítele na telefonu, kdy ji èlovìk opravdu potøebuje?!
^To je majetek lázní. Ani ve snu by tì nenapadlo si to vzít.
^(Nebo právì napadlo, a v tom pøípadì bys s tím v miku vzal roha!)
^Ouvej! Ta klíèová dírka není dost velká.
^(Ale moc nechybí!)
^To je ale kost! Tuhle dámu bys za jezení sušenek z postele nevykopal.
^(Pokud tedy v posteli vkládá do úst i nìco JINÉHO.)
^Ahoj, drahoušku! Kdy ty jsi uctívaèka slunce a já mám slunce v duši, nestavila by ses ke mnì na pokoj a trochu mì neuctila?
^Odprejskni, nebo tì kopnu tam, kam slunce nesvítí!
^Nech mì bıt! Snaím se tu nachytat nìjaké sluneèní paprsky, abych neoslepovala lidi svou bledou a nezdravou kùí.
^Jsem si jistá, e ten problém znáš!
^Nemùeš si ji jen tak "vzít". Ona není zvíøe. Je to lidská bytost.
^Buï opatrnı! Mùe se na slunci spálit!
^(Jako tohle?)
^Nezajímá ji nic z toho, co máš.
^(Ach, vánì?)
^Vánì!
^(ZKLAMANÌ) (Dobøe, dobøe.)
^Ta holka je fakt fešanda! Má rozkošné pihy od hlavy a k patì!
^Hej, zlato! V moøi je moná hodnì ryb, ale já jsem tvùj úlovek dne!
^Ty? Ne, musela bych tì hodit zpátky vody, protoe jsi  "podmìreènej"!
^Hej! Co si myslíš, e dìláš?
^Hraju spojovaèku s tvımi pihami! Chceš si hrát s mımi?
^Promiò, nechala jsem pinzetu u sebe na pokoji.
^Není z tebe tak "nadšená".
^Troluješ za sardinky?
^(Ups!)
^Ani ve snu by mì nenapadlo si od tebe nìco vzít. Vdy ses toho mohl dotknout holou kùí!
^Oooh, ta hruï je opáléná pìknì do rubínova!
^Promiò, není to mùj opalovací krém na tvıch zádech?!
^Ne, patøí Patovi. Za chvíli se vrátí.
^Ulp!
^U pùjdu.
^To bys mìl!
^Ach, Pate! Miluju tvé nìné doteky.
^Jsem rád, e se ti líbí! Ale, prosím: Øíkej mi Larry!
^Larry!? Dej ze mì ty pracky pryè!
^Proboha, ty jsi MU!
^Pracky pryè, plešoune.
^Hej! Poøád mám na hlavì docela dost vlasù!
^Nemìl jsem na mysli tvou hlavu.
^Och! To je smùla, kámo. Vietnam?
^Nic od tebe nechce.
^Ach, tady máme dívku, po které bys opravdu mohl jít! ivá, enská, pod 80 let... všechno, co u eny hledáš!
^Hej, zlato, ty jsi mi ale baba!
^Och, opravdu? A co pøesnì myslíš tou babou?
^Uf, já nevím. Takhle daleko jsem se v téhle konverzaci ještì nedostal!
^Dej ty ruce pryè, nebo budu øvát "brutální vrada"!
^Moc se omlouvám, byla to nehoda! Nìco ti øeknu, nech mì ti to vynahradit. Pùjdeme ke mnì do pokoje, pustíme nìjakou hudbu, ztlumíme svìtla, objednáme si šampaòské a trochu se poznnáme. Co øíkáš?
^Ne, díky. Radši budu øvát "brutální vrada"!
^Pokoušíš se jí sebrat vršek bikin, ale tøesou se ti ruce a teèe z tebe pot. Radìji na to zapomeò.
^Ach, ty chudáèku! Zranìní z války?
^Ona od tebe nic nechce.
^Billy Dee, plavèík La Costa Lotta na plnı úvazek, je fit a štíhlı, pohlednı a sexy, stylovı a moderní.
^Nedávno byl èasopisem Plavèík zvolen "Nejlepším poskytovatelem dıchání z úst do úst" v prestiní kategorii hlasujících "nezadanıch en".
^Ahoj. Jmenuji se Larry; Larry Laffer. Chtìl bych si tu zaplavat.
^Vypadá to, e budete nejdøív potøebovat plavky, Larry Larry. Ale klidnì se pøevléknìte v našich exkluzivních evropskıch "pøevlékacích keøích" na druhé stranì bazénu.
^Všiml jsem si, e od vás lidi nìco dostávají. Co je to? Mùu taky nìco dostat?
^Pane, kromì dùleité práce støeit ivoty tady u bazénu, jsem také zodpovìdnı za udrování nejpøísnìjší bezpeènosti na naší skokanské vìi kombinované s plošinou pro bungee jumping.
^Brána do vìe, které jste si mohl všimnout, je neustále bezpeènì zamèená.
^Nikdo nesmí vstoupit, ani by mi pøedtím neprokázal svou kvalifikaci. Bezpeènost hostù tady v La Costa Lotta je naší prioritou. Nemùeme si dovolit, aby byl nìkterı z našich platících zákazníkù jakkoliv zranìn.
^Och, já nejsem platící zákazník! Jsem tu zadarmo.
^Tu máš, kámo!
^Mohu prosím dostat klíè od skokanské vìe? Jsem víc ne ochoten ukázat svou kvalifikaci.
^Nedìlejte si s tím starost. Radši to nechci vidìt! Tady je klíè.
^Vrate mi ho hned, jak skonèíte!
^Ahoj, Billy. To jsem já, Larry. Mùu si prosím znovu pùjèit váš klíè?
^No, po tom vašem prvním skoku nevím. Ale jakı v tom bude rozdíl? Platící zákazník nejste, take...
^No, tak to asi není ádnı problém!
^Bohuel, klíè má teï nìkdo jinı. Vrate se za pár minut, brácho!
^Pane Billy, rozhodl jsem se, e jsem víc ne jen "Opravdovej chlap"!XXXXkontext?,Man Enough
^Udìlám to "Jdu do toho"!XXXXkontext?
^Chci "ít pro tento moment"!XXXXkontext?
^Udìlám to "Jdu si pro Gusto"!XXXXkontext?
^Mnì to zní, jako bys byl "Pan Klišé"!XXXXkontext?
^Hádám, e si zase jdete pro klíè od skokanské vìe, co?
^Proè ne? Samozøejmì.
^Dobøe naolejovaná èerná ple Billyho Deeho je jemná a hladká na dotek.
^Co si sakra myslíš, e dìláš?! Jsi stejnì oplzlej jako Gary, co má na starosti ruèníky! Dej ze mì ty pracky pryè!
^Odmítám hrát "Porovnej je" s neozbrojenım muem!XXXXnìjaká karetní hra. Sice mám lascivní nápad, o co by mohlo jít, ale bez kontextu to asi nevyøeším.
^(Ba-da-bum!)XXXXviz pøedchozí replika
^Rozhodnì nemám zájem se s tebou sejít ve tvém pokoji, pokud se to snaíš naznaèit! Ale mùeš zkusit Garyho, pokud dneska pracuje.
^Vypadáš, e by ses potøeboval zchladit, kámo.
^Protoe jsem zodpovìdnı za veøejnou bezpeènost, nesmím pít, kdy jsem ve slubì.
^To jo. Kav prochází tìmi prùkazkami jako... jako... jako nìjaká lesba prùkazkami!XXXXasi to budu potøebovat vidìt ve høe, souvisí to i s øádkem 86 v souboru 240 - dyke-lesbièka, badge->beaver->bobr->vagína, ID je nìco jako badge
^Co se stalo? Pøišel jste o doprovod na maturiák?
^Mám tady všechno, co potøebuji, pane.
^Co takhle trochu teplého šampaòského?
^Hmm. To zní nechutnì!
^Chlazené šampaòské? Opravdu vás nechci tak dobøe poznat!
^Vidím, e Thunderbird tady poøád "posiluje"!
^To by sis mìl radìji nechat pro nìkoho vıjimeèného.
^Tu perlu si radši nechej pro nìkoho, na kom ti záleí.
^Ne, nemùeš se namazat sádlem! Ani se na to neptej!
^Kde bych to mohl nechat vyèistit?
^Tady ne, to je jasnı! Drte tu odpornou vìc daleko od mého bazénu!
^Máte tu na starost ztráty a nálezy? Tohle jsem našel na plovoucím baru.
^Tyhle vìci? Prostì si je nechte. Sluneèní brıle tu nacházím poøád. Nikoho to nezajímá. Kromì toho vypadají jako jeden z tìch levnıch kouskù za míò ne 200 dolarù!
^
^I kdy je ten kousek látky malı, zdá se mi, e je poøád dost velkı na to, aby zakryl to VŠECHNO, co máš, kámo!
^(Chlapèe, tady si ale najímají tvrdou pomocnou sílu!)
^Na co myslíš? Proè se tak legraènì tváøíš? Èekáš na malér? Mám chu tì odsud vyhodit i s tím tvım...
^...Och, promiòte, pane. Na chvíli jsem si myslel, e jste jeden z tìch "zpovykanejch mìšanù", co se snaí infiltrovat do našeho soukromého klubu!
^Kde bych mohl nafouknout tuhle vìc?
^Nevím. Mám na to lidi. Navíc mì to unavuje.
^Je v poøádku, abych jezdil v bazénu na bobrovi?
^Samozøejmì. Pozor na kaktusy!
^Díky, e jste to vrátil. Mùete si to zase kdykoliv pùjèit.
^Bojíte se skákat, co? Stává se to mnoha našim hostùm. ádnému z opravdovıch chlapù, samozøejmì, ale spoustì enám a tìm "druhım".
^(Kruci!)
^
^Co to je, klíè od vašho pokoje? Poèkejte chvilku. Tvar toho klíèe vypadá nìjak podezøele povìdomì....
^(Ups!)
^Jejda, myslím, e je to klíè mé, ehm, pøítelkynì. Jo, je to tak!
^Opravdu? Chytré!
^Co jsem to øekl?
^To jste vy tady na stranì tøi?
^Ano, to jsem.
^A jste nahı?
^Proè? Ano jsem!
^Toho jsem se bál!
^Ve vašem pokoji by mìla bıt sprcha, pane. Doporuèuji vám nenechávat kruh kolem mého bazénu.XXXXkontext?
^Hmmmm. Ten otisk ve tvém mıdle vypadá podezøele povìdomì...
^Co to je? Polovièka plavek? HA!
^Ty mám taky zdarma.
^Oblast bazénu lemuje ivı plot z hustıch keøù, které jsou vysoké do pasu.
^Hej, ten, kdo je v tom køoví, a hned vyleze!
^Odpoví ti jen jemnı vánek.
^A moná to byla jen tvá pøedstavivost, ale mohl bys pøísahat, e jsi slyšel, jak tì ten jemnı vánek nazıvá "blbcem"!
^Lišácky ohybáš konec malé vìtve, aby ses mohl vrátit po svıch stopách a najít cestu ven z bludištì, pokud tedy nìkdy uteèeš tìm nepøátelskım pirátùm!
^(Jejda. Špatná hra!)
^Zaèneš se vytahovat køoví ze zemì, kdy tì zastaví tichı hlásek uvnitø tvé hlavy.
^"Necháš prosím ty keøe tam, kde jsou, a si je mohou uít i ostatní hosté?"
^"Teï chci, aby ses na chvíli zastavil a pøemıšlel o tom, co jsi málem udìlal a proè to bylo špatnì."
^"A pozdìji, kdy budeš hodnı, ti naplácám."
^Prosím, neulevuj si tu. Tyhle keøe u toho "pamatují" opravdu hodnì.
^Ti bungee jumpeøi vypadají dost vydìšenì! Vtipné, jak tvrdí, e se baví!
^Lidi nìjakım zpùsobem získávají pøístup na skokanskou plošinu, která se tıèí vysoko nad tvou hlavou.
^Koukni se! Nìkdo vstoupil do vìe a šplhá nahoru.
^Hej, ty! Normy místní komunity, stejnì jako národní zdravotní pøedpisy zakazují nošení nitìnıch plavek na našich veøejnıch prostranstvích.
^Ne opustíš prostory bazénu, pøevlékni se zpìt do svého obleèení!
^(NAŠTVANÌ KØIÈÍ) Hej! Ty!! Jo, ty! Vra se sem s mım klíèem!
^Èubièku plavat umíš, ne?
^Šup na toho bobra, Larry!
^
^Nenápadnì si vytahuješ dentální nit ze zadku.
^Ano, v tìchto brılích vypadáš cool.
^Ještì si nemusíš nasazovat brıle, Larry. Tady se nemùeš opalovat, protoe na sobì nemáš plavky.
^Jsi tak cool, kdy máš pøi plavání sluneèní brıle!
^
^Hej, ty! Kdy máš mùj klíè, dr se od tìch keøù dál. O co se to snaíš?
^Nenápadnì si vytahuješ dentální nit ze zadku.
^S vyfouknutou nafukovací matrací není tøeba takto zacházet.
^Vyfouknutá nafukovací matrace ve tvaru kanadského horského bobra tady leí bez povšimnutí a nikdo ji nechce.
^Máš pocit, e  v tom nafukovacím bobrovi není vzduch.
^Popadneš nafukovací matraci ve tvaru bobra.
^A jako ostatním muùm, i tobì nìjakı malı bobøík pøijde vhod!
^Velké okno na stranì bazénu umoòuje návštìvníkùm Modrého baru v pøízemí kochat se pohledem na témìø nahá tìla plavcù a plavkyò.
^(Je to levnìjší, ne najmout taneènice!)
^Ano
^Ne
^Zkus to, a budeš sedìt u baru.
^Mu plovoucí vedle bazénového baru. Na nìèem sedí, ale nedokáeš pøesnì øíct, na èem.
^To je ten chlápek od baru, kterı ti poøád øíkal vtipy, ale byly mu rozumìt jen ty pointy.
^Zkus to, a budeš sedìt u baru.
^ena plovoucí vedle bazenového baru. Zdá se, e sedí na nìjaké velké zelené válcovité nafukovací matraci.
^To je ta extra vyvinutá zrzka, která nosí ty extra titìrné bikiny.
^Zdá se, e je to servírka, která podává nápoje návštìvníkùm plovoucího baru.
