^Onnnááááá-to!
^Ona? Kde?
^Ne, myslím to doslova: "Onnnááááá-to!"
^(Nezapomnìl jsem si nahoøe utøít zadek?)
^Opravdu chceš pøijít o to, co slibuje jedineènı záitek, Larry?
^Jen ne do gumy, Larry? (Jen ne s gumou, Larry?)
^(køièí bolestí) JEEEEEEEE- AAAAAAA- UUUUUUUUU!!!!!!
^To vánì bolelo!
^Tady máte váš klíè, pane Dee. Nebo vám mùu øíkat Billy?
^Radši mi nevolej.
^Moná bys to zvládl, kdyby ses tolik nebál utonutí!
^Ó, Larry, doufám, e tvùj klíè funguje stejnì dobøe jako ten pøedchozí; Myslela jsem, e budeme muset poèkat, a padne noc, nebo tak nìco!
^Pobøeí je èisté, Merri. Otevøi bránu!
^Dámy mají pøednost.
^(He, he.)
^Moná by se ti to povedlo, kdybys z bazénu vylezl první.
^Velkı bazén ve tvaru ledviny v La Costa Lotta je obklopenı lehátky a dohlíí na nìj pohlednı mladı plavèík.
^Zkus si promluvit s nìkım konkrétním.
^(SITUACE) Všechno je tu horké a vlhké.
^(POINTA) Moná je to tím, e JSI horkı a vlhkı!
^Není tam nic, co by se dalo vzít.
^Kadı u nìjakı takovı vidìl a nikoho ten tvùj neohromil.
^Opravdu se nechceš dívat, jak Merri vede Larryho na vrchol bungee vìe?
^Zkus si dát plavky na sebe, místo toho, abys je házel po bazénu.
^Bobra nemùeš pouít, dokud není nafouknutı.
^Pokud si chceš zaplavat, staèí s bobrem kliknoutna bazén.
^Ty u šoustáš i svého bobra.
^You'd better not let the lifeguard see you flashing that key around!
^Køišálovì èistá voda v bazénu je velmi lákavá.
^Promlouváš k bezénu, ale ádní kouzelní moøští koníci se neobjevují.
^
^Poøád máš na sobì svùj volnoèasovı oblek, ale co to sakra je, e?
^Tvùj promoèenı leérní oblek tì zaène stahovat pod hladinu! Hrùza! 
^Kdy potøetí klesáš dolù, tvá vize se naplní obrazem tisíce vırobcù leerních oblekù hoøících v pekle.
^(Tohle není má pøedstava "klesat!")
^Promiòte! Hej, vy! Prosím, pøineste zpìt klíè od vìe, ne pùjdete plavat. Ostatní hosté se mohou chtít také potápìt.
^(Platící hosté, bych ještì dodal!)
^Nebudeš potøebovat ádnou køišálovì èistou bazénovou vodu.
^(SITUACE) Proè se nemùeš chovat jako normální èlovìk?
^(POINTA) Poèkej, a budeš plavat!
^Áááááh.
^I kdy je tu spousta vody na opláchnutí tvého špinavého filtru, nemyslíš, e by to ostatním hostùm pøipadalo odpudivé?
^Namoèíš ínku v bazénu.
^Mohl bys lampu naplnit bazénovou vodou, ale nebylo by to kurevsky tìké rozsvítit?
^Ten malı kousek látky je velkı asi jako nìkteré plavky v okolí bazénu!
^Zkus si plavky obléct na sebe, místo na bazén!
^I kdy je tvùj nafukovací bobøík urèen pro pouití v bazénu, nebude ti k nièemu, dokud se nenafouká.
^Tohle není místo na koupání!
^To by urèitì pøestalo odtékat!
^Dostaòte toho Bastarda z bazénu!
^Ach, prázdné lehátko! Nic se nevyrovná pocitu leet pod tropickım sluncem na rozpáleném propoceném vinylu.
^(Pokud ovšem nejde o potìšení, sledovat vzorky webovıch znaèek vyraenıch do tvıch zad!)
^Na prázdném lehátku si procvièíš nìkolik svıch oblíbenıch linií.
^„Tak to øekni, cukroušku! Kdybych øekl, e máš krásné tìlo, bylo by to v poøádku?„
^"Promiòte, omylem jsem nìkde tady upustil svou Kongresovou medaili cti. Nevidíte ji?"
^"Va-va-vuuu! Ty nohy sahají a nahoru?"
^Zvauješ chvilkové lenošení na slunci, ale co kdybys usnul a zmeškal tu dívku, která se ponoøila do bazénu a vynoøila bez svršku?
^(Kde?!)
^Radìji ne, Larry! Tvá liliovì bílá kùe by se bìhem pár minut spálila do køupava. Vzpomeò si, co se stalo, kdy jsi se vydal na plavbu v "Leisure Suit Larry 2: Looking for Love (na nìkolika špatnıch místech)?"
^Vláèet s sebou lehátko je tak hloupé.
^No tak, Larry! Nìkdo tu idli moná bude chtít POUÍT!
^Právì teï se bar vznáší uprostøed bazénu, je pøíliš daleko od okraje, aby bylo nìco vidìt.
^Velké vychlazené by právì teï vıbornì padlo!
^Bar u bazénu je ukotven k vedlejšímu bazénu a je neobsazenı.
^Odtud ve vodì si všimneš, e kadı, kdo sedí kolem baru, je na nafukovadle.
^Ze svého vıhodného místa na svém bobrovi si uvìdomuješ, e jediné, co musíš udìlat, je pádlovat k baru a objednat si drink.
^(KØIK) Hej! Pøesunete ten bar sem, ano?
^S plovoucím barem toho moc nenadìláš, protoe se vznáší uprostøed bazénu a ty tady stojíš na suchu.
^Hosté mohou pít v plovoucím baru bohuel jen, kdy mají schválené odpovídající plavidlo.
^(Ne, tvé støeva nesplòují podmínky!)
^A teï, jak si objednat drink...
^Nejsi dostateènì blízko, abys dosáhl na to, co je na baru.
^(NEVÌØÍCNÌ) Co to dìláš? Znaèkuješ si teritorium?!
^Na tìchto zamèenıch dveøích je drobná mosazná plaketa s jemnım logem La Costa Lotta a slovy „Potápìèská a Bungee vì“.
^Hej, ty. Tam nahoøe! Do toho!!
^Potøebuješ klíè.
^Otoèíš rukojetí bezpeènostní klece potápìèské vìe a zjistíš, e je bezpeènì uzamèená.
^Nechceš si vzít dveøe, ale moná je budeš chtít otevøít.
^To není správnı klíè!
^(A nevypadá, e by se sem NÌJAKİ hodil.)
^
^I kdy je to zábavné, nepomùe ti to dostat se do potápìèské vìe.
^Odemykáš dveøe do vìe.
^Dobrı nápad. I kdy klíè od pokoje snadno zasuneš do zámku, neotoèíš ho, a s ním lomcuješ jak chceš.
^Nenápadnì strkáš svùj schovanı klíè do brány vìe, abys ho vyzkoušel.
^(PØEKVAPENÌ, NAHLAS) HEJ, FAKT TO FUNGUJE!
^(PØEKVAPENİ ŠEPOT) (Jejda. Chci øíct, "funguje to.")
^Doufám, e to plavèík neslyšel! Moná ho rozptılil topící se èlovìk.
^Nikdy neprojdeš møíemi, ani by tì plavèík neuvidìl!
^Sakra! Závìsy jsou zataené a dovnitø není vidìt.
^Zdravím vás tam! Roztáhnìte závìsy, ano?
^To je zvláštní, ádná odezva.
^Pokoušíš se otevøít okno.
^Uf! Urg! Ach!
^Páni!
^Musí bıt zamèené. Moná je otevøené jnìkteré z ostatních.
^To okno by muselo bıt taková tabule, která by se dala nosit!
^Snaíš se dát práci umıvaèùm oken?
^Proklatì. Ten kdo obıvá tohle apartmá, zatáhl závìsy, èím ti zabránil v troše kreativního špehování.
^Jupí! Slunce u vyšlo! Vstávat a cvièit, a hej, roztáhni závìsy!
^Jsi ignorován.
^
^Tohle není "King's Quest VI." Nemùeš pøinést okno, nalepit ho na zeï a dívat se skrz nìj.
^To je JEDEN ze zpùsobù, jak získat pøátele!
^Ach, ty kašpárku! Závìsy jsou zataené a není vidìt, co se uvnitø dìje!
^Júú húú! Nevadilo by vám roztáhnout si závìsy?
^Zøejmì ano.
^
^Mùeš si to obléknout, ale nemùeš si to vzít.
^Do prèic! Kvùli tìm mizernım závìsùm se nedá dovnitø nakouknout.
^Hej! Dìje se tam nìco?
^Rozzlobenı muskı hlas odpoví:
^„U ne!„
^
^Ve svém pokoji u máš moc pìkné okno. Tohle si brát nemusíš.
^(SITUACE) Jen tak dál a vyhodí tì z resortu.
^(POINTA) (Samozøejmì, kdybys v tom mohl pokraèovat, tak by ses tady vùbec nemusel potulovat!)
^ádnı z lidí, kteøí plavou v tomto bazénu, na sobì nemá leerní oblek!
^Na tìchto zamèenıch dveøích je drobná mosazná plaketa s jemnım logem La Costa Lotta a slovy „Uèebna aerobiku“.
^Je tam nìkdo?
^ádná odpovìï. Take si øákáš: "Co je za dveømi èíslo jedna?"
^Kde je Carol Merrillová, kdy ji opravdu potøebuješ?!
^To je lázeòskı majetek. Ani ve snu by tì nenapadlo si to vzít.
^(Ledae bys s tím ve správné chvilce odešel!)
^Ouvej! Ta klíèová dírka není dost velká.
^(Ale moc nechybí!)
^To je ale lištièka! Tuhle dámu bys z postele nevykopl za to, e jí krekry.
^(Pokud to není JEDINÉ, co jí.)
^Ahojky, drahoušku! Kdy jsi uctívaèka slunce a já jsem jeho syn, proè nepøijdeš ke mnì a neuctíváš mì?
^Odprejskni, nebo tì kopnu tam, kam slunce nesvítí!
^Nech mì bıt! Snaím se zachytit nìjaké paprsky, abych nakonec neoslepoval lidi svou bledou, nezdravou kùí.
^Jsem si jistı, e víš, v èem je problém!
^Nemùeš si ji jen tak „vzít“. Ona není zvíøe. Je to lidská bytost.
^Buï opatrnı! Mùe se na slunci spálit!
^(Jako tohle?)
^Nezajímá ji nic z toho, co máš.
^(Ah, vánì?)
^Vánì!
^(ZKLAMANİ) (Dobøe, dobøe.)
^Ta holka je fakt fešanda! Má rozkošné pihy od hlavy a k patì!
^Hej, zlato! V moøi je moná hodnì ryb, ale já jsem tvù úlovek dne!
^Ty? Ne, musela bych tì hodit zpátky proto, e jsi "podmìreènı!"
^Hej! Co si myslíš, e dìláš?
^Hraješ spojovaèky se svımi pihami! Chceš si hrát s mımi?
^Promiò, nechala jsem pinzetu ve svém pokoji.
^Není z tebe tak "nadšená".
^Troluješ za sardinky?
^(Ups!)
^Ani ve snu by mì nenapadlo si od tebe nìco vzít. Moná ses ho dotknul holou kùí!
^Ooo, to je ale rubínová hru z opalování!
^Promiò, není to mùj opalovací krém na tvıch zádech?!
^Ne, patøí Patovi. Za chvíli se vrátí.
^Ups!
^U pùjdu.
^To bys mìl!
^Ach, Pate! Miluju tvé nìné doteky.
^Jsem rád, e se ti líbí! Ale, prosím: øíkej mi Larry!
^Larry!? Dej ze mì ty pracky pryè!
^Proboha, jsi MU!
^Pracky pryè, z holého.
^Hej! Poøád mám na hlavì docela dost vlasù!
^Nemìl jsem na mysli tvou hlavu.
^Ó! Škoda, kamaráde. Vietnam? 
^Nic od tebe nechce.
^Ah, teï je tu dívka, po které bys opravdu mohl jít! ivá, enská, pod 80 let... všechno, co u eny hledáš!
^Hej, zlato, ty jsi mi ale baba!
^Ó, opravdu? A co pøesnì myslíš tou babou?
^Uf, já nevím. Takhle daleko jsem se v této konverzaci ještì nedostal!
^Dej ty ruce pryè, nebo budu øvát brutální vrada!
^Moc se omlouvám, byla to nehoda! Nìco ti øeknu, nech a ti to vynahradím. Pùjdeme ke mnì do pokoje, pustíme nìjakou hudbu, ztlumíme svìtla, objednáme si šampaòské a zaèneme se poznávat. Co øíkáš?
^Ne, dìkuji. Radši budu øvát brutální vrada!
^Pokoušíš se jí sebrat vršek bikin, ale tøesou se ti ruce a teèe z tebe pot. Radìji na to zapomeò.
^Ach, ty chudáèku! Nehoda z války?
^Ona od tebe nic nechce.
^Billy Dee, plavèík la Costa Lotta na plnı úvazek, je fit a štíhlı, pohlednı a sexy, stylovı a moderní.
^Nedávno byl zvolen „Nejlepším resuscitátorem z úst do úst“ v prestiním èasopisu Lifeguard „v kategorií svobodnıch en“.
^Ahoj. Jmenuji se Larry; Larry Laffer. Chtìl bych se tu vykoupat.
^Vypadá, e budeš nejdøíve potøebovat plavky, Larry Larry. Ale klidnì se pøevlékni v našich exkluzivních evropskıch „Promìòujících se keøích“ na druhé stranì bazénu.
^Všiml jsem si, e od tebe lidi nìco dostávají. Co je to? Mùu taky nìco dostat?
^Pane, kromì dùleité práce støeit ivoty tady u bazénu, jsem také zodpovìdnı za udrování nejpøísnìjší bezpeènosti nad naší kombinovanou vıškovou potápìèskou vìí a plošinou bungee jumpingu.
^Brána do vìe, které sis mohl všimnout, je neustále bezpeènì zamèená.
^Nikdo nesmí vstoupit, ani by mi pøedtím neprokázal svou kvalifikaci. Bezpeènost hostù zde v La Costa Lotta je naší prioritou. Nemùeme si dovolit, aby byl nìkterı z našich platících zákazníkù jakkoliv zranìn.
^Oh, já nejsem platící zákazník! Jsem tu na volòásku.
^Tu máš, kámo!
^Mohu prosím dostat klíè od potápìèské vìe? Jsem víc ne ochoten ukázat svou kvalifikaci.
^Nedìlej si s tím starost. Radši to nechci vidìt! Tady je klíè.
^Vra mi to, a skonèíš!
^Ahoj, Billy. To jsem já, Larry. Mùu si prosím znovu pùjèit tvùj klíè?
^Po tom tvém prvním ponoru nevím. No, jakı je v tom rozdíl? Není to tak, e bys byl platící zákazník...
^No, tak to asi není ádnı problém!
^Bohuel, klíè má teï nìkdo jinı. Vra se za pár minut, brácho!
^Pane Billy, rozhodl jsem se, e jsem víc ne jen "Opravdovej chlap!"
^Udìlám to "Jdu do toho!"
^Chci "ít pro tento moment!"
^Udìlám to "Jdu si pro Gusto!„
^To mi zní, jako bys byl „Mr. Klišé!„
^Tuším, e si opìt vyádáš klíè od Potápìèské vìe, e?
^Proè ne? Samozøejmì.
^Dobøe naolejovaná èerná ple Billyho Deeana je jemná a hladká na dotek.
^Co si sakra myslíš, e dìláš?! Jsi stejnì oplzlı jako Gary, obsluha ruèníkù! Dej ze mì ty pracky pryè!
^Odmítám hrát “Utkání v Em“ s neozbrojenım muem!
^(Bouchnout!)
^Rozhodnì nemám zájem se s tebou sejít ve tvém pokoji, pokud se to snaíš naznaèit! Ale mùeš zkusit Garyho, pokud dnes pracuje.
^Vypadáš, e by se ti hodilo schladit, kámo.
^Protoe jsem zodpovìdnı za veøejnou bezpeènost, nesmím pít, kdy jsem ve slubì.
^To jo. Cav prochází tìmi obèankami jako... jako... jako lesba pøes obèanské prùkazy!
^Co se stalo? Pøišel jsi o doprovod na maturiák?
^Mám tady všechno, co potøebuji, pane.
^Co takhle trochu teplého šampaòského?
^Hmm. To zní nechutnì!
^Chlazené šampaòské? Opravdu tì nechci tak dobøe poznat!
^Vidím, e Thunderbird tady poøád „maká“!
^To by sis mìl radìji nechat pro nìkoho vıjimeèného.
^Tu perlu si radši nechej pro nìkoho, na kom ti záleí.
^Ne, nesmíš se namazat sádlem! Ani se neptej!
^Kde bych to mohl nechat vyèistit?
^Tady ne, to je jasnı! Dr tu odpornou vìc od mého bazénu!
^Máte tu na starost ztráty a nálezy? Tohle jsem našel na plovoucím baru u bazénu.
^Tyto vìci? Prostì si je nechte. Sluneèní brıle tu nacházím poøád. Nikoho to nezajímá. Kromì toho to vypadá jako jeden z tìch levnıch párù za ménì ne 200,00 dolarù!
^
^I kdy je ten kousek látky malı, zdá se mi, e je poøád dost velkı na to, aby pokryl všechno, co máš, kámo!
^(Chlapèe, oni si tady najímají drsnou pomoc!)
^Na co myslíš? Proè se tak legraènì tváøíš? Èekáš na malér? Mám chu tì odsud vyhodit i s tím tvım...
^...Och, promiòte, pane. Na chvíli jsem si myslel, e jste jeden z tìch „mìšanù“, kteøí se snaí proniknout do našeho soukromého klubu!
^Kde bych mohl nafouknout tohle plavidlo?
^Nevím. Mám na to lidi. Navíc mì to unavuje.
^Je v poøádku, abych jezdil v bazénu na bobøíkovi?
^Samozøejmì. Pozor na kaktusy!
^Díky, e jste to vrátil. Opìt si to mùete kdykoliv pùjèit.
^Moc se bojíte potápìt, co? Stává se to mnoha našim hostùm. ádnému z opravdovıch chlapù, samozøejmì, ale spoustì en a „jinım“.
^(Ups!)
^
^Co to je, klíè od vašho pokoje? Poèkejte chvilku. Tvar toho klíèe vypadá nìjak zvláš povìdomì....
^(Ups!)
^Jejda, myslím, e je to klíè mé, ehm, pøítelkynì. Jo, je to tak!
^Opravdu? Chytré!
^Co jsem to øekl?
^To jste vy na stranì tøi?
^Ano, to jsem.
^A jste nahá?
^Proè? Ano jsem!
^Toho jsem se bál!
^Ve vašem pokoji by mìla bıt sprcha, pane. Doporuèuji vám nenechávat kruh kolem mého bazénu.
^Hmmmm. Ta napodobenina ve vašem mıdle vypadá zvláš povìdomì...
^Co to je? Polovièka plavek? HA!
^Ty mám taky zdarma.
^Oblast bazénu lemuje ivı plot z hustıch keøù vysokıch k pasu.
^Hej, ten kdo je v tom køoví, a hned vyleze!
^Odpoví ti jen jemnı vánek.
^A moná to byla jen tvá pøedstavivost, ale mohl bys pøísahat, e jsi slyšel, jak tì ty jemné vánky nazıvají "blbcem!"
^Lišácky ohybáš konec malé vìtve, aby ses mohl vrátit po svıch stopách a najít cestu ven z bludištì, pokud nìkdy unikneš tìmto nepøátelskım pirátùm!
^(Jejda. Špatná hra!)
^Zaèneš se prodírat køovím, kdy tì zastaví tichı hlásek uvnitø tvé hlavy.
^"Necháš prosím ty keøe tam, kde jsou, a si je mohou uít i ostatní hosté?"
^"Teï chci, aby ses na chvíli zastavil a pøemıšlel o tom, co jsi málem zpùsobil a proè to bylo špatnì."
^"A pozdìji, kdy budeš hodnı, ti naplácám."
^Prosím, neulevuj si tu. Jsou to "staré porostové" keøe.
^Ti bungee jumpeøi vypadají dost vydìšenì! Vtipné, jak tvrdí, e se baví!
^Lidi nìjakım zpùsobem získávají pøístup na potápìèskou plošinu, která je vysoko nad hlavou.
^Koukni se! Nìkdo vstoupil do vìe a šplhá nahoru.
^Hej, ty! Normy místní komunity, stejnì jako národní zdravotní pøedpisy zakazují nošení plavek s nití na našich veøejnıch prostranstvích.
^Ne opustíš prostory bazénu, pøevlékni se zpìt do svého obleèení!
^(ROZLOBENİ VİKØIK) Hej! ty!! Jo ty! Vra se sem s mım klíèem!
^Docela malı psí vodák, co?
^Šup na toho bobra, Larry!
^
^Nenápadnì si vytahuješ dentální nit ze zadku.
^Ano, v tìchto odstínech vypadáš cool.
^Ještì si nemusíš nasazovat brıle, Larry. Tady se nemùeš opalovat, kdy na sobì nemáš plavky. 
^Jsi tak cool, kdy máš pøi plavání sluneèní brıle!
^
^Hej, ty! Dr se dál od tìch keøù s mım klíèem. O co se to snaíš?
^Nenápadnì si vytahuješ dentální nit ze zadku.
^S vyfouknutım plaveckım plovákem není tøeba takto zacházet.
^Vypuštìnı plaveckı plovák ve tvaru kanadského horského bobra leí bez povšimnutí a nechtìnı.
^Nafukovací bobr má pocit, jako by mu došel vzduch.
^Popadneš plaveckı plovák ve tvaru bobra.
^A jako ostatním muùm, se samozøejmì i tobì vdycky hodí malı bobr!
^Velké okno na stranì bazénu umoòuje návštìvníkùm Modrého baru v pøízemí kochat se pohledem na témìø nahá tìla plavcù.
^(Je to levnìjší, ne najmout taneèníky!)
^Ano
^Ne
^Zkus to, a budeš místo toho sedìt u baru.
^Mu plovoucí vedle bazénového baru. Na nìèem sedí, ale nedokáeš pøesnì øíct, na èem.
^To je ten chlápek, co ti poøád øíkal jen pointy, kdy jsi byl u baru.
^Zkus to, a budeš místo toho sedìt u baru.
^ena plovoucí vedle bazenového baru. Zdá se, e sedí na velkém zeleném a válcovitém plaveckém plováku.
^To je ta 600-denárová zrzka, která nosí 6-denárové bikiny.
^Zdá se, e je to servírka, která podává nápoje návštìvníkùm plovoucího baru.
