^Shhheeeee-it!
^She? Where?
^No, I mean literally: "Sheeee-it!"
^(Did I forget to wipe my ass upstairs?)
^Do you really want to miss out on what promises to be a unique experience, Larry?
^Just Not Into Rubber, Larry?
^(SCREAMING IN PAIN) YEEEEEEEE- OOOOOOO- WWWWWWWWW!!!!!!
^That really hurt!
^Here's your key back, Mr. Dee. Or may I call you Billy?
^Preferably, don't call me.
^You might be able to do that if you weren't so worried about drowning at the moment!
^Oh, Larry, I hope your key works as well as that transition; I thought we were going to have to wait around until night fell, or something!
^The coast is clear, Merr. Open the gate!
^Ladies first.
^(Heh, heh.)
^You might be able to do that if you got out of the pool first.
^La Costa Lotta's large kidney-shaped swimming pool is ringed with chaise lounges and watched over by a handsome young lifeguard.
^Try talking to someone specific.
^(SETUP) Everything around here feels hot and damp.
^(PUNCH LINE) Maybe that's because YOU'RE hot and damp!
^There's just nothing there worth taking.
^Everybody's seen one of those before and nobody's impressed with yours.
^Are you sure you don't want to watch Merr lead Larry to the top of the bungee tower?
^Try placing the swimsuit on yourself, instead of throwing it about the pool.
^You can't use the beaver until it's inflated.
^Just click your beaver on the swimming pool if you'd like to go for a float.
^You're already humping your beaver.
^You'd better not let the lifeguard see you flashing that key around!
^The crystal-clear waters of the pool are deliciously inviting.
^You speak to the pool, but no magic seahorses appear.
^
^You're still wearing your leisure suit, but what the hell, right?
^The sodden leisure suit starts to pull you under the surface! Horrors!
^As you go down for the third time, your vision fills with the image of a thousand leisure suit manufacturers burning in hell.
^(This is not my idea of "going down!")
^Excuse me! Hey, you! Please bring back the tower key before you go swimming. Other guests may want to dive too.
^(Paying guests, I might add!)
^You won't need any of the inviting, crystal-clear pool water.
^(SETUP) Why can't you act like a normal person?
^(PUNCH LINE) Wait until you're swimming!
^Ahhhhhh.
^While there is plenty of water here to rinse out your dirty filter, don't you think the other guests would find it repulsive?
^You wet the washcloth in the swimming pool.
^You could fill the lamp with pool water, but wouldn't it be a bitch to light?
^That tiny swatch of cloth is about the size of some of the swimming suits around the pool!
^Try putting the swimsuit on yourself, instead of on the pool!
^While your inflatable beaver is intended for use in the pool, it will do you absolutely no good until it is filled with air.
^This is no place to take a bath!
^That would surely stop up the drain!
^Get that Bastard out of the pool!
^Ah, an empty lounge chair! There's nothing quite like the pleasure of lying under a tropical sun on hot sweaty vinyl.
^(Unless it's the pleasure of tracing the web mark patterns embossed in your back afterwards!)
^You practice a few of your favorite pick-up lines on the empty chaise lounge.
^"Say there, sweetcakes! If I said you had a beautiful body, would that be okay?"
^"Excuse me, I accidentally dropped my Congressional Medal of Honor somewhere around here. Have you seen it?"
^"Va-va-voom! Do those legs go all the way up to the top?"
^You consider lounging in the sun awhile, but what if you fell asleep and missed that girl diving into the pool and emerging without her top?
^(Where?!)
^Better not, Larry! Your lily-white skin would burn to a crisp in minutes. Remember what happened when you went on that cruise in "Leisure Suit Larry 2: Looking for Love (in Several Wrong Places)?"
^Lugging a lounge chair around with you is so gauche.
^Come on, Larry! Somebody may want to USE that chair!
^Right now, the bar is floating in the middle of the pool, too far from the edge to see much.
^A tall cool one would sure hit the spot 'bout now!
^The pool bar is moored to the side pool, unoccupied.
^From here in the water, you notice everyone sitting around the bar is riding an inflatable device.
^From your vantage point atop your beaver, you realize all you have to do is paddle over to the bar and order a drink.
^(SHOUTING) Hey! Move that bar over here, willya?
^You can't do much to the swimming pool's floating bar since it's floating around out in the middle of the pool and you're standing here on dry land.
^Unfortunately, guests are only allowed to drink at the pool's floating bar if they have an adequate approved flotation device.
^(No, your gut doesn't qualify!)
^Now, how to order a drink...
^You're not close enough to reach what's on the bar.
^(INCREDULOUS) What are you doing? Marking your territory?!
^This locked door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Diving and Bungee Tower."
^Hey, you. Up there! Lemme in!!
^You need the key.
^You wriggle the handle of the diving tower's safety cage and find it's securely locked.
^You don't want to take the door, but you may want to open it.
^That's hardly an appropriate key!
^(And it doesn't seem to fit ANYTHING around here.)
^
^While that's fun, it doesn't help you get into the diving tower.
^You unlock the door to the tower.
^Good idea. But while the room key enters the lock easily, it won't turn no matter how you jiggle it.
^You surreptitiously slip your covert key into the tower's gate to test it.
^(SURPRISED, LOUD) HEY, IT ACTUALLY WORKS!
^(SURPRISED WHISPER) (Oops. I mean, "it works.")
^You hope the lifeguard didn't hear that! Perhaps he was distracted by someone drowning.
^You'll never be able to file through the bars without the lifeguard seeing you!
^Darn it! The curtains are drawn and you can't see inside.
^Hello in there! Open up your curtains, will ya?
^That's strange, there's no response.
^You attempt to open the window.
^Oof! Urg! Ach!
^Whew!
^It must be locked. Maybe one of the others is open.
^That window would be such a pane to carry around!
^Trying to make work for the window washer?
^Curses! Whoever occupies this suite has closed their curtains, preventing you from doing a little creative spying.
^Yo! The sun's out! Rise and shine, and hey, open your curtains!
^You're being ignored.
^
^This isn't "King's Quest VI." You can't carry around a window, stick it on a wall, and look through it.
^That's ONE way to win friends!
^Oh, drat! The curtains are drawn and you can't see what's going on inside!
^Yoo hoo! Would you mind opening your curtains just a bit?
^Apparently so.
^
^You can dress it up, but you can't take it anywhere.
^Fudge! You can't peek inside because of those rotten curtains.
^Hey! Anything going on in there?
^An angry male voice answers:
^"Not any more!"
^
^There's already a very nice window in your room. You won't need to take this one.
^(SETUP) Keep it up and they'll throw you out of the resort.
^(PUNCHLINE) (Of course, if you COULD keep it up, you wouldn't have to be wandering around here in the first place!)
^Not one of the people swimming in this pool is wearing a leisure suit!
^This door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Aerobics Classroom."
^Anybody in there?
^There's no response. So you're left wondering, "What's behind Door Number One?"
^Where's Carol Merrill when you really need her?!
^That's spa property. You wouldn't dream of taking it.
^(Unless you could, in which case you'd walk off with it in a hot second!)
^Ouch! That keyhole isn't quite big enough.
^(But almost!)
^What a fox! You wouldn't kick this lady out of bed for eating crackers.
^(Unless that's ALL she eats.)
^Hi ya, sweetie! Since you're a sun worshipper and I'm a son, why don't you come up to my place and worship me?
^Bug off or I'll kick you where the sun won't shine!
^Leave me alone! I'm trying to catch some rays so I don't end up blinding people with my pale, sickly skin.
^I'm sure you know the problem!
^You can't just "take" her. She's not an animal. She's a human being.
^Be careful! It might sunburn!
^(Like this?)
^She's not interested in anything you've got.
^(Oh, yeah?)
^Yeah!
^(DISAPPOINTED) (Okay, okay.)
^This girl's a real looker! She's got adorable freckles from head to toe!
^Hey, honey! There may be a lot of fish in the sea, but I'm your catch of the day!
^You? No, I'd have to throw you back for being "undersized!"
^Hey! What do you think you're doing?
^Playing connect-the-dots with your freckles! Wanna play with mine?
^Sorry, I left my tweezers back in my room.
^She's not that "taken" with you.
^Trolling for sardines?
^(Doh!)
^I wouldn't dream of accepting anything from you. You may have touched it with your bare skin!
^Ooh, it's a ruby-chested sunbather!
^Excuse me, isn't that my sunscreen on your back?
^No, it's Pat's. He'll be back in just a moment.
^Ulp!
^I'll be going now.
^You got that right!
^Oh, Pat! I love a light touch.
^I'm glad you like it! But, please: call me Larry!
^Larry!? Get your hands off me!
^Why, you're a MAN!
^Hands off, hairless.
^Hey! I've still got quite a bit of hair on my head!
^I wasn't referring to your head.
^Oh! Too bad, buddy. Viet Nam? 
^He doesn't want anything of yours.
^Oh, now there's a girl you could really go for! Alive, female, under 80... everything you look for in a woman!
^Hey, baby, you're my kinda broad!
^Oh, really? And exactly what kind of broad is that?
^Uh, I don't know. I never got this far in this conversation before!
^Take your hands off me or I'll scream bloody murder!
^I'm so sorry, it was an accident! Tell you what, let me make it up to you. We'll go to my room, put on some music, turn down the lights, order champagne from room service, and get to know each other. How's that sound?
^No, thanks. I'd rather just scream bloody murder!
^You attempt to snatch her bikini top, but your hands are shaking and you're dripping sweat. Better forget that idea.
^Oh, you poor man! War accident?
^She doesn't want anything of yours.
^Billy Dee, La Costa Lotta's full-time lifeguard, is fit and trim, handsome and sexy, stylish and hip.
^He was recently voted "Lifeguard Magazine's Best Mouth-To-Mouth Resuscitator" in the prestigious "Single Women Category."
^Hello. My name is Larry; Larry Laffer. I'd like to go swimming here.
^Looks like you need a swimsuit first, Larry Larry. But feel free to change clothes in our exclusive European "Changing Bushes" over on the other side of the pool.
^I notice people are getting something from you. What is it? May I get something, too?
^Sir, besides the important job of guarding lives here at the pool, I am also responsible for maintaining strictest security over our combination high-diving tower and bungee-jumping platform.
^The gate to the tower, which you may have noticed over there, is kept securely locked at all times.
^No one is allowed admittance without first proving their qualifications to me. Guest safety is our first concern here at La Costa Lotta. We can't afford to have any of our paying customers injured in any way.
^Oh, I'm not a paying customer! I'm here on a freebie.
^Here ya go, bud!
^May I please have the key to the diving tower? I'm more than willing to display my qualifications.
^Don't worry about it. I'd rather not see it! Here's your key.
^Bring it back to me as soon as you finish!
^Hi, Billy. It's me, Larry. May I please borrow your key again?
^After that first dive of yours, I dunno. Oh, well, what's the difference? It's not like you're a paying customer...
^Well, then, I guess there's no problem!
^Unfortunately, somebody else is using the key right now. Come back in a few minutes, bub!
^Mr. Billy, I've decided I'm more than "Man Enough!"
^I'm gonna "Go For It!"
^I want to "Live For The Moment!"
^I'm gonna "Go For The Gusto!"
^Sounds to me like you're "Mr. Cliche!"
^I suspect you're going to request the Diving Tower key again, right?
^Why, yes. Of course.
^Billy Dee's well-oiled black skin is soft and smooth to the touch.
^What the hell do you think you are doing?! You're as bad as Gary, the towel attendant! Keep your hands off me!
^I refuse to play "Match 'Em" with an unarmed man!
^(Slammed!)
^I'm certainly not interested in meeting you in your room later, if that's what you're trying to imply! But, you could try Gary, if he's working today.
^You look like you could use a cold one, buddy.
^Being charged with public safety, I'm not allowed to drink while on duty.
^Yeah. Cav goes through those ID cards like... like... like a dyke through ID cards!
^What happened? You lose your date for the prom?
^I have everything I need right here, Sir.
^How about a little warm champagne?
^Mmm. Sounds gross!
^Chilled champagne? I really don't want to get to know you that well!
^I see Thunderbird is still "working out" here!
^You'd better save that for someone special.
^You'd better save that pearl for someone who matters.
^No, you may not grease yourself down with lard! Don't even ask!
^Where could I have this cleaned?
^Not here, that's for sure! Keep that nasty looking thing out of my pool!
^Are you in charge of the lost and found here? I found these over on the floating pool bar.
^Those things? Just keep 'em. I find sunglasses here all the time. Nobody cares. Besides, that looks like one of those cheap, under-$200.00 pairs anyway!
^
^As little as that piece of cloth is, it looks to me like it's still big enough to cover everything YOU'VE got, buddy!
^(Boy, do they hire rude help here!)
^What's that you're thinking? Why you makin' that funny face? You lookin' for trouble? I've a good mind to toss you outta here on your...
^...Oh, excuse me, sir. For a moment there, I thought you were one of the "townies" that try to infiltrate our private club!
^Where would I inflate this floatation device?
^I don't know. I have people who do that for me. Besides, it tires me.
^Is it okay for me to ride my beaver in the pool?
^Of course. Watch out for cacti!
^Thanks for bringing it back. Ask again any time.
^Too scared to dive, huh? Happens to a lot of our guests. None of the real men, of course, but a lot of the women and "others."
^(Doh!)
^
^What's that, your room key? Say, wait a minute. The shape of that key looks somehow strangely familiar....
^(Doh!)
^Oops, I think that's my, uh, girlfriend's key. Yeah, that's it!
^Really? How insightful!
^What did I say?
^Is that you there on page three?
^Yes, it is.
^And are you naked?
^Why, yes I am!
^That's what I was afraid of!
^There should be a shower in your room, sir. I recommend you not leave a ring around my swimming pool.
^Hmmmm. That impression in your bar of soap looks strangely familiar...
^What's that? Half a swimsuit? HA!
^I get those free, too.
^A hedge of thick, waist-high bushes lines the pool area.
^Hey, anybody who's in those bushes, come out now!
^Only the gentle breezes answer you.
^And maybe it was your imagination, but you could swear you heard those gentle breezes call you a "jerk!"
^You slyly bend back the end of a small branch so you'll be able to retrace your steps and find your way out of the maze if you ever escape these virulent pirates!
^(Oops. Wrong game!)
^You start to take the bushes, when a small, still voice inside your head stops you.
^"Won't you please leave those shrubs where they are, so that all the guests can enjoy them?"
^"Now I want you to just stop for a minute and think about what you almost did, and why it was wrong."
^"And later, if you're good, I'll spank you."
^Please don't relieve yourself here. These are "old growth" bushes.
^Those bungee jumpers certainly look scared! Funny how they claim to be having fun!
^Somehow people are gaining access to the diving platform high overhead.
^Look! Someone has entered the tower and is climbing to the top.
^Hey, you! Local community standards as well as national health codes prohibit the wearing of floss swimsuits in our public areas.
^Change back into your clothes before leaving the pool area!
^(SHOUTING ANGRILY) Hey! You!! Yeah, you! Get back here with my key!
^Quite the little dog-paddler, aren't we?
^Hump that beaver, Larry!
^
^You surreptitiously slide the dental floss out of your butt.
^Yes, you do look cool in those shades.
^There's no need to put on your shades yet, Larry. You can't sunbathe here since you aren't wearing a swimsuit. 
^You are so cool, wearing sunglasses while swimming!
^
^Hey, you! Stay out of those bushes with my key. What are you trying to pull?
^You surreptitiously slide the dental floss out of your butt.
^A deflated, inflatable swimming pool float doesn't need to be treated like that.
^A deflated swimming pool float in the shape of a Canadian Highland beaver lies unnoticed and unwanted.
^The inflatable beaver feels like it is out of air.
^You grab yourself a swimming pool float in the shape of a beaver.
^And, like all men, of course you can always use a little beaver!
^A large window in the side of the swimming pool allows the patrons of the Blue Bar downstairs to enjoy looking up at the swimmers' nearly naked bodies.
^(It's cheaper than hiring dancers!)
^Yes
^No
^Try that when you're sitting at the bar instead.
^A man floats beside the pool bar. He's sitting on something, but you can't tell quite what.
^That's the guy who kept telling you nothing but punch lines when you were at the bar.
^Try that when you're sitting at the bar instead.
^A woman floats beside the pool bar. She appears to be sitting on a large green cylindrical pool float.
^That's the 600-denier redhead wearing the 6-denier bikini.
^That appears to be a waitress, serving drinks to the patrons of the swimming pool's floating bar.
