^Tady na baru to není tøeba. Vìtšina lidí prostì v klidu popíjí a povídá si... obzvláš kdy hned vedle tebe sedí krásná, témìø nahá zrzka!
^Bar by mìl brzy otevøít, moná pozdìji, a uplaveš svıch nìkolik kadodenních bazénù.
^Unikátní plovoucí bazénovı bar v La Costa Lotta driftuje po hladinì, zatímco ty kolem krouíš a snaíš se ho dohnat.
^La Costa Lotta má unikátní bar volnì plovoucí v místním bazénu. Bohuel pro tebe, plave pøíliš daleko od kraje, take na nic na nìm nedosáhneš.
^Unikátní volnì plovoucí bazénovı bar resortu La Costa Lotta pøíhodnì pøiplul k okraji bazénu. Je tak blízko, e by ses mohl nahnout a dotknout se ho (pravdìpodobnì se ani nenamoèíš).
^Na baru se toho mnoho dìlat nedá, tedy kromì objednávání drinkù pro sebe... a tøeba i pro nìjakou pøítelkyni.
^Nech toho! Dìsíš ostatní plavce!
^To ti tady na baru nijak nepomùe.
^Aèkoliv bys rád „interagoval“ s touto enou, víš, e nemá cenu to zkoušet, dokud jsi od ní tak daleko.
^Ta ena je tak krásná, e jsi málem omdlel a sklouzl ze svého bobra! Zkus se ovládat, Larry.
^Nemohl jsem si nevšimnout, jak tady „visíte“ sama na baru. Dovolte, abych se pøedstavil: jmenuji se Larry; Larry Laffer.
^Lotr? To je jedno. Já jsem Merrily.
^Uvìdomuješ si, e zahájit s rozhovor s touhle panenkou bude potøebovat nìco trochu speciálního. Hm, take, sedí na baru...
^
^Pøestoe by ses rád nahnul a dotkl se této nádherné dámy, pravdìpodobnì bys sklouzl ze svého bobra a pìknì se ztrapnil.
^Nedìlej to. Kdy jí vytáhneš okurku, co má mezi nohama, nebude moct zùstat na baru!
^Dr tu svou nakládaèku od té okurky dál!
^Moná by ses na ni mìl napøed podívat.
^To je ten chlápek z Leftyho baru! A poøád nudí všechny kolem sebe svımi pøisprostlımi vtipy. Díky Bohu, pøes to jeho huhòání nejde rozumìt nièemu ne tìm pointám na konci.
^Na druhé stranì baru sedí na nafukovací koèièce zákazník a tiše sám popíjí. Nevypadá, e by pro tebe pøedstavoval konkurenci pøi tvıch pokusech „zaskórovat“ u en jako je ta koèka na okurce!
^Jak se tu objednávají drinky, cizinèe?
^Pleskni ocasem! Ale hlavnì, slyšel jsi ten vtip, jak...
^Ale né! Zase ty! Pamatuju si tì z Leftyho Baru ze „Suknièkáøe Larryho 1: V zemi salónkovıch ještìrù“!
^...bla, bla, bla, bla, bla...
^Ha, ha, ha, ha, ha!
^...a hlavnì si pøedstav kolik ušetøil prachù!
^...protoe jí visely koule z minisuknì!
^...kdo si myslíš, e jsem, guvernér Arkansasu?!
^...no jasnì, to mi TEÏ povídej!
^...a pak ten kùò kulhal zpátky do stodoly!
^...VÁM se to øekne, senátore Kennedy!
^...budeme hrát golf, nebo ses zase pøišel pøedvádìt?!
^...jdu si takhle kolem a najednou na mì spadla lednièka!
^...není ti teï líto, es mì nechala vykastrovat, kdy jsem byl ještì koì?!
^...rozhodnì nevypadáš jako idovka!
^...pomoz mi najít klíèky od auta a mùeme odsud HNED odjet!
^...a jak si myslíš, e jsem zazvonil?
^...škoda, e u toho nebyla maminka. Mohli jsme zachránit konì i vùz!
^...ta vepøedu je nemocná a ta vzadu ji tlaèí na horu Sinaj!
^...Co se dìje, zlato? Nemáš vázu?
^...Pøeèti tu kartièku! Pøeèti tu kartièku!!
^...mùeme zachránit tu enu, ale obávám se, e tady pro rabína u je pøíliš pozdì!
^...Ustupte, dìvèata, musím si vykloktat!
^...a ten pes povídá: „Ještì nikdy jsem nemìl pìt babek!“
^...esli není dost dobrá pro svoji rodinu, tak nejni dost dobrá ani pro našu!
^...tak to asi budeš NENÁVIDÌT ètvrtky!
^Hele, kámo. Dovolíš? Snaím se sbalit támhletu krasavici! Nechceš nechat tìch trapnejch fórù?
^S ním nic dìlat nechceš. Teda kromì toho, e mu chceš zabránit, aby zaèal vyprávìt vtipy!
^Ze tvé pozice ve vodì dokáeš ocenit to jemné øemeslné umìní vloené do tvorby tak pøiblblého zaøízení.
^Bar je postaven z nejlepšího importovaného plastového laminátu, ten se ale znaènì zprohıbal pod vlivem silnì chlorované vody.
^Èí známı tu èlovìk musí bıt, aby dostal drink?
^Bez odpovìdi. Moná nepouíváš správnı signál?
^Pohladíš dlaní plastovı laminát baru a obdivuješ jeho lak.
^Ocas tvého bobra je autenticky placatı, dokonalı pro pleskání!
^To není ten ocas, kterı hledáš.
^Rozhodneš se objednat si drink...
^Trpìlivost, musí pøeplavat délku bazénu!
^Po své první zkušenosti s místními drinky se rozhodneš u nikdy tady ocasem nepleskat.
^Ta ena má mezi nohama velkou zelenou okurku!
^Není to její okurka s kım by ses rád seznámil!
^V okamiku by sis vymìnil s tou okurkou místo!
^Nìkdo nechal na baru drahé pouzdro na sluneèní brıle. Odsud nedokáeš zjistit, co v nìm je.
^Plíením se k okraji bazénu a vyklonìním se pátráš po pùvodu sluneèních brılí na baru...
^(TICHİ ŠEPOT) Ztratil je nìkdo?
^Vypadá to, e jsou teï moje.
^Ano, pane? Plesknul jste?
^Ano, rád bych si objednal drink pro sebe a tuhle nádhernou mladou dámu, která plave vedle mì.
^Tedy dobrá, pane. Máte nìjakı prùkaz totonosti?
^Je mi líto, pane, ale pokud nemáte doklad o svém pobytu zde, nebudu vás moci obslouit.
^Tady to je, pane! Dìlá to 50 dolarù.
^Dokud je mùete pøipsat k úètu za mùj pokoj, tak je mi to jedno! Tady, zlato! Uij si svùj „drink“!
^Páni, díky.
^(SRKÁNÍ) Hej! Tyhle drinky jsou pìknì naøedìné!
^A co jste èekal? Musela jsem je sem pøinést pod vodou!
^Vánì. Prostì si objednejte. Mám dost práce na to, abych se ještì vybavovala vámi podobnımi. Chcete si pokecat? Pokecejte si tady s tím chlápkem. On má vdycky co øíct!
^Take? Máte nìjaké potvrzení o tom, kdo jste? Nebo e jste vùbec host tady v La Costa Lotta?
^Dejte ty pracky pryè!
^(S ODPOREM) Další klíè od neplatícího? Víte vy vùbec kolikrát za den to na mì nìkdo zkusí?
^Á, ano, pane! Co si budete pøát?
^Dám si Tequilu Sunrise a co takhle Kinga Alphonse pro dámu.
^Je mi líto, pane. Toto jsou ozdravné láznì. Máme tu pouze zdravé nápoje. Namísto toho jedu, co jste si objednal, vám pøinesu nìco lepšího...
^...Sunrise z moøskıch øas and a Kinga Alfalfu pro dámu.
^Moøskıch øas?! Fuj! Co takhle mraené daiquiri?
^Mraené daiquiri? Á, myslíte mraenou brokolici! Hned se to nese!
^Døíví do lesa.
^No jasnì! Vypadáte úplnì jako Cavaricchi Bernerová! Zajímalo by mì, kolik za mìsíc vystøídá ta lesba pipek... teda legitek.
^Pane, prosím! Nejsem jako ostatní místní dívky. Jen nosím drinky, jasné?
^
^Á, ano, pane Thomasi! Pamatuji si vaše èislo pokoje z minulého tıdne. Všechny dívky mluvily o tom, kolik nápojù jste si objednal. Co si dáte?
^Páni, to je první, kterı jsem dostala...
^...DNESKA!
^Na konci baru je poloená prázdná sklenièka s nápisem „Dıška“.
^Snílci!
^Na konci baru je poloena zcela nepouitá pokladna.
^Kdybys ji prozkoumal, zjistil bys, e je sice prázdná... ale i zrezlá.
^Na ceduli nad barem je nápis: „Bar“. Asi TOLIK k tvému detektivnímu talentu!
^Vskutku zajímavé je to, e La Costa Lotta pokryla bar protiskluzovım povrchem, kterı vydrí dokonce i vlny z placákù!
^Rád by sis objednal drink, ale takhle se to nedìlá. Èlovìk musí nìjak upoutat pozornost té podvodní servírky, HERGOT!
