^Tady na baru to není tøeba. Vìtšina lidí prostì v klidu popíjí a povídá si... obzvláš kdy hned vedle tebe sedí krásná, témìø nahá zrzka!
^Bar by mìl brzy otevøít, moná pozdìji, a uplaveš svıch nìkolik kadodenních bazénù.
^La Costa Lottin unikátní nafukovací plovoucí bazénovı bar krouí po hladinì, zatímco ty se snaíš udret tempo.
^La Costa Lotta má unikátní bar volnì plovoucí v místním bazénu. Bohuel pro tebe, plave pøíliš daleko od okraje, take na nic na nìm nedosáhneš.
^La Costa Lottin unikátní volnì plovoucí bazénovı bar pøíhodnì pøiplul k okraji bazénu. Je tak blízko, e by ses mohl nahnout a dotknout se ho (pravdìpodobnì se ani nenamoèíš).
^Na baru se toho mnoho dìlat nedá, tedy kromì objednávání drinkù pro sebe... a moná i pro pøítelkyni.
^Nech toho! Dìsíš ostatní plavce!
^To ti tady na baru nijak nepomùe.
^Aèkoliv bys rád "interagoval" s touto enou, víš, e nemá cenu to zkoušet, dokud jsi tak daleko.
^Ta ena je tak krásná, e jsi málem omdlel a sklouzl ze svého bobra! Zkus se ovládat, Larry.
^Nemohl jsem si nevšimnout, jak tady "visíte" sama na baru. Dovolte, abych se pøedstavil: jmenuji se Larry; Larry; Larry Laffer.
^Lotr? To je jedno. Já jsem Merrily.
^Uvìdomil sis, e zahájit s rozhovor s touto panenkou bude potøebovat nìco trochu speciálního. Hm, take, sedí na baru...
^
^Pøestoe by ses rád nahnul a dotkl se této nádherné dámy, pravdìpodobnì bys sklouzl ze svého bobra a pìknì se ztrapnil.
^Nedìlej to. Kdy jí vytáhneš okurku, co má mezi nohama, nebude moci zùstat na baru!
^Dr svou nakládaèku od té okurky dál!
^Moná by sis s ní mìl napøed promluvit.
^To je ten chlápek z Leftyho Baru! A poøád nudí všechny kolem sebe svımi pøisprostlımi vtipy. Díkybohu, pøes to jeho huhòání nejde rozumìt nièemu ne vyústìní.
^Na druhé stranì baru sedí na nafukovací koèièce zákazník a tiše sám popíjí. Nevypadá, e by pro tebe pøedstavoval konkurenci pøi tvıch pokusech o lovení "úlovkù" jako je ta koèka na okurce!
^Jak se tu objednávají drinky, cizinèe?
^Pleskni ocasem! Ale hlavnì, slyšels ten jak...
^Ale né! Zase ty! Pamatuji si tì z Leftyho Baru v "Zemi Barovıch Ještìrek (Lesuire Suit Larry 1)!"
^...bla, bla, bla, bla, bla...
^Ha, ha, ha, ha, ha!
^...a hlavnì si pøedstav kolik ušetøil prachù!
^...protoe jí visely koule z minisuknì!
^...kdo si myslíš, e jsem, guvernér Arkansasu?!
^...no jasnì, TEÏ mi to øekneš!
^...a pak ten kùò kulhal zpátky do stodoly!
^...VÁM se to øekne, senátore Kennedy!
^...budeme tu jen tak pošukávat, nebo budeme hrát golf?!
^...jdu si takhle kolem a najednou na mì spadla lednièka!
^...není ti teï líto, es mì nechala vykastrovat, kdy jsem byl ještì koì?!
^...rozhodnì nevypadáš jako idovka!
^...najdi mi klíèky v kapse a mùem odsud HNED odjet!
^...a jak si myslíš, e jsem zazvonil?
^...škoda, e u toho nebyla maminka. Mohli jsme zachránit konì i vùz!
^...ta vepøedu je nemocná a ta vzadu ji tlaèí na horu Sinaj!
^...Co se dìje, zlato? Nemáš vázu?
^...Pøeèti tu kartièku! Pøeèti tu kartièku!!
^...mùeme zachránit tu enu, ale obávám se, e tady pro rabína u je pøíliš pozdì!
^...Ustupte, dìvèata, musím si vykloktat!
^...a ten pes povídá: "Ještì nikdy jsem si nevydìlal pìt babek!"
^...esli není dost dobrá pro svoji rodinu, tak nejni dost dobrá ani pro našu!
^...tak to asi budeš NENÁVIDÌT ètvrtky!
^Hele, kámo. Dovolíš? Snaím se sbalit támhletu krasavici! Nechceš nechat tìch trapnejch fórù?
^Nechceš s ním mít nic co do èinìní. A hlavnì mu nechceš vyprávìt ádné vtipy!
^Z tvé pozice ve vodì dokáeš ocenit jemné umìní vloené do tvorby tak pøiblblého zaøízení.
^Bar je postaven z nejlepšího importovaného plastového laminátu, ten se ale znaènì prohnul pod vlivem silnì chlorované vody.
^Èí známı tu èlovìk musí bıt, aby dostal drink?
^Bez odpovìdi. Moná nepouíváš správnı signál?
^Pohladíš dlaní plastovı laminát baru a obdivuješ jeho lak.
^Ocas tvého bobra je autenticky placatı, dokonalı pro pleskání!
^To není ten ocas, kterı hledáš.
^Rozhodneš se objednat si drink...
^Trpìlivost, musí pøeplavat délku bazénu!
^Po své první zkušnosti s místními drinky se rozhodneš u nikdy tady ocasem nepleskat.
^Ta dáma má mezi nohama velkou zelenou okurku!
^Není to její okurka s kım by ses rád seznámil!
^V okamiku by sis vymìnil s tou okurkou místo!
^Nìkdo nechal na baru drahé pouzdro na sluneèní brıle. Odsud nedokáeš ztotonit jeho obsah.
^Plíením se k okraji bazénu a opatrnım pokukováním pátráš po pùvodu sluneèních brılí na baru...
^(TICHİ ŠEPOT) Ztratil je nìkdo?
^Vypadá to, e jsou teï moje.
^Ano, pane? Plesknul jste?
^Ano, rád bych si objednal drink pro sebe a tuhle nádhernou mladou dámu plovající vedle mì.
^Tedy dobrá, pane. Máte nìjakı prùkaz totonosti?
^Je mi líto, pane, ale pokud nemáte doklad o svém pobytu zde, nebudu vás moci obslouit.
^Tady to je, pane! Dìlá to 50 dolarù.
^Nezájem, dokud je mùete pøipsat k úètu za pokoj! Tady, zlato! Uij si svùj "drink!"
^Páni, díky.
^(SRKÁNÍ) Hej! Tyhle drinky jsou naøedìné!
^A co jste èekal? Musím je nést pod vodou!
^Vánì. Prostì si objednejte. Mám toho dost, abych se ještì vybavovala vámi podobnımi. Chcete si pokecat? Pokecejte si s ním. On má vdycky co øíct!
^No? Máte nìjakı potvrzení, co jste zaè? Nebo e jste vùbec host tady v La Costa Lotta?
^Dejte ty pracky pryè!
^(S ODPOREM) Další klíè od neplatícího? Víte vy vùbec kolikrát za den to na mì nìkdo zkusí?
^Á, ano, pane! Co si budete pøát?
^Dám si Tequilu Sunrise a co takhle Kinga Alphonse pro dámu.
^Je mi líto, pane. Toto je jsou zdravotní láznì. Máme zde pouze zdravé nápoje. Namísto toho jedu, co jste si objednal, vám pøinesu nìco lepšího...
^...Sunrise z moøskıch øas and a Kinga Alfalfu pro dámu.
^Moøskıch øas?! Fuj! Co takhle mraené daiquiri?
^Mraené daiquiri? Á, myslíte mraenou brokolici! Hned se to nese!
^Døíví do lesa.
^No jasnì! Vypadáte úplnì jako Cavaricchi Vuarnet! Zajímalo by mì, kolik ta olízne kobercù za mìsíc?
^Pane, prosím! Nejsem jako ostatní místní dívky. Jen nosím drinky, jasné?
^
^Á, ano, pane Thomasi! Pamatuji si vaše èislo pokoje z minulého tıdne.  Všechny dívky mluvily o tom, kolik nápojù jste si objednal. Co si dáte?
^Páni, to je první, které jsem dostala...
^...DNESKA!
^Na konci baru je poloená prázdná sklenièka s nápisem "Dıška".
^Snílci!
^Na konci baru je poloena zcela nepouitá pokladna.
^Kdybys ji prozkoumal, zjistil bys, e je sice prázdná... ale zrezlá.
^Na ceduli nad barem je nápis: "Bar." Asi TOLIK k tvému pozorovacímu talentu!
^Co je vskutku zajímavé, La Costa Lotta pokryla bar protiskluzovım povrchem, kterı vydrí dokonce i vlny z placákù!
^Rád by sis objednal drink, ale takto se to nedìlá. Èlovìk musí nìjak pøivolat pozornost podvodní servírky, do KELU!
