^There's no need to do that here at the bar. Most people just enjoy drinking and talking... especially when a beautiful nearly-naked redhead is right beside you!
^The bar should be open some time soon, perhaps later in the day, when you swim your daily laps.
^La Costa Lotta's unique floating swimming pool bar drifts around the pool while you circle the pool trying to keep up.
^La Costa Lotta has a unique bar floating freely in their swimming pool. Unfortunately for you, it's floating too far from the edge of the pool for you to reach anything.
^La Costa Lotta's unique freely floating swimming pool bar has conveniently floated over near the edge of the pool. It's so close, you can reach out and touch it (probably without getting wet).
^There's not much to do at a bar except order drinks for yourself... and possibly a friend.
^Stop that! You're frightening the other swimmers!
^That won't help you get anywhere here at the bar.
^While you would love to "interact" with this woman, you know there's no use to try while you're this far away from her.
^This woman is so beautiful you nearly swoon and slip off your beaver! Try to control yourself, Larry.
^I couldn't help but notice you "hanging out" here at the pool bar. Allow me to introduce myself: my name is Larry; Larry Laffer.
^Laughter? Whatever. I'm Merrily.
^You realize it's going to take a little something extra to get to talk to this doll. Let's see, she's sitting at a bar...
^
^While you would like to reach over and touch that beautiful woman, you would probably slip off your beaver and embarrass yourself if you tried.
^Don't do that. If you take her cucumber out from between her legs, she'd be unable to stay here at the bar!
^Keep your gherkin away from that cucumber!
^Perhaps you should look at her first.
^It's that guy from Lefty's Bar! And he's still boring everybody around him by telling all those dirty jokes. Thank God he mumbles everything but the punch lines!
^A male customer sits at the other side of the bar, riding an inflatable pussy, quietly drinking by himself. He seems to be no match for you in your quest to finally "net" yourself a catch like that babe on the cucumber!
^So, how do you order a drink here, stranger?
^Slap your tail! But, more importantly, have you heard the one about...
^Oh, no! It's you again! I remember you from Lefty's Bar in "The Land of the Lounge Lizards!"
^...blah, blah, blah, blah, blah...
^Ha, ha, ha, ha, ha!
^...just think of the money he saved!
^...because her balls hang out of her mini-skirt!
^...who do you think I am, the Governor of Arkansas?!
^...oh sure, NOW you tell me!
^...and the horse limped back to the barn!
^...easy for YOU, Senator Kennedy!
^...so are you gonna screw around or are you gonna play golf?!
^...I just happened to be walking by when this refrigerator fell on me!
^...aren't you sorry you had me neutered when I was a kitten?!
^...you sure don't look Jewish!
^...help me find my car keys and we can DRIVE outta here!
^...how do you think I rang the doorbell?
^...too bad Mother wasn't here; we could have saved the horse and wagon!
^...the one in front is sick and the one in the rear is pushing her to Mr. Sinai!
^...Whatsa matter, Honey? Aincha got no vase?
^...Read the card! Read the card!!
^...we can save the woman, but I'm afraid it's too late for the rabbi!
^...Step aside, girls, I've gotta gargle!
^...and the dog says, "I've never had five dollars before!"
^...if she ain't good 'nuff fer her family, she ain't good 'nuff fer ours!
^...I guess you're gonna HATE Thursdays!
^Hey, buddy. Do you mind? I'm trying to hustle this chick over here! Ya wanna cut out the corny punch lines?
^There's nothing you want to do to him. Except not start him telling jokes!
^From your position in the water, you can appreciate the fine craftsmanship that went into the building of such a goofy device.
^The bar is made of the finest imported plastic laminate, but has warped considerably from the heavily chlorinated water.
^Who do you have to know to get a drink around here?
^There is no response. Perhaps you're not using the right signal?
^You slide your hand along the plastic laminate bar and admire its finish.
^Your beaver's tail is authentically wide, perfect for water slapping!
^That's not the kind of tail you're looking for.
^You decide to order a drink...
^Be patient; she has to swim the length of the pool!
^After your first experience with these drinks, you decide never to slap your tail here again.
^That woman has a large green cucumber between her legs!
^It's not her cucumber you'd like to get to know!
^You'd trade places with that cucumber in a second!
^Someone has left an expensive sunglass case lying on the bar. From here, you are unable to ascertain its contents.
^Sneaking over to the edge of the pool and leaning way out, you inquire about that pair of sunglasses lying on the bar...
^(WHISPERED SOFTLY) Anybody lose these?
^Guess they're mine now.
^Yes, sir? You slapped?
^Yes, I'd like to order a drink for myself and the beautiful young lady floating beside me.
^Very good, sir. Do you have any identification?
^I'm sorry, but if you have no proof of your status here, I'll be unable to fill your order.
^Here you are, Sir! That will be $50.00.
^Like I care, as long as you charge it to my room! Here you go, Babe! Enjoy your "drink!"
^Why, thank you.
^(SLURPING SOUND) Hey! These drinks are "watered down!"
^What did you expect? I have to carry them underwater!
^Really. Just order a drink. I've got enough to do without making small talk with the likes of you. Want to talk? Talk to this guy. He's always got something to say!
^So? Do you have any proof of who you are? Or that you really are a guest here at La Costa Lotta?
^Getchur hands off me!
^(DISGUSTEDLY) Not another voluntary room key? Do you know how many of those I get a day?
^Ah, yes sir! What would you like?
^I'd like a Tequila Sunrise and how about a King Alphonse for the lady.
^I'm sorry, sir. This is a health spa. We only have healthful drinks here. Instead of that poison you ordered I'll bring you something better...
^...a Seaweed Sunrise and a King Alfalfa for the lady.
^Seaweed?! Yuck! How about a frozen daiquiri?
^Frozen daiquiri? Oh, you mean a Frozen Broccoli! Coming right up!
^Coals to Newcastle.
^Yeah, right! You look exactly like Cavaricchi Vuarnet! I wonder how many badges that dyke goes through in a month?
^Sir, please! I'm not the other girls around here. All I do is deliver drinks, okay?
^
^Ah, yes, Mr. Thomas, sir! I remember your room number from last week.  All the girls were talking about the quantity of beverages you ordered. What would you like?
^Gosh, that's the first one of those I've gotten...
^...TODAY!
^A small empty glass labeled "Tips" sits at the rear of the bar.
^Dreamers!
^A cash register sits totally unused at the rear of the bar.
^If you could check inside, you'd find it empty... but rusted.
^The sign above the bar reads, "Bar." So much for YOUR sleuthing skills!
^Amazingly enough, La Costa Lotta has covered the bar with a non-slip surface that even withstands belly-flop waves!
^You'd like to order a drink, but that's not the way. A guy would need some way to attract the attention of an underwater waitress, DAM it!
