^Merrily Lowe je pro tebe dokonalá ena, Larry. To, co jí chybí v mozku, dohání tìlem! 
^Je tvùj drink v poøádku, Merry? 
^Jistì. Dostateènì dobrı. Nejsem vybíravá. Jen se snaím bıt stále šastná.
^Máš opravdu krásnı úsmìv, Merry. Musíš si to nesmírnì uívat.
^(SWEETLY) Oh, ne. Vlastnì je mi mizernì. Ve skuteènosti jsem víc ne jen trochu naštvaná na hloupé vedení La Costa Lotta a jejich pøísné dodrování místních zákonù!
^(WITH CONCERN) Proè, Merry, co se dìje? Mohu nìco udìlat?
^Oh, Larry, jsi tak milı, e se o mì staráš. Ale ve skuteènosti se nedá nic dìlat. Tuhle opici musím nést na vlastních zádech. Závislost za tebe nikdo nepøekoná. Musím to zvládnout sama!
^(GREATER CONCERN) Závislost?! Místní zákony? Merry, máš nìjaké potíe? jsou to drogy?
^(TO AUDIENCE WITH ECHO) (Dobrá! Tady je naše šance pøidat do této malé ságy nìjakou „spoleèensky vykupitelskou hodnotu“!)
^Drogy? Hloupost! Nic tak všedního! Ne, je to horší; daleko horší. Larry, mùu bıt k tobì upøímná...
^Trpím... z... (SOBS THRU SMILEY FACE AND VOICE) Trpím...
^(SHOUTS) B.A.!!
^(CONFUSED) B. A.? 
^(SOBBING THROUGH SMILE) BUNGEE ZÁVISLOST!!
^(CONFUSED) Jsi závislá na uvazování zavazadel?
^Ne, hlupáèku! Bungee jumpingu. V ivotì u nechci dìlat nic jiného ne skákat.
^Ah, zaèalo to jednoduše: první malá akce na kamarádovì párty, pak jeøáby na místních poutích, pozdìji sem tam pár mostù.
^(MORE INTENSELY) Ale dostala jsem se do bodu, kdy jsem musela mít víc, neustále víc: vıš, hloubìji, déle! Skákala jsem 40 nebo 50krát dennì! Absolvovala jsem to i z balonù, ale ani to nestaèilo.
^(SUDDENLY SOFTER) Ale pak jsem slyšela o La Costa Lotta!
^Tady? O tomhle místì?
^Vyndej si hlavu z bikin, Larry, a podívej se pøímo nahoru.
^Nechápu to. Mìla bys bıt šastná, e to máš takhle pøipravené. V èem je problém?
^Tihle provinèní myslitelé, je to, v èem je problém. Mají nìjakı hloupı zákon, kterı tì omezuje na 10 seskokù dennì.
^Nejsem si jistı, ale není o tom nìco v Ústavì? V èásti "right to bare arms," Myslím.
^Ah, to tam bylo. A víš co je horší?
^Chceš øíct, e je nìco horšího ne dostat se na bungee jumping jen desetkrát dennì? Co je to?
^(EMBARRASSED) Dostala jsem se do bodu, kdy se mohu sexuálnì vzrušit pouze tehdy, kdy jsem ve vıškách, svázaná dlouhımi gumovımi provazy!
^(DOES LONG TAKE ENDING WITH GRIN) (Hmmm.)
^A protoe tu vì mají vdy zamèenou, pøedpokládám, e není moné, se jen tak vplíil na rychlovku, kdykoliv potøebuješ „vyléèit“.
^Není, ale kdybych mìla svùj vlastní klíè, mohla bych se tam v noci vplíit, kdy celé letovisko spí, a "znova a znova sestupovat!"
^Sakra, Merry, zajímá mì, jestli existuje nìjakı zpùsob, jak bych ti ten klíè mohl opatøit?
^Ah, pokud se ti to povede, Larry, slibuji ti záitek, na kterı do smrti nezapomeneš!
^Á Larry! U jsi zjistil, jak se dostanu na bungee jumpingovou vì?
^Ne, ale hodnì o tom pøemıšlím.
^(OFF MIKE WITH HEAD TILTED BACK) Páni! Jak vysoko(vysokı) je ten cucák?!
^Dost vysoko(vysokı)... dokonce i na mì!
^Á Larry! U jsi pøišel na to, jak se dostanu na bungee jumpingovou vì?
^Vtipné, e se ptáš. Nebylo to snadné, ale nìkde tu mám nìco, co by z tebe mìlo udìlat velmi šastnou enu.
^A kdy mi to dáš, vsadím se, e bych z tebe mohla udìlat velmi šastného mue!
^Nezapomnìl jsem, Merry. Najdu ti klíè od bungee vìe!
^To je skvìlé, Larry! Nemùu se doèkat, a s tebou budu padat!
^Á, Larry. U jsi mi našel klíè od bungee vìe?
^Ano, mám ho, Merry!
^Take mi ho dáš?
^Ach. To lechtá!
^Mùu dostat pár kapek vody, Merry?
^Ah, Larry. Prostì si objednej drink jako všichni ostatní!
^Páni, podívejme! Mùj pøítel má také takovı... jen jeho trèí!
^Chtìl(a) bych klíè, ale ne ten. Stejnì by ti byl na nic.
^Ah, nemám ízeò. Ještì mám tu hroznou smìs(odvar), co jsi mi koupil!
^Pozor. Radši jsem svázanı(á) gumou, ne ocelí!
^Ah, i tak díky, Larry, ale nevím, co bych s tím dìlala.
^Ah, i tak díky, Larry, ale já to nepotøebuju. Ty víš, co chci. Pøines mi klíè k té bungee jumpingové vìi a tvùj ivot u nikdy nebude jako døív!
^
^
^Ach, zlato. Musíš si myslet, e jsem Char!
^Ach, èerstvé ovoce není to, po èem touím. Larry!
^
^Sakryš! Kde jsi to vzal?
^To je úasné. Jak to udruješ v suchu?
^Jo, v tìchto odstínech ti to sluší.
^Ne, díky. Jednu(Jeden) mám.
^To je zaøízení na flotaci bazénu!
^Ani náhodou! Billy Dee øekl, e a mì pøíštì pøistihne pøi pokusu proklouznout do vìe, shodí mì bez bungee!
^Je to klíè k bungee vìi? Ne, nemyslím si. Víš, já si zapamatoval vzor. Ale jsem docela blízko, nemyslíš?
^Tady, Merrily. Vypadáš jako nìkdo, kdo by ocenil svùj vlastní klíè k bungee jumpingové vìi La Costa Lotta!
^Jak to víš? To je úasné, Larry! Ach, zlato, nemùu èekat a do veèera.
^(TAKE TO CAMERA WITH BIG GRIN) (Ty jo. Zajímalo by mì, jestli bychom to mohli nechat na dnešní veèer?)
^(WITH MUCH ECHO) Pozdìji té noci...
^Podívej, co pro tebe mám. Merry. Tvá vlastní kopie klíèe od bungee jumpingové vìe!
^(SQUEALS WITH DELIGHT) Ach, Larry! Mùj hrdino! Jsi úasnı! Sejdeme se v noci, a budou všichni spát, a seskoèíme spolu!
^(TAKE TO CAMERA WITH BIG GRIN) (Páni. Zajímalo by mì, jestli bychom to mohli nechat na dnešní veèer?)
^(WITH MUCH ECHO) Pozdìji té noci...
^Nevzrušuje tì ten vıstøel z vrcholu bungee jumpingové vìe?!
^Ah, mám ruèník nìkde támhle na terase u bazénu. Ale díky, e jsi tak ohleduplnı; Snadno se spálím!
^Mám to zdarma. Všiml(a) sis? Pøipadá mi to mìkkouèké!
^(Ké bych dostal(a) dolar pokadé, co to uslyším!)
^Není to skvìlé? Miluju mazat se po celém tìle, které si neopalují!
^Ne, díky. Nìco z toho jsem našel v koupelnì. Jak myslíš, e jsem ušil tyhle bikiny?
^A koukám, e jsi na to taky pøišel!
^Myslím, e by mi to znièilo nehty! Ta vìc vypadá, jako by dokázala tvarovat kov!
^Tímto hasákem bys mohl odšroubovat celou vì.
^To jo. Správnì.
^Zajímavé. Ale nemyslím, e by to pro mì bylo dost velké!
^...na bungee jumping!
^Páni, pøes ty obrovské kusy zelené látky jen tìko poznáš, jak vypadají její prsa!
^(HOTLY) Hej! Co si myslíš, e jsem za holku?
^No, doufal jsem, e jsi...
^(CONTINUING AS IF UNINTERRUPTED) Jedna z tìch slizkıch holek, které jsi potkal v Larrym 2 nebo 3?
^No, jo.
^(PETULANTLY) Huh! No, TAK TO nikdy nezjistíš.
^Ach, vy mui jste všichni stejní! Jen proto, e ena nosí jednoduché, vkusné bikiny, myslíte jen na to jedno.
^Merrilynin aludek je jediné, co má ploché!
^Zaèneš se dotıkat Merrilynina neuvìøitelného bøíška... ale ruce se ti zaènou tøást, klepat se ti kolena, zaèneš slintat a po celém tìle ti vyrazí pot.
^Jooo. I mì je teplo!
^Her arms look Freckl-icious! ( Její pae vypadají jako od zrzeèky!)
^Kdy hladíš Merrily po pai, vypadá, e se její pihy chvìjí rozkoší.
^Pokusíš se ji nìnì vzít za ruku, abys ji zavedl do útulného kouta a prozkoumali spolu divy Matky pøírody. Ale ona si stojí za svım, ještì není pøipravená na závazek, kdy ji zvìdavı nadrenı muíèek tahá za ruku.
^Rád bys políbil kadı centimetr Merrilynina pihovatého krku.
^Ale proè u toho skonèit?
^Merry má hladkı a trošku vlhkı krk od posledního smoèení v bazénu. A nechává tì si sáhnout! To je dobré znamení!
^Díky, es to utøel; Nevím, co to bylo!
^AU! Neštípej!
^Podle toho, jak má lehce pootevøené rty, se dá øíct, e to OPRAVDU chce!
^(Co chce?)
^Však víš. „TO!„
^(Aha. jo, myslím, e vím.)
^V nadìji, e ti bude cucat prsty, ledabyle zamáváš rukou pøed jejím oblièejem.
^Ach! U musím jít? Sbohem!
^Pøestaò mì tahat za oblièej. C'seš zaè? Mimóza?
^Merrily Lowe má husté, vlnité jahodovì blonïaté vlasy. Skuteènì JE Merrily jako tvarohovı koláè s jahodami !
^Projeï prsty Merrilyniny vlasy.
^Au!
^Ach, promiò, ztratil jsem tam nìkde špendlík.
^Ouu, ty neandrtalèe!
