^Merrily Lotová je pro tebe dokonalá ena, Larry. To, co jí chybí v mozku, dohání tìlem! 
^Je tvùj drink v poøádku, Merr?
^Och, jistì. Dostateènì dobrı. Nejsem vybíravá. Prostì se snaím bıt za kadé situace spokojená.
^Máš opravdu krásnı úsmìv, Merr. Musíš si to tady nesmírnì uívat.
^(SLADCE) Och, ne. Vlastnì je mi mizernì. Ve skuteènosti jsem víc ne jen trochu naštvaná na to hloupé vedení La Costa Lotta a jejich pøísné dodrování místních zákonù!
^(SE ZÁJMEM) Proè, Merr, co se dìje? Mùu v tomhle ohledu nìco udìlat?
^Och, Larry, jsi tak milı, e se staráš. Ale ve skuteènosti nemùeš udìlat nic. Tenhle køí si musím nést jenom já. Závislost za tebe nikdo nepøekoná. Musím to zvládnout sama!
^(S VÌTŠÍM ZÁJMEM) Závislost?! Místní zákony? Merr, máš nìjaké potíe? Jde o drogy?
^(K PUBLIKU) (Dobrá! Tady máme šanci pøidat do téhle naší malé ságy nìjakou "spoleèensky vykupitelskou hodnotu"!)
^Drogy? Hloupost! Nic tak všedního! Ne, je to horší; mnohem horší. Larry, mùu bıt k tobì upøímná?
^Já... trpím... (PØES SVÙJ ÚSMÌV SE ZALYKÁ V HLASE) Trpím...
^(KØIÈÍ) Z.N.L.!!
^(ZMATENÌ) Z.N.L.? 
^(PØES SVÙJ ÚSMÌV SE ZALYKÁ) ZÁVISLOSTÍ NA LANÌ!!
^(ZMATENÌ) Jakoe ráda nìkoho svazuješ?
^Ne, hlupáèku! Jsem závislá na bungee jumpingu. V ivotì u nechci dìlat nic jiného ne skákat.
^Ach, zaèalo to velmi prostì: první malá akce na kamarádovì párty, pak jeøáby na místních poutích, pozdìji sem tam pár mostù.
^(INTENZIVNÌJI) Ale dostala jsem se do bodu, kdy jsem musela mít víc, neustále víc: vıš, hloubìji, déle! Skákala jsem 40x nebo i 50x dennì! Nakonec jsem skákala i z balonù, ale ani to nestaèilo.
^(NAJEDNOU JEMNÌJI) Ale pak jsem slyšela o La Costa Lotta!
^Tady? O tomhle místì?
^Vyndej si hlavu z bikin, Larry, a podívej se pøímo nahoru.
^Nechápu to. Mìla bys bıt šastná, e tu máš tuhle monost. V èem je problém?
^Ti zaostalí pitomci, kteøí to tu vedou, jsou to, v èem je problém. Mají nìjakı hloupı zákon, kterı tì omezuje na 10 seskokù dennì.
^Nejsem si jistı, ale není o tom nìco v Ústavì? V èásti "právo na ochranu zdraví", myslím.
^Och, to by mohlo. A víš co je horší?
^Chceš øíct, e je nìco horšího ne dostat se na bungee jumping jen desetkrát dennì? Co je to?
^(STYDLIVÌ) Dostala jsem se do bodu, kdy se mùu sexuálnì vzrušit jenom tehdy, kdy jsem vysoko ve vzduchu, svázaná dlouhımi gumovımi provazy!
^(DLOUHİ POHLED SE ŠIROKİM ÚSMÌVEM) (Hmmm.)
^A protoe mají tu vì poøád zamèenou, pøedpokládám, e nebude moné se tam jen tak proplíil na rychlovku, kdykoliv se potøebuješ "uvolnit".
^Ne, ale kdybych mìla svùj vlastní klíè, mohla bych se tam proplíit v noci, kdy všichni v resortu spí, a "vlítnout na to", kdykoliv budu chtít a poøád dokola!
^Boe, Merr, øíkám si, jestli existuje nìjaká monost, jak bych ti ten klíè mohl opatøit.
^Ach, pokud se ti to povede, Larry, slibuju ti záitek, na kterı do smrti nezapomeneš!
^Och, Larry! U jsi pøišel na to, jak se dostanu na tu bungee jumpingovou vì?
^Ne, ale usilovnì o tom pøemıšlím.
^(MIMO MIKROFON A S HLAVOU HLEDÍCÍ VZHÙRU) Páni! Jak vysoká ta hovadská vì vlastnì je?!
^Dost vysoká... dokonce i na mì!
^Ach, Larry! U jsi pøišel na to, jak se dostanu na tu bungee jumpingovou vì?
^Vtipné, e se ptáš. Nebylo to snadné, ale nìkde tu mám nìco, co by z tebe mìlo udìlat velmi šastnou enu.
^A kdy mi to dáš, vsadím se, e bych z tebe mohla udìlat velmi šastného mue!
^Nezapomnìl jsem, Merrily. Já ti ten klíè od bungee vìe najdu!
^To je skvìlé, Larry! Nemùu se doèkat, a "na to spolu skoèíme"!
^Ach, Larry. U jsi mi našel ten klíè od bungee vìe?
^Ano, mám ho, Merr!
^Take mi ho dáš?
^Ach. To lechtá!
^Mohl bych dostat pár kapek vody, co máš na sobì, Merrily?
^Och, Larry. Prostì si objednej drink jako všichni ostatní!
^Páni, podívejme! Mùj pøítel má taky takovı... jen jeho trèí!
^Chtìla bych klíè, ale ne tenhle. Ten by ti stejnì k nièemu nebyl.
^Ach, nemám ízeò. Ještì mám poøád tu hroznou bøeèku, kterou jsi mi koupil!
^Dávej pozor. Mám radši dotek gumy, ne oceli!
^Ach, díky, Larry, ale nevím, co bych s tím dìlala.
^Ach, díky, Larry, ale tohle já nepotøebuju. Ty víš, co chci. Pøines mi klíè k té bungee jumpingové vìi a tvùj ivot u nikdy nebude jako døív!
^
^
^Och, zlato. Asi si myslíš, e jsem Šar!
^Och, èerstvé ovoce není to, po èem touím. Larry!
^
^Sákryš! Kde jsi to vzal?
^To je úasné. Jak to udruješ v suchu?
^Jo, ty sluneèní brıle ti sluší.
^Ne, díky. U mám.
^To je pøece nafukovací matrace!
^Ani náhodou! Billy Dee øekl, e a mì pøíštì pøistihne pøi pokusu proklouznout do vìe, shodí mì dolù bez bungee lana!
^To je klíè k bungee vìi? Ne, nemyslím si. Víš, já si zapamatovala vzor. Ale tenhle vzor se mu celkem podobá, nemyslíš?
^Tady, Merrily. Vypadáš jako nìkdo, kdo by ocenil svùj vlastní klíè k bungee jumpingové vìi v La Costa Lotta!
^Jak jsi to vìdìl? To je úasné, Larry! Ach, zlato, nemùu se doèkat, a bude noc.
^(KE KAMEØE SE ŠIROKİM ÚSMÌVEM) (Ty jo. Zajímalo by mì, jestli bychom to prostì mohli rovnou pøeskoèit na dnešní noc.)
^(S OZVÌNOU) Pozdìji té noci...
^Podívej, co pro tebe mám. Merr. Tvá vlastní kopie klíèe od bungee jumpingové vìe!
^(KVIÈÍ OD RADOSTI) Ach, Larry! Mùj hrdino! Jsi úasnı! Sejdeme se v noci, a budou všichni spát, a "skoèíme na to"!
^(KE KAMEØE SE ŠIROKİM ÚSMÌVEM) (Ty jo. Zajímalo by mì, jestli bychom to prostì mohli rovnou pøeskoèit na dnešní noc.)
^(S OZVÌNOU) Pozdìji té noci...
^Nevzrušuje tì snad seskok z vrcholu bungee jumpingové vìe?!
^Och, mám ruèník nìkde támhle na terase u bazénu. Ale díky, e jsi tak ohleduplnı; Snadno se spálím!
^Taky jsem to dostala zdarma. Všiml sis? Pøipadá mi to strašnì mìkké!
^(Ké bych dostal dolar pokadé, kdy jsem TOHLE slyšel!)
^No, není tohle skvìlé? Miluju, kdy si mùu mazat všechny èásti tìla, kde se neopaluju!
^Ne, díky. Nìco takového jsem našla u sebe v koupelnì. Jak myslíš, e jsem ušila tyhle bikiny?
^A koukám, e jsi na to pøišel taky!
^Myslím, e by mi to znièilo nalepovací nehty! Tahle vìc vypadá, e by pøetvarovala i kov!
^Tímhle hasákem bys mohl odšroubovat celou vì.
^Jo. Pravda.
^Zajímavé. Ale nemyslím, e by se to pro mì dokázalo dostateènì roztáhnout!
^...na bungee jumping!
^Páni, pøes ty obrovské kusy zelené látky jen tìko poznáš, jak vypadají její prsa!
^(ROZHOØÈENÌ) Hej! Co si myslíš, e jsem za holku?
^No, doufal jsem, e jsi...
^(POKRAÈUJE, JAKO BY JI NIKDO NEPØERUŠOVAL) Jedna z tìch slizkıch holek, které jsi potkal v Larrym 2 nebo 3?
^No, jo.
^(NEVRLE) Huh! No, TAKHLE nikdy nezjistíš.
^Ach, vy mui jste všichni stejní! Jen proto, e ena nosí jednoduché, vkusné bikiny, myslíte jen na to jedno.
^Merrilyno bøíško je jediná èást jejího tìla, která je plochá!
^Natahuješ se, aby ses dotknul Merrilyna neuvìøitelného bøíška... ale ruce se ti zaènou tøást, kolena klepat, zaèneš slintat a po celém tìle ti vyraší pot.
^Jooo. I mì je teplo!
^Její pae jsou pihokrásné!
^Kdy hladíš Merrily po pai, vypadá, e se její pihy chvìjí rozkoší.
^Pokusíš se ji nìnì vzít za ruku, abys ji zavedl do nìjakého útulného kouta, kde byste spolu zkoumali vlhké zázraky matky pøírody. Ale ona stojí pevnì na zemi a ještì ještì není úplnì pøipravena na závazek vùèi malému zvìdavému nadrenému mui, kterı ji tahá za ruku.
^Rád bys políbil kadı centimetr Merrilyna pihovatého krku.
^Ale proè skonèit u toho?
^Merr má hladkı a trošku vlhkı krk od posledního smoèení v bazénu. A nechává tì si sáhnout! To je dobré znamení!
^Díky, e jsi to utøel; Nevím, co to bylo!
^AU! Neštípej!
^Podle toho, jak má lehce pootevøené rty, se dá øíct, e to OPRAVDU chce!
^(Co chce?)
^Však víš. "TO"!
^(Aha. Jo, vím. Myslím.)
^V nadìji, e ti bude cucat prsty, ledabyle zamáváš rukou pøed jejím oblièejem.
^Ach! Musíš jít? Tak ahoj!
^Pøestaò mì tahat za oblièej. C'seš zaè? Mimóza?
^Merrily Lotová má husté, vlnité jahodovì blonïaté vlasy. Merrily je vlastnì jako tvarohovı koláè s jahodami - sladká a k nakousnutí!
^Prsty projedeš Merrilyny vlasy.
^Au!
^Och, promiò, nìkde jsem tam ztratil sponku.
^Ouu, ty neandrtálèe!
