^Merrily Lowe is the perfect woman for you, Larry. She makes up in the body department for what she lacks in brains!
^Is your drink okay, Merr?
^Oh, sure. Good enough. I'm not picky. I just try to stay happy all the time.
^You certainly have a beautiful smile, Merr. You must be enjoying yourself immensely.
^(SWEETLY) Oh, no. I'm miserable, actually. In fact, I'm more than just a little pissed off at La Costa Lotta's silly management and their strict adherence to local laws!
^(WITH CONCERN) Why, Merr, whatever is the matter? Is there anything I can do?
^Oh, Larry, you're so sweet to be concerned about little me. But, really, there's nothing you can do. This monkey I've got to carry on my own back. No one can break an addiction for you. I must handle it myself!
^(GREATER CONCERN) Addiction?! Local laws? Merr, are you in some sort of trouble? Is it drugs?
^(TO AUDIENCE WITH ECHO) (Awright! Here's our chance to add some "socially- redeeming value" to this little saga!)
^Drugs? How gauche! Nothing so mundane as that! No, it's worse; far worse. Larry, I may as well be honest with you...
^I suffer from... from... (SOBS THRU SMILEY FACE AND VOICE) I suffer from...
^(SHOUTS) B.A.!!
^(CONFUSED) B. A.? 
^(SOBBING THROUGH SMILE) BUNGEE ADDICTION!!
^(CONFUSED) You're addicted to luggage tie-downs?
^No, silly! Bungee jumping. I want to do nothing in life but jump.
^Oh, it started simply enough: a first small hit at a friend's party; then cranes at local county fairs; later, a few bridges here and there.
^(MORE INTENSELY) But I got to the point where I had to have more, constantly more: higher, deeper, longer! I was going down 40 or 50 times a day! I graduated to balloons, but even that wasn't enough.
^(SUDDENLY SOFTER) But then, I heard about La Costa Lotta!
^Here? This place?
^Get your head out of the bikinis, Larry, and take a look straight up.
^I don't get it. You should be overjoyed to have a setup like this. What's the problem?
^These provincial thinkers, that's what's wrong. They have some sort of stupid law that limits you to 10 jumps per day.
^I'm not sure, but isn't there something in the Constitution about this? In that part about the "right to bare arms," I think.
^Oh, that there was. And do you know what's worse?
^You mean there's something worse than only getting to bungee jump ten times per day? What is it?
^(EMBARRASSED) I've gotten to the point where I can only become sexually aroused if I'm high in the air, tied up with long rubber ropes!
^(DOES LONG TAKE ENDING WITH GRIN) (Hmmm.)
^And since they always keep that tower locked, I suppose there's no way you can just sneak in for a quickie whenever you need "a fix."
^No, but if I only had my own key, I could come out at night when the resort is asleep and "get off again and again!"
^Gosh, Merr, I wonder if there's any way I could get you a key?
^Oh, if you could, Larry, I promise you an experience you'll never forget!
^Oh, Larry! Have you figured out a way for me to gain access to the bungee jumping tower yet?
^No, but I'm giving it lots of thought.
^(OFF MIKE WITH HEAD TILTED BACK) Whoa! How high is that sucker?!
^High enough -- even for me!
^Oh, Larry! Have you figured out a way for me to gain access to the bungee jumping tower yet?
^Funny you should ask. It wasn't easy, but I've got something here somewhere that should make you a very happy woman.
^And if you'd just give it to me, I bet I could make you a very happy man!
^I haven't forgotten, Merrily. I'll find you a bungee tower key somewhere!
^That's great, Larry! I can't wait to "go down" with you!
^Oh, Larry. Have you found a bungee tower key for me yet?
^Yes, I have, Merr!
^So? Are you going to "give it to me?"
^Ah. That tickles!
^May I have a few of those drops of water, Merrily?
^Oh, Larry. Just order a drink like everyone else does!
^Wow, look at that! My boyfriend has one of those... only his sticks out!
^I would love to have a key, but not that one. It would do you no good anyway.
^Oh, I'm not thirsty. I still have some of that horrible concoction you bought me!
^Watch it. I prefer to be bound in rubber, not steel!
^Oh, thanks anyway, Larry, but I don't know what I'd do with that.
^Oh, thanks anyway, Larry, but I don't need that. You know what I want. Bring me a key to that bungee jumping tower and your life will never be the same!
^
^
^Oh, honey. You must be thinking I'm Char!
^Oh, fresh fruit is not what I crave, Larry!
^
^Ick! Where'd you get that?
^That's amazing. How do you keep it dry?
^Yeah, you look good in shades.
^No, thanks. Got one.
^Pool flotation device, that is!
^No way! Billy Dee said the next time he caught me trying to sneak up the tower he was gonna throw me off without my bungee!
^Is that a key to the bungee tower? No, I don't think so. I have the pattern memorized, you know. But, it's rather close, don't you think?
^Here, Merrily. You look like someone who would appreciate her own personal key to La Costa Lotta's bungee jumping tower!
^How did you know? That's wonderful, Larry! Oh, baby, I can hardly wait until tonight.
^(TAKE TO CAMERA WITH BIG GRIN) (Gee. I wonder if we could just cut to later tonight?)
^(WITH MUCH ECHO) Later that night...
^Look what I have for you, Merr. Your own personal copy of the key to the bungee jumping tower!
^(SQUEALS WITH DELIGHT) Oh, Larry! My hero! You're wonderful! Meet me tonight, late, after everyone else is asleep, and we'll "go down" together!
^(TAKE TO CAMERA WITH BIG GRIN) (Gee. I wonder if we could just cut to later tonight?)
^(WITH MUCH ECHO) Later that night...
^Doesn't that shot off the top of the bungee jumping tower turn you on?!
^Oh, I've got a towel somewhere over there on the pool deck. But thanks for being so considerate; I do sunburn easily!
^I get that free too. Have you noticed? It seems awfully soft to me!
^(I wish I had a dollar for every time I've heard THAT!)
^Isn't this stuff great? I just love to rub it all over the parts of my body that don't get suntanned!
^Oh, no thanks. I found some of this in my bathroom. How do you think I made this bikini?
^And I see you figured it out too!
^I think that would ruin my add-on nails! That thing looks like it could shape metal!
^With this wrench, you could unbolt the entire tower.
^Yeah. Right.
^How interesting. But I don't think this would stretch large enough for me!
^...to bungee jump with!
^Gee, with those huge bolts of green cloth in the way, you can hardly tell what her breasts look like!
^(HOTLY) Hey, now! What kind of girl do you think I am, anyway?
^Well, I was hoping you were...
^(CONTINUING AS IF UNINTERRUPTED) One of those sleazy babes you met in Larry 2 or 3?
^Well, yeah.
^(PETULANTLY) Huh! Well, you'll never find out THAT way.
^Oh, you men are all alike! Just because a woman wears a simple, tasteful bikini, all you think about is groping.
^Merrily's stomach is the only part of her that's flat!
^You start to reach over to touch Merrily's incredible tummy... but your hands begin to tremble, your knees knock, you start to drool, and sweat breaks out all over your body.
^Yeah. I'm warm too!
^Her arms look Freckl-icious!
^As you stroke Merrily's arm, her freckles seem to quiver with delight.
^You attempt to gently take her arm to lead her to some cozy corner to explore Mother Nature's Sweaty Wonders. But she stands her ground, not quite ready to make the commitment with the curious little horny man tugging at her arm.
^You'd love to kiss every inch of Merrily's befreckled neck.
^But why stop there?
^Merr's neck is smooth and slightly damp from her last dip on the pool. And she's letting you touch it! Say, that's a good sign!
^Thanks for wiping that stuff off; I don't know what it was!
^OUCH! Stop pinching!
^The way her lips are slightly parted, you can just tell she REALLY wants it!
^(Wants what?)
^You know. "IT!"
^(Oh. Yeah, I know. I think.)
^Hoping she'll suck on your fingers, you casually wave your hand in front of her face.
^Oh! Gotta go? Bye!
^Quit yanking on my face. Waddayu? Weird?
^Merrily Lowe has thick, wavy strawberry blonde hair. In fact, Merrily IS strawberry cheesecake!
^You run your fingers through Merrily's hair.
^Ow!
^Oh, sorry, I lost a bobby pin in there somewhere.
^Ooh, you caveman, you!
