^Dobrı nápad, Larry! Ten plavèík tì tady nahoøe nikdy neuvidí!
^Právì jsi do své kostky mıdla udìlal dokonalı otisk klíèe od vìe.
^Vypadá to, jako bys byl a nad atmosférou, ale to je iluze zpùsobená zakøivením Zemì. Ve skuteènosti jsi jen pár kilometrù vysoko!
^(KØIÈÍ S OZVÌNOU) Pus mì odsud dolù!
^Promiò, Larry. Dolù vede jen jedna cesta. A ty víš, která.
^Odsud na to nedosáhneš. Moná kdybys skoèil a zkusil to chytit ve vzduchu! (ZLOVÌSTNÉ UCHECHTNUTÍ)
^Není tu nic, co by sis mohl vzít. Smiø se s tím. Nejde nic dìlat. Dolù vede jen jedna cesta, kámo!
^Na malou nepotøebuješ. Tvùj moèák se toti automaticky vyprázdnil na tom ebøíku, kdy jsi byl u zhruba 15 metrù nad zemí.
^Tohle je ten prokletı ebøík. Ké bys na nìj nikdy nelezl!
^ebøík není moc dobrı v konverzování.
^(Vy dva máte alespoò nìco spoleèného!)
^Promiò, Larry, ale nikdy by sis neodpustil, kdybys musel slézt po tom ebøíku zpátky jako bezmocné kotì! Ty víš, e jediná cesta dolù, která ti udrí alespoò ten zbytek hrdosti, kterı ti ještì zbyl, je...
^SKOK!
^Ten ebøík je pevnì pøišroubovanı k plošinì, ne jako ta vodárenská vì u venkovskıch balíkù ve høe "Freddy Pharkas, lékárník-hranièáø"!
^(Uups. Neprozradili jsme teï nìjakou nápovìdu?)
^Ty pøíèky by pak byly ještì nebezpeènìjší!
^Pane Boe! Pøi pohledu na ty budovy dole se ti dìlá nevolno.
^(S OZVÌNOU) Pomóóóóóc!
^Nikdo tì neslyší, Larry. Všichni jsou hluboko dole na zemi a èekají na tvùj labutí skok.
^(No, spíš "Labutí PÍSEÒ".)
^Z plošiny na ádná okna nedosáhneš. Odsud nepùjde sešplhat po nìjaké øímse!
^O co se snaíš? Pøiblíit se k zemi tím, e vytáhneš budovy nahoru?
^Obvykle pro tebe není nic uspokojivìjšího ne "hra na sklenáøe". Ale tahle tvoje drobná neøest teï bude muset poèkat.
^30 metrù pod tebou je buï bazén La Costa Lotta, nebo za koncem plošiny leí nìjaká modrá fazole ve tvaru ledviny, po které lezou mravenci!
^(KØIÈÍ) Hej, lidi, chcete vidìt, jak skoèím bombu?
^Odsud tì nikdo nevidí ani neslyší.
^(Pøipomíná mi to má vysokoškolská léta!)
^Rozhodneš se potrápit svou odvahu (a pravdìpodobnì i záda) a pùjdeš do toho.
^K èertu s tím. Bude to hraèka!
^Ano, tady shora mùe tvá ruka pokrıt celı bazén. Dìsivé, e?
^Nemùeš to vzít. Budeš si pro to muset "zajít" dolù!
^Stojíš na velké betonové plošinì, desítky metrù nad vodní hladinou, a díváš se dolù na to, co sis pøedtím myslel, e je docela velkı bazén.
^Nemá smysl mluvit s tou plošinou. Beton je hluchı a taky toho moc nenakecá.
^Zdá se dostateènì pevná na to, aby tì udrela navìky. To pìknì zapadá do tvıch myšlenek, protoe tì momentálnì napadá, e tu radši zùstaneš u napoøád!
^Tahle betonová deska se zdá bıt pøíliš tìká na to, aby se dala zvednout.
^Asi proto, e na ní stojím. Jo, tím to bude.
