^Dobrı nápad, Larry! Ten plavèík tì tady nahoøe nikdy neuvidí!
^Právì si do svého mıdla udìlal dokonalı obtisk klíèe od vìe.
^Vypadá, e jsi nad atmosférou, ale to je iluze zpùsobená zakøivením zemì. Jsi vysoko opravdu jen pár mil!
^(SHOUT WITH ECHO) Spus mì dolù!
^Promiò, Larry. Dolù vede jen jedna cesta. A ty víš, která.
^Odsud na to nedosáhneš. Moná kdybys skoèil a zkusil to chytit ve vzduchu! (EVIL SNICKER)
^Není tu nic, co by sis mohl vzít. Smiø se s tím. Sekl ses. Dolù vede jen jedna cesta, kámo!
^Nemusíš (tam) chodit. Nezáleí na tom, tvùj moèák se automaticky vyprázdnil asi v 50-ti stopech na ebøíku.
^Tohle je ten prokletı ebøík, na kterı sis pøál nikdy nevylézt!
^ebøík nechce komunikovat.
^(Vy dva máte aspoò nìco spoleèného!)
^Promiò, Larry, ale nikdy by sis neodpustil, kdybys musel slézt zpátky po ebøíku jako bezmocné kotì! Víš, e jediná cesta dolù, která ti udrí ten zbytek hrdosti, která ti ještì zbyla, je...
^SKOK!
^Ten ebøík je pevnì pøišroubovanı k plošinì, ne jako ta vodárenská vì u venkovskıch balíkù ve filmu „Freddy Pharkas, Hranièní lékárník!„
^(Uups. Prozradilo to nìjakou nápovìdu?) 
^O to by byly pøíèky jen zrádnìjší!
^Pane Boe! Pøi pohledu na ty budovy dole se ti dìlá nevolno.
^(REVERB) Pomóóóóóc!
^Nikdo tì neslyší, Larry. Všichni jsou hluboko dole na zemi a èekají na tvùj labutí skok
^(Spíš "Labutí PÍSEÒ.")
^Z plošiny se k oknùm nedostaneš. Nepùjde se odtud dostat po øímse!
^O co se snaíš, pøiblíit se k zemi tím, e vytáhneš budovy nahoru?
^Obvykle tì nenapadá nic tak uspokojivého, jako hrát "Hit The Window" tady z vrchu. Ale tvá malá hra bude muset poèkat.
^Sto stop pod tebou je buï bazén La Costa Lotta nebo malá modrá fazole s mravenci, která se vznáší tìsnì za koncem plošiny!
^(SHOUTING) Hej, lidi, chcete vidìt jak dìlám dìlovou kouli?
^Z této vıšky tì nikdo neslyší.
^(Pøipomíná mi to mé vysokoškolská léta!)
^Sebereš veškerou odvahu (a pravdìpodobnì i záda) a rozhodneš se do toho jít.
^K èertu s tím. Tady nic nejde!(nefunguje!)
^Ano, tady shora mùe tvá ruka pokrıt celı bazén. Dìsivé, e?
^Nemùeš to vzít. Budeš si pro to muset zajít dolù!
^Stojíš na velké betonové plošinì, stovky stop nad vodní hladinou, a díváš se dolù na to, co sis pøedtím myslel, e je docela velkı bazén.
^Nemá smysl mluvit s tou plošinou. Beton je hluchı jako kámen.
^Zdá se, e je dostateènì pevná, aby tì udrela. Napadá tì, e u se odsud asi nikdy nedostaneš!
^Tato betonová deska se zdá bıt pøíliš tìká na to, aby se dala zvednout.
^Asi proto, e na ní stojím. Jo, to je ten lístek.
