^Good idea, Larry! That lifeguard will never see you up here!
^Now you've stored a perfect impression of the tower key in your bar of soap.
^It looks like you're above the atmosphere, but that's an illusion caused by the curvature of the earth. You're really only a few miles up!
^(SHOUT WITH ECHO) Lemme down from here!
^Sorry, Larry. There's only one way down. And you know what that is.
^You can't reach it from here. Maybe if you jumped and tried to grab it in mid-air! (EVIL SNICKER)
^There's nothing here you can take. Deal with it. You're stuck. There's only one way down, buddy!
^You don't have to go. It doesn't matter, your bladder emptied automatically about 50 feet up the ladder.
^This is the accursed ladder you wished you had never climbed!
^The ladder makes a lousy conversationalist.
^(At least you two have something in common!)
^Sorry, Larry, but you'd never forgive yourself if you had to crawl back down that ladder like a helpless kitten! You know the only way down from here that will keep what little self-esteem you have left is...
^JUMP!
^This ladder is firmly bolted to the platform, not like that hick-town water tower in "Freddy Pharkas, Frontier Pharmacist!"
^(Oops. Did that give away a clue?)
^That would only make the rungs more treacherous!
^Oh, God! Looking down at those buildings is making you nauseous.
^(REVERB) Hellllllllllp!
^Nobody can hear you, Larry. They're all on the ground far below, waiting for your swan dive.
^(More like, "Swan SONG.")
^You can't reach the windows from the platform. There'll be no ledge-climbing to get off of here!
^What are you trying to do, bring the ground closer by pulling up the buildings?
^Ordinarily, you could think of nothing so satisfying as playing "Hit The Window" from up here. But your little game will have to wait.
^Either that's the La Costa Lotta's swimming pool one hundred feet below you, or there's a small blue kidney bean with ants all over it hovering just past the end of the platform!
^(SHOUTING) Hey, you guys wanna see me do a cannonball?
^You're so high, no one can hear you.
^(Reminds me of my college days!)
^Screwing up all your courage (and probably your back as well), you decide to go for it.
^What the hell. Here goes nothing!
^Yes, from up here, your hand can cover the entire pool. Scary, isn't it?
^You can't take it. You'll have to go down there and get it!
^You're standing on a large concrete platform, hundreds of feet above water level, looking down at what you once thought was a rather large swimming pool.
^There's no point talking to this platform. The concrete is stone deaf.
^It seems solid enough to hold your weight indefinitely. That fits in very nicely with your current line of thinking that perhaps you'll just stay up here forever!
^This particular slab of concrete seems too heavy to lift.
^Probably because I'm standing on it. Yeah, that's the ticket.
