^Opravdu se chceš rychle prokousat touto scénou a 
pøijít o jedineènı záitek, Larry?
^Jen ne s gumou, Larry?
^Netušil jsi, e bude bungee jumpingová vì tak vysoká!
^Ach mùj boe! Jak jsme vysoko?!
^Pøísaháš, e z této vıšky vidíš zakøivení Zemì!
^Zmeškal jsi to. Merri je támhle!
^Kdy to zkusíš v této vıšce, bude se ti toèit hlava. Máš, co jsi chtìl... a je to pøímo na lištì s ikonami!
^Proè mít na této vìi vıstrané svìtlo? ádné letadlo nemùe tak vysoko letìt!
^Vdycky jsi chtìl vidìt Orient; teï mùeš!
^Jooo!
^Není to Exxon Valdez?
^(WALTER WINCHELL VOICE) Dobrı veèer, Ameriko a všem lodím na moøi!
^Myslím, e pøíštì pojedu lodí!
^Z této vıšky vypadá malı dokonce i rozlehlı areál La Costa Lotta.
^Merrininy krásné vlasy se tøpytí v mìsíèním svìtle; a v této vıšce je jen velmi málo vzduchu, kterı by ti zatemnil vıhled.
^Merri vypadá èím dál líp.
^Merri vypadá pøipravenì!
^Proè tam stojíš a koukáš, kdy máš "chu?"
^Merri, jsi si jistá, e je to tady nahoøe bezpeèné? Vdy tu není ani zábradlí!
^Samozøejmì, hlupáèku. A teï pojï ke mnì!
^Nikdy ses nebála pádu? Nejsem ádnı akrofob, ale tohle je nejvıš, co jsem kdy byl!
^(Jen v jednom okamiku o jarních prázdninách ve Fort Lauderdale, kdy jsem se poflakovala s mladım Billem Clintonem!)
^Bát se pádu? Hloupost Larry! Padání je na tom to nejlepší!
^U nechci mluvit, Larry. Je èas, abyses svlékl.
^Nestùj tam jen tak v celé své kráse; pojï sem!
^Ach ano, Larry. To je úasnı pocit.!
^Ummm, Larry! Zase zaèínám cítit ten starı pocit!
^Ach ano! Larry, rychle! Svlékni se. HNED!
^
^Pokraèuj, zlato. "Vyuij" šanci.
^Pokraèuj. Patøím jen tobì!
^Cílem je svléknout se.
^Ach, Larry. Ty tak spìcháš! Vdy ještì nejsem ani v postroji!
^Ooooo, jak mì vzrušuje dotek gumy na mém tìle! Zaèínáš mì vzrušovat, Larry!
^Larry, proè se ještì nesvlékáš?
^Pojï si pro mì, Larry. Jsem svázaná a zachycená, lásko!
^U jdu, Merri!
^(PUNCH LINE) Doufám, e ne beze mì!
^Merri, doufám, e dnes veèer neskoèíš... a nenecháš mì tady nahoøe samotného!
^Ale ne, hlupáèku! Je jen jedna vìc, která mì baví víc ne bungee jumping!
^Moná si myslíš, e mám v hlavì prázdno a nikdy jsem nemìla originální nápad...
^Coe? Proè bych si to myslel? Zvláš teï!?
^Ále, vím nìco o ivotì, lásce a štìstí.
^Dobøe Merri, ale to teï není dùleité.
^Ah, ale to je nìco, co ti prostì musím øíct! Vlastnì ti to hned teï pošeptám do ucha...
^COOO!!?? Mùj Boe, Merri! Jsem ohromen. To je úasné! Jsi tak moudrá. To je naprostá pravda! Jsem... jsem...
^...PADÁM!
^Nejsou ti chlapi stejní? Vdy musí vypadnou jako první!!
^Ticho, Larry! Probudíš celé letovisko!!
^Právì se tak stalo! Probudili jste celé letovisko. Všichni na vás zírají z oken, uprostøed noci hloupì skáèete bungee jumping a na sobì nemáte nic ne stud!
^Následujícího rána...
^Na další dárky není èas... pus se do práce!
^Vypadáš, jako by ses bál vıšek. Protoe je to tak!
^Opravdu se NEMUSÍŠ stydìt!
^(Zajímalo by mì, jestli jí mohu pøimìt, aby šla dolù...)
^(...ebøík!)
^Mìl bys to dìlat jí, ne sobì.
^Pøemıšlíš, e se svlíkneš, co, Larry?
^Promiò, Merri. Stoupnu si sem a udìlám si vìtší pohodlí!
^Coe? Teï se obléknout? Kdy tam na tebe èeká?!
^Moná by bylo na místì nejprve malé "zahøátí". Jistì, Merri je vzrušená, ale cviè trochu sebeovládání, Larry!
^
^(Dal bych cokoliv, abych mohl slézt po tom ebøíku... cokoliv kromì toho, e se vzdám pøíleitosti bıt s touto pøíliš sexy, skoro nahou enou!)
^Ano
^Uups
^Merrilynina bungee sòùra leí stoèená jako zmije... pøipravená zaútoèit na prvního neopatrného samce, kterı vleze do jejího doupìte!
^Tady leí bungee postroje a èekají na svou další obì!
