^Opravdu se chceš pøetoèit tuhle scénu a pøijít o to, co má bıt zaruèenì jedineènı záitek, Larry?
^Ty nemáš rád gumu, Larry?
^Netušil jsi, e bude bungee jumpingová vì TAK vysoká!
^Boe mùj! Jak jsme vysoko?!
^Pøísahal bys, e z této vıšky vidíš zakøivení Zemì!
^Zmeškal jsi to. Merr je tamhle!
^Kdy to zkusíš pouít v této vıšce, jenom se ti bude toèit hlava. Máš, co chce... a je to pøímo na lištì s ikonami!
^Proè mají téhle vìi vıstrané svìtlo? ádné letadlo nemùe letìt tak vysoko!
^Vdycky jsi chtìl vidìt Orient; teï mùeš!
^Jooo!
^Není to tanker Exxon Valdez?
^(HLAS WALTERA WINCHELLA) Dobrı veèer Americe a všem lodím na moøi!
^Myslím, e pøíštì pojedu lodí!
^Z této vıšky vypadá malı dokonce i rozlehlı areál La Costa Lotta.
^Merryny krásné vlasy se tøpytí v mìsíèním svìtle; a v této vıšce je jen velmi málo vzduchu, kterı by ti zatemnil vıhled.
^Merr vypadá èím dál tím líp.
^Merr vypadá pøipravenì!
^Proè tam stojíš a koukáš, kdy bys s ní mìl "padat volnım pádem"?
^Merr, jsi si jistá, e je to tady nahoøe bezpeèné? Vdy tu není ani zábradlí!
^Samozøejmì, hlupáèku. A teï pojï ke mnì!
^Ty se nikdy nebojíš toho padání? Já se vıšek nebojím, ale takhle se mi snad hlava ještì nemotala!
^(Kromì jedné chvíle o jarních prázdninách ve Fort Lauderdale, kdy jsem paøil s mladım Billem Clintonem!)
^Bát se pádu? Hloupost, Larry! Padání je na tom to nejlepší!
^U nechci mluvit, Larry. Je èas, aby ses svlékl.
^Nestùj tam jen tak v celé své nahotì; pojï sem!
^Ach, ano, Larry. To je nádhera!
^Ummm, Larry! Zase na mì jde ten starı dobrı pocit!
^Ach, ano! Larry, rychle! Svlékni se. HNED!
^
^Do toho, zlato. "Vyuij" šanci.
^Do toho. Celou si mì vezmi!
^Cílem je svléknout SEBE.
^Ach, Larry. Ty tak spìcháš! Vdy ještì nejsem ani v postroji!
^Ooooo, jak mì vzrušuje dotek gumy na mém tìle! Jsem z tebe celá nadrená, Larry!
^Larry, proè ses ještì nesvlékl?
^Pojï si pro mì, Larry. Jsem svázaná a pøipravená, lásko!
^U jdu, Merr!
^(PUNCH LINE) Doufám, e ne beze mì!
^Merr, doufám, e dnes veèer neskoèíš... a nenecháš mì tady nahoøe samotného!
^Ale ne, hlupáèku! Je jen jedna vìc, která mì baví víc ne bungee jumping!
^Moná si myslíš, e mám v hlavì vymeteno a nikdy jsem nemìla originální nápad...
^Coe? Proè bych si to myslel? Zvláš teï!?
^Ale o ivotì, lásce a štìstí nìco vím.
^Dobøe Merr, ale to teï není dùleité.
^Och, ale je tu nìco, co ti prostì musím øíct! Vlastnì ti to hned teï pošeptám do ucha...
^COOO!!?? Mùj Boe, Merr! Nemám slov. To je úasné! Jsi tak moudrá. To je naprostá pravda! Já... já...
^...já PADÁM!
^Nejsou ti chlapi všichni stejní? Vdy musí bıt všude první!
^Ticho, Larry! Probudíš celı resort!!
^Právì se ti to povedl! Probudil jsi celı resort. Všichni na tebe zírají z oken, jak uprostøed noci pošetile skáèeš bungee jumping a na sobì nemáš nic ne stud!
^Následujícího rána...
^Na další dárky není èas... Pus se do práce!
^Vypadáš, jako by ses bál vıšek. Protoe ty se bojíš vıšek!
^Ty se opravdu nestydíš!
^(Zajímalo by mì, jestli bych ji dokázal nìjak pøimìt k tomu, aby mi podrela...)XXXXgo down - chce ji pøimìt k orálnímu sexu
^(...ten ebøík!)XXXX
^Mìl bys to dìlat jí, ne sobì.
^Pøemıšlíš, e se svlékneš, co, Larry?
^Promiò, Merr. Postavím se sem a udìlám si vìtší pohodlí!
^Coe? Teï se chceš obléct? Kdy tam na tebe èeká?!
^Moná by bylo na místì nejprve malé "zahøátí". Jistì, Merr je vzrušená, ale cviè trochu sebeovládání, Larry!
^
^(Dal bych cokoliv, abych mohl slézt po tom ebøíku... cokoliv kromì toho, e se vzdám pøíleitosti bıt s touhle neskuteènì sexy a skoro nahou enskou!)
^Ano
^Uups
^Merryno bungee lano leí stoèené v klubku jako zmije... pøipravená zaútoèit na prvního neopatrného samce, kterı vleze do jejího doupìte!
^Tady leí bungee postroje a èekají na svou další obì!
