^Do you really want to Fast Forward through this scene and miss out on what promises to be a unique experience, Larry?
^Just Not Into Rubber, Larry?
^Why have a warning light on this tower? No airplane can fly this high!
^Yes
^Oops
^You should be doing that to her, not yourself.
^Thinking about getting undressed, eh, Larry?
^Excuse me, Merr. I'm going to step over here and make myself more comfortable!
^What? Get dressed now? When she's waiting for you over there?!
^You look like you're scared of heights. Because, you are!
^You really do have NO shame!
^(I wonder if there's any way I can get her to go down...)
^(...the ladder!)
^Perhaps a little "warm-up" first would be in order. Sure, Merr's excited, but exercise a little self-control, Larry!
^
^The bungee harnesses lie here waiting to claim their next victim!
^You always wanted to see the Orient; now you have!
^Hei yah!
^(I'd give anything to be down that ladder... anything except giving up the opportunity to be with this over-sexed, nearly-naked woman here!)
^There's no time for further gifts... get down to business!
^Oh yes, Larry. That feels wonderful.
^Ummm, Larry! I'm beginning to feel that old feeling again!
^Oh, Yes! Larry, hurry! Get undressed. NOW!
^
^Merr's beautiful hair is sparkling in the moonlight; and at this height, there's very little air to cloud your view.
^Merr is looking better and better.
^Merr looks like she's ready!
^Why are you standing there looking, when you should be "zipping?"
^Go ahead, Honey. "Take" a chance.
^Go ahead. I'm yours for the taking!
^The idea is to take YOUR clothes off.
^Merr, are you sure it's safe up here? Why, there's not even a railing around this thing!
^Of course, silly. Now come over here by me!
^Aren't you ever afraid of falling? I'm no acrophobe, but this is the highest I've ever been!
^(Except for one time during spring break in Fort Lauderdale when I hung out with young Billy Clinton!)
^Afraid of falling? Silly Larry! Falling's the best part!
^I don't want to talk any more, Larry. It's time for you to get undressed.
^Don't just stand over there in all your nakedness; get over here!
^Oh, Larry. You're in such a hurry! Why, I'm not even in my harness yet!
^Oooooh, how the touch of rubber against my flesh turns me on! You are beginning to excite me, Larry!
^Larry, why don't you get undressed now?
^(PUNCH LINE) Not without me, I hope!
^Merr, I hope you're not going to jump tonight... and leave me alone up here!
^Oh, no, silly! There's only one thing I enjoy more than bungee jumping!
^You may think I'm an airhead who's never had an original thought...
^What? Why would I think that? Especially now!?
^But, I do know something about life and love and happiness.
^Well, really Merr, that's not important right now.
^Oh, but it's something I simply must say! In fact, I'll whisper it in your ear right now...
^WHAT!!?? My God, Merrily! I'm dumbfounded. That's amazing! You are so wise. An ultimate truth! I'm... I'm...
^...I'm FALLING!
^Isn't that just like a man? Always has to get off first!
^Quiet, Larry! You'll wake the entire resort!!
^Now you've done it! You've awakened the entire resort. Everybody is staring out their windows at you, foolishly bungee jumping in the middle of the night, wearing nothing but embarrassment!
^The Next Morning...
^Come and get me, Larry! I'm bound up, and bound for, love!
^I'm coming, Merr!
^From this height, even the expansive grounds of La Costa Lotta looks small.
^You had no idea the bungee jumping tower would be THIS high!
^Ohmigawd! How high are we?!
^Trying to use that at this altitude will only make you dizzy. You've got what she wants... and it's right there on the icon bar!
^From this height, you swear you can see the curvature of the Earth!
^You missed. Merr is over there!
^Isn't that the Exxon Valdez?
^Next time I think I'll take the boat!
^(WALTER WINCHELL VOICE) Good evening, Mr. and Mrs. America, and all the ships at sea!
^Merrily's bungee cords lie coiled like vipers... ready to strike the first unwary male who climbs into her lair!
