^Hlavní chodba v prvním patøe hotelu vede na západ, zatímco hotelová hala je na vıchodì.
^Obzvláš se ti líbí ta rozmazaná zámecká tapeta. Není tak cool jako ta sytì rudo-zlatá zámecká tapeta ve tvé lonici u mámy, ale podobá se jí.
^Jsem si jistı, e jsem minulı tıden na prvním kanále vidìl nìjakého chlapa vyøezávat stejnou sochu!
^Samozøejmì to mohla bıt repríza.
^Aèkoliv vypadá jako staroitnı africkı eben, tak je tato soška ve skuteènosti vyrobená z odolnıch polypìnovıch køemièitanù.
^U jsi neplodnı. Nepotøebuješ africkou sochu neplodnosti.
^Ta socha je tak obscénní, e La Costa Lotta nainstalovala okenní rám jen proto, aby ji pøed tebou ukryla!
^Kdy saháš na sochu, s úasem zjišuješ, e existuje styl modelování soch z èerného sametu!
^Och. Snaíš se dokázat, e NEMÁŠ vkus?
^Na dveøích je umístìna drobná mosazná cedulka s delikátním logem La Costa Lotta a nápisem „Vestibul lázní“.
^Víte, vaše Dveøe jsou má oblíbená píseò od Honzy Nedvìda?
^Prosím, Gammie. Rád ti podrím dveøe!
^Ach, Larry. Ty jsi takovı gentleman.
^TYHLE dveøe právì zaplòuje nìjakı tlustı zadek!
