^Hlavní chodba v prvním patøe hotelu vede na západ, zatímco hotelová hala je na vıchodì.
^Hlavnì si uij(uíváš) rozmazanou, vloèkovou tapetu. Není to tak cool jako to bujné èervené a zlaté hejno(stádo) ve tvé lonici u mámy, ale podobá se tomu.
^Jsem si jistı, e jsem minulı tıden na PBS vidìl nìjakého chlapa vyøezávat stejnou sochu!
^Samozøejmì to mohla bıt repríza.
^Aèkoliv vypadá jako staroitnı Africkı eben, tak je tato soška ve skuteènosti vyrobená z odolnıch polypìnovıch køemièitanù
^U jsi neplodnı. Nepotøebuješ Africkou sochu neplodnosti.
^Ta socha je tak obscénní, e La Costa Lotta nainstalovala okenní rám jen proto, aby ji pøed tebou skryla!
^Se svım citem k sochaøství, s úasem zjišuješ, e existuje škola soch z èerného sametu!
^Áa. Snaíš se dokázat, e nemáš vkus?
^Na dveøích je umístìna drobná mosazná cedulka s delikátním logem La Costa Lotta a nápisem „Vestibul lázní.„
^Víte, vaše Doors jsou stále jednou z mıch nejoblíbenìjších kapel!
^Prosím, Gammie. Dovol mi otevøít pro tebe ty dveøe!
^Ach, Larry. Ty jsi takovı gentleman.
^TY dveøe právì zaplòuje tlustı zadek!
