^The main hallway of the hotel's first floor leads off to the west, while the hotel lobby is to the east.
^You especially enjoy the fuzzy, flocked wallpaper. It's not as cool as that lush red and gold flock in your bedroom back at Mom's, but it's close.
^I'm sure I saw some guy carve this same sculpture on PBS last week!
^Of course, it could have been a rerun.
^Although it looks like antique African ebony, this sculpture is really made of durable polyfoam silicates.
^You are already infertile. You don't need an African infertility statue!
^This sculpture is so obscene, La Costa Lotta installed a window frame just to hide it from you!
^Feeling the sculpture, you're amazed to discover there's a school of black velvet sculpture!
^Oh. Trying to PROVE you have no taste?
^This door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Health Spa Lobby."
^You know, you Doors are still one of my favorite bands!
^Here, Gammie. Allow me to get that door for you!
^Oh, Larry. You're such a gentleman.
^A fat ass is presently filling THAT doorway!
