^Nacházíš se v západní chodbì hotelu. Jsou tu i schody vedoucí dolù.
^Vzhledem k tomu, že tu nikdo není, procvièíš si pár oblíbených balicích hlášek.
^Hej, bejby, jsi ve mìstì nová?
^Chceš si jít vybírat závìsy?
^Cože? Ne, to je jen opar!
^To je hustá tapeta.
^Co dìláš? Trolluješ?
^Nìkdo za tyhle krámy zaplatil hodnì penìz!
^Co myslíš, že to je? „Mluvící obrázek“?
^Hele, sáhni si a ucítíš všechny ty drobné tahy štìtce.
^I tvùj prùmìrný vkus ti brání, abys ukradl nìco tak špatného.
^To by vlastnì bylo vylepšení, ale co když tì nìkdo uvidí?
^Na stìnì u schodù mají drobnou mosaznou tabulku s preciznì vyhotoveným logem La Costa Lotta a nápisem „Uèebna make-upu“.
^Pùjde to z kopce, víš to.
^Ten chlap vypadá povìdomì.
^Já - Larry. Ty - kdo?
^Tato soška je vyrobená z tvrdého døeva s jemnými vlákny dovezeného až z Idaho.
^Bereš, bereš, bereš. Kdy už zaèneš dávat, Larry?!
^To je nechutné!
^Dolù vede zábradlí. Mùže tam být celý podzemní svìt...
^...ale asi ne.
^To zábradlí mlèí jako zaøezaný... vyøezaný... No, to je jedno.
^Zvláštní, to zábradlí mi pøipadá docela uvolnìné. Ach... ehm.
^Chlapèe, jsi paranoidní!
^Zábradlí je ke stìnì celkem pøipevnìné. Nikdo ho nikdy nevidìl nìkam odejít.
^Drobná mosazná tabulka nese titulek: „Jeptišky z oceli“!
^Ona, na rozdíl od skuteèné ženy, nemá co øíct.
^Ta soška pùsobí, jako by byla ocelová.
^Je-li ten výrobek z oceli, krást bychom ho nemìli!
^To je svatokrádež, krom toho nesnesitelnì trapná!
