^Nacházíš se v západní chodbì hotelu. Nìkteré schody vedou dolù.
^Vzhledem k tomu, že tu nikdo není, procviè(íš) si pár oblíbených balících taktik.
^Chceš si vybírat závìsy?
^Cože? Ne, to je jen opar!
^Jaká super tapeta.
^Co dìláš? trolluješ?
^Nìkdo za tohle haraburdí zaplatil hodnì penìz!
^Co? Myslíš si, že je to "mluvící obrázek?"
^Hele, cítiš všechny ty malé výrústky na štìtce toho chlápka.
^I tvùj prùmìrný vkus ti brání, abys ukradl nìco tak špatného.
^Ve skuteènosti by sis mohl polepšit; ale co když tì nìkdo uvidí?
^Na stìnì u schodù je drobná mosazná plaketa s delikátním logem La Costa Lotta a nápisem „Uèebna make-upu“.„
^Pùjde to z kopce, víš.
^Ten chlap vypadá povìdomì.
^Já, Larry. Ty, kdo?
^Tato soška je vyrobená z jemného železného døeva dovezeného až z Idaha.
^Bereš, bereš, bereš. Kdy už zaèneš dávat, Larry?!
^To je nechutné!
^Dolù vede zábradlí. Mùže tam být celý podzemní svìt...
^...ale asi ne.
^To madlo je tak tiché; musí to být prkno.
^Zvláštní, to zábradlí mi pøipadá docela uvolnìné. Ah, rozhodnì.
^Chlapèe, jsi paranoidní!
^Zábradlí je ke stìnì celkem pøipevnìné. Nikdo ho nikdy nevidìl nìkam odejít.
^Drobná mosazná cedulka nese titulek: „Jeptišky z oceli!„
^Ona, na rozdíl od skuteèné ženy, nemá co øíct.
^Ta soška pùsobí, jako by byla ocelová.
^Je vyrobená z oceli, nekrást!
^To je svatokrádež, krom toho nesnesitelnì trapná!
