^You are in the hotel's west hallway. Some stairs lead downward.
^Since there's nobody around, you practice a few of your favorite pick-up lines.
^Hey, baby, new in town?
^Wanna pick out drapes?
^What? No, it's just a cold sore!
^What cool wallpaper.
^What are you doing? Trolling?
^Somebody paid a lot of money for this junk!
^What? You think this is a "talking picture?"
^Hey, feel all the little bumps from that guy's brush.
^Even your mediocre taste prevents you from stealing anything this bad.
^That might actually be an improvement; but what if somebody sees you?
^The wall near the stairs bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Make-Up Classroom."
^It'll run downhill, you know.
^This guy looks familiar.
^Me, Larry. You, who?
^This sculpture is made of fine-grain ironwood imported all the way from Idaho.
^Take, take, take. When are you going to start giving, Larry?!
^That's disgusting!
^A banister leads downstairs. There may be an entire underground world down there...
^...but probably not.
^This banister is so silent; it must be board.
^Funny, this banister feels quite loose. Oh, well.
^Boy, are you paranoid!
^The banister is quite attached to its wall. They're never seen going anywhere alone.
^A tiny brass plaque bears the caption, "Nuns Of Steel!"
^She, unlike a real woman, has nothing to say.
^The sculpture feels like it's made of steel.
^It's made of steel, not steal!
^That's sacrilegious, not to mention unbearably awkward!
