^Co øíkala?!
^Kdhy se nhauèíš drhet se dál od en, cukrouhši?
^Øíkala jsem ti to! Prhostì pro thebe není dost dhobrá, ty mùj malı mhanipulátore!
^Sklapni!
^Co mhá ONA, co já nehmám?!
^Napadají mì minimálnì dvì vìci!
^Mhùj ty skhutku! Novı pharfém?
^Na pultu leí stojan s atraktivními reklamními brourami. Broury vytištìné na drahém papíøe, plné barevnıch fotografií, propagují øadu slueb La Costa Lotta.
^Promiòte, pane. Nebude vám vadit, kdy se s vaší brourou pomazlím?
^(Ooooh! Nhotak shrdce, klid!)
^Ahoj, chlapáku! Jste tu novı?
^Ne, ehm, chci øíct ano. A doufám, e brzy odjedu!
^Ooooh. Tho je ale škhádlení!
^Pøejedeš prsty po brouøe propagující mnoho skvìlıch slueb a funkcí La Costa Lotta a poznamenáš...
^Všechno tu je tak drahé!
^Oh, ne, nejsem!
^Nikdy nevíš, kdy se budu chtít dozvìdìt, jaké další úasné funkce jsou zde v krásné La Costa Lotta k dispozici.
^Rozhodl jsi se šetøit vzácné pøírodní zdroje matièky Zemì a rozhodl jsi se, e jedna z tìchto brour by mìla staèit kadému!
^Nedívej se pøíliš zblízka. Tento konkrétní koberec zpùsobuje poškození sítnice, pokud se na nìj budeš dívat pøíliš dlouho.
^Pìkná vazba!
^Koberec je tvımi komplimenty nadšen.
^Skvìlé. Teï máš sportovní dlaò.
^Nemùeš ji zvednout, stojíš na ní.
^Sakra!
^Uvauješ, e pøispìješ k nechutné smìsici tìlesnıch tekutin, která u tento koberec zvlhèila, ale tvùj smysl pro èistotu zvítìzí!
^U tohoto pultu pomáhá Gary, obsluha ruèníkù, hostùm s kontrolou ruèníkù. 
^Pult není ovládán hlasem, ale tenhle ruèníkáø moná ano.
^Nìkolikrát zabušíš na stùl.
^Obsluha! Obsluha!
^Jsem lidská bytost, proboha. Nemusíte se chovat, jako bych tu nebyl!
^Pult je tak pøilepenı k podlaze.
^A ty se taky tak chováš!
^Oh, kašli na stùl a pokraèuj ve høe!
^(Hej! O to jsem se snail.)
^Na tìchto dveøích je malá mosazná tabulka s jemnım logem La Costa Lotta a nápisem "Apartmá pro léèbu tlustého støeva".
^Hej tam uvnitø! Jak probíhá léèba?
^ádná odpovìï. Tvoje otázka zjevnì prošla jednou zadní èástí tìla dovnitø a druhou ven!
^Oèividnì má Rosie pøestávku. Zamkla si dveøe.
^Kdybys ty dveøe vzal, narušil bys soukromí zákazníkù, kteøí si nechávají vyprázdnit støeva.
^Existují ménì bolestivé a efektivnìjší zpùsoby otevírání dveøí.
^Uprostøed haly je vkusná mramorová fontána. Poskytuje známı, uklidòující zvuk recirkulující se špinavé vody.
^Ty nejsi mluvící fontána, e ne?
^Uvauješ, e se z fontány napiješ, ale ta voda vypadá víc ne jen TROCHU zneèištìnì.
^Fontána je pøíliš tìká na to, aby se dala vzít. A ty rozhodnì nepotøebuješ slizkou vodu.
^Zvuku tekoucí vody jsi nikdy neodolal!
^Odborník na ruèníky Gary poletuje za pultem s ruèníky, rovná vìci, které u jsou rovné, a snaí se odrovnat vìci, které rovné jsou!
^Pokud s tím potøebujete pomoct, dejte mi prosím vìdìt!
^Já prostì miluju, kdy to dìláš!
^Promiòte, pane. Tady dostanu svùj lázeòskı ruèník?
^Ano, je to thady, ruce domù. Mohla bhych phoprosit o vaše jméno?
^a èíslo pokoje? (Heh, heh, heh.)
^Jmenuji se Larry; Larry Laffer. A jsem na pokoji... øeknìte, poèkejte chvíli! Proè pøesnì chcete èíslo mého pokoje? 
^Proè, abychom vám mhohli nahúètovat rhuèníky, které nevrhátíte!
^No, dobøe, asi. Je to pokoj 201, hned nahoøe na schodech. Klidnì se zastavte...
^Oh, drahouši!
^...NE!!
^Nezdá se, e by tu bylo dost zákazníkù na to, aby tu byl obsluhovaè ruèníkù na plnı úvazek.
^Oh, dìlám vhíc ne to... mnohem, mnohem víc!
^To radìji nechci vidìt!
^U jsem se zmínila, e tì chci thím nhejhorším monım zphùsobem?
^To by byl ten nejhorší monı zpùsob!
^Phokud budeš mít v šatnì nìjaké prhoblémy, tak prostì øhekni!
^Dobrı den.
^Ahoj, námoøníku! Jsi tu novı?
^Coe?! Co, no, ano, jsem. Tady se mám pøihlásit?
^Oh, ne! Musíte za Gammie na recepci v hale. Dveømi za vámi zahnìte doleva, je to další pokoj.
^Dìkuji.
^To nestojí za øeè. U máš datum lázeòského plesu?
^Ahoj. Co je to za místo?
^Take mám jít doleva a najít recepci?
^Ano. A pospìš si. A pospìš si zpátky!
^Vìdìl jhsi, e se mi tho bhude líbit, viï! No, máš pravdu! Opravdu!!!
^Znamená to, e mì chceš vzít na rande?
^Ooooh, phøijímám. Phøijímám!
^Oh, Cukrouhši! Myslela jsem, e nikdy nepøijdeš!
^Oh, ne. Co jsem to udìlala?
^Dìkuji ti, zlato! Mùeš se na mì spolehnout!
^Pletete si mì s tou courou, Hromotlukem?! Doufám, e ne!
^Dhárek? Jùùù! Já prostì miluju dhárky!
^Hmm. Jestli jsi tak nedoèkavı, moná ti nechci dát vùbec nic!
^Sakra! Zase jsem to zkazil.
^Coe?
^Nic. Jhen øeènická fhigura!
^Jak víš, e mi øíkají Cristhco Kid?
^To jsem já na stranì tøi, stojící za Billym Dee!
^Zhavøhi zha shebou!
^Je to proroctví?
^Buï v khlidu, mhoje bušící srdce!
^Tyto dveøe nesou malou mosaznou tabulku s jemnım logem La Costa Lotta a nápisem "Dámská šatna".
^Pro tebe je to vrchol zakázaného ovoce. Za tìmito dveømi se skrıvají pohledy, které sis nikdy netroufl ani pøedstavit!
^Rùové dladice... pisoáry na sezení... šeøíková vùnì... a ještì mnohem, mnohem víc!
^Oh, nechoï tam!
^A vùbec, proè bys to dìlal? Není tam nic jiného ne eny, které se pøevlékají.
^Ty bys ty dveøe nechtìl odstranit, protoe pak by se náhle svìtu ukázaly desítky nahıch en!
^ivot je nìkdy tak NEFÉROVİ, e?
^
^Tyto dveøe nesou malou mosaznou tabulku s jemnım logem La Costa Lotta a nápisem "Salon na odvádìní celulitidy".
^Chce tam nìkdo pøekousnout tuk?
^(STÉNÁNÍ) (Sténání.)
^Dveøe do Salonu pro odvodnìní celulitidy jsou zamèené. Nezapomnìl jsi pøi odchodu vytáhnout ten malı knoflík v klice?
^Naštìstí jsi tam prošlel.
^
^Pravı nástìnnı svícen visí jen o nìco ní ne levı.
^Nìkteøí øíkají, e ten pokoj je tak navrenı, ale ty to povauješ za nedokonalost.
^(VELMI BLÍZKO MIKU A TIŠE) Pokud jsi do téhle lampy nastrail tajnı mikrofon... Jdu po tobì.
^Proè bys chtìl zhasnout svìtla? Nesnail ses, aby to tu bylo romantiètìjší? Moná pro tebe a Garyho? Larry!
^K tomu, abys sundal lampu ze zdi, bys potøeboval najít kleštì s jehlou, sadu nástrènıch hlavic, kladivo, nákresy a tmel.
^Rozhodneš se, e to nestojí za tu námahu.
^Co kdy se elektøina dostane proti proudu a ošklivì tì popálí?
^Na tìchto dveøích je malá mosazná tabulka s jemnım logem La Costa Lotta a nápisem "Pánská šatna".
^Takovıch dveøí se bojíš u od støední školy.
^Posmìch... ostuda... praskající ruèníky... velcí kluci, kterım vdycky upadne mıdlo!
^Nikdo tam není, e ne? Jdu dovnitø!
^Dveøe si vzít nemùeš. Zdruje to hru. (A teï i ty!)
^Nemùeš aspoò poèkat, a budeš v bazénu jako ostatní?
^Tahle propiska se pouívá k podepisování ruèníkù.
^Hej, pìkná tuka!
^Ha! Myslíš si, e vedení La Costa Lotta je hloupé? Nemyslíš, e tì vidìli na míle daleko a nechali tyhle propisky pøivázat ke stolu? To si piš, e ano!
^A tì ani nenapadne pouít tohle pero k vytetování nápisu "Vítej na Jamajce, Mon. Hezkı den!"
^Velké špièaté plastové rostliny bujnì rostou uprostøed hedvábného mulèe a polystyrenové pùdy.
^Hej, rostlinko! Myslím, e tì miluju!
^Rostlina odpoví: "Nemùeme bıt jenom listy?" a odejde.
^Tyhle rostliny pùsobí tak opravdovì. Kdybyste byli slepí a mìli rukavice, nikdy byste nepoznali, e jsou umìlé!
^Není tøeba nosit s sebou rostlinu. Pokud opravdu chceš další plastovou rostlinu, a koneènì uteèeš z tohoto pøíšerného místa a vrátíš se domù, staèí zaloit øízek z nìkteré z tvıch dalších plastovıch rostlin.
^Skrytì se rostlinám odhalíš.
^V této knize si láznì vedou pøehled o tom, kdo si vyzvedl jejich ruèníky. 
^Mám se tady v rejstøíku jen podepsat?
^Oh, yesth! Prosím! A nezapomeò na èíslo svého pokoje, ano?
^Jéje!
^Oh, Sthir! U nemusíš nic vracet. Pamatuju si tì... dhokonale!
^Pøestoe by tì mohl zajímat seznam všech hostù, kteøí odhlásili ruèníky, není to nic, co by ti pomohlo uniknout z La Costa Lotta.
^(Zvukovı efekt THUMP) Thump!
^Oooooohhh!!! Vyhráli jsi! Jsem tvoje!
^Po všech tìch letech sis teï vybral, e "vylezeš ze skøínì"?
^
^
^Hosté lázní nemají kontrolu nad okolním osvìtlením. Vše je co nejsvìtlejší, aby co nejlépe vynikla køiklavá vızdoba.
^Toto je vstupní hala exkluzivních lázní La Costa Lotta. Za pultem èeká èlovìk. Je tu nìkolik dveøí.
^Hej, co musím udìlat, abych tady dostal nìjakou slubu?
^Za prhvé mhusíš pøestat mluvit se zdí, zlato.
^Mám rád místnosti kompletnì pokryté kobercem z vnitøní strany. Je to tak ostré a efektní!
^Nech to tady prozatím. Kromì toho se Gary dívá!
^Máš nepøíjemnı pocit, e tohle by nebyla dobrá volba místa, kde by se s tou vìcí dalo mávat.
^Na ceduli je napsáno: "Láznì".
^Co bys na to øekl? Urèitì ne: "Hej, zlato! Jakı je tvùj nápis?"
^No, jo. To bychom mohli udìlat.
^Jo, to bychom mohli... ale bylo by to špatnì!
^Nedosáhneš na ten nápis. Škoda, e sis nevzal boty na platformì!
^Je to daleko nad tvojí hlavou.
^(Pocit, kterı ti není úplnì cizí!)
^Proè, potøeboval bys metrovou tyè, abys tu ceduli trefil. Vìø mi, e ádnou nemáš.
^Postavy krásnì soumìrného mladého páru se objímají, zatímco voda kaskádovitì stéká po jejich nahıch tìlech. Takové umìní v tobì opravdu probudí prvotní pudy!
^(ZPÍVÁ) Maminko! Musím na záchod!
^Ahoj, lidi! Vy dva jste opravdu realistiètí, víte to?
^Úplnì tì ignorují.
^Øekni, e jsou realistiètí!
^Tvé ruce zkoumají ladné køivky a pùvabné otoky enské sochy. Chladnı mramor postavy popírá spalující vášeò, s jakou mladá nubilejní Venuše objímá svého pìnivého høebce Adonise.
^Fuj! Nìkdo jí do jedné štìrbiny strèil vıkaèku!
^(Pokouší se zvednout sochu) Uf! Fuj! Hupppppp-aah!
^Mramorová socha je pøíliš tìká na to, aby se dala zvednout.
^(Ale podaøilo se ti ji rychle osahat!)
^Nevypadají, e by byli na sex ve tøech.
^Mmm, za pultem jsou hromady èerstvıch, nadıchanıch, froté ruèníkù!
^Rád by sis utøel tu slinu z koutku rtu, ale bojíš se, e si tì prodavaè všimne!
^Nedosáhneš na nì odtud, ale víš, e jsou mìkké a pøíjemné jako tvoje pláová osuška doma.
^(A na to, e na ní není velkı nápis Farrah Fawcett!)
^Jhá se omlouvám, Phane! Hosté nemají dovoleno si jen tak brát ruèníky.  
^Oh. Nejsem zvyklı na tak luxusní servis. Co mám dìlat?
^Jen nìco, co si hosté zapíší thady na pult.
^Je mi líto, phane Laffere, ale je tu limit jednoho rhuèníku na zhákazníka.
^Jak víte, e u jeden ruèník mám?
^Je to jasné, podle té boule v kalhotách, na kterou jsem zírala!
^(ZNEUÈENÌ) Ulp!
^Je mi líto, phane Lhaffere, ale je tu limit jednoho rhuèníku na zákazníka.
^Oh. Dobøe. Omlouvám se.
^Oh, tho mhi nevadí. Dám vhám cokoliv!
^(Ulp!)
^Ruèníky jsou tu vyhrazeny pro REGISTROVANÉ hosty, ne pro kdejakou vloèku, která se sem zatoulá z parkovištì.
^Hej, ty ruèníky byly ÈISTÉ, Larry!
