^Co øíkala?!
^Kdy u se nauèíš dret se dál od en, cukrouši?
^Øíkal jsem ti to! Prostì pro tebe není dost dobrá, ty mùj malı násilníèku!
^Och, dr pusinku!
^Co má ONA, co já nemám?!
^Napadají mì minimálnì dvì vìci!
^Boíèku! Novı parfém?
^Na pultu leí stojan s atraktivními reklamními brourami. Broury vytištìné na drahém papíøe, plné barevnıch fotografií, propagují øadu slueb La Costa Lotta.
^Promiòte, pane. Nebude vám vadit, kdy se s vaší brourou trochu pomazlím?
^(Ooooch! No tak, bušící srdíèko moje, uklidni se!)
^Zdravím, chlapáku! Jste tu novı?
^Ne, ehm, chci øíct ano. A doufám, e brzy odjedu!
^Oooch. Ty mì ale mocinky škádlíš!
^Pøejedeš prsty po brouøe propagující spoustu skvìlıch slueb a atrakcí La Costa Lotta a poznamenáš...
^To je pocit k nezaplacení!
^Och, ne, já jsem urèitì k mání!
^Nikdy nevíš, kdy se budu chtít dozvìdìt, jaké další úasné atrakce jsou tady v krásné La Costa Lotta k dispozici.
^Rozhodl ses šetøit vzácné pøírodní zdroje matièky Zemì a øekl sis, e jedna z tìchto brour by mìla staèit kadému!
^Nedívej se pøíliš zblízka. Tento konkrétní koberec zpùsobuje poškození sítnice, pokud se na nìj budeš dívat pøíliš dlouho.
^Pìkná vazba!
^Koberec je tvımi komplimenty nadšen.
^Skvìlé. Teï budeš mít na ruce koní mykózu.
^Nemùeš ho zvednout, stojíš na nìm.
^Sakra!
^Uvauješ, e pøispìješ k té nechutné smìsici tìlesnıch tekutin, která u tento koberec zvlhèila, ale tvùj smysl pro èistotu zvítìzí!
^U tohoto pultu pomáhá Gary, obsluha ruèníkù, hostùm s vımìnou ruèníkù.
^Pult není ovládán hlasem, ale tenhle ruèníkáø moná ano.
^Nìkolikrát zabušíš na stùl.
^Obsluha! Obsluha!
^Jsem lidská bytost, boíèku. Nemusíte se chovat, jako bych tu nebyl!
^Pult je tak moc pøichycenı k podlaze.
^A ty se taky tak chováš!
^Hele, povol trochu, jo? A pokraèuj ve høe!
^(Hej! O to jsem se snail.)
^Na tìchto dveøích je malá mosazná tabulka s preciznì vyhotovenım logem La Costa Lotta a nápisem "Salón pro kvalitní léèbu tlustého støeva".
^Hej tam uvnitø! Jak probíhá léèba?
^ádná odpovìï. Tvoje otázka zjevnì prošla jedním koncem dovnitø a druhım ven!
^Rosé má oèividnì pøestávku. Zamkla dveøe.
^Kdybys ty dveøe vzal, narušil bys soukromí zákazníkù, kteøí si nechávají vyprázdnit støeva.
^Existují ménì bolestivé a efektivnìjší zpùsoby otevírání dveøí.
^Uprostøed haly je vkusná mramorová fontána. Poskytuje známı, uklidòující zvuk recirkulace špinavé vody.
^Ty nejsi mluvící fontána, e ne?
^Uvauješ, e se z fontány napiješ, ale ta voda vypadá víc ne jen TROCHU zneèištìnì.
^Fontána je pøíliš tìká na to, aby se dala vzít. A ty rozhodnì tuhle slizkou vodu nepotøebuješ.
^Zvuku tekoucí vody nedokáeš nikdy odolat!
^Ruèníkáø Gary poletuje za pultem s ruèníky, rovná ruèníky, nìkteré ruèníky nahøívá a pokouší se "pøiteplit" i vìci, které to nepotøebují!
^Pokud s tím máte problémeèek a potøebujete pomoct, dejte mi prosím vìdìt!
^Já mocinky miluju, kdy tohle dìláš!
^Promiòte, pane. Tady dostanu svùj lázeòskı ruèník?
^Ano, je to tady, krasavèe. Mohl bych poprosit o vaše jméno?
^A èíslo pokojíku? (Heh, heh, heh.)
^Jmenuji se Larry; Larry Laffer. A jsem na pokoji... Poèkejte chvíli! Proè pøesnì chcete èíslo mého pokoje?
^Proè? Abychom vám mohli naúètovat ruèníèky, které nevrátíte!
^No, dobøe, asi. Je to pokoj 201, hned nahoøe nad schody. Klidnì se tam zastavte s...
^Och, drahouši!
^...NE!!
^Nevypadá to, e by tu mìli dost zákazníkù na to, aby zamìstnali ruèníkáøe na plnı úvazek.
^Och, dìlám víc ne to... mnohem, mnohem víc!
^Já to radìji nechci vìdìt!
^U jsem se zmínil, e tì chci tím nejhorším monım zpùsobem?
^To by byl ten nejhorší monı zpùsob!
^Pokud budeš mít v šatnì nìjakı problémeèek, tak staèí zapištìt!
^Dobrı den.
^Ahoj, námoøníku! Jsi tu novı?
^Coe?! Co, no, ano, jsem. Tady se mám ubytovat?
^Och, ne! Musíš za Gammie na recepci v hale. Dveømi za tebou zahni dolevíèka, je to hned další místnost.
^Dìkuji.
^To nestojí za øeè. U máš doprovod na lázeòskı ples?
^Zdravím. Co je to za místo?
^Take abych našel recepci, musím doleva?
^Ano. A pospìš si. Pospìš si zpátky!
^Ach, ty jsi vìdìl, e se mi to bude líbit, viï! No, máš pravdu! Opravdu!!!
^Znamená to, e mì chceš vzít na rande?
^Ooooch, pøijímám. Pøijímám!
^Och, cukrouši! Myslel jsem, e se nikdy nezeptáš!
^Och, ne. Co jsem to udìlal?
^Dìkuju ti, zlato! Mùeš se mnou poèítat!
^Pleteš si mì snad s tou courou Thunderbird?! Doufám, e ne!
^Dárek? Jùùù! Já prostì miluju dáreèky!
^Hmm. Jestli jsi tak nedoèkavı, moná ti nechci dát vùbec nic!
^Do prdelky! Zase jsem to pokakal.
^Coe?
^Nic. To já jen tak pro sebe.
^Jasnì, jak se øíká: "Kdo mae, ten jede!" (MRK MRK)
^To jsem já na stranì tøi, stojím hned za Billym Dee!
^Zatracenì blízko za ním!
^To má bıt návrh?
^Uklidni se, bušící srdíèko moje!
^Na tìchto dveøích je malá mosazná tabulka s preciznì vyhotovenım logem La Costa Lotta a nápisem "Dámská šatna".
^Pro tebe je to vrchol zakázaného ovoce. Za tìmito dveømi se skrıvají pohledy, které sis nikdy netroufl ani pøedstavit!
^Rùové dladice... pisoáry na sezení... šeøíková vùnì... a ještì mnohem, mnohem víc!
^Och, nechoï tam!
^A vùbec, proè bys to dìlal? Není tam nic jiného ne eny, které se pøevlékají.
^Ty bys ty dveøe nechtìl odstranit, protoe pak by se náhle svìtu ukázaly desítky nahıch en!
^ivot je nìkdy tak NEFÉR, e?
^
^Na tìchto dveøích je malá mosazná tabulka s preciznì vyhotovenım logem La Costa Lotta a nápisem "Salón pro odsávání celulitidy".
^Jestli tam nìkdo je, tak jim hlavnì neskoète na špek!
^(POVZDECH NAD ŠPATNİM VTIPEM) (Pfff.)
^Dveøe do salónu pro odsávání celulitidy jsou zamèené. Nezapomnìl jsi pøi odchodu vytáhnout ten malı knoflík na klice?
^Naštìstí u jsi vevnitø.
^
^Pravı nástìnnı svícen visí jen o nìco ní ne levı.
^Nìkteøí øíkají, e tahle místnost je tak navrená, ale ty to povauješ za nedokonalost.
^(VELMI BLÍZKO MIKROFONU A POTICHU) Pokud jsi do téhle lampy nastrail tajnı mikrofon... tak tì mám pøeèteného.
^Proè bys chtìl zhasnout svìtla? Nesnail ses snad, aby to tu bylo romantiètìjší... Moná pro tebe a Garyho? Larry!
^K tomu, abys sundal lampu ze zdi, bys potøeboval najít ploché kleštì, sadu nástrènıch hlavic, kladivo, nákresy a tmel.
^Rozhodneš se, e to nestojí za tu námahu.
^Co kdy se elektøina dostane proti proudu a ošklivì tì popálí?
^Na tìchto dveøích je malá mosazná tabulka s preciznì vyhotovenım logem La Costa Lotta a nápisem "Pánská šatna".
^Takovıch dveøí se bojíš u od støední školy.
^Posmìch... ostuda... švihání ruèníkem... velcí kluci, kterım vdycky upadne mıdlo!
^Nikdo tam není, e ne? Jdu dovnitø!
^Dveøe si odmontovat nemùeš. Zdruje to hru. (A teï i ty!)
^Nemùeš alespoò poèkat, a budeš v bazénu jako ostatní?
^Tahle propiska se pouívá ke psaní do evidenèní knihy na ruèníky.
^Hej, pìkná tuka!
^Ha! Myslíš si, e vedení La Costa Lotta je hloupé? Nemyslíš, e tì vidìli na míle daleko a nechali tyhle propisky pøivázat ke stolu? To si piš, e ano!
^A tì ani nenapadne pouít tohle pero k vytetování nápisu "Vítej na Jamajce, Mon. Hezkı den!".
^Velké špièaté plastové rostliny bujnì rostou uprostøed hedvábného mulèe a polystyrenové pùdy.
^Hej, rostlinko! Chtìl bych s tebou zakoøenit!
^Rostlina odpoví: "Byla bych radši, kdyby mezi námi byl plod."
^Tyhle rostliny pùsobí tak opravdovì. Kdybyste byli slepí a mìli rukavice, nikdy byste nepoznali, e jsou umìlé!
^Není tøeba s sebou nosit tu rostlinu. Pokud opravdu chceš další plastovou rostlinu, a koneènì uteèeš z tohoto pøíšerného místa a vrátíš se domù, staèí zaloit øízek z nìkteré z tvıch dalších plastovıch rostlin.
^Skrytì se rostlinám odhalíš.
^V této knize si láznì vedou pøehled o tom, kdo si vyzvedl jejich ruèníky.
^Mám se tady v té evidenèní knize prostì jen podepsat?
^Och, ano! Prosím! A nezapomeò na èísílko svého pokojíku, ano?
^Jéje!
^Och, pane! Znovu se podepisovat nemusíte. Já si vás pamatuju... dokonale!
^Pøestoe by tì mohl zajímat seznam všech hostù, kteøí se sem podepsali kvùli ruèníku, není to nic, co by ti pomohlo uniknout z La Costa Lotta.
^(BOUCHNUTÍ) Buch!
^Oooooochhh!!! Vyhrál jsi! Jsem jen tvùj!
^Po všech tìch letech ses teï rozhodl, e uèiníš svùj "comming out"?
^
^
^Hosté lázní nemají kontrolu nad okolním osvìtlením. Všechno je co nejsvìtlejší, aby co nejlépe vynikla køiklavá vızdoba.
^Toto je vstupní hala exkluzivních lázní La Costa Lotta. Za pultem èeká nìjakı èlovìk. Je tu nìkolik dveøí.
^Hej, co musím udìlat, abych tady dostal nìjakou slubu?
^Za prvé musíš pøestat mluvit se zdí, zlatíèko.
^Mám rád místnosti kompletnì pokryté kobercem. Je to tak ostré a køiklavé!
^Zatím to tady nech. Kromì toho, Gary se dívá!
^Máš nepøíjemnı pocit, e tohle by nebyla dobrá volba místa, kde by se s tou vìcí dalo mávat.
^Na ceduli je napsáno: "Ozdravné láznì".
^Co bys na to øekl? Urèitì ne: "Hej, zlato! Jaké jsi znamení?
^No, jo. To bychom mohli udìlat.
^Jo, to bychom mohli... ale bylo by to špatnì!
^Na ten nápis nedosáhneš. Škoda, e sis nevzal boty na podpatku!
^Je to nad tvoje schopnosti.
^(Pocit, kterı ti není úplnì cizí!)
^Hele, potøeboval bys nìjakı zhruba metrovı klacek, abys na tu ceduli dosáhl. Vìø mi, e ádnı nemáš.
^Postavy krásnì soumìrného mladého páru se objímají, zatímco voda kaskádovitì stéká po jejich nahıch tìlech. Takové umìní v tobì opravdu probudí prvotní pudy!
^(HLASITÌ) Maminko! Musím na záchod!
^Ahoj, lidi! Vy dva jste opravdu realistiètí, víte to?
^Úplnì tì ignorují.
^No jen øekni, e JSOU realistiètí!
^Tvé ruce zkoumají ladné køivky a pùvabnì naducaná místa enské sochy. Chladnı mramor postavy popírá spalující vášeò, s jakou nezkrotnì pùvabná mladá Venuše nasedá na svého chtivého høebce Adonise.
^Fuj! Nìkdo jí do jedné skuliny strèil vıkaèku!
^(ZKOUŠÍ ZVEDNOUT SOCHU) Uf! Urgh! Hupppppp-aah!
^Mramorová socha je pøíliš tìká na to, aby se dala zvednout.
^(Ale podaøilo se ti ji rychle osahat!)
^Nevypadají, e by byli na sex ve tøech.
^Mmm, za pultem jsou hromady èerstvıch, nadıchanıch, froté ruèníkù!
^Rád by sis utøel tu slinu z koutku úst, ale bojíš se, e si tì ten chlap za pultem všimne!
^Odsud na nì nedosáhneš, ale víš, e jsou mìkké a pøíjemné na dotek jako tvoje pláová osuška doma.
^(A na to, e na nich není fotka Pamely Andersonové!)
^Já se mocinky omlouvám, pane! Ale hosté nemají dovoleno si sami brát ruèníèky.
^Och. Nejsem zvyklı na tak luxusní servis. Co mám dìlat?
^Jen podepište evidenèní kníeèku tady na pultíku.
^Je mi líto, pane Laffere, ale máme tu limit jednoho ruèníèku na zákazníka.
^Jak víte, e u jeden ruèník mám?
^Je to jasné - podle té boule v kalhotách, na kterou vám zrovna koukám!
^(ZAHANBENÌ) Ulp!
^Je mi líto, pane Laffere, ale máme tu limit jednoho ruèníèku na zákazníka.
^Och. Dobøe. Omlouvám se.
^Och, mnì to nevadí. Dám vám cokoliv!
^(Ulp!)
^Ruèníky jsou tu vyhrazeny pro REGISTROVANÉ hosty, ne pro kdejakého cizáka, kterı se sem zatoulá z parkovištì.
^Hej, ty ruèníky byly ÈISTÉ, Larry!
