^What did she say?!
^When are you gonna learn to sthtay away from women, Sthweetie?
^I told you stho! Sthhe's justht not good enough for you, my little manhandler!
^Oh, sthut up!
^What doesth SHE have, that I don't have?!
^I can think of at least TWO things!
^Ooooh, my! New perfume?
^A rack of attractive advertising brochures rests on the counter. Printed on expensive paper, filled with full-color photographs, the brochures advertise La Costa Lotta's many services.
^Excuse me, sir. Do you mind if I fondle your brochure?
^(Ooooh! Be sthill my beating heart!)
^Hi, big boy! New around here?
^Uh, no, err, I mean yes. And leaving soon, I hope!
^Ooooh. Sthuch a tease!
^Rubbing your fingers across the brochure advertising La Costa Lotta's many fine services and features, you remark...
^What an expensive feel!
^Oh, no I'm not!
^You never can tell when I might want to learn what other wonderful features are available here at lovely La Costa Lotta.
^Deciding to conserve Earth's precious natural resources, you decide one of these brochures should be enough for anybody!
^Don't look too closely. This particular carpet causes retinal damage if you stare at it too long.
^Nice weave!
^The carpet is floored by your compliments.
^Great. Now you've got athlete's palm.
^You can't pick it up, you're standing on it.
^Duh!
^You consider making a contribution to the unsavory mix of bodily fluids that have already dampened this carpet, but your sense of cleanliness wins out!
^At this counter, Gary the Towel Attendant helps guests check towels in and out. 
^The desk isn't voice-activated, but that towel boy may be.
^You pound the desk a few times.
^Service! Service!
^I'm a human being, for heaven'sth sthake. You don't haft to act like I'm not here!
^The counter is so attached to the floor.
^And you're getting that way, yourself!
^Oh, screw the desk and get on with the game!
^(Hey! That's what I was trying to do.)
^This door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "High Colonic Treatment Suite."
^Hey in there! How's the treatment going?
^No answer. Apparently your question just went in one rear, and out the other!
^Evidently Rosie is on break. She's locked her door.
^If you took that door, you'd violate the privacy of the customers who are having their colonics raised.
^There are less painful and more efficient ways of opening a door.
^There's a tasteful marble fountain in the middle of the lobby. It provides the familiar, soothing sound of recirculating dirty water.
^You're not a talking fountain, are you?
^You consider taking a drink from the fountain, but that water looks more than just a little polluted.
^The fountain is much too heavy to be taken. And you certainly don't need any of that slimy water.
^You never could resist the sound of running water!
^Gary the Towel Attendant flits around behind the towel counter, straightening up things that are already straight, and trying to unstraighten things that are straight!
^If you need any help with that, pleasthe let me know!
^I justh love it when you do that!
^Excuse me, sir. Is this where I get my spa towel?
^Yesth, it isth, handsthome. May I pleasthe have your name?
^And room number? (Heh, heh, heh.)
^My name is Larry; Larry Laffer. And I'm in room... say, wait a minute! Exactly why do you want my room number? 
^Why, stho we can charge you for the towelsth you don't return!
^Well, okay, I guess. It's room 201, right at the top of the stairs. Feel free to drop in...
^Oh, goodie!
^...NOT!!
^It doesn't seem like there are enough customers here to warrant a full-time towel attendant.
^Oh, I do more than thisth... much, much more!
^I don't want to know!
^Did I mention I want you in the worsth way possthible?
^That would BE the worst way possible!
^If you have any trouble in the locker room, justh sthqueal!
^Hello.
^Oooh! Hello, sailor! New in town?
^What?! Wha, well, yes I am. Is this where I check in?
^Oh, no! You need to see Gammie, at the front desk, in the lobby. Out the door behind you, hang a left; it's the next room.
^Thanks.
^Don't mention it. Got a date for the spa formal yet?
^Hey. What kind of place is this?
^So I go left to find the front desk?
^Yes. And hurry. And hurry back!
^Ah! You justht knew I would enjoy that, didn't you! Well, you're right! I did!!
^Does thisth mean you want to "take" me out on a date?
^Ooooh, I accthept. I accthept!
^Oh, Sthweetie! I thought you'd never asthk!
^Oh, no. What have I done?
^Why, thank you, Honey! You can count on me!
^Are you confusing me with that tramp, Thunderbird?! I hope not!
^Presentsth? Whee! I justht love presentsth!
^Hmm. If you're that eager, maybe I don't want to give you anything at all!
^Damn! Blew it again.
^Huh?
^Nothing. Justh a figure of sthpeech!
^How did you know they call me the Cristhco Kid?
^That'sth me on page three sthanding behind Billy Dee!
^Closthe behind!
^Isth thisth a proposthal?
^Be sthill my pounding heart!
^This door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Women's Locker Room."
^To you, this is the ultimate in forbidden fruit. Behind this door lies sights you've never even dared to imagine!
^Pink tile... sit-down urinals... lilac scent... and more, much more!
^Oh, don't go in there!
^Anyway, why would you want to? There'sth nothing insthide but women changing clothesth.
^You wouldn't want to take this door away, because then dozens of naked women would suddenly be exposed to the world!
^Life is so UNFAIR sometimes, isn't it?
^
^This door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Cellulite Drainage Salon."
^Anybody in there want to chew the fat?
^(GROAN) (Groan.)
^The door to the Cellulite Drainage Salon is locked. Did you remember to pull out that little button in the knob when you left?
^Fortunately, you're through in there.
^
^The right wall sconce hangs just a little lower than the left wall sconce.
^Some say the room is designed that way, but you think of it as an imperfection.
^(VERY CLOSE TO THE MIKE, AND QUIETLY) If you've planted a secret microphone in this lamp... I'm on to you.
^Why would you want to turn off the lights? You weren't trying to make it more romantic in here? Maybe for you and Gary? Larry!
^To take the lamp off the wall, you'd need to find the needle-nosed pliers, the socket set, the hammer, the blueprints, and the caulking compound.
^You decide it's not worth the trouble.
^What if the electricity travels upstream and gives you a nasty burn?
^This door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Men's Locker Room."
^You've had a fear of doors like this ever since junior high school.
^The ridicule... the shame... the snapping towels... the big boys always dropping their soap!
^There's nobody in there, is there? I'm coming in!
^You can't take the door. It's holding up the game. (And now, so are you!)
^Can't you at least wait until you're in the pool like everyone else?
^This pen is used to sign the towel register.
^Hey, nice nib!
^Ha! Do you think La Costa Lotta's management is stupid? Don't you think they saw you coming a mile away and had these pens chained to the desk? You bet your polyester posterior they did!
^Don't even think about using this pen to tattoo "Welcome to Jamaica, Mon. Have a nice day!"
^Big spiky plastic plants grow lushly amid the silk mulch and styrofoam soil.
^Hey, Plant! I think I love you!
^The plant responds, "Can't we just be fronds?" and leaves.
^These plants feel so real. If you were a blind man wearing gloves, you'd never know they were fake!
^There's no need to carry a plant around with you. If you really want another plastic plant, when you finally escape this horrible place and get back home, just start a clipping from one of your other plastic plants.
^You surreptitiously expose yourself to the plants.
^In this book, the spa keeps track of who has checked out their towels. 
^Shall I just sign my name here in the registry?
^Oh, yesth! Pleasthe! And don't forget your room number, okay?
^Yikes!
^Oh, Sthir! You needn't sthign in again. I remember you... perfectly!
^While you might find a list of all guests who have checked out towels interesting, it's not really something that will help you escape from La Costa Lotta.
^(THUMP SOUND EFFECT) Thump!
^Oooooohhh!! You win! I'm yoursth!
^After all these years, you pick now to "come out of the closet?"
^
^
^Guests of the Spa don't have control over the ambient lighting. Everything's kept as bright as possible to best display the garish decorating.
^This is the lobby of La Costa Lotta's exclusive Health Spa. A person waits behind the counter. There are several doors.
^Hey! What do I have to do to get some service around here?
^You have to sthtop talking to the wallsth, for one thing, honey.
^I do love a room totally covered in indoor-outdoor carpeting. It's so sharp and jazzy!
^Leave it here for now. Besides, Gary is watching!
^You get an uneasy feeling that this would be a poor choice of locations in which to go waving that thing about.
^The sign reads, "Health Spa."
^What would you say? Surely not, "Hey, baby! What's your sign?"
^Well, yeah. We could do that.
^Yes, we could do that... but it would be wrong!
^You can't reach the sign. Too bad you didn't wear your platform shoes!
^It's way over your head.
^(A feeling not wholly unfamiliar to you!)
^Why, you'd need a ten-foot pole to hit that sign. Trust me, you don't have one.
^The figures of a beautifully-proportioned young couple embrace while water cascades down their naked bodies. Art like this really brings out your primal urges!
^(REVERB) Mommy! I gotta go bathroom!
^Hi, guys! You two are really realistic, you know that?
^They completely ignore you.
^Say, they ARE realistic!
^Your hands explore the sinuous curves and graceful swells of the female statue. The cool marble of the figures belies the burning passion with which the nubile young Venus mounts her frothing stallionesque Adonis.
^Yuck! Somebody stuck gum in one of her crevices!
^(TRYING TO LIFT STATUE) Oof! Urgh! Hupppppp-aah!
^The marble statue is far too heavy to lift.
^(But you did manage to cop a quick feel!)
^They don't look like they're into threesomes.
^Mmm, there are stacks of fresh, fluffy, terry cloth towels behind the counter!
^You'd like to wipe that drool off the corner of your lip, but you're afraid the clerk will spot you!
^You can't reach them from here, but you just know they're soft and cuddly, like your beach towel at home.
^(Except without the big Farrah Fawcett printed on it!)
^I'm sthorry, Sthir! Guests are not allowed to justht help themselves to towelsth.  
^Oh. I'm unaccustomed to such luxurious service. What should I do?
^Just sthign the guestht registhtry here on the counter.
^I'm stho sthorry, Misthter Laffer, but there isth a one-towel per custhtomer limit.
^How do you know I already have a towel?
^It's obvious, from that bulge in your pants I've been staring at!
^(EMBARRASSED) Ulp!
^I'm stho sthorry, Misthter Laffer, but there isth a one-towel per custhtomer limit.
^Oh. Okay. Sorry.
^Oh, it'sth all right with me. I'll give you anything!
^(Ulp!)
^Towels here are reserved for REGISTERED guests, not just any flake that wanders in from the parking lot.
^Hey, those towels were CLEAN, Larry!
