^Jáááj! Karrrrramba! Myslím, e mì potøebuješ!
^(Zapomnìl jsem si utøít zadek?)
^Jak neobvyklé. Velká zapuštìná øímská vana se tømeny!
^Dobrı nápad. Strèit ruku do té obøí podloní mísy?
^Fuj.
^Dobrı nápad. Pouij podloní mísu.
^NE!
^Na stìnì je pøipevnìnı elektrickı ventilátor.
^Miluješ ten zvuk, kterı vydává tvùj hlas odráející se od víøících lopatek.
^Je dobøe, e je ten elektrickı ventilátor vypnutı. Strèit ruku do toèícího se vìtráku by tì pøipravilo o nejlepší pøítelkyni!
^Hraješ si na dona Quijota a bojuješ s vìtrnımi mlıny?
^Krájené uzeniny, chce nìkdo?
^Roséin pokoj je pokrytı kvìtinami! Musí mít opravdu ráda vùnì. Voní to tu jako ve skleníku!
^Kvìtiny voní sladce, ale skrıvá se pod tím ještì nìjaká jiná nepøíjemná vùnì.
^Nejde o to „vzít“ jí kvìtiny, ale u se blííš.
^To je ale instalatérskı kousek. Tyhle mìøidla jdou a do 3.5 MPa!
^Proè by byly na stìnì namontovaná madla?
^Pomocí tìchto madel se pokusíš odstranit vzdálenìjší stìnu, ale nepodaøí se ti to.
^Tato hadice je pøipojena k tomu velkému pøístroji u zadní stìny.
^Konèí podivnou, dlouhou, štíhlou tryskou se spouštìcím ventilem.
^Pokoušíš se rozšíøit svou sbírku vysokotlakıch hadic a snaíš se vzít tu Roséinu, ale zjišuješ, e je pøipojená k potrubí.
^Nech ten lubrikant na pokoji. Není to dùleité.
^Na stìnì visí dávkovaè s lubrikantem.
^Ahoj, ty mazavko!
^Opravdu si nechceš potøísnit ruce kluzkım lubrikantem.
^Lahvièka s lubrikantem je pevnì pøipevnìná ke zdi.
^Co se stalo? Došel ti krém na ruce?
^Do nièeho, co máš u sebe, ádnı lubrikant opravdu nabrat nemùeš.
^A po okraj je to u plné... lubrikantu!
^Do lampy na velrybí olej opatrnì napumpuješ nìkolik støíkancù lubrikantu.
^Do tvé lampy u se víc nevejde.
^Ne. Pøestaò. Poèkej.
^A u pouiješ jakıkoliv nástroj, nádobu s lubrikantem se ti ze zdi sundat nepodaøí.
^
^Je to pøestavìnı Harley.
^Nechceš startovat ten motor. To je její práce.
^Jak nádhernì primitivní! Kráva na pastvinì nìkde na stráni.
^To je ale masivní roura.
^(Ké bych dostal dolar pokadé, kdy jsem TOHLE slyšel!)
^NE!
^Takhle tedy vypadá „Salón pro kvalitní léèbu tlustého støeva“. Tahle ena zøejmì opravdu miluje kvìtiny! Jen se rozhlédnìte kolem sebe.
^Mluvení se stìnami a podlahou nepomùe... ale mluvení s Rosé by urèitì mohlo!
^Rád bys s touto enou nìco dìlal, ale vìci, které bys chtìl dìlat, nemùeš dìlat tím, e dìláš to, co jsi právì dìlal.
^Roséina ohnivá španìlská povaha by se opravdu rozhoøela, kdybys jí vzal nìco, co jí patøí!
^Ups.
^Pardon!
^Vypadá to, e Rosé zajímají jen barevné kvìtiny.
^Tady, Rosé, rád bych ti dal nìco speciálního. Vím, jak moc máš ráda kvìtiny.
^Och, dìkuji, Lawrenci! Pøekrásné jsou. Dám je sem.
^A já na oplátku ráda bych ti dala také nìco malého a speciálního, mi nuevo amigo!
^Hej, Larry! Koneènì budeš mít štìstí! A navíc s touhle sexy španìlskou seòoritou!
^Prosím, prohlédni si pozornì obraz tamhle na zdi. Vìøím, e to, co následovat bude, líbit se tobì bude urèitì.
^(Proè se dívám na nìjakı obraz? A proè ona startuje ten Harley a tak strašnì ho túruje?)
^Díky mnì zaiješ pocity, které doposud ani neznal jsi!
^(POINTA) (To není tak tìké!)
^Jako novı mu cítit se budeš!
^(POINTA) (To je dobøe, protoe ten starı zrovna dvakrát nebodoval.)
^Jsi pøipraven se poøádnì pobavit?
^(POINTA) (Jsem pøipraven u 30 let!)
^Jsem celı tvùj, Rosé!
^Oukej, zlato. Sundej si ty kalhoty!
^Koneènì, Larry!
^(POINTA) Ale nemìla by alespoò ztlumit svìtla?
^Páni! Co je to?! Rosé, ehm, co pøesnì znamená ta „kvalitní léèba tlustého støeva“?
^AAAAAEEEEEEAAAAAA!!!
^Není to úasné? Mám pravdu? Není to pocit, kterı jsi ještì nikdy nezail?
^O pár hodin pozdìji...
^Rosé, nikdy jsem necítil tolik emocí za tak krátkou dobu!
^Ano, já vím. To øíkají všichni moji zákazníci. Ale tady, Lawrenci. Dovol mi, abych ti na oplátku nìco dala.
^(KØIÈÍ) NEEEEE!!! U ne!
^Ty hlupáèku! Ne, tohle.
^Teda, Rosé, to je ale krásná orchidej. Pøipadám si... jak... „na maturiáku“!
^Dìkuji, Larry. Brzy ty vrátit se, a zopakovat si to mùeme, ano?
^Víš, e u se necítím tak na hovno?
^Jo, a taky u z tebe nelezou takové sraèky!
^
^Dobrı den, sleèno. Jmenuji se Larry, Larry Laffer.
^
^Kdy u sníš o tom, e jednoho dne sbalíš nìjakou enu, moná bys mìl radìji zaèít mluvit s touhle.
^(SARKASTICKY) Jistì. Proè èekat? Skoète rovnou na vìc. ádné nìnosti nejsou potøeba.
^Moná by ses na ni mìl nejdøív podívat.
^Zajímalo by mì, co se strká do tìch tømenù?
^Jaké pøíbìhy by ty tømeny mohly vyprávìt, kdyby byly lidské a mìly vzpomínky a hlasivky a...
^Tømeny jsou chladné a tvrdé jako nerezová ocel.
^(Co samozøejmì jsou!)
^Oèividnì se v této místnosti dìje nìco, co vyaduje docela velkı tlak!
^Nadrené? Neee. Jen nádre!
^Tahle vìc je pìknej cucák!
^Tato fotografie vypadá pøesnì jako okno. Ale je samozøejmì falešné.
