^Jai! Carrrrrumba! Myslím, e mì potøebuješ!
^(Zapomnìl jsem si utøít zadek?)
^Jak neobvyklé. Velká zapuštìná øímská vana se tømeny!
^Dobrı nápad. Strèit ruku do té obøí pánve?
^Fuj.
^Dobrı nápad. Pouij postelovou mísu.
^NE!
^Na stìnì je pøipevnìnı elektrickı ventilátor.
^Miluješ ten zvuk, kterı vydává tvùj hlas odráející se od víøících lopatek.
^Je dobøe, e je ten elektrickı ventilátor vypnutı. Strèit ruku do toèícího se vìtráku by tì pøipravilo o nejlepší pøítelkyni!
^Co se to snaíš udìlat? Zaloit fanklub?
^Krájené uzeniny, chce nìkdo?
^Rosin pokoj je pokrytı kvìtinami! Musí mít opravdu ráda vùnì. Voní to tu jako ve skleníku!
^Kvìtiny voní sladce, ale s podivnou skrytou vùní nìèeho nepøíjemného.
^Nejde o to "vzít" jí kvìtiny, ale u se k tomu blííš.
^To je ale instalatérskı kousek. Tyhle mìøidla dosahují a 500 liber na ètvereèní palec!
^Proè by byly na stìnì namontované ruèní madla?
^Pomocí tìchto madel se pokusíš odstranit vzdálenìjší stìnu, ale nepodaøí se ti to.
^Tato hadice je pøipojena k tomu velkému pøístroji u zadní stìny.
^Konèí podivnou, dlouhou, štíhlou tryskou se spouštìcím ventilem.
^Pokoušíš se rozšíøit svou sbírku vysokotlakıch hadic a snaíš se vzít tu Roseovu, ale zjišuješ, e je pøipojená k vodovodnímu potrubí.
^Mazivo nech na pokoji. Není to dùleité.
^Na stìnì visí dávkovaè s mazivem.
^Ahoj, Slippery!
^Opravdu si nechceš potøísnit ruce kluzkım mazivem.
^Lahvièka s mazivem je pevnì pøipevnìna ke zdi.
^Co se stalo? Došel ti krém na ruce?
^V nièem, co máš, ádné mazivo opravdu neseeneš.
^Je u plnı a po okraj... maziva!
^Do lampy s velrybím olejem opatrnì napumpuješ nìkolik støíkancù maziva.
^Tvá lampa u víc nevydrí.
^Ne. Pøestaò. Poèkej.
^Nemùeš mazivo odstranit ze zdi, a u se snaíš jakımkoli nástrojem.
^
^Je to pøestavìnı Harley.
^Nechceš nastartovat motor. To je její práce.
^Jak rozkošnì primitivní! Kráva na pastvinì na svahu.
^Jakı masivní kus vodovodu.
^(Ké bych mìl dolar za kadı pøípad, kdy jsem TO slyšel!)
^NE!
^Takhle tedy vypadá "apartmá pro léèbu tlustého støeva". Tahle ena zøejmì opravdu miluje kvìtiny! Jen se rozhlédnìte kolem sebe.
^Mluvení se stìnami a podlahou nepomùe... ale mluvení s Rose by urèitì mohlo!
^Rád bys s touto enou nìco dìlal, ale vìci, které bys chtìl dìlat, nemùeš dìlat tím, e dìláš to, co jsi právì dìlal.
^Rosina ohnivá španìlská povaha by se opravdu rozhoøela, kdybys jí vzal nìco z jejího okolí!
^Ups.
^Pøehlédl jsem!
^Vypadá to, e Rose se zajímá jen o barevné kvìtiny.
^Tady, Rosie, bych ti rád dal nìco speciálního. Vidím, jak moc máš ráda kvìtiny.
^Oh, dìkuji, Lawrenci! Jsou pøekrásné. Dám je sem. 
^A já bych ti na oplátku ráda dala nìco malého, mùj novı pøíteli!
^Hej, Larry! Koneènì budeš mít štìstí! A navíc s touhle sexy španìlskou seòoritou!
^Prosím, prohlédnìte si pozornì obraz támhle na zdi. Vìøím, e to, co bude následovat, se ti bude urèitì líbit.
^(Proè se dívám na obraz? Proè jezdí na tom Harleyi s pøíliš bohatım karburátorem?)
^Zpùsobím, e zaijete pocity, které jste dosud neznali!
^(PUNCH LINE) (To by nebylo tìké!)
^Budeš se cítit jako novı èlovìk!
^(PUNCH LINE) (To je dobøe, protoe ten starı u dlouho nedostal!)
^Jsi pøipraven se poøádnì pobavit?
^(PUNCH LINE) (Jsem pøipraven u 30 let!)
^Jsem celı tvùj, Rose!
^Okay, zlato. Sundej ty kalhoty!
^Koneènì, Larry!
^(PUNCH LINE) Ale nemìla by aspoò ztlumit svìtla?
^Páni! Co je to?! Rose, ehm, co pøesnì znamená "Tlusté støevo"?
^AAAAAEEEEEEAAAAAA!!!
^Není to úasné? Mám pravdu? Není to pocit, kterı jsi ještì nikdy nezail?
^O pár hodin pozdìji...
^Rose, nikdy jsem necítil tolik emocí za tak krátkou dobu!
^Ano, já vím. To øíkají všichni moji zákazníci. Ale tady, Lawrenci. Dovol mi, abych ti na oplátku nìco dal.
^(KØIÈÍ) NEEEEE!!! U ne!
^Ty hlupáku! Ne, tohle.
^Proè, Rose, jaká krásná orchidej. Je to... je to... je to tak "plesová noc!"
^Dìkuji, Larry. Vra se brzy, a si to mùeme zopakovat, ano?
^Víš, e u se necítím pokakaná!
^Jo, a taky u nejsi tak plnı prostìradel!
^
^Dobrı den, sleèno. Jmenuji se Larry, Larry Laffer.
^
^Kdy sníš o tom, e jednoho dne sbalíš nìjakou enu, moná bys mìl radìji mluvit s touto.
^(SARKASTICKY) Jistì. Proè èekat? Skoète rovnou na vìc. ádné jemnosti nejsou potøeba.
^Moná by ses na ni mìl nejdøív podívat.
^Zajímalo by mì, co se vejde do tìch tømenù?
^Jaké pøíbìhy by ty tømeny mohly vyprávìt, kdyby byly lidské a mìly vzpomínky a hlasivky a...
^Tømeny jsou chladné a tvrdé jako nerezová ocel.
^(Co samozøejmì jsou!)
^Oèividnì se v této místnosti dìje nìco, co vyaduje docela velkı tlak!
^Nádre? Nejste vítáni!
^Tahle vìc je na nic!
^Tato fotografie vypadá pøesnì jako okno. Ale samozøejmì je falešná.
