^Jai! Carrrrrumba! I think you need me!
^(Did I forget to wipe my butt?)
^How unusual. A large sunken Roman tub with stirrups!
^Good idea. Stick your hand into that giant bed pan?
^Yuck.
^Good idea. Use the bed pan.
^NO!
^An electric fan is attached to the wall.
^It's a good thing that electric fan is off. Sticking your hand into a spinning fan would leave you without your best girlfriend!
^What are you trying to do? Start a fan club?
^You love the sound your voice makes echoing off whirling blades.
^Sliced cold cuts, any one?
^That's quite a piece of plumbing. Those gauges go up to 500 pounds per square inch!
^Why would there be a pair of hand grips mounted on the wall?
^Using these as a handle you attempt to remove the far wall, but fail.
^This hose is connected to that large apparatus near the back wall.
^It ends in a strange, long, slender nozzle with a trigger valve.
^Attempting to add to your collection of high-pressure hoses, you try to take Rose's but find it attached to the plumbing.
^Leave the lubricant alone. It's unimportant.
^You can't really collect any of that lubricant in anything you have.
^You can't remove the lubricant from the wall, no matter which tool you try.
^You really don't want to get your hands all covered with slippery lubricant.
^Your lamp can hold no more.
^You carefully pump a few squirts of lubricant into your whale oil lamp.
^No. Stop. Wait.
^A dispenser of lubricant hangs on the wall.
^It's already full to the brim... with lube!
^The bottle of lubricant is firmly attached to the wall.
^Hi, Slippery!
^
^What happened? Run out of hand creme?
^It's a converted Harley.
^You don't want to start the engine. That's her job.
^How delightfully primitive! A moo-cow in hillside pasture.
^What a massive piece of plumbing.
^(I wish I had a dollar for every time I've heard THAT!)
^NOT!
^Rose's room is covered with flowers! She must really love fragrance. It smells like a greenhouse in here!
^The flowers smell sweet, but with a strange underlying aroma of something unpleasant.
^The idea is not to "take" her flowers, but you're getting close.
^It seems Rose is only interested in colorful flowers.
^You'd love to do things with this woman, but you can't do things you'd like to do by doing that thing you were just doing.
^So this is what a "High Colonic Treatment Suite" looks like. Apparently, this woman really loves flowers! Just look around.
^Rose's fiery Spanish temper would really flare up if you took something from her area!
^Talking to the walls and floor won't help... but talking to Rose certainly could!
^Oops.
^Missed!
^Here, Rosie, I'd like to give you a little something special. I can see how much you enjoy flowers.
^Oh, thank you, Lawrence! They are most beautiful. I'll put them right over here. 
^And in return, I'd like to give you a little something special, my nuevo amigo!
^Hey, Larry! Finally, you're gonna get lucky! And with this hot Spanish senorita, too!
^Please to examine closely the painting on the wall over there. I believe you will surely enjoy that which will follow.
^(Why am I looking at a painting? Why is she running that Harley with the carb too rich?)
^I will make you experience feelings you never knew before!
^(PUNCH LINE) (That wouldn't be hard!)
^You'll feel like a new man!
^(PUNCH LINE) (Good, 'cause the old man wasn't gettin' any!)
^Are you ready for a good time?
^(PUNCH LINE) (I've been ready for 30 years!)
^I'm all yours, Rose!
^Okay, honey. Drop those pants!
^Finally, Larry!
^(PUNCH LINE) But shouldn't she at least dim the lights?
^Whoa! What's that?! Rose, uh, exactly what does "High Colonic" mean?
^AAAAAEEEEEAAAAA!!!
^Isn't it wonderful? Am I right? Isn't it a feeling you've never felt before?
^A Few Hours Later...
^Rose, I've never felt more emotions in such a short period of time!
^Yes, I know. All my customers say that. But here, Lawrence. Allow me to give you a little something in return.
^(SCREAMS) NOOOOO!! Not again!
^Oh, you silly! No, this.
^Why, Rose, what a beautiful orchid. It's... it's... it's so "prom night!"
^Thank you, Larry. Come back soon, so we can do this again, okay?
^You know, I don't feel pooped any more!
^Yeah, and also you're not so full of sheet!
^Perhaps you should look at her first.
^
^
^While you dream of someday sweeping a woman off her feet, you might be better off talking to this one.
^Hello, Miss. My name is Larry, Larry Laffer.
^(SARCASTICALLY) Sure. Why wait? Jump right in. No subtleties necessary.
^I wonder what fits in those stirrups?
^The stirrups feel as cold and hard as stainless steel.
^(Which, of course, they are!)
^What stories these stirrups could tell, if they were human, and had memories, and vocal cords, and...
^Obviously something goes on in this room that requires quite a bit of pressure!
^Tanks? You're not welcome!
^This thing sucks!
^This photograph looks just like a picture window. But, of course, it's fake.
