^Hej, Larry! Kam jdeš? Nenechávej mì tu leet. Nezapojil jsi mì do celulitidového vysavaèe doktora Svinizadka!
^Urèitì s sebou zpátky pøines mùj pomeranè. Pøísahám ti, e se ti za to odmìním!
^Urèitì s sebou zpátky pøines pìknì chladnı hadr na mojí hlavu. Víš, jak dobøe budu vypadat, jakmile se mnou budeš hotovı! Jen si pøedstav tu srandu, co zaijeme, Larry.
^Och, Larry zlato, nezapomeò na moji minerální vodu. Jsem tak vyprahlá!
^Teï ne, Larry! Za chvilku máš dostat kopaèky od novì pøekrásné Gammie.
^Ach! To je TAK pøíjemné, Larry! Cítím uvnitø jemné šimrání!
^Hej! Tahle ínka páchne, jako kdybys ji vymáchal v plaveckém bazénu!
^Hej! Tahle ínka páchne jako SLANÁ voda!
^Hej! Tahle ínka páchne jako staré mince a chlór!
^HEJ! Kde jsi namoèil tuhle ínku, v záchodì? FUJ!
^Hej! Kde jsi vùbec namoèil tuhle ínku? V moèi?!
^Hej! Kde jsi vlastnì namoèil tuhle ínku?
^Radìji bys mìl vypnout ten celulitidovı vysavaè pøedtím, ne zkusíš nìco tak pokroèilého, Larry!
^Jsi tak uvìdomìlı ohlednì spotøeby energie, e neopustíš místnost, dokud bude obøí ten celulitidovı vysavaè zapnutı.
^Od tohoto pøístroje u nic nepotøebuješ, Larry. U poslouil svému úèelu. Ale co teï budeš dìlat se všemi tìmi nádremi plnımi celulitidy?
^Hej! Kde jsi vymáchal tuhle ínku? Je celá od rzi!
^V èem jsi tohle namoèil, v pivì?
^Proè tady blbneš? Mìl bys pracovat na Gammie!
^Salon s celulitidovım vysavaèem doktora Svinizadka je víc, ne sis ty, nebo kdokoliv jinı, kdy pøedstavoval.
^Tvoje oèi jsou upøené na pouze jedinou vìc: Gammiinu novì vymodelovanou sedací soupravu!
^Hej, vy tam vzadu v tìch zásobnících! Slyší mì nìkdo?
^Poblí stojí nìjaká ena; zkus s ní promluvit!
^Není vùbec tøeba, abys na to sahal.
^Tahle místnost je plná tìkotonáních vìcí k manipulaci - ale tohle není jedna z nich!
^Zapomeò na to. Proè nevzít Gammie?
^Stále pociuješ to primitivní nutkání znaèit si své území?
^Po vší té práci, tamhle je!
^To by mohlo fungovat na té dìravé hadici od vysavaèe, ale sem jsi ji nedal.
^Mohl to bys pouít na ten celulitidovı vysavaè, ale neudìlalo by to nic dobrého!
^To by mohlo promazat píst, ale tam, kam jsi dal to sádlo, ádnı píst není!
^Mohl bys pouít ten hasák na celulitidovı vysavaè, ale v tìch místech ádná matka není.
^Protoe je ten celulitidovı vysavaè zticha, se dá øíct, e jeho vypínaè je nyní na pozici "VYPNUTO".
^Pøístroj právì bìí, take se dá øíct, e vypínaè je teï na pozici "ODSÁVÁNÍ".
^Na obrovském vypínaèi pøimontovaném na ovládacím panelu celulitidového vysavaèe jsou nápisy "ODSÁVÁNÍ" a "VYPNUTO".
^(Hmm. Vypadá to, e tam je nìjakı problém s pístem. Moná bych se na to mìl podívat...)
^To je ale cucák!
^S hadicí, která má tak velkou díru, nikdy nedokáeš odsávat dost silnì!
^(Moná bych to mìl prozkoumat víc zblízka...)
^NE! Vypni ten pøístroj, Larry!
^(Hmm. Zdá se, e je nìjakı problém s tou hadicí. Moná bych to mìl provìøit víc zblízka!)
^Pozor, Larry! Vdy praskne!XXXXkontext?
^Tohle je ta chvíle, na kterou jsi èekal?
^ANO!!
^Vypadá to, e ten všemocnı celulitidovı vysavaè doktora Svinizadka zase funguje tak, jak má. Gratuluji, Larry!
^Teï jsi pøipravenı na Gammie!
^Tak jo, Gammie! Jdeme na to. Doufám, e jsem to opravil všechno!
^Pro tvoje dobro v to doufám taky!
^Tohle mùe chvilku trvat, Gammie.
^Och, mnì to nevadí, Larry. Na tenhle moment jsem èekala tak dlouho! Neumím vyjádøit jak silné právì teï jsou moje city k tobì!
^Jsi tak bájeènı mu. Dìláš pro mou malièkost tolik vìcí. Mohla bych tì ale o nìco poádat?
^Mohl bys mi pøinést èerstvı pomeranè? Zvuk téhle mašiny ve mì vyvolal touhu se k nìèemu taky pøisát.
^(POLK) (Polk!)
^Na to ani nemysli, Larry!
^Téhle mašiny máš opravdu dost na zbytek svého ivota! Nech to bıt!
^To nebude fungovat. Máš ten filtr, pamatuješ?
^Tìsnì pøed spuštìním pøístroje si uvìdomíš, e jsi zapomnìl utáhnout matice na filtraèním zaøízení.
^Och, prosím, ještì to nevypínej, Larry, zlato! Vynahradím ti to, pøísahám!
^Ty o tomhle pøístroji vùbec nic nevíš, e, Larry? Ani jsi mì k nìmu ještì nepøipojil!
^Bereš ty popisky doslova, co?
^Sem se strká ten velkı èervenı píst.
^Z podlahy vede vertikálnì nìjaká trubka. Je k ní pøidìlanı kohoutek.
^Tenhle kohoutek je nìjak spojenı s tou obøí nádrí na celulitidu vzadu v místnosti.
^"Ochutnávám 1... 2... BLÉ!"
^Otevøeš kohoutek, jen malièko. Nic z nìj neteèe.
^Trochu do kohoutku praštíš a všimneš si, e z nìj vyteèe kapka celulitidy. Tenhle kohoutek musí bıt pøipojenı k tìm obøím nádrím naplnìnım tím, co døíve tvoøilo Gammiiny boky!
^Ten kohoutek si vzít nechceš. Ale moná bys pomocí nìj chtìl nìco naplnit.
^Jaká pobuøující myšlenka!
^K odebrání kapaliny, jakou je celulitida, budeš rozhodnì potøebovat nìjakou nádobu.
^Mohl bys celulitidou naplnit svoji lampu, ale právì teï je plná Roséina lubrikantu.
^Dobrı nápad, ale celulitidovı vysavaè je právì teï prázdnı. Kdybys ho mohl naplnit, nìco by z toho kohoutku mohlo vytéct.
^Dobrı nápad, Larry! Je známım faktem, e první osadníci Starého Západu èasto pouívali celulitidu jako náhraku, kdy jim došel velrybí tuk!
^Alespoò takhle mi to vykládal "Freddy Pharkas, lékárník-hranièáø"!
^Lampa na velrybí tuk u skoro pøetéká "velrybím" tukem.
^Hej. Je nebezpeèné doplòovat lampu, kdy u je zapálená!
^Tvùj bobr je pøíliš malı na to, aby zakryl ten ohromnı kohoutek!
^Chceš nìco PLNIT, ne PÍLIT!
^Ten ventil není tak utaenı, abys na nìj potøeboval hasák.
^Dobrı nápad - staèí kapka a jsi taka!
^
^Né, ani zdaleka. To jenom hádáš, Larry?
^Ta díra v hadici je zalepená. Teï zamìø svou pozornost na zbytek celulitidového vysavaèe.
^V hlavní sací trase je obrovská díra.
^Zkoumáš tu díru a jsi si jistı, e s tak velikou dírou na hlavní sací trase nikdy nedostaneš z pøístroje maximální sací potenciál.
^Take ta hadice teï není na celulitidu, ale na prd!
^Nemùeš si tu hadici vzít s sebou. Budeš ji muset opravit tady.
^Proboha! Jsi TAK nechutnı!
^Hmmm. Co kdybych kolem té hadice omotal tenhle elastickı pás?
^Alespoò, e to pouíváš ve správné místnosti!
^Ne, to se vrátí zpátky tam, kde jsi to vzal... a to oèistíš!
^Vra ten filtr zpátky, kde jsi ho vzal!
^Tohle sice mùe zaplnit tu díru, ale nikdy z toho nepùjde udìlat vzduchotìsná záplata.
^Vypadá to, e by se tam celá rolièka vešla jako nic!
^Ale nech toho!
^Nemùeš prostì jen utáhnout tohle zlatíèko a na celou vìc zapomenout. Ta díra je obrovská!
^TOLIK se to neroztáhne, Larry!
^Souèástí té nádre je odnímatelnı filtr, kterı nutnì potøebuje poøádnì vyèistit!
^Tvùj právì vyèištìnı filtr je nyní øádnì umístìn v celulitidovém vysavaèi.
^Ten filtr je totálnì ucpanı nìjakou viskózní tìlesnou tekutinou.
^Ano, filtr je správnì umístìn.
^(ZNECHUCENÌ) Hmmmfh.
^Bral bys COKOLIV!
^Není dùvod odstraòovat ten filtr. Je tak èistı, jak ho jen mùeš mít!
^
^Nìkolik šroubù drí víko filtrovací nádre pevnì na místì.
^Ty jo, ten krám je ale zasvinìnej!
^I kdy jsou stìny nádre pokryté celulitidou, nezdá se, e je ucpaná. Odstranìní toho špinavého filtru byl dobrı nápad.
^Víko filtrovací nádre je povolené a pùjde sundat.
^Au! Èlovìèe, ty šrouby ale drí!
^Ruce tì bolí, jako kdyby ses snail odšroubovat zátky, co nejsou šroubovací!
^Do TOHOHLE svoje ruce opravdu namáèet nechceš!
^(VRÈIVÌ) Uggggh!
^Ach, kašlu na to! Jen mì to frustruje.
^Jistì, mohl bys vyrıt své iniciály do té nerezové nádre, ale k èemu by to bylo?
^Nejprve sundej víko.
^Ten filtr je moc špinavı na to, aby fungoval. Najdi místo, kde ho vyèistíš!
^
^
^Tak! Hezky èistı.
^
^Pilník odvádí pøi zakulacování hran té matice dobrou práci!
^Ale to ti s otevøením té nádre nepomùe.
^Chytøe povolíš šrouby drící víko filtraèní nádre pomocí svého šikovného hasáku.
^U není co povolovat.
^Utáhneš víko.
^Pøísahal bys, e jsi to víko posunul nahoru u pøedtím... a teï tam zase je!!
^Haló.
^(NEKONEÈNÁ OZVÌNA) Hallllllóóóóóóó.
^(OZVÌNA) Hallllllóóóóóóó.
^(VRÈIVÌ) Uggggh!
^Ten filtr pochází z nádre, ne z víka.
^Kdy ho dáš do víka, nijak si nepomùeš.
^
^Pomocí pilníku odstraníš nìkolik rezavıch míst, ale nepomùe ti to, abys otevøel víko.
^Musíš høídel nìèím potøít, aby se zabránilo tøení.
^Musíš høídel nìèím potøít, aby se zabránilo tøení.
^Válec stroje na odsávání celulitidy vypadá extrémnì suše.
^Tvùj mocnı píst je dobøe promazanı a pøipravenı vyrazit!
^A tenhle pøístroj je taky v poøádku!
^Pístovı válec stroje na odsávání celulitidy je nebezpeènì horkı a naléhavì potøebuje nìèím promazat.
^Válec je suchı na dotek.
^Válec vypadá "pøipravenı k pouití"!
^Válec je na dotek teplı, jako bys ho pøed zapnutím stroje dostateènì nepromazal.
^Kdepak!
^Ahoj, Gammie! Jsem opravdu rád, e jsi pøišla!
^Já jsem taky ráda!
^Ach, Gammie. Tvé nové tìlo je úasné!
^(NAFOUKANÌ) Nechápu, co jsem na tobì kdy vidìla!
^Gammie leí na stole a èeká, a si s ní zahraješ na šíleného vìdce.
^Gammie leí na stole stroje na odsávání celulitidy, pøipojená k obøí vakuové pumpì nìkolika drobnımi hadièkami, které jsi zasunul do urèitıch delikátních èástí jejího tìla!
^Rozhodnì je to dùvìøivá duše!
^Gammie vypadá lépe, ale stále má pøed sebou kus cesty.
^Gammie vypadá velmi íznivì. Pøedpokládáš, e ji tenhle záitek "vyèerpal"!
^Gammie vypadá dobøe... fakt dobøe!
^Je úasné, co tvé ruce dokázaly!
^Jsi pøipravená zaèít?
^Jasnì, Larry! Pomohla by nìjaká jemná hudba na pozadí?
^Jen le, Gammie, a zùstaò úplnì v klidu. Nechci, abys vytrhla hadièku a "ztratila spojení"!
^Doufám, e víš, co dìláš, Laffere!
^Ale no tak, Gammie! To na jedno sezení staèí. Kolem bokù jsi pøišla nejmíò o 40 centimetrù. Co na to øíkáš?
^Ani náhodou! Já se nevzdám. Chci mít alespoò jednou v ivotì dívèí postavu!
^Jen pokraèuj v odsávání, chlapèe!
^Pamatuj: "Dneska tlusto, zítra pusto"!
^(Ehm?)
^Mùu pro tebe nìco udìlat?
^Na mé horeènaté èelo by se urèitì hodil chladivı hadøík! Slibuji, e z tebe udìlám šastného mue, kdy tohle pøeiju!
^Zdá se mi, e jsi hotová, Gammie. Kolem svıch bokù jsi pøišla o desítky centimetrù.
^Chceš, abych ti sundal hadièky?
^Ach ne. Chci, abys to vyndal; vyndej to VŠECHNO!
^Ale dala bych si trochu minerálky, Larry. Z nìjakého dùvodu mám najednou docela ízeò.
^A a slezu z toho stolu, ráda ti to "vynahradím"!
^Vypadáš bájeènì! Paneèku, starı doktor Svinizadek se ve svém oboru vyznal, co?
^A moc dobøe pro takové lidi, jako jsi ty, vševìde!
^Dobøe, Gammie, jdeme na to! Le klidnì, zatímco ti to strèím...
^OOOCHH!
^...do stehen!
^Ach. Já to vìdìla!
^Dìkuji, e jsi mì hladil po vlasech, Larry. Ale co bych doopravdy chtìla, je pomeranè!
^To je pøíjemné, Larry, ale urèitì by se mi teï hodila studená mokrá ínka.
^Ach, Larry! To je tak pøíjemné. Ale není to nic ve srovnání s tím, co pocítíš, a slezu ze z toho stolu!
^Ruce pryè, chlíváku! Nechci na svém NOVÉM tìle ádné otisky!
^Co kdybych je vytáhl hned teï? Co kdy se ti nìco stane?
^Opova se! Jdi pøímo tam a nechej toho drahouška pìknì "odsávat"!
^Ach, Larry! Poèkej na to ještì chvíli, prosím. Dokud nebudu štíhlá a hodná tvé pozornosti!
^HEJ!
^Hej! To není pomeranè!
^Je to spíš takové "rùové"!
^Dávám pøednost studené vlhké ínce, zlato!
^Alespoò teï!
^Minerální vodu, Larry! Ne tak zhurta! Chci pro tebe vypadat co nejlépe!
^Hej! Kdo si vùbec myslíš, e jsi?
^Gammie, chtìla bys pomeranè?
^Ach, miluji pomeranèe, Larry. Ale nechal bys mi ho na pozdìji? O pomeranè teï moc nestojím.
^Tedy... díky, drahoušku! Ty rozhodnì víš, jak se chovat k enì. Ale, prosím, nepøestávej. Cítím, jak jsem stále hubenìjší a hubenìjší. A miluju to!
^Doufám, e a skonèíme, tak si vzpomeneš na všechny ty problémy, do kterıch jsem se kvùli tomu dostal! Ty na mì jen tak nezapomeneš, e ne, Gammie?
^Neboj Larry, mùj hochu, ochutnáš rozkoše daleko sladší ne je tenhle pomeranè!
^(VELKİ ÚSMÌV) (Jupí!)
^Tady, Gammie! Dám ti na hlavu tuhle suchou ínku!
^Boe mùj! Blázníš? K èemu mé rychle stoupající horeèce prospìje nìjaká obyèejná stará suchá ínka?
^Tady, Gammie! Dovol mi zchladit tvé horeèné èelo touto vlhkou ínkou.
^Boe mùj! Blázníš? Tahle ínka je moná vlhká, ale já potøebuju STUDENOU vlhkou ínku, a RYCHLE!
^Urèitì najdeš zpùsob, jak mì zchladit. A POSPÌŠ SI!
^Kapišto?
^Pomohla by chladná ínka zchladit tvé horeèné èelo, Gammie?
^Teï úplnì ne, Larry. Ale moná za pár minut. JE tu dost teplo.
^Tady máš, Gammie!
^Ach, Larry! Prostì mi ji dej na èelo.
^No, to mi opravdu trochu sniuje teplotu... ale myslím, e bych si teï opravdu dala nìjakou láhev minerálky.
^Udìlal bys to pro mì, e, Larry, zlatíèko? Jestli ano, udìlám z tebe potom šastného mue, vìø mi!
^Gammie, tady mám pro tebe láhev minerálky.
^Jak sladké, Larry. Ale já teï nemám takovou ízeò. Moná pozdìji, dobøe?
^Pøinesl jsem ti minerálku, Gammie! A myslím, e by ses mìla radìji podívat na své nové tìlo. Vypadáš bájeènì!
^Hele, u bylo na èase, aby ses objevil. Mám pocit, jako by se mi mìly kadou chvíli vcucnout oèní bulvy do tìla! Vypni tu vìc!
^Jsi tak štíhlá! Paneèku, starı doktor Svinizadek se ve svém oboru vyznal, e?
^Mùj Boe! Podívej se na mì!!
^Vypadám ÚASNÌ! Celı ivot jsem se tahala s takovım macatım zadkem a teï je to koneènì PRYÈ!
^Nemùu se doèkat, a ukáu kadému v La Costa Lotta své nové tìlo!
^Ale, Gammie! Myslel jsem, e moná dnes veèer... víš, potom, co jsem ti pomohl... ty a já bychom mohli...
^Ach, ty nulo! Jsi takovı idealista! Proè by nìkdo, kdo vypadá tak dobøe jako já, mìl nìco s nìkım, kdo vypadá jako ty!
^Teï, kdy mùu mít, koho chci, tak ho budu mít!
^Poèkej. Gammie! Stùj!!
^Pøíliš pozdì, Larry. Je pryè!
^Bez nìjakého dobrého dùvodu tu obrovskı elektrickı vıboj protíná otevøenou mezeru mezi dvìma monstrózními izolátory.
^
^
^Tvùj píst je namazanı a dychtivı zaèít!
^Ten píst vypadá extrémnì havì!
^Tìlo pístu je dlouhé, tvrdé a suché!
^Tvùj píst je namazanı a dychtivı zaèít!
^JAU! Ten píst je havı!
^Prostì jedna obøí høídel vedle druhé, ne?
^To pivo je pøíliš naøedìné a z té tvé rapidnì pulsující høídele by se rychle vypaøilo!
^Naleješ všechen Roséin "creme de lube" na macatou høídel a láskyplnì tøeš její ohromné tìlo.
^Ta masivní høídel je u klouzavá dost.
^Opatrnì natíráš sádlo na høídel svého pístu, hezky pomalu, smyslnì, ale naprosto smysluplnì. Tvùj mocnı píst je teï promazanı a pøipravenı!
^
^Utíráš tìlo pístu svou mokrou ínkou, ale k nièemu to není.
^Dobrı nápad, ale mıdlo obsahuje pøíliš mnoho umìlıch zmìkèovaèù ne aby vydrelo masivní tøení, které pùsobí ten pøístroj!
^Dej toho bastarda pryè!
^Tahle hadice nikde neprotéká.
^
^
^
^Obrovské elektrické vıboje proletìly vzduchem a na dálku znièily všechny pøijímaèe krátkıch rádiovıch vln odsud a po Bangkok.
^(To není úplnì pravda, ale Al prostì potøeboval slovo "Bangkok" nìkam do téhle hry nacpat!)
^Tímhle by mohla protékat krev!
^Tyhle nádre obsahují celulitidu odebranou z pacientù.
^Tyhle trubky musí pøepravovat nìjakı druh tekutiny napøíè místností.
^Nesmìle otevíráš kadou zásuvku psacího stolu a zjišuješ, e pøedtím, ne opustil mìsto, vyèistil doktor Svinizadek víc ne jen svoje pacienty!
^Tyhle sondy jsou navené k zavedení do pacientova tìla v místech, ze kterıch bude celulitida odstranìna.
^I kdy ty sondy mùou vypadat jako visící mikrofony, tak nejsou. A tohle není ádnı konkurz!
^Podle jejich vizkózního povlaku pøedpokládáš, e tyhle sondy se pouívají k odsátí celulitidy z pacientova tìla.
^
^Nevytahuj sondy z jejích stehen. Nejdøív vypni tu mašinu!
^
^Tyhle ubohé sondièky poslouily svému úèelu... a vcelku dobøe.
^Nechceš vánì sondu zavést do TÉHLE èásti svého tìla, e ne, Larry?!
^Tyhle sondy nepotøebují ádnou další práci.
^Ta velká èervená trubka mizí v temnotì u stropu.
^Tyto válce pumpují nahoru a dolù, a tím pohání ten celulitidovı vysavaè.
^Coe? Rychle pøetoèit dopøedu? Teï? A pøijít o to nejlepší?
^Rychle pøetoèit dopøedu
^Ups
^Ano
^Ètyøi zlovìstné elektrody se vynoøí z elektrické skøínì odsavaèe celulitidy jako pekelné králièí uši! Rozhodnì se jich nedotıkej!
^Nesahej na nì!
^Copak ses zbláznil? Mohl bys umøít!
^Ignoruješ svùj dobrı úsudek a všechna doporuèení a uvìdomuješ si, proè jsi vyletìl z hudební školy...
^...bùhvíjak to tebou neproudí!
