^Hej, Larry! Kam jdeš? Nenechávej mì tu leet. Nezapojil jsi mì do Celulitidového Vysavaèe doktora Vepøoøitì!
^Urèitì s sebou zpátky pøines mùj pomeranè. Pøísahám ti, e se ti za to odmìním!
^Urèitì s sebou zpátky pøines pìknì chladnı hadr na mojí hlavu. Víš, jak dobøe budu vypadat, jakmile se mnou budeš hotovı! Jen si pøedstav tu srandu, co zaijeme, Larry.
^Oh, Larry zlato, nezapomeò na mojí minerální vodu. Jsem tak vyprahlá!
^Teï ne, Larry! Za chvilku máš dostat kopaèky od novì pøekrásné Gammie.
^Ach! To je TAK pøíjemné, Larry! Cítím uvnitø jemné šimrání!
^Hej! Tahle ínka páchne, jako kdybys ji vymáchal v plaveckém bazénu!
^Hej! Tahle ínka páchne jako SLANÁ voda!
^Hej! Tahle ínka páchne jako staré mince a chlór!
^HEJ! Kde jsi namoèil tuhle ínku, v záchodì? FUJ!
^Hej! Kde jsi vùbec namoèil tuhle ínku? V moèi?!
^Hej! Kde jsi vlastnì namoèil tuhle ínku?
^Radìji bys mìl vypnout Celulitidovı pøedtím ne zkusíš nìco tak rozmarného, Larry!
^Jsi tak uvìdomìlı ohlednì spotøeby energie, e neopustíš místnost, zatímco je obøí Celulitidovı Vysavaè zapnutı.
^Od tohoto pøístroje u nic nepotøebuješ, Larry. U poslouil svému úèelu. Ale co teï budeš dìlat se všemi tìmi kanystry plnımi celulitidy?
^Hej! Kde jsi vymáchal tuhle ínku? Je celá od rzi!
^V èem jsi tohle namoèil, v pivu?
^Proè tady blbneš? Mìl bys pracovat na Gammie!
^Salon Celulitidovı Vysavaè doktora Vepøoøitì je víc ne sis ty, nebo kdokoliv jinı, kdy pøedstavoval.
^Tvoje oèi jsou upøené na pouze jedinou vìc: Gammiin novì zastøienı zadní balkón!
^Hej vy tam vzadu v tìch zásobních cisternách! Slyší mì nìkdo?
^Poblí stojí nìjaká ena; zkus s ní promluvit!
^Není vùbec tøeba, abys na to sahal.
^Tenhle pokoj je plnı velmi tìkıch vìcí k manipulaci-- ale tohle není jedna z nich!
^Zapomeò na to. Proè nevzít Gammie?
^Stále pociuješ ta primitivní nutkání znaèit si svá území?
^Po vší té práci, támhle je!
^To by mohlo fungovat na vroubkované hadici vysavaèe, ale tohle není místo, kde jsi ji poloil.
^Mohl to bys pouít na ten Celulitidovı vysavaè, ale to by neudìlalo nic dobrého!
^To by mohlo promazat píst, ale tam, kam jsi dal to sádlo, ádnı píst není!
^Mohl bys pouít ten klíè na Celulitidovém vysavaèi, ale v tìch místech není ádná západka.
^Podle tichosti Celulitidového vysavaèe se dá øíct, e vypínaè je nyní v pozici "VYPNUTO". *(originál "OFF")
^Pøístroj právì bìí, take se dá øíct, e vypínaè je nyní v pozici "SÁT". *(originál "SUCK")
^Obrovskı vypínaè pøimontovanı k ovládacímu panelu Celulitidového vysavaèe ukazuje nápisy "SÁT" a "VYPNUTO". *(originál "SUCK" a "OFF")
^(Hmm. Vypadá to, e tam je nìjakı problém s pístem. Moná bych to mìl prozkoumat víc zblízka...)
^Ten krám!
^Nikdy nedokáeš sát dost silnì s tak velkou dírou v hadici!
^(Moná bych to mìl provìøit víc zblízka...)
^NE! Vypni ten pøístroj, Larry!
^(Hmm. Zdá se, e je nìjakı problém s tou hadicí. Moná bych to mìl provìøit víc zblízka!)
^Pozor, Larry! Ona praske!
^Tohle je ta chvíle, na kterou jsi èekal?
^ANO!!
^Vypadá to, e mocnı Celulitidovı vysavaè doktora Vepøoøitì zase funguje tak, jak má. Gratuluji, Larry!
^Teï jsi pøipravenı pro Gammie!
^Tak jo, Gammie! Jdeme na to. Doufám, e mám všechno v kupì!
^Pro tvoje dobro v to doufám taky!
^Tohle mùe chvilku trvat, Gammie.
^Och, mnì to nevadí, Larry. Na tenhle moment jsem èekala tak dlouho! Neumím vyjádøit jak silné právì teï jsou moje city k tobì!
^Jsi tak bájeènı mu, všechno, co dìláš pro mou starou malièkost. Mohla bych tì ale o nìco poádat?
^Mohl bys mi pøinést èerstvı pomeranè? Zvuk téhle mašiny ve mì vyvolal touhu k nìèemu se také pøisát.
^(POLK) (Polk!)
^Na to ani nemysli, Larry!
^Téhle mašiny jsi mìl a dost na zbytek svého ivota! Nech to bıt!
^To nebude fungovat. Máš ten filtr, pamatuješ?
^Tìsnì pøed spuštìním pístroje si uvìdomíš, e jsi zapomnìl utáhnout matice na filtraèním zaøízení.
^Och, prosím, ještì to nevypínej, Larry cukrouši! Vynahradím ti to, pøísahám!
^Ty o tomhle pøístroji vùbec nic nevíš, e, Larry? Ani jsi mì k nìmu ještì nepøipojil!
^Bereš ty štítky doslova, co?
^Tato oblast slouí k zasunutí velikého èerveného pístu.
^Stoupací trubka vyènívá z podlahy. Je k ní pøidìlanı kohoutek.
^Tenhle kohoutek je nìjak spojenı s tou obøí nádrí na celulitidu vzadu v pokoji.
^"Ochutnávání 1... 2... BLÉ!"
^Otevøeš kohoutek, jen malièko. Nic z nìj neteèe.
^Trochu do kohoutku praštíš a všimneš si, e z nìj prosákne kapka celulitidy. Tenhle kohoutek musí bıt pøipojenı k tìm obøím nádrím naplnìnım tím, co døíve tvoøilo Gammiiny boky!
^Ten kohoutek si vzít nechceš. Ale moná bys z nìj chtìl nìco naplnit.
^Jaká pobuøující myšlenka!
^Vánì potøebuješ nìjakou nádobu k získání takové tekutiny, jako je celulitida.
^Mohl bys celulitidou naplnit svojí lampu, ale právì teï je plná Rosina lubrikantu.
^Dobrı nápad, ale Celulitidovı vysavaè je právì teï prázdnı. Kdybys ho mohl naplnit, nìco by z tohohle kohoutku mohlo vytéct.
^Dobrı nápad, Larry! Je známım faktem, e první obyvatelé Starého Západu èasto pouívali celulitidu jako náhraku, kdy jim došel velrybí tuk!
^Alespoò takhle mi to vykládal "Freddy Pharkas, Pohranièní Lékárník"!
^Lampa na velrybí tuk je ji témìø pøeplnìna "velryvím" tukem.
^Hej. Je nebezpeèné doplòovat lampu kdy je ji zapálená!
^Tvùj bobr je pøíliš malı ne aby zakryl ten mocnı kohoutek!
^Chceš nìco NAPUSTIT, ne PØIPUSTIT!
^Ten ventil není tak utaenı, abys na nìj potøeboval hasák.
^Dobrı nápad. Vdy praktikuj bezpeènı kohoutek!
^
^Né, ani zdaleka. To jenom hádáš, Larry?
^Ta díra v hadici je zalepená. Teï zamìø svou pozornost na zbytek Celulitidového vysavaèe.
^V hlavní sací trase je obrovská díra.
^Zkoumáš tu díru a jsi si jistı, e s tak velikou díru na hlavní sací trase nikdy nedostaneš z pøístroje maximální sací potenciál.
^Jinımi slovy, "Tahle hadice stojí za prd!"
^Nemùeš sit u hadici vzít s sebou. Budeš ji muset opravit tady.
^Proboha! Jsi TAK nechutnı!
^Hmmm. Co kdybych kolem té hadiceobmotal tenhle elastickı pás?
^Alespoò to pouíváš ve správném pokoji!
^Ne, to se vrátí zpátky tam, kde jsi to vzal... a to oèistíš!
^Vra ten filtr zpátky, kde jsi ho vzal!
^Tohle sice mùe zaplnit tu díru, ale nikdy z toho neudìláš vzduchotìsnı utìsnìní.
^Vypadá to, e by celá role vcucla snad všechno!
^Ale ne tohle!
^Nemùeš prostì jen utáhnout tohle zlatíèko a zapomenout na to. Ta díra je obrovská!
^TOLIK se to neroztáhne, Larry!
^Souèástí té nádre je oddìlatelnı filtr, kterı nutnì potøebuje poøádnì vyèistit!
^Tvùj právì vyèištìnı filtr je nyní øádnì umístìn v Celulitidovém vysavaèi.
^Ten filtr je totálnì ucpanı hustou tìlesnou tekutinou.
^Ano, filtr je správnì umístìn.
^(ZNECHUCENÌ) Hmmmfh. 
^Bral bys COKOLIV!
^Není dùvod odstraòovat ten filtr. Je tak èistı, jak ho jen mùeš mít!
^
^Nìkolik šroubù drí víko filtrovací nádre pevnì na místì.
^Ty jo, ten krám je zasvinìnej!
^I kdy jsou stìny nádre pokryté celulitidou, nezdá se, e je ucpaná. Odstranìní toho špinavého filtru byl dobrı nápad.
^Víko filtrovací nádre je uvolnìné a mùe bıt odstranìno.
^Au! Èlovìèe, ty šrouby ale drí!
^V rukou máš pocit jako kdy se snaíš odšroubovat zátky, co nejsou šrobovací!
^Opravdu nechceš namoèit ruce do TOHOHLE!
^(VRÈIVÌ) Uggggh!
^Ach, kašlu na to! Jsem otrávenı.
^Jistì, mohl bys vyrıt své iniciály do té nerezové nádre, ale k èemu by to bylo?
^Nejprve odstraò víko.
^Ten filtr je moc špinavı na to, aby fungoval. Najdi místo, kde ho vyèistíš!
^
^
^Tak! Hezky èistı.
^
^Pilník odvádí dobrou práci se zakulacováním hran toho šroubu!
^Ale to ti nepomùe s otevøením té nádre.
^Chytøe povolíš šrouby drící víko filtraèní nádre pomocí svého šikovného hasáku.
^U není co povolovat.
^Sevøeš víko.
^Pøísahal bys, e jsi to víko posunul nahoru u pøedtím... a teï, zase tam je!!
^Haló.
^(NEKONEÈNÁ OZVÌNA) Hallllllóóóóóóó.
^(OZVÌNA) Hallllllóóóóóóó.
^(VRÈIVÌ) Uggggh!
^Ten filtr pochází z nádre, ne z víka.
^Jeho umístìní do víka nepomùe.
^
^Pomocí pilníku odstraníš nìkolik rezavıch míst, ale nepomùe ti to, abys otevøel víko.
^Musíš høídel nìèím potøít, aby se zabránilo tøení.
^Musíš høídel nìèím potøít, aby se zabránilo tøení.
^Válec odvodòovacího stroje na celulitidu vypadá extrémnì suše.
^Tvùj mocnı píst je dobøe promazanı a pøipravenı vyrazit!
^A tenhle pøístroj je taky v poøádku!
^Pístovı válec odvodòovacího stroje na celulitidu je nebezpeènì horkı a naléhavì potøebuje promazat
^Válec je suchı na dotek.
^Válec se cítí bıt "pøipraven k pouití!"
^Válec je na dotek teplı, jako bys ho provozoval bez dostateèného namazání.
^Kdepak!
^Ahoj, Gammie! Byl bych tak rád, kdybys mohla pøijít!
^Také bych byla ráda!
^Ach, Gammie. Tvé nové tìlo je úasné!
^(NAFOUKANÌ) Nechápu, co jsem na tobì kdy vidìla!
^Gammie leí na stole a èeká, a si s ní zahraješ na šíleného vìdce.
^Gammie leí na stole odvodòovacího stroje na celulitidu, pøipojeného k obøí vakuové pumpì nìkolika drobnımi hadièkami, které jsi zasunul do urèitıch jemnıch èástí jejího tìla!
^Urèitì je to dùvìøivá duše!
^Gammie vypadá lépe, ale stále má pøed sebou kus cesty.
^Gammie vypadá velmi íznivì. Pøedpokládáš, e ji tato zkušenost opravdu "vyèerpala!"
^Gammie vypadá dobøe... fakt dobøe!
^Je úasné, co tvé ruce dokázaly!
^Jsi pøipraven zaèít?
^Jasnì, Larry! Pomohla by nìjaká jemná hudba na pozadí?
^Jen le, Gammie, a zùstaò úplnì v klidu. Nechci, abys „vytrhla hadièku!„
^Doufám, e víš, co dìláš, Laffere!
^Pojï, Gammie! To na jedno sezení staèí. Ztratila jsi nejménì 16 palcù. Co na to øíkáš?
^Ani náhodou! Já se nevzdám. Chci mít aspoò jednou v ivotì dívèí postavu!
^Jen pokraèuj v odsávání, chlapèe!
^Pamatuj, e "zvrat je fair play!"
^(Ehm?)
^Mohu pro tebe nìco udìlat?
^Na horeènaté èelo by se urèitì hodil chladivı hadøík! Vlastnì slibuji, e z tebe udìlám šastného mue, kdy tohle pøeiju!
^Zdá se mi, e jsi hotová, Gammie. Ztratila jsi nìkolik stop ze svıch bokù!
^Chceš, abych ti sundal hadièky?
^Ach ne. Chci, abys to sundal; sundej to VŠECHNO!
^Ale hodilo by se mi trochu minerálky, Larry. Z nìjakého dùvodu mám najednou docela ízeò.
^A a slezu z toho stolu, ráda ti to „vynahradím!„
^Vypadáš bájeènì! Paneèku, starı doktor Swinebutt se ve svém oboru vyznal, e?
^Pøíliš dobré pro takové, jako jsi ty, vševìde!
^Dobøe, Gammie, jdeme na to! Le klidnì, zatímco ti nastrkám...
^OOOHH!
^...tvá stehna!
^Ach. Já to vìdìla!
^Dìkuji, e jsi mì hladil po vlasech, Larry. Ale co bych doopravdy chtìla, je pomeranè!
^To je pøíjemné, Larry, ale urèitì by se mi teï hodila studená mokrá ínka.
^Ach, Larry! To je tak pøíjemné. Ale není to nic ve srovnání s tím, co pocítíš, a slezu ze stolu!
^Ruce pryè, chlape! Nechci na svém NOVÉM tìle ádné otisky!
^Co kdybych je vytáhl hned teï? Co kdy se ti nìco stane?
^Opova se! Jdi pøímo tam a pøimìj tu odsávaèku „odsávat!„
^Ach, Larry! Kdybys na to mohl jen chvíli poèkat. Dokud nebudu štíhlá a hodná tvé pozornosti!
^HEJ!
^Hej! To není pomeranè!
^Je to spíš takové "rùové!"
^Dávám pøednost studené vlhké ínce, zlato!
^Aspoò teï!
^Minerální vodu, Larry! Ne tak zhurta! Chci pro tebe vypadat co nejlépe!
^Hej! Kdo si vùbec myslíš, e jsi?
^Gammie, jakı pomeranè by sis dala?
^Ach, miluji pomeranèe, Larry. Ale nechal bys mi ho na pozdìji? O pomeranè teï moc nestojím.
^Proè, díky, drahoušku! Ty rozhodnì víš, jak se chovat k enì. Ale, prosím, nepøestávej. Cítím, jak jsem stále hubenìjší a hubenìjší. A miluju to!
^Doufám,e a skonèíme, tak si vzpomeneš na všechny ty potíe, do kterıch jsem se kvùli tomu dostal! Ty na mì jen tak nezapomeneš, e ne, Gammie?
^Neboj Larry, mùj hochu, ochutnáš rozkoše daleko sladší ne je tenhle pomeranè!
^(VELKİ ÚSMÌV) (Jupí!)
^Tady, Gammie! Dám ti na hlavu tuhle suchou ínku!
^Waddayou? Blázníš? K èemu mé rychle stoupající horeèce prospìje obyèejná stará suchá ínka?
^Tady, Gammie! Dovol mi zchladit tví horeèné èelo touto vlhkou ínkou.
^Waddayou? Blázníš? Tato ínka je pouze vlhká. Potøebuji STUDENOU ínku, a RYCHLE!
^Urèitì najdeš zpùsob, jak mì zchladit. A pospìš si!
^Capeesh?
^Pomohla by chladná ínka zchladit tvé horeèné èelo, Gammie?
^Teï ne, Larry. Ale moná za pár minut. JE tu dost teplo.
^Tady máš, Gammie!
^Ach, Larry! Prostì mi to dej na èelo.
^No, to mi trochu sniuje teplotu... ale teï si myslím, e to, co opravdu chci, je dobrá láhev minerální vody.
^Udìlal bys to pro mì, e, Larry, zlatíèko? Pokud ano, udìlám z tebe šastlivce, vìø mi!
^Gammie, tady mám pro tebe láhev minerálky.
^Jak sladké, Larry. Ale já teï nemám takovou ízeò. Moná pozdìji, dobøe?
^Pøinesl jsem ti minerálku, Gammie! A myslím, e by ses mìla radìji podívat na své nové tìlo. Vypadáš bájeènì!
^Hele, u bylo na èase, aby ses objevil. Mám pocit, jako by mi nìkdo vcucl oèní bulvy do tìla! Vypni tu vìc!
^Jsi tak štíhlá! Paneèku, starı doktor Swinebutt se ve svém oboru vyznal, e?
^Mùj Boe! Podívej se na mì!!
^Vypadám úasnì! Celı ivot jsem se tahala s vakama na tìle a teï je to koneènì PRYÈ!
^Nemùu se doèkat, a ukáu kadému v La Costa Lotta své nové tìlo!
^Ale, Gammie! Myslel jsem, e moná dnes veèer... víš, potom, co jsem ti pomohl... ty a já bychom mohli...
^Ach, ty nulo! Jsi tak idealistickı! Proè by nìkdo, kdo vypadá tak dobøe jako já, mìl nìco spoleèného s nìkım, kdo vypadá jako ty!
^Teï, kdy mùu mít, koho chci, tak ho budu mít!
^Poèkej. Gammie! Stùj!!
^Pøíliš pozdì, Larry. Je pryè!
^Obrovská elektrická jiskra protíná otevøenou mezeru mezi dvìma obrovskımi elektrickımi izolátory bez dobrého dùvodu.
^
^
^Tvùj píst je nalubrikovanı a dychtivı zaèít!
^Ten píst vypadá extrémnì havì!
^Tìlo pístu je dlouhé, tvrdé a suché!
^Tvùj píst je nalubrikovanı a dychtivı zaèít!
^AU! Ten píst je havı!
^Jenom jedno obøí nástroj druhımu, ne?
^To pivo je pøíliš naøedìné a moc rychle by se vypaøilo z tvojí rapidnì pulsující rukojeti!
^Nalij všechen Rosin "creme de lube" na mocné tìlo pístu a láskyplnì tøi jeho ohromnou velikost.
^To masivní tìlo je u dost klouzavé.
^Opatrnì vtírej sádlo na tìlo svého pístu, pomalu, smyslnì, ale naprosto vımluvnì. Tvùj mocnı píst je teï promazanı a pøiparvenı!
^
^Utíráš tìlo pístu svojí mokrou ínkou, ale nedìlá to nic dobrého.
^Dobrı nápad, ale mıdlo obsahuje pøíliš mnoho umìlıch zmìkèovaèù ne aby vydrelo masivní tøení zpùsobované tím pøístrojem!
^Dej toho Bastarda pryè!
^Tahle hadice nikde neprotéká.
^
^
^
^Obrovské elektrické jiskry projely éterem a na dálku znièily pøijímaè krátkıch rádiovıch vln odtud do Bangkoku.
^(To není úplnì pravda, ale Al prostì potøeboval slovo "Bangkok" nìkam do téhle hry nacpat!)
^Mohla by tím protékat krev!
^Tyhle kanystry obsahují celulitidu odebranou z pacientù.
^Tyhle trubky musí pøepravovat nìjakı druh tekutiny napøíè pokojem.
^Nesìle otevíráš kadou zásuvku psacího stolu a zjišuješ, e pøed tím, ne opustil mìsto, Dr. Vepøoøi vyèistil víc ne jenom svoje pacienty!
^Tyhle sondy jsou navené k zavedení do pacientova tìla v místì, kterım bude celulitida odstranìna.
^I kdy ty sondy mùou vypadat jako visící mikrofóny, tak nejsou. A tohle není ádnı konkurz!
^Podle jejich lepivého povlaku pøedpokládáš, e tyhle sondy jsou pouívány k odsátí celulitidy z pacientova tìla.
^
^Nevytahuj sondy z jejích stehen. Nejdøív vypni tu mašinu!
^
^Tyhle ubohé sondièky poslouily svému úèelu... a vcelku dobøe.
^Nechceš vánì sondu zavést do TÉHLE èásti svého tìla, e ne, Larry?!
^Tyhle sondy nepotøebujou ádnou další práci.
^Ta velká èervená trubka mizí v temnotì u stropu.
^Tyhle válce pumpují nahoru a dolù, tím dodávají Celulitidovému Vysavaèi energii.
^Coe? Rychle pøetoèit vpøed? Teï? Pøijít o to nejlepší?
^Rychle pøetoèit vpøed
^Ups
^Ano
^Ètyøi zlovìstné elektrody se vynoøí z elektrickıch krytù Celulitidového Vysavaèe jako pekelné králièí uši! A se jich ani nedotkneš!
^Nesahej na nì!
^Copak jsi se zbláznil? Mohl jsi umøít!
^Ignoruješ svùj dobrı úsudek a všechna doporuèení a uvìdomuješ si, proè jsi vyletìl z hudební školy...
^...bùhvíjak to tebou neproudí!
