^Hey, Larry! Where are you going? Don't just leave me lying here. You haven't hooked me up to Dr. Swinebutt's Cellulite Drainage Machine!
^Be sure to bring back my orange. I promise you, I'll make it worth your trouble!
^Be sure to bring back a nice cool cloth for my head. You know how good I'll look when you're done with me! Just imagine the fun we can have, Larry.
^Oh, Larry honey, don't forget my mineral water. I'm so dry!
^Not now, Larry! You're about to be dumped by the newly-beautiful Gammie.
^Ahh! That feels SO nice, Larry! I'm getting all soft and fuzzy inside!
^Hey! This washcloth smells like you soaked it in the swimming pool!
^Hey! This washcloth smells like SALT water!
^Hey! This washcloth smells like old coins and chlorine!
^HEY! Where did you wet this washcloth, in a toilet?! PHEW!
^Hey! What did you soak this washcloth in, anyway? Urine?!
^Hey! Where did you wet this washcloth, anyway?
^You'd better turn off the Cellulite Drainage Machine before trying anything that fancy, Larry!
^You're too energy conscious to leave the room while that giant Cellulite Drainage Machine is running.
^You don't need to do further work on the machine, Larry. It's served its purpose. But now what are you going to do with all these tanks full of cellulite?
^Hey! Where did you wet this washcloth? It's covered with rust! 
^What'd you soak this in, beer?
^Why are you fooling around? You should be working on Gammie!
^Dr. Swinebutt's Cellulite Drainage Salon is more than you, or anyone else, ever imagined.
^Your eyes are focused on only one thing: Gammie's newly trim rear balcony!
^Hello back there in the back storage tanks! Can anyone hear me?
^There's a woman standing nearby; try talking to her!
^There is no need for you to touch that.
^This room is filled with heavy-duty things to manipulate-- but that's not one of them!
^Forget about that. Why not take Gammie?
^Still feel those primeval urges to mark your territory?
^After all this work, she's over there!
^That might work on the ripped vacuum hose, but that's not where you placed it.
^You might use that on the Cellulite Drainage Machine, but it wouldn't do any good!
^That might lubricate the piston, but there's no piston where you placed the lard!
^You might use the wrench on the Cellulite Drainage Machine, but there's no bolt at that location.
^You can tell this switch is presently in the "OFF" position because the Cellulite Drainage Machine is quiet.
^You can tell this switch is presently in the "SUCK" position because the machine is running.
^A gigantic power switch mounted on the Cellulite Drainage Machine's control panel reads, "SUCK" and "OFF."
^(Hmm. It looks like there's a problem with the piston. Perhaps I should check it out more closely...)
^That sucker!
^You'll never be able to suck hard enough with a hole that big in your hose!
^(Perhaps I should investigate more closely...)
^NO! Turn off the machine, Larry!
^(Hmm. There seems to be a problem with that hose. Perhaps I should investigate more closely!)
^Look out, Larry! She's gonna blow!
^Is this the moment you've been waiting for?
^YES!!
^Dr. Swinebutt's mighty Cellulite Drainage Machine appears to be in perfect working order once again. Congratulations, Larry!
^Now you're ready for Gammie!
^All right, Gammie! Here we go. I hope I got everything fixed!
^For your sake, I hope so too!
^This may take a while, Gammie.
^Oh, I don't mind, Larry. I've waited so long for this moment! I can't tell you how strong my feelings are for you right now!
^You're such a wonderful man, doing all this for little old me. But, could I ask you one favor?
^Could you bring me a fresh orange? The sound of this machine has made me want to suck on something too!
^(GULP) (Gulp!)
^Don't even think about it, Larry!
^You've had enough of this machine to last you a lifetime! Leave it off.
^It won't work. You have the filter, remember?
^Just before turning the machine on, you realize you forgot to tighten the bolts on the filter compartment.
^Oh, please don't turn it off yet, Larry honey! I'll make it up to you, I promise!
^You don't know anything at all about this machine, do you, Larry? You haven't even connected me to it yet!
^Taking the labels literally, eh?
^This area receives the large red piston.
^A standpipe protrudes from the floor. It has a spigot attached.
^This spigot is somehow connected to the vast cellulite tank farm at the rear of the room.
^"Tasting 1... 2... YUCK!"
^You open the spigot just a little. Nothing comes out.
^You crack the spigot a tiny bit and note a drop of cellulite comes out. This spigot must be connected to those huge tanks filled with Gammie's former hips!
^You don't want to take the spigot. But you might want to fill something from it.
^What a revolting thought!
^You really need some sort of container to obtain a liquid like cellulite.
^You could fill your lamp with cellulite, but right now it's full of Rose's lubricant.
^Good idea, but the Cellulite Drainage Machine is presently empty. If you could fill it, something might come out of this spigot.
^Good idea, Larry! It's a well-known fact that early settlers of the Old West often substituted cellulite when they ran out of whale oil!
^At least, that's what "Freddy Pharkas, Frontier Pharmacist" told me!
^The whale oil lamp is already filled to overflowing with "whale" oil.
^Hey. It's dangerous to refill your lamp while it's already burning!
^Your beaver is too small to fit over that mighty spigot!
^You want to FILL something, not FILE it!
^The valve isn't so tight that it requires the wrench.
^Good idea. Always practice safe spigot!
^
^Nah, that's not even close. Are you just guessing, Larry?
^The hole in the hose is patched. Now direct your attention to the rest of the Cellulite Drainage Machine.
^There's a huge hole in the main vacuum line.
^Probing the hole, you feel certain you could never get the machine to suck hard enough with a hole this large in one of its main vacuum lines.
^In other words, "This hose sucks!"
^You can't take the hose with you. You'll have to repair it here.
^Gawd! You are SO sick!
^Hmmm. What if I wrapped this elastic belt around the hose?
^At least you're using that in the correct room!
^No, that goes back where you got it... after you clean it!
^Put the filter back where you got it!
^While that might fill the hole, it would never form an air-tight seal.
^It does seem like a whole roll would stuff up about anything!
^But not this!
^You can't just tighten this baby and forget about it. That hole is huge!
^That's not going to stretch THAT big, Larry!
^The tank contains a removable filter that's in extreme need of a good cleaning!
^Your newly cleaned filter is now properly seated in the Cellulite Drainage Machine.
^The filter is totally clogged with a viscous bodily fluid.
^Yes, the filter is properly seated.
^(DISGUSTEDLY) Hmmmfh. 
^You'd take ANYthing!
^There's no reason to remove the filter. It's as clean as you're going to get it!
^
^Several bolts hold the filter tank's lid firmly in place.
^Boy, is that thing grungy!
^While the inside of the tank is covered with cellulite, it doesn't appear to be clogged. Removing that packed filter was a good idea.
^The lid of the filter tank is loose and ready to be removed.
^Ouch! Man, are those bolts tight!
^Your hands feel like they do when you try to twist off those bottle caps that don't!
^You don't really want to stick your hand in THAT!
^(GRUNTINGLY) Uggggh!
^Ah, screw this! I'm frustrated.
^Sure, you could carve your initials into the stainless steel tank, but what would that prove?
^Remove the lid first.
^That filter is too dirty to work. Find a place to clean it!
^
^
^There! Nice and clean.
^
^The file does a nice job of rounding off the corners of that bolt!
^But it doesn't help you open the tank.
^You cleverly loosen the bolts holding the filter tank's lid in place with your handy wrench.
^There's nothing left to loosen.
^You tighten down the lid.
^You could have sworn you slid that tank lid right up there earlier... and now, it's still there!!
^Hello.
^(TONS OF ECHO) Helllllooooo.
^(ECHO) Helllllllooooooooo.
^(GRUNTINGLY) Uggggh!
^The filter came from the tank, not the lid.
^Placing it in the lid won't help.
^
^You remove a few spots of rust with your file, but do nothing to open the lid.
^You need to rub the shaft with something to prevent friction.
^You need to rub the shaft with something to prevent friction.
^The Cellulite Drainage Machine's cylinder looks extremely dry.
^Your mighty piston is well-lubricated and ready to go!
^And this machine's okay, too!
^The Cellulite Drainage Machine's piston cylinder is dangerously hot and in urgent need of lubrication.
^The cylinder feels dry to your touch.
^The cylinder feels "ready to go!"
^The cylinder feels warm to the touch, as if you were running it without adequate lubricant.
^No way!
^Hi ya, Gammie! I'm so glad you could come!
^I'd be glad too!
^Oh, Gammie. Your new body is sensational!
^(SNOOTILY) I just can't imagine what I ever saw in you!
^Gammie is lying on the table, waiting for you to play mad scientist with her.
^Gammie lies on the Cellulite Drainage Machine table, connected to a giant vacuum pump by several tiny hoses, which you inserted into certain delicate parts of her body!
^She's certainly a trusting soul!
^Gammie is looking better, but she still has quite a ways to go.
^Gammie looks very thirsty. You suppose this experience has really "drained her!"
^Gammie looks good... real good!
^It's amazing what your handicrafts have wrought!
^Are you ready to begin?
^Sure, Larry! Would some soft background music help?
^Just lie there, Gammie, and remain completely still. I don't want you to "throw a tube!"
^I certainly hope you know what you're doing, Laffer!
^Come on, Gammie! That's enough for one session. You've lost at least 16 inches. What do you say?
^No way! I'm no quitter. I want to have a girlish figure for once in my life!
^Just keep right on sucking, boy!
^Remember, "turnabout is fair play!"
^(Huh?)
^Is there anything I can do for you?
^I could sure use a cool cloth for my fevered brow! In fact, I promise I'll make you a happy man if I live through this!
^You look about done to me, Gammie. You've lost several feet off your hips!
^Do you want me to remove your hoses?
^Oh, no. I want you to take it off; take it ALL off!
^But I could use some mineral water, Larry. For some reason, I'm suddenly quite thirsty.
^And when I get off this table, I'd be glad to "make it up to you!"
^You look wonderful! By golly, ol' Doc Swinebutt really knew his business, didn't he?
^Far too good for the likes of you, Large-Head!
^Okay, Gammie, here we go! Lie very still while I stick this in...
^OOOHH!
^...your thighs!
^Oh. I knew that!
^Thank you for stroking my hair, Larry. But what I'd really like is an orange!
^That feels good, Larry, but I could sure use a cold wet washcloth right now.
^Oh, Larry! That feels so good. But it's nothing compared to what you're going to feel when I get off this table!
^Hands off, Bub! I want no fingerprints on my NEW body!
^How about if I just pull these out right now? What if something happens to you?
^Don't you dare! Go right over there and make this baby "Suck!"
^Oh, Larry! If you could only wait a little while for that. Until I'm all slender and worthy of your attentions!
^HEY!
^Hey! That's not an orange!
^It's more of a "pink!"
^I'd prefer a cool damp washcloth, honey!
^At least, right now!
^Mineral water, Larry! Hold your horses! I want to look my best for you!
^Hey! Who do you think you are, anyway?
^Gammie, how would you like an orange?
^Oh, I love oranges, Larry. But would you keep it for me until later? I don't really care for an orange right now.
^Why, thank you, darling! You certainly know how to treat a woman. But, please don't stop what you're doing. I can just feel myself getting thinner and thinner. And I love it!
^I hope you'll remember all the trouble I went to when we're all done! You won't just forget about me, will you, Gammie?
^Don't you worry, Larry my boy, you'll taste pleasures far sweeter than this orange!
^(BIG GRIN) (Yeah!)
^Here, Gammie! Let me put this dry washcloth on your head!
^Waddayou? Nuts? What good will a plain old dry washcloth do my rapidly rising fever?
^Here, Gammie! Allow me to cool your fevered brow with this damp washcloth.
^Waddayou? Nuts? This washcloth is merely damp. I need a COOL, damp washcloth, and HURRY!
^Surely you can find some way to cool it. And hurry!
^Capeesh?
^Would a cool washcloth help cool your fevered brow, Gammie?
^Not right now, Larry. But maybe in a few minutes. It DOES feel rather warm in here.
^Here you go, Gammie!
^Oh, Larry! Just place it there on my forehead.
^Well, that does cool my temperature somewhat... but now I think what I really want is a nice bottle of mineral water.
^You'd do that for me, wouldn't you, Larry honey-bunny? I'll make you one happy man when you do, believe you me!
^Gammie, here's a bottle of mineral water for you.
^How sweet, Larry. But I'm not that thirsty right now. Maybe later, okay?
^I brought your mineral water, Gammie! And I think you'd better check out your new body. You look wonderful!
^Hey, it's about time you showed up with it. I feel like my eyeballs are about to be sucked into my body! Turn this thing off!
^You're so svelte! By golly, ol' Doc Swinebutt really knew his business, didn't he?
^My God! Look at me!!
^Why, I DO look wonderful! All my life I've hauled around a rear balcony, and now it's finally GONE!
^I can't wait to show every single person in La Costa Lotta my new body!
^But, Gammie! I thought maybe tonight... you know, after I helped you... you and I could...
^Oh, Losser! You're so idealistic! Why would anyone who looks as good as I have anything to do with anyone who looks like you!
^Now that I can have any man I want, I intend to!
^Wait. Gammie! Stop!!
^Too late, Larry. She's gone!
^A giant electrical spark crosses the open-air gap between two huge electrical insulators for no good reason.
^
^
^Your piston is lubed up and rarin' to go!
^That piston looks extremely hot!
^The piston shaft is long, hard, and dry!
^Your piston is lubed up and rarin' to go!
^OUCH! That piston is hot!
^Just one giant shaft to another, eh?
^The beer is too diluted and would quickly burn away from your rapidly pulsating shaft!
^You pour all of Rose's "creme de lube job" onto the piston's mighty shaft, and lovingly rub its awesome girth.
^The massive shaft is plenty slippery already.
^You carefully rub the lard on your piston's shaft in a slow, sensual, yet totally meaningful manner. Your mighty piston is now lubed and ready!
^
^You wipe the piston's shaft with your wet washcloth, but it doesn't do any good.
^A good idea, but the soap contains too many artificial emollients to ever withstand the massive friction generated by the machine!
^Put that Bastard away!
^This hose has no leaks.
^
^
^
^Giant electrical sparks wend their way through the ether destroying long distance short wave radio reception from here to Bangkok.
^(That's not really true, but Al just had to work in the word "Bangkok" somewhere in this game!)
^That might get blood flowing through it!
^These tanks contain the cellulite removed from patients.
^These pipes must transport some sort of fluid across the room.
^Coyly opening every drawer in the table, you discover that Dr. Swinebutt cleaned out more than just his patients before he left town!
^The probes are designed to be inserted into a patient's body at the point from which the cellulite is to be removed.
^While the probes may look like hanging microphones, they aren't. And this is no audition!
^By their viscous coating, you presume these probes are used to suck the cellulite from the patient's body.
^
^Don't remove the probes from her thighs. Turn off the machine first!
^
^These poor little probes have served their purpose... and quite well.
^You really don't want to insert a probe into THAT part of your body, do you, Larry?!
^The probes need no further work.
^The large red pipe disappears into the darkness of the ceiling.
^These cylinders pump up and down, giving the Cellulite Drainage Machine its power.
^What? Fast Forward? Now? Miss the good stuff?
^Fast Forward
^Oops
^Yes
^Four prodigious electrodes rise from the electrical cabinets of the Cellulite Drainage Machine like rabbit-ears from hell! Be certain you don't touch them!
^Don't touch them!
^Waddayou, crazy? You could die!
^Ignoring your better judgment, and all recommendations, you realize why you flunked out of music school...
^...you are a poor conductor!
