^Ááá. Díky pøíjemné horké sprše se vdy cítím jako novı mu!
^Já taky, zlatíèko!
^A tady JSEM!!
^V pánské šatnì je pár lavièek, šatní skøíò a nic moc jiného. Je to jen místo na pøevleèení pøed vstupem do cvièebních prostor.
^Není s kım mluvit.
^(Samozøejmì, kdybys vìdìl, e právì na druhé stranì tenké stìny se eny svlékají, poskakují v nuznıch ruènících a mluví o muskıch ivotech, pøivádìlo by tì to k šílenství. Chtìl by ses jich dotıkat, mluvit s nimi, nebo se na nì dokonce dívat!
^(Jo, jsi šastnìjší, e to nevíš!)
^(Jejda!)
^Tady v šatnì není kromì pøevlékání nic moc co dìlat.
^Z šatny se toho nedá moc vzít.
^Poèkej, a se dostaneš do koupelny!
^(Nebo pouij bazén jako obvykle!)
^Moná se budeš chtít umıt ve sprše vedle!
^Nepøetrhni si ruèník!
^Pánská sprcha je pøímo za touto šatnou.
^Je nìkdo ve sprše? Uvauji o vstupu!
^Mùeš vejít do sprchy, aby ses osprchoval, ale lapáním po vzduchu se daleko nedostaneš.
^Hej, chytrı! "Osprchuj se!"
^Poèkej, a budeš nahı a namydlenı, s drobnımi kapkami vody po celém tìle!
^Vypálenı smalt s práškovou povrchovou úpravou na oceli o tloušce 14 vytváøí atraktivní, i kdy stále odpornı prostor šatní skøínì.
^Ahoj? Skrıvá se nìkdo v jedné z tìchto skøínìk?
^Tyto skøíòky MOHOU bıt plné mrtvıch tìl! Moná proto ti nikdo neodpovídá!
^Ne, Daryl Gates by to mohl udìlat, ale ne Al Lowe!
^Tato skøíòka je obsazena.
^Jasnì, "vzít" skøíòku je bìná fráze; ale opravdu, nechceš "pouít" jen jednu?
^Nebyly by ty ventilaèní otvory moc bolestivé?
^Jak trapné! V La Costa Lotta visí obraz nahé eny pøímo tady, kde se na nìj mùe mu, kterı je svleèenı, podívat se zájmem a zaujetím!
^Ahoj zlato! Vsadím se, e budeš sledovat všechny ty nahé kluky!
^Rychle stáhneš obraz ze zdi a peèlivì prozkoumáš zadní stranu, abys našel stopy.
^Samozøejmì, e nic nenajdeš!
^Na stìnách svého bytu u máš dost obrázkù nahıch en.
^Ten obraz obsahuje mnohem pùsobivìjší dùkazy ne ten tvùj!
^Dobrı nápad! Víš, v kadé høe Al Lowe vdy nìco schová do popelnice!! Nemùeš se doèkat, a zjistíš, co to bude v TÉTO høe!
^Ještì jednou "mluvíš o odpadcích!"
^Oklamal jsem tì!
^Nic! Nada! Zipola!
^Ale teï, tvoje ruce smrdí rybinou!
^Za celı ivot u máš odpadkù dost!
^S nìkterımi jsi v ivotì chodil, ale nikdy ne doslova!
^Tato konkrétní skøíòka se nepouívá.
^Nenapadlo by tì pøevléknout se zpìt do svého volnoèasového obleku, ani by ses pøedtím osprchoval!
^Nechceš nechat svùj ruèník ve skøíòce. Moná ho budeš chtít nosit s sebou.
^Tìmi drobnımi štìrbinami ve dveøích skøíòky je tìké dosáhnout na tvùj rekreaèní oblek.
^
^Gary bude "tak nešastnı", kdy mu poliješ bahnem celı jeho sladkı novı koberec.
^Nemùeš opustit šatnu páchnoucí potem!
^La Costa Lotta nedovoluje svım hostùm chodit po letovisku pouze v ruèníku.
^Nechceš pouít ruèník k otøení èásti bláta, kdy je ve vedlejší místnosti sprcha.
^Vytékání potùèkù potu z tvıch pórù, které ti zpùsobila sauna, sotva naruší úasné aroma vycházející z tvıch korpulentních tkání.
^(Jinımi slovy: "Dej si sprchu, podpaí!")
^Vypadá to jako místnost, kde jsi nechal svùj rekreaèní oblek, ale všechny tyto skøíòky jsou zavøené.
^Toto je ta správná místnost, kde se mùeš pøevléknout, ale nemáš ádnou skøíòku, do které bys mohl umístit svùj oblek pro volnı èas. Najdi nepouívanou skøíòku.
^Tyto lampy odráejí tvoji teorii o enách: zùstaòte co nejdíl a nakonec zhasnìte!
^Další architekt vymìnil estetiku za bezpeènost a umístil kluzkou dladici na místo, kde mui musí chodit s mokrıma nohama.
^Neházej ruèník na zem!
^(Jakı flákaè!)
^Co? Kde? Nic tam nevidíš! Co dìláš?
