^Ááá. Díky pøíjemné horké sprše se vdycky cítím jako novı mu!
^Já taky, zlatíèko!
^A jsem TADY!!
^V pánské šatnì je pár lavièek, šatní skøíò a nic moc jiného. Je to jen místo na pøevleèení pøed vstupem do cvièebních a relaxaèních prostor.
^Není s kım mluvit.
^(Samozøejmì, kdybys vìdìl, e právì na druhé stranì tenké stìny se eny svlékají, poskakují v nuznıch ruènících a mluví o muskıch ivotech, pøivádìlo by tì to k šílenství. Chtìl by ses jich dotıkat, mluvit s nimi, nebo se na nì dokonce dívat!
^(Jo, jsi šastnìjší, e to nevíš!)
^(Jejda!)
^Tady v šatnì není kromì pøevlékání nic moc co dìlat.
^Z šatny se toho nedá moc vzít.
^Poèkej, a se dostaneš na záchod!
^(Nebo pouij bazén jako obvykle!)
^Moná se budeš chtít umıt ve sprše vedle!
^Nešvihej tu ruèníkem!
^Pánská sprcha je pøímo za touto šatnou.
^Je nìkdo ve sprše? Chystám se vejít!
^Mùeš vejít do sprchy, aby ses osprchoval, ale lapáním po vzduchu se daleko nedostaneš.
^Hej, chytrı! „Osprchuj se!“
^Poèkej, a budeš nahı a namydlenı, s drobnımi kapkami vody po celém tìle!
^Pálenı smalt s práškovou povrchovou úpravou na oceli o tloušce 14 vytváøí atraktivní, i kdy stále odpornı prostor šatny.
^Haló? Schovává se nìkdo v nìjaké z tìch skøínìk?
^Tyhle skøíòky MÙOU bıt plné mrtvıch tìl! Moná proto ti nikdo neodpovídá!
^Ne, to je moc èernı humor i na Ala Lowea!
^Tahle skøíòka je obsazená.
^Jasnì, „vzít“ si skøíòku je bìná fráze; ale nechceš nìjakou z nich prostì jenom „pouít“?
^Nebylo by prostrkování tvého nádobíèka tìmi ventilaèními otvory ponìkud bolestivé?
^Jak trapné! V La Costa Lotta visí obraz nahé eny pøímo tady, kde se na nìj mùe svlékající se mu dívat se zájmem a zaujetím!
^Ahoj, zlato! Vsadím se, e budeš okukovat všechny ty nahé lidi!
^Rychle stáhneš obraz ze zdi a peèlivì prozkoumáš zadní stranu, abys našel nìjaké stopy.
^Samozøejmì, e nic nenajdeš!
^Na stìnách svého bytu u máš dost obrázkù nahıch en.
^Ten obraz u vidìl mnohem pùsobivìjší inkriminující materiály, ne je ten váš, pane advokáte!
^Dobrı nápad! Víš, v kadé høe Al Lowe vdycky nìco schová do koše!! Nemùeš se doèkat, a zjistíš, co to bude v TÉTO høe!
^Mluvíš s košem? Radši do nìj vlez a zavøi za sebou.
^Oklamal jsem tì!
^Nic! Velkı kulovı! Ani ò!
^Ale teï, tvoje ruce smrdí rybinou!
^U teï je tvùj ivot jeden velkı bordel!
^S nìkterımi jsi v ivotì chodil, ale nikdy ne doslova!
^Tato konkrétní skøíòka se nepouívá.
^Nenapadlo by tì snad pøevléknout se zpìt do svého leérního obleèení, ani by ses pøedtím osprchoval?!
^Nechceš nechat svùj ruèník ve skøíòce. Moná ho budeš chtít nosit s sebou.
^Tìmi drobnımi štìrbinami ve dveøích skøíòky je tìké dosáhnout na tvé leérní obleèení.
^
^Gary bude „mocinky nešastnı“, kdy mu poliješ bahnem celı ten jeho sladkı novı koberec.
^Nemùeš opustit šatnu, kdy páchneš potem!
^La Costa Lotta nedovoluje svım hostùm chodit po resortu pouze v ruèníku.
^Nechceš pouít ruèník k otøení èásti bláta, kdy je ve vedlejší místnosti sprcha.
^Vytékání èùrkù potu z tvıch pórù, které ti zpùsobila sauna, sotva naruší úasné aroma vycházející z tvıch zduøelıch tkání.
^(Jinımi slovy: „Dej si sprchu, podpaí!“)
^Vypadá to jako místnost, kde jsi nechal své leérní obleèení, ale všechny tyto skøíòky jsou zavøené.
^Toto je ta správná místnost, kde se mùeš pøevléknout, ale nemáš ádnou skøíòku, do které bys mohl umístit své leérní obleèení. Najdi skøíòku, kterou nikdo nepouívá.
^Tyto lampy odráejí tvoji teorii o enách: nevìnuj se jí dostateènì dlouho a ona to skonèí sama.
^Další architekt vymìnil estetiku za bezpeènost a umístil kluzkou dladici na místo, kde musí lidé chodit s mokrıma nohama.
^Neválej ruèník po zemi!
^(Ty jeden povaleèi!)
^Co? Kde? Tam nic vidìt nemùeš! Co dìláš?
