^Ahhh. A nice hot shower always makes me feel like a new man!
^Me too, sthweetheart!
^And here I AM!!
^The men's locker room has a few benches, a locker bay and not much else. It's just a place to change clothes before entering the exercise areas.
^There's no one to talk to. 
^(Of course, if you knew that just on the other side of a thin wall women were undressing, prancing around in skimpy towels, and discussing the state of the men in their lives, it would drive you crazy. You'd want to touch them, or talk to them, or even look at them!
^(Yeah, you're happier not knowing!)
^(Oops!)
^There's not much to do here in the locker room except change clothes.
^There's not really much to take from a locker room.
^Wait until you get to the bathroom!
^(Or use the swimming pool like you usually do!)
^You might want to clean up in the shower room next door!
^Don't snap your towel!
^The men's shower room is directly behind this locker room.
^Anybody back there in the shower? I'm thinking about entering!
^You might walk into the shower room to take a shower, but grabbing at air won't get you far.
^Hey, clever! "Take a shower!"
^Wait until you're naked and soapy, with tiny beads of water all over your body! 
^Powder-finished baked enamel on 14-gauge steel makes for an attractive, if still odious, locker bay.
^Hello? Is anyone hiding inside one of these lockers?
^These lockers COULD be filled with dead bodies! Maybe that's why no one answers you!
^Nah, Daryl Gates might do that, but not Al Lowe!
^This locker is taken.
^Sure, "take" a locker is a common phrase; but really, don't you just want to "use" one?
^Wouldn't those vent slots be mighty painful?
^How embarrassing! La Costa Lotta hangs a painting of a naked woman right here where a guy might glance at it while undressed and get, you know, interested or sumpt'in!
^Hi, babe! Betcha you get off watching all these naked guys!
^Cleverly pulling the painting from the wall, you carefully examine the back of it for clues.
^Of course, you find nothing!
^You already have enough pictures of naked women on the walls of your apartment.
^That painting has seen far more impressive evidence than yours, counselor!
^Good idea! You know in every game, Al Lowe always hides something in the garbage can!! You can't wait to find out what it will be in THIS game!
^Once again, you're "talkin' trash!"
^Fooled you!
^Nothing! Nada! Zipola!
^But now, your hands smell like a fishmonger!
^You have enough garbage in your life already!
^You've dated some in your life, but never literally!
^This particular locker is not in use.
^You wouldn't think of changing back into your leisure suit without taking a shower first!
^You don't want to leave your towel in the locker. You might want to wear it, though.
^It's tough to reach your leisure suit through those tiny slits in the locker door.
^
^Gary will be "oh, so unhappy" if you slop mud all over his sweet new carpet.
^You can't leave the locker room smelling of sweat!
^La Costa Lotta does not permit its guests to walk about the resort wearing nothing but a towel.
^You don't want to use the towel to wipe off some of the mud when there's a shower in the next room.
^Blotting the rivulets of sweat the sauna sent pouring from your pores will barely dent the awesome aroma emanating from your corpulent tissues.
^(In other words, "Take a shower, Armpit!")
^This looks like the room where you left your leisure suit but all these lockers are closed.
^This is the right room in which to change clothes, but you have no locker in which to place your leisure suit. Find an unused locker.
^These lamps echo your theory on women: hang around long enough and eventually you'll go out!
^Another architect trades aesthetics for safety, placing slippery tile in a spot where men have to walk with wet feet.
^Don't throw your towel on the floor!
^(What a slob!)
^What? Where? You can't see anything over there! What are you doing?
