^PÁNI! Teï opravdu potøebuješ sprchu!
^Pánská sprcha je celá obložena dlaždicemi, což zpùsobuje nádhernou ozvìnu, když chodíš, a hlubokou, bohatou rezonanci, když mluvíš.
^(S OZVÌNOU A HLUBOKÝM HLASEM) Nyní na pálce (pálce... pálce...)
^Èíslo 13 (13... 13...)
^Larry Laffer! (smích... smích...)
^Ve sprše není moc co dìlat, kromì sprchování.
^
^Nemùžeš poèkat, až budeš skuteènì nahý a namydlený jako všichni ostatní?
^To není ve sprše moc užiteèné.
^Zatímco filtr jsi mohl umýt ve sprše, nemohl jsi to udìlat, aniž by sis namoèil svùj volnoèasový oblek!
^Dobrý nápad. Zkus nejprve zapnout vodu.
^Co? Používat tuto mokrou žínku ve sprše? Dobøe.
^Ale nejdøív musíš pustit vodu.
^Sprcha by zahøála tvou již vychladlou žínku. Opravdu to chceš udìlat?
^Chceš-li se osprchovat, staèí otevøít vodovodní kohoutek.
^Toto je to správné místo, ale schovej si mýdlo na nìco pùsobivìjšího, než je jen se umýt. Použij nastavení kombinace mýdla/horké vody na kohoutku sprchy.
^Na tìchto dveøích je drobná mosazná plaketa s jemným logem La Costa Lotta a nápisem "Bahenní láznì".
^Ve skuteènosti se otevírá do malého soukromého výklenku, který pak ústí do bahenních lázní.
^Ahoj, Dveøe.
^Otevøi mi dveøe. Prosím!
^Promiòte, paní Doorová. Myslel jsem, že jste mùj starý pøítel.
^(Zvláštní. Jedna z tìchto dlaždic nemá barvu.)
^(Tady je dlaždice v jiné barvì. Musím se na ni podívat pozdìji, až budu obleèený.)
^(Tato dlaždice vypadá uvolnìná...)
^(Vsadím se, že bych s touto dlaždicí mohl nìco udìlat... kdybych byl úplnì obleèený.)
^
^
^Možná kdybys mohl odstranit tu dlaždici...
^Na dlaždici není nutné pøikládat žádný pøedmìt. Jen ji chytni...
^...jestli jsi dost chlap!
^To je konec, voda vytéká.
^(Kéž bych mìl dolar za každou chvíli, kdy TO slyším!)
^(Zpívat) "Zaènìte šíøit zprávy..."

"Dneska odcházím..."
^I když bylo možné tyto sprchové hlavice upravit, usazeniny nerostù v místním zásobovaèi vody je silnì zkorodovaly.
^Tato malá sprchová hlavice je ti k nièemu.
^(Co sis myslel? Že budeš mít malou hlavu?)
^Podlaha je zde plná malých odtokù, z nichž každá má svùj vlastní výsuvný nástavec, který pøíležitostnì, náhodnì, vystøikuje vodu.
^Tato konverzace je podle tebe naprosto vyèerpávající!
^Snaž se, jak chceš, nemùžeš sejmout kryt odtoku.
^Nepotøebuješ vodu.
^Tyto otvory jsou pøíliš malé, dokonce i pro tebe, Larry!
^To na odtok nebude fungovat, ale stejnì tam není nic, co by jsi potøeboval!
^Dobrý nápad, ale odtoky jsou pøišroubovány speciálními jednosmìrnými šrouby, které zabraòují neoprávnìné manipulaci.
^Klika vedle dveøí místnosti s bahnem nese drobnou mosaznou plaketu s jemným logem La Costa Lotta a nápisem "Roztopašné Tekutiny."
^Vypneš "Roztopašné Tekutiny." Nyní je už nikdy neuvidíš!
^Chybí ti tvý pøátelé, "Roztopašné Tekutiny", takže je znovu zapneš.
^Fontány "Roztopašné Tekutiny" vytváøejí nádherný efekt jiskøivé vody...
^...a obèas husy!
^Snaž se, jak mùžeš, nemùžeš chytit støíkající vodu.
^Mùžeš si dát pudr, mùžeš se osprchovat, ale nikdy si nedáš fontánu!
^To by to mohlo vyèistit.
^(Ale neublížil by vysoký tlak?)
^Tento knoflík ovládá sprchu.
^Pokud se chceš osprchovat, svlékni se!
^Jo, tohle BY BYL dobrý èas na sprchu.
^Pokud se chceš "osprchovat", nejprve se svlékni a poté použij ikonu "ruka".
^Tyto háèky na ruèníky mají perfektní výšku a tvar, aby udržely ruèník, když se nìkdo sprchuje.
^Možná by ses chtìl obìsit na háèku na ruèníky, ale nikdy by tì nedržel!
^Sprcha by byla dobrá...
^Sprcha by byla dobrá... kdybys nebyl úplnì obleèený.
^Ne! Kolikrát to musíš slyšet? Ty jsi ten, kdo hledá ŽENY, jasné?
^(Doh!)
^AHOJ! Pøestaò se dívat na nahé muže!
^Máš se dívat na nahé ženy!
^Zatímco uvažuješ o tom, že bys mu poklepal na rameno, usoudíš, že bys ho radìji nevidìli otáèet se!
^Na to si budeš muset poèkat, až budeš hrát roli vášnivé Patti!
^Tento muž se nezajímá o jiné muže.
^Tento nahý muž je zde umístìn pouze pro chlípné potìšení ženských hráèù.
^Radši ne, Larry! Ten chlap vypadá velký, silný a hetero!
^Možná myslíš na Garyho Towel Attendant?
^Proè bych MU mìl nìco dávat? Šetøím se pro holky!
^Dobrý nápad! Ale neplýtvej svou úchvatnou kostkou bezplatného mýdla; použij bezplatné mýdlo, které je zde již smícháno s horkou vodou. Vytéká pøímo ze sprchové hlavice, jakmile otoèíš kohoutkem!
^Pokud se chceš oèistit, nejprve se svlékni.
