^PÁNI! Teï opravdu potøebuješ sprchu!
^Pánská sprcha je celá obložena dlaždicemi, což zpùsobuje nádhernou ozvìnu, když chodíš, a hlubokou, bohatou rezonanci, když mluvíš.
^(S OZVÌNOU A HLUBOKÝM HLASEM) Teï na pálku jde (jde... jde...)
^Èíslo 13 (13... 13...)
^Larry Laffer! (hned si naser... naser...)
^Ve sprše není moc co dìlat kromì sprchování.
^
^Nemùžeš poèkat, až budeš skuteènì nahý a namydlený jako všichni ostatní?
^To není ve sprše moc užiteèné.
^I když jsi mohl ve sprše umýt svùj filtr, nedokázal jsi to udìlat, aniž by sis nenamoèil své ležérní obleèení!
^Dobrý nápad. Zkus nejdøív zapnout vodu.
^Co? Použít tuhle mokrou žínku ve sprše? No, dobøe.
^Ale nejdøív musíš pustit vodu.
^Sprcha by zahøála tvou už studenou žínku. Opravdu to chceš udìlat?
^Chceš-li se osprchovat, staèí otevøít vodovodní kohoutek.
^Toto je to správné místo, ale schovej si mýdlo na nìco pùsobivìjšího, než umývání. Použij nastavení "pøedem smíchané mýdlo/horká voda" na kohoutku sprchy.
^Na tìchto dveøích je drobná mosazná tabulka s preciznì vyhotoveným logem La Costa Lotta a nápisem "Bahenní láznì".
^Ve skuteènosti se otevírají do malého soukromého pøístìnku, který pak ústí do bahenních lázní.
^Dìkujeme, otevøete!
^Vezmi za kliku, nebo vezmi roha.
^Promiòte, sleèno Dveøová. Myslím, že jsem si vás s nìkým spletl.
^(Zvláštní. Jedna z tìch dlaždic má trochu "jinou barvu".)
^(Tady je nìjaká dlaždice s jinou barvou. Musím se na ni podívat pozdìji, až budu obleèený.)
^(Tahle dlaždice se zdá uvolnìná...)
^(Vsadím se, že bych s tou dlaždicí mohl nìco udìlat... kdybych byl úplnì obleèený.)
^
^
^Možná kdybys mohl odstranit tu dlaždici...
^Není nutné na dlaždici používat nìjaký pøedmìt. Jen ji poøádnì chytni...
^...jestli jsi poøádnej chlap!
^To je konec, kterého vytéká voda.
^(Kéž bych dostal dolar pokaždé, kdy jsem TOHLE slyšel!)
^(ZPÍVÁ) "Sbohem, lásko..."

"nech mì jít..."
^I když bylo možné tyhle sprchové hlavice nastavit, tvrdá voda v místním zásobovaèi zpùsobila, že zkorodovaly a nejde je otoèit ani o milimetr.
^Tato malá sprchová hlavice je ti k nièemu.
^(Co sis myslel? Že ti namalujeme malou hlavu?)
^Podlaha je zde plná malých odtokù, z nichž každý má svùj vlastní výsuvný nástavec, který pøíležitostnì, náhodnì, vystøikuje vodu.
^Tato konverzace je podle tebe naprosto na vodì!
^Snaž se, jak chceš, ten kryt odtoku nevyndáš.
^Nepotøebuješ vodu.
^Tyhle otvory jsou pøíliš malé, dokonce i pro tebe, Larry!
^To na odtok nebude fungovat, ale stejnì tam není nic, co by jsi potøeboval!
^Dobrý nápad, ale odtoky jsou pøišroubovány speciálními jednosmìrnými šrouby, které zabraòují neoprávnìné manipulaci.
^Na klice vedle tìchto dveøí je drobná mosazná tabulka s preciznì vyhotoveným logem La Costa Lotta a nápisem "Skákavé tekutiny".
^Vypneš "Skákavé tekutiny". Teï už je nikdy neuvidíš!
^Chybí ti tvý pøátelé, "Skákavé tekutiny", takže je znovu zapneš.
^Fontány se "skákavými tekutinami" vytváøí nádherný efekt tøpytící se vody...
^...a obèas i husí kùži!
^Snaž se, jak mùžeš, nemùžeš chytit støíkající vodu.
^Mùžeš vzít dráhu, mùžeš si dát sprchu, ale nikdy nemùžeš vzít fontánu!
^To by to mohlo vyèistit.
^(Ale neublížil by tomu vysoký tlak?)
^Tento knoflík ovládá sprchu.
^Pokud se chceš osprchovat, svlékni se!
^Jo, tohle BY BYL dobrý èas na sprchu.
^Pokud si chceš "dát" sprchu, nejprve se svlékni a poté použij ikonu "ruka".
^Tyto háèky na ruèníky mají perfektní výšku a tvar, aby udržely ruèník, když se nìkdo sprchuje.
^Možná by ses chtìl obìsit na háèku na ruèníky, ale nikdy by tì nedržel!
^Sprcha by byla dobrá...
^Sprcha by byla dobrá... kdybys nebyl úplnì obleèený.
^Ne! Kolikrát to musíš slyšet? Ty jsi ten, kdo hledá ŽENY, jasné?
^(Sakra!)
^HELE! Pøestaò se dívat na nahé muže!
^Máš se dívat na nahé ženy!
^Zatímco uvažuješ o tom, že bys mu poklepal na rameno, usoudíš, že bys radši nechtìl vidìt, jak se na tebe otáèí!
^Na to si budeš muset poèkat, až budeš hrát za Vášnivou Patti!
^Tenhle muž se nezajímá o jiné muže.
^Tento nahý muž je zde umístìn pouze pro chlípné potìšení ženských hráèek.
^Radši ne, Larry! Ten chlap vypadá velký, silný a hetero!
^Možná myslíš na ruèníkáøe Garyho?
^Proè bych mìl cokoliv dávat zrovna JEMU? Šetøím se pro holky!
^Dobrý nápad! Ale neplýtvej svou úchvatnou kostkou mýdla zdarma; použij bezplatné mýdlo, které je tady už smícháno s horkou vodou. Vytéká pøímo ze sprchové hlavice, jakmile otoèíš kohoutkem!
^Pokud se chceš omýt, nejprve se svlékni.
