^WOW! Now you really need a shower!
^The men's shower room is completely lined with tile, causing a wonderful echo when you walk, and a deep, rich resonance when you talk.
^(WITH ECHO AND DEEP VOICE) Now at bat (bat... bat...)
^Number 13 (13... 13...)
^Larry Laffer! (laughter... laughter...)
^There's not much to do in the shower room except take a shower.
^
^Can't you wait until you're actually naked and soapy like everyone else?
^That's not really very useful in a shower room. 
^While you could wash the filter off in the shower, you couldn't do it without getting your leisure suit soaked!
^Good idea. Try turning on the water first.
^What? Use this wet washcloth in the shower? Well, okay.
^But you'll have to turn on the water first.
^A shower would warm up your already chilled washcloth. Are you sure you want to do that?
^To take a shower, just turn on the water faucet.
^This is the right place, but save your bar of soap for something more impressive than just washing yourself off. Use the redi-mixed soap/hot water combination setting on the shower's faucet.
^This door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Mud Baths."
^Actually, it opens onto a short private alcove, which then opens into the Mud Baths.
^Hi, Door.
^Take my door. Please!
^Excuse me, Ms. Door. I thought you were an old friend of mine.
^(Strange. One of these tiles is "off-color.")
^(There's an off-color tile here. I must remember to look at it later, when I'm dressed.)
^(This tile looks loose...)
^(I bet I could do something with this tile... if I were fully dressed.)
^
^
^Perhaps if you could remove that tile...
^It's not necessary to apply any object to the tile. Just grab it...
^...if you're man enough!
^This is the end the water comes out.
^(I wish I had a dollar for every time I've heard THAT!)
^(SING) "Start spread-ing the news..."

"I'm lea-ving to-day..."
^While once these shower heads could be adjusted, the mineral deposits in the local water supply now have them corroded firmly in place.
^This small shower head is of no use to you.
^(What did you think? That you were going to get a little head?)
^The floor here is filled with tiny drains, each with its own retractable spigot, which occasionally, randomly, shoots up water.
^You find this conversation totally draining!
^Try as you might, you can't remove the drain cover.
^You have no need for water.
^These holes are too small, even for you, Larry!
^That won't work on the drain, but there's nothing in there you need anyway!
^Good idea, but the drains are held in place with screws with those special mono-directional heads that prevent tampering.
^The handle beside the mud room door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "The Prancing Fluids."
^You turn off "The Prancing Fluids." Now you'll never see them again!
^You miss your friends, "The Prancing Fluids," so you turn them back on again.
^The Prancing Fluid fountains create a wonderful montage of sparkling water effects... 
^...and occasional gooses!
^Try as you might, you can't catch the leaping water.
^You might take a powder, you might take a shower, but you'll never take a fountain!
^That might get it clean.
^(But wouldn't the high pressure hurt?)
^This knob controls the shower.
^If you want to take a shower, get undressed!
^Yeah, this WOULD be a good time for a shower.
^If you want to "take" a shower, get undressed first, then use the "hand" icon.
^These towel hooks are the perfect height and shape to hold up a towel while someone showers.
^You might want to hang yourself from the towel hook, but it would never hold you!
^A shower would feel good...
^A shower would feel good... if you weren't fully clothed.
^No! How many times do you have to hear this? You're the one looking for the WOMEN, okay?
^(Doh!)
^HEY! Stop looking at the naked men!
^You're supposed to be looking at naked women!
^While you consider tapping him on the shoulder, you decide you'd rather not see him turn around!
^You're going to have to wait until you're playing the role of Passionate Patti to do that!
^This man is not interested in other men.
^This naked man is only placed here for the prurient pleasures of the female game players.
^Better not, Larry! This guy looks big, strong and hetero!
^Perhaps you're thinking of Gary the Towel Attendant?
^Why should I give HIM anything? I'm saving myself for the babes!
^Good idea! But don't waste your Impressive Bar of complimentary soap; use the free soap that comes already mixed with hot water here. It flows right out of the showerhead as soon as you turn the faucet on!
^If you want to clean yourself, get undressed first.
