^Opravdu to chceš pøeskoèit a tak pøijít o všechno (kromì bodù)?
^Je tu na mì pøíliš horko!
^Ten støíbrnı náramek leící na lavièce pùsobí pøesnì jako støíbrnı náramek!
^Krásnı støíbrnı náramek stále leí na døevìné lavici, pøesnì tam, kde ho Burgundy zanechala.
^Burgundin støíbrnı náramek jí urèitì vrátím.
^(SARKASTICKY) Urèitì.
^Nejprve vstaò.
^Nemáš ízeò, zvláš ne na tak špinavou vodu!
^(Zajímalo by mì, jestli by to šlo lépe, kdybych tu vodu nevylil.)
^Vedle rozhavenıch kamenù èeká vìdro naplnìné vodou.
^Vìdro s vodou stále leí tam, kde jsi ho upustil.
^Nepotøebuješ prázdnı kbelík.
^Dnes vypadáš jako malı kbelík!
^HALÓ!
^(MNOHO OZVÌN) HALÓ!
^(MNOHO OZVÌN) HALÓ!
^(MNOHO OZVÌN) HALÓ!
^Ooo, Larry. U jsi mi toho dal dost. Jsem jen obyèejná venkovská holka. Nepotøebuju tvoje luxusní dárky!
^Larry! Pøestaò se chytat! Chci si nejdøív pár minut uít toho sucha, ano?
^Burgundino mìkké tìlo je pokryté drobnımi kulièkami vody a zabalené pouze do tenkého froté ruèníku.
^Opravdu BY sis ji chtìl "vzít", viï, Larry!?
^Ahoj, Burgundy! Jsem tak ráda, e jsi opravdu tady.
^Jsem tady, zlato! Pojï sem a posaï se vedle staré Burgundy.
^Uf! Je tu vìtší horko ne ve Fresnu!
^Jo, ale je to SUCHÉ horko!
^No, já si saunu uívám... obzvláš s tak krásnou enou, jako jsi ty!
^Já taky! Horko a pot je perfektní.
^A jsme tu sami!
^Eh, ne na dlouho, Burgundy. Pamatuješ, jak jsem ti øíkal, e jsem si dovolil pozvat další pár?
^A tady jsou. Cavaricchi, jsi to ty?
^Ahoj, Larry! Kdo je tvoje pøítelkynì?
^Páni, holky, ještì nikdy jsem nebyl se DVÌMA enami, zvláš ne s tak krásnımi, jako jste vy dvì! Kde mám zaèít?
^Máš pravdu, Larry. Burgundy je krásná ena. Jen se podívej, jak jí ty jemné krùpìje potu klouou po ramenou, po hrudi a mizí za tím naprosto zbyteènım bílım ruèníkem.
^Och, Cav! Ty jsi ta, kdo mluví! Jen se na sebe podívej! Ten tvùj ubohı ruèník se kvùli tvé sexy postavì úplnì roztáhne!
^Uf! Zaèíná tu bıt horko!
^Mám nápad. Co kdyby se jedna z vás pøesunula na mou levou stranu? Pak vás mùu obì obejmout.
^To je nápad, Larry. Moná to udìláme pozdìji. Ale teï chci poznat Burgundy.
^Burg, vím, e jsem tì tu u vidìla. Nepracuješ v salónku? Povìz mi o sobì všechno. Všechno!
^Och, není toho moc, co bych ti mohla øíct. Jsem jen obyèejná venkovská holka, která èeká na svùj velkı prùlom v showbyznysu. Práci v Blues baru La Costa Lotta jsem vzala jen proto, abych si vyplnila èas mezi turné.
^To je fascinující. Ale ještì víc fascinující je sledovat, jak ti v tìch krásnıch oèích tanèí svìtlo. Svım úsmìvem rozzáøíš celou místnost, dìvèe!
^To jsem chtìl øíct já, Burgundy. Jsi opravdu hezká.
^Dìkuji, Cavaricchi. 
^Mám sníit teplotu? Je to nìkomu z vás nepøíjemné? Chtìli byste zmìnit zasedací poøádek? Poslouchá mì nìkdo?
^Burgundy, tvoje vlasy jsou tak krásné, hebké a poddajné, a pøitom tak pìknì drí tvar! Máš štìstí, e jsi tak obdaøená!
^Och, tyhle? Takové vlasy mùe mít kadı. Prosím, nechci abys mne nenávidìla za mé krásné vlasy!
^(K POSLUCHAÈÙM) (Kdy jsem vklouzla do reklamy na Pantene?)
^No, urèitì se pøipozdívá. Paneèku, paneèku. Podívejte se na hodiny! Myslím, e u bychom mìli jít všichni spát.
^Och, Cav! Tady u zaèíná bıt teplo! Mùj støíbrnı náramek je tak horkı, e mne pálí zápìstí!
^Zapomeò na to, zlato. Pojïme si promluvit o nás dvou!
^Och, Cav! Zaèínám mít z dnešního veèera divnı pocit.
^Není to divné, miláèku. Kdy je to mezi dvìma lidmi v poøádku, proè se tomu bránit? Uvolni se a uívej si nové pocity.
^Hej! Chci taky nìjaké nové pocity!!
^Co takhle trochu páry, dìvèata? Tady. Naleju trochu vody na kameny.
^Hups!
^Omlouvám se. Vylil jsem celı kbelík! Teï u je to tu opravdu parné, e?
^Cav?
^Burg?
^Co to...
^(Sakryš!)
^Ještì jednou, Larry, nevyhrál ten nejlepší...
^...a tentokrát jsi byl v jednoèlenném závodì!
^Cavaricchi Vuarnet, seznam se s Burgundy Bodine. Burg, to je Cav.
^Jak se máš?
^Hawaya?
^Take, Cav? Kde máš rande? Pøijde brzy?
^Rande? Neøekla jsem nic o tom, e si pøivedu rande.
^Ale samozøejmì, e ano.
^Ne, zeptal jsem se tì, jestli chceš "dvojité rande"! Povauji to za dvojité.
^Co se dìje, chlapèe? Nesneseš trochu konkurence? Neøíkej mi, e tohle je tvùj první milostnı trojúhelník?
^Hej, Larry! Nevím, co je to za zvrhlost! Jsem jen obyèejná venkovská holka.
^Neøíkal jsi nic o ádném trojúhelníku milosti!
^Zlatíèko! Dej si ruèník dolu. Nevìdìla jsem, e jsi enatı s tou enou z Virginie!
^Vytáhni ruku ze svého ruèníku, Larry!
^Ano
^Hups
^Hloupouèkı Larry! Já to nechci! Jen se uklidni. Bav se.
^Na to je ještì trochu brzy, Larry. Nemùeme si nejdøív trochu popovídat?
^Cavaricchi zabalená v ruèníku vypadá ještì lépe ne v tom ustøieném trièku!
^(Kdy o tom tak pøemıšlím, nejsem si jistı, jestli bych "zvládl" všechno, co by mi Cav mohla naservírovat!)
^Jistì. Klidnì si sundejte ruèník. Jako by mì to zajímalo.
^Jsem si jistı, e jeden z nás je dostateènı chlap...
^Jak rád bys pøes všechnu tu páru vidìl zøetelnì!
^Elektricky vyhøívané kameny vytváøejí obrovské mnoství tepla.
^Dobrı nápad; spálit si ruku!
^Bylo by to jako ztratit starou pøítelkyni.
^Dobrı nápad. Zvednout tìkı kámen, kterı má minimálnì 400 stupòù!
^Pokud hledáš "havı rozhovor", zavolej na sexuální linku La Costa Lotta.
^(Vzpomínám si, kdy jsem to dìlal naposledy; èlovìèe, jak to smrdìlo!)
^(Achh. To je tak pøíjemné!)
^Stìny, podlaha i strop sauny jsou kompletnì pokryty moøenım sekvojovım døevem.
^Prostorná sauna La Costa Lotta je mimoøádnì teplá.
^Není tam nic ne teplé døevo.
^Proè se obtìovat mluvením se sekvojovım prknem?
^Kdy máš vedle sebe krásnou koèku, proè mluvíš s kusem sekvoje?
^Kdy máš vedle sebe dvì krásná dìvèata, proè mluvíš s kusem sekvoje?
^Tady si nemùeš nechat vìci.
^(POVZDECH) Ach!
^Támhle je dobré místo k sezení.
