^Opravdu se chcete pøetoèit dopøedu a o všechno pøijít (kromì bodù)?
^Je tu na mì moc horko!
^(Achh. To je tak pøíjemné!)
^V prostorné saunì La Costa Lotta je extrémnì teplo.
^Proè se obtìovat mluvením se sekvojovım prknem?
^Kdy máš vedle sebe krásnou koèku, proè mluvíš s kusem sekvoje?
^Kdy máš vedle sebe dvì krásná dìvèata, proè mluvíš s kusem sekvoje?
^Stìny, podlaha i strop sauny jsou kompletnì pokryty moøenım sekvojovım døevem.
^Není tam nic ne teplé døevo.
^Tamhle je dobré místo k sezení.
^(POVZDECH) Ach!
^Tady si nemùeš nechat vìci.
^Burgundino mìkké tìlo je pokryté drobnımi krùpìjemi vlhkosti a zabalené pouze do tenkého froté ruèníku.
^Ahoj, Burgundo! Jsem tak rád, e jsi opravdu tady.
^To teda jsem, zlato! Pojï sem a posaï se vedle starı Burgundy.
^Uf! Je tu vìtší horko ne na Sahaøe!
^Jo, ale je to SUCHÉ horko!
^No, já si saunu uívám... obzvláš s tak krásnou enou, jako jsi ty!
^Já taky! Horko a pot je perfektní.
^A jsme tu sami!
^Eh, ne na dlouho, Burgundo. Pamatuješ, jak jsem ti øíkal, e jsem si dovolil pozvat další pár?
^A tady jsou. Cavaricchi, jsi to ty?
^Ahoj, Larry! Kdo je tvoje pøítelkynì?
^Cavaricchi Bernetová, to je Burgunda Bodineová. Burg, to je Cav.
^Bonjour.
^Jak to šlape?
^Take, Cav? Kde je tvùj doprovod? Pøijde brzy?
^Doprovod? Já jsem neøíkala, e si nìkoho pøivedu.
^Ale samozøejmì, e ano.
^Ne, ptala jsem se tì, jestli chceš „dvojité rande“! Já tohle za dvojité povauju.
^Co se dìje, Larry? Nesneseš trochu konkurence? Neøíkej mi, e tohle je tvùj první milostnı trojúhelník?
^Hej, Larry! Nechápu, co je to za zvrhlost! Já jsem jen obyèejná venkovská holka.
^O ádnı trojce si nic neøíkal!
^Páni, holky, ještì nikdy jsem nebyl se DVÌMA enami, zvláš ne s tak krásnımi, jako jste vy dvì! Kde mám zaèít?
^Máš pravdu, Larry. Burgunda je krásná ena. Jen se podívej, jak jí ty jemné krùpìje potu klouou po ramenou, po hrudi a mizí za tím naprosto zbyteènım bílım ruèníkem.
^Och, Cav! Ty jsi teda mluvka! Jen se podívej na sebe! Ten nebohej ruèník, co máš na sobì, se na tı tvı sexy postavì málem neudrí, jak je napruenej!
^Uf! Zaèíná tu bıt horko!
^Mám nápad. Co kdyby se jedna z vás pøesunula na mou levou stranu? Abych vás mohl obì obejmout.
^To je nápad, Larry. Ale moná pozdìji. Teï chci poznat Burgundu.
^Burg, vím, e jsem tì tady u vidìla. Nepracuješ náhodou v klubu? Povìz mi o sobì všechno. Všechno!
^Och, není toho moc, co bych mohla øíct. Jsem jen obyèejná venkovská holka, která èeká na svùj velkej prùlom v showbyznysu. Práci v Blues baru tady v La Costa Lotta jsem vzala jen proto, abych vyplnila èas mezi turné.
^To je fascinující. Ale ještì víc fascinující je sledovat, jak ti v tìch krásnıch oèích tanèí svìtlo. Svım úsmìvem rozzáøíš celou místnost, dìvèe!
^To jsem chtìl øíct já, Burgundo. Jsi opravdu hezká.
^Tedy... Dìkuji, Cavaricchi.
^Mám tady sníit teplotu? Je to nìkteré z vás nepøíjemné? Chtìly byste zmìnit zasedací poøádek? Poslouchá mì vùbec nìkdo?
^Burgundo, tvoje vlasy jsou tak krásné, hebké a poddajné, a pøitom tak pìknì drí tvar! Máš štìstí, e jsi tak obdaøená!
^Och, tyhle? Takovı vlasy mùe mít kadej. Prosím, nechci abys mì nesnášela za mı krásnı vlasy!
^(K PUBLIKU) (Kdy pøesnì jsme sklouzli do reklamy na Pantene?)
^No, urèitì se pøipozdívá. Paneèku, paneèku, podívejte se na hodiny! Myslím, e u bychom mìli jít všichni spát.
^Och, Cav! Tady u zaèíná bıt teplo! Mùj støíbrnej náramek je tak horkej, e mì pálí do zápìstí!
^Nemysli na to, zlato. Pojïme si promluvit o nás dvou!
^Och, Cav! Zaèínám mít z dnešního veèera divnej pocit.
^Není to divné, drahoušku. Kdy je to mezi dvìma lidmi v poøádku, proè se tomu bránit? Uvolni se a uívej si ty nové pocity.
^Hej! Já chci taky nìjaké nové pocity!!
^Co takhle trochu páry, dìvèata? Tady. Naleju trochu vody na kameny.
^Hups!
^Omlouvám se. Vylil jsem tam celı kbelík! Teï tu opravdu je mlha hustá tak, e by se dala krájet, co?
^Cav?
^Burg?
^Co to...
^(Sakryš!)
^A opìt, Larry, nevyhrál ten nejlepší...
^...a teï to navíc byl závod o jednom mui!
^Larry! Pøestaò po mnì šmatat! Nejdøív bych si chtìla uít pár minut toho sucha, ano?
^Opravdu BY sis ji chtìl „vzít“, viï, Larry!?
^Vyndej tu ruku ze svıho ruèníku, Larry!
^Oooch, Larry. U jsi mi toho dal dost. Jsem jen obyèejná venkovská holka. Nepotøebuju tvoje luxusní dárky!
^Brouku! Dej si ten ruèník zpátky. A ti ten tvùj kolibøík neuletí!
^Cavaricchi zabalená v ruèníku vypadá ještì lépe ne v tom ustøieném trièku!
^Na to je ještì trochu brzy, Larry. Nemùeme si nejdøív trochu popovídat?
^(Kdy o tom tak pøemıšlím, nejsem si jistı, jestli bych si zvládl „vzít“ všechno, co by mi Cav mohla naservírovat!)
^Jsem si jistá, e jeden z nás je poøádnı chlap...
^Hloupouèkı Larry! Já to nechci! Prostì relaxuj. Bav se.
^Jistì. Klidnì si sundej ruèník. Jako by mì to zajímalo.
^Krásnı støíbrnı náramek stále leí na døevìné lavici, pøesnì tam, kde ho Burgunda nechala.
^Ten støíbrnı náramek leící na lavièce pùsobí pøesnì jako støíbrnı náramek!
^Burgundin støíbrnı náramek jí urèitì vrátím.
^(SARKASTICKY) Urèitì.
^Nejprve vstaò.
^Ano
^Hups
^Jak rád bys pøes všechnu tu páru vidìl zøetelnì!
^Nemáš ízeò. Obzvláš ne, kdy je to tak špinavá voda!
^(Zajímalo by mì, jestli by se vìci vyvinuli lépe, kdybych nevylil tu vodu.)
^Vedle rozhavenıch kamenù èeká vìdro naplnìné vodou.
^Vìdro s vodou stále leí tam, kde jsi ho upustil.
^Není ti tady trochu vìdro?
^HALÓ!
^(VELKÁ OZVÌNA) HALÓ!
^(VELKÁ OZVÌNA) HALÓ!
^(VELKÁ OZVÌNA) HALÓ!
^Nepotøebuješ prázdnı kbelík.
^Elektricky vyhøívané kameny vytváøejí obrovské mnoství tepla.
^Pokud hledáš „havı rozhovor“, zavolej na erotickou linku La Costa Lotta.
^Dobrı nápad - spálit si ruku!
^Bylo by to jako ztratit starou pøítelkyni.
^Dobrı nápad. Zvednout tìkı kámen, kterı má tak 200 stupòu Celsia...!
^(Vzpomínám si, kdy jsem to dìlal naposledy; èlovìèe, jak to smrdìlo!)
