^Do you really want to Fast Forward and miss everything (except the points)?
^It's Too Hot In Here For Me!
^That silver bracelet lying on the bench feels exactly like a silver bracelet!
^A beautiful silver bracelet still lies on the wooden bench, right where Burgundy left it.
^I'll be sure to return Burgundy's silver bracelet to her.
^(SARCASTICALLY) Right.
^Stand up first.
^You're not thirsty, especially for water as dirty as that!
^(I wonder if things would have gone better if I hadn't spilled that water?)
^A bucket filled with water waits beside the heated rocks.
^The water bucket still lies where you dropped it.
^You don't need an empty bucket.
^You're looking a little pail today!
^Hello!
^(LOTS OF ECHO) HELLO!
^(LOTS OF ECHO) HELLO!
^(LOTS OF ECHO) HELLO!
^Aw, Larry. You've given me enough already. Ah'm jes' a simple country girl. Ah don' need yor fancy presents!
^Larry! Stop yer grabbin'! Ah jes' wanna enjoy this dry heat fer a few minutes first, okay?
^Burgundy's soft body is covered with tiny beads of moisture, and wrapped only in a thin terry cloth towel.
^You really WOULD like to "take" her, wouldn't you, Larry!?
^Hi, Burgundy! I'm so glad to see you're really here.
^I'm here awl right, honey! Mosey on over and sit down beside li'l ol' Burgundy.
^Whew! It's hotter than Fresno in here!
^Yeah, but it's a DRY heat!
^Well, I do enjoy a sauna... especially with a woman as beautiful as you!
^Me, too! Hot and sweaty is perfect.
^And, we're alone!
^Uh, not for long, Burgundy. Remember, I told you how I uh, err, took the liberty of inviting another couple?
^Here they are now. Cavaricchi, is that you?
^Hi, Larry! Who's your friend?
^Gee, girls, I've never been with TWO women before, especially two as beautiful as you two! Where do I begin?
^You're right, Larry. Burgundy is a beautiful woman. Just look at how those delicate beads of perspiration glide down her shoulders, across her chest and disappear behind that totally unnecessary white towel.
^Oh, Cav! You're one to talk! Just look at you! That poor towel of yours is going to be stretched completely out of shape by your sexy figure!
^Whew! It IS getting hot in here!
^I've got an idea. Why don't one of you move over here to my left side. Then I can put an arm around both of you.
^That's AN idea, Larry. Perhaps we'll do that later. But right now, I want to get to know Burgundy.
^Burg, I know I've seen you around here. Don't you work in the lounge? Tell me all about yourself. Everything!
^Oh, there's nothing much to tell. I'm just a simple country girl, waiting for my big break in show biz. I only took the job in La Costa Lotta's Blues Bar to fill in time between tours.
^Why, that's fascinating. But what's even more fascinating is watching the light dance in those beautiful eyes of yours. You illuminate the whole room with your smile, girl!
^I was gonna say that, Burgundy. You sure are pretty.
^Why, thank you, Cavaricchi. 
^Would you like me to turn down the temperature in here? Are either of you uncomfortable? Would you like to rearrange the seating here? Is anybody listening to me?
^Burgundy, your hair is so beautiful, soft and manageable, yet holds its shape so nicely! You're fortunate to be so blessed!
^Oh, this? Anyone can have hair like this. Please don't hate me for my beautiful hair!
^(TO AUDIENCE) (When did I slip into a Pantene ad?)
^Well, it sure is getting late. My, my. Look at the clock! Guess we may as well all turn in now.
^Oh, Cav! It IS getting warm in here! My silver bracelet is so hot, it's burning my wrist!
^Forget that, Honey. Let's talk more about you and me!
^Oh, Cav! I'm beginning to have the strangest feeling about tonight.
^It's not strange, darling. When things are right between two people, why fight it? Relax, and enjoy the new sensations.
^Hey! I want some new sensations, too!!
^How about a little steam, girls? Here. Let me pour a little water on the rocks.
^Oops!
^Sorry. I spilled the whole bucket! Now it really IS steamy, isn't it?
^Cav?
^Burg?
^What the...
^(Doh!)
^Once again, Larry, the best man didn't win...
^...and this time you were in a one-man race!
^Cavaricchi Vuarnet, meet Burgundy Bodine. Burg, this is Cav.
^How do you do?
^Hawaya?
^So, Cav? Where's your date? Coming soon?
^Date? I didn't say anything about bringing a date.
^But of course you did.
^No, I asked you if you wanted to "double date!" I consider this doubled.
^What's the matter, boy? Can't stand a little competition? Don't tell me this is your first menage a trois?
^Hey, Lar! I don't know about this kinky crap! I'm just a plain ol' fashioned country girl.
^You didn't say nuttin' 'bout no menagerie come Troy!
^Aw, honey-pie! Putchur towel back down. Ah didn't know you wuz married to that woman in Virginia!
^Getchur hand outta your towel, Larry!
^Yes
^Oops
^Silly Larry! I don't want that! Just relax. Have a good time.
^It's a little early to start that, Larry. Can't we have a little conversation first?
^Cavaricchi looks even better wrapped in a towel than she did in that cropped T-shirt!
^(On second thought, I'm not sure I could "take" everything Cav could dish out!)
^Sure. Feel free to remove your towel. Like I care.
^I feel sure one of us is man enough...
^How you wish you could see clearly through all this steam!
^Electrically heated rocks generate a tremendous amount of heat.
^Good idea; burn off your hand!
^It would be like losing an old girlfriend.
^Good idea. Pick up a heavy rock that must be 400 degrees!
^If you're looking for "hot talk," call La Costa Lotta's Sex Line.
^(I remember the last time I did that; man, did that stink!)
^(Ahhhh. This feels so good!)
^The walls, floor, even the ceiling of the sauna are completely covered with stained redwood.
^La Costa Lotta's spacious sauna is extremely warm.
^There's nothing there but warm wood.
^Why bother talking to a redwood board?
^With a beautiful babe beside you, why are you talking to a piece of redwood?
^With two beautiful babes beside you, why are you talking to a piece of redwood?
^This is no place to leave your stuff.
^(SIGH) Ah!
^There's a good place to sit down right over there.
