^Pøedpokládám, e mám spoustu èasu na prozkoumání tohohle místa. 
^Tady jsem Larry!
^(NEVÌØÍCNÌ) Ahoj, Šar. To bylo rychlé!
^Pøi sprchování jsem opravdu spìchala. Doufám, e ti to nevadí; jsem ještì mokrá a nemìla jsem èas se obléct.
^(POLYKÁNÍ) Polk!
^Ne, to bude v poøádku, myslím. Ale nepotøebuješ bıt úplnì uzemnìná, zlato?
^Och, neboj se o mì. Prostì si sundej všechno obleèení a vyskoè si na stùl!
^Dobøe, kdy to øíkáš.
^Teï si lehni na záda, abych mìla úplnı pøístup k celému tvému tìlu!
^(PØEMİŠLENÍ) (Moná by to mohlo ještì vyjít!)
^Pro zaèátek prostì potøu nìkteré náhodnì vybrané údy trochou tohoto elektricky vodivého elé!
^Potom ti na rùzné èásti tìla pøipevním tyto malé krokosvorky...
^Ou!
^AU!
^JAU!!
^Šar, neøekla jsi mi, e to bude bolet. Kromì toho, kdy jsem na stole a ty na podlaze, jak to mùe bıt zábavné?
^Och, hlupáèku. Jen poèkej, a tì hezky „rozproudím“. Nikdy v ivotì jsi nic takového necítil!
^(Ké bych dostal dolar pokadé, kdy jsem TOHLE slyšel!)
^Dobøe, teï zapnu pøístroj.
^Jsem pøipravena trochu zvıšit napìtí. Øekni mi, a to zaèneš cítit.
^Je ti to pøíjemné?
^Pøíjemné? Necítím NIC, Šar.
^Zvláštní. Dovol, abych ještì trochu pøidala.
^Tak, teï. Jakı je to pocit? Skvìlé, e?
^Skvìlé? Nevím, co bych mìl cítit, ale já necítím vùbec nic!
^Coe? Nerozumím tomu. Myslela jsem si, e u to znám natolik, abych vìdìla, jak ti to mám udìlat!
^Vím, e to teï cítíš. Je to nahavené na maximum!
^(No, já ne!)
^Nìco je špatnì, Šar. Proè mì neodpojíš a nepouijeme tuhle lavièku starım dobrım zpùsobem?
^Coe? Vím, e tu nìco nehraje...
^POÈKEJ! Tady to je! Ach, já hloupá... Podívej, Larry. Je to tímhle kabelem. Není zapojenı!
^(KØIÈÍ STRACHY) ŠAR! NE!! STOP!!!
^AAAAAAAAAAAAAA!!!
^ÍÍÍÍÍÍÍÍ!! JAU!
^Pus mì odsud!
^ANO!
^Neøíkala jsem ti, e je to „elektrizující“?
^Další ráno...
^Opravdu to chceš pøetoèit dopøedu a propásnout tento „elektrizující okamik“?
^Puste mì ven!
^Ano
^Hups
^Na vrchu skøíòky je nìkolik lahvièek s neznámımi látkami.
^Pøerovnáš lahvièky na skøíòce, a pak je rychle vrátíš na stejné místo. Nikdo se to nedozví.
^Lahvièky pro tebe nemají ádnou hodnotu.
^Skøíòka je opøená o zeï.
^Skøíòka je opøená o zeï. Po zkušenostech, které jsi zde zail, tì opravdu nezajímá, co je uvnitø!
^Ze stropu visí kabely zakonèené velkımi krokosvorkami.
^To jsou kabely, které byly pøipojeny k tvé... k tvé... k tvé zástrèce a zásuvce.
^Na stole je umístìn panel dálkového ovládání.
^Dálkovı ovládací panel umístìnı na stole je to, co Šarlota Donéová pouila ke zvıšení napìtí témìø na hranici smrti!
^Tyto dveøe vedou zpìt k bahenním lázním.
^Tyto dveøe vedou zpìt k bahenním lázním. Vzpomínáš si, jak ses tam odpotácel poté, co jsi dostal takové šoky, a tì málem kleplo!
^Prostì to zvedni, ano?
^Na podlaze leí velká perlová náušnice, pøesnì tam, kde ji ta nahá ena upustila, kdy s pištìním vybìhla z místnosti!
^Opatrnì sebereš ze zemì velkou perlovou náušnici. Ellen o ní rozhodnì nepøijde!
^Tady se toho opravdu moc dìlat nedá, protoe vše je vypnuté, dokud se nevrátí obsluha.
^Nemáš chu na tomto hrozném místì cokoliv dìlat. Vzpomínky na stovky voltù, které procházejí tvım køehkım tìlem, jsou pøíliš bolestivé na to, aby ses tu chtìl zdrovat.
^I kdy jsi nakonec získal pìknı kousek moderního umìní..
^V Centru pro elektrošokovou terapii není nic, co nutnì potøeboval mít.
^Centrum pro elektrošokovou terapii La Costa Lotta je velmi pùsobivé. Je plné tìkotonáních elektrickıch zaøízení, jistièù, transformátorù a izolátorù a vypadá, jako by patøilo do elektrické rozvodny a ne do rekreaèního resortu!
^Centrum pro elektrošokovou terapii La Costa Lotta je velmi pùsobivé. Je plné tìkotonáních elektrickıch zaøízení, jistièù, transformátorù a izolátorù a vypadá, jako by patøilo do elektrické rozvodny a ne do rekreaèního resortu!
^A teï u víš, jak to všechno funguje!
^Uprostøed místnosti, pøímo pod hromadou kabelù, stojí stùl pokrytı pravou umìlou èervenou kùí znaèky Naugahyde.
^NE! NE!!
^Špatné vzpomínky, co, Larry?
^Tato páka otevøe a zapne solárium na peèlivì stanovenı poèet minut, kterı byl urèenı na základì rozsáhlıch a vìdeckıch mìøení vìku, pigmentace, stavu pokoky a aktuálního opálení zákazníka.
^Poskytuje mnohem vìdecky podloenìjší opalování!
^Tohle je solárium, ze kterého Ellen utekla, kdy jsi vypustil ten dìsivı vıkøik.
^Co se jí vlastnì stalo?
^Solárium není teplé.
^Solárium je ti k nièemu... a u vùbec ne to, které váí tisíce kilo!
^U stìny stojí obrovská skøíò pokrytá sloitımi elektrickımi ovládacími prvky, mìøièi, ciferníky a pøístroji. Vypadá to, jako by jen èekala, a se objeví doktor Frankenstein!
^Tohle je skøíò, která ti zpùsobila tolik bolesti.
^Bojíš se zapnout skøíò, protoe o elektøinì toho víš ještì ménì ne o enách!
^Po tom, co ti ten stroj udìlal, se ho bojíš zapnout!
^Jako bys s sebou mohl nosit obrovskou skøíò pokrytou sloitımi elektrickımi ovládacími prvky, mìøièi, ciferníky a ukazateli.
