^Pøedpokládám, e mám spoustu èasu na prozkoumání tohoto místa. 
^Tady jsem Larry!
^(NEDÙVÌØIVÌ) Ahoj, Char. To bylo rychlé!
^Pøi sprchování jsem opravdu spìchala. Doufám, e ti to nevadí; jsem ještì mokrá a nemìla jsem èas se obléct.
^(POLYKÁNÍ) Polk!
^Ne, to bude v poøádku, myslím. Ale nepotøebuješ bıt úplnì uzemnìná, zlato?
^Och, neboj se o mne. Prostì si sundej všechno obleèení a vyskoè si na stùl!
^Dobøe, kdy to øíkáš.
^Teï si lehni na záda, abych mìla úplnı pøístup k tvému tìlu!
^(PØEMİŠLENÍ) (Moná to ještì vyjde!)
^Pro zaèátek prostì potøu nìkteré náhodnì vybrané údy trochou toho elektricky vodivého elé!
^Dále ti na rùzné èásti tìla pøipevním tyto malé aligátoøí svorky...
^Ou!
^AU!
^FUJ!!
^Char, neøekla jsi mi, e to bude bolet. Kromì toho, kdy jsem na stole a ty na podlaze, jak to mùe bıt zábavné?
^Och, hlupáèku. Jen poèkej, a se ti rozproudí šáva. Nikdy v ivotì jsi nic takového necítil!
^(Ké bych mìl dolar po kadé, kdy jsem to slyšel!)
^Dobøe, teï zapnu pøístroj.
^Jsem pøipravena trochu zvıšit napìtí. Øekni mi, a to zaèneš cítit.
^Není to dobrı pocit?
^Dobrı pocit? Necítím NIC, Char.
^Zvláštní. Dovol mi, abych ještì trochu pøidala.
^Tak, teï. Jakı je to pocit? Skvìle, e?
^Skvìlé? Nevím, co bych mìl cítit, ale já necítím vùbec nic!
^Coe? Nerozumím tomu. Myslela jsem si, e u jsem si tím prošla dost na to, abych vìdìla, jak na tebe!
^Vím, e to teï cítíš. Je to nahoøe!
^(No, já ne!)
^Nìco je špatnì, Char. Proè mì neodpojíš a nepouijeme tuhle lavièku starım dobrım zpùsobem?
^Coe? Vím, e tu nìco je...
^POÈKEJ! Tady to je! Ach, já hlupaèka. Podívej, Larry. To je tenhle kabel. Není zapojenı!
^(KØIÈÍ STRACHY) CHAR! NE!! STOP!!!
^AAAAAAAAAAAAAA!!!
^ÍÍÍÍÍÍÍÍ!! AU!
^Pus mì odsud!
^ANO!
^Neøíkala jsem ti, e tì "vzruším"?
^Další ráno...
^Opravdu to chceš pøetoèit dopøedu a propásnout tento "elektrizující okamik"?
^Pus mì odsud!
^Ano
^Hups
^V horní èásti skøíòky je nìkolik lahvièek s neznámımi látkami.
^Pøerovnáš lahvièky na skøíòce a pak je rychle vrátíš na stejné místo. Nikdo se to nedozví.
^Lahvièky pro tebe nemají ádnou hodnotu.
^Skøíòka je opøená o zeï.
^Skøíòka je opøená o zeï. Po zkušenostech, které jsi zde zail, tì opravdu nezajímá, e se do ní chceš podívat!
^Ze stropu visí kabely zakonèené velkımi krokosvorkami.
^To jsou kabely, které byly pøipojeny k tvé... k tvé... k tvé zástrèce a zásuvce.
^Na stole je pøipevnìn panel dálkového ovládání.
^Dálkovı ovládací panel pøipevnìnı ke stolu je to, co Charlotta Donayová pouila ke zvıšení napìtí témìø na hranici smrti!
^Tyto dveøe vedou zpìt k bahenním lázním.
^Tyto dveøe vedou zpìt k bahenním lázním. Vzpomínáš si, jak ses tam odpotácel poté, co jsi byl v šoku!
^Prostì to zvedni, ano?
^Na podlaze leí velká perlová náušnice, pøesnì tam, kde ji ta nahá ena upustila, kdy s køikem vybìhla z místnosti!
^Opatrnì sebereš ze zemì velkou perlovou náušnici. Ellen ji nikdy neztratí!
^Tady se toho opravdu moc dìlat nedá, protoe vše je vypnuté, dokud se nevrátí obsluha.
^Nemáš chu na tomto hrozném místì cokoli dìlat. Vzpomínky na stovky voltù, které procházejí tvım køehkım tìlem, jsou pøíliš bolestivé na to, aby ses tu chtìl zdrovat.
^I kdy jsi nakonec získal pìknı kousek moderního umìní..
^V centru pro cvièení s elektrošoky není nic, co by vyadovalo, abys nìco mìl.
^Elektrošoková cvièebna La Costa Lotta je velmi pùsobivá. Je plná tìkıch elektrickıch zaøízení, jistièù, transformátorù a izolátorù a vypadá, jako by patøila do elektrické rozvodny a ne do letoviska!
^Elektrošoková cvièebna La Costa Lotta je velmi pùsobivá. Je plná tìkıch elektrickıch zaøízení, jistièù, transformátorù a izolátorù a vypadá, jako by patøila do elektrické rozvodny a ne do letoviska!
^A teï u víš, jak to všechno funguje!
^Uprostøed místnosti, pøímo pod hromadou kabelù, stojí stùl pokrytı pravım umìlım èervenım naugahydem.
^NE! NE!!
^Špatné vzpomínky, co Larry?
^Tato páka otevøe a zapne solárium na peèlivì stanovenı poèet minut na základì rozsáhlıch a vìdeckıch mìøení vìku, pigmentace, stavu pokoky a aktuálního opálení zákazníka.
^Poskytuje vìdecky mnohem podloenìjší opalování!
^Tohle je solárium, ze kterého Ellena utekla, kdy jsi spustil ten dìsivı vıkøik.
^Co se s ní vlastnì stalo?
^Solárium není teplé.
^Solárium je vám k nièemu... a u vùbec ne to, které váí tisíce kilo!
^U stìny stojí obrovská skøíò pokrytá sloitımi elektrickımi ovládacími prvky, mìøièi, ciferníky a pøístroji. Vypadá to, jako by jen èekala, a se objeví doktor Frankenstein!
^Tohle je skøíò, která ti zpùsobila tolik bolesti.
^Bojíš se zapnout skøíò, protoe o elektøinì toho víš ještì ménì ne o enách!
^Po tom, co ti ten stroj udìlal, se ho bojíš zapnout!
^Jako bys s sebou mohl nosit obrovskou skøíò pokrytou sloitımi elektrickımi ovládacími prvky, mìøièi, ciferníky a ukazateli.
