^Well, I suppose I have plenty of time to explore this place. 
^Here I am, Larry!
^(INCREDULOUS) Hi, Char. That was fast!
^I really rushed through my shower. I hope you don't mind; I'm still dripping wet and I didn't have time to put on any clothes.
^(GULPING) Gulp!
^Uh, no, that'll be fine, I guess. But don't you need to be fully grounded, babe?
^Oh, don't worry about me. Just take off all your clothes and hop up on that table!
^Okay, if you say so.
^Now lie flat on your back so I can have total access to your body!
^(THINKING) (This may work out all right yet!)
^To begin, I'll just smear some randomly-selected appendages with some of this electro-conductive jelly!
^Next, I'll attach these little alligator clips to various parts of your body...
^OW!
^OUCH!
^YEOW!!
^Char, you didn't tell me this was going to hurt. Besides, if I'm on the table and you're on the floor, how can this be any fun?
^Oh, silly. Just wait until I get your juices flowing. You've never felt anything like this in your whole life!
^(I wish I had a dollar for every time I've heard THAT!)
^Okay, now let me turn on the machine.
^I'm ready to crank up the voltage a little. Tell me when you start to feel it.
^Doesn't that feel good?
^Feel good? I don't feel ANYthing, Char.
^Strange. Let me give it a little more.
^There, now. How does that feel? Great, isn't it?
^Great? I don't know what I'm supposed to be feeling, but I don't feel a thing!
^Huh? I don't understand. I thought for sure I've been through this enough to know how to do it to you!
^I know you can feel it now. It's up all the way!
^(Well, I'm not!)
^Something's wrong, Char. Why don't you disconnect me, and we'll just use this bench in the regular old way?
^What? I know there's something...
^WAIT! There it is! Oh, silly me. Look, Larry. It's this cable. It isn't plugged in!
^(SCREAMING IN FEAR) CHAR! NO!! STOP!!!
^YYYYEEEEOOOOWWWW!!!
^EEEAAAAKKKKK!! OUCH!
^Lemme outta here!
^YES!
^Didn't I tell you I would "turn you on?"
^The Next Morning...
^Do you really want to Fast Forward and miss this "electric moment?"
^Lemme Outta Here!
^Yes
^Oops
^The top of the cabinet holds several vials of unknown substances.
^You rearrange the vials on top of the cabinet, then quickly move them back into exactly the same place again. No one will ever know.
^The vials are of no value to you.
^A cabinet rests against the wall.
^A cabinet rests against the wall. After your experience here, you don't really care to look inside it!
^Cables ending in large alligator clips hang from the ceiling.
^These are the cables that were attached to your... to your... to your plug and sockets.
^A remote control panel is attached to the table.
^The remote control panel attached to the table is what Charlotte Donay used to increase the voltage nearly to the point of death!
^This door leads back out to the mud baths.
^This door leads back out to the mud baths. You remember staggering out there after being shocked within an inch of your life!
^Just pick it up, okay?
^A large pearl earring lies on the floor, exactly where that naked woman dropped it as she ran screeching from the room!
^You carefully pluck the large pearl earring from the floor. Ellen will never miss it!
^There's really not much to do here, since everything is turned off until the attendant returns.
^You have no desire to do anything in this horrible place. The memories of hundreds of volts coursing through your fragile frame are just too painful to make you want to hang out in here.
^Although you did end up with a nice piece of modern art in the process.
^There's nothing here in the Electroshock Exercise Center that requires anything you have.
^La Costa Lotta's Electroshock Exercise Room is quite impressive. Filled with heavy-duty electrical equipment, circuit breakers, transformers, and insulators, it looks like it belongs in an electrical sub-station instead of a resort!
^La Costa Lotta's Electroshock Exercise Room is quite impressive. Filled with heavy-duty electrical equipment, circuit breakers, transformers, and insulators, it looks like it belongs in an electrical sub-station instead of a resort!
^And now you know how all this stuff works!
^A table covered with genuine artificial red naugahyde stands in the center of the room, directly beneath a mass of cables.
^NO! NO!!
^Bad memories, eh Larry?
^This lever opens and turns on the tanning bed for a carefully determined number of minutes based on extensive and scientific measurements of the customer's age, pigmentation, skin condition, and current tan.
^Providing a much more scientific sunburn!
^This is the tanning bed from which Ellen escaped when you let out that horrifying scream.
^Whatever happened to her, anyhow?
^The tanning bed doesn't feel warm.
^You have no use for a tanning bed... especially one weighing thousands of pounds!
^A huge cabinet covered with elaborate electrical controls, meters, dials, and gauges rests against the wall. It looks like it's just waiting for Dr. Frankenstein to appear!
^This is the cabinet that caused you so much pain.
^You are afraid to turn on the cabinet as you know even less about electricity than you know about women!
^You are afraid to turn on the cabinet after what that machine did to you!
^As if you could carry around a enormous cabinet covered with elaborate electrical controls, meters, dials, and gauges.
