^Ei! Carrumba!! Co je to za pøíšernı ca-ca zápach?
^(Zapomnìl jsem nìco nahoøe na záchodì?)
^Jste zblízka a osobnì s Rose Eleetou, jedním pikantním španìlskım èíslem, která vede centrum pro léèbu tlustého støeva La Costa Lotta.
^Vítejte v Centru pro léèbu tlustého støeva La Costa Lotta, pane Laffere. Vaše pøítomnost zde je vítána mnou, Rose Eleetou, ve slubì vaší ošetøující osoby.
^Er, díky, Rose. Také mì tìší, e vás poznávám. Vy máte na starosti texty haiku?
^Dobøe, Laffere. Nìkdy nerozumím tvé angliètinì tak dobøe. Víte, Rose je v USA úplnì nová. Ze Španìlska jsem pøišla teprve teï.
^Jak dlouho jsi v této zemi, Rose?
^Moná tøi tisíce mil. V zemi ne daleko, ale anglicky mluvíte dobøe, ne?
^Ne, ehm, chci øíct, ano.
^Co vás pøivedlo do Ameriky?
^Letadlo.
^Myslím tím, proè jste opustil Španìlsko a cestoval a sem?
^Prostì. Do Ameriky jsem pøijela jako au-pair pro pár dìtí.
^"Au pair", eh? Práce s dìtmi vás musí bavit.
^Ne, dìlat dìti se mi líbí mnohem víc! Ale vzdala jsem se péèe o dìti. Špatná pracovní doba. Oèekávám, e v noci opustíš postel. Ne Rose. Kdy jdu spát, jdu na celé hodiny.
^(Ké bych mìla dolar za kadı pøípad, kdy jsem tohle slyšela!)
^Rose, nechtìla bys se mnou zkusit nìco speciálního? Povauji se za docela kontinentální typ, velmi sofistikovanı a mìstskı.
^Jo, to je hezké, ale tam, odkud pocházím, ena oèekává dárek døív ne volòáska.
^(Øekni! Tahle holka JE kontinentální!)
^Dokáu pochopit, e ena mùe chtít dárek. Ale co pøesnì by tì potìšilo, Rose?
^Jen se na tebe podívej, Lawrenci. Øekni, co se mi líbí, víš, e to umíš.
^Hmm. Aha.
^(Proè ti eny NIKDY neodpoví na rovinu?)
^Je tak realistická, e by sis na ni skoro mohl sáhnout! Ale nemùeš, ne dokud Sierra neprovede nìjaká opravdu zásadní vylepšení v oblasti interaktivní zábavy!
^A všichni pøesnì víme, co bys udìlal, kdyby sis ji mohl vzít!
^(GIGGLES) Jak roztomilé! Je tady zima, nebo se mi to jen zdá?
^Klíè od tvého pokoje? Ano, na èištìní za nehty pouívám, ano?
^Nic si z toho nedìlej.
^Tady je mùj pravı zamìstnaneckı odznak, Rose. S tím se dostanu na spoustu míst.
^Ale sem se nedostane. Rose není slepá. Nemáš hrudník jako na fotce!
^Coe? Proè si myslíš, e bych nìco takového chtìla? Já nic takového nepotøebuju.
^Nepotøebuji ádné pøepychové vìci. Staèí mi pøíroda. Rozhlédni se po pokoji.
^
^
^
^
^Tady je nìco, co byste mohli nosit, kdy jste u vody. Chtìl bys mého bobra?
^Ne, díky. Jednoho mám. 
^Udruj ho v pokoji s plavkami.
^Rose má hluboké, tmavé, pronikavé, tekuté hnìdé oèi.
^Není divu, e má na starosti Léèebnu tlustıch støev!
^Rosiny oèi vypovídají o všem.
^Zahrajte správnì na karty a ona vám moná pøidá!
^Jéiš, to je hnus! Brát jí oèní bulvy?
^Rosina òadra jsou dokonalá.
^Jedno je pert, druhé je dokonalé.
^Které je které? To posuï ty!
^(Hmmm. Zajímalo by mì, jestli by jí vadilo, kdybych se dotkl jejího prsu?)
^Jo.
^Jsi tak vtipnı! Tyhle si nemùeš vzít!
^Já nemùu?
^Ne, ne, ne! Ale mùeš se tìšit z pohledu, ano?
^Rosina pravá ruka je trvale pokrèená.
^(Pocit, kterı ti není úplnì neznámı!)
^
^
^Se svou štíhlou levou rukou, kterou má poloenou na boku, vypadá Rose Eleeta jako opravdová malá frajerka!
^Jemnì se dotkneš rukou Roseiny pae.
^Okamitì se ti po pai, pøes rameno, po krku a ke skalpu rozbìhne vzrušení smyslné rozkoše, hned se odrazí, pak vystøelí zpátky dolù po krku, kolem pasu a skonèí nìkde na jih od Burbanku.
^Co chceš s mou rukou?
^Nevím, jen jsem si myslel, e si ji vezmu.
^Ne, to nesmíš. U máš dvì vlastní. Tak si vystaèíš.
^Rosiny plné, našpulené rty jí dodávají auru mladistvé nevinnosti podbarvené kvetoucí sexualitou, která pøipomíná takové koketní mladé dívky, jako jsou Brooke Shieldsová, Uma Thurmanová a Amy Fisherová.
^I kdy by ses tìch plnıch, hebkıch rtù nejradìji dotkl, zdríš se. Vdy ona kouše!
^(Nebo alespoò doufáš, e kouše!)
^Opatrnì a potají si stáhneš vzorek Roseiny rtìnky a poloíš ho na hermeticky uzavøené sklíèko, které máš v penìence.
^"Zkontroluj to v laboratoøi, Dano!"
^Ach, Rose, kdybych byl jen prst v tvém nose!
^Coe? Mám v nose prstík? Jsi blázen!
^Pamatuj si, Larry: mùeš si vybírat kamarády a mùeš si vybírat nos, ale nemùeš si vybírat...
^Hej, podívej! Mám tvùj nos! Mám tvùj nos!
^Mluvíš jako mùj starı strıc. Ten si ze mì vdycky dìlá legraci!
^Podívej se na ten silnı, pùvabnı krk! Jen na okamik si pøedstavíš, jak se napíná v záchvatu rozkoše, kdy Rose pøedvádí tajemnı tanec lásky pøírody s takovım munım mladíkem, jako jsi ty!
^No, tak trochu jako ty, jene munı, mladı a hezkı!
^Ne, ne, ne! Nedala jsem ti svolení dotıkat se mého krku!
^Mùu dostat svolení dotknout se tvého krku, Rose?
^Povolení udìleno.
^Gracias!
^Není zaè!
^Protoe mám svolení, dotknu se tvého krku.
^Mùeš mít povolení, ale nemáš povolenku.
^Potøebuji povolenku, abych se mohl dotıkat?
^Si!
^Vidìt? Nebo dotıkat?
^Dotıkat.
^Vidím.
^Si!
^Nechytej mì za krk! U teï máš mnohem lepší krk ne já, protoe ten tvùj je schopen udret tvou mimoøádnì velkou hlavu!
^Rose má jemné, po ramena dlouhé hnìdé vlasy, které vypadají jemnì a k zulíbání!
^Ne, ne, ne! Nesmíš mi èechrat vlasy! Nedala jsem ti k tomu svolení!
^Mùu mít tvoje svolení èechrat ti vlasy?
^Ještì ne, bledı muíèku! Nejdøív toho musíš hodnì zaít!
^Hej, je tohle paruka?
^OUCH! Co to dìláš?
^Oops. Omlouvám se. Asi ne.
^Rose má na sobì kvìtované tílko, které zvırazòuje její drobné, ale dokonale soumìrné vıstupky!
^Nemusíš se mého tílka dotıkat! Øeknu ti: je to smìs bavlny a polyesteru 50-50 s kvìtinovım vzorem od Armaniho z Beverly Hills. Spokojen?
^(Tìko. Ale to u je dost informací o obleèení.)
^Trubièkovı top je pøíliš malı na tvùj "munı" hrudník.
^Kromì toho v kvìtinovıch vzorech vypadáš jako babièka.
^Vìjíø nech na pokoji. Soustøeï svou pozornost na Rose.
^Na vzdálené stìnì je namontován elektrickı ventilátor.
^Take, Rose, ehm... øíkal jsem ti, e jsem tvùj nejvìtší fanoušek?!
^Hej! To si ani nemysli!
