^Aj! Karamba!! Co je to za pøíšernı zápach kanálovitého charakteru?
^(Zapomnìl jsem snad na nìco nahoøe na záchodì?)
^Osobnì a na blízko se setkáváš s Rosé Eliteovou, jednou pikantní španìlskou dívèinou, která vede Salón pro kvalitní léèbu tlustého støeva.
^Vítejte v Salónu pro kvalitní léèbu tlustého støeva, pane Laffere. Jakoto za vaše ošetøení osoba zodpovìdná, Rosé Eliteová, vás vítám zde.
^Er, díky, Rosé. Také mì tìší, e vás poznávám. Vy máte na starosti místní haiku poezii?
^OK, Laffere. Nìkdy já nerozumím angliètinì vaší dobøe. Víte, Rosé bıt v U.S.A. nová úplnì. Ze Španìlska pøijela jsem právì.
^Jak dlouho jste v téhle zemi, Rosé?
^Asi pìt tisíc kilometrù. V zemi ne daleko, ale anglicky mluvit dobøe, ne?
^Ne, ehm, chci øíct, ano.
^Co vás pøivedlo do Ameriky?
^Letadlo.
^Myslím tím, proè jste odešla ze Španìlska a cestovala a sem?
^Jednoduše. Do Ameriky já pøijela jsem jako au pair pro pár dìtí.
^"Au pair", eh? Práce s dìtmi vás asi musí bavit.
^Ne, dìlat dìti se mi líbit mnohem víc! Ale peèování o dìti já vzdala se. Špatná pracovní doba. Oèekávat, e v noci vy opouštìt postel. Ne Rosé. Kdy já do postele, jdu na celé hodiny.
^(Ké bych dostal dolar pokadé, kdy jsem TOHLE slyšel!)
^Rosé, nechtìla bys se mnou zkusit nìco speciálního? Povauji se za celkem na úrovni, jsem velmi sofistikovanı a mìstskı.
^Jo, to hezké je, ale tam, odkud pocházím, dárek ena oèekává døív ne bude svolná k neèemu.
^(Øekni! Tahle holka JE na úrovni!)
^Dokáu pochopit, e ena mùe chtít dárek. Ale co pøesnì by tì potìšilo, Rosé?
^Prostì se kolem rozhlédni, Lawrenci. Øekni, co se mi líbí. Víš, e umíš to.
^Hmm. Aha.
^(Proè ti eny NIKDY nedají pøímou odpovìï?)
^Je tak realistická, e by sis na ni skoro mohl sáhnout! Ale nemùeš, ne dokud Sierra neprovede nìjaká opravdu zásadní vylepšení v oblasti interaktivní zábavy!
^A všichni pøesnì víme, co bys udìlal, kdyby sis ji mohl vzít!
^(CHICHOTÁNÍ) Jak roztomilé! Je tady zima, nebo se mi to jen zdá?
^Klíè od tvého pokoje? Ano, na èištìní za nehty pouívám, ano?
^Nic si z toho nedìlej.
^Tady je mùj pravı zamìstnaneckı prùkaz, Rosé. S tím se dostanu na spoustu míst.
^Ale sem se nedostat. Rosé není slepá. Nemáte hrudník jako na té fotce!
^Coe? Proè myslíte vy, e bych nìco takového chtìla? Já nic takového nepotøebovat.
^Nepotøebuji ádné pøepychové vìci. Pøírodu mít já ráda. Rozhlédnout se vy po pokoji.
^
^
^
^
^Tohle by sis mohla vzít s sebou, a budeš u vody. Chtìla bys mého bobra?
^Ne, díky. Jednoho mám.
^Mít ho tam kde plavky.
^Rosé má hluboké, tmavé, pronikavé, lesknoucí se hnìdé oèi.
^Není divu, e má na starosti Salón pro kvalitní léèbu tlustého støeva!
^Roséiny oèi dávají najevo jasnı názor.
^Zahraj ty správnì na karty a ona moná dá tobì!
^Jeíši, to je nechutné! Brát jí oèní bulvy?
^Roséina òadra jsou bezvadná a dokonalá.
^Jedno je bezvadné, druhé je dokonalé.
^Které je které? To posuï TY!
^(Hmmm. Zajímalo by mì, jestli by jí vadilo, kdybych se dotkl jejích òader?)
^Jo.
^Jsi tak vtipnı! Tyhle si nemùeš vzít!
^Já nemùu?
^Ne, ne, ne! Ale mùeš se tìšit z dívání na nì, ano?
^Rosé se svou pravou rukou víská ve vlasech.
^(Pocit, kterı bys taky chtìl nìkdy zaít!)
^
^
^Se svou štíhlou levou rukou, kterou má poloenou laškovnì na boku, vypadá Rosé Eliteová jako opravdová mrška!
^Jemnì se dotkneš svou rukou Roséiny pae.
^Okamitì se ti po pai, pøes rameno, po krku a k tılu hlavy rozbìhne vlna rozechvìlé smyslné rozkoše, hned se odrazí, pak vystøelí zpátky dolù po krku, kolem pasu a skonèí nìkde dole v krajinì párkù.
^Co chceš s mou rukou?
^Nevím, jen jsem si myslel, e si ji vezmu.
^(POBOUØENÌ) Ne, to nesmíš. Dvì vlastní u máš. To ti muset staèit.
^Roséiny plné, našpulené rty jí dodávají auru mladistvé nevinnosti podbarvené kvetoucí sexualitou, která pøipomíná takové koketní mladé dívky, jako jsou Brooke Shieldsová, Uma Thurmanová a Amy Fisherová.
^I kdy by ses tìch plnıch, hebkıch rtù nejradìji dotkl, zdríš se. Vdy ona kouše!
^(Nebo alespoò DOUFÁŠ, e kouše!)
^Opatrnì a potají si stáhneš vzorek Roséiny rtìnky a poloíš ho na hermeticky uzavøené podloní sklíèko, které máš v penìence.
^"Zkontrolujte to v laboratoøi, pane kolego!"
^Ach, Rosé, máš tak krásnı nosu tvar...!
^Co? e mám na nose nìjakı útvar?
^Pamatuj si, Larry: mùeš brát nìco vánì, mùeš si brát dovolenou, ale nemùeš brát...
^Hej, podívej! Mám tvùj nos! Mám tvùj nos!
^Ty mluvit jako mùj starı strıc. Ten vdycky dìlat takové vtípky!
^Podívej se na ten silnı, pùvabnı krk! Jen na okamik si pøedstavíš, jak se napíná v záchvatu rozkoše, kdy Rosé pøedvádí tajemnı tanec lásky s takovım munım mladíkem, jako jsi ty!
^No, tak TROCHU jako ty, jene munı, mladı a hezkı!
^Ne, ne, ne! Nedala jsem ti svolení mého krku se dotıkat!
^Mùu dostat svolení dotknout se tvého krku, Rosé?
^Povolení udìleno.
^Gracias!
^Není zaè!
^Protoe mám svolení, dotknu se tvého krku.
^Mùeš mít povolení, ale nemáš povolenku.
^Potøebuju povolenku, abych si mohl sáhnout?
^Ano, si!
^Si co?
^Si trhni.
^Aha.
^Pochopil jsi!
^Nechytej mì za krk! U teï máš mnohem lepší krk ne já, protoe ten tvùj schopnı je udret tvou hlavu velkou mimoøádnì!
^Rosé má jemné, po ramena dlouhé hnìdé vlasy, které vypadají hebké a k zulíbání!
^Ne, ne, ne! Ty nesmíš vískat mì ve vlasech! Já jedala jsem tobì k tomu svolení!
^Mùu mít tvoje svolení vískat tì ve vlasech?
^Ještì ne, bledı muíèku! Nejdøív máš hodnì se uèit!
^Hej, je tohle paruka?
^OUCH! Co to dìláš?
^Ups. Omlouvám se. Asi ne.
^Rosé má na sobì kvìtovanı topík, kterı zvırazòuje její drobné, ale dokonale soumìrné pahorky!
^Nemusíš se mého topu dotıkat! Øeknu ti: je to smìs bavlny a polyesteru 50/50 s kvìtinovım vzorem od Armaniho z Beverly Hills. Bıt spokojenı?
^(Tìko. Ale informace o obleèení je to dostateèná.)
^Ten topík je na tvùj "munı" hrudník pøíliš malı.
^Kromì toho, v kvìtinovıch vzorech vypadáš jako tvá babièka.
^Ten ventilátor nech na pokoji. Soustøeï svou pozornost na Rosé.
^Na vzdálené stìnì je namontován elektrickı ventilátor.
^Rosé, ehm... øíkal jsem ti, e bych s tebou chtìl zaít poøádnı fièák?
^HEJ! Na to ani nemysli!
