^Ei! Carrumba!! What is that horrrrrible ca-ca smell?
^(Did I forget something upstairs in the toilet?)
^You are up close and personal with Rose Eleeta, one spicy little Spanish number, who runs La Costa Lotta's High Colonic Treatment Center.
^Welcome to La Costa Lotta's High Colonic Treatment Suite, Mr. Laffer. Your presence here is welcome to me, Rose Eleeta, on your attendant person duty.
^Er, thanks, Rose. Nice to meet you too. You're in charge of haiku lyrics?
^Okay it is, Laffer. Sometimes I understand not your English so good. You see, Rose very new in U. S. of A. From Spain I have come just.
^How long have you been in this country, Rose?
^Maybe 3,000 miles. In country not far, but English speak good, no?
^Uh, no, er, I mean, yes.
^What brought you to America?
^Airplane.
^What I mean is, why did you leave Spain and journey all this way?
^Simply. To America I come to be an "au pair" for a pair of children.
^"Au pair," eh? You must enjoy working with children.
^No, making children much more to my liking! But, give up tending children I did. Bad hours. Expect you to leave bed during night. Not Rose. When bed I go, I go for hours.
^(I wish I had a dollar for every time I've heard THAT!)
^Rose, would you like to try a little something special with me? I consider myself quite the continental type, very sophisticated and urbane.
^Yes, that nice, but where I come from, woman expects gift before freebie.
^(Say! This girl IS continental!)
^I can understand how a woman might want a gift. But what exactly would please you, Rose?
^Just around look you, Lawrence. Tell my likes, you know you can.
^Hmm. I see.
^(Why don't women EVER give you a straight answer?)
^She's so realistic, you could almost reach out and touch her! But you can't, not until Sierra makes some truly major improvements in Interactive Entertainment!
^And we all know exactly what you would do if you could take her!
^(GIGGLES) How cute! Is it cold in here, or is it just me?
^The key to your room? Yes, for cleaning underneath my fingernails I use, okay?
^Never mind.
^Here is my genuine employee badge, Rose. This gets me in lots of places.
^But in here it will not get. Rose not blind. You have no chest like in photo!
^What? Why do you think I would want something like that? I have not needs for such a thingie.
^No need fancy things. Happy with nature. Look around room.
^
^
^
^
^Here's something you could wear when you're near water. Would you like my beaver?
^No, thanks. Got one. 
^Keep it in room with swimming suit.
^Rose has deep, dark, penetrating, liquid brown eyes.
^No wonder she's in charge of High Colonics!
^Rose's eyes tell volumes.
^Play your cards right and she may turn up your volume!
^Geez, how gross! Taking her eyeballs?
^Rose's breasts are pert and perfect.
^One is pert, the other is perfect.
^Which is which? YOU be the judge!
^(Hmmm. I wonder if she'd mind if I touched her breast?)
^Yep.
^You are so funny! Those you cannot take!
^I can't?
^No, no, no! But you may enjoy looking, yes?
^Rose's right arm is permanently cocked.
^(A feeling not wholly unfamiliar to you!)
^
^
^With her slender left arm cocked jauntily on her hip, Rose Eleeta looks like a real little spitfire!
^You gently brush your hand along Rose's arm.
^Immediately a thrill of sensual pleasure races up your arm, across your shoulder, up your neck to your scalp, bounces right off, then shoots back down your neck, past your waist, and ends up somewhere South of Burbank.
^What do you want with my arm?
^I dunno, I just thought I'd take it.
^(POUTINGLY) No. You may not. You have two of your own already. Make do.
^Rose's full, pouting lips give her an air of youthful innocence tinged with blossoming sexuality that brings to mind such coquettish young babes as Brooke Shields, Uma Thurman, and Amy Fisher.
^As much as you would love to touch those full, soft lips, you restrain yourself. After all, she bites!
^(Or, at least you HOPE she bites!)
^You carefully and sneakily pull off a sample of Rose's lipstick, placing it on a hermetically-sealed glass slide you keep in your billfold.
^"Check this out in the lab, Dano!"
^Ah, Rose, were I but a finger in your nose!
^What? I've got a Butterfinger in my nose? You crazy!
^Remember, Larry: you can pick your friends, and you can pick your nose, but you can't pick...
^Hey, look! I've got your nose! I've got your nose!
^You sound like my old Uncle. He is always playing that joke on me!
^Look at that strong, graceful neck! For just a moment, you imagine it straining in a paroxysm of pleasure as Rose performs Nature's Mystery Dance of Love with a virile young hunk like yourself!
^Well, KIND of like yourself, only virile, young, and hunky!
^No, no, no! I have not given you permission to touch my neck!
^May I have permission to touch your neck, Rose?
^Permission granted.
^Gracias!
^You welcome!
^Since I have permission, I'm going to touch your neck.
^You may have permission, but you don't have the permit.
^I need a permit to touch?
^Si!
^See? Or touch?
^Touch.
^I see.
^Si!
^Don't take my neck! You already have much the better neck than I, since yours is capable of supporting your extra-larges head!
^Rose has fine, shoulder-length, brown hair that looks soft and kissable!
^No, no, no! You may not fluff my hair! I have not given you permission!
^May I have your permission to fluff your hair?
^Not yet, pale little man! You have much to experience first!
^Hey, is this a wig?
^OUCH! What are you doing?
^Oops. Sorry. Guess not.
^Rose is wearing a flowered tube top that accentuates her petite but perfectly- proportioned pair of protruberances!
^No need to my tube top touch! I tell you: it is 50-50 cotton/poly blend floral-print pattern by Armani of Beverly Hills. Satisfied?
^(Hardly. But that's enough clothing information.)
^The tube top is too small for your "manly" chest.
^Besides, flower prints make you look like your grandmother.
^Leave the fan alone. Focus your attention on Rose.
^An electric fan is mounted on the far wall.
^So, Rose, uh... did I tell you I'm your biggest fan?!
^HEY! Don't even think that!
