^Z ohleduplnosti k ostatním návštìvníkùm La Costa Lotta se rozhodneš pøed promenádováním se na veøejnosti obléknout!
^Z ohleduplnosti k ostatním návštìvníkùm La Costa Lotta se rozhodneš pøed promenádováním se na veøejnosti osprchovat a obléknout!
^Teï nejsi ve stavu, kdy bys to mohl udìlat.
^Evropské bahenní láznì v La Costa Lotta jsou zabudované pøímo do podlahy a v øímském stylu. Bahno pùsobí høejivì a lákavì.
^Bahenní láznì v øímském stylu v resortu La Costa Lotta jsou zabudované pøímo do podlahy. Bahno vypadá lákavì, ale ne tak lákavì jako ta žena v bahnì!
^Není tu nikdo, s kým by se dalo mluvit, kromì tìch párù nahoøe v tìch vanách ve tvaru sklenièek na šampaòské.
^Možná bys mìl svou pozornost zamìøit na tu mladou dámu, která sedí sama v blátì.
^V bahenních lázních se toho kromì bahenní koupele moc dìlat nedá.
^To není nic, co by sis musel vzít.
^Na co konkrétnì míøíš?
^Až se osprchuju, sejdeme se v Centru pro elektrošokovou terapii.
^(ZNECHUCENÌ) (No, tím to konèí. Vím, že už ji nikdy neuvidím!)
^Mladý pár sedí ve vanì ve tvaru sklenièky na šampaòské a více než bublinky si užívají jeden druhého.
^Páry v tìch vanách ve tvaru sklenièek na šampaòské nezajímá nic z toho, co jim chceš øíct!
^Ani by tì neslyšeli.
^Vany ve tvaru sklenièek na šampaòské jsou na dotek teplé.
^Nikdo by nedokázal zvednout ètyømetrovou kovovou sklenici na šampaòské naplnìnou vodou a lidmi!
^Pøišel jsi pozdì.
^Na tìchto dveøích je malá mosazná tabulka s preciznì vyhotoveným logem La Costa Lotta a nápisem "Dámská sprcha".
^Za tìmito dveømi se sprchují desítky žhavých, zapaøených žen, jejichž nahá tìla se lesknou pod drobnými, jako jehly ostrými sprškami smyslné horké vody a které si potírají nahé tìlo mýdlem v malých kruzích, které se pak zvìtšují a zvìtšují, až...
^TAK UŽ DOST!! Už jsem dost nadržený, nepotøebuju poslouchat takové øeèi!
^Je nìkdo doma?
^Larry! To je dámská sprcha! Tam nemùžeš jít.
^(Ne, pokud se chceš dožít zítøka!)
^Co myslíš, že je to scéna z filmu "Porky"!?
^Na tìchto dveøích je malá mosazná tabulka s preciznì vyhotoveným logem La Costa Lotta a nápisem "Pánská sprcha".
^Pokud si chceš s nìkým promluvit, neváhej vstoupit.
^Spálený elektronický zámek nechrání momentálnì nic. Staèí vejít dovnitø.
^Na tìchto dveøích je malá mosazná tabulka s preciznì vyhotoveným logem La Costa Lotta a nápisem "Centrum pro elektrošokovou terapii".
^Jste zase zamèené?
^Ne. Tak pokraèujte!
^Prosím, otevøete!
^Nemùžeš odtud odejít celý od bláta.
^Zkoušíš kliku, ale dveøe jsou zamèené elektronickou klávesnicí s miliardami a miliardami možných kombinací. Na chvíli se odmlèíme, zatímco zadáš každou z nich.
^(ZNUDÌNÉ BROUKÁNÍ) Hmm de hum da dum dum.
^Dobøe. Hotovo. Nic nefungovalo.
^Jak bys mohl otevøít takto citlivé elektronické zaøízení (když nemáš kladivo!)?
^Zámek ze dveøí Centra pro elektrošokovou terapii nelze odstranit.
^Už tak je to znièené - musíš teï k tomu zranìní pøidávat ještì urážky?
^Moèení na elektronický zámek nepomùže; je vodotìsný.
^
^Dostaneš divoký nápad: zkratuješ elektronický zámek dveøí pomocí elektrického kabelu. Ale pouhé omotání kabelu kolem zámku nic nezmùže.
^Skvìlý nápad! Pomocí elektrického kabelu zkratuješ elektronický zámek dveøí.
^Ale i když je kabel zapojen do zásuvky ve zdi, izolace na jeho konci, který máš v rukou, brání prùchodu proudu do zámku dveøích.
^Rozhodneš se, že poèkáš, až budeš úplnì obleèený, než se zaèneš zabývat elektrickým kabelem.
^Nejistì pøiložíš obnažený konec elektrické šòùry k elektronickému zámku dveøí a èekáš, až se nìco stane. Nic se nedìje.
^(Èasto dostáváš úplnì ten samý výsledek ráno u sebe doma, když zapomeneš zapojit toustovaè.)
^Chytøe se dotkneš elektronického zámku obnaženými konci elektrické šòùry, pøi vysokém proudu proženeš pøes delikátní desky plošných spojù elektronického zámku 120 V a okamžitì je usmažíš s uspokojujcí sprškou jisker.
^Zámek se vzdá, protože jeho elektromagnet s hlasitým "cvaknutím" zamrzne v trvale otevøeném stavu.
^Zajímalo by mì, co je uvnitø?
^Hej, Šarloto! Mám to otevøené. Pojï dál.
^Dobrá práce, Larry! Hned tam budu. Jen se nejdøív rychle osprchuju. Za chvíli se sejdeme uvnitø!
^(Kéž bych dostal dolar pokaždé, kdy jsem TOHLE slyšel!)
^Dobøe, Šar. Uvidíme se za pár minut. Pøímo tady, dobøe?
^Na tìchto dveøích je umístìna malá mosazná tabulka s preciznì vyhotoveným logem La Costa Lotta a nápisem "Švédská sauna".
^
^Podívej, jak se ten list leskne. Vypadá skoro jako by byl z plastu!
^Ahoj, rostlino.
^La Costa Lotta nešetøila na nièem. Dokonce i jejich plastové rostliny jsou pravé.
^Pro rostlinu nemáš využití.
^Na zdi vedle dveøí je otevøená elektrická zásuvka.
^Kdykoliv vidíš elektrickou zásuvku, vždycky si pøedstavíš dva malé oblièeje naskládané na sobì.
^Ahoj, kluci. Baví vás èekat, až vás nìkdo píchne do oèí?
^Co by se asi stalo, kdybych strèil prst do téhle zásuvky?
^(JEÈENÍ) JÉÉÉÉÉÉÉÉÉÉÉÉÉÉ!!
^Jediný zpùsob, jak "odebírat" elektøinu ze zásuvky, je použít správný elektrický kabel.
^Co by se asi stalo, kdybych do téhle zásuvky strèil nìco jiného než prst?
^Nedìlej to, Larry. Nemáš tøíkolíkovou zástrèku!
^Nemá øádnì uzemnìnou zástrèku, Larry.
^Buï opatrný, Larry. Nechceš si zahrávat s elektøinou!
^Buï opatrný. Druhý konec toho drátu nemá izolaci!
^La Costa Lotta zjevnì nechce s touto místností nic riskovat. Nainstalovali tam odolný elektronický kombinaèní zámek. Má pouze èíselnou klávesnici. Nikdo nemohl vyzkoušet všechny možné kombinace!
^Zkusíš jinou kombinaci.
^Nefunguje to.
^Rostliny sice nemusíš vracet tam, kde jsi je našel, ale jsi si jistý, že by na tebe byla maminka pyšná!
^Bahno je urèeno k namáèení.
^(Ups.)
^Tato bahenní lázeò vypadá pøíliš horká.
^Tato bahenní lázeò vypadá pøíliš studená.
^Tato bahenní lázeò vypadá taaaak akorát!
^Dokonce i místnímu bahnu pøijdeš nudný.
^Páni! Bahenní koupele zdarma. Myslím, že se do nich hned vrhnu.
^Otázka zní: ochrání tì polyester pøed extrémnì horkým bahnem...
^...nebo se promìní v masu roztaveného plastu, který se zažere do tvého syrového masa?
^Pro tuhle hru už máš bahna dost!
^Jestli chceš "brát" bahenní koupel, prostì tam skoè.
^Larry! Vìtšina lidí s tím poèká, až bude V TOM bahnì!
^Proè bys házel své vìci do bahna?
^Elektrický kabel, který jsi zapojil do zdi, tam stále leží. Pochybuješ, že je to v souladu s pøedpisy!
^Možná bych to mohl použít nìkde jinde.
^Na stìnì vedle vìtracího otvoru je umístìna videokamera. Díky ní mohou èlenové prvotøídní ochranky La Costa Lotta sledovat dìní v místnosti s bahenními koupelemi.
^Videokamera je nyní namíøena pøímo do dámské sprchy. Škoda, že sis nevzal svùj miniaturní bezdrátový dálkový videomonitor.
^Chytøe se pokusíš pøesmìrovat kameru skrz žaluzie vedoucí do dámské sprchy, ale nepodaøí se ti to. Kamera je pevnì uchycena velkým šroubem, který je pøíliš pevnì utažený, než abys s ním mohl otáèet pouze prsty.
^Pamatuješ si, že jsi tu kameru utahoval hasákem, takže není možné, abys ji uvolnil prsty.
^Odtud na kameru nedosáhneš. Je daleko od podlahy nad tìmi rostlinami.
^Tato kamera poøizuje snímky. Nemùžeš si ji vzít.
^Ne, nemùžeš se odhalovat pøed ochrankou!XXXXkontext?
^To sice mùže pomoct, ale k povolení toho utaženého šroubu bude nejspíš potøeba hasák.
^Pomocí instalatérského hasáku uvolníš velký šroub, který drží videokameru na místì, a pak kameru otoèíš tak, aby se dívala pøímo do dámské sprchy.
^Škoda, že teï nevidíš monitory. Alespoò jsi nìkomu zpøíjemnil jeho pracovní smìnu!
^Opìt povolíš velký šroub, který drží videokameru na místì. Otoèíš kameru zpìt smìrem k bahenním lázním, takže nikdo nikdy nepozná, že sis s ní hrál.
^Tato bahenní lázeò v sobì nese pøíliš mnoho smutných vzpomínek na dávné, dávné èasy, kdy sis myslel, že krásná Šarlota Donéová bude jednou tvoje. Ale místo toho máš jen pár popálenin a zdeformovaný medailonek.
^Šarlota Donéová si lebedí v bahenní lázni. Vrháš na ni svùj nejzáøivìjší úsmìv. Sotva se na tebe podívá.
^(Mnì to staèí!)
^Ahoj. Jmenuji se Larry; Larry Laffer.
^Dovol mi na chvíli vyklouznout z tohoto teplého, pohodlnì vyhlížejícího bahna, Larry. Jsem Šarlota Donéová... ale mùžeš mi øíkat Šar!
^Možná by ses na ni mìl nejdøív podívat.
^Nabereš jen tolik bahna, aby sis potvrdil své podezøení: v tom bahnì je cítit Šarlotina slabá vùnì!
^Odtud to vypadá, že se tato žaluzie otevírá pøímo do dámské sprchy.
^Odtud bys øekl, že tyhle žaluzie smìøují pøímo do pánské sprchy.
