^Z ohleduplnosti k ostatním návštìvníkùm La Costa Lotta se rozhodneš pøed veøejným vystoupením obléknout!
^Z ohleduplnosti k ostatním návštìvníkùm La Costa Lotta se rozhodneš pøed veøejným vystoupením osprchovat a obléknout!
^Teï nejsi ve stavu, kdy bys to mohl udìlat.
^La Costa Lottské Euro-Bahno láznì jsou zabudovány pøímo do podlahy v øímském stylu. Bahno pùsobí høejivì a lákavì.
^Bahenní láznì v øímském stylu jsou zabudované pøímo v podlaze hotelu La Costa Lotta. Bahno vypadá lákavì, ale ne tak lákavì jako ta žena v bahnì!
^Není tu nikdo, s kým by se dalo mluvit, kromì tìch párù nahoøe v lázneòských sklenicích na šampaòské.
^Možná bys mìl svou pozornost zamìøit na tu mladou dámu, která sedí sama v blátì.
^V bahenních lázních se toho kromì bahenní koupele moc dìlat nedá.
^To není nic, co by sis musel vzít.
^O co se snažíš?
^Až se osprchuju, sejdeme se v centru pro cvièení s elektrošoky.
^(ZNECHUCENÌ) (Tím to konèí. Vím, že už ji nikdy neuvidím!)
^Mladý pár sedí v lázneòských sklenicích na šampaòské a více než bublinky si užívají jeden druhého.
^Páry v lázeòských sklenicích na šampaòské nezajímá nic z toho, co jim chceš øíct!
^Ani by tì neslyšeli.
^Lázeòské sklenice na šampaòské jsou na dotek teplé.
^Nikdo by nedokázal zvednout dvanáctimetrovou kovovou sklenici na šampaòské naplnìnou vodou a lidmi!
^Pøišel jsi pozdì.
^Na tìchto dveøích je malá mosazná tabulka s jemným logem La Costy Lotty a nápisem "Dámská sprcha".
^Za tìmito dveømi se sprchují desítky horkých, zapaøených žen, jejichž nahá tìla se lesknou pod drobnými, jako jehly ostrými sprškami smyslné horké vody a které si potírají nahé tìlo mýdlem v malých kruzích, pak vìtší a vìtší, stále se rozšiøujících kruzích...
^UŽ TOHO BYLO DOST!! Už jsem dost nadržený, nepotøebuju poslouchat takové øeèi!
^Je nìkdo doma?
^Larry! To je dámská sprcha! Tam nemùžeš jít.
^(Ne, pokud se chceš dožít zítøka!)
^Co myslíš, že je to scéna z filmu "Porky!?"
^Na tìchto dveøích je malá mosazná tabulka s jemným logem La Costy Lotty a nápisem "Pánská sprcha".
^Pokud si chceš s nìkým promluvit, mùžeš rovnou vstoupit.
^Ohoøelý elektronický zámek nyní nechrání nic. Staèí vejít dovnitø.
^Na tìchto dveøích je malá mosazná tabulka s jemným logem La Costy Lotty a nápisem "Centrum pro elektrošokové cvièení".
^Jsi opìt zamèený?
^Ne. Jdi po tom!
^Prosím, otevøi!
^Nemùžeš odtud odejít celý od bláta.
^Zkoušíš kliku, ale dveøe jsou zamèené elektronickou klávesnicí s miliardami a miliardami možných kombinací. Na chvíli se odmlèíme, zatímco zadáš každou z nich.
^(ZNUDÌNÉ HUÈENÍ) Hmm de hum da dum dum.
^Dobøe. Hotovo. Nic z toho nefunguje.
^Jak bys mohl otevøít takto citlivé elektrické zaøízení (když nemáš kladivo!)?
^Zámek ze dveøí Centra pro elektrošokové cvièení nelze odstranit.
^Už tak je to znièené, teï musíš pøidávat urážku ke zranìní?
^Pískání na elektronický zámek nepomùže; je vodotìsný.
^
^Dostaneš divoký nápad: zkratuješ elektronický zámek dveøí pomocí elektrického kabelu. Ale pouhé omotání kabelu kolem zámku nic nezmùže.
^Skvìlý nápad! Pomocí elektrického kabelu zkratuješ elektronický zámek dveøí.
^Ale i když je kabel zapojen do zásuvky, izolace na jeho konci ve tvých rukou brání prùchodu proudu do zámku dveøí.
^Rozhodneš se, že poèkáš, až budeš úplnì obleèený, než se zaèneš zabývat elektrickým kabelem.
^Nejistì pøiložíš obnažený konec elektrické šòùry k elektronickému zámku dveøí a èekáš, až se nìco stane. Nic se nedìje.
^(Èasto se ti stane, že ráno zapomeneš zapojit toustovaè.)
^Chytøe se dotkneš elektronického zámku obnaženými konci elektrické šòùry, proženeš 120 V pøi vysokém proudu pøes jemné desky plošných spojù elektronického zámku a okamžitì je usmažíš s potìšující sprškou jisker.
^Zámek se vzdá, protože jeho elektromagnet s hlasitým "cvaknutím" zamrzne v trvale otevøeném stavu. 
^Zajímalo by mì, co je uvnitø?
^Hej, Šarloto! Mám to otevøené. Pojï dál.
^Dobrá práce, Larry! Hned tam budu. Jen se nejdøív rychle osprchuju. Za chvíli se sejdeme uvnitø!
^(Kéž bych dostal dolar za každý pøípad, kdy jsem TOHLE slyšel!)
^Dobøe, Šáry. Uvidíme se za pár minut. Pøímo tady, dobøe?
^Na tìchto dveøích je umístìna malá mosazná tabulka s jemným logem La Costy Lotty a nápisem "Švédská sauna".
^
^Podívej se, jak se ten list leskne. Vypadá skoro jako plast!
^Ahoj, rostlino.
^La Costa Lotta nešetøila na nièem. Dokonce i jejich plastové rostliny jsou pravé.
^Rostlina je ti k nièemu.
^Na stìnì vedle dveøí je otevøená elektrická zásuvka.
^Kdykoliv vidíš elektrickou zásuvku, vždycky si pøedstavíš dva malé oblièeje naskládané na sobì.
^Ahoj, kluci. Baví vás èekat, až vás nìkdo píchne do oèí?
^Co by se asi stalo, kdybych strèil prst do zásuvky?
^(JEÈENÍ) JÉÉÉÉÉÉÉÉÉÉÉÉÉÉ!!
^Jediný zpùsob, jak "odebírat" elektøinu ze zásuvky, je použít správný elektrický kabel.
^Co by se asi stalo, kdybych do zásuvky strèil nìco jiného než prst?
^Nedìlej to, Larry. Nemáš tøíkolíkovou zástrèku!
^Nemá øádnì uzemnìnou zástrèku, Larry.
^Buï opatrný, Larry. Nechceš si zahrávat s elektøinou!
^Buï opatrný. Druhý konec drátu je obnažený!
^La Costa Lotta zjevnì nechce s tímto pokojem nic riskovat. Nainstalovali tam odolný elektronický kombinaèní zámek. Má pouze èíselnou klávesnici. Nikdo nemohl vyzkoušet všechny možné kombinace!
^Zkusíš jinou kombinaci.
^Nefunguje to.
^Rostliny sice nemusíš vracet tam, kde jsi je našel, ale jsi si jistý, že by na tebe byla maminka pyšná!
^Bahno je urèeno k namáèení.
^(Hups.)
^Tato bahenní lázeò vypadá pøíliš horká.
^Tato bahenní lázeò vypadá pøíliš studená.
^Tato bahenní lázeò vypadá téééé-mìø dokonale!
^Dokonce i zdejší bahno tì nudí.
^Páni! Bahenní koupele zdarma. Myslím, že se do nich hned vrhnu.
^Otázka zní: ochrání tì polyester pøed extrémnì horkým bahnem...
^...nebo se promìní v masu roztaveného plastu, který se zažere do tvého syrového masa?
^Máš už dost bahna pro tuto hru!
^Chceš-li se "vykoupat" v bahnì, prostì tam skoè.
^Larry! Vìtšina lidí s tím poèká, až se vykoupe V bahnì!
^Proè bys házel své vìci do bahna?
^Elektrický kabel, který jsi zapojil do zdi, tam stále leží. Pochybuješ, že je to v souladu s pøedpisy!
^Možná bych to mohl použít nìkde jinde.
^Na stìnì vedle vìtracího otvoru je umístìna videokamera. Díky ní mohou èlenové ochranky La Costy Lotty sledovat dìní v bahenní místnosti.
^Videokamera je nyní namíøena pøímo do dámské sprchy. Škoda, že sis nevzal svùj miniaturní bezdrátový dálkový videomonitor.
^Chytøe se pokusíš pøesmìrovat kameru skrz žaluzie vedoucí do dámské sprchy, ale nepodaøí se ti to. Kamera je pevnì uchycena velkým šroubem, který je pøíliš pevnì utažený, než abys s ním mohl otáèet pouze prsty.
^Pamatuješ si, že jsi tu kameru utahoval klíèem, takže není možné, abys ji uvolnil prsty.
^Odtud dolù na kameru nedosáhneš. Je daleko od podlahy, nad tìmi rostlinami.
^Tato kamera poøizuje snímky. Nemùžeš si to vzít.
^Ne, nemùžeš blikat na ochranku!
^To sice mùže pomoci, ale nepovolí to ten utažený šroub jako klíè.
^Pomocí instalatérského klíèe uvolníš velký šroub, který drží videokameru na místì, a pak kameru otoèíš tak, aby se dívala pøímo do dámské sprchy.
^Škoda, že teï nevidíš monitory. Alespoò jsi nìkoho pobavil!
^Opìt povol velký šroub, který drží videokameru na místì. Otoè kameru zpìt smìrem k bahenním lázním, aby nikdo nepoznal, že jste si s ní hráli.
^Tato bahenní lázeò v sobì nese pøíliš mnoho smutných vzpomínek na dávné, dávné èasy, kdy sis myslel, že krásná Šarlota Donayová bude jednou tvoje. Ale místo toho máš jen pár popálenin a zdeformovaný medailonek.
^Šarlota Donayová si lebedí v bahenní lázni. Vrháš na ni svùj nejzáøivìjší úsmìv. Sotva se na tebe podívá.
^(Mnì to staèí!)
^Ahoj. Jmenuji se Larry; Larry Laffer.
^Dovol mi na chvíli vyklouznout z tohoto teplého, nìžného bláta, Larry. Jsem Šarlota Donayová... ale mùžeš mi øíkat Šary!
^Možná by ses na ni mìl nejdøív podívat.
^Uchopíš jen tolik bahna, aby sis potvrdil své podezøení: v tom bahnì je cítit slabá vùnì Šarloty!
^Odtud to vypadá, že se tato žaluzie otevírá pøímo do dámské sprchy.
^Odtud bys øekl, že žaluzie smìøují pøímo do pánské sprchy.
