^Out of consideration to La Costa Lotta's other patrons, you decide to get dressed before appearing in public!
^Out of consideration to La Costa Lotta's other patrons, you decide to shower and dress before appearing in public!
^You're in no condition to do that now.
^La Costa Lotta's Euro-Mud Baths are built right into the floor, Roman-style. The mud looks warm and inviting.
^La Costa Lotta's Roman-style mud baths are built right into the floor. The mud looks inviting, but not as inviting as that woman in the mud!
^There's no one here to talk to except those couples up in those champagne glass spas.
^You may want to direct your attention to that young lady sitting all alone in the mud.
^There's not much to do in a mud bath except take a mud bath.
^That's not something you need to take.
^What are you aiming at?
^After I shower, I'll meet you in the Electroshock Exercise Center.
^(DISGUSTED) (Well, that's the end of that. I know I'll never see her again!)
^A young couple sits in the champagne glass spa, enjoying each other more than the bubbles.
^The couples in the champagne glass spas aren't interested in anything you have to say!
^They'd never even hear you.
^The champagne glass spa feels warm to your touch.
^No one could pick up a 12-foot tall, metal champagne glass filled with water and people!
^You're too late.
^This door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Women's Shower."
^Behind this door, dozens of hot, steamy women are showering, their naked bodies glistening under those tiny, needle-sharp sprays of sensual hot water, rubbing their bare flesh with soap in small circles, then larger and larger, ever widening circles of...
^ENOUGH, ALREADY!! I'm horny enough now; I don't need to hear talk like that!
^Anybody home?
^Larry! That's the women's shower! You can't go in there.
^(Not if you expect to live long!)
^What do you think this is, a scene from "Porky's!?"
^This door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Men's Shower."
^If you want to talk to someone, feel free to walk right in.
^The charred electronic lock now protects nothing. Just walk right in.
^This door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Electroshock Exercise Center."
^Are you locked again?
^No. Walk on it!
^Please, open up!
^You can't leave here covered with mud.
^You try the knob but the door is kept locked by an electronic keypad with billions and billions of possible combinations. We'll pause a moment while you enter every one of them.
^(HUMMING, BORED) Hmm de hum da dum dum.
^Okay. Done. None of them work.
^Now, how could you open a sensitive electrical device like this (since you don't have a sledge hammer!)?
^You can't remove the lock from the Electroshock Exercise Center door.
^It's already destroyed; now must you add insult to injury?
^Whizzing on the electronic lock won't help; it's waterproof.
^
^You get a wild idea: use the electrical cord to short-circuit the electronic door lock. But just wrapping the wire around the lock does nothing.
^What a great idea! Use the electrical cord to short-circuit the electronic door lock.
^But even though the cord is plugged into the wall outlet, the insulation on the end in your hands prevents current from flowing to the door's lock.
^You decide to wait until you're fully clothed before bothering further with the electrical cord.
^You tentatively place the bare end of the electrical cord on the door's electronic lock and wait for something to happen. Nothing does.
^(You often get exactly the same results in the morning when you forget to plug in your toaster.)
^Cleverly touching the electronic lock with the bare ends of your electrical cord, you pass 120 volts at high amperage through the electronic lock's delicate printed circuit boards, frying them immediately with a gratifying shower of sparks.
^The lock gives up the ghost as its solenoid freezes in a permanently-open state with a loud "click." 
^I wonder what's inside here?
^Hey, Charlotte! I've got it open. Come on in.
^Good work, Larry! I'll be right there. Just let me take a quick shower first. I'll meet you inside in a few seconds!
^(I wish I had a dollar for every time I've heard THAT!)
^Okay, Char. I'll see you in a few minutes. Right in here, okay?
^This door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Swedish Sauna."
^
^Look at the shine on that leaf. Why it almost looks as good as plastic!
^Hi, Plant.
^La Costa Lotta has spared no expense. Even their plastic plants are real.
^You have no use for a plant.
^There is an open electrical outlet on the wall beside that door.
^Whenever you see an electrical outlet, you always think of two little faces stacked on top of one another.
^Hi, little guys. Do you enjoy waiting around for someone to poke you in the eyes?
^I wonder what would happen if I stuck my finger in this electrical outlet?
^(SCREAMING) YEEEEOOOOOWWWWWW!!
^The only way to "take" electricity from an outlet is with the right electrical cord.
^I wonder what would happen if I stuck something besides my finger in this electrical outlet?
^Don't do it, Larry. You don't have a 3-prong plug!
^That doesn't have a properly grounded plug, Larry.
^Be careful, Larry. You don't want to mess around with electricity!
^Be careful. The other end of that wire is bare!
^Evidently, La Costa Lotta wants to take no chances with this room. They have installed a heavy-duty electronic combination lock. It has only a numeric keypad. No one could try all the possible combinations!
^You try another combination.
^It doesn't work.
^While you don't need to return the plants to where you found them, you feel sure your mother would be proud of you!
^The mud is meant for soaking.
^(Oops.)
^This mud bath looks too hot.
^This mud bath looks too cold.
^This mud bath looks juuuuuu-st right!
^Even the mud here finds you boring.
^Wow! Free mud baths. I think I'll jump right in.
^The question is: Will polyester protect you from this extremely hot mud...
^...or turn into a mass of molten plastic that eats into your raw flesh?
^You've had enough mud for this game!
^To "take" a mud bath, just jump right in.
^Larry! Most people wait until they're IN the mud bath to do that!
^Why throw your stuff in the mud?
^The electrical cord you plugged into the wall is still lying there. You doubt that it's up to code!
^Maybe I can use this somewhere else.
^A video camera is mounted on the wall beside that air vent. It enables La Costa Lotta's crack security force to keep an eye on activities here in the mud room.
^The video camera is now aimed directly into the women's shower. Too bad you didn't bring your miniature wireless remote video monitor.
^You cleverly attempt to re-aim the camera through the louvers leading into the women's shower, but you cannot. The camera is held firmly in place by a large bolt, which is far too tight for you to turn with only your fingers.
^You remember tightening that camera with the wrench, so there's no way you could loosen it with your fingers.
^You can't reach the camera from down here. It's far from the floor, above those plants.
^This camera takes pictures. You can't take it.
^No, you can't flash the security guards!
^While that might help, it won't loosen that tight bolt like a wrench.
^Using the plumber's wrench, you loosen the large bolt holding the video camera in place, then turn the camera so it's looking directly into the women's shower.
^Too bad you can't see the monitors now. At least you've given someone a good time!
^Once again you loosen the large bolt holding the video camera in place. You turn the camera back toward the mud baths so no one will ever know you messed with it.
^This mud bath bears too many sad memories of a time long, long ago, when you thought the beautiful Charlotte Donay might someday be yours. But instead, you got nothing but some burns and a deformed medallion.
^Charlotte Donay reclines in her mud bath. You cast your most radiant smile at her. She barely glances at you.
^(Good enough for me!)
^Hello. My name is Larry; Larry Laffer.
^Allow me to slip out of this warm, caressing mud for a moment, Larry. I'm Charlotte Donay... but you may call me Char!
^Perhaps you should look at her first.
^You grab just enough mud to confirm your suspicion: there's a faint aroma of Charlotte in this mud!
^From here, it looks like that particular louver opens directly into the women's shower.
^From here, you'd say that louver looks right into the men's shower.
