^Doufám, e omluvíš, jak jsem obleèená...
^Oh, myslím, e vypadáš perfektnì! Jo, nikdy jsem nevidìl lepší!
^Char sedí v bahenní lázni a teplé smyslné bahno jí pokrıvá nahé tìlo. 
^(Zajímalo by mì, jestli by se jí líbilo, kdybych jí bahno odstranil jazykem?)
^Rád ti to bahno pomùu odstranit, Char.
^Oh, to není nutné. Víte, já jsem pod ním úplnì, úplnì a absolutnì nahá!
^(PANTING) (Fuh, fuh, fuh!)
^I kdy je Charlotte Donayová celá od bláta, je to ohromující ena.
^Snad ne doslova.
^Ahoj, Charlotte. Øíkej mi Larry.
^A ty mi mùeš øíkat Char.
^Jsi jedna z nejkrásnìjších en, které jsem kdy potkal, Char.
^Jsi tak milı, e to øíkáš, Larry. Ale ve skuteènosti jsem jen obyèejná ena, která miluje elektøinu!
^Dej mi pár silnıch D-èlánkù a mám na veèer vystaráno!
^To nemyslíš doslova, e ne? Nejsi... jedna z... víš, jedna z... TÌCH?
^TÌCH? To snad ne. Øeknìme, e miluju svou stimulaci, a u ji najdu kdekoli.
^Ale já jsem naprosto zaujatá. Vdycky dám pøednost pravému pøed umìlım!
^(O èem to sakra mluvíme?)
^Je nìco, co bys chtìla, Char? Moná bych tì mohl pozvat na sklenièku?
^Pití? Ale ne. Tady obsluha nás všechny zásobuje ovocnım dusem.
^Ale víte, je tu jedna vìc.
^(Cokoliv, zlato! Cokoliv, po èem tvoje prsa... ehm, ehm, chci øíct, tvé SRDCE touí!")
^Je tu jedna vìc, kterou potøebuju a kterou jsem v La Costa Lotta nenašla.
^Oh, øekni mi. Cokoliv si pøeješ. Slibuju: kdy to seenu, bude to tvoje!
^Oh, to je skvìlé! A já to vidím tak, e kdy já dostanu, co chci, tak ty dostaneš, co chceš!
^(GASPING) (Lape po dechu)
^Co pøesnì chceš, má sladká Char Donay?
^Jednoduché. Opravdu bych potøeboval šest D-èlánkù pro mého, ehm, "noèního pøítele".
^(Huh? Ona má Davida Lettermana na baterky?)
^To zní dost jednoduše, Char.
^Jistì, Larry. Koneckoncù...
^...jak tìké to mùe bıt?
^(Ké bych mìl dolar za kadı pøípad, kdy jsem tohle slyšel!)
^Já jdu, Char. Ale hned se vrátím... s tvımi bateriemi!
^Ahoj, Larry. Co pro mì máš?
^No, nezapomnìl jsem; vím, e to má nìco spoleèného s elektøinou a pøenosností a chemickımi zmìnami a lahvemi. Zapracuju na tom, jo?
^Okay. Hlavnì nezapomeò. Doufám, e se brzy vrátíš, protoe se obávám, e se èásti mého já stávají bahnitımi!
^Oh, to nemùeme dopustit! Hned jsem zpátky, Char.
^Nezapomeò: a já dostanu svá D, ty dostaneš tato dvojitá D!
^Pojï, Larry. Vím, e dokáeš pøijít na to, jak obejít ten hloupı elektrickı zámek.
^Nestùj tam a nekoukej. Zaèíná mi tuhnout bláto!
^(Znám ten pocit!)
^Ahoj, Larry. U jdu dolù.
^Jsi si jistı, e se jí chceš dotknout?
^Jsem si jistı. Jsem si jistı!
^Ne. Nejsi toho hoden!
^Charlotte, rád bych tì od toho všeho "odvedl"!
^Ale kam bychom šli, Larry? Jsem tady v blátì jen proto, e Centrum elektrošokovıch cvièení je zavøené.
^Oh, mùj chudáèek. Jsi osamìlı, e ano!?
^Øekni, Char, vezmi mi klíè od pokoje. Jsem hned nahoøe na schodech. Rád se stanu tvım "noèním pøítelem"!
^Promiò, Larry, tak snadné to se mnou není. Vím, co chci.
^A rychlá cesta do tvého pokoje to není!
^Pìkná podoba. Jak jsi dostala všechnu tu pìnu z vlasù?
^Pìknı pásek, Kovboji. Ale vypadá to, e jsi ztratil pøezku.
^Ne. Promiò. O pokoj dál!
^Oh, to opravdu nepotøebuju. Ale urèitì by se mi nìco hodilo!
^Oh, to opravdu nepotøebuji. Jdi otevøít ty dveøe támhle, Larry.
^Tady máš baterie, Char. Ale musím podotknout, e jsem se musel hodnì snait, abych je našel.
^Oh, jsou perfektní! Whee! Dneska veèer bude v Charu horko!
^Tak co øíkáš? Co kdybych si s tebou vlezl do toho bahna a uil si trochu "dobré špinavé zábavy!"?
^Ne, Larry. Mám mnohem lepší nápad: tenhle tıden jsem byla v tom elektrošokovém cvièebním centru tolikrát, e jsem si jistá, e vím, jak na to. Co kdybychom si tam zašli na malou "nabíjecí seanci"?
^Ale nemají ty dveøe zamèené?
^No, ano. Ale kdy jsi dost chytrı na to, abys mi v lázních našel šest tìkotonáních D-èlánkù, tak prostì vím, e najdeš cestu i do zamèenıch dveøí!
^Ty dveøe otevøeš a já se tam s tebou setkám a provedu ti nìco, na co nikdy nezapomeneš! Slibuju!
^Dobrı nápad. U jsem nám ty dveøe otevøel. Pojï, Char. Pojïme hned teï.
^Máš to mít, Larry! U jsem na cestì.
^Ale nejdøív se budu muset osprchovat, abych ze sebe smyla to bláto!
^(znechucenì) (Tak to je konec. Je tu další ena, kterou u nikdy neuvidím!)
^
^Dìlám pokroky, Char.
^Pokraèuj, Larry!
^(Ké bych mìl dolar za kadı pøípad, kdy jsem tohle slyšel!)
^Oh, díky. Ale mám toho ve skøíòce pìt litrù.
^Oh, mokrá ínka by byla tak pøíjemná. Ale za chvíli pùjdu ven.
^Oh, obsluha nám pøinese všechen ovocnı dus, kterı mùeme vypít.
^Jsi tak ohromující ena! Chceš si dát schùzku?
^Ne, díky. Nemìla jsem dostaveníèko od té doby, co zemøela Lois Laneová!
^(Co?)
^Našel jsi tady na bahnì plavat mùj spodní díl bikin?
^NE. Na to si pusu NEDÁM!
^(Ké bych mìl dolar za kadı pøípad, kdy jsem TO slyšel!)
^Nemáš ty fotky prostì rád? U jen pøi pohledu na tu brouru jsem silnì nabitá!
^Oh, dostala jsem ruèník, kdy jsem procházela halou. ^Dal mi ho ten milı pán, Gary. Je tak milı!
^Nepotøebuju ho, ve sprchách je mıdlo.
^Chceš, abych ti namazala póry od bahna krémem na ruce?
^Oh, to není nutné. Dlouhá, parná sprcha a koupel ve víøivce mi dodají pocit nové eny!
^(Cítím se tak právì teï!)
^Snaíš se mi øíct, e potøebuju vyèistit zuby?
^Hej! ádné okouzlující maèkání!
^Jedním z nich odstraòuji pøípadnou korozi z vıvodù svıch baterií. Zabrání to špatnému spojení.
^Ten chlapík od videa pouil pøesnì takovı, kdy vèera pracoval na té kameøe támhle.
^No, vánì! Nemám slov!
^(Tomu se øíká "trojskı chraplák"?)
^Díky, ale já mám v pokoji neonové kvìtiny.
^Charino nahé tìlo sotva zakrıvá speciálnì upravené bahno ze slavnıch bahenních jam La Costa Lotta vzadu.
^(Z nìjakého podivného dùvodu se nacházejí hned za stájemi!).
^Podívej, mùu se ti podepsat do bahenního balíèku!
^Hej, dávej pozor, kam jdeš s tím ocáskem "Y"!
^Klidnì si z bahenní láznì vezmi bahna, kolik chceš, ale kdybys vzal nìjaké z mého tìla, proè... proè... bys mohl vidìt mé nahé tìlo. A to bychom teï nechtìli, e?
^(Mluv za sebe, zlato!)
^(Øekni, kdo to vykukuje z bláta?)
^Chceš slyšet, jak napodobuju Bahòáka Waterse?
^Ne.
^Já to vìdìl.
^Aèkoli to není zøejmé, Charino tìlo je pod tím bahnem úplnì nahé. Proto by neocenila, kdybys jí odebral vzorky!
^Jedna vìc, kterou ses za ta léta nauèil, je, e napsat své jméno do enského bláta málokdy vede k budoucímu dobıvání.
^Toto je MOJE bahenní lázeò; nepokoušej se ádné bahno na sebe namazat!
^Sorry; ádné vzorky bahna nejsou potøeba.
^Pravá ruka!
^
^
^Co bys za to dal, kdybys mohl bıt tím blátem, které se jí lepí na tìlo a chová se špinavì!
^Zavøeš oèi a natáhneš ruku. Ucítíš její ruku, mìkkou a teplou na své kùi. Ale je trochu chlupatá, ne?
^Proè si osaháváš vlastní ruku?
^Pojï, Char. Nech mì, a tì odsud odvedu!
^Já pùjdu... ale jen kdy dostanu, co chci.
^Charlottin štíhlı krk je pùvabnı a sexy. Tobì by taky nevadilo mít takovı krk!
^Pìknı krk!
^Dìkuji. Mìlo by to tak bıt. Dvakrát dennì ho koupu v jaèím mléce z místní zoo. Udruje to mou kùi zdravou a záøivou, a kromì toho se zdá, e jaci mají opravdu radost, kdy mì vidí nahou!
^Take... chceš krk?
^Charlotte si nechala vytetovat lesk na rty, aby si u nikdy nemusela pøedìlávat rtìnku!
^Pøedstavuješ si, jak se tiskneš k jejím ústùm.
^Líbí se ti, co si pøedstavuješ!
^(nesouhlasnì mlaská) Mmmf trummummumm munf!
^Pardon?
^Øekla jsem: "Dej tu ruku pryè z mıch úst!" 
^"Sundej mi ruku ze rtù, nikdy ji nepouiju..."
^"Vezmi mi ruce..." Ale ne. Pøipravuješ nám telefonát od nìjakého právníka na duševní vlastnictví!
^Chaøin pùvabnı nos je štíhlı a sexy. Nevadilo by ti, kdybys takovı nos mìl sám!
^Charlotiny doutnající oèi prozrazují, e pod tím smyslnım, lišáckım zevnìjškem má duši opravdové dìvky.
^Pøestaò! Rozmaeš mi oèní stíny!
^"Vezmi mi oèi, nikdy je nepouiju..."
^"Vezmi si moje..." Hej, poèkej chvíli! Máme na tuhle písnièku práva?
^Nevím. Napsal ji Dan Kehler?
^Hah!
^Hádám, e ne. Radši zkusíme nìco jiného.
