^Doufám, e omluvíš to, jak jsem obleèená...
^Och, myslím, e vypadáš perfektnì! Jo, nikdy jsem nevidìl nic lepšího!
^Šar sedí v bahenní lázni a teplé smyslné bahno jí pokrıvá nahé tìlo.
^(Zajímalo by mì, jestli by se jí líbilo, kdybych jí to bahno odstranil jazykem?)
^Rád ti to bahno pomùu odstranit, Char.
^Och, to není nutné. Víš, já jsem pod ním úplnì, úplnì a absolutnì nahá!
^(LAPÁNÍ PO DECHU) (Fuh, fuh, fuh!)
^I kdy je Šarlota Donéová celá od bláta, je to dechberoucí ena.
^Snad ne doslova.
^Ahoj, Šarloto. Øíkej mi Larry.
^A ty mi mùeš øíkat Šar.
^Jsi jedna z nejkrásnìjších en, které jsem kdy potkal, Šar.
^Jsi tak milı, e to øíkáš, Larry. Ale jsem vlastnì jen obyèejná ena, která miluje elektøinu!
^Dej mi pár poøádnıch macatıch baterek typu D a mám na veèer vystaráno!
^To nemyslíš doslova, e ne? Nejsi... jedna z... víš, jedna z... TÌCH?
^TÌCH? Och, ne, to chraò Bùh. Øeknìme prostì, e miluju stimulaci, a u ji najdu kdekoliv.
^Ale já jsem vlastnì naprosto zaujatá. Vdycky dám pøednost pravému pøed umìlım!
^(O èem to tu sakra mluvíme?)
^Máš na nìco chu, Šar? Moná bych tì mohl pozvat na sklenièku?
^Pití? Ale ne. Ta obsluha tady nás všechny zásobuje ovocnım dusem.
^Ale, víš, jedna vìc by tu byla.
^(Cokoliv, zlato! Cokoliv, po èem tvoje prsa... ehm, ehm, chci øíct, tvé SRDCE touí!)
^Je tu jedna vìc, kterou potøebuju a kterou jsem v La Costa Lotta nenašla.
^Och, øekni mi. Cokoliv si pøeješ. Slibuju: kdy to seenu, bude to tvoje!
^Och, to je skvìlé! A já to vidím tak, e kdy já dostanu, co chci, tak ty dostaneš, co chceš!
^(LAPÁNÍ PO DECHU) (Hep...!)
^Co pøesnì chceš, má sladká Šar Donéová?
^Jednoduché. Hodilo by se mi šest baterií typu D pro mého, ehm, "noèního pøítele" a jeho "late night show".
^(Huh? Ona má Davida Lettermana na baterky?)
^To zní dost jednoduše, Šar.
^Jistì, Larry. Koneckoncù...
^...jak tìké to mùe bıt?
^(Ké bych dostal dolar pokadé, kdy jsem TOHLE slyšel!)
^Já jdu, Šar. Ale hned se vrátím... s tvımi bateriemi!
^Ahoj, Larry. Co pro mì máš?
^No, nezapomnìl jsem; vím, e to má nìco spoleèného s elektøinou, pøenosností, chemickımi reakcemi a je to válcovité. Zapracuju na tom, jo?
^Dobøe. Hlavnì nezapomeò. Doufám, e se brzy vrátíš, protoe se obávám, e se mi to bahno dostává úplnì všude!
^Och, to nemùeme dopustit! Hned jsem zpátky, Šar.
^Nezapomeò: a já dostanu svoje Déèka, ty dostaneš tahle dvì Déèka!
^No tak, Larry. Vím, e dokáeš pøijít na to, jak obejít ten hloupı elektronickı zámek.
^Nestùj tam tak a nezírej. U mi zaèíná tuhnout bláto!
^(Znám ten pocit!)
^Sbohem, Larry. Potápím se ke dnu.
^Jsi si jistı, e se jí chceš dotknout?
^Jsem si jistı. Jsem si jistı!
^Ne. Nejsi toho hoden!
^Šarloto, rád bych tì "vzal" od toho všeho nìkam pryè!
^Ale kam bychom šli, Larry? Jsem tady v blátì jen proto, e Centrum pro elektrošokovou terapii je zavøené.
^Och, ty mùj chudáèku. TY JSI osamìlı, e ano!?
^Šar, tady je klíè od mého pokoje. Bydlím hned nahoøe nad schody. Rád bych se stal tvım "noèním pøítelem"!
^Promiò, Larry, nejsem takhle snadno k mání. Vím, co chci.
^A rychlá cesta do tvého pokoje to není!
^Pìkná podoba. Jak jsi dostal všechnu tu pìnu z vlasù?
^Pìknı pásek, kovboji. Ale vypadá to, e jsi ztratil pøezku.
^Ne. Promiò. O pokoj dál!
^Och, to opravdu nepotøebuju. Ale urèitì by se mi nìco hodilo!
^Och, to opravdu nepotøebuju. Jdi otevøít ty dveøe tamhle, Larry.
^Tady máš ty baterky, Šar. Ale musím podotknout, e jsem se musel hodnì snait, abych je našel.
^Och, jsou perfektní! Juchù! Dneska veèer bude u Šar horko!
^Tak co øíkáš? Co kdybych si s tebou vlezl do toho bahna a uil si trochu "dobré špinavé zábavy"!?
^Ale ne, Larry. Mám mnohem lepší nápad: tenhle tıden jsem byla v tom Centru pro elektrošokovou terapii tolikrát, e jsem si jistá, e vím, jak to funguje. Co kdybychom si tam zašli na malou "nabíjecí seanci"?
^Ale nemají ty dveøe náhodou zamèené?
^No, ano. Ale kdy jsi dost chytrı na to, abys mi v lázních našel šest tìkotonáních baterek typu D, tak prostì vím, e najdeš cestu i do zamèenıch dveøí!
^Ty dveøe otevøeš a já se tam s tebou setkám a udìlám ti nìco, na co nikdy nezapomeneš! Slibuju!
^Dobrı nápad. U jsem nám ty dveøe otevøel. Pojï, Šar. Pojïme hned teï.
^Máš to mít, Larry! U jsem na cestì.
^Ale nejdøív se budu muset osprchovat, abych ze sebe smyla to bahno!
^(ZNECHUCENÌ) (Tak to je konec. Další ena, kterou u nikdy neuvidím!)
^
^Dìlám pokroky, Šar.
^Pokraèuj, Larry!
^(Ké bych dostal dolar pokadé, kdy jsem TOHLE slyšel!)
^Och, díky. Ale mám toho ve skøíòce asi dvacet litrù.
^Och, mokrá ínka by byla urèitì pøíjemná. Ale za chvíli pùjdu ven.
^Och, obsluha nám pøinese všechen ovocnı dus, na kterı si vzpomeneme.
^Jsi tak ohromující ena! Nechceš si zapálit?
^Ne, díky. Já u nekouøím od té doby, co zemøela Lois Laneová!
^(Co?)
^Nevidìl jsi tady v bahnì plavat mùj spodní díl bikin?
^NE. Na to pusu dávat NEBUDU!
^(Ké bych dostal dolar pokadé, kdy jsem TOHLE slyšel!)
^Nelíbí se ti ty fotky? U jen pøi pohledu na tu brouru mì to silnì nabíjí!
^Och, dostala jsem ruèník, kdy jsem šla pøes recepci. Dal mi ho ten milı pán, Gary. Je tak sladkı!
^Nepotøebuju ho, ve sprchách je mıdlo.
^Chceš, abych ti namazala póry od bahna krémem na ruce?
^Och, to není nutné. Kdy si dám dlouhou sprchu, a pak se naloím do horké víøivky, budu se cítit jako úplnì nová ena!
^(Já se tak cítím právì teï!)
^Snaíš se mi øíct, e si potøebuju vyèistit zuby?
^Toaletní papír snese všechno. Ale zadek ne!
^Jeden takovı pouívám k odstraòování koroze na elektrodách svıch baterek. Pøedchází to špatnému kontaktu.
^Ten chlapík od videa pouil pøesnì takovı, kdy vèera pracoval na té kameøe tamhle.
^No, opravdu! Nemám slov!
^(Tak tomuhle se øíká "hrùzou onìmìt"?)
^Díky, ale já mám v pokoji neonové kvìtiny.
^Šarlotino nahé tìlo sotva zakrıvá speciálnì upravené bahno ze slavnıch bahenních jam La Costa Lotta.
^(Z nìjakého podivného dùvodu se nacházejí hned za stájemi!)
^Podívej, mùu se ti podepsat do tvého bahenního zábalu!
^Hej, dávej pozor, kam píšeš ocásek od toho "Ypsilonu"!
^Klidnì si z bahenní láznì vezmi bahna, kolik chceš, ale kdybys vzal nìjaké z mého tìla, tak... no... vidìl bys mì, jak mì Pán Bùh stvoøil. A to bychom teï nechtìli, e?
^(Mluv za sebe, zlato!)
^(Øekni, kdo to vykukuje z bláta?)
^Chtìla bys slyšet, jak zpívám Joina z bain?
^Ne.
^Já to vìdìl.
^Aèkoliv to není zøejmé, Šarino tìlo je pod tím bahnem úplnì nahé. Proto by neocenila, kdyby sis odebral nìjaké vzorky!
^Jedna vìc, kterou ses za ta léta nauèil, je, e napsat své jméno do enského bláta málokdy vede k jejímu budoucímu sbalení.
^Tohle je MOJE bahenní lázeò; nepokoušej se to moje bahno namazat na sebe!
^Pardon, ale ádné vzorky bahna nejsou potøeba.
^Pravá ruka!
^
^
^Co bys za to dal, kdybys mohl bıt tím blátem, které se jí lepí na tìlo a lascivnì se jí všude dotıká!
^Zavøeš oèi a natáhneš ruku. Ucítíš její ruku, mìkkou a teplou, na své kùi. Ale je trochu chlupatá, ne?
^Proè si osaháváš vlastní ruku?
^Pojï, Šar. Nech mì, a tì odsud nìkam odvedu!
^Já pùjdu... ale jen kdy dostanu, co chci.
^Šarlotin štíhlı krk je pùvabnı a sexy. Tobì by taky nevadilo mít takovı krk!
^Pìknı krk!
^Dìkuji. Mìl by bıt. Dvakrát dennì ho koupu v jaèím mléce z místní zoo. Udruje to mou kùi zdravou a záøivou, a kromì toho se zdá, e jaci mají opravdu radost, kdy mì vidí nahou!
^Zase jdeš po krku, ty upíre?
^Šarlota si nechala vytetovat lesk na rty, aby si u nikdy nemusela pøedìlávat rtìnku!
^Pøedstavuješ si, jak se tiskneš k jejím ústùm.
^Líbí se ti, co si pøedstavuješ!
^(NEURÈITÉ MUMLÁNÍ) Mmmf trummummumm munf!
^Pardon?
^Øíkala jsem: "Dej tu ruku pryè z mıch úst!"
^"Sundej mi ruku ze rtù, nikdy ji nepouiju..."XXXXto bude nìjaká píseò
^"Vezmi mi ruce..." Ale ne. Ještì chvíli pokraèuj, a došlápne si na nás O.S.A.!XXXXnìjaká píseò
^Šarlotin pùvabnı nos je štíhlı a sexy. Nevadilo by ti, kdybys takovı nos mìl sám!
^Charlotiny zastøené oèi prozrazují, e pod tím smyslnım, lišáckım zevnìjškem má duši opravdové dìvky.
^(HIHÒÁNÍ) Pøestaò! Rozmaeš mi oèní stíny!
^"Vezmi mi oèi, nikdy je nepouiju..."XXXXnìjaká píseò
^"Vezmi si moje..." Hej, poèkej chvíli! Máme na tuhle písnièku práva?XXXXnìjaká píseò
^Nevím. Napsal ji Dan Kehler?XXXXnìjaká píseò
^Ha!
^Hádám, e ne. Radši zkusíme nìco jiného.
