^I hope you'll excuse the way I'm dressed...
^Oh, I think you look just perfect! Yep, never seen better!
^Char is sitting in her mud bath, the warm sensuous mud covering her naked body. 
^(I wonder if she'd enjoy having her mud removed by my tongue?)
^I'd be more than willing to help you remove that mud, Char.
^Oh, that's not necessary. You see, I'm totally, completely, and absolutely naked under it!
^(PANTING) (Pant, pant, pant!)
^Even covered with mud, Charlotte Donay is a striking woman.
^Hopefully, not literally.
^Hello, Charlotte. Call me Larry.
^And you may call me Char.
^You are one of the most beautiful women I've ever met, Char.
^You're so sweet to say that, Larry. But really, I'm just a simple 'lectricity-lovin' woman!
^Give me a few heavy-duty D-cells and I'm set for the evening!
^You don't mean that literally, do you? You're not... one of... you know, one of... THOSE?
^THOSE? Oh, heaven's no. Let's just say, I love my stimulation wherever I find it.
^But, I AM totally partial. I prefer the real thing above the artificial every time!
^(What in the hell are we talking about?)
^Is there anything you'd like, Char? Perhaps I could buy you a drink?
^Drink? Oh, no. The attendant here keeps us all in fruit juice.
^But, you know, there is one thing.
^(Anything, babe! Anything your breast... err, uh, I mean, your HEART desires!)
^There's one thing I need that I haven't been able to find at La Costa Lotta.
^Oh, tell me. Anything you want. I promise: if I can get it, it will be yours!
^Oh, that's great! And the way I see it, when I get what I want, then you get what you want!
^(GASPING) (Gasp!)
^What exactly is it you want, my sweet Char Donay?
^Simple. I could really use six D-cells for my, uh, "late night friend."
^(Huh? She has a battery-powered David Letterman?)
^That sounds easy enough, Char.
^Sure, Larry. After all...
^...how hard can it be?
^(I wish I had a dollar for every time I've heard THAT!)
^I'm off, Char. But I'll be right back... with your batteries!
^Hi ya, Larry. What do you have for me?
^Well, I haven't forgotten; I know it's something to do with electricity, and portability, and chemical changes, and cylinders. I'll work on it, okay?
^Okay. Just don't forget. I hope you come back soon, as I'm afraid parts of me are becoming mudlogged!
^Oh, we can't let that happen! I'll be right back, Char.
^Don't forget: when I get my D's, you'll get these double-D's!
^Come on, Larry. I know you can figure out someway past that silly electrical door lock.
^Don't just stand there staring. My mud is beginning to harden!
^(I know the feeling!)
^Bye, Larry. I'm going down now.
^Are you sure you want to touch her?
^I'm sure. I'm sure!
^Nah. You're not worthy!
^Charlotte, I'd like to "Take" you away from all this!
^But, where would we go, Larry? I'm only here in the mud because the Electroshock Exercise Center is closed.
^Oh, my poor dear. You ARE lonely, aren't you!?
^Say, Char, take my room key. I'm right at the top of the stairs. I would be glad to be your "late night friend!"
^Sorry, Larry; I'm not that easy. I know what I want.
^And a fast trip to your room ain't it!
^Nice likeness. How'dja get all that mousse outta your hair?
^Nice belt, Cowboy. Looks like you lost your buckle, though.
^Nope. Sorry. One room over!
^Oh, I really have no need for that. But I sure could use something!
^Oh, I really have no need for that. Just go open that door over there, would you, Larry?
^Here's your batteries, Char. But, I might mention I had to go through a lot of trouble just to find them.
^Oh, they're perfect! Whee! There'll be a hot time in the ol' Char tonight!
^So, waddaya say? How 'bout I climb in that mud with you for a little "good dirty fun!?"
^Oh, no, Larry. I have a much better idea: I've been in that Electroshock Exercise Center so much this week I'm sure I know how to work it. Why don't we go over there for a little "charge session?"
^But, don't they keep that door locked?
^Well, yes. But, if you're smart enough to find me six heavy-duty D-cells in a health spa, I just know you can find a way into a locked door!
^You get that door open, and I'll meet you in there and administer something to you you'll never forget! I promise!
^Good idea. I've already opened the door for us. Come on, Char. Let's go right now.
^You've got it, Larry! I'm on my way.
^But first, I'll have to take a shower to clean off this mud!
^(DISGUSTED) (Well, that's the end of that. There's another woman I'll never see again!)
^
^I'm making some progress, Char.
^Keep it up, Larry!
^(I wish I had a dollar for every time I've heard THAT!)
^Oh, thanks. But I keep five gallons of that in my locker.
^Oh, a wet washcloth would feel so good. But, I'm about to get out.
^Oh, the attendant brings us all the fruit juice we can drink.
^You are such a striking woman! Want a match?
^No, thanks. I haven't had a match since Lois Lane died!
^(Huh?)
^Did you find my bikini bottom floating on the mud here?
^NO. I will NOT put my mouth on that!
^(I wish I had a dollar for every time I've heard THAT!)
^Don't you just love those photos? I get strongly charged just looking at that brochure!
^Oh, I got a towel when I came through the lobby. That nice man, Gary, gave it to me. He's so sweet!
^Don't need it; they provide soap in the shower room.
^Would you like me to rub some of this hand creme on your mud-crusted pores?
^Oh, that's not necessary. A long, steamy shower and a soak in the hot tub will make me feel like a new woman!
^(I feel like one right now!)
^Are you trying to say my teeth need cleaning?
^Hey! No charmin' the squeeze!
^I use one of those to remove any possible corrosion from my batteries' terminals. Prevents bad connections.
^That video guy used one just like that when he was working on that camera over there yesterday.
^Well, really! I'm speechless!
^(Is that what they call a "trojan hoarse?")
^Thanks, but I have neon flowers in my room.
^Char's naked body is barely covered by the specially-processed mud from La Costa Lotta's famous mud pits out back.
^(For some strange reason, they're located right behind the stables!)
^Look! I can sign my name in your mud pack!
^Hey, watch where you go with the tail of that "Y!"
^Feel free to take all the mud you want from the mud bath, but if you took any from my body, why... why... you'd be able to see my naked flesh. And we wouldn't want that now, would we?
^(Speak for yourself, honey!)
^(Say, who's that peeping out of the mud?)
^Wanna hear my Muddy Waters impersonation?
^No.
^I knew that.
^Although it's not readily apparent, Char's body is completely and totally naked beneath that mud. Therefore, she wouldn't appreciate you removing samples!
^One thing you've learned over the years is writing your name in a woman's mud rarely leads to future conquests.
^This is MY mud bath; don't try to smear any on yourself!
^Sorry; no mud samples are necessary.
^Right arm!
^
^
^What you wouldn't give to be that mud, clinging to her flesh and acting dirty!
^You close your eyes and reach out your hand. You feel her arm, soft and warm against your skin. But, she's kinda hairy, isn't she?
^Why are you groping your own arm?
^Come, Char. Let me take you away from here!
^I'll go... but only when I get what I want.
^Charlotte's slender neck is graceful and sexy. You wouldn't mind having a neck like that yourself!
^Nice neck!
^Thank you. It should be. Twice a day I bathe it in yak's milk from the local zoo. It keeps my skin healthy and glowing, and besides, the yaks seem to really enjoy seeing me naked!
^So... you wanna neck?
^Charlotte had her lip gloss tattooed on, so she'd never have to redo her lipstick!
^You envision pressing your mouth against hers.
^You like what you envision!
^(MUMBLES INCOHERENTLY) Mmmf glyph trummummumm munf!
^Pardon me?
^I said, "Take your hand off of my mouth!"
^"Take my lips, I'll never use..."
^"Take my arms..." Oh, no. You're setting us up for a phone call from some intellectual property attorney!
^Char's graceful nose is slender and sexy. You wouldn't mind having a nose like that yourself!
^Charlotte's smouldering eyes reveal that beneath that sultry, vixenish exterior, she's got the soul of a real slut.
^(GIGGLING) Stop that! You'll smear my eyeshadow!
^"Take my eyes, I'll never use them..."
^"Take my..." Hey, wait a minute! Do we have the rights to this song?
^I dunno. Did Dan Kehler write it?
^Hah!
^Guess not. Better try something else.
