^Toto je posilovna, kde mùeš najít všechno, co potøebuješ, abys mìl sílu jako BİK, shodil PIVNÍ pupek, vypracoval si pekáè BUCHET a kouknul se na nìjaké ROŠTÌNKY!
^(Hmm. Najednou mám hlad!)
^Øinèení èinek je tak hlasité, e skoro nic neslyšíš!
^Moná kdyby ty hlavohrudì poloily èinky a na vteøinu pøestaly cvièit, mohl bys nìco slyšet!
^Pøejídíš rukou po povrchu a dáváš svım rukám poøádnı trénink, kdy za-tí-náš svaly na zápìstí a o-hı-báš koneèky prstù!
^Páni!
^To je na tebe moc tìké.
^To je jedinı sval, kterı tady nemùeš posilovat!
^Ten chlap vypadá stejnì jako ty.
^No, jistì, mohl by bıt trochu mohutnìjší, mít trochu hustší vlasy a mohl by trochu povyrùst, ale celkovì je ti podobnı.
^Hej, kámo! Pìknı krk! Jak jsi docílil tak luxusního namakaného krku?
^Lokálnì aplikované steroidy!
^Váháš se ho dotknout. Mohl by se naštvat.
^Nebo, ještì hùø, moná taky ne!
^Koèka na obzoru! Elegantní, zapocená super buchta cvièí na fitness schodech v lesklém polyesterovém cvièebním úboru! Co víc si mùeš pøát? Upøímnì, tady je tvá dokonalá ena: velká prsa A umìlé vlákno!
^Øééékni, zlato! Co kdybys místo tìch fitness schodù šla se mnou po schodech nahoru ke mnì na pokoj?
^Radìji bych poloila to tvé slabé tìlo na tyhle schody a zastepovala si na tvé lebce.
^Bylo to ne?
^Tu nezvládneš, Larry, je na tebe moc sexy. Jestli je ona desítka, tak ti jsi slabá dvojka!
^Nechtìnì sáhneš na enu, která pouívá ten trenaér na hubnutí. Jak se jí ty špeky chvìjí, ani si toho nevšimla!
^Nìjaká vìdátorka se snaí èíst, zatímco si nechává pøerozdìlovat celulitidu.
^A ne, NENÍ to bezplatná reklama pro nìjakı elektronickı obchod prodávají software atd.!XXXXkontext?
^Zatøes s tou vìcí, zlato! Vlastnì zatøes se VŠEMI tìmi vìcmi!
^Toto je ena, která si opravdu zaslouí blíší pozornost.
^Ahoj, krásko! Jak to jde?
^Coe?! Ty! Vylez na nìjakı stroj, zaèni makat a dr hubu, chlapèe!
^Jmenuju se Christina Priscilla Diana van Dykeová...
^(Musím si to pamatovat celé?)
^...ale všichni lidi, kteøí mi tak øíkali, jsou teï u mrtví.
^(Uf!)
^Mùeš mi (a vlastnì i budeš!) øíkat Thunderbird!
^Sáhni na to a moná u nikdy neuvidíš svou ruku!
^To by jistì vyadovalo pøesné naèasování!
^Tohle je novı Super Cellulite BunShaker 600!
^Od té doby, co jsi ukradl jeho jedinı pás, se BunShaker moc nepouíval!
^Hladíš stále teplı, odolnı, širokı gumovı pás, kterı nyní nepouívanı visí ze šasí Super Cellulite BunShakeru 600.
^S tím strojem se nedá nic dìlat, protoe mu nìjakı blbec ukradl pás!
^Sundáš širokı gumovı pás ze Super Cellulite BunShaker 600.
^U jsi z toho mizerného stroje sebral pás; musíš brát všechno?
^To je lavice na nohy, nejmodernìjší kladkovı posilovací stroj navrenı tak, aby zpevnil ètyønohé, definoval øezáky a zastøihl to!XXXXto první jsou svaly, ale druhé jsou zuby
^Buï opatrnı! Mohl by ses chytit malíèkem mezi motılkovı šroub toho ozubeného kola a posilovací tyè.
^(Jo, jako kdybys na to mìl sílu!)
^Toto zaøízení je pøíliš velké na to, aby se dalo kamkoliv tahat.
^Stìny posilovny lemují rùzné èinky.
^Pøesnì to, co potøebuješ: ještì víc vìcí, které nemùeš zvednout, bez ohledu na to, jak moc se snaíš!
^Sakra, na dotyk pùsobí jako opravdová závaí. Tady ádné holky neoblbneš!
^Vím, e bych mohl ta závaí zvednout, kdybych chtìl. Prostì se mi nechce, to je všechno. Nemám potøebu to nìkomu dokazovat. Vím, e to dokáu, a to jediném záleí.
^Na tìchto dveøích je drobná mosazná tabulka s preciznì vyhotovenım logem La Costa Lotta a nápisem "Bahenní láznì a láznì se šampaòskım".
^Zajímalo by tì, jaké zablácené a zpocené eny èekají uvnitø!
^Vypadá to jako posilovací lavice Joea Posilhydì s deseti pozicemi pro cross trénink, která je vybavena pro cvièení paí, nohou, bench press, dìlání motılkù, stahy, ramenní tlaky, zkracovaèky a cviky na kılu.
^Uvauješ o tom, e udìláš pár rychlıch stahù nebo køinıch motılkù, ale proè se snait vylepšovat dokonalost?
^Posilovací lavice je pøíliš tìká na to, aby ji mohl nìkam pøemisovat. Co kdybys odstranil ta závaí, odpojil dráty, odstranil sedadla a vyhodil všechny ty matice a šrouby?
^Co kdybys to prostì pustil z hlavy?
^Toto zaøízení slouí ke zpevnìní vnitøní strany stehen a souèasnì k trvalému odpojení kolenní chrupavky. Tenhle cvik se jmenuje "Chromej motıl".
^
^
^Tato obrovská èinka pravdìpodobnì váí víc ne ty.
^(Taky si ji lidi èastìji vybírají!)
^Pumpování eleza by bylo pøíliš pracné. Radši si prostì zahraj nìjakou poèítaèovou hru!
^(HLASITİ A DLOUHİ SMÍCH. NAKONEC CYNICKY:) Ha! To jo. Urèitì. Pro tebe ádnı problém!
^Toto je masání stùl. Funguje to takto: lehneš si na nìj, nìkdo ti masíruje celé tìlo, od hlavy a k patì, ani by vynechal jedinı palec.
^No, moná jednu oblast o velikosti palce!
^Nelehej si na tu lavici, protoe tu není nikdo, kdo by tì chtìl masírovat!
^Nemùeš brát masání stùl. Vlastnì ti tady nikdo nedá ani masá!
^Tohle jsou fitness schody StareMaster 6000, nejnovìjší model mezi high-tech steppery. Po tìch schùdcích vylez, schùdky se sloí a ty sklouzneš zpátky dolù. Tohle opakuje do nekoneèna.
^No, lepší ne schodek ve státním rozpoètu...
^Ha, ha, ha! To mì podr!
^V tvém vìku je tvá maximální teoretická tepová frekvence asi 180, a protoe si chceš udret rozsah zhruba 70 a 85 procent z této hodnoty, tvá maximální udritelná cílová frekvence je 153 po dobu maximálnì 20 minut. Samozøejmì za pøedpokladu pìti minut na zahøátí, po kterıch následuje...
^...ach, k èertu s tím. A pøijde tvùj èas, prostì si skoè pro trojitı bypass!
^Tohle tvùj doktor nemyslel, kdy øíkal "obèas to vemte po schodech"!
^(NÁSILNÌ) A a nepøijdeš pozdì!
^(KÒUÈIVÌ) Ale... ale... v jakém pokoji jsi?
^Na tìchto dveøích je drobná mosazná tabulka s preciznì vyhotovenım logem La Costa Lotta a nápisem "Uèebna aerobiku".
^Zajímalo by tì, jaké mokré a zpocené eny èekají uvnitø!
