^Toto je posilovna, kde mùeš najít vše, co potøebuješ k ZESÍLENÍ, vlnit svımi CHLEBOkošíky, ztratit PIVNÍ pupek a vidìt malé NAHOTINKY!
^(Hmm. Najednou mám hlad!)
^Øinèení èinek je tak hlasité, e skoro nic neslyšíš!
^Moná, e kdyby ty èinky poloily a na vteøinu pøestaly cvièit, mohl bys slyšet!
^Pøejídíš rukou po povrchu a dáváš svım rukám poøádnı trénink, kdy zatínáš svaly na zápìstí a hıbeš koneèky prstù!
^Páni!
^To je pro tebe pøíliš tìké.
^To je jedinı sval, kterı zde nemùeš cvièit!
^Ten chlap vypadá stejnì jako ty.
^No, jistì, mùe bıt trochu mohutnìjší, vlasy má trochu hustší a mùe bıt trochu vyšší, ale celkovì je ti podobnı.
^Hej, kámo! Pìknı krk! Èím jsi udìlal ten krk tak silnı a poitkáøskı?
^Lokálnì aplikované steroidy!
^Váháš se ho dotknout. Mohl by se urazit.
^Nebo, ještì hùø, moná také ne!
^Miláèku pozor! Elegantní, zapocená super buchta cvièí na schodištním stroji v lesklém polyesterovém cvièebním úboru! Co víc si mùeš pøát? Upøímnì, tady je tvá dokonalá ena: velká prsa a umìlé látky!
^Øééékni, zlato! Místo tìchto krokù, co øíkáš, pùjdeme spoleènì?
^Radìji bych poloil tvé drobné tìlo pøes tyto schody a zastepoval si na tvé lebce.
^Bylo to ne?
^Je na tebe pøíliš divoká, ne abys ji zvládl, Larry. Ona zuøí, kdy ty fòukáš!
^Z eny pouívající vrtící stroj, máš pocit rychlosti. Se vším svım chvìjícím se tukem si toho ani nevšimne!
^Nìjakı vìdátor se skuteènì snaí èíst, zatímco si ona nechává pøerozdìlovat celulitidu.
^A ne, NENÍ to bezplatná zásuvka pro nìjakı elektronickı butik, kterı prodává software atd.!
^Zatøes s tou vìcí, zlato! Vlastnì zatøes se VŠEMI tìmi vìcmi!
^Toto je ena, která si skuteènì zaslouí pozornost.
^Ahoj, zlatíèko! Jak to jde?
^Coe?! Ty! Vylez, lehni si a dr hubu, chlapèe!
^Jmenuji se Christina Priscilla Diana van Dyke...
^(Musím si to všechno pamatovat?)
^...ale jediní lidé, kteøí mi volali, jsou teï mrtví.
^(Uf!)
^Mùeš mi (a vlastnì i budeš!) øíkat Thunderbird!
^Chy to a moná u nikdy neuvidíš svou ruku!
^To by jistì vyadovalo pøesné naèasování!
^Je to novı Super Cellulite BunShaker 600!
^Od té doby, co jsi ukradl jeho jedinı pás, se BunShaker moc nepouíval!
^Hladíš stále teplı, odolnı, širokı gumovı pás, kterı nyní nepouitı visí z podvozku Super Cellulite BunShaker 600.
^S tím strojem se nedá nic dìlat, protoe mu nìjakı blbec ukradl pás!
^Sundáš širokı gumovı pás ze Super Cellulite BunShaker 600.
^U jsi z toho mizerného stroje sebral pás; musíš brát všechno?
^Je to lavice na nohy, nejmodernìjší odporovı stroj navrenı tak, aby zpevnil ètyønohé, definoval øezáky a zastøihl to!
^Buï opatrnı! Mohl by ses chytit malíèkem mezi šroub motılkového ozubeného kola a boèní šikmou napínací tyè.
^(Jo, to bys mohl!)
^Toto zaøízení je pøíliš velké na to, aby se dalo kamkoli tahat.
^Stìny posilovny lemují rùzné èinky.
^Pøesnì to, co potøebuješ: více vìcí, které nemùeš zvednout, bez ohledu na to, jak moc se snaíš!
^Sakra, na dotyk jako opravdová èinka. Tolik k oblbování dívek!
^Vím, e bych mohl zvedat ty èinky, kdybych chtìl. Prostì se mi nechce, to je vše. Nemám potøebu to nìkomu dokazovat. Vím, e to dokáu, a to je vše, na èem záleí.
^Na tìchto dveøích je drobná mosazná plaketa s jemnım logem La Costa Lotta a nápisem "Bahenní láznì a šampaòské láznì."
^Zajímalo by tì, jaké zablácené, zpocené eny èekají uvnitø!
^Vypadá to jako posilovací lavice Joe Widerbutt s 10-ti pozicemi pro poøádnı trénink, která je vybavena pro cvièení paí, motılkù, natáèení nohou, prodluování nohou, tlak v lee na lavièce, stahování do stran, tlaky na ramena, kliky na bøicho a stahování kıly.
^Uvauješ o tom, e udìláš nìjaké rychlé zpìtné stahování nebo køíení motılkù, ale proè se snait vylepšovat dokonalost?
^Posilovací lavice je pøíliš tìká na to, aby ses s ní mohl pohybovat. Co kdybys odstranil tato závaí, odpojil kabely, odstranil sedadla a zahodil všechny ty matice a šrouby?
^Co kdy na to prostì zapomeneš!
^Toto zaøízení slouí ke zpevnìní vnitøní strany stehen a souèasnì k trvalému odpojení kolenní chrupavky. Je to pozice "Crippled Butterfly".
^
^
^Tato obrovská èinka pravdìpodobnì váí víc ne ty.
^(Také je nejèastìji zvedána!)
^Pumpování eleza by bylo pøíliš pracné. Radìji bys jenom hrál poèítaèové hry!
^(HLASITİ SMÍCH, A DLOUHİ. KONEÈNÌ, CYNICKY:) Ha! To jo. e jo. Jako bys mohl!
^Toto je masání stùl. Funguje to takto: lehneš si na nìj, nìkdo ti masíruje celé tìlo, od hlavy a k patì, ani by vynechal jedinı palec.
^No, moná jen jeden palec!
^Nelehej si na lavici, protoe tu není nikdo, kdo by tì chtìl masírovat!
^Nemùeš sehnat masání stùl. Ve skuteènosti si tady nemùeš dát ani masá!
^Je to schodišovı stroj StareMaster 6000, nejnovìjší v high-tech stepperech. Vylez po schùdcích, schùdky se sloí a ty sklouzneš zpìt dolù. Opakuj to do nekoneèna.
^Nikdy ti nikdo neøekl "není zdvoøilé chodit do schodù?"
^Ha, ha, ha! To mì podr!
^V tvém vìku je tvá maximální teoretická tepová frekvence asi 180, a protoe si chceš udret rozsah 70 a 85 procent z toho, tvá maximální udritelná cílová frekvence je 153 po dobu nejménì 20 minut, samozøejmì za pøedpokladu, pìtiminutové zahøívací doby, po které následuje...
^...ah, k èertu s tím. A pøijde tvùj èas, skoèíš si pro trojitı bypass!
^To tím tvùj lékaø nemyslel, kdy navrhl "chodit obèas do schodù!"
^(NÁSILNÌ) A a nepøijdeš pozdì!
^(KÒUÈIVÌ) Ale... ale... v jakém pokoji jsi?
^Na tìchto dveøích je drobná mosazná plaketa s jemnım logem La Costa Lotta a nápisem "Uèebna aerobiku".
^Zajímalo by tì, jaké mokré, zpocené eny èekají uvnitø!
