^This is the weight room, where you can find everything you need to BEEF up, put some ripples on your BREADbasket, lose that BEER gut, and see a little CHEESECAKE!
^(Hmm. Suddenly I feel hungry!)
^The clanging of the dumbbells is so loud, you can hardly hear anything!
^Maybe if those dumbbells would put down the weights and stop exercising for a second, you could hear!
^You run your hand over the surface, giving your hand a tremendous workout as you stre-et-tch those wrist muscles and be-en-nd those fingertips!
^Whew!
^That's way too heavy for you to take.
^That's the only muscle you can't exercise in here!
^That guy looks just like you.
^Oh, sure, he may be a little more bulked-up, and his hair may be a little thicker, and he may be a little taller, but over all the physique is kind of similar.
^Hey, dude! Nice neck! How did you get that neck so thick and luxurious?
^Topical steroids!
^You're hesitant to touch him. He might take offense.
^Or, even worse, he might not!
^Babe alert! A sleek, sweaty superchick works out on the stair machine, wearing a shiny polyester workout suit! What more could you ask for? Truly, here's your perfect woman: big breasts AND man-made fabrics!
^Saaay, baby! Instead of these steps, whaddaya say you and me go stepping out together?
^I'd rather lay your puny body across these steps and do a tap-dance on your skull.
^Was that a no?
^She's way too hot for you to handle, Larry. She sizzles where you just fizzle!
^You cop a quick feel from the woman using the wriggle machine. With all her quivering blubber, she doesn't even notice!
^Some egghead is actually trying to read while she gets her cellulite redistributed.
^And no, that was NOT a free plug for some electronic boutique that sells software, etc!
^Shake that thang, baby! In fact, shake ALL those thangs!
^This is a woman that truly deserves a closer look.
^Hi ya, Cutie! How ya doin'?
^What?! You! Climb on, lay down and shut up, boy!
^My name is Christina Priscilla Diana van Dyke...
^(Do I have to remember all that?)
^...but the only people who called me that are dead now.
^(Doh!)
^You may (and in fact, will!) call me Thunderbird!
^Grab that one and you may never see your hand again!
^To do that would certainly require precise timing!
^It's the new Super Cellulite BunShaker 600!
^The bun shaker hasn't been used much since you stole its only belt!
^You fondle the still-warm, heavy-duty, wide rubber belt that's now hanging unused from the chassis of the Super Cellulite BunShaker 600.
^There's nothing to do with this machine since some jerk stole its belt!
^You remove the wide rubber belt from the Super Cellulite BunShaker 600.
^You already took that poor machine's belt; must it give you its all?
^It's a leg bench, a state-of-the-art resistance machine designed to firm up those quadrupeds, define those incisors, and trim those sartorials!
^Be careful! You might catch your pinky between the butterfly sprocket bolt and the lateral oblique tension bar.
^(Yeah, as if you could!)
^This equipment is too big to lug anywhere.
^Assorted barbells line the walls of the weight room.
^Just what you need: more things you can't pick up no matter how hard you try!
^Damn, they feel like real weights. So much for fooling the girls!
^I know I could lift those weights if I wanted to. I just don't feel like it, that's all. I don't feel the need to prove myself to anyone.  I know I can do it, and that's all that counts.
^This door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Mud Baths and Champagne Spas."
^You wonder what muddy, sweaty women wait within!
^That looks like a Joe Widerbutt 10-station cross-training weight bench, equipped to do arm curls, butterflies, leg curls, leg extensions, bench presses, lateral pulldowns, shoulder presses, abdominal crunches, and hernia pulls.
^You consider doing some quick reverse pulldowns or crossover butterflies, but why try to improve on perfection?
^The weight bench is just a little too heavy for you to move. What if you removed those weights, detached the cables, removed the seats and discarded all those nuts and bolts?
^What if you just forget it!
^This device works to strengthen the inner thighs and simultaneously permanently detach the knee cartilege. It's the "Crippled Butterfly" station.
^
^
^This huge barbell probably weighs more than you do.
^(It also gets picked up more often!)
^Pumping iron would be too much work. You'd rather just play computer games!
^(LAUGHS UPROARIOUSLY, AND AT LENGTH. FINALLY, CYNICALLY:) Ha! Yeah. Right. Like you could!
^This is a massage table. It works like this: you lie down on it, someone massages your entire body, from head to toe, without missing an inch.
^Well, maybe missing just about an inch!
^You don't lie down on the rubdown bench since there's no one here who wants to rub you at all, let alone down!
^You can't get a massage table. In fact, here you can't even get a massage!
^It's a StareMaster 6000 stair machine, the latest in high-tech steppers. Climb the steps, the steps fold in, and you slide back down. Repeat ad infinitum.
^Didn't anyone ever tell you "it's not polite to stair?"
^Ha, ha, ha! I crack me up!
^At your age, your maximum theoretical heart rate is about 180, and since you want to maintain a range of 70 to 85 per cent of that, your maximum sustained target rate is 153 for no less than 20 minutes, assuming, of course, a five-minute warm-up period, followed by...
^...ah, to hell with it. You'll just spring for a triple bypass when your time comes!
^That's not what your doctor meant when he suggested that "you occasionally take the stairs!"
^(FORCEFULLY) And don't be late!
^(WHIMPERINGLY) But... but... what room are you in? 
^This door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Aerobics Classroom."
^You wonder what wet, sweaty women wait within!
