^Obvykle tì jen zøídka kdy vzruší enskı nos. Ale Thunderbirdiny drobné, jemné nosní dírky udìlají z kadého mue navdy nosofila!
^Vtipné, mìl bys to zkusit. Pøemıšlela jsem, e si pøíští tıden nechám propíchnout nos. Moná to udìlám.
^Hej! Dej to pryè z mého oblièeje!
^Thunderbird má dva nejdokonaleji tvarované boky, jaké jsi kdy na enì vidìl.
^Na okamik vánì zvauješ sledování toho šnìrování!
^Ale víš, e tvé srdce by to nevydrelo!
^Nemùeš mi vzít boky. Jsou zaneprázdnìné tím, e drí mé nohy pøidìlané k tìlu.
^V nìjakém mystickém bodì uvnitø tìch šortek se Thunderbirdin dokonalı zadeèek promìní v pár nohou, pro které by mui umírali.
^A mezi nimi taky!
^Nemùeš pøesunout její nohy. Zdá se, e jsou pevnì pøidìlané k sobì.
^(A TO nezní jako sranda!)
^Nemùeš je mít. Mám v plánu je pozdìji pouívat k chùzi.
^Thunderbirdiny ruce jsou pùvabné a pruné a její prsty jsou tak... tak... tak blízko k tomu neuvìøitelnému HRUDNÍKU!
^Zajímalo by tì, jakou sílu má v tìch mocnıch rukou!
^
^Thunderbirdino štíhlé zápìstí obepíná náramek s cvoèky.
^Je to jako pravá kùe! A ty cvoky také pùsobí jako opravdové cvoky!
^(Samozøejmì si nejsi úplnì jistı, jak se cítí skuteènı cvok!)
^Máš rád kùi, chlapèe? Mám víc kùe, ne si dokáeš pøedstavit, co bys s ní mohl dìlat, akorát e bys nevìdìl, co s ní máš dìlat! Poèkej chvíli. No, víš, jak to myslím.
^Podívej se na ty silné, štíhlé pae! Mohl bys je v podstatì ochutnat!
^A pokud to zahraješ správnì, tak ochutnáš!
^HELE! Nepamatuju si, e bych ti pøikazovala, aby ses mì dotıkal!
^No, ne, myslím, e ty...
^Pøesnì tak. A ty se mì nedotkneš. Dokud ti neøeknu kdy! A kde! Jasné?
^Já, uh, dobøe, ano. Jasné!
^A do té doby pøestaò slintat na moje èinky!
^
^Thunderbirdin jemnı krk se smyslnì vyklenuje, kdy na tebe hledí. Zajímalo by tì, jak by její krk vypadal napínanı v agónii extáze.
^No, ne e bys u toho náhodou byl, ale stejnì....
^Nedokáeš si pøedstavit nic víc vzrušujícího, ne laskat Thunderbirdin holı, sexy krk... pokud to bude logicky smìøovat k nìèemu dalšímu!
^Proè se mi snaíš brát èásti tìla? Chystáš se snad stvoøit „Larrysteinovu nevìstu“? Dej mi pokoj!
^Thunderbird má ten slavnı „dolù smìøující úsmìv“, kterı zdokonalila Charlene Tiltonová v seriálu Dallas. Díky tomu vypadá sexy, nepøístupnì, nešastnì a nedosaitelnì.
^Dej mi tu ruku pryè z pusy, jinak ti budu muset dát lekci.
^(Sliby, chyby!)
^
^Oèi má modré. Ne, moná jsou hnìdé. Poèkej, mohou bıt oøíškové. (POVZDECH) Je tìké øíct, jakou barvu mají její oèi. Kdo by dokázal koukat na nìco jiného ne na ta nádherná prsa!
^Hej, Hannibale Lectere! Nestrkej mi ten prst do oka!
^
^Thunderbirdiny kudrnaté kaštanové vlasy jí splıvají po zadní èásti hlavy a pøes ramena. Jen na okamik si øíkáš, jaké by to bylo, kdybys byl dost malı na to, abys bìhal nahı tím lesem vlasù.
^Vlastnì jsi teï skoro správnì velikı!
^Touíš projídìt prsty tìmi hedvábnımi, smyslnımi vlasy. Vlastnì touíš protáhnout JAKİKOLIV z tvıch údù a konèetin pøes ty hedvábné, smyslné vlasy!
^Nemùeš mi vzít vlasy. Je to jedna z mıch tøí nejlepších kvalit.
^Trochu vıstøední nápad! Ale nejdøív se cviè v sebeovládání!
^Tonoucí se stébla chytá, co?
^Nìco ti øíká, e tahle ena se nepodobá ádné, kterou jsi kdy vyzkoušel, Larry.
^Thunderbird vypadá jako drsná roštìnka. Z jejího koeného obleèení a podle jejího vyzıvavého pohledu mùeš øíct, e je to jedna z en, která bere své potìšení skuteènì vánì. Naskakuje ti husí kùe, jen kdy na to pomyslíš!
^Thunderbird, jen jsem si øíkal; mùu ještì nìco udìlat?
^Ne. Budu prostì pracovat na stehnech, dokud mi nepøineseš nìjaká pouta!
^(Jako by to potøebovali!)
^Dobrı den, sleèno. Nemohl jsem si nevšimnout tìch svalù na vnitøní stranì vašich stehen!
^COE?!
^Nemohl jsem si nevšimnout toho „kouzla ve vašich pronikavıch oèích“!
^(SARKASTICKY) Pìknı oblek! Kdy ti pøestane maminka vybírat tvé obleèení?
^Och, u mi nevybírá obleèení.
^Myslím, e chlap v 90. letech musí vìdìt, kdy se vyhnout vrtkavım rozmarùm paøíské haute coutoure a dret se stylovıch linií skuteèné klasiky.
^Proto se bílı volnoèasovı oblek stal (jak bych to øekl?) takovım mım „symbolem“.
^Hmmmph. Aha. No, musím uznat: sedí to k tobì!
^Dìkuji. Ani nevíš, kolik lidí to komentuje!
^(SARKASTICKY) Och, dokáu si to pøedstavit!
^(SARKASTICKY) Co tì pøivádí do La Costa Lotta, chlapeèku?
^Vlastnì jsem tu dostal proplacenı pobyt. Víš, byl jsem jedním z vítìzù nedávného vysílání poøadu „Høebci!“ - to je ta nová havá televizní show pro sexy cvoky, jako jsem já.
^Tak to pøedpokládám, e tu jsi na DVOUtıdenním pobytu, místo víkendu, kterı obdrí kluci z prvního místa?
^Páni, Thunderbird! Ty se v televizních poøadech rozhodnì vyznáš!
^To bych mìla. Jak myslíš, e jsem se sem dostala?!
^Take, zlato, co øíkáš tomu, e bychom se poznali trochu lépe?
^Zlato, já toho o tobì moc vìdìt nepotøebuju.
^A ty zase se neodváíš toho moc zjišovat o mnì!
^Ale øekla bych, e by pozdìji malá „seance“ byla v pohodì.
^Mám jen jeden problém, Larry.
^Problém? Jakı problém, T-Bird?
^Pro tebe THUNDERbird, Larry. Ach, mùj problém je jednoduchı...
^...Tolik se tu bavím, e u jsem opotøebovala moje jediná pouta.
^Take, jestli se chceš se mnou pobavit, budeš mi muset pøinést nìjaká malá klepeta!
^Pouta? Kde mám sehnat pouta v lázních?
^To je tvùj problém, Larry! Já budu zatím tady a budu posilovat tady na tom stroji, dokud je neseeneš! Take se vra hned, jak nìjaké to nové nádobíèko obstaráš!
^Vedle! Já jsem tady.
^Na mì není nic, co by sis mohl vzít!
^Vlastnì si nejsem jistá, jestli bys si dokázal „vzít“ mì!
^Jasnì, kdykoliv. Ale nejdøív, co kdybys pro mì udìlal jednu malièkost?
^Tvùj pokoj? Cha! Nejspíš tam nemáš ani ádné cvièební vybavení!
^Hej, díky. Po cvièení na tomhle stroji jsem rozpálená a zpocená!
^Jo, jasnì! A na tom prùkazu je to tvoje fotka - máš tam pìknì velká prsa!
^Podívej, co jsem ti pøinesl, sleèno Thunderbird. Originální pár pochromovanıch, sériovì oèíslovanıch, levnıch pout s automatickou západkou, které jsem sehnal u místního policisty!
^Jen doufám, e ti budou vyhovovat.
^Boe. Zase Tchaj-wan! Víš, jak rychle se opotøebuje chrom na tìchle drahoušcích? Ach, no dobøe. Alespoò ses snail!
^Nìco ti øeknu: Vrátím se do svého pokoje a obléknu se. Zastavíš se pozdìji. A a ti to netrvá moc dlouho! Jasné?
^Ale já...
^Ticho! Já jdu pryè!
^Hezké. Ale o tvoje mizerné kytky nestojím.
^Zlato, já jsem víc na nerezovou ocel a chrom, ne na takové vìci!
^Zbláznil ses, kámo? Do takové malinké úzké vìci bych moná dokázala dostat jednu nohu!
^Ale musela bych bıt tak opilá, abych si nevšimla, jak ošklivá ta vìc je!
^Takové „babské“ pití já nepiju.
^Hele, všechny baterie, které chci, získám tak, e je vyndám z pøístrojù, které mi lidi nosí do lonice!
^Svázat tì elektrickım kabelem? Hmm. Zní to zajímavì.
^Abys mì šokoval, potøebuješ víc ne jen tvùj „ivı kabel“, kamaráde!
^Oooooch. Ty jsi ale vıstøední malı rošák. Ale já jsem spíš na pouta ne na hrátky s olejem.
^Díky. Nech si ho. Kdo potøebuje pomeranè?
^Lampa? Och, tu písnièku znám! Nezpívala ji Marta Kubišová nìkdy v 60. letech?
^Jestli jsou to ty „samoškrtací“ zápalky, tak si bì „zaškrtat“ sám, kreténe!
^Dám ti deset minut, abys s tím pøestal!
^Moná bys mìl nosit ty sluneèní brıle venku u bazénu.
^Co s tím mám dìlat? Zkombinovat to s provázkem a vytvoøit spodní díl bikin?
^Ne, dìkuji. U jeden mám!
^Dám ti jednu moudrou radu, Larry: pøines mi nìjaká pouta!
^Líbí se ti ten mùj piercing na pupíku?
^Taky vdycky tyhle vìci šlohnu z vozíku pokojské!
^Díky. Vím, kam se to nanáší!
^Ne, dìkuji. Nic zašít nepotøebuju.
^Potom, co jsem zmlátila svého šéfa a byla jsem vyhozena z práce sekretáøky, jsem pilník nepouila. Nehty u si nepiluju!
^Snaíš se mi vyhroovat, ty instalatére? Bacha, abych neutáhla závit na tı TVOJÍ trubce!
^Páni. Dík. Nevíš, kam bych to mohla povìsit?
^Co? Kvìtiny? Pro mì? To jsi nemìl.
^(DÙRAZNÌ) A myslím to DOSLOVA!
^To jsou ta dvì nejnádhernìjší, úasná, lahodnì vypadající, hromadnou sráku pìti aut zpùsobující prsa, která kdy ena mìla.
^Hele! Tyhle holky mùeš obdivovat jenom z dálky.
^Alespoò prozatím!
^
