^Obvykle tì jen zøídka kdy vzruší enskı nos. Ale Thunderbirdovy drobné, jemné nosní dírky udìlají z kadého mue navdy nosáka!
^Vtipné, pokud bys to mìl zkusit. Myslel jsem, e si pøíští tıden nechám propíchnout nos. Moná to udìlám.
^Hej! Dej to pryè z mého oblièeje!
^Thunderbird má dva nejdokonaleji tvarované boky, jaké jsi kdy na enách vidìl.
^Na okamik vánì zvauješ sledovat tu linku!
^Ale víš, e tvé srdce by to nevydrelo!
^Nemùeš mi vzít boky. Jsou zaneprázdnìné tím, e drí mé nohy pøipoutané k tìlu.
^V nìjakém mystickém bodì uvnitø tìch šortek se Thunderbirdùv dokonalı derriere promìní v pár nohou, pro které by mui umírali.
^A mezi tím!
^Nemùeš hıbat nohama. Zdá se, e jsou pevnì spojeny.
^(A nezní TO jako sranda!)
^Nemùeš je mít. Mám v plánu jít pozdìji.
^Thunderbirdovy ruce jsou pùvabné a pruné a její prsty jsou tak...tak...tak blízko tomu neuvìøitelnému HRUDNÍKU!
^Zajímalo by tì, jakou sílu má v tìch mocnıch rukou!
^
^Thunderbirdovo štíhlé zápìstí obepíná náramek s cvoèky.
^Je to jako pravá kùe! A cvoèky pùsobí jako opravdové cvoèky!
^(Samozøejmì si nejsi úplnì jistı, jak se cítí skuteènı cvok!)
^Máš rád kùi, chlapèe? Mám více kùe, ne si dokáeš pøedstavit! Poèkej chvíli. No, víš, jak to myslím.
^Podívej se na ty silné, štíhlé pae! Mùeš je v podstatì cítit!
^A pokud dosáhneš svého, dosáhneš!
^AHOJ! Nepamatuji si, e bych ti pøikazovala, aby ses mì dotıkal!
^No, ne, myslím, e ty...
^Pøesnì tak. A ty se mì nedotkneš. Dokud ti neøeknu kdy! A kde! Jasné?
^Já, uh, dobøe, ano. Jasnì!
^A do té doby pøestaò slintat na mıch kilech!
^
^Jemnı krk Thunderbird se smyslnì vyklenuje, kdy na tebe hledí. Zajímalo by tì, jak by vypadal namáhanı v agónii extáze.
^Samozøejmì, není to tak, e bys tam byl, ale stejnì....
^Nemyslíš na nic víc vzrušujícího, ne jak laskat Thunderbirdùv holı, sexy krk... pokud to nebude následovat ten krk k jeho logickému závìru!
^Nìco se mi snaí vzít èásti tìla? Postavíš "The Bride of Larrystein?" Dej pokoj!
^Thunderbird má ten slavnı "dolù smìøující úsmìv", kterı zdokonalila Charlene Tiltonová. Díky tomu vypadá sexy, nepøístupnì, nešastnì a nákladnì.
^Dej mi tu ruku z pusy, jinak ti budu muset dát lekci.
^(Sliby, sliby!)
^
^Oèi má modré. Ne, moná jsou hnìdé. Poèkej, mohou bıt oøíškové. Je tìké øíct, jakou barvu mají její oèi. Kdo mohl koukat na nìco jiného ne na ta nádherná prsa!
^Hej, Hannibale Lectere! Nestrkej mi ten prst do oka!
^
^Thunderbirdovy kudrnaté kaštanové vlasy jí splıvají po zadní èásti hlavy a pøes ramena. Jen na okamik si øíkáš, jaké by to bylo, kdybys byl dost malı na to, abys bìhal nahı lesem vlasù.
^Vlastnì jsi teï témìø správnì velikı!
^Touíš projídìt prsty tìmi hedvábnımi, smyslnımi vlasy. Ve skuteènosti touíš protáhnout JAKİKOLI z tvıch doplòkù pøes ty hedvábné, smyslné vlasy!
^Nemùeš mi vzít vlasy. Je to jedna z mıch tøí nejlepších vlastností.
^Spíše vıstøední nápad! Ale nejprve se cviè v sebeovládání!
^Budeme tahat sirky (stébla)?
^Nìco ti øíká, e tahle ena se nepodobá ádné, kterou jsi kdy vyzkoušel, Larry.
^Thunderbird vypadá jako drsné kuøátko. Od jejího koeného obleèení a po její vyzıvavı pohled, mùeš øíct, e je to jedna z en, která bere své potìšení skuteènì vánì. Naskakuje ti husí kùe, jen kdy na to pomyslíš!
^Thunderbirde, jen mì to zajímalo; mohu ještì nìco udìlat?
^Ne. Budu jen pracovat na stehnech, dokud mi nepøineseš nìjaká pouta!
^(Jako by to potøebovali!)
^Dobrı den, sleèno. Nemohl jsem si nevšimnout svalù na vnitøní stranì stehen!
^CO!?
^Nemohl jsem si nevšimnout "kouzla ve tvıch intenzivních oèích!"
^(SARKASTICKY) Pìknı oblek! Kdy ti pøestane maminka vybírat tvé obleèení?
^Och, u mi nevybírá obleèení.
^Myslím, e chlap z 90. let musí vìdìt, kdy se vyhnout vrtkavım rozmarùm paøíské haute coutoure a dret se stylovıch linií skuteèné klasiky.
^Proto se bílı oblek pro volnı èas stal (jak to mohu øíci?) jakımsi mım "symbolem".
^Hmmmph. Chápu. Musím uznat: jsi to ty!
^Dìkuji. Ani nevíš, kolik lidí to komentuje!
^(SARKASTICKY) Oh, dokáu si to pøedstavit!
^(SARKASTICKY) Co tì pøivádí do La Costa Lotta, chlapèe?
^Vlastnì jsem tady na srazu. Víš, byl jsem jedním z vítìzù nedávného vysílání poøadu "Høebci!" ta havá nová televizní show pro havé nové cvoky jako jsem já.
^Pøedpokládám, e tu jsi na DVOU - tıdenní návštìvu, místo víkendu, kterı obdrí kluci z prvního místa?
^Sakra, Thunderbirde! Urèitì znáš své televizní poøady!
^Mìla bych. Jak myslíš, e jsem se sem dostala?!
^Take, zlato, øíkáš, e se známe trochu lépe?
^Zlato, nepotøebuju toho o tobì moc vìdìt.
^A o mnì se nic moc nenauèíš!
^Ale pøedpokládám, e malá "seance" by pozdìji byla v poøádku.
^Mám jen jeden problém, Larry.
^Problém? Jakı problém, T-Birde?
^Pro tebe THUNDERbird, Larry. Ach, mùj problém je jednoduchı...
^...Tolik se tu bavím, e jsem opotøeboval moje jediná pouta.
^Take, jestli se se mnou chceš bavit, budeš mi muset pøinést malá eleza!
^Pouta? Kde mám dostat pouta v lázních?
^To je tvùj problém, Lar! Já tu budu sedìt a pracovat na tomhle stroji! Take se kdykoli vra, ale vezmi s sebou malá eleza!
^Chybìl jsem ti! Jsem tady.
^Není na mì nic, co bys mohl vzít!
^Ve skuteènosti si nejsem jistı, jestli bys mì vùbec mohl vzít!
^Jasnì, kdykoliv. Ale nejdøív, co kdybys pro mì udìlal nìco malého?
^Tvùj pokoj? Cha! Asi tam nemáš ádné vybavení!
^Ahoj, díky. Po práci na tomto stroji jsem rozpálená a zapocená!
^Jo, jasnì! A na odznaku je tvùj obrázek; ty s velkımi prsy!
^Podívej, co jsem ti pøinesl, paní Thunderbirdová. Originální pár pochromovanıch, sériovì oèíslovanıch, automaticky západkovıch, levnıch, resortních policejních pout!
^Jen doufám, e je shledáš pøijatelnımi.
^Páni. Znovu Taiwan! Víš, jak rychle se opotøebovává chrom z tìchto dìátek? Ach, dobøe. Alespoò jsi se snail!
^Øeknu ti: Vrátím se do svého pokoje a obléknu se. Zastavíš se pozdìji. A a to netrvá pøíliš dlouho! Jasné?
^Ale já...
^Dr hubu! Jdu odtud pryè!
^Chytré. Tvoje mizerné pózy mì nezajímají.
^Zlato, víc mì baví nerezová ocel a chrom ne takové vìci!
^Zbláznil ses, kámo? Moná bych dokázal dostat jednu z tìchto nohou do té vyhublé malé vìci!
^Pokud jsem byl tak opilı, nevidìl jsem, jak je to ošklivé!
^Nikdy nepiji "sissy" nápoje.
^Sakra, všechny baterie, které chci, získám tak, e je vyndám z pøístrojù, které mi lidé nosí do lonice!
^Svázat tì elektrickım kabelem? Hmm. Zní to zajímavì.
^Abys mì šokoval, potøebuješ víc ne jen tvùj holı kabel, kamaráde!
^Oooooh. Jsi vıstøední malı ïábel. Ale já jsem spíš na pouta ne Crisco.
^Díky. Nech to. Kdo potøebuje pomeranè?
^Píseèná lampa? Oh, vzpomínám si na ni! Nebyla to ona, kdo v 50. letech nahrál "Suck on my High School Ring"?
^Moná to jsou zápalky "svìtlo kdekoliv", ale na mì to nezkoušej, kámo!!
^Dám ti deset minut, abys s tím pøestal!
^Moná bys mìl nosit ty sluneèní brıle u bazénu.
^Co bych s tím dìlal? Zkombinovat s provázkem a vytvoøit spodní díl bikin?
^Ne, dìkuji. U jeden mám!
^Tady je pro tebe pár moudrıch slov, Larry: pøines mi nìjaká pouta!
^Nemiluješ jen to, e mi ta svorka prochází pupíkem?
^Taky ty vìci tahám z vozíkù sluebnıch!
^Díky. Vím, kde to uplatnit!
^Ne, dìkuji. Není èas na nit.
^Poté co jsem zmlátil svého šéfa a byl jsem vyhozen z práce sekretáøe, jsem nic nezaregistroval!
^Snaíš se mi vyhroovat, Biffie? Pozor, nebo pouiji ten klíè k povolení TVİCH matic!
^Jé. Dík. Kam bych to mohl zavìsit?
^Co? Kvìtiny? Pro mì? To jsi nemusel.
^(NÁSILNÌ) A to MYSLÍM!
^Jsou to dvì nejnádhernìjší, úasná, lahodnì vypadající, zpùsobující hromadnou sráku 5-ti aut, prsa, která kdy ena mìla.
^Stùj! Ty mùeš obdivovat jen z dálky.
^Alespoò prozatím!
^
