^Ordinarily, you're rarely turned on by a woman's nose. But Thunderbird's petite, delicate nostrils make any man a Nose Man forever!
^Funny you should try that. I was thinking of having my nose pierced next week. Maybe I will.
^Hey! Get that away from my face!
^Thunderbird has two of the most perfectly formed hips you've ever seen on a woman.
^For just a moment, you seriously consider tracing that lacing!
^But you know your heart couldn't take the strain!
^You can't take my hips. They're busy keeping my legs attached to my body.
^At some mystical point inside those shorts, Thunderbird's perfect derriere turns into a pair of legs that men would die for.
^And between!
^You can't move her legs. They seem to be pinned tightly together.
^(And doesn't THAT sound like fun!)
^You can't have them. I plan to walk later.
^Thunderbird's hands are graceful and supple, and her fingers are so... so... so close to that incredible CHEST!
^You wonder just how much strength she has in those powerful hands!
^
^A studded wristband encircles Thunderbird's slender wrist.
^It feels like real leather! And the studs feel like real studs!
^(Of course, you're not exactly sure what a real stud feels like!)
^You like leather, little man-boy? I've got more leather than you know what to do with, only you wouldn't know what to do with it! Wait a minute. Well, you know what I mean.
^Look at those strong, slender arms! You can practically taste them!
^And if you get your way, you will!
^HEY! I don't remember ordering you to touch me!
^Well, no, I guess you...
^That's right. And you won't touch me. Until I tell you when! And where! Got it?
^I, uh, oh well, yeah. Sure!
^And until then, stop drooling on my weights!
^
^Thunderbird's delicate neck arches sensuously as she gazes at you. You wonder what her neck would look like straining in the throes of ecstasy.
^Of course, it's not like you would be there, but still....
^You can think of nothing more exciting than caressing Thunderbird's bare, sexy neck... unless it's following that neck to its logical conclusion!
^What's this trying to take my body parts? You gonna build "The Bride of Larrystein?" Lay off!
^Thunderbird's got that famous "downward smile" that Charlene Tilton perfected. It makes her look sexy, forbidden, unhappy and expensive.
^Get your hand away from my mouth, or I may have to teach you a lesson.
^(Promises, promises!)
^
^Her eyes are blue. No, maybe they're brown. Wait, they could be hazel.  (SIGH) It's hard to tell what color her eyes are. Who could see anything but those glorious breasts!
^Hey, Hannibal Lecter! Keep that finger outta my eye!
^
^Thunderbird's curly auburn hair cascades down the back of her head and across her shoulders. Just for a moment, you wonder what it would be like if you were small enough to run naked through that forest of hair.
^Actually, you're nearly the correct size now!
^You long to run your fingers through that silky, sultry hair. In fact, you long to run ANY of your appendages through that silky, sultry hair!
^You can't take my hair. It's one of my three best features.
^Rather kinky idea! But first, practice some restraint!
^Grasping for straws, aren't you?
^Something tells you this woman is unlike any you've ever tried before, Larry.
^Thunderbird looks to be one tough chick. From her leather outfit to her defiant, challenging gaze, you can tell this is one woman who takes her pleasure seriously. It gives you goose-bumps just thinking about it!
^Thunderbird, I was just wondering; is there anything else I could do?
^No, way. I'll just work on these thighs until you bring me some handcuffs!
^(As if they needed it!)
^Hello, Miss. I couldn't help but notice the muscles in your inner thighs!
^WHAT!?
^I mean, I couldn't help notice "the magic in your intense eyes!"
^(SARCASTICALLY) Nice outfit! When you are going to stop having your Mommy pick out your clothes?
^Oh, she doesn't pick out my clothes any more.
^I think a 90's guy has to know when to bypass the fickle whims of Paris haute coutoure and stick with the stylish lines of a true classic.
^Hence the white leisure suit has become (how may I say it?) something of a "symbol" of mine.
^Hmmmph. I see. I gotta admit: it's you!
^Thank you. You don't know how many people comment on it!
^(SARCASTICALLY) Oh, I can imagine!
^(SARCASTICALLY) What brings you to La Costa Lotta, little boy?
^I'm here on a junket, actually. You see, I was one of the winners on a recent broadcast of "Stallions!" that hot new TV show for hot new studs like moi.
^So I suppose you'll be here for the TWO-week visit, instead of the weekend the First Place guys receive?
^Gosh, Thunderbird! You sure do know your TV shows!
^I should. How do you think I got here?!
^So, babe, waddaya say you and me get to know each other a little better?
^Honey, there's not much about you I need to know. 
^And, not much about me you'd care to learn!
^But, I suppose a little "session" later on would be okay.
^I just have one problem, Larry.
^Problem? What problem, T-Bird?
^That's THUNDERbird to you, Larry. Oh, my problem is simple...
^...I'm having so much fun here that I wore out my only pair of handcuffs.
^So, if you want to have fun with me, you'll have to bring me a little hardware!
^Handcuffs? Where am I supposed to get handcuffs at a health spa?
^That's your problem, Lar! All I know is, I'm gonna sit here and work this machine until you do! So, come back any time, but bring a little hardware with you!
^You missed me! I'm over here.
^There's nothing on me that YOU can take!
^In fact, I'm not sure you could even take me!
^Sure, any time. But first, how's about you doing a little something for me?
^Your room? Hah! You probably don't have any equipment there!
^Hey, thanks. I am hot and sweaty after working this machine!
^Yeah, sure! And that's your picture there on the badge; you with the large breasts!
^Look what I brought you, Ms. Thunderbird. A genuine pair of chrome-plated, serial-numbered, auto-latching, inexpensive, resort cop handcuffs!
^I only hope you'll find them acceptable.
^Geez. Taiwan again! You know how fast the chrome wears off these babies? Ah, well. At least you made the effort!
^Tell you what: I'll go back to my room and get dressed up. You stop by later. And don't take too long, either! Ya got it?
^But, I...
^Shut up! I'm outta here!
^Cute. I don't want your lousy posies.
^Honey, I'm more into stainless steel and chrome than stuff like that!
^Are you crazy, dude? I might be able to get one of these legs into that skinny little thing!
^Assuming I was so drunk I couldn't see how ugly it is!
^I never drink "sissy" beverages.
^Hell, I get all the batteries I want by removing them from the devices people bring to my bedroom!
^Tie you up with an electrical cord? Hmm. Sounds interesting.
^It takes more than your bare cord to shock me, buddy!
^Oooooh. You ARE the kinky little devil. But I'm more into 'cuffs than Crisco.
^Thanks. Keep it. Who needs an orange?
^A sandy lamp? Oh, I remember her! Wasn't she the one who recorded "Suck on my High School Ring" back in the 50's?
^Those may be "light anywhere" matches, but don't try it on me, buster!!
^I'll give you ten minutes to stop that!
^Maybe you should wear those sunglasses out by the pool.
^What would I do with that? Combine it with string to make a bikini bottom?
^No, thanks. Already got one!
^Here's some words of wisdom for you, Larry: bring me some handcuffs!
^Don't you just love where that staple goes right through my navel?
^I swipe those things from the maids' carts too!
^Thanks. I know just where to apply this!
^No, thanks. No time to floss.
^I haven't filed anything since I was fired from that secretarial job after beating up my boss!
^Are you trying to threaten me, Biffie? Watch out, or I'll use that wrench to loosen YOUR nuts!
^Gee. Thanks. Got any place I can hang this?
^What? Flowers? For me? You shouldn't have.
^(FORCEFULLY) And I MEAN that!
^Those are two of the most magnificent, awe-inspiring, mouth-watering, 5-car-pileup-causing breasts that any woman has ever possessed.
^Halt! You may only admire these from afar. 
^For now, at least!
^
