^(Paráda! Teï, kdy ty holky koneènì vypadly, mám tuhle aerobikovou koèku celou jen pro sebe!)
^A u ty holky vypadnou!
^Jsi tak netrpìlivı!
^Ups
^Ano
^Pamatuješ si, kdy tuto místnost plnil zvuk elastanového tøení! Teï tu není nic kromì Caina sterea.
^Na jak úasné místo jsi to narazil, Larry! Místnost plná horkıch zpocenıch en v pøiléhavıch obleècích!!!
^Tìlocvièna na aerobik je teï prázdná, a na tu krásnou instruktorku aerobiku, která stojí na malém pódiu u vıchodního konce místnosti.
^Zdravím?
^Hej, holky! Novı chlap na koleji!
^Nezazní ádná znatelná reakce.
^Promiòte, sleèno? Mùu s vámi mluvit?
^Ano, ale musíte mluvit se MNOU, ne s podlahou!
^A u jsi míøil na cokoliv, minul jsi!
^V tìlocviènì na aerobik není nic, co by sis mohl vzít... alespoò ne pøímo tady.
^Tohle není dobré místo na to se odhalovat. Tyhle holky vypadají drsnì!
^Teï? Holky jsou pryè!
^Dobrı den, sleèno. Jmenuji se Larry; Larry Laffer!
^Ahoj, Cav!
^
^Moná bych ji nemìl obtìovat; je docela soustøedìná na svou práci.
^
^
^Moná by ses mìl nejdøív podívat na ni.
^Ta instruktorka aerobiku má zatracenì dobré reproduktory!
^Cítíš ty basy!
^Její basové a vıškové reproduktory jsou pevnì pøidìlané!
^Na tìchto dveøích ja malá mosazná tabulka s preciznì vyhotovenım logem La Costa Lotta a nápisem „Posilovna“.
^„Vytvaruj se nebo vyklouzni!“
^       Larryho znìlka       
^    Vítr ve tvıch tangách   
^       Tvrdá je dobrá?      
^       Dva oky sádla       
^     Hity, co zpotí kıty    
^   Koèièka, co ráda škrábe  
^     Blues pro dlaòovku     
^     Cela jménem láska      
^    Un Noche en Parlier     
^      Samba de Hooters      
^    Španìlské pøekvapení    
^     Larry, buï tvrïák!     
^   Bez bolesti není rùstu   
^       Maskovaná touha      
^      Trsej, a to bolí     
^Bolero, které Ravel nenapsal
^Probíráš se Cavinou sbírkou desek a najdeš jedno album, které tì obzvláš nadchne: soundtrack ze „Suknièkáøe Larryho 6: „Vytvaruj se nebo vyklouzni!“
^Dej ruce pryè od mého stereo systému, ty šmejde!
^(POVZDECH A POHLED DO KAMERY) (Další krásná ena, kterou nikdy nebudu mít!)
^Tahle dívka se soustøedí na cvièení.
^Je pøíliš zaneprázdnìná snahou udret krok, ne aby s tebou mluvila.
^Tato ena je zcela ponoøena... do svého cvièení.
^Je pøíliš zaneprázdnìná zíráním na instruktorku, ne aby s tebou mluvila.
^Ona? A mluvit s tebou? Bìhem téhle namáhavé sestavy? Pochybuju.
^Tato dáma je pøíliš zaneprázdnìná prohlíením tìl ostatních dívek.
^(NÁHODNÉ SKUÈENÍ, STÉNÁNÍ, KÒOURÁNÍ A VØÍSKOT) Au!
^(NÁHODNÉ SKUÈENÍ, STÉNÁNÍ, KÒOURÁNÍ A VØÍSKOT) Eeech!
^(NÁHODNÉ SKUÈENÍ, STÉNÁNÍ, KÒOURÁNÍ A VØÍSKOT) Hej!
^((NÁHODNÉ SKUÈENÍ, STÉNÁNÍ, KÒOURÁNÍ A VØÍSKOT) Oooch!
^(NÁHODNÉ SKUÈENÍ, STÉNÁNÍ, KÒOURÁNÍ A VØÍSKOT) Uuuuch!
^Jsou pøíliš zaneprázdnìné cvièením, ne aby si všímaly drobnıch detailù!
^To nechce... je tu, aby TANÈILA!
^To je ta bedınka na aerobik, na které jsi dokázal, e nemáš rytmus.
^Tady je jedna prázdná podloka na aerobik, která èeká na další tìlo s nadváhou.
^(DÌTINSKY) Uí!
^Moná se pøidám. Poslední tøi hry jsem moc necvièil!
^Hej, ty! Dr tempo.
^(SARKASTICKY) Hej, Bílı obleku! I kdy nemáš rytmus...
^...neznamená to, e mùeš zvolnit tempo!
^(ZTRÁCÍ TRPÌLIVOST) Hej, ty! Jo, ty! Ten bez prsou! Nemáš ádnı rytmus!
^(PODRÁÏENÁ) To staèí! ZAPOMEÒ NA TO! Hodina je u konce! Všichni ven!
^Tohle mohl bıt velkı krok ve tvém ivotì... ale nebyl!
^Tohle by mohl bıt velkı krok ve tvém ivotì... kdyby ses jen snail!
^Díra pro ruku v horní èásti bedınky je a neuspokojivì velká!
^Na bedınku pro aerobik není potøeba nic umísovat.
^Na tìchto dveøích je malá mosazná tabulka s preciznì vyhotovenım logem La Costa Lotta a nápisem „Bazén“.
^Uèebna aerobiku má na jednom konci pódium, take instruktorka má kde dovádìt.
^Na pódium se ti opravdu nechce lézt.
^Na pódium není tøeba umisovat tvé skromné, a naštìstí zakryté, obìtiny.
^Na pódium není tøeba umisovat tvé skromné obìtiny.
^Jsi rád, e La Costa Lotta má moderní protipoární systém.
^Na tyto protipoární kropicí trubky z podlahy nedosáhneš.
^Instruktorka aerobiku má reflektor promyšlenì namíøenı pøímo na sebe, take všichni její studenti mohou studovat kadı sval, kterı se v jejím tìle hıbe!
^Na reflektor odtud nedosáhneš.
^Nemùeš odšroubovat árovku.
^Nemùeš na nic vylézt, abys vyndal tu árovku z objímky.
^To svìtlo je pro tebe vlastnì úplnì bezcenné!
^Plnospektrální záøivky jsou tak moderní!
^Co se snaíš udìlat? Spálit si ruku o árovku? Tohle jsou pøece záøivky!

