^(Paráda! Teï, kdy ty holky koneènì vypadly, mám tuhle aerobikovou koèku celou jen pro sebe!)
^A u ty holky vypadnout!
^Jsi tak netrpìlivı!
^Ups
^Ano
^Pamatuješ si, kdy tuto místnost plnil zvuk elastanového tøení! Teï tu není nic kromì Caina sterea.
^Na jak úasné místo jsi narazil, Larry! Místnost plná horkıch zpocenıch en v pøiléhavıch obleècích!!!
^Sál aerobiku je teï prázdnı, a na tu krásnou instruktorku aerobiku, která stojí na malém pódiu u vıchodního konce místnosti.
^Zdravím?
^Hej, holky! Novı mu na koleji!
^Nezazní ádná zøetelná reakce.
^Promiòte, sleèno? Mohu s vámi mluvit?
^Ano, ale musíte mluvit se MNOU, ne s podlahou!
^A u jste míøil na cokoli, minul jste!
^V místnosti pro aerobik není nic, co by sis mohl vzít... alespoò pøímo tady.
^Tohle není dobré místo na odhalování se. Tyhle holky vypadají drsnì!
^No a teï? Holky jsou pryè!
^Dobrı den, sleèno. Jmenuji se Larry; Larry Laffer!
^Ahoj, Cave!
^
^Moná bych ji nemìl obtìovat; je docela soustøedìná na svou práci.
^
^
^Moná by ses mìl nejdøív podívat na ni.
^Ta instruktorka aerobiku má zatracenì dobré reproduktory!
^Cítíš ty basy!
^Její basové a vıškové reproduktory jsou pevnì spojené!
^Tyhle dveøe nesou malou mosaznou tabulku s decentním logem La Costa Lotta a nápisem "Posilovna".
^"Vytvaruj se nebo vyklouzni!"
^ The Larry Theme
^Air for the G-String
^Hard is Good, Right?
^  Shock Your Booty  
^    2 Rump 2 Pump   
^Switch Hitt'n Kitt'n
^  Harry Palm Blues  
^   Cell Block Love  
^Un Noche en Parlier 
^  Samba de Hooters  
^  Spanish Surprise  
^    Larry Be Bad!   
^  No Pain, No Gain  
^    Muskrat Lust    
^ Twist Till It Hurts
^ Not Ravel's Bolero 
^Prohlííš se Cavovou sbírkou desek a najdeš jedno album, které tì obzvláš nadchne: soundtrack z Leisure Suit Larry 6: "Vytvaruj se nebo vyklouzni!"
^Dej ruce pryè od mého stereo systému, šmejde!
^(VZHLED DO KAMERY) (Další krásná ena, kterou nikdy nebudu mít!)
^Tato dívka se soustøedí na cvièení.
^Je pøíliš zaneprázdnìná snahou udret krok, ne aby s tebou mluvila.
^Tato ena je zcela pohlcena... svım cvièením.
^Je pøíliš zaneprázdnìná zíráním na instruktora, ne aby s tebou mluvila.
^Ona? A mluvit s tebou? Bìhem téhle namáhavé sestavy? Pochybuju.
^Tato dáma je pøíliš zaneprázdnìná prohlíením tìl ostatních dívek.
^(RANDOM HOWLS, MOANS, SQUEALS, AND SHRIEKS) Au!
^(RANDOM HOWLS, MOANS, SQUEALS, AND SHRIEKS) Eeek!
^(RANDOM HOWLS, MOANS, SQUEALS, AND SHRIEKS) Hej!
^(RANDOM HOWLS, MOANS, SQUEALS, AND SHRIEKS) Oooh!
^(RANDOM HOWLS, MOANS, SQUEALS, AND SHRIEKS) Ouuuuuh!
^Jsou pøíliš zaneprázdnìni cvièením, ne aby si všímali drobnıch detailù!
^To nechce... je tu, aby tanèila!
^To je ten krok z aerobiku, kde jsi dokázal, e nemáš rytmus.
^Tady je jeden prázdnı aerobikovı krok, kterı èeká na další tìlo s nadváhou.
^(DÌTSKY) Uí!
^Moná se pøidám. Poslední tøi zápasy jsem necvièil!
^Hej, ty! Dr se.
^Hej, Bílı obleku! Kdy jsi pozadu...
^...nemùeš udret krok!
^Hej, ty! Jo, ty! Ten bez prsou! Ty nemáš rytmus!
^To staèí! ZAPOMEÒ NA TO! Tøída je rozpuštìna! Všichni pryè!
^Tohle mohl bıt velkı krok ve tvém ivotì... ale nebyl!
^Tohle by mohl bıt velkı krok ve tvém ivotì... kdyby ses jen snail!
^Díra pro ruku v horní èásti schodu je neuspokojivì velká!
^Na stupínek pro aerobik není tøeba nic umísovat.
^Tyto dveøe nesou malou mosaznou tabulku s decentním logem La Costa Lotta a nápisem "Bazén".
^Uèebna aerobiku má na jednom konci pódium, take instruktorka má kde dovádìt.
^Na pódium se ti opravdu nechce lézt.
^Na pódium není tøeba umisovat své skromnì zakryté nabídky.
^Není tøeba, abyste na pódium umisovali svou malou nabídku.
^Jsi rád, e La Costa Lotta má moderní zavlaovací systém.
^Na tyto zavlaovací trubky z podlahy nedosáhneš.
^Instruktorka aerobiku má promyšlenì namíøenı reflektor pøímo na sebe, take všichni její studenti mohou studovat kadı sval, kterı se v jejím tìle hıbe!
^Na reflektor odtud nedosáhneš.
^Nemùeš odšroubovat árovku.
^Nemùeš na nic vylézt, abys árovku z objímky vytáhl.
^Ve skuteènosti je pro tebe to svìtlo naprosto bezcenné!
^Plnospektrální záøivky jsou tak moderní!
^Co se snaíš udìlat, spálit si ruku o árovky? To jsou pøece záøivky!

