^(Awright! Now that those girls are out of here, I've got the aerobics babe all to myself!)
^Get those girls out of here!
^You are so impatient!
^Oops
^Yes
^You can remember when this room was filled with the sound of rubbing Spandex! Now there's nothing here but Cav's stereo system.
^What a wonderful place you've stumbled upon, Larry! A room filled with hot sweaty women dressed in skimpy tight-fitting outfits!!
^The aerobics room is empty now, except for that beautiful aerobics instructor standing on the small stage near the east end of the room.
^Hello?
^Hey, girls! New man on campus!
^There's no discernable response.
^Excuse me, Miss? May I speak to you?
^Yes, but you'll have to talk to ME, not the floor!
^Whatever you were aiming at, you missed! 
^There's nothing in the aerobics room for you to take... at least, right there.
^This is not a good place to expose yourself. These gals look tough!
^Now? The girls are gone!
^Hello, Miss. My name is Larry; Larry Laffer!
^Hi, Cav! 
^
^Perhaps I shouldn't bother her; she's quite focused on her work.
^
^
^Perhaps you should look at her first.
^That aerobics instructor has a hell of a set of speakers!
^Feel that bass!
^Her woofers and tweeters are firmly attached!
^This door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Weight Room."
^"Shape Up or Slip Out!"
^ The Larry Theme 
^Air for the G-String
^Hard is Good, Right?
^  Shock Your Booty  
^    2 Rump 2 Pump   
^Switch Hitt'n Kitt'n
^  Harry Palm Blues  
^   Cell Block Love  
^Un Noche en Parlier 
^  Samba de Hooters  
^  Spanish Surprise  
^    Larry Be Bad!   
^  No Pain, No Gain  
^    Muskrat Lust    
^ Twist Till It Hurts
^ Not Ravel's Bolero 
^Peering through Cav's record collection, you find one album that particularly excites you: the soundtrack from "Leisure Suit Larry 6: Shape Up or Slip Out!"
^Keep your hands off my stereo system, buster!
^(SIGH AND LOOK AT CAMERA) (There's another beautiful woman I'll never have!)
^This girl is concentrating on her exercises.
^She's too busy trying to keep up to talk to you.
^This woman is totally engrossed... in her exercises.
^She's too busy staring at the instructor to talk to you.
^Her? Talk to you? During this strenuous routine? Doubtful.
^This lady is too busy checking out the other girls' bodies.
^(RANDOM HOWLS, MOANS, SQUEALS, AND SHRIEKS) Yeow!
^(RANDOM HOWLS, MOANS, SQUEALS, AND SHRIEKS) Eeek!
^(RANDOM HOWLS, MOANS, SQUEALS, AND SHRIEKS) Hey!
^(RANDOM HOWLS, MOANS, SQUEALS, AND SHRIEKS) Oooh!
^(RANDOM HOWLS, MOANS, SQUEALS, AND SHRIEKS) Ouuuuuh!
^They're too busy working out to notice tiny details!
^She doesn't want that... she's here to DANCE!
^That's the aerobics step where you proved you have no rhythm.
^There is one empty aerobic step just waiting for another overweight body.
^(CHILD-LIKE) Whee!
^Maybe I'll join in. I haven't worked out in the last three games!
^Hey, you! Keep up.
^(SARCASTICALLY) Hey, White Suit! Your falling behind...
^...isn't letting you keep up!
^(LOSING TEMPER) Hey, you! Yeah, you! The one with no breasts! You've got no rhythm!
^(PISSED) That's it! FORGET IT! Class dismissed! Everybody out of here!
^This could be a big step in your life... but it wasn't!
^This could be a big step in your life... if you'd only try!
^The hand hole in the top of the step is far too large to be satisfying!
^There's no need to place anything on the aerobics step.
^This door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Swimming Pool."
^The aerobics classroom has a stage at one end so the instructor has a place to prance.
^You don't really want to climb up on the stage.
^There's no need to place your little covered offering on the stage.
^There's no need to place your little offering on the stage.
^You're happy that La Costa Lotta has a modern sprinkler system.
^You can't reach these sprinkler pipes from the floor.
^The aerobics instructor thoughtfully has a spotlight aimed directly at her so all her students can study every muscle moving in her body!
^You can't reach the spotlight from here.
^You can't unscrew the bulb.
^You can't climb up on anything to take the bulb from the socket.
^In fact, that light is absolutely worthless to you!
^Full spectrum fluorescent bulbs are so hip!
^What are you trying to do, burn your hand on the bulbs? Those are fluorescent lights!
