^Ráda tě poznávám, človíčku. Jmenuji se Cavaricchi Vuarnet. A na základě tvých prokázaných sportovních schopností by tvé jméno mělo být na seznamu mé třídy.
^Jé, díky.
^(Asi?)
^Musím už jít, Cavo. Uvidíme se večer!
^Jo, uvidíme se! A nezapomeň si vzít rande!
^To je ale dokonale zakřivené levé ňadro! To stačí, abys navždy zavrhl pravá prsa!
^Dávej pozor, vole. Za chvíli přijdeš o tu ruku!
^Tady jsi tváří v tvář Cavaricchi Vuarnetové, úžasně stavěné instruktorce aerobiku v La Costa Lotta. Jeden pohled na ni se rovná dvouhodinovému cvičení!
^Cavo, myslíš, že je možné, aby si fešák jako já vypracoval ještě lepší tělo?
^Ne.
^Aha. Je to umělecké dílo, že ano?
^Umění není to, na co jsem myslela!
^Co obdivuješ víc: moje tělo, nebo moji mysl?
^(SARKASTICKY) Jsi jeden z mála mužů, kteří jsou v obou oblastech stejně rozvinutí!
^Jak jsi se dostala k tak skvělé práci, Cave?
^Není tak skvěle placená, ale aspoň dělám to, co mě baví: sleduju mladé ženy, jak se potí v přiléhavém oblečení!
^(S tím se můžu ztotožnit!)
^Tvoje pozvání jsi myslela vážně, Cave?
^Jistěže ano; přiveď svou nejlepší holku do sauny a dáme si dvojité rande!
^Hej, pěkně vyvinuté svaly na pravé ruce! Cvičila jsi s ní?
^Tak nějak.
^No, dobrá práce. Jen tak dál.
^O to mi šlo!
^Ty bys bral cokoliv, co bys mohl dostat, že?
^Ups. Myslela jsem, že bys to nechtěl.
^Dávej pozor, kámo!
^Víš, jeden z nás není dost chlap na takový střet!
^Ne, to je v pořádku. Jen si to nech.
^Co jsi zač, hlupák? Proč bych to měl chtít? Vypadni odsud!
^Ooooh, nemiluješ tuhle brožuru? Všechny ty obrázky nahých žen!
^Kdo? Já? Ha! 
^To je ale dokonale zakřivené pravé ňadro! 
To stačí, abys navždy zavrhl levá ňadra!
^Opatrně, kamaráde! Na takovýhle prsa nejsi dost chlap!
^Jak zvláštní! Cavino tričko jako by říkalo "Homo!".
^ Počkat... to je horní polovina USMC!
^Představ si ty důsledky!
^Vidím, že tě zajímá můj zaměstnanecký průkaz.
^No dobrá! Můžeš rychle nahlédnout!
^Uuuuh!!! PÁNI!
^Jistěže víš, že teď, když jsi je viděl, budeš muset umřít!
^(KŘIK HNUSU) Jauvajz!
^Hej, dávej pozor!
^Jestli si myslíš, že jsi dost chlap na to, abys mi sundal košili ze zad, tak ti ráda dokážu, že nejsi!
^Cavaricchiové odznak ji prohlašuje za oficiální zaměstnankyni La Costa Lotta, která má všechna její práva a výsady...
^...včetně práva balit hosty!
^(PUNCH LINE) (Měla bych mít takové štěstí!)
^Jaké působivé pověření máš, Cavaricchi!
^Oh, ta věc! Nosím ji tam jen proto, že upozorňuje na moje prsa!
^Funguje to! Můžu si je, ehm, chci říct, TO, prohlédnout blíž?
^Jistě. Zírej, jak nejvíc umíš!
^Radši drž pusu dál, jestli víš, co je pro tebe dobré!
^Šťastný odznak! S takovouhle společností bys rád trávil čas!
^Nemohl jsem si nevšimnout tvého odznaku se zaměstnaneckou kartou, Cavo. To je ale krásná podoba!
^Oh, tahle? Ta fotka se mi opravdu nelíbí. Měla jsem "nevymáchaný" den!
^ Asi máš pravdu. Nemůže se rovnat té skutečné! Asi se mi líbí, jak tam visí ve vzduchu... a pomalu, pomalu se kroutí ve větru!
^Jsi docela vtipný... na chlapa!
^"Odznaky? Nepotřebujeme žádné smrduté odznaky!"
^(Zasměje se svému malému vtipu) (Heh, heh, heh.)
^Larry, ty jsi divný! Ale já mám ráda podivíny!
^Ale, ne! Podívej! Tvůj odznak se mi zachytil na prstu. Dobře, teď si musím amputovat prst, nebo mi můžeš dát svůj odznak! Tak jako tak, vyber si. Je mi to jedno!
^Musím uznat, že navzdory tvému chromozomu Y mi připadáš vtipný!
^K čertu, vezmi si ten odznak! Já se dostanu, kam chci, a to i bez "smrdutého odznaku"!
^Vlastně mám nápad: sejdeme se ještě dneska v sauně? Vezmi si svou nejlepší holku a sejdeme se ve švédské sauně. Dáme si dvojité rande!
^Vynikající!
^(Koho teď dostanu do role své nejlepší dívky?)
^(A koho si Cav přivede jako doprovod?!)
^Cavaricchi Vuarnet má hranatý a pohledný obličej s odhodlaným výrazem s pevnými čelistmi, tak typickým pro instruktory aerobiku a neonacisty.
^Cavaricchi je krásná, svým způsobem pohledná!
^Líbí se ti tenhle obličej? Taky je samý sval.
^Vsadíš se, že jen s těmihle čelistními svaly dokáže vytlačit 150.
^Cavě visí z pravého ucha velká náušnice.
^Promiň, Larry, ale mou náušnici si vzít nemůžeš. Je to dárek od obdivovatele.
^Od nějakého chlapa, kterému si pomoha se vyformovat?
^Ne, od nějakého chlap, kterého jsem pomohla vyšťavit!
^JAUVAJZ! Je to náušnice, ne strhávací šňůra!
^Cavino sexy svalnaté tělo funguje jako dobře namazaný stroj.
^Zajímalo by mě, jestli je přístupná dalšímu promazávání!
^Klidně si prohlédni ty břišní svaly! Docela působivé, co? Na mně žádné špeky nejsou. Pevná skála!
