^Ráda tì poznávám, èlovíèku. Jmenuji se Cavaricchi Bernetová. A na základì tvıch prokázanıch sportovních schopností by tvé jméno mìlo bıt na seznamu mé tøídy.
^Jé, díky.
^(Asi?)
^Musím u jít, Cav. Uvidíme se veèer!
^Jo, uvidíme se! A nezapomeò pøivést doprovod!
^To je ale dokonale zakøivené levé òadro! To staèí k tomu, abys navdy zavrhl pravá prsa!
^Dej si pozor, skrèku. Nebo o tu ruku za chvíli pøijdeš!
^Právì jsi tady, tváøí v tváø Cavaricchi Bernetové, úasnì stavìné instruktorce aerobiku v La Costa Lotta. Jeden pohled na ni se rovná dvouhodinovému cvièení!
^Cav, myslíš, e je moné, aby si fešák jako já vypracoval ještì lepší tìlo?
^Ne.
^Aha. Je to umìlecké dílo, co?
^Umìní není zrovna to, na co jsem myslela!
^Co obdivuješ víc: moje tìlo, nebo moji mysl?
^(SARKASTICKY) Larry, jsi jeden z mála muù, kteøí jsou v obou oblastech stejnì rozvinutí!
^Jak jsi se dostala k tak skvìlé práci, Cav?
^Není tak skvìle placená, ale alespoò dìlám to, co mì baví: sleduju mladé eny, jak se potí v pøiléhavém obleèení!
^(S tím se mùu ztotonit!)
^To tvé pozvání jsi myslela vánì, Cav?
^Jistìe ano; pøiveï svou nejlepší holku do sauny a dáme si dvojité rande!
^Hej, pìknì vyvinuté svaly na pravé ruce! Cvièil jsi s ní?
^No, tak nìjak.
^No, dobrá práce. Jen tak dál.
^O to pøesnì se snaím!
^Ty vezmeš všechno, co není pøišroubovanı, co?
^Ups. Myslel jsem, e to nechceš.
^Dávej pozor, kámo!
^Víš, jeden z nás není dost chlap na takovı støet!
^Ne, to je v poøádku. Jen si to nech.
^Jsi padlı na hlavu, nebo co? Proè bych nìco takového chtìla? Vypadni odsud!
^Ooooch, tuhle brouru si prostì zamiluješ, Všechny ty obrázky nahıch en!
^Kdo? Já? Ha!
^To je ale dokonale zakøivené pravé òadro! To staèí k tomu, abys navdy zavrhl levá òadra!
^Opatrnì, kamaráde! Na takovıhle prsa nejsi dost chlap!
^To je zvláštní! Cavino trièko jako by øíkalo "Homo!".
^Och, poèkat... to je horní polovina nápisu USMC - Námoøní pìchota U.S.A.!
^Pøedstav si, co mùe znamenat!
^Vidím, e tì zajímá mùj zamìstnaneckı prùkaz.
^No dobrá! Mùeš rychle nahlédnout!
^Uuuuh!!! PÁNI!
^Samozøejmì - víš, e teï, kdy jsi je vidìl, budeš muset umøít!
^(BOLESTNİ VİKØIK) Jauvajs!
^Hej, dávej pozor!
^Jestli si myslíš, e jsi dost chlap na to, abys mi sundal trièko, tak ti ráda dokáu, e nejsi!
^Cavaricchin prùkaz øíká, e je oficiální zamìstnankynì La Costa Lotta, která má všechna práva a vısady...
^...vèetnì práva vyzıvavì zírat na hosty!
^(POINTA) (To je ale štìstí!)
^Máš to ale pùsobivı prùkaz, Cavaricchi!
^Och, tohle.. Nosím ho tam jen proto, e upozoròuje na moje prsa!
^A funguje to! Mùu si je, ehm, chci øíct, HO, prohlédnout blí?
^Jistì. Zírej, jak nejvíc umíš!
^Radši dr pusu dál, jestli víš, co je pro tebe dobré!
^Šastnı to prùkaz! V takové spoleènosti, jako má on, bys taky rád trávil èas!
^Nemohl jsem si nevšimnout tvého zamìstnaneckého prùkazu, Cav. Ta fotka jsi celá ty ve své kráse!
^Och, tahle? Ta fotka se mi opravdu nelíbí. Ten den zrovna "pøijela rudá armáda"!
^Asi máš pravdu. Ten prùkaz se skuteènosti nemùe rovnat! Asi se mi prostì líbí, jak tam tak visí ve vzduchu... a pomalu, pomalu se kroutí ve vìtru!
^Jsi docela vtipnı... na chlapa!
^"Prùkazy? Nepotøebujeme ádné smradlavé prùkazy!"
^(ZASMÌJE SE SVÉMU MALÉMU VTIPU) (Heh, heh, heh.)
^Larry, ty jsi teda divnej! Ale já mám ráda podivíny!
^Ale, ne! Podívej! Tvùj prùkaz se mi zachytil na prstu. Dobøe, teï si musím amputovat prst, nebo mi ten svùj prùkaz mùeš dát! Tak jako tak, vyber si. Je mi to jedno!
^(SOTVA ZNATELNİ ÚSMÌV) Musím uznat, e navzdory tvému chromozomu Y mi pøipadáš vtipnı!
^K èertu, tak si tu kartièku vem! Já se dostanu, kam chci, i bez nìjakého "smradlavého prùkazu"!
^Vlastnì mám nápad: sejdeme se ještì dneska v saunì? Pøiveï si nìjakou holku jako doprovod a pøijïte do švédské sauny, sejdeme se tam. Dáme si dvojité rande!
^Vynikající!
^(HODNÌ OKATÌ PØEMİŠLÍ) (Jen teï vymyslet, koho seenu jako ten doprovod.)
^(A jakı doprovod si pøivede Cav?!)
^Cavaricchi Bernetová má hranatı a pohlednı oblièej s odhodlanım vırazem s pevnımi vıraznımi èelistmi, tak typickım pro instruktory aerobiku a neonacisty.
^Cavaricchi je urostlá a svım zpùsobem pohledná!
^Líbí se ti tenhle oblièej? Taky je samı sval.
^Vsadíš se, e by dala na bench 70 kg jen pomocí tìch èelistních svalù.
^Cav visí z pravého ucha velká náušnice.
^Promiò, Larry, ale mou náušnici si vzít nemùeš. Je to dárek jednoho obdivovatele.
^Od nìjakého chlapa, kterému si pomohla se vyformovat?
^Ne, od nìjakého chlapa, kterého jsem pomohla vyšavit!
^JAUVAJS! To je náušnice, ne šòùra od padáku!
^Cavino sexy svalnaté tìlo funguje jako dobøe namazanı stroj.
^Zajímalo by mì, jestli by byla pøístupná dalšímu promazávání!
^Klidnì si prohlédni ty bøišní svaly! Docela pùsobivé, co? Na mnì ádné špeky nejsou. Pevné jako skála!
