^Ráda tě poznávám, človíčku. Jmenuji se Cavaricchi Bernetová. A na základě tvých prokázaných sportovních schopností by tvé jméno mělo být na seznamu mé třídy.
^Jé, díky.
^(Asi?)
^Musím už jít, Cav. Uvidíme se večer!
^Jo, uvidíme se! A nezapomeň přivést doprovod!
^To je ale dokonale zakřivené levé ňadro! To stačí k tomu, abys navždy zavrhl pravá prsa!
^Dej si pozor, skrčku. Nebo o tu ruku za chvíli přijdeš!
^Právě jsi tady, tváří v tvář Cavaricchi Bernetové, úžasně stavěné instruktorce aerobiku v La Costa Lotta. Jeden pohled na ni se rovná dvouhodinovému cvičení!
^Cav, myslíš, že je možné, aby si fešák jako já vypracoval ještě lepší tělo?
^Ne.
^Aha. Je to umělecké dílo, co?
^Umění není zrovna to, na co jsem myslela!
^Co obdivuješ víc: moje tělo, nebo moji mysl?
^(SARKASTICKY) Jsi jeden z mála mužů, kteří jsou v obou oblastech stejně rozvinutí!
^Jak jsi se dostala k tak skvělé práci, Cav?
^Není tak skvěle placená, ale alespoň dělám to, co mě baví: sleduju mladé ženy, jak se potí v přiléhavém oblečení!
^(S tím se můžu ztotožnit!)
^To tvé pozvání jsi myslela vážně, Cav?
^Jistěže ano; přiveď svou nejlepší holku do sauny a dáme si dvojité rande!
^Hej, pěkně vyvinuté svaly na pravé ruce! Cvičil jsi s ní?
^No, tak nějak.
^No, dobrá práce. Jen tak dál.
^O to přesně se snažím!
^Ty vezmeš všechno, co není přišroubovaný, co?
^Ups. Myslel jsem, že to nechceš.
^Dávej pozor, kámo!
^Víš, jeden z nás není dost chlap na takový střet!
^Ne, to je v pořádku. Jen si to nech.
^Jsi padlý na hlavu, nebo co? Proč bych něco takového chtěla? Vypadni odsud!
^Ooooch, tuhle brožuru prostě miluješ? Všechny ty obrázky nahých žen!
^Kdo? Já? Ha!
^To je ale dokonale zakřivené pravé ňadro! To stačí k tomu, abys navždy zavrhl levá ňadra!
^Opatrně, kamaráde! Na takovýhle prsa nejsi dost chlap!
^To je zvláštní! Cavino tričko jako by říkalo "Homo!".
^Och, počkat... to je horní polovina nápisu USMC - Námořní pěchota U.S.A.!
^Představ si, co může znamenat!
^Vidím, že tě zajímá můj zaměstnanecký průkaz.
^No dobrá! Můžeš rychle nahlédnout!
^Uuuuh!!! PÁNI!
^Samozřejmě - víš, že teď, když jsi je viděl, budeš muset umřít!
^(BOLESTNÝ VÝKŘIK) Jauvajs!
^Hej, dávej pozor!
^Jestli si myslíš, že jsi dost chlap na to, abys mi sundal tričko, tak ti ráda dokážu, že nejsi!
^Cavaricchin průkaz říká, že je oficiální zaměstnankyně La Costa Lotta, která má všechna práva a výsady...
^...včetně práva vyzývavě zírat na hosty!
^(POINTA) (To je ale štěstí!)
^Máš to ale působivý průkaz, Cavaricchi!
^Och, tohle.. Nosím ho tam jen proto, že upozorňuje na moje prsa!
^A funguje to! Můžu si je, ehm, chci říct, HO, prohlédnout blíž?
^Jistě. Zírej, jak nejvíc umíš!
^Radši drž pusu dál, jestli víš, co je pro tebe dobré!
^Šťastný to průkaz! S takovouhle společností bys rád trávil čas!
^Nemohl jsem si nevšimnout tvého zaměstnaneckého průkazu, Cav. Ta fotka jsi celá ty ve své kráse!
^Och, tahle? Ta fotka se mi opravdu nelíbí. Ten den zrovna "přijela rudá armáda"!
^Asi máš pravdu. Ten průkaz se skutečnosti nemůže rovnat! Asi se mi prostě líbí, jak tam tak visí ve vzduchu... a pomalu, pomalu se kroutí ve větru!
^Jsi docela vtipný... na chlapa!
^"Průkazy? Nepotřebujeme žádné smradlavé průkazy!"
^(ZASMĚJE SE SVÉMU MALÉMU VTIPU) (Heh, heh, heh.)
^Larry, ty jsi teda divnej! Ale já mám ráda podivíny!
^Ale, ne! Podívej! Tvůj průkaz se mi zachytil na prstu. Dobře, teď si musím amputovat prst, nebo mi ten svůj průkaz můžeš dát! Tak jako tak, vyber si. Je mi to jedno!
^(SOTVA ZNATELNÝ ÚSMĚV) Musím uznat, že navzdory tvému chromozomu Y mi připadáš vtipný!
^K čertu, tak si tu kartičku vem! Já se dostanu, kam chci, i bez nějakého "smradlavého průkazu"!
^Vlastně mám nápad: sejdeme se ještě dneska v sauně? Přiveď si nějakou holku jako doprovod a přijďte do švédské sauny, sejdeme se tam. Dáme si dvojité rande!
^Vynikající!
^(HODNĚ OKATĚ PŘEMÝŠLÍ) (Jen teď vymyslet, koho seženu jako ten doprovod?)
^(A jaký doprovod si přivede Cav?!)
^Cavaricchi Bernetová má hranatý a pohledný obličej s odhodlaným výrazem s pevnými výraznými čelistmi, tak typickým pro instruktory aerobiku a neonacisty.
^Cavaricchi je urostlá a svým způsobem pohledná!
^Líbí se ti tenhle obličej? Taky je samý sval.
^Vsadíš se, že by dala na bench 70 kg jen pomocí těch čelistních svalů.
^Cav visí z pravého ucha velká náušnice.
^Promiň, Larry, ale mou náušnici si vzít nemůžeš. Je to dárek jednoho obdivovatele.
^Od nějakého chlapa, kterému si pomohla se vyformovat?
^Ne, od nějakého chlapa, kterého jsem pomohla vyšťavit!
^JAUVAJS! To je náušnice, ne šňůra od padáku!
^Cavino sexy svalnaté tělo funguje jako dobře namazaný stroj.
^Zajímalo by mě, jestli by byla přístupná dalšímu promazávání!
^Klidně si prohlédni ty břišní svaly! Docela působivé, co? Na mně žádné špeky nejsou. Pevné jako skála!
