^Nice to meet you, little man. My name is Cavaricchi Vuarnet. And, based upon your proven athletic abilities, your name should be on my class roster.
^Gee, thanks.
^(I guess?)
^I've got to be leaving now, Cav. See you tonight!
^Yes, you will! And be sure you bring a date!
^What a perfectly curvaceous left breast that is! Why, it's enough to make you swear off right breasts forever!
^Watch it, buster. You're about to lose that hand!
^Here you are, face to face with Cavaricchi Vuarnet, La Costa Lotta's stunningly-built aerobics instructor. One look at her is the equivalence of a two hour workout!
^Cav, do you think it's possible for a hunk like me to develop an even better body?
^No.
^Yeah. It is a work of art, isn't it?
^Art wasn't the guy I was thinking of!
^Which do you admire more: my body or my mind?
^(SARCASTICALLY) You're one of the few men with equal development in both places!
^How did you end up with such a great job, Cav?
^It doesn't pay that great, but at least I'm doing what I like: watching young women sweat in skimpy tight clothing!
^(I can relate to that!)
^Were you serious in your invitation, Cav?
^Sure was; bring your best girl down to the sauna and we'll double-date!
^Hey, nice muscle development on that right hand! You been working out with it?
^Uh, sorta.
^Well, nice job. Keep it up.
^That's what I was trying to do!
^You'd take anything you can get, wouldn't you?
^Oops. I thought you wouldn't want that.
^Watch it, pal!
^You know, one of us isn't man enough for an encounter like that!
^No, that's okay. Just keep it.
^What are you, stupid? Why would I want that? Get outta here!
^Ooooh, don't you just love this brochure? All those pictures of naked women! 
^Who? Me? Hah!
^What a perfectly curvaceous right breast that is! Why, it's enough to make you swear off left breasts forever!
^Careful, pal! You're not man enough for a breast like this one!
^How odd! Cav's t-shirt seems to say "Homo!"
^Oh, wait a minute... that's the top half of USMC!
^Imagine the implications!
^I see you're interested in my employee identification card.
^Oh, all right! You can have a quick peek!
^Oooohhhh!! WOW!
^Of course, you know now that you've seen them, you're gonna have to die!
^(CRY OF ANGUISH) Yeow!
^Hey, watch it!
^If you think you're man enough to take the shirt off my back, I'd be more than willing to prove that you're not!
^Cavaricchi's badge proclaims her an official employee of La Costa Lotta, entitled to all the rights and privileges thereof...
^...including the right to hit on the guests!
^(PUNCH LINE) (I should BE so lucky!)
^What an impressive set of credentials you have, Cavaricchi!
^Oh, that thing! I just wear it there because it calls attention to my breasts!
^It worked! May I examine them, er, I mean, IT more closely?
^Sure. Stare as hard as you can!
^You'd better keep your mouth away from there, if you know what's good for you!
^Lucky badge! You'd love to hang out with company like that!
^I couldn't help but notice your Employee ID badge, Cav. What a lovely likeness of you!
^Oh, that? I don't really like that photo. I was having a "bad mousse" day!
^I suppose you're right. It doesn't hold a candle to the real thing! I guess I just like the way it dangles way out there in space... twisting slowly, slowly in the wind!
^You're kinda funny... for a man!
^"Badges? Ve don' need no steenkin' badges!"
^(CHUCKLES AT HIS LITTLE JOKE) (Heh, heh, heh.)
^Larry, you ARE a weird one! But I like weird!
^Oh, no! Look! Your badge got caught on my finger. Okay, now I have to amputate my finger, or you can give me your badge! Either way, you pick. I don't care!
^(BARELY SMILING) I have to admit, in spite of your Y chromosome, I find you funny!
^Hell, take the badge! I get in anywhere I want to, and without no "steenkin' badges!"
^In fact, I have an idea: let's meet later today for a sauna together? Bring your best girl and meet me in the Swedish Sauna. We'll double-date!
^Excellent!
^(THINKING WITH LOTS OF ECHO) (Now who will I get to play the role of my best girl?)
^(STILL ECHOING) (And what will Cav bring as her date?!)
^Cavaricchi Vuarnet's face is angular and handsome, with the determined, firm-jawed look so typical of aerobics instructors and Neo-Nazis.
^Cavaricchi is beautiful, in a handsome sort of way!
^Like this face? It's all muscle too.
^You bet she can press 150 with just those jaw muscles.
^A large earring dangles from Cav's right ear.
^Sorry, Larry, you can't have my earring. It's a gift from an admirer.
^Oh? Some guy you helped build up?
^No, some guy I helped wear down!
^OUCH! It's an earring, not a ripcord!
^Cav's sexy, muscular body functions like a well-oiled machine.
^Wonder if she's open to a little more oiling!
^Feel free to check out those abs! Pretty impressive, eh? No flab on me. Solid rock!
