^Tato chodba prochází východním køídlem budovy a pokraèuje na východ a západ.  
^Ty naopak jako bys bezcílnì bloudil všemi smìry.
^Protože v okolí nikdo není, procvièíš si nìkolik svých oblíbených balicích hlášek.
^Hej, zlato, myslím, že tì miluju!
^Slibuji ti, miláèku, že se tì budu snažit neznièit pro jiné muže.
^Ano, nechal jsem si ho otestovat a je èistý jako lilie!
^Je to chlupaté.
^(Poèkej, to je tvoje dlaò. Asi je èas na další støíhání!)
^To si nemùžeš vzít, je to nedílná souèást chodby.
^Machrování s ní po místnosti nepomùže. Zkoušel jsi steroidy?
^Na konci chodby vidíš jasné denní svìtlo.
^Tvùj hlas se ozývá chodbou. Nikdo neodpovídá.
^Vnímáš chladný vánek vonící po chlóru a kakaovém másle, který pøichází z toho smìru.
^Na nìkoho, kdo se poøád snaží nìco pochytit, si toho moc rychle nevšímáš, že?
^Snaž se ovládnout.
^Øekni! To je originál obrazu LeRoye Neimana z prezidentských debat v roce 1992!
^Ještì nejsi ve fázi, kdy mluvíš s obrázky a ony ti odpovídají.
^Hups! Barva je ještì mokrá!
^Jistìže chceš doplnit svou sbírku originálních Neimanù, ale ukrást obraz by bylo morálnì špatné.
^(Jako by sbírání Neimanù nebylo morálnì špatné už teï!)
^Jo, udìlej jim to døív, než to udìlají oni tobì!
^Tato socha je vzácnou ukázkou jemné øezbáøské dovednosti dnes již vymøelého afrického kmene z oblasti Lak Kanooke v Mosambiku.
^Umm gaa do lee ben va reen.
^Všechny vzácné africké sochy, po kterých toužíš, už máš.
^(Což znamená "žádné".)
^No, ústa JSOU pøipravena...
^Tato socha se hodí k jiné, která je nìkde tady.
^Pardon, sleèno? Máte kopii nápovìdy k Leisure Suit Larry 4?
^Krátce se jí dotknete a pøitom fantazírujete o Sally Fieldsové.
^Myslíte si, že La Costa Lotta je hloupá? Všechna jejich umìlecká díla jsou tìžce zmršená.
^Dolù, to je!
^Tu vìc opotøebuješ, Larry!
^La Costa Lotta dostala na frak, protože nebyla dost "pøístupná", tak pøidali tohle zábradlí. Velcí rozhazovaèi!
^Zábradlí je podivnì nìmé.
^Ano, to zábradlí je docela bezpeèné.
^Chlapèe, ty jsi paranoidní!
^Je pevnì pøipevnìné ke zdi, což je pøece smysl zábradlí, ne?
