^Tato chodba prochází vıchodním køídlem budovy a pokraèuje dál na vıchod a západ.
^Ty naopak jako bys bezcílnì bloudil všemi smìry.
^Protoe v okolí nikdo není, procvièíš si nìkolik svıch oblíbenıch balicích hlášek.
^Hej, zlato, myslím, e tì miluju!
^Slibuji ti, miláèku, e se tì budu snait neznièit pro jiné mue.
^Ano, NECHAL jsem si ho otestovat a je èistı jako lilie!
^Je to chlupaté.
^(Poèkej, to je tvoje dlaò. Asi je èas na další støíhání!)
^To si nemùeš vzít, je to nedílná souèást chodby.
^Kdy s tím budeš mávat a bìhat po místnosti, nepomùe to. Zkoušel jsi steroidy?
^Na konci chodby vidíš jasné denní svìtlo.
^Tvùj hlas se ozıvá chodbou. Nikdo neodpovídá.
^Ucítíš chladnı vánek vonící po chlóru a kakaovém másle, kterı pøichází z toho smìru.
^Na nìkoho, kdo se poøád snaí brát kde co, nìjak moc nebereš v potaz, co se dìje okolo, hm?
^Sna se ovládat.
^Teda! To je originál obrazu LeRoye Neimana z prezidentskıch debat v roce 1992!
^Ještì nejsi ve fázi, kdy mluvíš s obrázky a ony ti odpovídají.
^Uuups! Barva je ještì mokrá!
^Jistìe chceš doplnit svou sbírku originálních Neimanù, ale ukrást obraz by bylo morálnì špatné.
^(Jako by sbírání Neimanù nebylo morálnì špatné samo o sobì!)
^Jo, udìlej jim to døív, ne to udìlají oni tobì!
^Tato socha je vzácnou ukázkou jemnıch øezbáøskıch dovedností dnes ji vymøelého afrického kmene z oblasti Lak Kanooke v Mosambiku.
^Umm gaa do lee ben va reen.
^Všechny vzácné africké sochy, po kterıch touíš, u máš.
^(Co znamená "ádné".)
^No, ústa JSOU pøipravena...
^Tahle socha jako by patøila k jiné, kterou jsi u tady nìkde vidìl.
^Pardon, sleèno? Máte kopii knihy nápovìd k Suknièkáøi Larrymu 4?
^Krátce se jí dotkneš a pøitom fantazíruješ o Sally Fieldsové.XXXXhrála matku Foresta Gumpa
^Myslíš si, e La Costa Lotta je tak pošetilá? Tahle umìlecká díla by nikdo nekradl, protoe jsou úplnì...
^...pøidìlaná k podlaze!
^Vdy tu vìc opotøebuješ, Larry!
^La Costa Lotta dostala na frak, protoe nebyla dost "bezbariérová", tak pøidali tohle zábradlí. Pìknì se plácli pøes kapsu!
^Zábradlí je podivnì zamlklé.
^Ano, to zábradlí je vypadá docela bezpeènì.
^Chlapèe, ty jsi paranoidní!
^Je pevnì pøidìlané ke zdi, co JE pøece smysl zábradlí, ne?
