^This hallway extends through the eastern wing of the building and continues east and west.  
^You, on the other hand, appear to be wandering aimlessly in all directions.
^Since there's nobody around, you practice of a few of your favorite pick-up lines.
^Hey, baby, I think I loves ya!
^I promise you, sweetheart, I'll try not to ruin you for other men.
^Why, yes, I HAVE had it tested, and it's clean as a whistle!
^It feels hairy.
^(Oh, wait a minute, that's your palm. Guess it's time for another trim!)
^You can't take that; it's an integral part of the hallway.
^Waving it around the room won't help. Have you tried steroids?
^You see bright daylight at the end of the corridor.
^Your voice echoes down the corridor. Nobody answers.
^You detect a cool, chlorine-and-cocoa-butter-scented breeze coming from that direction.
^For somebody who's always trying to pick up things, you don't pick up on things very quickly, do you?
^Try to restrain yourself.
^Say! It's an original LeRoy Neiman painting of the 1992 Presidential Debates!
^You're not quite to the stage where you talk to pictures and they answer back.
^Whoops! The paint's still wet!
^Of course you want to complete your collection of original Neimans, but stealing the picture would be morally wrong.
^(As if collecting Neimans wasn't already morally wrong!)
^Yeah, do it to them before they do it to you!
^This sculpture is a rare example of fine carving skills of the now extinct African tribe from the Lak Kanooke region of Mozambique.
^Umm gaa do lee ben va reen.
^You already have all the rare African sculptures you desire.
^(Which is to say, "none.")
^Well, the mouth IS ready...
^This sculpture is a match to another one around here somewhere.
^Pardon me, Miss? Do you have a copy of the hintbook for Leisure Suit Larry 4?
^You touch it briefly while fantasizing about Sally Fields.
^Do you think La Costa Lotta is foolish? All their artwork is severely screwed.
^Down, that is!
^You're gonna wear that thing out, Larry!
^La Costa Lotta got raked over the coals because it wasn't "accessible" enough, so they added this banister. Big spenders!
^The banister is strangely mute.
^Yes, the banister feels quite safe and secure.
^Boy, are you paranoid!
^It's firmly affixed to the wall, which IS the point of a banister, isn't it?
