^Chlapci našli moje èíslo napsané u telefonu.
^Dívka, kterou by si mu z Lyttonu mohl vzít a pak ji opustit.
^Na støední škole mì zvolili Miss spoleèenskosti.
^Ale pak jsem se sama sebe zeptala: "Proè to dìlám zadarmo?"
^Vìdìla jsem, e kdy jsi vyrùstal vedle, byl jsi do mì zamilovanı.
^Byl jsi zadák na støední škole, pak jsi nastoupil k policii.
^Tu noc jsi mì pøistihl, jak šlapu, a odvedl jsi mì do vìzení,
^Ovinul jsi mì kolem ramen a drel jsi mì bez kauce!
^Záchranné lano, které jsi mi hodil, byla pouta, která jsi pouil.
^Moje srdce jsi nechal zamèené a zápìstí trochu pohmodìná.
^Pøivedl jsi mì k vıslechu, musela jsem øíct: "Ano!"
^Tvé polibky mì odsoudily k ivotu, v bloku lásky v cele s tebou.
^Sedím sama a pláèu, kdy odmítáš nosit vestu.
^Nikdy nevím, jestli se vrátíš domù, nebo dostaneš jednu do hrudi.
^Sedím a zírám, kdy nechceš nosit støelnou zbraò, jak bys mìl.
^Vím, e tì jednou najdou, drahı, mrtvého v kapuci!
^Modlím se, abys byl jen nevìrnı, kdy se do dvou nevrátíš domù.
^Moná bych se mìla vrátit a vyrazit do ulic jako ty.
^Urèitì by se nám hodily peníze navíc, na úèty jich máme dost,
^A ty bys mì mohl pøejet, jako tu noc, kdy jsme se do sebe zamilovali!
^Zøíkám se práva mlèet, tady je prohlášení, které podepíšu:
^Pøiznávám se, e tì miluji a chci tì mít svého!
^Je to tak špatné, pracující dívka, která miluje mue v modrém?
^Doufám, e s tebou nikdy nebudu podmíneènì propuštìna z cely Láska.
^Nikdy nejsem na samotce v bloku lásky s tebou.
^Moje vìzeòská adresa, miláèku, je v bloku lásky s tebou!
^Vítejte v baru La Costa Lotta's Blues Bar. K dispozici je bar s "plnım servisem", kterı uspokojí všechny vaše potøeby v oblasti obèerstvení.
^Pohodlné posezení je nabízeno v uvolnìné, moderní atmosféøe. A samozøejmì si mùete 24 hodin dennì uívat tu nejlepší zábavu.
^Ze shora na pódiu vypadá La Costa Lotta's Blues Bar úplnì jinak. Vypadá, ach, tak nìjak ní.
^Hej, všichni! To jsem já, Larry Laffer!
^Jako obvykle si toho nikdo nevšimne.
^Pùsobí to rozmazanì a mìkce.
^Spíš jako tvoje záda a ramena!
^To si nemùeš vzít! Bylo to ergonomicky navreno tak, aby tato místnost pùsobila uvolnìnì, modernì a pøitom nepohodlnì!
^Pardon, to si nemùeš namontovat... alespoò ne teï.
^Tady v Blues baru není moc dùvodù to pouívat.
^Na ty plastové palmové listy je krásnı pohled! Jsou tak pøesvìdèivé, e by èlovìk skuteènì uvìøil, e tropické palmy mohou vzkvétat, i kdy jsou napìchované v malıch kvìtináèích a uloené nad potemnìlımi zakouøenımi bary.
^Hej, zlato! Pìkné listy! Krásné stonky! Miluju ty listy! Jsi moje palma!
^Miluješ dotek skuteèného plastu. Pøipomíná ti Helgu, tu švédskou letušku, kterou jsi potkal na vımìnné burze.
^Tuto rostlinu si nemùeš vzít. Je pøilepená na místì.
^Dáváš si záleet na tom, aby sis nikdy neulevil na veøejnosti.
^Protoe kdykoli to udìláš, lidé se ti smìjí.
^(PÍSKNE, JAKO BY ØEKL: "WOW!") Coolamundo! Tahle nádr se dívá do bazénu! Je to jako v akváriu, akorát e ryby jsou baby!
^Nikdo v bazénu tì odsud neslyší.
^Je to za barem. Nemùeš na nìj zaklepat. Mùeš jen obdivovat scenérii.
^Jsou za ním tisíce litrù vody. Moná by bylo dobré nechat ji na místì.
^Uvauješ, e si zahraješ na "malého Holanïánka" s okénkem nádre, ale naštìstí tam není ádná díra, kterou bys mohl ucpat!
^Bar má bohaté zásoby zdravıch nápojù:
^Poorsappo rıové pivo s japonskou pøíchutí...
^Zimzity èirı chladiè na sladové víno bez alkoholu...
^Dom Perrier minerální tekutina s pøíchutí šampaòského...
^Šumivı seltzer "Clearly Utah Salt Flats" (v obyèejné nebo Extra Flat n' Salty)...
^...a Chameleon Multischnapps, pálenka, která "chutná na kadé enì, která ji nosí, jinak".
^ Kdybys na nì dosáhl, pøipadaly by ti jako láhve s chlastem.
^Musíš se zeptat barmana, jestli si mùeš vzít jeho láhev.
^Hej, to mi pøipomíná jeden malı vtip. Zastavte mì, jestli jste ho u slyšeli. Pøijde chlápek do baru a øíká barmanovi: "Vsadím se o deset babek, e dokáu pøesnì urèit obsah jakéhokoli nápoje, kterı udìláte." 
^Barman se ho ujme a namíchá (mimo dohled, pod pultem) drink z pùl tuctu rùznıch likérù. Podá ho chlápkovi, kterı si lokne.
^"Aha," øekne chlápek, "to jsou pøesnì dva díly vodky Poppinov..."
^...jeden díl rumu Picardi 191...
^...tøi díly jableèného šnapsu Hiram Wallbanger Road...
^...dva díly Creme de Secaucus...
^...jeden díl Old Korean War Veteran Whiskey...
^...jeden díl GlennGary GlenRoss Scotch...
^...a tøi díly Franjelibuieca." 
^Barman je ohromen! " Ach jo, to je perfektní!" vykøikne a podá mu deset dolarù.
^Tlustı chlápek sedící dole u baru to celé sleduje. Posune sklenièku po baru a zaøve: "Tady máš, kámo! Vsadím se, e mi nedokáeš øíct, co v TOM je!"
^Tıpek zvedne sklenici, jemnì k ní pøièichne a pak se napije. Okamitì ji vyplivne a vykøikne: "Chutná to jako chcanky!"
^A tlusoch øekne: "No jo, jasnì. Ale ÈÍ?"
^Mám jich milion!
^Moná by ses na ni mìl nejdøív zkusit podívat.
^Ahhh! Ten bøeh se trefil do èerného!
^Mmmm. Víš, myslím, e tenhle byl ještì lepší ne ten první!
^Whew! To pobøeí je v nìm horké!
^Víte, mohl bych to dìlat celou noc!
^Sakra! U mám poslední pivo, kamaráde!
^Vypadá to, e Gary opravil mùj audjo pro'lem. Je èas vrátit se do solnıch dolù!
^Hej! Co se stalo s mım mikrofonem?
^Jak mám fungovat, kdy nemám moèovı systém?
^Zvonil jsem na kulisáka, Burgundy. Hned pøijde.
^Kdo mi opraví mikrofon? Bez mikrofonu nemùu zpívat!
^Pøestaò u koneènì remcat, jo? U je tady!
^Ach, Burgundy! Ustupte. Ty jsi ale hejtr!
^Pøijïme se podívat, co je tady špatnì, ano?
^Moná je to zástrèka?
^Jen to, e se zase podíváme na pøípojku! Tak, to by mìlo staèit!
^(s odezvou, ECHO) Spìcháme! Pospíchám! 
^Všechno èest, Burgundy, zlato! U jsi pøedvedl svou medley Judy Garlandové?
^(znechucenì) Vypadni odsud.
^Ah, sakra! Tady to jede!
^Hej! Opravíš to?
^Gary je na cestì, Burgundy! Mìl by tu bıt brzy.
^Jak dlouho mu trvá, ne se sem dostane? Musí mi opravit mikrofon! Bez mikrofonu nemùu zpívat!
^Pospìš si, Gary. Její kòourání je ještì horší ne její zpìv!
^JÁ TO SLYŠELA!
^Jsi tak tvrdá na vybavení, Burgie!
^Zase jsi vyšroubovala zástrèku?
^Zase ta samá vìc! Tak, to by mìlo staèit!
^(s odezvou, ECHO) Tasthting! Tasthting!
^Všechno èest, Burgundy, zlato! U jsi pøedvedla svou medley z Fantastikù?
^(znechucenì) Vypadni odsud.
^Víš, já to fakt miluju!
^Èlovìèe! Není nic lepšího ne si obèas dát dobré vychlazené! Je tu hroznı vedro.
^Brrrraaaaappppp! Proè, miláèku. Promiò, e jsem taková malá!
^Sakra! Tobì se zdá, e je tu horko? Hoøím!
^Zatracenì, Larry! Musím si dát pauzu. Nemáš snad pøístup do sauny?
^Ano, Burgundy, myslím, e saunování je pøístupné všem hostùm.
^Walle, pro nás parfuméry není pøístupná. Teï by se mi hodilo se poøádnì zapotit! Co kdybychom se spolu poøádnì zapotili?
^Vlastnì u dlouho hledám nìkoho, s kım bych dnes veèer šel do sauny. Pozdìji se tam setkám s nìkolika "pøáteli"; byl bych rád, kdybys byla mım hostem!
^Souna je dobrı, kamaráde. Dej mi chvilku, a si mùu sundat tyhle zatracenì tìké tøpytivé šaty. Jdi napøed. Sejdeme se tam asi tak za dva záchvìvy kravského cecíku!
^(Jak hovorové!)
^(Hádám, e si to šesté pivo vezme s sebou! No jo, ale... Jdeme do sauny!)
^Burgundy vypadá trochu nabuzená...
^...ale ne dost na to, aby si s tebou vyšla!
^Burgundy je nová sexy bluesová zpìvaèka z La Costa Lotta. Její fotka je na viditelném místì v propagaèním videu La Costa Lotta, které bìí v poøadu "Høebci!".
^Burgundy vypadá, e se jí témìø ulevilo, kdy zaèala znovu vystupovat. Jak jí v tom opìt zabráníte?
^
^Burgundy stále tvrdì pracuje... vyzpívává si své malé mandle!
^Burgundy vypadá, e si právì uívá pití tìch piv, co jsi jí dal!
^Burgundy je èím dál podrádìnìjší, protoe stojí a èeká, a se objeví èlen odborového svazu jevištních pracovníkù a škrabaèù idlí, aby jí opravil "rozbitı" mikrofon.
^Burgundy je pøíliš zaneprázdnìná vystoupením, ne aby si s tebou povídala. A to prı vystupuje ráda! Ve skuteènosti, jakmile zaène, u nikdy nepøestane!
^Ale musí existovat nìjakı zpùsob, jak ji pøimìt, aby s vámi mluvila.
^Kdo øíkal, e country zpìv není døina?
^Promiòte, sleèno. Jmenuji se Larry; Larry Laffer.
^Burgundy je momentálnì pøíliš zaujatá tím, aby si udrela rty obtoèené kolem tìch dlouhıch krkù, ne aby mohla moc mluvit.
^Promiòte, sleèno. Mohu vám nìjak pomoci?
^Ne, jen èekám na kulisáøe, aby mi pomohl vrátit pøedstavení do provozu.
^Jestli nemáte èas, mám pár otázek ohlednì loòského pøedávání cen Country Music Awards?
^Wah shore, Ah kin't kill a few minutes wi' a fellow music lover!
^Burgundy, hlavní zpìvaèka baru, zpívá na pódiu ze srdce. V sále nezùstane jediné oko suché.
^(Moná by mìla nìco udìlat se svım problémem s pliváním!)
^To není ono. Nejspíš jsou to muzikanti!
^Burgundy, zpìvaèka country westernu v Blues Baru, je dnešní úèinkující.
^Pódium je teï prázdné. Jak lákavé!
^Teï, kdy jsi tady nahoøe, jevištì vypadá úplnì jinak. Vlastnì ménì pøitalivé.
^Chtìl jsi se zpìvákem mluvit, nebo jsi jen vedl soukromı rozhovor s pódiem?
^Zemì Larrymu. Na pódiu není nikdo, koho bys mohl hecovat.
^DÁMY A PÁNOVÉ, CHLAPCI A DÌVÈATA A DÌTI VŠEHO VÌKU!
^Kdo to je, Larry! Kdo zemøel a udìlal z tebe ringmastera?!
^Jevištì je obsazeno. A tohle není "Veèer novıch talentù"!
^Rozhodl ses vyskoèit na pódium a nechat zazáøit své hvìzdné kvality!
^Pevné jevištì! To je dobøe, protoe unese tvou váhu.
^Vdycky se snaíš dostat do støedu pódia!
^
^Pokud chceš opravdu "vystoupit na pódium", kup si knihu "Freddy Pharkas, lékárník na hranicích".
^Co jste si chtìli vzít z pódia?
^(Hej. Podívej se na všechny ty parádní provazy a vìci tady vzadu!)
^To není spoleèensky pøijatelnı zpùsob, jak vyjádøit nespokojenost se zábavou.
^Larry, pøece nechceš bıt zodpovìdnı za to, e nìjakı úèinkující uklouzne a nìco si rozbije, ne?
^
^Burgundin kytarovı stojan stojí pøipravenı a èeká.
^Burgundina kytara Martin D-35 odpoèívá ve stojanu.
^Já vím, jaké to je, kdy nìkdo stojí!
^Burgundin kytarovı stojan se bez svého pøítele cítí prázdnı a osamìlı.
^(Hmm. Nehrál jsem na kytaru od doby, kdy jsem zahajoval ve Woodstocku!)
^Další sen, kterı ti proklouzl mozkem do pamìti, aby se stal skuteènım ivotem!
^Nepotøebuješ kytarovı stojan.
^Nechceš jí pøece ukrást kytaru.
^Proè ne?
^Protoe to není kytara na kráde!
^(DRUM FILL SOUNDFX) (bubenická vıplò)
^Burgundin stojan na mikrofon je vysokı, štíhlı, válcovitı a mùe se prodlouit na délku hodnì pøes pìt stop!
^(Sakra! Jako bych nemìl dost komplexù ménìcennosti!)
^KONTROLUJ! ZKONTROLUJ! Sibilance! ZKONTROLUJ!
^Naštìstí pro tebe je mikrofon mrtvı.
^Barman v Blues baru u zail lepší èasy. Nikdo nechce dávat dıško chlapovi, kterı podává jen nealkoholické nápoje!
^Já bych si vánì dal whisky.
^Já taky! Je mi líto, ale nejbliší, co máme, je dus z klíèkù.
^Pøesnì jaké nápoje tu podáváte?
^Dìlám vynikající "King Alphalfa". Nebo tøeba "Brokolice a neznaèková cola"? A co tøeba "Cuketovı Wallbanger"?
^Fuj. Co takhle minerální voda?
^Ne. Èerstvì vyprodáno. Mám nìjakou vodu z bazénu, ale je trochu chlorovaná!
^Máš sirky?
^Tamhle na konci baru nìjaká je. Poslu si.
^Hej, dejte mi pár long-neckù.
^Šálek plnı long next?
^Pár. Však víš, dva!
^Pøíliš dlouhı další?
^Dva. Dlouhé krky. Pivo.
^Tulong další bier?
^Teï to máš!
^Dostal jsi ho? O èem to sakra mluvíme?
^Dejte mi dvì piva, prosím!
^Je mi líto, pane, ale nikde v areálu nemáme ádné alkoholické nápoje. Tohle jsou LÁZNÌ, ne hospoda u silnice!
^Jaké je tu poèasí, barmane?
^Jak to mám vìdìt? Jsem ve sklepì a dívám se na osvìtlenı bazén! Ani nevím, jestli je den nebo noc!
^Tenhle barman není èlovìk, o nìj byste si mohli tøít dlanì.
^Ne, díky. U tak mám dost brèek.
^Nemáš rád tu moji fotku? Vypadá to, jako bych na tom kukuøièném klasu opravdu jel!
^Zápalky jsou nabízeny jako sluba zákazníkùm.
^Take si jednu vezmi, jestli ji chceš, jo?
^Na boku vany se zápalkami je napsáno: "Pro naše pøátele bez sirek."
^(Vtipné; tahle vìta byla otøepaná u v 70. letech!!!)
^Vloíš ruku do misky se zápalkami a po zápìstí a kroutíš s ní v nadìji, e najdeš i nìco jiného ne sirky.
^Nejdeš.
^Oh, páni! Zápalky zdarma.
^U máš sirky. Nebuïme chamtiví.
^Pìtadvacetimetrovı mikrofonní kabel Belden 5815 s opletenım stínìním, nízkou impedancí, ochablım pláštìm a studiovou kvalitou vede od Burgundova mikrofonu Shure SM-58 k zásuvce na okraji pódia. Na obou koncích je vybaven konektory Cannon XLR-3...
^...ale vstupní konec na pódiu se zdá bıt ponìkud volnı.
^Testování, 1, 2...
^Larry! Mluvte do MIKE, ne do kabelu.
^Oops.
^U jsi to vyøadil. Proè ho znovu zapojovat?
^Teï to nedìlej. Chytí tì!
^Jistì, Burgundce by kabel od mikrofonu chybìl.
^To je Gary, obsluha ruèníkù. Zøejmì dìlá i kulisáka.
^Teï ne, zlato. Jsem tu pracovnì!
^To se mi líbí. Ale právì teï mám práci!
^Na Gary není nic, co bys chtìl. Doslova!
^Spánembohem! Koneènì jsme vylezli z chomoutu, co?
^V zákulisí toho moc na práci není.
^
^Zákulisí je plné zajímavého technického vybavení...
^...které je mimo tvé chápání.
^Dobrı den. Je nìkdo v zákulisí?
^Tady vzadu se toho moc dìlat nedá, pokud tì nebaví provazy a mouchy.
^(Tím jsem samozøejmì myslel lana, která zvedají kulisy a opony nad jevištì!).
^Nic z toho nechceš.
^Hmmmm. Protoe mì tady vzadu nikdo nevidí...
^Pomáhá to, kdy se toho jednou za èas zbavíš?
^Hej, podívej! Burgundy nechala své šaty viset v zákulisí.
^Naneštìstí mi ty šaty v tuhle chvíli pøipadají dost prázdné!
^Vypadá to, e Burgundy u je nebude potøebovat.
^Vypadá to, e Burgundy u to nebude potøebovat, protoe teï má pøístup k neomezené zásobì úborù námoøní pìchoty!
^Jistì, nikdo tì nevidí, jak se schováváš v zákulisí, ale vánì!
^Nikdy nevíš, kdy se ti mùe hodit nastavitelnı klíè.
^Nastavitelnı klíè by se ti hodil... kdybys ho mìl!
^Hej, vím, kde se dá nastavitelnı klíè pouít!
^Je to nastavitelnı klíè, Larry!
^Opravdu chceš pøetáèet dopøedu a riskovat, e pøijdeš o bezdùvodnou sexuální scénu?
^Rychle vpøed
^Oops
^Ano
^Synchronizované plavání je tvoje oblíbená èást olympiády!
^(Jaké zajímavé uspoøádání ovoce.)
