^Mı èíslo všichni kluci na poèkání mohli mít
^Jsem holka, co kadej blbec si mohl vzít pak opustit.
^Jméno Sleèna pøítulná mi na støední chtìli dát.
^A tak jsem si øíkala: „Co za to prachy brát?“
^Ty jsi byl kluk od vedle a tajnì jsi mì miloval.
^Na støední jsi byl zadák, pak ses k policii dal.
^Tu noc jsi mì vidìl šlapat, a pak vzal do vìzení,
^na kauci to nikdo nemìl, v náruèi mìls mì svı!
^Záchrannı lano, cos mi hodil, byly pouta tvı.
^Já mìla srdce lapenı a ruce pohmodìnı.
^Pak jsem u vıslechu øekla „Ano“, polibek stvrdil slova má.
^Celu jménem Láska teï sdílím s tebou já.
^Sedím sama a pláèu, kdy svou vestu nenosíš.
^Nevím, zda se vrátíš po svıch, èi v rakvi pøinesou tì spíš.
^Jindy nechceš nosit støelnou zbraò, i kdy nosit bys ji mìl.
^Snad nenajdou tì nìkde leet, chci, abys mi vydrel!
^Kdy do dvou nejsi doma, modlím se, a bokovku jen máš,
^Moná bych s tebou mìla zas šlapat chodník náš.
^Prachy navíc se vdycky hodí, však úètù máme dost,
^A ty mì zatkneš jak tenkrát, tøeba jen tak pro radost!
^Zøíkám se práva mlèet, tady je mı doznání:
^Pøiznávám se, miluju tì, a mì to k slzám dohání!
^Pracující dívka snad chlapa v modrım mít ráda smí.
^Z cely jménem Láska nechci podmíneènı propuštìní.
^S tebou na cele Láska nikdy nejsem samotná.
^Cela jménem Láska, drahı, je adresa má!
^Vítejte v blues baru La Costa Lotta. K dispozici je bar s „plnım servisem“, kterı uspokojí všechny vaše potøeby v oblasti obèerstvení.
^Pohodlné posezení je nabízeno v uvolnìné, moderní atmosféøe. A samozøejmì si mùete 24 hodin dennì uívat tu nejlepší zábavu.
^Ze shora pódia vypadá blues bar La Costa Lotta  úplnì jinak. Vypadá, ach, tak nìjak ní.
^Hej, všichni! To jsem já, Larry Laffer!
^Jako obvykle si toho nikdo nevšimne.
^Pùsobí to chlupatì a mìkce.
^Skoro jako tvoje záda a ramena!
^To si nemùeš vzít! Bylo to ergonomicky navreno tak, aby tato místnost pùsobila uvolnìnì, modernì a pøitom nepohodlnì!
^Pardon, to si nemùeš namontovat... alespoò ne teï.
^Tady v blues baru není moc dùvodù to pouívat.
^Na ty plastové palmové listy je krásnı pohled! Jsou tak pøesvìdèivé, e by èlovìk skuteènì uvìøil, e tropické palmy mohou kvést, i kdy jsou napìchované v malıch kvìtináèích a umístìné nad potemnìlımi zakouøenımi bary.
^Hej, zlato! Pìkná zeleò! Krásné stonky! Miluju ty listy! Jsi pøesnì mùj typ... palmy!
^Miluješ dotek skuteèného plastu. Pøipomíná ti Helgu, tu švédskou letušku, kterou jsi potkal na bleším trhu.
^Tuto rostlinu si nemùeš vzít. Je pøilepená na místì.
^Dáváš si záleet na tom, aby sis nikdy neulevil na veøejnosti.
^Protoe kdykoliv to udìláš, lidé se ti smìjí.
^(PÍSKNE, JAKO BY ØEKL: „PÁNI!“) Krutopøísnı! Tahle nádr má prùhled do bazénu! Je to jako v akváriu, akorát e ryby jsou baby!
^Nikdo v bazénu tì odsud neslyší.
^Je to za barem. Nemùeš na nìj zaklepat. Mùeš jen obdivovat scenérii.
^Jsou za ním tisíce litrù vody. Moná by bylo dobré nechat ji na místì.
^Uvauješ, e si zahraješ na „malého Holanïánka“ od Hanse Brinkera, ale naštìstí v tom oknì není ádná díra, kterou bys musel ucpávat!
^Bar má bohaté zásoby zdravıch nápojù:
^Poorsappo: japonské skoro-pivo s rıovou pøíchutí...
^Zimzity: èisté osvìující sladové víno bez alkoholu...
^Dom Perrier: minerální tekutina s pøíchutí šampaòského...
^Sycená minerálka „Èistá utahská, slaná a mdlá“ (v obyèejné verzi, nebo extra mdlá a slaná)...
^...a Chameleon Multischnapps: Šnaps, kterı „chutná jinak na kadé enì, která ho má na sobì“.
^Kdybys na nì dosáhl, pøipadaly by ti jako normální láhve s koøalkou.
^Musíš se zeptat barmana, jestli si mùeš vzít jeho láhev.
^Hej, to mi pøipomíná jeden malı vtip. Kdytak mì zastavte, jestli jste ho u slyšeli. Pøijde chlápek do baru a øíká barmanovi: „Vsadím se o deset babek, e dokáu pøesnì urèit sloení jakéhokoliv nápoje, kterı udìláte.“
^Barman pøijme sázku a namíchá (pod barem, aby ho nebylo vidìt) drink z pùl tuctu rùznıch likérù. Podá ho chlápkovi a ten ochutná.
^„Uh-hm,“ øekne chlápek, „to máme pøesnì dva díly vodky Poppinov...“
^...jeden díl rumu Picardi 191...
^...tøi díly jableèného šnapsu Hiram Wallbanger Road...
^...dva díly Creme de Secaucus...
^...jeden díl Old Korean War Veteran Whiskey...
^...jeden díl skotské GlennGary GlenRoss...
^...a tøi díly Franjelibuieca.“
^Barman je ohromen! „Mùj Boe, to je perfektní!“ vykøikne a dá mu deset dolarù.
^Tlustı chlápek sedící dole u baru to celé sleduje. Pøisune prvnímu chlápkovi svou sklenièku po baru a zaøve: „Tady máš, kámo! Vsadím se, e mi nedokáeš øíct, co je v TOMHLE!“
^Tıpek zvedne sklenici, jemnì k ní pøièichne a pak se napije. Okamitì ji vyplivne a vykøikne: „Chutná to jako CHCANKY!“
^A tlusoch øekne: „No to jo, jasnì. Ale ÈÍ?“
^Takovıch mám milion!
^Moná by ses na ni mìl nejdøív zkusit podívat.
^Achhh! To píše!
^Mmmm. Víš, myslím, e tohle bylo ještì lepší ne to první!
^Pane jo! Je tu pìknı horko!
^Víš, já bych tohle mohla dìlat celou noc!
^Sakra! U mám poslední pivo, kamaráde!
^Vypadá to, e Gary opravil mùj problém se zvukem. Je èas vrátit zpátky na galeje!
^Hej! Co se stalo s mım mikrofonem?
^Jak tady mám vystupovat, kdy jim tu nefunguje ozvuèení?
^Zvonil jsem na technika, Burgundo. Hned pøijde.
^Kdo mi opraví mikrofon? Bez mikrofonu nemùu zpívat!
^Pøestaò u koneènì remcat, jo? U je tady!
^Ach, Burgundo! Ustup stranou. Ty jsi ale vášnivka!
^Tak se mrkneme, co je tady špatnì, ju?
^Moná je to zástrèka?
^Je to zase tady ten uvolnìnı konektùrek! Tak, to by mìlo staèit!
^(S VAZBENÍM A OZVÌNOU) Zkouštièka! Zkouštièka!
^A je to, Burgundo, zlatíèko! U jsi dneska zpívala medley od Judy Garlandové?
^(ZNECHUCENÌ) Vypadni.
^Ach, do psí díry! U je to tady zase!
^Hele! Hodláte si ten krám nìkdy opravit?
^Gary je na cestì, Burgundo! Za chvíli by tu mìl bıt.
^Jak dlouho mu potrvá, ne sem dojde? Musí mi opravit mikrofon! Bez mikrofonu nemùu zpívat!
^Pospìš si, Gary. To její kòourání je ještì horší ne její zpìv!
^JÁ TO SLYŠELA!
^Jsi na tu aparaturu a mocinky tvrdá, Burgie!
^Zase sis vypojila kabílek?
^Ta samá vìc jako vdycky! Tak, to by mìlo staèit!
^(S VAZBENÍM A OZVÌNOU) Zkouštièka! Zkouštièka!
^A je to, Burgundo, zlatíèko! U jsi dneska zpívala medley z muzikálu „Èáry máry fuk“?
^(ZNECHUCENÌ) Vypadni.
^Víš, já to fakt miluju!
^Èéèe! Není nic lepšího ne si dát obèas jedno dobrı vychlazenı! Je tu hroznı vedro.
^Krrrrrrrrrrrrrkkkk! Jééé, drahoušku. Omlouvám se, jsem takovı èuòátko!
^Krucinál! Nepøijde ti, e je tu horko? Já úplnì hoøím!
^Zatracenì, Larry! Musím si dát pauzu. Nemáš náhodou pøístup do saunáèe?
^No, Burgundo, myslím, e do „saunáèe“ mùou všichni hosté.
^No, my, co tu vystupujem, tam rozhodnì pøístup nemáme. A já bych se zrovna teï ráda poøádnì zpotila! Co kdybysme tam šli my dva a poøádnì se zpotili spolu, hm?
^Vlastnì hledám nìkoho, s kım bych šel dnes veèer na rande do sauny. Mám se tam pozdìji setkat s pár, uhm, „pøáteli“. Take budu rád, pokud bys mì doprovodila!
^To zní dobøe, kámo. Jen mi dej minutku, abych ze sebe mohla sundat tyhle zatracenì tìkı tøpytivı šaty. Bì napøed. Sejdem se tam døív, ne kráva dvakrát mrskne vemenem!
^(Jak venkovsky rustikální!)
^(Hádám, e si to šesté pivo vezme s sebou! No co... Jde se do sauny!)
^Burgunda vypadá trochu pøiopilá...
^...ale ne dost na to, aby si s tebou vyšla!
^Burgunda je nová sexy bluesová zpìvaèka v La Costa Lotta. V propagaèním videu La Costa Lotta, které bìí v poøadu „Høebci!“, je celkem nepøehlédnutelná.
^Burgunda vypadá, e se jí skoro ulevilo, kdy mùe opìt vystupovat. Jak jí v tom chceš zase zabránit?
^
^Burgunda má skvìlé hluboké hrdlo... A mluvíme tu o zpìvu, sakra!
^Burgunda vypadá, e si právì uívá pití tìch piv, které jsi jí dal!
^Burgunda je èím dál podrádìnìjší, protoe stojí a èeká, a se objeví èlen odborového svazu jevištních pracovníkù a vrzaèù idlí, aby jí opravil „rozbitı“ mikrofon.
^Burgunda je pøíliš zaneprázdnìná vystoupením, ne aby si s tebou povídala. A to prı vystupuje ráda! Øíká se, e jakmile zaène, u nikdy nepøestane!
^Ale musí existovat nìjakı zpùsob, jak ji pøimìt, aby s tebou mluvila.
^Kdo øíkal, e country zpìv není døina?
^Promiòte, sleèno. Jmenuji se Larry; Larry Laffer.
^Burgunda je momentálnì pøíliš zaujatá tím, aby udrela rty pøitisknuté na hrdle láhve, ne aby mohla mluvit.
^Promiòte, sleèno. Mùu vám nìjak pomoct?
^Ne, jen èekám na technika, aby mi pomohl vrátit pøedstavení do provozu.
^Jestli nemáte èas, mám pár otázek ohlednì loòského pøedávání cen Country Music Awards.
^Ale jasnì, pár minut s kolegou milovníkem muziky mì nezabije!
^Burgunda, zpìvaèka, která dnes vystupuje v baru, nechává na pódiu úplnì všechno. V sále nezùstane jediné oko suché.
^(Moná by mìla nìco udìlat s tím svım prskáním!)
^To není ono. Nejspíš jsou to muzikanti!
^Burgunda, zpìvaèka country westernu, je dnešní úèinkující v blues baru.
^Pódium je teï prázdné. Jak lákavé!
^Teï, kdy jsi tady nahoøe, pódium vypadá úplnì jinak. Vlastnì ménì pøitalivé.
^Chtìl jsi s tou zpìvaèkou mluvit, nebo jenom chceš vést soukromı rozhovor s pódiem?
^Zemì Larrymu. Na pódiu není nikdo, koho bys mohl otravovat.
^DÁMY A PÁNOVÉ, CHLAPCI A DÌVÈATA A DÌTI VŠEHO VÌKU!
^Kdo to je, Larry! Kdo zemøel a udìlal z TEBE principála cirkusu?
^Pódium je obsazené. A tohle není „Veèer novıch talentù“!
^Rozhodl ses vyskoèit na pódium a nechat zazáøit své hvìzdné kvality!
^Pevné pódium! To je dobøe, protoe unese tvou váhu.
^VDYCKY se snaíš uzmout slávu a bıt støedem pozornosti!
^
^Pokud chceš opravdu „vzít pódium útokem“, kup si hru „Freddy Pharkas, lékárník-hranièáø“.
^Co jsi si chtìl vzít z pódia?
^(Hej. Podívej se na všechny ty parádní provazy a vìci tady vzadu!)
^To není spoleèensky pøijatelnı zpùsob, jak vyjádøit nespokojenost se zábavou.
^Larry, pøece nechceš bıt zodpovìdnı za to, e nìjakı úèinkující uklouzne a nìco si udìlá, ne?
^
^Burgundin kytarovı stojan stojí pøipravenı a èeká.
^Burgundina kytara Martin D-35 stojí mlèky ve stojanu.
^Moc dobøe znám, kdy nìkdo nepøijde a ty pøi èekání na nìj vystojíš dùlek!
^Burgundin kytarovı stojan se bez své pøítelkynì cítí prázdnı a osamìlı.
^(Hmm. Nehrál jsem na kytaru od doby, kdy jsem zahajoval ve Woodstocku!)
^Další sen, kterı ti proklouzl mozkem do pamìti, aby se stal skuteènım ivotem!
^Nepotøebuješ kytarovı stojan.
^Nechceš jí pøece ukrást kytaru.
^Proè ne?
^Neumíš ji ani správnì dret, nato na ní hrát!
^(BUBENICKÁ VİPLÒ)
^Burgundin stojan na mikrofon je vysokı, štíhlı, válcovitı a mùe se prodlouit na délku nìco pøes metr a pùl!
^(Sakra! Jako bych nemìl dost komplexù ménìcennosti!)
^ZKOUŠKA! ZKOUŠKA! Raz, dva! ZKOUŠKA!
^Naštìstí pro tebe je mikrofon vypnutı.
^Barman v Blues baru u zail lepší èasy. Nikdo nechce dávat dıško chlapovi, kterı podává jen nealkoholické nápoje!
^Vánì by mi bodla whiskey.
^Mnì taky! Je mi líto, ale to nejpodobnìjší, co máme, je dus z klíèkù.
^Jaké nápoje tady pøesnì podáváte?
^Dìlám vynikající „King Alphalfa“. Nebo tøeba „Brokolice a neznaèková cola“? A co tøeba „Cuketovı Wallbanger“?
^Fuj. Co takhle minerálka?
^Ne. Èerstvì vyprodáno. Mám nìjakou vodu z bazénu, ale je trochu chlorovaná!
^Máte sirky?
^Tamhle na konci baru nìjaké jsou. Poslute si.
^Hej, dejte mi pár piv v lahvi.
^Párky v lahvi?
^Pár. No, víte - dvì!
^Pár novıch vìt?
^Dva. Lahváèe. Pivo.
^Mám natáèet pivo?
^No, teï jste se chytil!
^Chytil? O èem to sakra mluvíme?
^Dejte mi dvì piva, prosím!
^Je mi líto, pane, ale nikde v areálu nemáme ádné alkoholické nápoje. Tohle jsou LÁZNÌ, ne hospoda u silnice!
^Jaké tu bıvá poèasí, barmane?
^Jak to mám vìdìt? Jsem ve sklepì a dívám se na osvìtlenı bazén! Ani nevím, jestli je den, nebo noc!
^Tenhle barman není zrovna èlovìk, se kterım by sis chtìl podávat ruku.
^Ne, díky. Míchátek do koktejlù mám dost.
^Líbí se vám ta moje fotka? Vypadá to, jako bych na tom kukuøièném klasu opravdu jel!
^Zápalky jsou nabízeny jako sluba zákazníkùm.
^Take si jedny vezmìte, jestli chtete, ano?
^Na boku mistièky se zápalkami je napsáno: „Pro naše zapálené pøátele.“
^(Vtipné - tahle vìta byla otøepaná u v 70. letech!!!)
^Vloíš ruku do misky se zápalkami a po zápìstí a kroutíš s ní v nadìji, e najdeš i nìco jiného ne sirky.
^Nenajdeš.
^Och, páni! Zápalky zdarma.
^Sikry u máš. Nebuïme chamtiví.
^Sedmapùlmetrovı mikrofonní kabel Belden 5815 s pletenım stínìním, nízkou impedancí, ohebnım pláštìm a studiovou kvalitou zvuku vede od Burgundovina mikrofonu Shure SM-58 k zásuvce na okraji pódia. Na obou koncích je vybaven konektory Cannon XLR-3...
^...ale vstupní konec na pódiu se zdá bıt ponìkud volnı.
^Zkouška, 1, 2...
^Larry! Mluv do MIKROFONU, ne do kabelu.
^Ups.
^U jsi to vypojil. Proè ho znovu zapojovat?
^Teï to nedìlej. Nìkdo tì uvidí!
^Burgundì by kabel od mikrofonu urèitì chybìl.
^To je Gary, obsluha ruèníkù. Zøejmì dìlá i technika.
^Teï ne, zlatíèko. Jsem tu pracovnì!
^Oooch, to se mi líbí. Ale právì teï mám práci!
^Na Garym není nic, co bys chtìl. Doslova!
^Boínku! Koneènì ses rozhodl jít s pravdou ven, co?
^V zákulisí toho moc na práci není.
^
^Zákulisí je plné zajímavého technického vybavení...
^...které je úplnì mimo tvé chápání.
^Dobrı den. Je nìkdo v zákulisí?
^Tady vzadu se toho moc dìlat nedá, pokud teda nejsi na provazy, svazování a tak podobnì.
^(Tím jsem samozøejmì myslel ta lana v provazišti, která zvedají kulisy a oponu!).
^Nic z toho nechceš.
^Hmmmm. Jeliko mì tady vzadu nikdo nevidí...
^Pomáhá to, kdy se èas od èasu uspokojíš?
^Hele, podívej! Burgunda nechala své šaty viset v zákulisí.
^Naneštìstí v tuhle chvíli ty šaty vypadají dost prázdné!
^Vypadá to, e Burgunda u je nebude potøebovat.
^Vypadá to, e Burgunda u to nebude potøebovat, protoe teï má pøístup k neomezené zásobì úborù námoøní pìchoty!
^Jistì, nikdo tì nevidí, jak se schováváš v zákulisí. Ale vánì...!
^Nikdy nevíš, kdy se ti mùe hodit nastavitelnı klíè.
^Nìjakı francouzák by se hodil...
^Hej, dejte mi nìjakou enskou a já jí ukáu francouzáka!
^Já mluvím o nastavitelném klíèi, Larry!
^Opravdu chceš pøetáèet dopøedu a riskovat, e pøijdeš o bezdùvodnou sexuální scénu?
^Rychle vpøed
^Ups
^Ano
^Synchronizované plavání je tvoje oblíbená èást olympiády!
^(To je ale zajímavé uspoøádání ovoce.)
