^The boys could find my number written by the telephone.
^The sort of girl a Lytton man could take, then leave alone.
^In high school I was voted Miss Congeniality.
^But then I asked myself, "Why am I doin' it fer free?"
^I knew when you grew up next door you had a crush on me.
^You'd been the high school quarterback, then joined the L.P.D.
^That night you caught me hookin' and you hauled me off to jail,
^You wrapped your arms around me, and you held me without bail!
^The lifeline that you threw me were the handcuffs that you used.
^You left my heart locked up, and my wrists a little bruised.
^You brought me down for questioning, I had to say, "I do!"
^Your kisses sentenced me to life, in Cell Block Love with you.
^I sit alone and cry when you refuse to wear your vest.
^I never know if you'll come home or take one in the chest.
^I sit and stare when you won't wear your firearm like you should.
^I know someday they'll find you, dear, flatlinin' in the 'hood!
^I pray you're just unfaithful when you don't come home 'til two.
^Perhaps I oughta go back out and hit the streets like you.
^We sure could use the extra cash, for bills we've plenty of,
^And you could run me in, like on the night we fell in love!
^I waive my right to silence, here's the statement that I'll sign:
^I do confess to lovin' you and wantin' you fer mine!
^Is it so wrong, a workin' girl who loves a man in blue?
^I hope I never make parole from Cell Block Love with you.
^It's never solitary here in Cell Block Love with you.
^My prison address, darlin', is in Cell Block Love with you!
^Welcome to La Costa Lotta's Blues Bar. A "full-service" bar is available to meet all your refreshment needs.
^Comfortable seating is offered in a relaxed, contemporary atmosphere. And of course, the best in entertainment is yours to enjoy 24 hours a day.
^From up here on the stage, La Costa Lotta's Blues Bar looks completely different. It looks, oh, somehow lower.
^Hey, everybody! It's me, Larry Laffer!
^As usual, nobody notices.
^It feels fuzzy and soft.
^Rather like your back and shoulders!
^You can't take that! It's been ergonomically designed to give this room a relaxed, contemporary, yet uncomfortable, atmosphere!
^Sorry, you can't mount that... at least, not now.
^There's not much reason to use that here in the Blues Bar.
^The plastic palm fronds are beautiful to look at! They're so convincing, one might actually believe that tropical palm trees can flourish while stuffed into tiny pots and stored above dim, smoky bars.
^Hey, baby! Nice fronds! Beautiful stems! Love those leaves! You're MY kinda palm!
^You love the feel of real plastic. It reminds you of Helga, that Swedish stewardess you met at the swap meet.
^You can't take this plant. It's hot-glued in place.
^You make it a point never to relieve yourself in public.
^Because whenever you do, people laugh.
^(WHISTLES AS IF TO SAY, "WOW!") Coolamundo! This tank looks into the swimming pool! It's like being at an aquarium, only the fish are babes!
^Nobody in the pool can hear you from in here.
^It's behind the bar. You can't knock on it. All you can do is admire the scenery.
^It's got thousands of gallons of water behind it. It might be a good idea to leave it in place.
^You consider playing "Little Dutch Boy" with the tank window, but fortunately there's no hole to plug!
^The bar has a plentiful supply of healthy beverages:
^Poorsappo Japanese-flavoured rice near-beer...
^Zimzity clear malt wine alcohol-free cooler...
^Dom Perrier champagne-flavored mineral fluid...
^"Clearly Utah Salt Flats" sparkling seltzer (in regular or Extra Flat n' Salty)...
^...and Chameleon Multischnapps, the schnapps that "tastes different on every woman who wears it."
^If you could reach them, they'd feel just like booze bottles.
^You'll have to ask the bartender if you can take his bottle.
^Hey, that reminds me of a little joke. Stop me if you've heard it. A guy walks into a bar and says to the bartender, "I betcha ten bucks I can identify the exact contents of any drink you make." 
^The bartender takes him up on it and mixes (out of sight, under the counter) a drink made out of half a dozen different liquors. He hands it to the guy, who takes a sip.
^"Aha," says the guy, "that's exactly two parts Poppinov Vodka...
^...one part Picardi 191 rum...
^...three parts Hiram Wallbanger Road Apple-Flavored Schnapps...
^...two parts Creme de Secaucus...
^...one part Old Korean War Veteran Whiskey...
^...one part GlennGary GlenRoss Scotch...
^...and three parts Franjelibuieca." 
^The bartender is astonished! "Why, that's perfect!" he exclaims, and hands the guy ten bucks.
^A fat guy sittin' down the bar has watched the whole thing. He slides a glass down the bar and yells, "Here ya go, buddy! Bet you can't tell me what's in THIS!"
^The guy picks up the glass, sniffs it gently, then takes a sip. He spits it out immediately and screams, "That tastes like PISS!"
^And the fat guy says, "Well, yeah, sure. But WHOSE?"
^I gotta million of 'em!
^Perhaps you should try looking at her first.
^Ahhh! That shore hits t'spot!
^Mmmm. Ya know, ah think that'un was even better'n tha' first'un!
^Whew! It shore is hot in heer!
^Ya know, ah coul' jes' keep doin' this all night!
^Damn! Ah'm dow' tah mah last beer, lil' buddy!
^Looks like Gary done fixed mah audjo pro'lem. Time tah head back to the salt mines!
^Hey! Wha happen'd ta mah mike?
^How am ah supposed to perfarm with no pee ay system?
^I buzzed for a stagehand, Burgundy. He's coming right away.
^Who's gonna fix mah microphone, anyhow? Ah cain't sing without no mike!
^Stop griping, will ya? Here he is now!
^Oh, Burgundy! Back off. You're stho het'ro!
^Let'sth sthee what'sth wrong here, sthall we?
^Maybe it'sth the plug?
^It'sth justht thisth sthilly loosthe connesthtion again! There, that sthhould do it!
^(WITH FEEDBACK, ECHO) Tasthting! Tasthting! 
^All sthet, Burgundy, honey! Have you done your Judy Garland medley yet?
^(DISGUSTED) Get outta here.
^Ah, dammitahel! Thar it goes ag'in!
^Hey! Ya gonna fix this thing?
^Gary's on his way, Burgundy! He should be here soon.
^How long does it take him to git here, anyhow? He needs ta fix mah mike! Ah cain't sing without no mike!
^Hurry up, Gary. Her whining is even worse than her singing!
^I HEARD THAT!
^You're stho hard on the equipment, Burgie!
^Did you sthcrew up the plug again?
^Sthame thing again! There, that sthhould do it!
^(WITH FEEDBACK, ECHO) Tasthting! Tasthting!
^All sthet, Burgundy, honey! Have you done your medley from "The Fantasticks" yet?
^(DISGUSTED) Get outta here.
^Ya know, ah really love this stuff!
^Man! Thar' ain' nuttin' like a good cold one every now and then! It's soooo hot in heer.
^(LOUD BURP) Brrrraaaaappppp! Why, darlin'. 'Scuse lil' ol' me!
^Damn! Does it seem hot in here to you? Ah'm burnin' up!
^Gol dammit, Larry! Ah gotta hava break. Ain' chu got privledges to the sauner?
^Why, yes, Burgundy, I believe the "sauner" is open to all guests.
^Wall, it shore ain' open to us perfarmers. Ah could shore use a nice sweat 'bout now! Waddaya say you and me get awl sweaty together?
^In fact, I've been looking for a date to the sauna tonight for quite a while. I'm going to meet some, uh, "friends" there later on; I'd be pleased if you would be my guest!
^Soun's good, lil' buddy. Jes' gimme a minute so's ah kin get outta this damn heavy-weight sparklie dress. You go on ahead. Ah'll meet cha there in 'bout two shakes of a cow's tit!
^(How colloquial!)
^(Guess she's going to take that sixth beer with her! Oh, well. Off to the sauna!)
^Burgundy looks a little juiced...
^...but not enough to go out with you!
^Burgundy is La Costa Lotta's hot new blues singer. Her picture is prominently featured in the La Costa Lotta promo they run on "Stallions!"
^Burgundy seems almost relieved to start performing again. How will you stop her again?
^
^Burgundy is still hard at work... singing her little adenoids off!
^Burgundy looks like she's currently enjoying drinking those beers you gave her!
^Burgundy is growing more and more irritated as she stands around waiting for a member of the Amalgamated Stage Workers and Chair Bottom Scrapers Union to show up to fix her "broken" microphone.
^Burgundy is too busy performing to talk with you. And they say, she loves to perform! In fact, once she starts, she never stops!
^But there must be some way to get her to talk with you.
^Whoever said country singing wasn't hard work?
^Excuse me, miss. My name is Larry; Larry Laffer.
^Burgundy is presently too intent on keeping her lips wrapped around those long necks to talk much.
^Excuse me, miss. Is there anything I can do to help out?
^No, ah'm just waitin' fer a stagehand to git my show back on the road.
^If you're not busy, I have some questions about last year's Country Music Awards?
^Wah shore, Ah kin kill ah few minutes wi' a fellow music lover!
^Burgundy, the bar's featured vocalist, is singing her heart out on stage. There isn't a dry eye in the house.
^(Maybe she should do something about her spitting problem!)
^It's not that. They're probably musicians!
^Burgundy, the Blues Bar's country western vocalist, is tonight's featured performer.
^The stage is empty right now. How tempting!
^Now that you're up here, the stage looks entirely different. Less appealing, in fact.
^Did you want to talk to the singer, or were you simply holding a private conversation with the stage?
^Earth to Larry. There's nobody on-stage to heckle.
^LADIES AND GENTLEMAN, BOYS AND GIRLS, AND CHILDREN OF ALL AGES!
^Whoa, Larry! Who died and made YOU ringmaster?!
^The stage is occupied. And this isn't "New Talent Night!"
^You decide to hop up on-stage and let your star quality shine through!
^Solid stage! Good thing, since it's supporting your weight.
^You're ALWAYS trying to take center stage!
^
^If you really want to "take the stage," buy "Freddy Pharkas, Frontier Pharmacist."
^What did you want to take from the stage?
^(Hey. Look at all the cool ropes and stuff back here!)
^That's not a socially acceptable way of expressing your dissatisfaction with the entertainment.
^Larry, you don't want to be responsible for some performer slipping and breaking something, do you?
^
^Burgundy's guitar stand stands ready and waiting.
^Burgundy's Martin D-35 sits resting in its stand.
^I know just how it feels to be stood up!
^Burgundy's guitar stand feels empty and alone without its friend.
^(Hmm. I haven't played guitar since I opened at Woodstock!)
^Another dream that's slipped across your brain into your memory to become real life!
^You don't need a guitar stand.
^You wouldn't want to steal her guitar.
^Why not?
^'Cause it's not a steal guitar!
^(DRUM FILL SOUNDFX) (drum fill)
^Burgundy's microphone stand is tall, slender, cylindrical, and it can extend in length to well over five feet!
^(Damn! Like I don't have enough of an inferiority complex!)
^CHECK! CHECK! Sibilance! CHECK!
^Fortunately for you, the microphone is dead.
^The bartender here in the Blues Bar has seen better days. No one wants to tip a guy who only serves non-alcoholic beverages!
^I could really use a whiskey.
^Me, too! I'm sorry, but the closest thing we have is sproutberry juice.
^Exactly what sort of beverages do you serve here?
^I make a superb "King Alphalfa." Or perhaps a "Broccoli & non-brand name cola?" What about a "Zucchini Wallbanger?"
^Yuck. How about a mineral water?
^Nope. Fresh out. Got some pool water, but it's a little chlorine-y!
^Got a match?
^There's some right there on the end of the bar. Help yourself.
^Hey, gimme a couple of long-necks.
^A cup full of long next?
^A couple. You know, two!
^Too long next?
^Two. Long necks. Beer.
^Tulong next bier?
^Now you've got it!
^Got it? What the hell are we talking about?
^Gimme two beers, please!
^I'm sorry, sir, but we have no alcoholic beverages anywhere on the premises. This is a HEALTH spa, not a roadhouse!
^How's the weather here, barkeep?
^How would I know? I'm in a basement, looking out at a lighted swimming pool! I don't even know if it's day or night!
^This bartender is not a man you'd care to rub palms with.
^No, thanks. I've got enough swizzle sticks already.
^Don't you love that picture of me? They made it look like I was really riding that ear of corn!
^The matches are offered as a service to customers.
^So just take one if you want one, okay?
^The side of the tub of matches says, "For Our Matchless Friends."
^(Funny; that phrase was trite even in the 70's!!)
^You insert your hand into the bowl of matches up to your wrist and wriggle it around, hoping against hope to find something besides matches.
^You don't.
^Oh, boy! Free matches.
^You already have a match. Let's not be greedy.
^A 25-foot long, Belden 5815, braided-shield, low-impedance, limp jacket, studio-quality, microphone cable runs from Burgundy's Shure SM-58 microphone to an outlet on the edge of the stage. It is equipped with Cannon XLR-3 connectors at each end...
^...but the stage input end seems to be rather loose.
^Testing, 1, 2...
^Larry! Talk into the MIKE, not the cord.
^Oops.
^You've already knocked it out. Why plug it back in?
^Don't do that now. You'll get caught!
^Surely, Burgundy would miss her microphone cable.
^It's Gary, the towel room attendant. Evidently he doubles as a stagehand.
^Not now, honey. I'm here on business!
^Ooooh, I rather like that. But, right now I'm busy!
^There's nothing on Gary that you want. Literally!
^Sthay! Fffinally coming out of the closthet, are we?
^There's not that much to do backstage.
^
^The backstage area is filled with interesting technical equipment...
^...all of which is beyond your comprehension.
^Hello. Anybody backstage?
^There's nothing much to do back here, unless you're into ropes and flies.
^(That, of course, referred to the ropes that raise the scenery and curtains above the stage!)
^You don't want any of this stuff.
^Hmmmm. Since nobody can see me back here...
^Does it help to get that out of your system once in a while?
^Hey, look! Burgundy left her dress hanging backstage.
^Unfortunately, the dress feels rather empty at this time!
^Looks like Burgundy won't be needing this again.
^Looks like Burgundy won't be needing this again, since she now has access to an unlimited supply of Marine Corps fatigues!
^Sure, nobody can see you hiding backstage, but really!
^You can never tell when an adjustable wrench might come in handy.
^You could use the wrench... if you had it!
^Hey. I know just where to use an adjustable wench!
^It's a wRench, Larry!
^Do you really want to Fast Forward and risk missing a gratuitous sex scene?
^Fast Forward
^Oops
^Yes
^Synchronized swimming is your favorite part of the Olympics!
^(What an interesting arrangement of fruit.)
