^Burgundy je nádherná ena, obleèená do èervenıch koktejlovıch šatù posetıch korálky a šperky, které se do bluesového baru podivnì nehodí.
^Je obleèená spíš jako country zpìvaèka ne jako bluesová. Její jasnì zrzavé vlasy a záøivì zelené oèi tì nutí poslouchat, cokoli zpívá!
^Jak si øíkal, e se menuješ, kovboji? Larry nebo tak?
^Laffer.
^Laugher(?), jo? To sedí. Mı méno je Burgundy.
^Rád tì poznávám, Burgundy.
^Zrovna jsem ti chtìl øíct, jak si uívám tvùj zpìv.
^No díkes, malej tıpku. Jseš docela roztomilej, jako malı štìòátko!
^Víš, Burgundy, nikdy jsem neslyšel nìkoho zpívat blues tak, jako ty.
^To doufám, e ne! Sakra, drahoušku, já taky nejsem ádná bluesová zpìvaèka-- Já sem country zpìvaèka, skrz na skrz! A sem na to hrdá.
^Country zpìvaèka, jo? Tak proè pracuješ v Blues baru?
^Ale, jenom tady 'zabíjim' èas, zatímco èekám na svou velkou šanci. Víš, spousta šéfù nahrávacích spoleèností ráda navštìvuje luxusní láznì, jako jsou tyhle.
^Alespoò se to øíká!
^Mùu tì pozvat na drink, Burgundy?
^Ale jasnì! To víš, e mùeš. Ale nechci ádnej pøiteplenej sirup, co tu servírujou! Sakra, co bych dala za dvojku Lone Stars! Jee!
^Ale, Burgundy, La Costa Lotta neservíruje ádnı alkohol. Mají jenom ovocnı dus a minerálku!
^Jako kdybych to nevìdìla! Ale kovboji, teï hned bych si neradìji strèila hrdlo láhve mezi rty!
^(PODÍVÁ SE DO KAMERY) (Polk!)
^Na to ani nemysli, Larry!
^Jak touíš cítit ty tøpytky na svıch prstech...
^...a jinıch vıruÙstcích!
^Aèkoli by sis rád "vzal" cokoli, co Burgundy nabízí, není tu nic, co by sis mohl fyzicky "vzít".
^Copato? Ne díky, já u ladièku na kytaru mám.
^Nepotøebuju ádnej pokoj; Mám tady pokoj zadarmo-- Jsem umìlkynì!
^Hele, Burgundy - našel jsem pro tebe nìjakı pivo!
^Vychlazenı? Dlouhı hrdlo? Jó, hochu! Pus mì na nì!
^Vypadá to, e máš poøád ízeò, Burgundy. Co ještì jeden sixpack?
^Pivo?! Juchùùù! Z té bøeèky, co tu podávají, je mi špatnì, a bych z toho zvracela!
^Dìkan, malej tıpku!
^Jo, jeden mám taky.
^Hele, to není pro mì, kovboji. Já na tvrdı nejsem!
^
^Plechovej oheò, chlapèe. To je mi k nièemu!
^
^Co si myslíš, e jsem, chlapèe? Já bublinky nepiju-- pokud nemají zátku!
^No, to je vánì nádhera, ale nemùu od tebe jen tak pøijmout diamanty!
^ádná jiskra nepøeskoèila... alespoò prozatím!
^Hodil by se mi novı øemínek na kytaru, ale tenhle vypadá strašnì levnì!
^Zlobí mì šòùra od mikrofonu, ale myslím si, e tohle nebude pasovat!
^No není to nádhera? Ale to si od tebe nemùu vzít, Larry!
^Ovoce? Toho mám dost v kantınì pro zamìstnance. Zdá se, e je to jedinı jídlo co tu podávaj!
^Minerálka?! Co si sakra myslíš, e jsem za kovbojku? Tohle se vyrábí v New Yorku!
^Sandy Lamp?(?) Nebyla to country zpìvaèka z padesátek?
^
^Ne, díky. U jeden mám! A hezkej!
^Nechej to v mém pokoji. Ale vypuštìné.
^Jak se ti líbí ta moje fotka v saunì?
^Kdy jsem byla malı škvrnì, dìlávala jsem z toho malinkı lasa pro moje panenky!
^Hej! Neuráej mì, mìšáckej hochu!
^
^To je teda poøádnej pilník na nehty, kovboji!
^Tímhle svùj mikrák neutáhnu, kovboji.
^Tohle v mı blízkosti potøebovat nebudeš, pokud mi teda neseeneš pár vychlazenejch leákù.
^Ale Larry, nebuï takovej pozér! Navíc jsou tyhle kytky uplnì suchı!
^Ahoj Miku!
^Burgundiny zelené oèi jiskøí ohnìm starıch sudù plápolajících nocí, zatímco jí kolem hlavy poskakují nesèetné texty country písní, jako brouci v èervnu, kteøí se chystají kopulovat se zahradním odpuzovaèem hmyzu. 
^"Pomalu a nìnì pøejídìl svıma hedvábnıma rukama po jejích hladkıch, citlivıch víèkách a Burgundy cítila, jak jí kadı Geofferiho dotyk rozpaluje bedra, jak ji zaplavují vlny vášnì a jak její vlhké enství témìø exploduje..."
^Oops. Ty ale nejsi Geoffery. Take...
^Ah, ano. Je to takhle:
^"Tohle nemùeš udìlat."
^Dobøe se podívej, Larry! Její zelené, smyslné oèi tì dohánìjí k šílenství.
^Burgundin drobnı nosík je dokonale umístìn kousek jinì od tìch Mason-Dixon oèí!
^Jako správná enská se šourám v nose sama, chlapèe!
^Nejsi trochu starej na "Koukej, koukej - mám tvùj nos?!"
^Burgundina ústa tì pøivádìjí k šílenství, kdy tiskne své sladké rty k mikrofonu..
^Jak rád bych se jich dotıkal.
^Ale právì teï jsou tyhle rty, co zpívají country, vyschlé!
^Šaty Burgundy jsou exemplárním pøíkladem kvalitní práce nashvillskıch dolù na flitry!
^Snaíš se pøedstavit si, jak tvé rty dìlají "mmbb mmbb mmbb mmbb", e?!
^Koktejlové šaty Burgundy jsou tak obtìkané flitry, tøpytkami a korálky, e si ani nevšimne, e ji osaháváš.
^Ne, nemùeš si vzít moji krajku...
^...alespoò prozatím!
