^Burgunda je nádherná ena, obleèená do èervenıch koktejlovıch šatù posetıch korálky a šperky, které se do bluesového baru podivnì nehodí.
^Je obleèená spíš jako country zpìvaèka ne jako bluesová. Její jasnì zrzavé vlasy a záøivì zelené oèi tì nutí poslouchat cokoliv, co zpívá!
^Jak si øíkal, e se jmenuješ, kovboji? Larry a dál?
^Laffer.
^Ráfek, jo? To je teda jméno. Mı jméno je Burgunda.
^Rád tì poznávám, Burgunda.
^Zrovna jsem ti chtìl øíct, jak moc se mi líbí tvùj zpìv.
^No, díkes, kámo. Jseš docela roztomilej, jako malı štìòátko!
^Víš, Burgundo, nikdy jsem neslyšel nìkoho zpívat blues tak, jako ty.
^To doufám, e ne! Sakra, drahoušku, já taky nejsem ádná bluesová zpìvaèka - já sem country zpìvaèka skrz na skrz! A sem na to hrdá.
^Country zpìvaèka, jo? Tak proè pracuješ v blues baru?
^Ale, jenom tady 'zabíjim' èas, zatímco èekám na svou velkou šanci. Víš, spousta šéfù nahrávacích spoleèností ráda navštìvuje luxusní láznì, jako jsou tyhle.
^Nebo se to aspoò øíká!
^Mùu tì pozvat na drink, Burgundo?
^Ale jasnì! To víš, e mùeš. Ale nechci ádnej pøiteplenej sirup, co tu servírujou! Sakra, co bych teï dala za pár lahváèù! Jéé!
^Ale, Burgundo, tady v La Costa Lotta nikde nenabízí ádnı alkohol. Mají jenom ovocnı dus a minerálku!
^Jako kdybych to nevìdìla! Ale kovboji, teï hned bych svı rty nejradši k nìèemu pøicucla!
^(PODÍVÁ SE DO KAMERY) (Polk!)
^Na to ani nemysli, Larry!
^Tak moc touíš cítit ty tøpytky na svıch prstech...
^...a jinıch údech!
^Aèkoliv by sis rád "vzal" cokoliv, co Burgunda nabízí, není tu nic, co by sis mohl "vzít" fyzicky.
^Vo co jde? Ne díky, já u kapodastr na kytaru mám.
^Nepotøebuju ádnej pokoj. Mám tady pokoj zadarmo - jsem umìlkynì!
^Hej, Burgundo - našel jsem pro tebe nìjaké pivo!
^Vychlazenı? Lahvovı? Jó, hochu! Pus mì na nì!
^Vypadá to, e máš poøád ízeò, Burgundo. Co takhle ještì jeden sixpack?
^Pivo?! Juchùùù! Z tı bøeèky, co tu podávají, je mi špatnì, a bych zvracela!
^Díkes, kámo!
^Jo, jeden mám taky.
^Hele, to není pro mì, kovboji. Já na takovı drsnı vìci nejsem!
^
^Ty vole, chlapèe, to je mi k nièemu!
^
^Za koho mì máš, chlapèe? Já ádnı bublinky nepiju - pokud na nich není zátka!
^No, to je vánì nádhera, ale nemùu od tebe jen tak pøijmout diamanty!
^ádná jiskra nepøeskoèila... alespoò zatím!
^Hodil by se mi novı popruh na kytaru, ale tenhle vypadá strašnì levnì!
^Zlobí mì trochu šòùra od mikrofonu, ale myslím si, e tohle tam pasovat nebude!
^No není to nádhera? Ale to si od tebe nemùu vzít, Larry!
^Ovoce? Toho mám dost v kantınì pro zamìstnance. Zdá se, e je to jedinı jídlo, co tu podávaj!
^Minerálka?! Co si sakra myslíš, e jsem za kovbojku? Tenhle utrejch se vyrábí v New Yorku!
^Lampa? Nebyla to nìjaká písnièka od Marty Kubišovı?
^
^Ne, díky. U jeden mám! A hezkej!
^Nechej to v mım pokoji. Ale vypuštìnı.
^Jak se ti líbí ta moje fotka v saunì?
^Kdy jsem byla malı škvrnì, dìlávala jsem z toho malinkı lasa pro mı panenky!
^Hej! Uráet se nenechám, ty jeden mìšáku!
^
^To je teda poøádnej pilník na nehty, kovboji!
^Tímhle svùj mikrák neutáhnu, kovboji.
^Tohle v mı blízkosti potøebovat nebudeš, pokud mi teda neseeneš pár vychlazenejch lahváèù.
^Ale Larry, nebuï takovej pozér! Navíc, ty kytky jsou uplnì suchı!
^Ahoj, Mikeu!
^Burgundiny zelené oèi jiskøí ohnìm starıch popelnic plápolajících do noci, zatímco jí uvnitø hlavy poskakují nesèetné texty country písní, jako chrousti, kteøí se chystají kopulovat se zahradním odpuzovaèem hmyzu.
^"Pomalu a nìnì pøejídìl svıma hedvábnıma rukama po jejích hladkıch, citlivıch víèkách a Burgunda cítila, jak jí kadı Geoffreyho dotyk rozpaluje bedra, jak ji zaplavují vlny vášnì a jak její vlhké enství témìø exploduje..."
^Ups. Ty ale nejsi Geoffrey. Take...
^Ach, ano. Take takhle:
^"Tohle nemùeš udìlat."
^Dobøe se podívej, Larry! Její zelené, smyslné oèi tì dohánìjí k šílenství.
^Burgundin drobnı nosík je dokonale umístìn kousek jinì od tìch venkovskıch oèí!
^Jako správná enská se šourám v nose sama, chlapèe!
^Nejsi trochu starej na "Koukej, koukej - mám tvùj nos!"?
^Burgundina ústa tì pøivádìjí k šílenství, kdy tiskne ty své sladké rty k mikrofonu..
^Jak rád bych se tìch pøekrásnıch rtù dotıkal.
^Ale právì teï jsou tyhle rty, co zpívají country, vyschlé!
^Burgundiny šaty jsou exemplárním pøíkladem kvalitní práce nashvillskıch dolù na flitry!
^Snaíš se pøedstavit si, jak tvé rty dìlají "mmbb mmbb mmbb mmbb", e?!
^Burgundiny koktejlové šaty jsou tak obtìkané flitry, tøpytkami a korálky, e si ani nevšimne, jak ji osaháváš.
^Ne, nemùeš si vzít moji krajku...
^...alespoò prozatím!
