^Burgundy is a gorgeous woman, dressed in a heavily sequined red cocktail dress covered with beads and jewels that seems strangely out of place in a Blues Bar.
^She's dressed more like a country singer than a blues singer. Regardless, her bright red hair and brilliant green eyes make you want to hear whatever she's singing!
^What did you say your name was, cowboy? Larry something?
^Laffer.
^Laugher, huh? You shor' are, boy! Mah name's Burgundy.
^I'm pleased to meet you, Burgundy.
^I just wanted to tell you how much I enjoyed your singing.
^Why, than'cue, li'l feller. Yor're kinda cute, in a cur dog puppie kinda way!
^You know, I've never heard anyone sing the blues quite like you do, Burgundy.
^Ah shoul' hope not! Hell, honey, Ah ain' no gol'dam blues singer-- Ah'm country, thru and thru! And Ah'm proud of it.
^Country singer, eh? Then why are you working here in the Blues Bar?
^Why, Ah'm jes' killin' time singin' here while Ah'm waitin' fer my big break. Ya see, lotsa record company execs like to hang out at ritzy spas like this'un.
^Or at least, so Ah been told!
^Could I buy you a drink, Burgundy?
^She it yass! You shore could. But none o' this faggy citified dawg drippin's they serve in here! Man, could Ah go fer a couple Lone Stars! Pshaw!
^But, Burgundy, La Costa Lotta doesn't serve alcoholic beverages anywhere. There's nothing here but fruit juice and mineral water!
^Don' Ah know it! But cowboy, Ah'd love ta wrap mah lips around a tall one right 'bout now!
^(DOES TAKE TO CAMERA) (Ulp!)
^Don't even think that, Larry!
^How you long to feel those spangles against your bare fingers...
^...and other appendages!
^While you would gladly "take" anything Burgundy has to offer, there's nothing here for you to physically "take."
^Wazzat? No, thanks. My guitar already has a capo!
^Ah don' care 'bout no room; Ah get mah own room fer free here-- Ah'm an entertainer!
^Hey, Burgundy, I found you some beer!
^Cold ones? Long necks? Yeah, boy! Lemme at 'em!
^You look to me like you're still thirsty, Burgundy. How about another sixer?
^Beer?! Yaaaahoooo! Ah'm so sick o' this crap they're servin' in here Ah could jes' puke!
^Than' ya, lil' buddy!
^Yeah, Ah got one a them, too.
^Hey, not me, Cowboy! Ah don' go in fer that rough stuff!
^
^Sheet fire, boy. Ah ain' got no use for that!
^
^ Waddaya think Ah am, boy? Ah don' drink no bubblie-- unless'n it's gotta head on it!
^Wall, that's right purty, but Ah jes' cain't accept no diamond fer no reason.
^Ah ain' fixin' ta do no sparkin'... at least, not yet!
^Ah could use a new gee-tar strap, but that'un looks awful cheap!
^Mah mike cord's bin actin' up, but Ah don' think that'll fit it!
^Wall, ain' that purty! But Ah couldn't take that from you, Larry!
^Fruit? Ah git enough o' that in the employees' canteen! Seems like that's awl they serve us here!
^Mineral water?! Waddenda hell kinda cowgirl do you think Ah am? Why this stuff's made in Neeeww Yaaark Sit-tie!
^Sandy Lamp? Waren't she a country singer back in the late 50's?
^
^No, thanks. Got one! Nice 'un, too!
^Keep it in mah room. Deflated, though.
^Howd'ya like that pitchur o' me in the sauna?
^Once when Ah was li'l, Ah use ta make li'l lassos outta that stuff fer mah Barbies!
^Hey! Let's not get insulting, City Boy!
^
^That's one hell of a nail file, Cowboy!
^Ah cain't tighten mah mike with that, boy.
^You ain' gonna be needin' that around me, unless'n you kin find me a few tall cold beers.
^Aw, Ah don' wan' none of yur posies, Larry! But this li'l flower is shore dry!
^Hi, Mike!
^Burgundy's green eyes sparkle with the fire of hundreds of old trash barrels burning in the night while myriad country song lyrics bounce around inside her head like so many june bugs preparing to copulate themselves into oblivion with some backyard bug zapper.
^"Slowly, delicately running his soft, pale fingertips over her smooth, sensitive eyelids, Burgundy felt each whorl of Geoffery's fingerprint burn fire into her loins, felt waves of passion wash over her, felt her moist womanhood nearly explode with..."
^Oops. You're not Geoffrey! Let's see here...
^Ah, yes, here we are:
^"You can't do that."
^"Take" a good look, Larry! Her lush green eyes drive you crazy.
^Burgundy's petite little nose is perfectly placed just a little South of those Mason-Dixon eyes!
^Ah'm woman enough tah pick mah own nose, boy!
^Aren't you a little old to be playing "Lookie, lookie, I gotchur nosie!!"?
^Burgundy's mouth nearly drives you mad when she wraps those sweet lips around her microphone.
^How I'd love to touch those beautiful lips.
^But righ' now these country-singin' lips are dry!
^Burgundy's dress is an outstanding example of the quality work of the Nashville sequin mines!
^You're just trying to envision your lips going "mmbb mmbb mmbb mmbb" in there, aren't you?!
^Burgundy's cocktail dress is so laden with sequins, spangles and bugle beads she doesn't even notice you copping a feel.
^No, ya can't have my lace...
^...at least, not yet!
