^Jak kruté! La Costa Lotta umístila na své stìny obøí malby extrémnì tuènıch jídel a pøitom tu podávají jenom zdravou stravu s pøíchutí lepenky.
^Promiò, Larry. Tahle místnost je na stolování, ne na fòukání!
^V jídelnì se toho dá mezi chody dìlat jen velmi málo.
^Jsi rád, e jsi to udìlal?
^Promiò, ale tahle jídelna nevydává jídlo ssebou!
^Ne, tady na stolech nenechávají zmìkèovaèe masa!
^Okno do kuchynì ukazuje kuchaøe hotelu La Costa Lotta, kteøí v horeèném tempu pøipravují další jídlo.
^Tihle kuchaøi jsou pøíliš zaneprázdìní, ne aby s tebou teï mluvili.
^Pøedimenzované obrázky nezdravého jídla jsou ponìkud krutım ertem na adresu návštìvníkù lázní!
^Hamburger na stìnì je placatı a nemáš pro nìj ádné vyuití.
^Spíš jako tvùj Whopper(?), Larry!
^Tady je další kousek tøešòového koláèe, kterı nikdy neochutnáš!
^Na ledové ploše salátového baru leí èerstvı pomeranè v pøekvapivì dobrém stavu.
^Jsi rád, e jsi to tu prošmejdil?
^V salátovém baru La Costa Lotta je v souèasnosti jen bezbarvı, napùl rozteklı led. Pøijï v dobì veèeøe a bude tu urèitì i nìco jiného.
^Jo, tou dobou tu bude bezbarvı, úplnì rozteklı led!
^Pod jednou èástí ledu si však všimneš slabé stopy barvy.
^
^Protoe poprvé to byla ohromná zábava, zaèal sis s ledem znovu hrát. Ale tentokrát jsi nenašel ani pomeranè.
^Zahlédl jsi v ledu náznak barvy a tak ses do nìj pustil, dokud jsi nevydlabal èerstvı pomeranè, kterı tu zùstal od snídanì. Zdá se bıt v neèekanì dobrém stavu.
^Jestli hledáš další ovoce, mìl by ses porozhlédnout v lázeòské vstupní hale.
^Vezmu si ten pomeranè sebou. Mu nikdy neví, kdy se bude potøebovat k nìèemu pøisát!
^
^Hledáš nìco na cumlání a popadneš kousek špinavého ledu, ale ne se ti udìlá špatnì, hodíš ho zpátky.
^Proè bys chtìl tohle zchladit?
^Mohl bys kbelík naplnit tímhle špinavím ledem, ale nebyl tu nìkde poblí stroj na led?
^Ledovı obklad teï nepotøebuješ, ale led by zchladil cokoli do nìj umístíš.
^ínku zahrabeš do špinavého ledu a necháš ji tam nìkolik vteøin, dokud se nezchladí.
^To by mìlo bıt ono.
^ínka je stále studená, není potøeba ji dále chladit.
^Odtud to vypadá pøesnì jako dámská suknì s obruèí.
^Jasnì, e pod ni musíš nakouknout!
^Pokusil ses deštník zavøít. Nepodaøilo se.
^K sakru!
^Do háje!
^Deštník je pøipevnìnı k barovému pultu.
^Jsou z nich kamarádi u od dob sálátovıch mejdanù!
^Na kadıch z tìchto dveøích je malá mosazná tabulka s detailním logem La Costa Lotta a nápisem "Kuchynì - pouze pro oprávnìné osoby".
^MOHL bys ignorovat ty nápisy a prostì do dveøí vejít.
^Ubrousek vlastnì k nièemu nepotøebuješ - stejnì si utíráš ruce do košile.
^Nemá smysl dávat na stùl opravdové kvìtiny, kdy tyhle umìlé voní ještì silnìji.
^Øekni mi to na rovinu! Nesna se mì "uchlácholit"!
^Tyto kvìtiny jsou hezké a pøíjemnì voní, ale pøesto, kdo by chtìl plastové macešky?
^Kdo by chtìl plastové kvìtiny? Zvláš kdy tady kolem rostou opravdové.
