^Jak kruté! La Costa Lotta umístila na své stìny obøí malby extrémnì tuènıch jídel a pøitom tu podávají jenom zdravou stravu s pøíchutí kartonu.
^Promiò, Larry. Tahle místnost je na stolování, ne na fòukání!XXXXdining/whining
^V jídelnì se toho dá mezi chody dìlat jen velmi málo.
^Jsi rád, e jsi to udìlal?XXXXOrange you glad? asi vzal pomeranè
^Promiò, ale tahle jídelna nevydává jídlo sebou!
^Ne, tady na stolech nenechávají zmìkèovaèe masa!
^Okno do kuchynì ukazuje kuchaøe La Costa Lotta, kteøí v horeèném tempu pøipravují další jídlo.
^Tihle kuchaøi jsou pøíliš zaneprázdìní, ne aby s tebou teï mluvili.
^Pøedimenzované obrázky nezdravého jídla jsou ponìkud krutım ertem na adresu návštìvníkù lázní!
^Hamburger na stìnì je placatı, mdlı a nemáš pro nìj ádné vyuití.
^Asi tak jako ten tvùj párek, Larry!
^Tady je další kousek tøešòového koláèe, kterı nikdy neochutnáš!
^Na ledu v salátovém baru leí èerstvı pomeranè v pøekvapivì dobrém stavu.
^Jsi rád, e jsi to tu prošmejdil?XXXXOrange you
^V salátovém baru La Costa Lotta je v souèasnosti jen bezbarvı, napùl rozteklı led. Pøijï v dobì veèeøe a bude tu urèitì i nìco jiného.
^Jo, tou dobou tu bude bezbarvı, úplnì rozteklı led!
^Pod jednou èástí ledu si nicménì všimneš slabé stopy nìjaké barvy.
^
^Protoe poprvé to byla ohromná zábava, zaèal sis s ledem znovu hrát. Ale tentokrát jsi nenašel ani pomeranè.
^Zahlédl jsi v ledu náznak barvy a tak ses do nìj pustil, a jsi nevydlabal èerstvı pomeranè, kterı tu zùstal od snídanì. Zdá se bıt v neèekanì dobrém stavu.
^Jestli hledáš další ovoce, mìl by ses porozhlédnout v vstupní hale lázní.
^Vezmu si ten pomeranè s sebou. Mu nikdy neví, kdy bude potøebovat pohostit enu ovocnım salátem! Teï ještì banán!
^
^Hledáš nìco na cumlání a popadneš kousek špinavého ledu. Ale ne se ti udìlá špatnì, hodíš ho zpátky.
^Proè bys chtìl tohle zchladit?
^Mohl bys kbelík naplnit tímhle špinavım ledem, ale nebyl tu nìkde poblí stroj na led?
^Ledovı obklad teï nepotøebuješ, ale led by zchladil cokoliv do nìj umístíš.
^ínku zahrabeš do špinavého ledu a necháš ji tam nìkolik sekund, dokud se nezchladí.
^To by mìlo staèit.
^ínka je stále studená, není potøeba ji dál chladit.
^Odtud to vypadá pøesnì jako dámská krinolína.
^Jasnì, e pod ni musíš nakouknout!
^Pokusil ses deštník zavøít. Nepodaøilo se.
^Sakra!
^Do háje!
^Deštníky jsou pøipevnìné k barovému pultu.
^Jsou to staøí pøátelé u od dob sálátovıch mejdanù!
^Na kadıch z tìchto dveøí je malá mosazná tabulka s preciznì vyhotovenım logem La Costa Lotta a nápisem "Kuchynì - pouze pro oprávnìné osoby".
^MOHL bys ignorovat ty nápisy a prostì do dveøí vejít.
^Ubrousek vlastnì k nièemu nepotøebuješ - stejnì si utíráš ruce do obleèení.
^Nemá smysl dávat na stùl opravdové kvìtiny, kdy tyhle umìlé voní ještì silnìji.
^Øekni mi to na rovinu! Já se s pravdou dokáu "schmıøit"!
^Tyto kvìtiny jsou hezké a pøíjemnì voní. Ale stejnì, kdo by chtìl plastové macešky?
^Kdo by chtìl plastové kvìtiny? Zvláš kdy tady kolem rostou opravdové.
