^How cruel! La Costa Lotta has placed gigantic graphics of extremely fattening foods on their walls, while only serving cardboard-flavored health food.
^Sorry, Larry. This room's for dining, not whining!
^There's so little to do in a dining room between meals.
^Orange you glad you did that?
^Sorry, but this dining room doesn't serve take out food!
^No, they don't keep meat tenderizer on the tables here!
^A window into the kitchen shows La Costa Lotta's gourmet chefs preparing the next meal in a frenzy of activity.
^Those chefs are far too busy to talk to you right now.
^Oversized graphics of junk food is a rather cruel joke to play on patrons of a health spa!
^The burger on the wall is flat and of little use to you.
^Rather like your Whopper, Larry!
^Here's yet another piece of cherry pie you'll never get to eat!
^A fresh orange, in surprisingly good shape, now rests on top of the salad bar's ice.
^Orange you glad you dug around in here?
^La Costa Lotta's salad bar is presently nothing but off-color, half-melted ice. Come back at dinner time and it will be different.
^Yeah, by then it'll be off-color, fully-melted ice!
^However, you do notice a faint trace of color under one section of the ice.
^
^Finding your first experience pleasurable, you decide to play in the ice a little more. But this time you don't even find an orange.
^Seeing a hint of color beneath the ice, you dig away at the ice until you uncover a fresh orange left over from breakfast. It seems to be in surprisingly good shape.
^If you're looking for more fruit, you might try the Health Spa lobby.
^I might as well take this orange. You never know when a guy might want something to suck on!
^
^Looking for something to suck, you grab a piece of dirty ice, but toss it back before you get sick.
^Why would you want to cool that down?
^You could use this dirty ice in your ice bucket, but didn't you see an ice machine around this place somewhere?
^You don't need an ice pack, but that ice would cool off whatever's placed within it!
^Burying the washcloth in the dirty ice, you leave it for a few seconds until it gets cold.
^That oughta do it.
^The washcloth is still cool; there's no need to chill it further.
^From here it looks exactly like a woman's hoop skirt.
^So, of course you have to sneak a peek underneath it!
^You attempt to close this umbrella. It doesn't work.
^Bummer!
^Shoot!
^The umbrellas are attached to the bar.
^They've been friends ever since their salad days!
^These doors each bear a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Kitchen -- Authorized Personnel Only."
^You COULD just ignore the signs on the doors and walk right in.
^You don't really need a napkin since you always wipe your hands on your clothes.
^There's no use putting real flowers on the table when these plastic jobs smell even stronger.
^Give it to me straight! Don't try to "soft-petal" me!
^These flowers are pretty and they do smell nice, but still, who wants plastic pansies?
^Who'd want plastic flowers? Besides there are real flowers around this place.
