^Kuchynì La Costa Lotta vùbec nevypadala jak sis ji pøedstavoval. Nikde poblíž nevidíš žádného kuchaøe. Je v ní ale zaparkovaný obøí pojízdný krámek na tacos. 
^Hej! Je v té káøe nìkdo?
^Nikdo neodpovídá.
^Aèkoliv by sis hroznì rád uklohnil nìjakou mòamku, kuchynì je témìø prázdná. Jestli se rád brodíš v odpadcích, tak jsou tu pro tebe ovšem nìjaké popelnice.
^V podstatì jediná vìc, kterou tady mùžeš najít, je salmonela.
^Tak ale nejdøív zalez za ten vùz!
^VICTOR: REMOVE WHEN CODE RUNS
^Tady v kuchyni tohle nemá moc využití.
^Namoèit žínku do døezu dává smysl... jenom jsi ten døez minul!
^La Costa Lotta tuhle starou myèku na nádobí nepoužívá už vìky. Od té doby co pøešli na moderní náhražku na bázi extrudovaného polystyrenu se zpevnìnými vlákny.
^(Cože?)
^Zaèali používat plastový talíøe!
^V myèce momentálnì není nikdo, kdo by si s tebou pøál hovoøit.
^Nerezový døez je docela hluboký. La Costa Lotta zøejmì kdysi nenakupovala jenom suroviny ze Švábí ulièky!
^Mìl jsi nìkdy ten pocit, jako když jde všechno "do kanálu?"
^Dobrý nápad. Vypláchni ten filtr.
^Hele! co kdybych tuhle nádheru dal taky do myèky?!
^Filtr na celulitidu je èistý. Pamatuješ? Vyèistil jsi ho!
^Tak. Je úplnì nasáklá vodou!
^Tvoje žínka je už mokrá.
^Nechceš na svoji žíòku lít teplou vodu; musel bys ji potom zase zchladit!
^
^No nekecej! Ti zdánlivì tvrdì pracující kuchaøi, na které bylo vidìt z jídelny, nejsou nic jiného než filmová projekce!
^Je to nìmá promítaèka!
^Nepotøebuješ 35mm promítaèku...
^...protože máš 8mm ozubené kolo(?)!
^Na støechu pojízdného krámku nedosáhneš. Sakra, ztìží dosáhneš na vrchol jeho pneumatik.
^Myslíš, že použiješ èoèku jako lupu?
^No ne! Laciný korporátní parchanti! La Costa Lotta by mìly být zdravotní láznì, a oni pøitom krmí svoje zákazníky fastfoodem ze Švábí ulièky!
^A tenhle pojízdnej krámek tu už nìjakou dobu stojí. Jednu pneumatiku má prasklou!
^Klepání na krámek se nesetkalo s žádnou odezvou. Carlos má zøejmì pauzu!
^To by teï bylo k nièemu. Ale cítíš, že tenhle vùz je tu z nìjakého velmi dobrého dùvodu...
^
^Tahle pneumatika má v sobì hodnì ztlaèeného vzduchu.
^Mìl jsi dobrý rok?
^VICTOR: REMOVE THIS MSG WHEN CODE WORKS Larry se nafoukl a umøel.
^Chytáš se stébla, že, Larry? Nejsi pøece pes!
^Mohl bys pneumatiku trochu upustit, ale jak?
^Opatrnì, nechceš tu pneumatiku pøece poškodit!
^Chytré - uvìdomíš si, že pneumatika vozu má v sobì stlaèený vzduch a pøitlaèíš nafukovacího bobra na její ventilek.
^Doufám, že tì to taky baví!
^Bobr už je celkem nafouknutý!
^
^
^Dávej pozor! Ten pilník by mohl udìlat díru do pneumatiky a zpùsobit její výbuch, který by tì zranil!
^Pneumatiku nepotøebuješ vymìnit. Má v sobì spoustu vzduchu.
^Ètyøi velké mrazáky témìø zakrývají celou stìnu. Nìjaký idiot nechal jeden z nich otevøený!
^(Oops!)
^Ètyøi velké mrazáky témìø zakrývají celou stìnu.
^Z toho mrazáku ti bìhá mráz po zádech!
^VICTOR: REMOVE WHEN CODE RUNS Zavøel jsi dveøe.
^VICTOR: REMOVE WHEN CODE RUNS. Otevøel jsi dveøe.
^V lednici jsou jen voskové rty(?) a povadlý salát. Zdá se, že La Costa Lotta posledních pár mìsícù objednává jídlo z místní Švabí ulièky!
^Vìtšina lidí nejdøíve otevøe dveøe od mrazáku, než se pokusí si z nìho nìco vzít.
^Tvoje žínka je teï parádnì vychlazená. Jak osvìžující!
^Vyndáš stále teplou žíòku. Škoda, že jsi ji tam nenechal delší dobu, aby to k nìèemu bylo.
^(Kdybych tak dostal dolar pokaždé, když TOHLE slyším!)
^To jídlo je pøes rok staré, nemáš na to žaludek. Porozhlédni se nìkde jinde!
^I když bys mohl žíòku dát do mrazáku, napadne tì, že bude lepší ji pøed tím namoèit.
^VICTOR: REMOVE WHEN CODE WORKS Larry vložil žíòku do lednièky.
^Dveøe mrazáku jsou stále zavøené.
^Žíòka už je vychlazená.
^To jsi celý ty, Larry, že? Samé špinavé kecy!
^Je tu nìjaké sádlo, pamatuješ?
^V odpadcích je zahrabané držadlo a nìjaká plechovka.
^Sádlo už sis vzal - jinak tu není nic užiteèného.
^Zbyly jen odpadky. Ale teï ti opravdu smrdí ruce!
^Ve hrách od Al Lowa se samozøejmì vždycky vyplatí prohrabat odpadky!
^No podívej! Nìkdo vyhodil pìtilitrovou plechovku sádla!
^Pøi prohledávání odpadkù jsi objevil... 
^...NIC!
^VICTOR: REMOVE WHEN CODE RUNS Larry si vzal sádlo.
^Nosit s sebou popelnici ti u holek "kvocient roztomilosti" nezlepší!
^V popelnici už není nic užiteèného.
^V téhle pneumatice je zøejmì málo vzduchu.
^Sekáèek na maso trèí z prkénka.
^To mi pøipomíná... Vzpomínáte si na nejsprostìjší televizní hlášku z padesátek?
^Pan Sekáèek øíká paní Sekáèkové: "Oh, Warde. Poslední noc jsi byl trochu pøitvrdý na Bobra!"(?)
^Nedaøí se ti vytáhnout sekáèek z prkýnka. Je tam zaseknutý pøíliš pevnì.
^(Pocit, který jsi nikdy nezažil!)
^Tohle NENÍ další mlátièka, ani "Larry Kruger: Pátek tøináctého v La Costa Lotta!"
^Hele! To je Bobøí Sekáèek!!(?)
^
^Výtah na protìjší stìnì slouží k rozvážení jídla do hotelových pokojù.
^Je pøíliš hloupý, aby ti odpovìdìl!
^Zaboucháš na dveøe a nevšimneš si ovládacího panelu hned vedle výtahu.
^Tahle tlaèítka ovládají výtah vedle.
^Zmáèkneš zelený knoflík na ovládacím panelu a dvíøka se otevøou. A teï jak se chceš do té komùrky vejít?
^Je to vlhké. Je to žluté. A objevilo se to hned poté, co ses vyèùral za krámkem....
^...co to mùže být?!
