^Kuchynì La Costa Lotta vùbec nevypadá tak, jak sis ji pøedstavoval. Nikde nevidíš žádného kuchaøe. Je v ní ale zaparkovaný obøí pojízdný krámek na tacos.
^Hej! Je v té káøe nìkdo?
^Nikdo neodpovídá.
^Aèkoliv by sis hroznì rád uklohnil nìjakou mòamku, kuchynì je témìø prázdná. Jestli se rád probíráš odpadky, tak jsou tu pro tebe ovšem nìjaké popelnice.
^V podstatì jediná vìc, kterou tady mùžeš najít, je salmonela.
^Tak ale nejdøív bìž za ten vùz!
^VICTORE: KDYŽ BUDE KÓD FUNGOVAT, TOHLE SUNDEJ
^Tady v kuchyni tohle nemá moc využití.
^Namoèit žínku do døezu dává smysl... jenom jsi ten døez minul!
^La Costa Lotta tuhle starou myèku na nádobí nepoužívá už celé roky. Od té doby co pøešli na moderní náhražky na bázi extrudovaného polystyrenu se zpevnìnými vlákny.
^(Cože?)
^Zaèali používat jednorázové plastové talíøe!
^V myèce momentálnì není nikdo, kdo by si s tebou pøál hovoøit.
^Nerezový døez je docela hluboký. La Costa Lotta zøejmì kdysi nenakupovala jídlo jenom z nìjakého zavšiveného stánku s rychlým obèerstvením!
^Mìl jsi nìkdy ten pocit, jako když jde všechno "do kanálu"?
^Dobrý nápad. Vypláchni ten filtr.
^Hele! Co kdybych tuhle nádheru dal taky do myèky?!
^Filtr na celulitidu je èistý. Pamatuješ? Vyèistil jsi ho!
^Tak. Je úplnì nasáklá vodou!
^Tvoje žínka je už mokrá.
^Nechceš na svoji žíòku lít teplou vodu; musel bys ji potom zase zchladit!
^
^No, nekecej! Ti zdánlivì tvrdì pracující kuchaøi, na které bylo vidìt z jídelny, nejsou nic jiného než filmová projekce!
^To je tichá promítaèka!
^Nepotøebuješ 35mm promítaèku...
^...protože máš o 8mm koleèko navíc!
^Na støechu pojízdného taco krámku nedosáhneš. Sakra, ztìží dosáhneš na vrchol jeho pneumatik.
^Myslíš, že použiješ èoèku jako lupu?
^Teda! To jsou ale laciní korporátní parchanti! La Costa Lotta by mìly být ozdravné láznì, a oni pøitom krmí svoje zákazníky fastfoodem z nìjakého zavšiveného stánku s rychlým obèerstvením!
^A tenhle pojízdný krámek tu už nìjakou dobu stojí. Jednu pneumatiku má prázdnou!
^Klepání na krámek se nesetkalo s žádnou odezvou. Carlos má zøejmì pauzu!
^To by tady bylo k nièemu. Ale máš pocit, že tenhle vùz je tu z nìjakého velmi dobrého dùvodu...
^
^Tahle pneumatika má v sobì hodnì natlakovaného vzduchu.
^Tady vzorek odebrat nemùžu.
^VICTORE: ODSTRAÒ TUHLE ZPRÁVU, POKUD BUDE KÓD FUNGOVAT. Larry se nafoukl a umøel.
^Chytáš se stébla, co, Larry? Nejsi pøece pes!
^Mohl bys pneumatiku trochu upustit, ale proè?
^Opatrnì, nechceš tu pneumatiku pøece poškodit!
^Chytøe si uvìdomíš, že pneumatika vozu má v sobì natlakovaný vzduch a nasadíš nafukovacího bobra na její ventilek.
^Doufám, že tì to taky baví!
^Tvùj bobr už je celkem nafouknutý!
^
^
^Dávej pozor! Ten pilník by mohl udìlat díru do pneumatiky a zpùsobit její výbuch, který by tì zranil!
^Pneumatika nepotøebuje vymìnit. Má v sobì spoustu vzduchu.
^Ètyøi velké mrazáky zakrývají skoro celou stìnu. Nìjaký idiot nechal jeden z nich otevøený!
^(Ups!)
^Ètyøi velké mrazáky zakrývají skoro celou stìnu.
^Mrazák tì s ledovým klidem ignoruje!
^VICTORE: TOHLE ODSTRAÒ, POKUD KÓD FUNGUJE. Zavøel jsi dveøe.
^VICTORE: TOHLE ODSTRAÒ, POKUD KÓD FUNGUJE. Otevøel jsi dveøe.
^V lednici jsou jen voskové rty (sladkost populární možná tak v roce 1970) a povadlý salát. Zdá se, že La Costa Lotta posledních pár mìsícù objednává jídlo z místního stánku s rychlým obèerstvením!
^Vìtšina lidí nejdøíve otevøe dveøe od mrazáku, než se z nìj pokusí nìco vzít.
^Tvoje žínka je teï parádnì vychlazená. Jak osvìžující!
^Vyndáš stále teplou žínku. Škoda, že jsi to tam nenechal delší dobu, aby to k nìèemu bylo.
^(Kéž bych dostal dolar pokaždé, kdy jsem TOHLE slyšel!)
^To jídlo je pøes rok staré, nemáš na to žaludek. Porozhlédni se nìkde jinde!
^I když bys mohl dát tu žínku do mrazáku, napadne tì, že bude lepší ji pøed tím namoèit.
^VICTORE: TOHLE ODSTRAÒ, POKUD KÓD FUNGUJE. Larry vložil žíòku do mrazáku.
^Dveøe mrazáku jsou stále zavøené.
^Tvá žínka už je vychlazená.
^To jsi celý ty, Larry, že? Samé špinavé kecy!
^Je tu nìjaké sádlo, pamatuješ?
^V odpadcích je zahrabané nìjaké držadlo a nìjaká plechovka.
^Sádlo už máš - jinak tu není nic užiteèného.
^Už tu zbyly jen odpadky. Ale teï ti opravdu smrdí ruce!
^Ve hrách od Al Lowa se samozøejmì vždycky vyplatí prohrabat odpadky!
^No podívej! Nìkdo vyhodil dvacetilitrovou plechovku sádla!
^Pøi prohrabávání odpadkù jsi objevil...
^...NIC!
^VICTORE: TOHLE ODSTRAÒ, POKUD KÓD FUNGUJE. Larry si vzal sádlo.
^Nosit s sebou popelnici ti u holek "kvocient pøitažlivosti" nezlepší!
^V popelnici už není nic užiteèného.
^V téhle pneumatice je zøejmì málo vzduchu.
^Sekáèek na maso trèí z prkénka.
^To mi pøipomíná... Vzpomínáte si na nejsprostší televizní hlášku z padesátek?
^Paní Sekáèková øíká panu Sekáèkovi: "Och, Warde. Vèera veèer byl ten tvùj sekáè na mùj pekáè trochu tvrdý!"
^Nedaøí se ti vytáhnout sekáèek z prkýnka. Je tam zaseknutý až moc pevnì.
^(Pocit, který jsi nikdy nezažil!)
^Tohle NENÍ další mlátièka, ani "Larry Kruger: Pátek tøináctého v La Costa Lotta!"
^Hej! To je sekáè na pekáè!!
^
^Kuchyòský výtah na protìjší stìnì slouží k rozvážení jídla do hotelového støešního apartmá.
^Je to vejtaha, ten s tebou mluvit nebude!
^Zaboucháš na dveøe a nevšimneš si ovládacího panelu hned vedle kuchyòského výtahu.
^Tahle tlaèítka ovládají kuchyòský výtah vedle nich.
^Zmáèkneš zelený knoflík na ovládacím panelu a dvíøka se otevøou. A teï mi øekni, jak se chceš do té komùrky vejít?
^Je to vlhké. Je to žluté. A objevilo se to hned poté, co ses vyèùral za tím pojízdným krámkem...
^...co to mùže být?!
