^La Costa Lotta's kitchen looks nothing like you expected. There are no chefs anywhere in sight. But there is a large taco truck parked here.
^Hey! Anybody in that truck?
^There is no response.
^While you would like to whip yourself up a good meal, this kitchen is almost empty. There are some garbage cans here, though, if you're interested in "dumpster diving!"
^About the only thing you could get in this kitchen would be salmonella.
^At least walk behind the truck first.
^VICTOR: REMOVE THIS WHEN CODE WORKS
^That's not of much use, here in the kitchen.
^It does make sense to wet your washcloth in the sink... it's just that you missed the sink!
^La Costa Lotta hasn't used this old dishwasher in years, ever since they switched to that modern closed-cell extruded polystyrene-based plate-like substitute!
^(Huh?)
^They switched to plastic disposable plates!
^There's currently no one inside the dishwasher that wants to speak to you.
^The kitchen's stainless steel sink is quite deep. Evidently, at one time, La Costa Lotta didn't get all their meals from a roach coach!
^Do you ever have the feeling your life is "going down the drain?"
^Good idea! Rinse out the filter.
^Hey! Why don't I run this baby through the dishwasher, too?!
^The cellulite filter is already clean. Remember? You cleaned it!
^There. It's soaking wet!
^Your washcloth is already wet.
^You don't want to wet your cloth with warm water; you'd have to chill it all over again!
^
^Why, look! The chefs that appeared to be working so hard from out there in the dining room are nothing more than a rear projection movie!
^It's a silent projector!
^You don't need a 35mm projector.
^...cause you've got an 8mm sprocket!
^You can't reach the top of the taco truck. Hell, you can barely reach the top of its tire!
^Hoping to use the lens as an enlarger?
^Why, those cheap corporate bastards! La Costa Lotta is supposed to be a health spa, and all they do is feed their customers fast food from a roach coach!
^And evidently, the truck has been here quite a while. One of its tires is flat!
^Knocking on the truck provides no response. Evidently, Carlos is on break!
^That won't really do any good here. But you feel in your heart, this truck must be here for some good reason...
^
^This tire has plenty of high-pressure air inside.
^Having a good year?
^VICTOR: REMOVE THIS MSG WHEN CODE WORKS Larry inflates and dies.
^Grasping at straws now, are we, Larry? You're not a dog!
^You could let some air out of the tire, but why?
^Be careful. You don't want to damage the Taco Wagon's tire!
^Cleverly realizing the truck's tire is a source of pressurized air, you press the beaver's inflator onto the tire's valve stem.
^I hope that was good for you, too!
^Your beaver is quite full already!
^
^
^Watch out! That file might poke a hole in that tire, causing it to explode, injuring you in the process!
^The tire doesn't need changing; it has plenty of air.
^Four large refrigerators nearly fill the wall. Some idiot left one of the doors wide open!
^(Oops!)
^Four large refrigerators nearly fill the wall.
^The refrigerator merely gives you the cold shoulder!
^VICTOR: REMOVE WHEN CODE RUNS You close the door.
^VICTOR: REMOVE WHEN CODE RUNS. You open the door.
^All that's in the refrigerator is waxed lips and wilted lettuce. It appears for the past few months, all of La Costa Lotta's meals have been provided by the local roach coach!
^Many humans open the refrigerator before trying to take something from it.
^Your washcloth is now nice and cold. How refreshing!
^You remove the still-warm washcloth. Too bad you didn't leave it in long enough to do any good.
^(I wish I had a dollar for every time I've heard THAT!)
^You just can't face taking any of this year-old food. Look somewhere else for what you need!
^While you could put a dry washcloth in the refrigerator, you decide it would be better if you wet the washcloth before chilling it.
^VICTOR: REMOVE WHEN CODE WORKS Larry puts the washcloth in the frige.
^The refrigerator door is still closed.
^Your washcloth is already chilled.
^Isn't that just like you, Larry? Always talking trash!
^There's some lard here, remember?
^There's a handle and some kind of bucket buried in the trash.
^You already have the lard, and there's nothing else in here worth taking.
^There's nothing left but garbage. But now your hands really smell!
^Of course! Digging through the trash is always a good idea in an Al Lowe game!
^Hey, look! Somebody threw away a 5-gallon can of lard!
^Digging through the trash reveals... 
^...NOTHING!
^VICTOR: REMOVE WHEN CODE RUNS Larry grabs some lard.
^Carrying around a trash can won't improve your "dig-ability quotient" with the babes!
^There's nothing else in these trash cans worth taking.
^This tire appears to be low on air.
^A meat cleaver sticks out of a chopping block.
^This brings back memories... Do you remember the dirtiest line on 50's television?
^Mrs. Cleaver to Mr. Cleaver: "Oh, Ward. You were a little hard on the Beaver last night!"
^You can't pull the cleaver out of the chopping block. It's in too tight.
^(A feeling wholly unfamiliar to you!)
^This is NOT another hack-and-slash game, not even "Larry Kruger: Friday the 13th at La Costa Lotta!"
^Hey! It's Beaver Cleaver!!
^
^The dumbwaiter on the far wall is used to deliver meals to the hotel's penthouse apartment.
^It's too dumb to reply!
^You bang on the door, never noticing the control panel right beside the dumbwaiter.
^These buttons control the dumbwaiter beside them.
^You press the green button on the dumbwaiter's control panel and see the doors slide open. Now, how are you going to fit inside that tiny chamber?
^It's damp. It's yellow. It appeared right after you peed behind the truck...
^...what could it be?!
