^Jo. Vešel ses.
^Co teï?
^Je to vážnì tak nepohodlné, jak to vypadá!
^V této poloze je dost tìžké i dýchat. Mluvit nepøipadá v úvahu. Navíc v okolí není nikdo, kdo by tì slyšel!
^Jediná vìc, kterou chceš "udìlat", je dostat se co nejrychleji ven z téhle konzervy.
^Pro jednou v životì nemáš žádné nutkání...
^...tedy žádné jiné nutkání, než dostat se z tohohle kuchyòského výtahu!
^To je zelené tlaèítko. Zajímalo by tì, k èemu je. Jak bys to mohl zjistit?
^Teï to samozøejmì nic nedìlá. Dveøe kuchyòského výtahu jsou již otevøené. Ale kdyby byly zavøené, staèilo by se natáhnout a stisknout...
^...HELE! Poèkej chvíli. Kdyby byly dveøe zavøené, nemohl by ses tam natáhnout. Byl bys uvìznìný uvnitø!
^To je èervené tlaèítko. Zajímalo by tì, k èemu je. Jak bys to mohl zjistit?
