^Jo. Pasuješ.
^Co teï?
^Je to tak nepøíjemné, jak to vypadá!
^V této poloze je dost tìžké dýchat. Mluvit nepøipadá v úvahu. Navíc v okolí není nikdo, kdo by tì slyšel!
^Jediná vìc, kterou chceš "udìlat", je dostat se co nejrychleji ven z této konzervy.
^Pro jednou v životì nemáš nutkání...
^...alespoò žádné jiné nutkání, než dostat se z tohohle kuchyòského výtahu!
^To je zelené tlaèítko. Ptáš se, k èemu je. Jak bys to mohl zjistit?
^Teï to samozøejmì nic nedìlá. Dveøe kuchyòského výtahu jsou již otevøené. Ale kdyby byly zavøené, staèilo by se sem natáhnout a stisknout...
^...AHOJ! Poèkej chvíli. Kdyby byly dveøe zavøené, nemohl by ses sem dostat. Byl bys uvìznìn uvnitø!
^To je èervené tlaèítko. Ptáš se, k èemu je. Jak bys to mohl zjistit?
