^Yep. You fit.
^Now what?
^This is as uncomfortable as it looks!
^It's hard enough to breathe while wrapped up in this position. Talking is out of the question. Besides, there's no one around to hear you!
^The only thing you want to "do" is get out of this sardine can as quickly as possible.
^For once in your life, you have no urge...
^...at least, no urges other than to get yourself out of this dumbwaiter!
^It's a green button. You wonder what it's for. How could you ever find out?
^It doesn't do anything now, of course. The dumbwaiter doors are already open. But if they were closed, you could just reach out here and press...
^...HEY! Wait a minute. If the doors were closed, you wouldn't be able to reach out here. You'd be trapped inside!
^It's a red button. You wonder what it's for. How could you ever find out?
