^Uèebna make-upu je opravdu nudná, protoe v ní nejsou ádní studující.
^Uèebna make-upu v La Costa Lotta nabízí nejnovìjší high-tech, neinteraktivní a pøedraené videolekce v nìèem, co všechny tyhle eny u umí!
^Tyhle eny nemají zájem s tebou mluvit. Chtìjí si jen povídat, vanit, klábosit a tlachat... pøesnì jako v kosmetickém salónu.
^V uèebnì make-upu toho není moc co dìlat, pokud si náhle nevypìstuješ zájem o transvestitismus!
^Hej, èlovìèe! V ádném pøípadì!
^Vykraï tuhle místnost a pùjdeš do pekla v pøíruèním košíku... nebo pøinejmenším v kabelce znaèky Helena Rubinstein.
^Ano, pøi podrobné prohlídce u vìøíš, e tohle JE místnost, kde je Max Factor!
^Na ádnou ze zdejších en to nezapùsobilo.
^U se nemùeš doèkat, a padne noc, aby ses mohl setkat se Šabli dole na plái.
^Podíváš se blíe na tu krásnou mladou záleitost, která sedí u pravého pøedního kosmetického stolku.
^Take u asi pùjdu. Musím se pøipravit na dnešní veèer, ne?
^Jasná vìc, Larry. A urèitì pøijï pøipravenı.
^(A ty VÍŠ, co tím myslím!)
^
^Ach, zlato, teï se nic nedìje. Ale ujisti se, e dnes veèer pøijdeš na plá "pøipravenı"!
^Teda promiò? Co si sakra myslíš, e dìláš?
^Ale ty mì "vezmeš" ven! Vzpomínáš? Právì jsme o tom mluvili!
^Pøedpokládám, e to znamená, e mì chceš "vzít" ven?
^Hodina u musela skonèit, protoe místnost je prázdná.
^U tohoto stolu sedí nìjaká ena a ze všech sil se tì snaí úplnì ignorovat. Ale tobì je to vlastnì jedno, protoe tvé oèi pøitahuje ta snìdá kráska u stolu napravo v první øadì!
^Víš, zlato, pøírodní kráska jako ty nepotøebuje ani make-up.
^Vypadni, hòupe! To JE make-up!
^ena sedící u toho stolu tì úplnì ignoruje.
^Nepotøebuješ masivní kosmetickı stolek s elektrickımi svìtly.
^(SARKASTICKY) Dobrı pøístup. Vybìhni pøímo nahoru a "ule"!
^Nezajímá ji nic, co nabízíš. Ale tu roztomilou snìdou štabajznu v první øadì by mohlo.
^VICTORE: POUIJ ŠABLIINY ZPRÁVY, POKUD JE TADY
^Toto je stùl, kde ses poprvé setkal se Šabli.
^
^Toto je jedinı stùl bez pracovní lampy.
^To svìtlo na stole ti pøijde studené. Je jasné, e s tím svìtlem není nìco v poøádku.
^Nepotøebuješ masivní kosmetickı stùl s nefunkèními elektrickımi svìtly.
^Na tomto stole vlastnì nepotøebuješ nic pouívat.
^Na podlaze leí nepouívanı elektrickı kabel.
^Po peèlivém prozkoumání elektrického kabelu zjistíš, e je v poøádku; jen ho tady prostì nikdo nepouívá.
^Mohlo by to bıt "The Missing C(h)ord?"XXXXcord/chord
^Nebylo by to šokující?!XXXXmoná nesouvisí s pøedchozím
^Na ty se nedívej, Larry. Podívej se na mì!
^Obøí vyobrazení kartáèku øasenky, kterı je strkán do lahvièky, ti pøipadá nìjak provokativní.
^Zdá se, e do nevinného štìtce na tváø se chystá proniknout velká rtìnka.
^Na levé stìnì uèebny se rozprostírá super-obraz obøí tuby na rtìnku.
^Všude kolem uèebny make-upu bìí na velkıch monitorech video s názvem "Líbej a liè: Ve stylu La Costa Lotta"!
^(DÁVIVÌ) (Ghlo!)
