^Uèebna Make-Upu je opravdu nudná, protoe v ní nejsou ádní studující.
^La Costa Lotta's Make-Up uèebna nabízí nejnovìjší high-tech, neinteraktivní a pøedraené videolekce v nìèem, co všechny tyto eny ji vìdí!
^Tyto eny nemají zájem s tebou mluvit. Chtìjí si jen povídat, vanit, klábosit a tlachat... pøesnì jako v kosmetickém salonu.
^V Uèebnì Make-Upu toho není moc co dìlat, pokud si náhle nevypìstuješ zájem o transvestitismus!
^Hej, èlovìèe! V ádném pøípadì!
^Ukradni tuto místnost a pùjdeš do pekla v pøíruèním košíku... nebo pøinejmenším jako Helena Rubensteinová.
^Ano, pøi podrobné prohlídce uvìøíš, e toto JE místnost, kde je Max Factor!
^Na ádnou ze zdejších en to nezapùsobilo.
^Stìí mùeš èekat, a padne noc, aby ses mohl setkat se Sableem dole na plái.
^Podíváš se blíe na tu krásnou mladou vìc, která sedí u pravého pøedního kosmetického stolku.
^Take u asi pùjdu. Musím se pøipravit na dnešní veèer, ne?
^Jasnì, Lar. A urèitì pøijï pøipravenı.
^(A ty VÍŠ, co tím myslím!)
^
^Ach, zlato, teï se nic nedìje. Ale ujisti se, e dnes veèer pøijdeš "pøipravenı" na plá!
^Promiò? Co si sakra myslíš, e dìláš?
^Ale ty mì "vytáhneš" ven! Vzpomínáš? Právì jsme o tom mluvili!
^Pøedpokládám, e to znamená, e mì chceš "vzít" ven?
^Tøída musí skonèit, protoe místnost je prázdná.
^U tohoto stolu sedí ena a ze všech sil se tì snaí úplnì ignorovat. Ale tobì je to vlastnì jedno, protoe tvé oèi pøitahuje ta snìdá kráska u pravého stolu v první øadì!
^Víš, zlato, pøírodní kráska jako ty nepotøebuje ani make-up.
^Vypadni, hòupe! To je make-up!
^ena sedící u toho stolu tì úplnì ignoruje.
^Nepotøebuješ masivní kosmetickı stolek s elektrickımi svìtly.
^(SARKASTICKY) Dobrı pøístup. Vybìhni pøímo nahoru a "ule!"
^Nezajímá ji nic, co nabízíš. Ale to roztomilé èerné kuøátko v první øadì by mohlo.
^VICTOR POUÍVÁ SHABLEENO MSGS, KDY JE TADY
^Toto je stùl, kde jsi se poprvé setkal se Sableem.
^
^Toto je jedinı stùl bez pracovní lampy.
^Cítíš chlad z lampy na tomto stole. Je jasné, e s tím svìtlem není nìco v poøádku.
^Nepotøebuješ masivní kosmetickı stùl s nefunkèními elektrickımi svìtly.
^Na tomto stole vlastnì nepotøebuješ nic pouívat.
^Na podlaze leí nepouivanı elektrickı kabel.
^Po peèlivém prozkoumání elektrického kabelu zjistíš, e je v poøádku; tady se prostì nepouívá.
^Mohlo by to bıt "The Missing C(h)ord?"
^To by nebyl šok!
^Na ty se nedívej, Larry. Podívej se na mì!
^Obøí vyobrazení kartáèku øasenky, kterı je strkán do lahvièky, ti pøipadá nìjak provokativní.
^Zdá se, e do nevinného štìtce na tváø se chystá proniknout velká rtìnka.
^Na levé stìnì tøídy se rozprostírá super-obrázek obøí tuby na rtìnku.
^Všude kolem uèebny Make-Upu je na velkıch monitorech video s názvem „Polibek a Make-Up: Cesta La Costa Lotta!“
^(GAGGINGLY) (Gag!)
