^The Make-Up Classroom is really boring with no class in it.
^La Costa Lotta's Make-Up Classroom offers the latest in high tech, non-interactive, over-priced video lessons in something all these women already know how to do!
^These women aren't interested in talking to you. They just want to make small talk, drivel, gossip and palaver... exactly like they do in a beauty salon.
^There's not much to do in the Make-Up Classroom unless you've suddenly developed an interest in cross-dressing!
^Hey, man! No way!
^Steal this room and you'll go to hell in a handbasket... or at the very least, Helena Rubenstein.
^Yes, upon close inspection, you believe this IS the room where Max Factor!
^None of the women here are impressed with that.
^You can hardly wait for night to fall so you can meet Shablee down by the beach.
^You take a closer look at the lovely young thing sitting at the right front make-up table.
^So, I guess I'll be going now. Gotta get ready for tonight, right?
^Sure 'nuff, Lar. And be sure you come prepared.
^(And you KNOW what I mean!)
^
^Oh, honey, nothing doing now. But make sure you come "prepared" to the beach tonight!
^Excuse me? What in the hell do you think you're doing?
^But you ARE going to "take" me out! Remember? We just talked about it!
^I suppose this means you want to "take" me out?
^Class must be over, as the room is empty.
^A woman sits at this desk, trying her best to ignore you completely. But you really don't care, as your eyes are attracted to that dark-skinned beauty at the right desk in the front row!
^You know, Babe, a beauty as natural as yours doesn't require make-up.
^Buzz off, jerk! That IS make-up!
^The woman sitting at that desk ignores you completely. 
^You have no need for a massive make-up table, complete with electrical lights.
^(SARCASTICALLY) Good approach. Run right up and "let fly!"
^She's not interested in anything you have to offer. But that cute black chick in the front row might be.
^VICTOR JUST USE SHABLEE MSGS IF SHE'S HERE
^This is the desk where you first met Shablee.
^
^This is the only desk without a working lamp.
^Feeling this desk's lamp, you notice it's cold. Obviously, something is wrong with this light.
^You have no need for a massive make-up table, complete with non-working electrical lights.
^You don't really need to use anything on this desk.
^An electrical cord lies on the floor, unused.
^Carefully examining the electrical cord, you notice it appears to be in working condition; it's just not in use here.
^Could this be "The Missing C(h)ord?"
^Wouldn't THAT be a shock!
^Don't look at those, Larry. Look at me!
^You find the gigantic graphic of a mascara brush about to enter its bottle somehow provocative.
^It seems an innocent blush brush is about to be penetrated by a large lipstick.
^A super-graphic of a giant lipstick tube sprawls across the left wall of the classroom.
^All around the Make-Up Classroom, large monitors show a video entitled, "Kiss and Make-Up: The La Costa Lotta Way!"
^(GAGGINGLY) (Gag!)
