^Nepochybuji, e Šabliiny pae jsou stejnì jemné a enské jako její drzı a energickı nos a její plné a pùvabné rty!
^Šabliiny pae jsou tak hebké a sexy, e ti pøipomínají tvou sestøenici Monique!
^(Ach, Monique! Byl jsem do ní tak zamilovanı, dokud jsem neslyšel tu ošklivou fámu o tom, jak incest vytváøí dìti s malımi tìly a pøíliš velkımi hlavami!)
^Nemùeš si je vzít, Larry, ale dobøe zahraješ, moná tì „vezmu“ já do nich! Libilo by se ti to?
^(NESOUVISLE BLÁBOLÍ) Uh huh, uh huh, uh huh, uh huh, uh huh!
^Beru to jako souhlas.
^Šabliiny vlasy mají ten divokı, prudkı a nezkrotnı vzhled, kterı øíká: „Opova se zkusit mì èesat. Jen to zkus.“
^Ach, ne! ádná z tìch intimních vìcí, dokud nebudu pøipravená. A myslím, e TY tu zdruješ párty!
^Jo, Šabliiny vlasy by tì mohly oklamat. Její copánky vypadají odnímatelnì, ale nejsou.
^Šabli je krásná lidská bytost! Energická, roztomilá, obléká se podle poslední módy, má krásné vlasy, dokonalı make-up... je to dívka, kterou jsi vdycky chtìl vzít k matce domù.
^Škoda, e se matka pøestìhovala, ani by zanechala adresu pro pøeposílání!
^No, Šabli. Asi budu muset jít. Budu se dnes veèer tìšit na naše velké rande dole na plái!
^Dobøe, Larry! A a nepøijdeš pozdì. Uvidíme se tam pøi západu slunce.
^Nemít nové šaty na ples je tak poniující.
^Neboj se, Šabli. Vím, kde ti najdu šaty!
^(VÍM, kde najdu šaty, ne?)
^Jsem tu celkem novı. Jsi tu u dlouho?
^Och, ne tak dlouho.
^Chystáš se na velkı Jarní hubnoucí oficiální?
^Dobrı den, sleèno. Jmenuji se Larry; Larry Laffer.
^No, ahoj. Neslyšela jsem tì pøijít. Mùeš mi øíkat Šabli.
^Jarní hubnoucí oficiální? Co to je? Zní to jako školní ples!
^Máš pravdu, Larry. Všude jsem shánìla nové šaty, ale prostì nemùu najít ádné s takovou tou „speciální jiskrou“, po kterıch touím.
^Nakupování? Tady? Kde?
^Nevidìl jsem jedinı obchod.
^Och, jsou tady. Ty prostì nejsi nakupující typ jako já!
^Moje motto je: „Veni, Vidi, Visa!“
^Pøišla jsem, vidìla jsem, nakoupila jsem!
^Take ty bys chtìla nové šaty, hm?
^Ach, ano. Kdybych tak jen našla nìco skvìlého, tak bych...
^Já bych...
^Sakra! Nevím CO bych dìlala! Ale co naïelám. Nejspíš si stejnì budu muset vzít nìco starého.
^Uíváš si tu „chytlavou“ chvíli, e?
^Nemám nic, co bys mi mohl sundat... alespoò ne tady; a teï!
^HEJ! Myslíš, e jsi snad jedinı chlap široko daleko, kterı má tohle?
^Zklidni hormon, Larry.
^Ano, správnì. Jako bys mì snad mohl dostat do SVÉHO pokoje!
^Nepiju pivo. Ale miluju šampaòské!
^Ten falešnı zamìstnaneckı prùkaz mì nijak neoslnil. Nevypadáš jako instruktor aerobiku!
^Hej! Já nejsem tenhle typ holky! Jen si tyhle svá udìlátka pìknì nech!
^Ááá! Jak sladké. Orchidej. A taky je perfektní. Urèitì by se mi líbila, ale prostì ji nemùu pøijmout.
^Orchideje pøijímám pouze po tuctech!
^Ach, zlato, to nechci. Ale chtìla bych nìco hezkého na sebe.
^Ach, Šabli! Doufám, e se ti tahle róba bude líbit. Myslím, e to je pøesnì tvùj styl!
^Ach, Larry! Je perfektní! Ty malı ïáblíku. Jak bych se ti jenom mohla odvdìèit?
^Co kdybys za mnou dneska veèer pøišel... dolù na plá... a pùjdeme si spolu o pùlnoci zaplavat... jen my dva... sami... pøi svitu mìsíce!
^Co øíkáš?
^Øíkám: Budu tam!
^Tak veèer, Šabli!
^Pozdìji toho veèera...
^Och, to je sladké! Ale nemùu to pøijmout.
^Není to dost velké!
^Ne, dìkuji. Sluneèní brıle u mám!
^
^Prosím! Nechci vidìt tvého bobra!
^
^Já prostì miluju tu fotku Billyho Dee, kdy dává dıchání z úst do úst!
^Já taky dostávám kadı den zdarma ty vìci do koupelny!
^To JE dobrı nápad, ne? Pozdìji, a se trochu víc poznáme, bys mìl tenhle nápad zkusit znovu!
^Jaké to plné, citlivé rty. Touíš je ochutnat...
^...a i další vìci!
^Mmm, miluju chu muskıch údù. Jakmile si vezmeš, co ti nabízím, dovolíš mi sát tvoje údy, e ano? Pìknì prosím!
^Ach, chci, aby sis vzal moje ústa, Larry, opravdu! Ale ne, dokud si nebudeme jisti, e jsme v bezpeèí.
^Šabliiny krásné oèi se lesknou ve svìtle jejího toaletního stolku.
^Oèi má oøíškové, velké, hluboké a jakoby vlhké. Je buï nesmírnì sexy, nebo je velmi krátkozraká.
^Nebo obojí!
^Mùu si vzít tvé oèní bulvy?
^Ne.
^Jen jako suvenır. No tak, co takhle jen jednu?
^Ne. Ale MILUJU mue, kteøí rádi sbírají vìci!
^Stìí si dokáeš pøedstavit, co se nachází pod tím topíkem.
^(Protoe TO v této høe ve skuteènosti nikdy neuvidíš!)
^(MONOTÓNNÌ) Uh, uh, uh! Nezapomnìl jsi na nìco? Tøeba na ovèí støívko?
^(Jéé, Šabli opravdu ví, jak navodit atmosféru!)
^Ještì ne, zlatíèko. Ale vìø mi, mohla bych ten svetr strhnout a bıt okamitì na tobì. Ale ne bez ochrany. Ne, rozhodnì ne.
^Z levé nosní dírky Šabli vyènívá jen jeden drobnı chloupek.
^Ne. Dìlám si srandu!
^Hej, pøestaò si hrát s mım nosem!
^Co to dìláš? Visí mi chloupky z nosu nebo co? Chlapèe, NE, ty nejsi romantik!
