^Nepochybuji, e Sableeiny pae jsou stejnì jemné a enské jako její drzı a energickı nos a její plné a pùvabné rty!
^Shableeiny pae jsou tak hladké a sexy, e ti pøipomínají tvou sestøenici Monique!
^(Ach, Monique! Byl jsem do ní tak zamilovanı, dokud jsem neslyšel tu ošklivou fámu o tom, jak v šlechtírnách vytváøí dìti s malımi tìly a pøíliš velkımi hlavami!)
^Nemùeš si je vzít, Larry, ale pokud budeš hrát karty správnì, moná tì do nich "vezmu"! Libilo by se ti to?
^(NESOUHLASNÌ BLÁBOLÍ) Ah hah, ah hah, ah hah, ah hah, ah hah!
^Beru to jako souhlas.
^Shableeiny vlasy mají ten divokı, nezkrotnı, kmenovı vzhled, kterı øíká: "Dovoluji ti, abys mì zkusil vyèesat. Jen to zkus."
^Ach, ne! Nic z tìch citlivıch vìcí, dokud nebudu pøipravenı hrát. A myslím, e zdruješ párty!
^Jo, Shableeiny vlasy by tì mohly oklamat. Její copánky vypadají odnímatelnì, ale nejsou.
^Shablee je krásná lidská bytost! Èilá, chytrá jako brouk, jako ostrı nù v rukávu, krásné vlasy, dokonalı make-up... je to dívka, kterou sis vdycky chtìl vzít k matce domù.
^Škoda, e se matka pøestìhovala, ani by zanechala adresu pro pøeposílání!
^No, Shablee. Asi teï odejdu. Budu se dnes veèer tìšit na naše velké rande dole na plái!
^Dobøe, Larry! A a nepøijdeš pozdì. Uvidíme se tam o západu slunce.
^Nemít nové šaty na ples je tak poniující.
^Neboj se, Shablee. Vím, kde ti najdu šaty!
^(Vím, kde najdu šaty, ne?)
^Jsem tu docela novı. Jsi tu u dlouho?
^Oh, ne tak dlouho.
^Chystáš se na velkı Weight Loss Spring Formal?
^Dobrı den, sleèno. Jmenuji se Larry; Larry Laffer.
^Proè, ahoj. Neslyšela jsem tì pøijít. Mùeš mi øíkat Sablee.
^Weight Loss Spring Formal? Co to je? Zní to jako školní ples!
^Máš pravdu, Larry. Všude jsem shánìla nové šaty, ale prostì nemùu najít ádné s tím "nìco jistého", po kterém touím.
^Nakupování? Tady? Kde?
^Nevidìl jsem jedinı obchod.
^Oh, jsou tady. Ty prostì nejsi nakupující typ jako já!
^Moje motto je: "Veni, Vidi, Visa!"
^Pøišla jsem, vidìla jsem, nakoupila jsem!
^Take ty bys chtìla nové šaty, co?
^Ach ano. Kdybych jen mohla najít nìco skvìlého, proè bych...
^Já bych...
^Sakra! Nevím CO bych dìlala! Ale, k èemu to je. Asi si budu muset vzít nìco starého.
^Uíváš si tu dojemnou èást, e?
^Není tu nic, co bys mi mohl sundat... alespoò ne tady; teï ne!
^AHOJ! Myslíš, Waddayo, e ty jsi ze všech nejjedineènìjší?!
^Dr se na uzdì, Larry.
^Ano, správnì. Jako bys mì dostal do SVÉHO pokoje!
^Nepiju pivo. Ale miluji šampaòské!
^Ten falešnı zamìstnaneckı odznak mì nezaujal. Nevypadáš jako instruktor aerobiku!
^Hej! Nejsem ten druh dívky! Nech si svá zaøízení pro sebe!
^Ááá! Jak sladké. Orchidej. A taky je perfektní. Urèitì by se mi to líbilo, ale prostì to nemùu pøijmout.
^Orchideje pøijímám pouze po tuctech!
^Ach, zlato, to nechci. Ale chtìla bych nìco hezkého na sebe.
^Ach, Shablee! Doufám, e se ti tato róba líbí. Myslím, e jsi to celá ty!
^Ach, Larry! Je to perfektní! Ty malı ïáblíku. Co mohu udìlat, abych se ti odvdìèila?
^Proè by ses se mnou dnes veèer nesetkal... dole na plái... a pùjdeme si spolu o pùlnoci zaplavat... jen my dva... sami... v mìsíèním svitu!
^Co øíkáš?
^Øíkám: Budu tam!
^Na dnešní veèer, Shablee!
^Pozdìji v noci...
^Proè, jak sladké! Ale nemohl jsem to pøijmout.
^Není to dost velké!
^Ne, dìkuji. U mám sluneèní brıle!
^
^Prosím! Nechci vidìt tvého bobra!
^
^Já prostì miluju tu fotku Billyho Dee pøi podávání z úst do úst!
^Kadı den dostávám ty vìci do koupelny zdarma!
^To JE dobrı nápad, ne? Pozdìji, a se trochu lépe poznáme, mìli bysme tento nápad znovu zkusit!
^Jaké plné, citlivé rty. Touíš je ochutnat...
^...a další vìci!
^Mmm, miluji chu muskıch kloubù. Jakmile si vezmeš, co ti nabízím, dovolíš mi sát své klouby? Pìknì prosím?
^Ach, chci, abys mì vzal do úst, Larry, opravdu! Ale ne, dokud si nebudeme jisti, e jsme v bezpeèí.
^Shableeiny krásné oèi se lesknou ve svìtle jejího make-up zrcátka.
^Oèi má oøíškové, velké, hluboké a vlhké. Je buï nesmírnì sexy, nebo je velmi krátkozraká.
^Nebo obojí!
^Mohu dostat tvoje oèní bulvy?
^Ne.
^Jen jako suvenır. No tak, co takhle jen jednu?
^Ne. Ale MILUJU mue, kteøí rádi sbírají vìci!
^Mùeš si jen pøedstavit, co musí leet pod tím vrcholem.
^(Protoe to v TÉTO høe ve skuteènosti nikdy neuvidíš!)
^(ZPÍVÁNÍ) Uh, uh, uh! Nezapomínáš na nìco? Moná malá délka ovèích støev?
^(Jé, Sablee opravdu ví, jak spravit náladu!)
^Ještì ne, zlatíèko. Ale vìø mi, mohl bych ten svetr strhnout a bıt v miku na tobì. Ale ne bez ochrany. Já ne pane, já ne.
^Z levé nosní dírky Shablee vyènívá jen jeden drobnı chloupek.
^Ne. Dìlám si srandu!
^Hej, pøestaò si hrát s mım nosem!
^Co to dìláš? Visí mi chloupky z nosu nebo co? Chlapèe, NE, ty nejsi romantik!
