^No doubt Shablee's arms are as delicate and feminine as her pert and perky nose and her full and winsome lips!
^Shablee's arms are so smooth and sexy, they remind you of your cousin, Monique!
^(Ah, Monique! I had such a crush on her until I heard that nasty rumor about how in-breeding creates children with small bodies and over-sized heads!)
^You can't take them, Larry, but if you play your cards right, maybe I'll "take" you into them! Would you like that?
^(BABBLES GIBBERISH INCOHERENTLY) Uh huh, uh huh, uh huh, uh huh, uh huh!
^I'll accept that as an affirmative.
^Shablee's hair has that wild, untamed, tribal look that says, "I dare you to try and brush me. Just try."
^Oh, no! None of that touchy-feely stuff until I'm ready to play. And I think YOU'RE holding up the party!
^Yeah, Shablee's hair could fool you, all right. Her braids look detachable, but they're not.
^Shablee is one beautiful human being! Perky, cute as a bug, a sharp dresser, lovely hair, perfect make-up... she's the girl you always wanted to take home to Mother.
^Too bad Mother moved without leaving a forwarding address!
^Well, Shablee. I guess I'll be leaving now. I'll look forward to our big date tonight, down at the beach!
^Okay, Larry! And don't be late. See you there about sunset.
^Not having a new dress to wear to the ball is so humiliating.
^Don't worry, Shablee. I know right where to find you a dress!
^(I DO know where to find a dress, don't I?)
^I'm rather new around here. Have you been here long?
^Oh, not that long. 
^Are you going to the big Weight Loss Spring Formal? 
^Good day, Miss. My name is Larry; Larry Laffer.
^Why, hello. I didn't hear you come in. You may call me Shablee.
^Weight Loss Spring Formal? What's that? Sounds like a prom!
^Right you are, Larry. I've been searching everywhere for a new dress, but I just can't find one with that "certain something" I crave.
^Shopping? Here? Where?
^I haven't seen a single store.
^Oh, they're here, all right. You're just not a shopper like me!
^My motto is: "Veni, Vidi, Visa!"
^I came, I saw, I shopped!
^So you'd like a new dress, eh?
^Oh, yes. If I could only find something brilliant, why I'd...
^I'd...
^Hell! I don't know WHAT I'd do! But, what's the use. I'll just have to wear something old, I suppose.
^You enjoy the touching part, don't you?
^There's nothing here you can take off me... at least, not here; not now!
^HEY! Waddaya think, you're the only guy with one of those?!
^Hold your horses, Larry. 
^Yeah, right. Like you're going to get me into YOUR room!
^I don't drink beer. But, I love champagne!
^I'm not impressed with that fake employee badge. You look nothing like an aerobics instructor to me!
^Hey! I'm not that kind of girl! Keep your devices to yourself!
^Aaahh! How sweet. An orchid. And it's perfect, too. I'm sure I'd love it, but I just can't accept it. 
^I only accept orchids by the dozen!
^Ah, honey, I don't want that. But I would like something nice to wear.
^Oh, Shablee! I hope you love this gown. I really think it's you!
^Oh, Larry! It's perfect! You little devil. Whatever can I do to repay you?
^Why don't you meet me tonight... down at the beach... and we'll take a midnight swim together... just the two of us... alone... in the moonlight!
^What do you say?
^I say: I'll be there!
^Until tonight, Shablee!
^Later that night...
^Why, how sweet! But, I couldn't accept.
^It's not big enough!
^No, thanks. I already have sunglasses!
^
^Please! I don't want to see your beaver!
^
^I just love that photo of Billy Dee administering mouth-to-mouth!
^I get that free stuff in my bathroom every day too!
^Those ARE a good idea, aren't they? Later, if we get to know each other a little better, you should try this idea again!
^What full, sensitive lips. You long to taste them...
^...and other things too!
^Mmm, I love the taste of a man's knuckles. Once you've taken what I have to offer, you WILL allow me suck on your knuckles, won't you? Pretty please?
^Oh, I WANT you to take my mouth, Larry, I really do! But not until we're sure we're safe.
^Shablee's beautiful eyes glisten in the lights of her make-up mirror.
^Her eyes are hazel, large and deep and liquid. She's either tremendously sexy or has an advanced case of myopia.
^Or both!
^May I have your eyeballs?
^No.
^Just for a souvenir. C'mon, how about just one?
^No. But I LOVE men who love to collect things!
^You can only imagine what must lie beneath that top.
^(Since you'll never actually see it in THIS game!)
^(SINGSONG) Uh, uh, uh! Aren't you forgetting something? A small length of sheep's intestines, perhaps?
^(Gee, Shablee really knows how to set the mood!)
^Not yet, honeybunch. But, believe you me, I could rip this sweater off and be all over you in an instant. But not without protection. No siree, not me.
^Only one tiny nose hair protrudes from Shablee's left nostril.
^Nah. Just kidding!
^Hey, stop messing with my nose!
^What are you doing? Do I have a nose hair hanging out or something? Boy, are you romantic NOT!
