^Na zadní stranì vozíku jsou pøedmìty, které nejsou zepøedu vidìt: potahy na záchodové prkénko, dentální nit zdarma a osušky.
^S vozíkem pokojské nemùeš nic dìlat.
^To opravdu nepotøebuješ. Ale moná, e ve vozíku budou jiné pøedmìty, které bys vyuil.
^Na vozíku pokojské se nejezdí!
^Ne, nemùeš dávat svoje... ptákoviny na ten vozík.
^(Ale moná si budeš moct z jejího vozíku nìjaké vìci VZÍT.)
^Vozík pokojské je plnı bìnıch ruèníkù, ínek a spousty dalších drobností zdarma, které se dávájí hostùm do koupelen.
^Vtipné; nic z toho jsi ve SVÉ koupelnì nevidìl!
^Ahoj, vozíku. Máš pro mì dneska nìco, co by stálo za to ukrást?
^Proè bys mìl tahat vozík po hotelu?
^Pokud vezmeš pokojské vozík, nebude moct obsluhovat hosty.
^Tady je nìjakı krém na ruce.
^Nikdy nevíš, kdy se ti mùe hodit trochu krému na ruce.
^Krém na ruce mùe bıt dobrı na ty tvé svìdící dlanì!
^Krému na ruce u máš dost.
^Nemùeš se prostì podívat na láhev krému na ruce, ani bys pøi tom nepøemıšlel o masturbaci, e?
^Na tìchto dveøích je drobná mosazná tabulka s preciznì vyhotovenım logem La Costa Lotta a èíslem "201".
^Jako kadı jinı pokoj pro hosty v hotelu i tyto dveøe vyadují klíè.
^No ano, je to klíè. Ale není to klíè od TOHOTO pokoje.
^Tento klíè otevírá skokanskou vì, ne tvùj pokoj.
^Toto úasné zaøízení pøesnì ukazuje aktuální polohu vıtahu. Co vymyslí pøíštì?
^Nejsi dost vysokı, abys dosáhl tak vysoko.
^I kdy mùeš vdycky pouít jinı kurzor, na ten ukazatel od vıtahu stejnì nedosáhneš.
^Tento soukromı vıtah jede nahoru do apartmá resortu a není urèen pro obyèejné plebejce, jako jsi ty.
^Klepej na všechny jak chceš, ale není pravdìpodobné, e nìkdo odpoví.
^Namísto obvyklıch tlaèítek má vıtah do apartmánu zámek vyadující speciální klíè, kterı nemáš. A s tvou souèasnou úrovní tvé pracovní pozice (oznaèovanou ve firemní aplikaci jako "N/A") je nepravdìpodobné, e ho nìkdy budeš vùnec mít!
^Protoe tento vıtah vyaduje klíè, stisknutí jeho zámku nepomùe.
^Jak nóbl letovisko! Dokonce rozdávají zubní nit zdarma!
^Opatrnì stavíš vìièky z dentálních nití, jen abys vidìl, jak se znovu hroutí na hromadu.
^Nìjaká další zubní nit se vdycky hodí.
^Máš zásobu dentální nitì na celı rok, protoe ignoruješ dobré rady svého zubaøe a pouíváš nit pouze "kdy máš dost èasu", jako by ti tvùj "nabitı" program bránil v dobré péèi o zuby!
^Take tváøí znaèky ADA Cosmetics asi nikdy nebudeš!
^Neber si další dentální nit... jen se podívej, co jsi udìlal s poslední nití, kterou sis vzal!
^Pøední èást vozíku obsahuje pøedmìty, které ze zadní strany nejsou vidìt: role toaletního papíru, mròavé kousky mıdla, ínky a miniaturní lahvièky krému na ruce.
^
^
^
^
^Jak pozorné! La Costa Lotta sem pro tvé sluchové potìšení umístila stroj na vırobu ledu.
^(Nech jsou kostky vreny!)
^Haló?
^Stroj reaguje pouze ledovım pohledem.
^Mohl bys stisknout tlaèítko na stroji na vırobu ledu a zpùsobit, e se led rozprskne po celém drahém koberci La Costa Lotta...
^...take nestiskneš!
^Hosté zde dávají pøednost èistému ledu pøed lutım!
^K získání ledu potøebuješ vìdro na led.
^Dobrı nápad!
^Teï bude tvé šampaòské pøíjemnì studené. Alespoò na chvíli.
^Tvùj kbelík na šampaòské stále obsahuje led a tvoje láhev je pøíjemnì studená. Chvíli ádnı led nebudeš potøebovat.
^Lampa s velrybím olejem by mohla pojmout dvì kostky ledu... to nestaèí na to, abychom se tím zabıvali.
^Tato rostlina vypadá umìle.
^Tato rostlina JE umìlá.
^Tato rostlina pùsobí umìle.
^
^V této chodbì je pouze jeden pokoj pro hosty, stroj na vırobu ledu a soukromı vıtah.
^Velká prosklená stìna na druhém konci má bezpeènostní dveøe, které úèinnì blokují tvùj vstup do místností "Costa Club".
^Hej, všichni! To jsem já, Larry! Jsem zpìt.
^Take?
^Dalo by se tu dìlat pár vìcí...
^...ale "pøímo tady" není úplnì to správné místo!
^Seer si to!
^...zakøièíš v návalu vzteku do chodby v patøe.
^(Nebo jsi moná minul to, na co jsi míøil!)
^Nemùu se doèkat, a budu sám ve své koupelnì!
^Tady na chodbì není potøeba pouívat tento pøedmìt.
^Jak pùsobivé: "Dovozové mıdlo z ovesnıch otrub." Brzy budou otruby úplnì ve všem!
^Mıdlo je na dotek lehce práškové.
^Pokud chceš vyrobit kvalitní otisk, pouij tohle.
^Mıdlo u máš.
^Dobrı nápad. Nikdo si tì nikdy nevšimne... pøímo tady uprostøed chodby!
^Toto schodištì vede dolù do haly.
^Nemusíš pouívat zábradlí. Staèí jít po schodech dolù.
^Na vozíku leí balíèek tenkıch papírovıch potahù na záchodové prkénko.
^Potahy na záchodové prkénko jsou vyrobeny z extrémnì tenkého papíru, ale vypadají dostateènì pevnì na to, aby vydrely jedno sezení.
^Moná bych je mohl pouít jako pauzovací papír.
^Jedno balení potahù na záchodové prkénko by ti mìlo vydret na celou hru!
^Poèkej, a budeš ve své koupelnì.
^Tato police vozíku je plná èistıch, bílıch froté ruèníkù.
^Tyto osušky jsou vyrobeny z nejjemnìjšího froté; tak jemného, e pøes nìj skoro vidíš.
^Vsadím se, e ruèník by se mi mohl nìkdy hodit.
^Nìjaké ruèník tu nech, a si mùou ostatní taky nìco šlohnout!
^Prasáku.
^Další toaletní papír je vdycky potøeba... obzvláš v takovém pìkném resortu, jako je tenhle!
^Uvauješ o pouití té kartonové rulièky od toaletního papíru jako megafonu, ale rozhodneš se, e by to bylo pøíliš trapné!
^Umm. Pìkné a mìkké.
^Pravdìpodobnì ti pokojská dnes stejnì dá novou roli toaletního papíru.
^Nebuï chamtivı. Ostatní se taky moná budou chtít utøít!
^
^Na bílıch ínkách La Costa Lotta je elegantnì vyryto nìjaké velké písmeno.
^Šarlatové asi není, co?
^Nestydatì si utøeš ústa do jedné z ínek z vozíku a doufáš, e si toho nikdo nevšimne.
^Tato ínka ti pøijde skoro jako osuška, jen je mnohem menší a tenèí.
^Jsem si jistı, e pokojská chtìla dát do mého pokoje i ínku.
^Nemají tu limit jen na jednu ínku?
^Nepotøebuješ další ínku. Vzpomeò si, nechal jsi ji dole v mrazáku. Jdi pro ni.
^Nepotøebuješ další ínku. Vzpomeò si, nechal jsi ji dole v salátovém baru. Jdi pro ni.
^Nepotøebuješ další ínku. Po zkušenostech s tou fuchtlí Gammie, u se moná u nikdy nebudeš mıt!
^
^Prosklená bezpeènostní stìna se zamèenımi dveømi ti brání ve vstupu do prostoru "Costa Club". Jeho èlenové získají další vybavení, jako jsou noviny zdarma a leštìnka na sandály.
^Neexistuje ádnı zpùsob, jak se dostat do této oblasti, protoe "Høebci" byli pøíliš lakomí na to, aby zaøídili "Costa Club" pro bøídily.
^Prosím, neukazuj se V.I.P. platícím zákazníkùm!
^Nemá smysl se snait; do oblasti "Costa Club" se nebudeš schopen dostat.
^Jasnì, pokraèuj. Jestli chceš, poškrábej sklo. Ale ani diamant tì do oblasti Costa Clubu nedostane.
^Nalitím starého rozpuštìného ledu do malé nádobky stroje na vırobu ledu, dostaneš nìkolik novıch kostek.
^Dobrı nápad! Vylij ledovou vodu do malé nádobky stroje na vırobu ledu a pøiprav se naplnit kbelík na šampaòské èerstvımi kostkami ledu.
