^Na zadní stranì vozíku jsou pøedmìty, které nejsou zepøedu vidìt: potahy na záchodové prkénko, dentální nit zdarma a osušky.
^S vozíkem sluebné nemùeš nic dìlat.
^To opravdu nepotøebuješ. Ale moná, e ve vozíku mùou bıt další pøedmìty, které potøebuješ.
^Nefiè na vozíku sluebné!
^Ne, nemùeš dát své vìci na vozík sluebné.
^(Ale moná si budeš moci vzít nìjaké vìci z jejího vozíku.)
^Vozík sluebné je plnı bìnıch ruèníkù a ínek a spousty dalších drobností, které se dávájí hostùm do koupelen.
^Vtipné; nic z toho jsi ve SVÉ koupelnì nevidìl!
^Ahoj, vozíku. Máš pro mì dneska nìco, co by stálo za to ukrást?
^Proè bys mìl tahat vozík po hotelu?
^Pokud vezmeš sluebné vozík, nebude moci obsluhovat hosty.
^Tady je nìjakı krém na ruce.
^Nikdy nevíš, kdy se ti mùe hodit malé pleové mléko na ruce.
^Krém na ruce mùe bıt dobrı na tvé svìdící dlanì!
^Krému na ruce u máš dost.
^Nemùeš se prostì podívat na láhev krému na ruce, ani bys nepøemıšlel o masturbaci, e?
^Na tìchto dveøích je drobná mosazná plaketa s jemnım logem La Costa Lotta a èíslem "201".
^Jako kadı jinı pokoj pro hosty v hotelu i tyto dveøe vyadují klíè.
^No ano, to je klíè. Ale to není klíè k TÉTO místnosti.
^Tento klíè otevøe potápìèskou vì, ne tvùj pokoj.
^Toto úasné zaøízení pøesnì ukazuje aktuální polohu vıtahu. Co vymyslí pøíštì?
^Nejsi dost vysokı, abys dosáhl tak vysoko.
^I kdy mùeš vdycky pouít jinou ruèièku, pøesto nedosáhneš na ukazatele smìru jízdy vıtahu.
^Tento soukromı vıtah jede nahoru do apartmá resortu a není urèen pro obyèejné plebejce, jako jsi ty.
^Klepej na všechny jak chceš, ale není pravdìpodobné, e nìkdo odpoví.
^Namísto obvyklıch tlaèítek má støešní vıtah zámek, kterı vyaduje speciální klíè, kterı nemáš. A s tvou souèasnou úrovní zamìstnání (oznaèovanou na tvıch aps jako "N/A") je nepravdìpodobné, e ho nìkdy budeš mít!
^Protoe tento vıtah vyaduje klíè, zatlaèení na jeho zámek nepomùe.
^Jak nóbl letovisko! Dokonce rozdávají bezplatnou zubní nit!
^Opatrnì narovnáváš dentální nitì, jen abys vidìl, jak se znovu hroutí na hromadu.
^Vdycky mohu pouít více dentální nitì.
^Máš zásobu dentální nitì na celı rok, protoe ignoruješ dobré rady svého zubaøe a pouíváš nit pouze "kdy máš dost èasu", jako by ti tvùj "nabitı" program bránil v dobré péèi o zuby!
^ADA z tebe nikdy neudìlá jejich kluka na plakátu!
^Neber si další dentální nit... jen se podívej, co jsi udìlal s poslední nití, kterou jsi si vzal!
^Pøední èást vozíku obsahuje pøedmìty, které ze zadní strany nejsou vidìt: role toaletního papíru, mròavé kousky mıdla, ínky a miniaturní lahvièky krému na ruce.
^
^
^
^
^Jak ohleduplné! La Costa Lotta sem pro tvé potìšení umístila stroj na vırobu ledu.
^(A etony padnou, kam mohou!)
^Ahoj?
^Stroj reaguje pouze ledovım pohledem.
^Mohl bys stisknout tlaèítko na stroji na vırobu ledu a zpùsobit, e se led rozprskne po celém drahém koberci La Costa Lotta...
^...nebudeš!
^Hosté zde dávají pøednost ledové èistotì namísto podìlané!
^K získání ledu potøebuješ vìdro na led.
^Dobrı nápad!
^Nyní bude tvé šampaòské pøíjemné a studené. Aspoò na chvíli.
^Tvùj kbelík na šampaòské stále obsahuje led a tvoje láhev je pøíjemná a studená. Chvíli ádnı led nebudeš potøebovat.
^Lampa s velrybím olejem by mohla pojmout dvì kostky ledu... to nestaèí na obtìování.
^Tato rostlina vypadá umìle.
^Tato rostlina JE umìlá.
^Tato rostlina pùsobí umìle.
^
^V této hale je pouze jeden pokoj pro hosty, stroj na vırobu ledu a soukromı vıtah.
^Velká prosklená stìna na druhém konci má bezpeènostní dveøe, které úèinnì blokují tvùj vstup do místností "Costa Club".
^Hej, všichni! To jsem já, Larry! Jsem zpìt.
^Take?
^Tady se dá dìlat pár vìcí...
^...ale právì tam není místo!
^Vezmi si to!
^...v návalu vzteku zakøièíš do chodby v patøe.
^(Nebo ti moná jen uniklo to, na co jsi se zamìøil!)
^Nemùu se doèkat, a budu sám ve své koupelnì!
^Tady na chodbì není potøeba pouívat tento pøedmìt.
^Jak pùsobivé: "Dovozové mıdlo z ovesnıch otrub." Brzy budou ve všem otruby!
^Mıdlo je na dotek lehce práškové.
^Pokud chceš udìlat dobrı dojem, pouij tohle.
^Mıdlo u máš.
^Dobrı nápad. Nikdo si tì nikdy nevšimne... pøímo tady uprostøed chodby!
^Toto schodištì vede dolù do haly.
^Nemusíš pouívat madlo. Staèí jít po schodech dolù.
^Na vozíku leí balíèek tenkıch papírovıch potahù na záchodové prkénko.
^Potahy záchodového prkénka jsou vyrobeny z extrémnì tenkého papíru, ale vypadají dostateènì masivnì, aby vydrely jedno sezení.
^Mohl bych je pouít na pauzovací papír.
^Jedno balení potahù na záchodové prkénko by ti mìlo vydret na celou hru!
^Poèkej, a budeš ve své koupelnì.
^Tato police vozíku je plná èistıch, bílıch froté ruèníkù.
^Tyto osušky jsou vyrobeny z nejjemnìjšího froté; dobøe, skoro pøes nì vidíš.
^Vsadím se, e bych nìkdy mohl pouít ruèník.
^Nech nìjaké ruèníky i pro nìkoho jiného, ??aby mìl co šlohnout!
^Perverzní.
^Další toaletní papír je vdy nutnı... zvláštì v takovém pìkném letovisku!
^Uvauješ o pouití støedního kartonového válce role toaletního papíru jako megafonu, ale rozhodneš se, e by to bylo pøíliš trapné!
^Umm. Pìkné a mìkké.
^Pravdìpodobnì ti dnes stejnì dá novou roli toaletního papíru.
^Nebuï chamtivı. Ostatní se taky budou chtít utøít!
^
^Na bílıch ínkách La Costa Lotta je elegantnì vyryto velké splıvavé "H."
^Moná je mají ve slevì?
^Nestydatì si utøeš ústa do jedné z ínek z vozíku a doufáš, e si toho nikdo nevšimne.
^Tato ínka vypadá skoro jako osuška, jen je mnohem menší a tenèí.
^Jsem si jistı, e pokojská chtìla dát do mého pokoje ínku.
^Není tam limit na jednu ínku?
^Nepotøebuješ další ínku. Vzpomínáš, nechal jsi ji dole v lednici. Jdi pro ni.
^Nepotøebuješ další ínku. Vzpomínáš, nechal jsi ji dole v salátovém baru. Jdi pro ni.
^Nepotøebuješ další ínku. Po zkušenostech s tou nestálou Gammie, u se moná nikdy neumyješ!
^
^Prosklená bezpeènostní stìna se zamèenımi dveømi ti brání ve vstupu do prostoru "Costa Club". Èlenové "Costa Club" získají další vybavení, jako jsou bezplatné noviny a leštìné sandály.
^Neexistuje ádnı zpùsob, jak se dostat do této oblasti, protoe "Stallions" byli pøíliš lakomí na to, aby zpracovali "Costa Club" pro bøídily.
^Prosím, neukazuj se vıšším platícím zákazníkùm!
^Nemá smysl se snait; nebudeš moci vstoupit do oblasti "Costa Club".
^Jasnì, pokraèuj. Pokud chceš, poškrábej sklo. Ale ani diamant tì nedostane do oblasti "Costa Club".
^Nalitím starého rozpuštìného ledu do malé nádobky stroje na vırobu ledu, dostaneš nìkolik novıch kostek.
^Dobrı nápad! Vylij ledovou vodu do malé nádobky stroje na vırobu ledu a pøiprav se naplnit kbelík na šampaòské èerstvımi kostkami ledu.
