^The back of the cart contains objects not visible from the front: toilet seat covers, complimentary dental floss, and bath towels.
^There's nothing you can do to the maid's cart.
^You don't really need that. But perhaps the cart may contain other objects you do need.
^Don't whiz on the maid's cart!
^No, you can't put your stuff on the maid's cart.
^(But you might be able to take some stuff FROM her cart.)
^The maid's cart is filled with the usual towels and washcloths, plus lots of other freebies which she places in the guests' bathrooms.
^Funny; you haven't seen any of this stuff in YOUR bathroom!
^Hi, cart. Got anything worth stealing today?
^Why would you want to push a cart around the hotel?
^If you take the maid's cart, she'll be unable to service her guests' rooms.
^Here's some hand creme.
^You can never tell when a little hand lotion might come in handy.
^Hand creme might be good for those itchy palms of yours!
^You already have enough hand creme.
^You just can't look at a bottle of hand creme without thinking about masturbation, can you?
^This door bears a tiny brass plaque with the delicate La Costa Lotta logo and the digits, "201."
^Like every other guest room in the hotel, this door requires a key.
^Well, yes, that IS a key. But it's not the key to THIS room.
^This key opens the diving tower, not your room.
^This amazing device accurately indicates the current location of the elevator. What will they think of next?
^You're not tall enough to reach that high.
^While you could always use another pointer, you can't reach the elevator indicator.
^This private elevator leads up to the resort's penthouse suite and is not designed to be used by mere plebeians like you.
^Knock all you want, it's doubtful anyone will answer.
^Instead of the customary buttons, the penthouse elevator has a lock that requires a special key that you don't have. And with your present level of employment (referenced on your aps as "N/A"), it's doubtful you ever will!
^Since this elevator requires a key, pushing on its lock does little good.
^What a ritzy resort! They even give out complimentary dental floss!
^You carefully straighten up the piles of dental floss only to see them collapse into a heap again.
^I can always use some more dental floss.
^You already have a year-long supply of dental floss, since you insist upon ignoring your dentist's good advice and flossing only "when I have plenty of time" as if your "busy" schedule prevents you from taking good care of your teeth!
^The ADA will never make you their poster boy!
^Don't take any more dental floss... just look what you did with the last floss you took!
^The front of the cart contains objects not visible from the back side: rolls of toilet paper, itty-bitty bars of soap, washcloths, and miniscule bottles of hand creme.
^
^
^
^
^How considerate! La Costa Lotta has placed an ice machine right here for your listening pleasure.
^(Let the chips fall where they may!)
^Hello?
^The machine responds with only an icy stare.
^While you could press the button on the ice machine and cause ice to spill out all over La Costa Lotta's expensive carpet...
^...you won't!
^The guests here prefer their ice clear instead of yellow!
^You need an ice bucket to get ice.
^Good idea!
^Now your champagne will be nice and cold. For a while.
^Your champagne bucket still contains ice, and your bottle is nice and cold. You don't need any more ice for awhile.
^The whale oil lamp might hold two ice cubes... not enough to bother with.
^This plant looks artificial.
^This plant IS artificial.
^This plant feels artificial.
^
^This hall contains only one guest room, an ice machine, and a private elevator.
^A large glass wall at the far end has a security door that effectively blocks your admission to the "Costa Club" rooms down the hallway.
^Hey, everybody! It's me, Larry! I'm back.
^So?
^There are some things to do around here...
^...but right there isn't the place!
^Take that!
^...you shout to the upstairs hallway, in a fit of anger.
^(Or maybe you just missed what you were aiming at!)
^I just can't wait until I'm alone in my bathroom!
^There's no need to use that object here in the hallway.
^How impressive: "Imported Oat Bran Soap." Soon there will be bran in everything!
^The soap feels slightly powdery to your touch.
^Use this when you want to make a good impression.
^You already have some soap.
^Good idea. No one would ever see you... right out here in the middle of the upstairs hallway!
^This stairway leads down to the lobby.
^You don't need to use the hand rail. Just walk on down the stairs.
^A package of thin paper toilet seat covers rests on the cart.
^The toilet seat covers are made of extremely thin paper, but they look substantial enough to last through one sitting.
^I could use these for tracing paper.
^One pack of toilet seat covers should last you an entire game!
^Wait until you're in your bathroom.
^This shelf of the cart is filled with clean white terry cloth towels.
^These bath towels are made of the finest terry cloth; so fine, you can almost see through them.
^I bet I could use a towel sometime.
^Leave some towels for someone else to filch!
^Pervert.
^Fresh toilet paper is always necessary... especially at a nice resort like this!
^You consider using the center cardboard cylinder of a roll of toilet paper as a megaphone, but decide that would be too embarassing even for you!
^Umm. Nice and soft.
^She was probably going to give you a fresh roll of toilet paper today anyway.
^Don't be greedy. Others may want to wipe sometime too!
^
^La Costa Lotta's white washcloths are elegantly engraved with a large flowing "H."
^Maybe they got 'em on sale?
^You coyly wipe your mouth on one of the washcloths on the cart and hope no one saw you.
^This washcloth feels almost like a bath towel, only much smaller and thinner.
^I'm sure the maid intended to provide my room with a washcloth.
^Isn't there a one washcloth limit?
^You don't need another washcloth. You left yours downstairs in the refrigerator, remember? Go get it.
^You don't need another washcloth. You left yours downstairs, soaking in the salad bar, remember? Go get it.
^You don't need another washcloth. After your experience with that fickle Gammie, you may never wash again!
^
^A glass security wall with a locked door prevents you from entering the "Costa Club" area. "Costa Club" members get extra amenities such as free newspapers and sandal shines.
^There's no way you can enter this area as "Stallions" was too cheap to pop for "Costa Club" treatment for a loser.
^Please do not expose yourself to the higher paying customers!
^There's no use trying; you're not going to be able to enter the "Costa Club" area.
^Sure, go ahead. Scratch the glass if you want. But even the diamond won't get you into the "Costa Club" area.
^Pouring the old melted ice into the little receptacle on the ice machine, you prepare to catch a few new cubes.
^Good idea! Dumping out the icy water into the ice machine's tiny receptacle, you prepare to fill the champagne's ice bucket with fresh cubes.
