^Informace
^Úklid
^Pouze pro pøípad nouze!
^Vıletní kanceláø
^Domovník Carlos
^Portır
^Pokojová sluba
^Erotická linka
^Mezimìsto
^Místní hovor
^Údrba
^Bezplatnı operátor
^Mark Ceeburp
^Al Lowe
^Carlos Escobar
^Dan Woolard
^Rezidence Sadauskas
^Victor Sadauskas
^William R. Shockley
^Chris Carr
^
^Èíslo, které voláte, bylo odpojeno, nebo ji není v provozu. Pokud máte pocit, e jste se k této nahrávce dostali omylem, klidnì vytáèejte toto èíslo stále dokola, znovu a znovu, dokud vás neomrzí poslouchat tu samou zprávu!
^Portır. Mohu vám nìjak pomoct?
^Ach, zajímalo by mì, kdy mi donesete zavazadla.
^Okamik, pane Laffere. Dovolte mi zkontrolovat sklad.
^Nic tu pro vás není. Kdo pøepravoval vaše zavazadla?
^No, asi nikdo. I tak dìkuji.
^(Trhni si!)
^Co jste øíkal?
^(Hmmm. Je obsazeno.)
^Na tohle èíslo volat nepotøebuješ.
^Dobrı den. Dovolali jste se na linku 911. Je nám líto, ale nejsme u telefonu. Prosím vyèkejte, nebo zanechejte vzkaz po zaznìní tónu...
^Dobrı den, dovolali jste se do „Vıletní kanceláøe“ La Costa Lotta. Na zítøek jsme vám pro zpøíjemnìní dovolené naplánovali nádhernı vılet:
^Naše turné s American Empress zaène brzy ráno prohlídkou místní autentické restaurace s rychlım obèerstvením!
^Dále se vydáme do nedaleké domorodé oblasti, abychom prostudovali jejich nákupní rituály, pak bude následovat vılet do opravdového fungujícího supermarketu.
^Uijete si obìd v místním bistru a poté vás èeká krátkı skok do autentické samoobsluné prádelny, kde na vlastní oèi uvidíte místní obyvatele, jak se vìnují tradièním aktivitám.
^Odpoledne bude zakonèeno návštìvou opravdového autoservisu, kde nešastní místní obyvatelé sedí v uzavøené místnosti a pøi èekání se dívají na televizi, zatímco jejich dìti øádí po okolí.
^Vrátíme se vèas, abyste se mohli osprchovat a umıt, ne vás nìkdo uvidí. Nenechte si ujít tento vzrušující pohled na ivot, kterı jste ještì nevidìli! Pouze 350,00 USD na osobu, vèetnì stravy. Poèet míst je omezen, proto prosím: rezervujte hned!
^Recepce. Mohu vám nìjak pomoct?
^Uch, jo. To jsem já, Larry Laffer. Jsem na pokoji 201.
^Ano, já to vidím na poèítaèi. Otázka znìla: „Mohu vám nìjak pomoct?“
^Ne, asi ne. Jen jsem zkoušel telefon.
^A funguje?
^Ano.
^Tak zavìste a pøestaòte mi nesmyslnì volat!
^Úklid. Mohu vám nìjak pomoci?
^Mohl bych dostat další „dárek“?
^Ne. Máme limity, víte?! Co jste udìlal s tím posledním? U jste nìkdy uvaoval o „sebeovládání“?!
^Ups! Nashle!
^Úklid. Mohu vám nìjak pomoci?
^Ano. Všiml jsem si, e máte nìco, èemu se øíká „rozesírací sluba“. Je to nìco, o co musím poádat? Obvykle nemám problém nìco rozesrat!
^Pane Laffere, je to ROZESTİLACÍ sluba. Ale zaøídíme, poznamenám si to. Dnes veèer vám na polštáøi necháme malı dárek!
^Och, pane jo! Miluju dárky.
^Je nám líto, ale tento telefon nemá oprávnìní pro místní hovor.
^Je nám líto, ale tento telefon nemá oprávnìní pro mezimìstskı hovor.
^Údrba budov, úpravy terénu a pozemkù. Mohu vám s nìèím pomoci?
^Zdravím. Z umyvadla mi teèe hnìdá voda! Mùete s tím nìco udìlat?
^Ale samozøejmì, pane Laffere. Je mi to moc líto. Dovolte mi poslat k vám nahoru jednoho z mıch nejlepších muù. Bude to rychlé, pronto.
^A prosím pøijmìte mou omluvu za jakékoliv nepøíjemnosti, které vám mohou nastat.
^Moná mùu trochu upravit vaše vyúètování. Moment prosím, projdu poèítaè...
^(MIMO MIKROFON) ...Aha, chápu. Nevadí. (NA MIKROFON) Pane Laffere, urèitì nìkoho pošlu, moná za pár hodin. A prosím, neobtìujte se znovu volat!
^Údrba budov, úpravy terénu a pozemkù. Mohu vám s nìèím pomoci?
^Díky za opravu umyvadla.
^Je nìjakı problém, pane?
^Ne, jen jsem øekl „díky“.
^Nemáte zaè.
^Nashle.
^Údrba budov, úpravy terénu a pozemkù. Mohu vám s nìèím pomoci?
^Zdravím. Váš èlovìk je teï tady a pracuje. Dìkuji.
^Pane, není nutné nás o tom A TAKTO informovat! Na shledanou.
^Údrba budov, úpravy terénu a pozemkù. Mohu vám s nìèím pomoci?
^Ne, asi ne. Ale pokud zjistím nìjakou závadu, je tohle èíslo, na které mám volat?
^Ano, pane. Zde v La Costa Lotta se velmi snaíme, aby byl váš pobyt dokonalı ve všech smìrech. Pokud je nìco v nepoøádku, cokoliv, neváhejte nám kdykoliv zavolat, ve dne i v noci, i ze spaní!
^Dobøe, díky. Budu si to pamatovat.
^Údrba budov, úpravy terénu a pozemkù. Mohu vám s nìèím pomoci?
^Ano. Poøád mám hnìdou vodu!
^Pane, tohle je údrba. Myslím, e hledáte ošetøovnu!
^Ehm? Och, poèkejte! Tak jsem to nemyslel! Poøád mi teèe hnìdá voda v umyvadle v koupelnì!
^Aha, to jste neøekl! Podívám se. U jste volal? Aha, jistì, pane. Tady na poèítaèi je napsáno, e jsme pøed pár minutami vyslali adekvátního instalatéra. Jsem si jistı, e tam brzy bude, pokud u není.
^Dobøe. Dìkují.
^Vypadá, e se na tomto èísle to nikdo nezvedá.
^...pokus o spojení se Sierra On-Line. Kdysi jsme mìli operátora na plnı úvazek, ale teï máme pouze hlasovou schránku. Ale nebojte se, nic se nemùe pokazit.
^...pokazit.
^...pokazit.
^...pokazit.
^Zùstaòte na lince a zaposlouchejte se do sbírky mıch oblíbenıch skladeb, shodou okolností všechny napsané, upravené a zahrané mnou. Zde je ten slavnı soundtrackovı vokál, kterı hrají moderní rozhlasové stanice po celé zemi: „Dívka ve sprše“!
^Dìkujeme za objednávku. Zkontrolujeme, zda máte na svém úètu dostateènou èástku pro dokonèení transakce. Prosím vydrte...
^...Omlouváme se. U La Costa Lotta nemáte ádnı kredit. Objednávejte si jídlo, jaké chcete, nedostanete ho!
^Zrušili jste svou objednávku. Návrat do hlavní nabídky.
^Návrat do hlavní nabídky.
^Vybrali jste 1, snídanì.

Pro úplná jídla stisknìte 1.
Pro lehká jídla stisknìte 2.
Pro praseèiny stisknìte 3.
^Vybrali jste 1, plné snídanì.

Pro šunku s vejci stisknìte 1.
Pro slaninu a vafle stisknìte 2.
Pro klobásu a palaèinky stisknìte 3.
^Vybrali jste 1, šunku s vejci.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 2, slaninu a vafle.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 3, klobásu a palaèinky.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 2, lehká jídla.

Pro suché toasty stisknìte 1.
Pro talíø hroznù stisknìte 2.
Pro tofu pøekvapení stisknìte 3.
^Vybrali jste 1, suché toasty.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 2, pár hroznù.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 3, tofu.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Dìláte si srandu, e? Tyhle blbosti máme v nabídce u roky a NIKDO si je nikdy neobjedná!
^Vybrali jste 3, snídanì alá praseèina.

No, to se vám podobá! Pøijedete si do drahıch lázní, abyste se pokusili shodit to své velké pandìro, a co udìláte? Jakmile zjistíte, e máte co do èinìní se strojem, kterı se vám nebude smát, objednáte si vıkrm! No, hanba vám!
^Pro pokání stisknìte 1.
Pro návrat zpìt stisknìte 2.
Pro pøipojení do skupiny Hlídaèi váhy stisknìte 3!
^Moudrá volba. Pošleme vám pìknı talíø rıovıch koláèkù!

Stisknìte # pro potvrzení nebo * pro zrušení.
^Co kdybychom k tomu poslali nìjakou èokoládu?

Stisknìte # pro potvrzení nebo * pro zrušení.
^Pochybuji, e vás mají zapsaného. Rozbili byste jim statistiky!

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 2, obìd.

Pro hamburgery stisknìte 1.
Pro mexickou kuchyni stisknìte 2.
Pro smaené kuøe stisknìte 3.
^Vybrali jste 1, hamburgery.

Pro sır stisknìte 1.
Pro slaninu stisknìte 2.
Pro veledílo stisknìte 3.
^Vybrali jste 1, luxusní cheeseburger, s nadbytkem cholesterolu.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 2, náš slaninovı burger „Likvidátor tepen“.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 3, La Costa „Lotta Layers“ Burger s majonézou, sladkım keèupem a sırem, aneb infarkt na talíøi.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 2, mexickou kuchyni.

Pro tostady stisknìte 1.
Pro enchilady stisknìte 2.
Pro chimichangy stisknìte 3.
^Vybrali jste 1, tostady.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 2, enchilady.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 3, chimichangu.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 3, smaené kuøe.

Pro bramborovou kaši stisknìte 1.
Pro brambory s extra omáèkou stisknìte 2.
Pro slané vdolky v omáèce stisknìte 3.

^Vybrali jste 1, smaené kuøe s bramborovou kaší. Mmm, to vypadá dobøe! Jen proto, e mám hlad, pøihodím tam omáèku navíc. A moná i nìjaké sušenky.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 2, smaené kuøe s bramborovou kaší a extra omáèkou. S tím se dokáu ztotonit! Mùete si dát omáèku, která zbyde, a dojím SVOU porci!

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 3 smaené kuøe se slanımi vdolky v omáèce. Och, èlovìèe! U mì nebaví pøedstírat, e jsem poèítaè. Je mi jedno, co stiskneš; Odcházím!
^Vybrali jste 3, veèeøe.

Pro zdravá jídla stisknìte 1.
Pro chutné pokrmy stisknìte 2.
Pro praseèiny stisknìte 3.
^Vybrali jste 1, zdravou veèeøi.

Pro salát stisknìte 1.
Pro zeleninovı talíø stisknìte 2.
Pro celerovou polévku stisknìte 3.

^Vybrali jste 1, salát.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 2, zeleninovı talíø.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 3, celerovou polévku.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 2, chutná jídla.

Všechna jsou vyprodána.
^Pøeji hezkı den.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Pøeji hezkı den.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Pøeji hezkı den.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 3, praseèiny.

Pro extra velkou luxusní pizzu stisknìte 1.
Pro hovìzí Stroganov stisknìte 2.
Pro filet mignon stisknìte 3.
^Vybrali jste 1, extra velkou luxusní pizzu se vším všudy.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 2, hovìzí Stroganov. Jedná se o kompletní menu vèetnì polévky, salátu, vína a dezertu.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 3, nádhernı 350gramovı filet mignon, dušenı v cibuli, zabalenı ve slaninì, doplnìnı francouzskou cibulovou polévkou, salátem a hranolky.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 4, dopolední svaèina. Zkuste se trochu ovládat. Poèkejte do obìda! Dejte si sklenici vody nebo nìco takového, tlouštíku!
^Vybrali jste 5, odpolední svaèina. Neradi podáváme odpolední svaèiny. Mìli jste si u obìda vytøít celı talíø! Berte trochu ohled na ostatní. Nemyslete jen na sebe!
^Vybrali jste 6, svaèina pozdì v noci. Podívejte se, kolik je hodin. Na to u je pozdì. Proè prostì nejdete do postele a nedáte nám pokoj! Musíme brzo ráno nachystat snídani!
^Vítejte v novém automatizovaném objednávkovém systému pokojové sluby spoleènosti La Costa Lotta. Mohu vám s nìèím pomoci? Poèkejte. Na to neodpovídejte. Víte, není tu nikdo jinı ne my, poèítaèe! Ha, ha! Docela vtipné, co? Takovı malı digitální humor!
^Svou volbu mùete kdykoliv potvrdit nebo se vrátit do nabídky stisknutím 0.

Pro snídani stisknìte 1.
Pro obìd stisknìte 2.
Pro veèeøi stisknìte 3.
Pro dopolední svaèinu stisknìte 4.
Pro odpolední svaèinu stisknìte 5.
Pro svaèinu pozdì v noci 6.
^Vítá vás sluba Sex po telefonu od La Costa Lotta.
^Dobøe!
^Abyste mohli pokraèovat, musí vám bıt 18 let. Musíte mít souhlas rodièù. Tento hovor stojí 10,00 USD za minutu. Poplatky budou automaticky úètovány na váš pokoj. Pokud nesouhlasíte se vším, co jsme vám právì oznámili, urèitì zavìste.
^Dìkujeme, e zùstáváte na lince. Vašim rodièùm to neøekneme!
^Pro hetero stisknìte 1.
Pro mu s muem stisknìte 2.
Pro ena s enou stisknìte 3.
Pro bi stisknìte 4.
Pro další monostiy stisknìte 5.
^U telefonu Carlos - domovník.
^TOTO NETISKNÌTE, VYTISKNÌTE NÁHODNÉ MSG Z 611.MSG
^Pøeji hezkı den.
^Recepce, s èím vám mohu pomoci?
^Gammie? Jste to vy?
^Ano, jsem. Pracuji tady. Myslela jsem, e to víte.
^Uhm, ano. Zdravím, to jsem já. Larry. Larry Laffer.
^Ano, pane. Vidím to na poèítaèi. Jak vám mohu pomoci?
^Proè? Je nìco v nepoøádku?
^Moment. Nevoláte náhodou vy mì?
^Ech? No, volám.
^Take? Co chcete?
^Co chci? A co máte? Hele! Naznaèujete snad nìco...
^U musím jít. Ráda jsem si s vámi zase popovídala, pane Laffere.
^Hej! Jestli se mnou nechcete mluvit, tak mi pøestaòte volat!
^(PRO SEBE) (Blbeèku.)
^Já to slyšel!
^Tato volba není platná... pro vás!
^Vybrali jste 1, hetero.
Pro teenagerku stisknìte 1.
Pro vìk 20-29 stisknìte 2.
Pro vìk 30-39 stisknìte 3.
Pro „zralé“ eny stisknìte 4.
Pro èuòárny stisknìte 5.
^Chyba DOSu na souborovém serveru:
SEX PO TELEFONU

“Sektor je opotøebovanı.“
Obrate se na SysOp nebo defragmentuje.

ErrNum: 134802,69
^Litujeme, ale teï nejsme u telefonu, pokud nám po pípnutí zanecháte své jméno a èíslo, budeme vás ignorovat, dokud se nám to bude hodit!
^Dovolali jste se na Carlosovu uráecí linku.
^Je nám líto, ale na této lince máme nìjaké problémy. Pokud potøebujete další pomoc, zavolejte prosím na Sierra Telephone a ptejte se na Connie. Pokud nebude k dispozici, Boomer nebo Ozzy rádi pøijmou váš hovor.
^Momentálnì nejsem u telefonu, ale pokud zanecháte své jméno, telefonní èíslo a krátkou zprávu, ozvu se vám, jakmile opravím tenhle kód!
^Nejsme u telefonu, ale zanechte vzkaz a my vám zavoláme.
^Úklid. Mohu vám nìjak pomoci?
^Myslím, e jsem poádal o vaši „exkluzivní“ rozestılací slubu.
^Ano, ano, pane Laffere. U brzy nìkdo pøijde do vašeho pokoje. Ale moná to nevíte - naše pokojské mají pøísné pokyny, aby nikdy nerušily hosty, kdy jsou ve svıch pokojích.
^Jsem si jistá, e jakmile opustíte místnost, pokojská nepozorovanì vklouzne dovnitø a postará se o to.
^Nejspíš nejsem zvyklı na kvalitní sluby. Dobøe. Díky.
^Bylo mi potìšením.
^Údrba budov, úpravy terénu a pozemkù. Mohu vám s nìèím pomoci?
^Mùj záchod je ucpanı. Mùete poslat instalatéra?
^Jistì, pane. Opuste prosím místnost. Naši pracovníci mají pøísné naøízení nikdy nevstupovat do pokoje pro hosty, kdy tam nìkdo je.
^Opravdu? To je hezké.
^Ale, poèkejte! Jak poznají, jestli je nìkdo uvnitø, nebo ne?
^Och, známe zpùsob, jak kdykoliv zjistit, co se dìje v KADÉ místnosti!
^POLK!
^Údrba budov, úpravy terénu a pozemkù. Mohu vám s nìèím pomoci?
^Mùj záchod je stále rozbitı!
^Podívám se do našich záznamù... vydrte, prosím.
^TO PRÁVÌ DÌLÁM!
^Urèitì vás potìší, e jsme pøed necelımi šedesáti minutami vyslali zcela adekvátního instalatéra. Mìl by tam bıt bìhem nìkolika dní. Na shledanou.
^Úklid. Mohu vám nìjak pomoci?
^Ano. Moje koupelna je zcela bez zásob. Copak sem nemáte dávat spoustu tìch malıch vìcièek zdarma? Však víte: sprchové èepice, malé lahvièky se šamponem, líce na boty a podobné vìci?
^Co? Ne. To my nedìláme.
^No, a co takhle toaletní papír, ruèníky, ínky? Mìl bych je dostat, ne?
^Ano, mìl byste. Okamitì pošlu nìjakou pokojskou, aby vás „obslouila“!
^Dobøe!
^To by bylo fajn. Øeknìte jí, a vtrhne pøímo dovnitø, bez ohledu na to, v jakém jsem stavu!
^Naši pracovníci nikdy nevstupují do pokoje pro hosty, kdy tam nìkdo je. Máme pøísné zásady. Prostá zdvoøilost, víte. Také to zabraòuje soudním sporùm ze strany šmejdù, kteøí chtìjí obtìovat naše pokojské.
^(Kruci!)
^Aha, dobøe. No, myslím, e teï zamíøím k bazénu.
^Dobøe. Èím døív pùjdete, tím døív dostanete „servis“.
^Úklid. Mohu vám nìjak pomoci?
^Zdravím, poøád tu èekám, a pøijde pokojská.
^(Ké bych dostala dolar pokadé, kdy jsem TOHLE slyšela!)
^Coe?
^Øekla jsem: „Pokojská u je na cestì!“ Jen dejte pozor na její vozík na chodbì a zùstaòte na chvíli mimo svùj pokoj. A se vrátíte, budete mít vše, co vám patøí!
^Díky. Myslím.
^Je èas zahrát si „ZANECHTE VZKAZ“
^Po zaznìní tónu zanechte své jméno, èíslo a èas, kdy jste volali, a mùete obdret...
^Roèní zásobu „Rice-a-Roni“, lahùdky ze San Francisca...
^Bednu autokosmetiky „Turtle Wax“...
^nebo zbrusu nové auto...
^A teï je správnı èas, si zahrát oblíbenou americkou domácí hru...
^„ZANECHTE VZKAZ“
^Dobrı den, tady Chris. Omlouvám se, ale zrovna nejsem doma. Eric, Bryan, Brent a já jsme zaneprázdnìni taháním Robovy opilé mršiny z baru do baru v South Lake Tahoe.
^Úklid. Mohu vám nìjak pomoci?
^Ach, ne. Asi se cítím osamìle. Nevím, proè volám!
^(Zatracení hosté!) Chci øíct: Dìkuji za zavolání!
^(Kruci!)
^Úklid. Mohu vám nìjak pomoci?
^Zdravím. Pøed chvílí jsem si objednal vaši exkluzivní slubu „rozestılání“.
^Ano. Je všechno v poøádku?
^No, to ano, pøedpokládám, e je. Moje postel byla rozestláná. Ale sluebná asi musela ztratit jeden ze svıch mátovıch bonbónù, nebo tak nìco. Na polštáøi mi nìco leí!
^Ach, tak? To je vaše. Je to malá pozornost hotelu.
^A není to mentolka!
^Úklid. Mohu vám nìjak pomoci?
^Zdravím. To jsem já, Larry Laffer!
^Ano, já vím. Vaše jméno mám na obrazovce svého poèítaèe. Otázka však znìla: „Mohu vám pomoci?“
^Ale ne. Zrovna jsem zkoušel svùj novı telefon.
^Pøíštì si zkuste pøeèíst ty karty na stole. Obsahují spoustu èísel jinıch oddìlení, která mùete obtìovat. Tedy, kam mùete „zavolat“.
^Dobøe. Zavolám. Nashle.
^Úklid. Mohu vám nìjak pomoci?
^Ano, mùete! Mùj záchod je ucpanı. Nevím, co se stalo, ale je to vánì humus.
^Je mi líto, pane, ale musíte zavolat na naši linku údrby budov. Mezitím si zkuste dát nohu pøes nohu! Na shledanou.
^(Sakra!)
^(Och, èlovìèe! Tohle bude paráda!!)
