^Informace
^Úklid
^Pouze pro pøípad nouze!
^Exkurzní linka
^Domovník Carlos 
^Telefonní stùl
^Pokojová sluba
^Horká linka
^Mezimìsto
^Místní hovor
^Údrba
^Bezplatnı operátor
^Mark Ceeburp
^Al Lowe
^Carlos Escobar
^Dan Woolard
^Rezidence Sadauskas
^Victor Sadauskas
^William R. Shockley
^Chris Carr
^
^Èíslo, které voláte, bylo odpojeno nebo ji není v provozu. Pokud máte pocit, e jste se k této nahrávce dostali omylem, klidnì ji vytáèejte stále dokola, znovu a znovu, dokud vás neomrzí poslouchat tu samou zprávu!
^Telefonní ústøedna. Mùu Vám nìjak pomoct?
^Ah, zajímalo by mì, kdy mi vyzvedneš zavazadla.
^Okamik, pane Laffere. Dovolte mi zkontrolovat sklad.
^Nic tu pro vás není. Kdo vám poslal zavazadla?
^No, asi nikdo. I tak dìkuji.
^(Trhni si!)
^Co jste øíkal?
^(Hmmm. Je obsazeno.)
^Na tohle èíslo nemusíte volat.
^Dobrı den. Dovolali jste se na linku 911. Je nám líto, ale nejsme u telefonu. Prosím vyèkejte nebo zanechejte vzkaz po zaznìní tónu...
^Dobrı den, dovolali jste se do La Costa Lotta „Exkurzní linku.„ Na zítøek jsme vám pro zpøíjemnìní dovolené naplánovali nádhernı vılet:
^Naše turné American Empressem zaène brzy ráno prohlídkou autentické místní restaurace s rychlım obèerstvením!
^Dále se vydáme do nedaleké domorodé oblasti, abychom prostudovali jejich nákupní rituály, pak bude následovat vılet do opravdového fungujícího supermarketu.
^Uijete si obìd v místním bistru a poté vás èeká krátkı skok do autentické prádelny, kde na vlastní oèi uvidíte místní obyvatele, jak se vìnují tradièním aktivitám.
^Odpoledne bude zakonèeno návštìvou opravdového autoservisu, kde nešastní místní obyvatelé sedí v uzavøené místnosti, kde se pøi èekání dívají na televizi, zatímco jejich dìti øádí po okolí.
^Vrátíme se vèas, abyste se mohli osprchovat a umıt, ne vás nìkdo uvidí. Nenechte si ujít tento vzrušující pohled na ivot, kterı jste ještì nevidìli! Pouze 350,00 USD na osobu, vèetnì stravy. Poèet míst je omezen, proto prosím: rezervujte hned!
^Recepce. Mohu vám nìjak pomoct?
^Uh, jasnì. To jsem já, Larry Laffer. Jsem na pokoji 201.
^Ano, já to vidím na poèítaèi. Otázka znìla: „Mohu vám nìjak pomoct?„
^Ne, asi ne. Jen jsem zkoušel telefon.
^A funguje?
^Ano.
^Tak zavìste a pøestaòte mi nesmyslnì volat!
^Úklid. Mohu vám nìjak pomoci?
^Mohu dostat další "dárek?"
^Ne. Máme limity, víte! Co jste udìlal s tím posledním? U jste uvaoval o "sebeovládání?!"
^Ups! Nashle!
^Úklid. Mohu vám nìjak pomoci?
^Ano; Všiml jsem si, e máte nìco, èemu se øíká „rozestılácí sluba“. Je to nìco, o co musím poádat? Obvykle nemám problém s rozestláním!
^Ano, zaøidíme to, pane Laffere. Poznamenám si to. Dnes veèer vám na polštáøi necháme malı dárek!
^Oh, chlapèe! Miluju dárky.
^Je nám líto, ale tento telefon nemá oprávnìní pro místní hovor.
^Je nám líto, ale tento telefon nemá oprávnìní pro mezimìstskı hovor.
^Údrba budov, úpravy terénu a pozemkù. Mohu vám s nìèím pomoci?
^Zdravím. Z umyvadla mi teèe hnìdá voda! Dá se s tím nìco dìlat?
^Ale samozøejmì, pane Laffere. Je mi to moc líto. Dovolte mi poslat k vám nahoru jednoho z mıch nejlepších muù.
^A prosím pøijmìte mou omluvu za jakékoli nepøíjemnosti, které vám mohou nastat.
^Moná mùu trochu upravit váše vyúètování. Moment prosím, projdu poèítaè...
^(VYP. MIKROFÓN) ...Aha, chápu. Nevadí. (ZAP. MIKROFÓN) Pane Laffere, urèitì nìkoho pošlu, moná za pár hodin. A prosím, neobtìujte se znovu volat!
^Údrba budov, úpravy terénu a pozemkù. Mohu vám s nìèím pomoci?
^Díky za opravu umyvadla.
^Je nìjakı problém, pane?
^Ne, jen jsem øekl "díky".
^Nemáte zaè.
^Nashle.
^Údrba budov, úpravy terénu a pozemkù. Mohu vám s nìèím pomoci?
^Zdravím. Váš èlovìk je teï tady a pracuje. Dìkuji.
^Pane, není nutné nás O TOM informovat! Na shledanou.
^Údrba budov, úpravy terénu a pozemkù. Mohu vám s nìèím pomoci?
^Ne, asi ne. Ale pokud zjistím nìco špatného, je tohle èíslo, na které mám volat?
^Ano, pane. Zde v La Costa Lotta se velmi snaíme, aby byl váš pobyt dokonalı ve všech smìrech. Pokud je nìco v nepoøádku, cokoliv, neváhejte nám kdykoli zavolat, ve dne i v noci!
^Dobøe, díky. Budu si to pamatovat.
^Údrba budov, úpravy terénu a pozemkù. Mohu vám s nìèím pomoci?
^Jasnì. Stále mám hnìdou vodu!
^Pane, tohle je údrba. Myslím, e hledáte ošetøovnu!
^Ehm? Moment! Nehledám! Chci øíct, e voda vytékající z umyvadla v mé koupelnì je hnìdá!
^Aha, to jste neøekl! Podívám se. U jste volal? Aha, jistì, pane. Tady na poèítaèi je napsáno, e jsme pøed pár minutami vyslali adekvátního instalatéra. Jsem si jistı, e tam brzy bude, pokud u není.
^Dobøe. Dìkují.
^Vypadá, e se na toto èíslo nikdo neozıvá.
^...pokyn pro volání Sierra On-Line. Kdysi jsme mìli operátora na plnı úvazek, ale teï máme jen hlasovou poštu. Ale nebojte se, nic se nemùe pokazit.
^...špatnı krok.
^...špatnı krok.
^...špatnı krok.
^Zùstaòte na lince díky sbírce mıch oblíbenıch skladeb, shodou okolností všechny napsané, upravené a provedené mnou. Zde je ten slavnı soundtrackovı vokál, kterı hrají hipper rozhlasové stanice po celé zemi: "Girl in the Shower!"
^Dìkujeme za objednávku. Zkontrolujeme, zda máte na svém úètu dostateènou èástku pro dokonèení transakce. Prosím vydrte...
^...Omlouváme se. U La Costa Lotta nemáte ádnı kredit. Kupte si jídlo, jaké chcete, a nedostanete ho!
^Zrušili jste svou objednávku. Návrat do hlavní nabídky.
^Návrat do hlavní nabídky.
^Vybrali jste 1, snídanì.

Pro úplná jídla stisknìte 1.
Pro lehká jídla stisknìte 2.
Pro vepøová jídla stisknìte 3.
^Vybrali jste 1, plné snídanì.

Pro šunku a vejce stisknìte 1.
Pro slaninu a vafle stisknìte 2.
Pro klobásu a palaèinky stisknìte 3.
^Vybrali jste 1, šunku s vejci.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 2, slaninu a vafle.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 3, klobásu a palaèinky.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 2, lehká jídla.

Pro suché toasty stisknìte 1.
Pro hroznovı podnos stisknìte 2.
Pro pøekvapení s tofu stisknìte 3.
^Vybrali jste 1, suché toasty.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 2, hroznovı podnos.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 3, tofu.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Dìláte si srandu, e? Tyhle blbosti máme v nabídce u roky a NIKDO si je nikdy neobjedná!
^Vybrali jste 3, snídanì z vepøového.

Nejsi to celı ty? Pøijdeš si do drahıch lázní, aby ses pokusil shodit to své velké pandìro a co udìláš? Jakmile zjistíš, e máš co do èinìní se strojem, kterı se ti nebude smát, objednáš si vıkrm! No, jsi smìšnı!
^Stisknìte 1 pro pokání.
Stisknutím 2 se vrátíte zpìt.
Stisknutím 3 se pøipojte k Hlídaèi Váhy!
^Moudrá volba. Pošleme vám pìknı talíø rıovıch koláèkù!

Stisknìte # pro potvrzení nebo * pro zrušení.
^Co kdybychom k tomu poslali nìjakou èokoládu?

Stisknìte # pro potvrzení nebo * pro zrušení.
^Pochybuji, e by tì vùbec dostali. Vychılil bys køivku!

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 2, obìd.

Pro hamburgery stisknìte 1.
Pro Mexiko stisknìte 2.
Pro smaené kuøe stisknìte 3.
^Vybrali jste 1, hamburgery.

Pro sır stisknìte 1.
Pro slaninu stisknìte 2.
Pro práci(veledílo) stisknìte 3.
^Vybrali jste 1, luxusní cheeseburger, s nadbytkem cholesterolu.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 2, náš hamburger se slaninovım "likvidaèem tepen".

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 3, La Costa "Lotta Layers" Burger s majonézou, sladkım keèupem a sırem, infarkt na talíøi.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 2, Mexiko.

Pro Tostady stisknìte 1.
Pro Enchiladu stisknìte 2.
Pro Chimichangu stisknìte 3.
^Vybrali jste 1, Tostady.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 2, Enchiladu.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 3, Chimichangu.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 1, smaené kuøe.

Pro bramborovou kaši stisknìte 1.
Pro brambory s extra omáèkou stisknìte 2.
Pro sušenky v omáèce stisknìte 3.

^Vybrali jste 1, smaené kuøe s bramborovou kaší. Mmm, to vypadá dobøe! Jen proto, e mám hlad, dám si omáèku navíc. A moná i nìjaké sušenky.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 2, smaené kuøe s bramborovou kaší a extra omáèkou. S tím se dokáu ztotonit! Mùeš si dát omáèku, která zbyde, a dojím SVOU porci!

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 3 smaené kuøe se sušenkami v omáèce. Oh, èlovìèe! U mì nebaví pøedstírat, e jsem poèítaè. Je mi jedno, co stiskneš; Odcházím!
^Vybrali jste 3 veèeøe.

Pro zdravá jídla stisknìte 1.
Pro chutné pokrmy stisknìte 2.
Pro vepøová jídla stisknìte 3.
^Vybrali jste 1, zdravou veèeøi.

Pro salát stisknìte 1.
Pro vegetariánskı talíø stisknìte 2.
Pro celerovou polévku stisknìte 3.

^Vybrali jste 1, salát.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 2, zeleninovı talíø.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 3, celerovou polévku.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 2, chutná jídla.

Všichni jsme mimo.
^Pøeji hezkı den.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Pøeji hezkı den.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Pøeji hezkı den.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 3, vepøová jídla.

Pro extra velkou luxusní pizzu stisknìte 1.
Pro hovìzí Stroganov stisknìte 2.
Pro Filet mignon stisknìte 3. 
^Vybrali jste 1, extra velkou luxusní pizzu se vším všudy.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 2, hovìzí Stroganov. Jedná se o kompletní jídlo vèetnì polévky, salátu, vína a dezertu.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybrali jste 3, nádhernı 12-uncovı Filet mignon, dušenı v cibuli, zabalenı ve slaninì, doplnìnı francouzskou cibulovou polévkou, salátem a hranolky.

Stisknìte # pro potvrzení nebo * pro zrušení.
^Vybral jste si 4, dopolední svaèina. Zkuste se trochu sebeovládat. Poèkejte do obìda! Dejte si sklenici vody nebo nìco takového, tloušíku!
^Vybral jste si 5, odpolední svaèia. Neradi podáváme odpolední svaèiny. Mìl jste si u obìda vytøít celı talíø! Berte trochu ohled na ostatní. Nemyslete jen na sebe!
^Vybral jste si 6, svaèina pozdì v noci. Podívejte se, kolik je hodin. Na to u je pozdì. Proè prostì nejdete do postele a nedáte nám pokoj! Musíme brzo ráno nachystat snídani!
^Vítejte v novém automatizovaném objednávkovém systému pokojové sluby spoleènosti La Costa Lotta. Mùu vám s nìèím pomoci? Poèkejte. Na to neodpovídejte. Vidíte, není tu nikdo jinı ne my, poèítaèe! Ha, ha! Docela vtipné, co? Je to malı digitální humor!
^Svou volbu mùete kdykoliv potvrdit nebo se vrátit stisknutím 0 do nabídky.

Pro snídani stisknìte 1.
Pro obìd stisknìte 2.
Pro veèeøi stisknìte 3.
Pro dopolední svaèinu stisknìte 4.
Pro odpolední svaèinu stisknìte 5.
Pro pozdní noèní obèerstvení stisknìte 6.
^Vítá vás sluba sex po telefonu od La Costa Lotta.
^Dobøe!
^Abyste mohli pokraèovat, musí vám bıt 18 let. Musíte mít souhlas rodièù. Tento hovor stojí 10,00 USD za minutu. Poplatky budou automaticky úètovány na váš pokoj. Pokud nesouhlasíte se vším, co jsme vám právì oznámili, urèitì zavìste.
^Dìkujeme, e zùstáváte na lince. Vaším rodièùm to neøekneme!
^Pro pøímou jízdu stisknìte 1.
Pro mu s muem stisknìte 2.
Pro ena s enou stisknìte 3.
Pro bi stisknìte 4.
Pro další volby stisknìte 5.
^Recepce, u telefonu Carlos.
^TOTO NETISKNÌTE, VYTISKNÌTE NÁHODNÉ MSG Z 611.MSG
^Pøeji hezkı den.
^Recepce, s èím vám mohu pomoci?
^Gammie? Jsi to ty?
^Ano, jsem. Pracuji tady. Já myslela, e to kadı ví.
^Ano. Ahoj to jsem já. Larry. Larry Laffer.
^Ano, pane. Vidím to na poèítaèi. Jak vám mohu pomoci?
^Proè? Dìje se nìco?
^Poèkejte chvilku. Nevolal u jste mi?
^Coe? Oh, jasnì.
^Take? Co potøebujete?
^Co potøebují? Co tam máš? Hej! Naznaèuješ nìco ...
^U musím jít. Ráda si s vámi opìt popovídám, pane Laffere.
^Hej! Jestli se mnou nechcete mluvit, tak mi pøestaòte volat!
^(Po NÁDECHU) (Blbec.)
^Já to slyšel!
^Tato volba není platná... pro vás!
^Vybrali jste 1, Pøímı sex.
Pro teenagera stisknìte 1.
Pro vìk 20-29 stisknìte 2.
Pro vìk 30-39 stisknìte 3.
Pro "zralé" eny stisknìte 4.
Pro perverze stisknìte 5.
^Chyba DOSu na souborovém serveru:
SEX PO TELEFONU

Sektor je opotøebovanı.
Obrate se na SysOp nebo defragmentuje.

ErrNum: 134802,69
^Litujeme, ale teï nejsme u telefonu, pokud nám po pípnutí zanecháte své jméno a èíslo, budeme vás ignorovat, dokud se nám to bude hodit!
^You've reached the Carlos Insult Line.
^Je nám líto, na této lince jsme zaneprázdnìní. Pokud potøebujete pomoc, zavolejte prosím Sierra Telephone a poádejte o Connie. Pokud nebude k dispozici, Boomer nebo Ozzy rádi pøijmou váš hovor.
^Momentálnì nejsem u telefonu, ale pokud zanecháte své jméno, telefonní èíslo a krátkou zprávu, ozvu se vám, jakmile tuto sbírku proèistím!
^Nejsme u telefonu, ale zanechte vzkaz a my vám zavoláme.
^Úklid. Mohu vám nìjak pomoci?
^Myslím, e jsem poádal o vaši "exkluzivní" slubu rozestılání?
^Ano, ano, pane Laffere. U brzy nìkdo pøijde do vašeho pokoje. Ale moná to nevíte. Naše pokojské mají pøísné pokyny, aby nikdy nerušily hosty, kdy jsou ve svıch pokojích.
^Jsem si jistá, e jakmile opustíte místnost, pokojská nepozorovanì vklouzne dovnitø a postará se o to.
^Nejspíš nejsem zvyklı na kvalitní sluby. Dobøe. Díky.
^Bylo mi potìšením.
^Údrba budov, úpravy terénu a pozemkù. Mohu vám s nìèím pomoci?
^Mùj záchod je ucpanı. Mùete poslat instalatéra?
^Jistì, pane. Opuste prosím místnost. Naše vıpomoc má pøísné naøízení nikdy nevstupovat do pokoje pro hosty, kdy tam nìkdo je.
^Opravdu? To je hezké.
^Ale, poèkejte! Jak poznají, jestli je nìkdo uvnitø, nebo ne?
^Eh, známe zpùsob, jak za všech okolností poznat, co se dìje v KADÉ místnosti!
^POLK!
^Údrba budov, úpravy terénu a pozemkù. Mohu vám s nìèím pomoci?
^Mùj záchod je stále rozbitı!
^Podívám se do našich záznamù... vydrte prosím.
^U jsem tu byl!
^Urèitì vás potìší, e jsme pøed necelımi šedesáti minutami vyslali zcela adekvátního instalatéra. Mìl by tam bıt bìhem nìkolika dní. Na shledanou.
^Úklid. Mohu vám nìjak pomoci?
^Ano. Moje koupelna je zcela bez zásob. Nedáváte sem spoustu malıch vìcièek zdarma? Znáte to: sprchové èepice, malé lahvièky od šamponu, líce na boty a podobné vìci?
^Proè? Ne. My ne.
^No a co takhle toaletní papír, ruèníky, ínky? Mìl bych je dostat, ne?
^Ano mìl byste. Okamitì pošlu pokojskou, aby vás „obslouila“!
^Dobøe!
^To by bylo fajn. Øeknìte jí, a vtrhne pøímo dovnitø, bez ohledu na to, v jakém jsem stavu!
^Naše vıpomoc nikdy nevstoupí do pokoje pro hosty, kdy tam nìkdo je. Máme pøísné zásady. Prostá zdvoøilost, víte. Také to zabraòuje soudním sporùm ze strany šmejdù, kteøí chtìjí obtìovat naše pokojské.
^(Doh!)
^Aha, dobøe. No, myslím, e teï zamíøím k bazénu.
^Dobøe. Èím døív pùjdete, tím døív dostanete „servis“.
^Úklid. Mohu vám nìjak pomoci?
^Ahoj, poøád tu èekám, a pøijde pokojská.
^Chtìla bych dostat dolar pokadé, kdy TOHLE uslyším!
^Coe?
^Øekla jsem: "U jde pokojská!" Jen pohlídejte její vozík v hale a zùstaòte na chvíli mimo svùj pokoj. A se vrátíte, budete mít vše, co vám patøí!
^Díky. Myslím, e jo.
^Je èas zahrát si "ZANECHTE VZKAZ"
^Po zaznìní tónu zanechte své jméno, èíslo a èas, kdy jste volali, a mùete obdret...
^Roèní zásoba "Rice-a-Roni", lahùdka ze San Francisca...
^Pouzdro "elví vosk"....
^nebo zbrusu nové auto...
^A teï je správnı èas, si zahrát oblíbenou americkou domácí hru...
^"ZANECHTE VZKAZ"
^Dobrı den, tady Chris. Omlouvám se, ale zrovna nejsem doma. Eric, Bryan, Brent a já jsme zaneprázdnìni taháním Robovy opilé mršiny z baru do baru v South Lake Tahoe.
^Úklid. Mohu vám nìjak pomoci?
^Ach, ne. Asi se cítím osamìle. Nevím, proè volám!
^(Zatracení hosté!) Chci øíct, dìkují za zavolání!
^(Doh!)
^Úklid. Mohu vám nìjak pomoci?
^Zdravím. Pøed chvílí jsem si objednal vaši exkluzivní slubu "rozestılání".
^Ano. Je všechno v poøádku?
^No, to ano, pøedpokládám, e je. Moje postel byla rozestláná. Ale sluebná musela upustit jeden ze svıch mátovıch bombónù nebo tak nìco. Na polštáøi mi nìco leí!
^Ach, tak? To je vaše. Je to malá pozornost hotelu.
^A není to máta!
^Úklid. Mohu vám nìjak pomoci?
^Ahoj. To jsem já, Larry Laffer!
^Ano, já vím. Vaše jméno mám na obrazovce svého poèítaèe. Otázka však znìla: "Mohu vám pomoci?"
^Ale ne. Zrovna jsem zkoušel svùj novı telefon.
^Pøíštì si zkuste pøeèíst ty karty na stole. Obsahují spoustu èísel jinıch oddìlení, která mùete obtìovat, myslím tím „zavolat.„
^Dobøe. Zavolám. Nashle.
^Úklid. Mohu vám nìjak pomoci?
^Ano, mùete! Mùj záchod je ucpanı. Nevím, co se stalo. Ale je tu nepoøádek!
^Je mi líto, pane, ale musíte zavolat na naši linku údrby budov. Mezitím si zkus dát nohu pøes nohu! Na shledanou.
^(Doh!)
^(Ach, chlapèe! To by mìlo bıt skvìlé!!)
