^Information Operator
^Housekeeping
^For Emergencies Only!
^Excursion Desk
^Carlos the Concierge
^Bell Desk
^Room Service
^Sex Line
^Long Distance
^Local Call
^Maintenance
^Toll Free Operator
^Mark Ceeburp
^Al Lowe
^Carlos Escobar
^Dan Woolard
^The Sadauskas Residence
^Victor Sadauskas
^William R. Shockley
^Chris Carr
^Sorry, we're unable to come to the phone right now, but if you leave your name and number after the beep, we'll ignore you until it's convenient for us!
^
^Bell desk. May I help you?
^Uh, I wonder when you're going to bring up my luggage.
^Just a moment, Mr. Laffer. Let me check the storeroom.
^There's nothing here for you. Who shipped your luggage?
^Well, I guess no one. Thanks anyway.
^(Jerk!)
^What did you say?
^It's time to play "LEAVE YOUR MESSAGE"
^At the sound of the tone, leave your name, number and the time you called, and you could receive...
^A year's supply of "Rice-a-Roni," the San Francisco treat...
^A case of "Turtle Wax"....
^or a brand new CAR...
^And now it's time to play America's favorite home game...
^"LEAVE YOUR MESSAGE"
^(Hmmm. It's busy.)
^Concierge Desk, Carlos speaking.
^DON'T PRINT THIS, PRINT A RANDOM MSG FROM 611.MSG
^Have a nice day.
^You've reached the Fresno Insult Line.
^Hi, this is Chris.  Sorry, I'm not home right now.  Eric, Bryan, Brent and I are busy hauling Rob's inebriated carcass from bar to bar in South Lake Tahoe.
^Sorry, we're experiencing difficulty on this line. If you require further assistance, please call Sierra Telephone and ask for Connie. If she is unavailable, Boomer or Ozzy will be glad to take your call.
^You don't need to call that number.
^Hello. You have reached 911. I'm sorry, but we can't come to the phone right now. Please hold or leave a message after the tone...
^Hello, you've reached La Costa Lotta's "Excursion Desk." For tomorrow, we have planned a wonderful trip for your vacationing pleasure:
^Our American Empress tour will begin early in the morning with a trip through an authentic local fast food restaurant's drive-up window!
^Next, we will travel to an indigenous nearby area to study native shopping rituals, followed by a trip to an actual functioning supermarket.
^You'll enjoy lunch at a local diner, followed by a short hop into an authentic Laundromat, where you'll see locals engage in traditional activities before your very eyes. 
^The afternoon will conclude with a visit to a real automobile repair center, where hapless locals sit trapped, waiting and watching TV while their children run wild all around them.
^We'll return in plenty of time for you to shower and clean up before anyone sees you. Don't miss this exciting look at a life you've never seen! Only $350.00 per person, meals included. Only limited seating is available so please: reserve now!
^Front desk, may I help you?
^Gammie? Is that you?
^Yes, it is. I work here. I thought you knew that.
^Uh, yeah. Hi, it's me. Larry. Larry Laffer.
^Yes, sir. I can see that on the computer. May I help you?
^Why? Is something wrong up here?
^Wait a second. Didn't you call me?
^Huh? Oh, yeah.
^So? What do you want?
^Want? What have you got? Hey! Are you suggesting something...
^I've got to go now. Nice chatting with you again, Mr. Laffer.
^Hey. If you're not going to talk to me, stop calling me!
^(UNDER BREATH) (Jerk.)
^I heard that!
^Front desk. May I help you?
^Uh, yeah. It's me, Larry Laffer. I'm in Room 201.
^Yes, I can see that from the computer. The question was: "May I help you?"
^No, I guess not. I was just trying out the telephone.
^Does it work?
^Yes.
^Then hang up and don't make any more foolish calls!
^Housekeeping. May I help you?
^Can I get another "gift?"
^No. There are limits, you know! What did you do with the last one? Have you considered "self-control?!"
^Ulp! Goodbye!
^Housekeeping. May I help you?
^Hi. I ordered your exclusive "turn-down" service a while ago.
^Yes. Is everything okay?
^Well, yes, I suppose it is. My bed has been turned down. But the maid must have dropped one of her mints or something. There's something lying on my pillow!
^Oh, that? That's yours. It's a little gift from the hotel. 
^And it's no mint!
^Housekeeping. May I help you?
^Uh, no. I'm just lonely, I guess. I don't know why I called!
^(Stupid damn guests!) I mean, thank you for calling!
^(Doh!)
^Housekeeping. May I help you?
^I thought I requested your "exclusive" Turn Down Service?
^Why, yes you did, Mr. Laffer. Someone will be up to your room soon. But, perhaps you didn't know. Our maids have strict instructions never to disturb the guests while they are in their rooms.
^I'm sure once you leave the room, the maid will slip in unobserved and take care of you.
^I guess I'm just not used to fine service. Okay. Thanks.
^My pleasure.
^Housekeeping. May I help you?
^Yes; I notice you have something called a "turn down service." Is this something I need to request? Usually I have no trouble getting turned down!
^Yes, you do, Mr. Laffer. I'll make a note of it. This evening, we'll leave a little gift for you on your pillow!
^Oh, boy! I love presents.
^Housekeeping. May I help you?
^Yes. My bathroom is totally unstocked. Don't you give lots of little free thingies here? You know: shower caps, tiny bottles of shampoo, shoe horns, stuff like that?
^Why, no. We don't.
^Well, how about toilet paper, towels, washcloths? I should get those, right?
^Yes, you should. I'll send a maid up to "service you" right away!
^All right!
^That would be fine. Tell her to just barge right in, regardless of the condition I'm in!
^Oh, our help never enters a guest room while someone is there. Strict policy. Simple courtesy, you know. Also, it prevents lawsuits from shmucks who want to accost our maids.
^(Doh!)
^Oh, okay. Well, I suppose I'll head down to the pool now.
^Good. The sooner you leave, the sooner you'll get "serviced."
^Housekeeping. May I help you?
^Hi, I'm still waiting here for the maid to come.
^I wish I had a dollar for every time I've heard THAT!
^What?
^I said, "the maid's coming!" Just watch for her cart out in the hall, then stay out of your room for a while. When you return, you'll have received everything you deserve!
^Thanks. I guess.
^Housekeeping. May I help you?
^Hi. It's me, Larry Laffer!
^Yes, I know. Your name's right here on the computer screen. However, the question was: "May I help you?"
^Oh, no. I was just trying out my new phone.
^Next time, try reading those cards on the table. They contain lots of numbers of other departments you can bother, I mean, "call."
^Okay. I will. Bye.
^Housekeeping. May I help you?
^Yes, you may! My toilet is all stopped up. I don't know what happened. But it's a mess!
^I'm sorry, sir, but you need to call our Building Maintenance line. In the meantime, try crossing your legs! Goodbye.
^(Doh!)
^I'm sorry, but this telephone is not authorized for local dialing.
^I'm sorry, but this telephone is not authorized for long distance dialing.
^Building Maintenance, Landscaping and Grounds. May I help you?
^Hello. There's brown water coming out of my bathroom sink! Is there anything you can do about it?
^But, of course, Mr. Laffer. I'm so sorry. Let me send up one of my best men right away.
^And please accept my sincere apology for any inconvenience you may be suffering.
^Perhaps I can make some adjustment to your bill. Just a moment please, while I check the computer...
^(OFF MIKE) ...Oh, I see. Never mind. (ON MIKE) Mr. Laffer, I'll be sure to send up somebody sometime, maybe in a few hours. And, please, don't bother calling back!
^Building Maintenance, Landscaping and Grounds. May I help you?
^Thanks for fixing the sink.
^Is there some problem, sir?
^No, I was just saying "thanks."
^You're welcome.
^Bye.
^Building Maintenance, Landscaping and Grounds. May I help you?
^Hello. Your man is here and working now. Thank you.
^Sir, it's not necessary to keep us THIS informed! Goodbye.
^Building Maintenance, Landscaping and Grounds. May I help you?
^No, I guess not. But, if I find anything wrong, is this the number to call?
^Yes, sir. We here at La Costa Lotta are eager and anxious to make your stay perfect in every way. If there's anything wrong, anything at all, please feel free to call us anytime, day or night!
^Okay, thanks. I'll remember that.
^Building Maintenance, Landscaping and Grounds. May I help you?
^Yeah. I've still got brown water!
^Sir, this is Maintenance. I believe you're looking for the Infirmary!
^Huh? Oh, wait! Not me! I mean, the water coming out of the sink in my bathroom is brown!
^Oh, you didn't say that! Let me see. Did you call earlier? Oh, yes sir. It says here on the computer, we dispatched an adequate plumber a few minutes ago. I'm sure he'll be there soon, if he isn't already.
^Okay. Thanks.
^Building Maintenance, Landscaping and Grounds. May I help you?
^My toilet is still broken!
^Let me check our records... please hold.
^I HAVE been!
^You'll be pleased to know we dispatched a wholly adequate plumber not more than sixty minutes ago. He should be there within a few days. Goodbye.
^Building Maintenance, Landscaping and Grounds. May I help you?
^My toilet is backed up. Could you send up a plumber?
^Why certainly, sir. Be sure you leave the room, though. Our help has strict orders never to enter a guest room while someone is inside.
^Really? That's nice.
^But, wait! How do they know whether someone is inside or not?
^Oh, we have ways of knowing what's going on in EVERY room at all times!
^GULP!
^We're not near the phone, but leave a message and we'll call you back.
^It seems there is no answer at that number.
^Thank you for ordering. Checking your account for adequate cash reserves to complete transaction. Please hold...
^...Sorry. You have no credit standing whatsoever with La Costa Lotta. Order any food you want, you won't get it!
^You have cancelled your order. Returning to main menu.
^Returning to main menu.
^You selected 1, breakfast.

Press 1 for full meals.
Press 2 for lite meals.
Press 3 for pig-out meals.
^You selected 1, full breakfasts.

Press 1 for ham and eggs.
Press 2 for bacon and waffles.
Press 3 for sausage and pancakes.
^You selected 1, ham and eggs.

Press # to confirm, or * to cancel.
^You selected 2, bacon and waffles.

Press # to confirm, or * to cancel.
^You selected 3, sausage and pancakes.

Press # to confirm, or * to cancel.
^You selected 2, lite meals.

Press 1 for dry toast.
Press 2 for grape platter.
Press 3 for tofu surprise.
^You selected 1, dry toast.

Press # to confirm, or * to cancel.
^You selected 2, the pair of grapes.

Press # to confirm, or * to cancel.
^You selected 3, tofu.

Press # to confirm, or * to cancel.
^You're kidding, aren't you? We've had this crap on the menu for years and NOBODY ever orders it!
^You selected 3, pig-out breakfasts. 

Isn't that just like you? You come to an expensive health spa to try and lose that big gut of yours and what do you do? As soon as you know you're dealing with a machine that won't laugh at you, you order fattening food! Well, the laugh's on you!
^Press 1 to repent.
Press 2 to backslide.
Press 3 to join Weight Watchers!
^A wise choice. We'll send up a nice plate of rice cakes!

Press # to confirm, or * to cancel.
^How about if we send up some chocolate to go with that?

Press # to confirm, or * to cancel.
^I doubt they'd even have you. You'd skew the curve!

Press # to confirm, or * to cancel.
^You selected 2, lunch.

Press 1 for burgers.
Press 2 for Mexican.
Press 3 for fried chicken.
^You selected 1, burgers.

Press 1 for cheese.
Press 2 for bacon.
Press 3 for the works.
^You selected 1, the deluxe cheeseburger, with extra cholesterol.

Press # to confirm, or * to cancel.
^You selected 2, our bacon "artery buster" burger.

Press # to confirm,  or * to cancel.
^You selected 3, La Costa "Lotta Layers" Burger, with mayo, sugary ketchup, and cheese, a heart-attack on a plate.

Press # to confirm, or * to cancel.
^You selected 2, Mexican.

Press 1 for tostadas.
Press 2 for enchiladas.
Press 3 for chimichangas.
^You selected 1, tostadas.

Press # to confirm, or * to cancel.
^You selected 2, enchiladas.

Press # to confirm, or * to cancel.
^You selected 3, chimichangas.

Press # to confirm, or * to cancel.
^You selected 1, fried chicken.

Press 1 for mashed potatoes.
Press 2 for potatoes with extra gravy.
Press 3 for biscuits in gravy.

^You selected 1, fried chicken with mashed potatoes. Mmm, that sounds good to me, too! Just because I'm hungry, I'll throw on some extra gravy. And maybe some biscuits too.

Press # to confirm, or * to cancel.
^You selected 2, fried chicken with mashed potatoes and extra gravy. I can relate to that! You can have the gravy that's left after I finish eating MY serving!

Press # to confirm, or * to cancel.
^You selected 3, fried chicken with biscuits in gravy. Oh, man! I'm tired of pretending to be a computer. I don't care what you press; I'm outta here!
^You selected 3, dinners.

Press 1 for healthy meals.
Press 2 for tasteful meals.
Press 3 for pig-out meals.
^You selected 1, healthy dinners.

Press 1 for salad.
Press 2 for veggie platter.
Press 3 for celery soup.

^You selected 1, salad.

Press # to confirm, or * to cancel.
^You selected 2, vegetable platter.

Press # to confirm, or * to cancel.
^You selected 3, celery soup.

Press # to confirm, or * to cancel.
^You selected 2, tasteful meals.

We're all out.
^Have a nice day.

Press # to confirm, or * to cancel.
^Have a nice day.

Press # to confirm, or * to cancel.
^Have a nice day.

Press # to confirm, or * to cancel.
^You selected 3, pig-out meals.

Press 1 for extra-large deluxe pizza.
Press 2 for beef stroganoff.
Press 3 for filet mignon.
^You selected 1, the extra-large deluxe pizza with all the trimmings.

Press # to confirm, or * to cancel.
^You selected 2, the beef stroganoff. This is a complete meal, including soup, salad, wine and dessert.

Press # to confirm, or * to cancel.
^You selected 3, a gorgeous 12-ounce filet mignon, smothered in onions, wrapped in bacon, complete with french onion soup, salad, and french fries.

Press # to confirm, or * to cancel.
^You selected 4, mid-morning snacks. Try a little self-control instead. Try waiting until lunch! Drink a glass of water or something, tubby!
^You selected 5, afternoon snacks. We don't like serving afternoon snacks. You should have cleaned your plate at lunch! Have some consideration for others around here. Don't just think of yourself!
^You selected 6, late night snacks. Look at the time. It's too late for that. Why don't you just go to bed and leave us alone! We've got to fix breakfast soon!
^Welcome to La Costa Lotta's new automated In-Room Ordering System for Room Service. May I help you? Wait. Don't answer that. See, there's no one here but us computers! Ha, ha! Pretty funny, huh? It's a little digital humor!
^You may press your selection at any time or 0 to return to the menu.

Press 1 for breakfast.
Press 2 for lunch.
Press 3 for dinner.
Press 4 for morning snacks.
Press 5 for afternoon snacks.
Press 6 for late night snacks.
^You selected 1, Straight Sex.

Press 1 for teenager.
Press 2 for age 20-29.
Press 3 for age 30-39.
Press 4 for "mature" women.
Press 5 for perversions.
^DOS Error on File Server:
PHONESEX

"Sector worn out."
Contact SysOp or defrag.

ErrNum: 134802,69
^(Oh, boy! This oughta be great!!)
^Welcome to La Costa Lotta's Telephone Sex Service. 
^All right!
^You must be 18 to continue. You must have your parents' permission. This call costs $10.00 per minute. Charges will be automatically billed to your room. Be sure to hang up now if you don't agree to everything we just announced.
^Thank you for staying on the line. We won't tell your parents!
^Press 1 for straight.
Press 2 for male-male.
Press 3 for female-female.
Press 4 for bi.
Press 5 for additional choices.
^That is not a valid selection... for you!
^...cue for calling Sierra On-Line. Once we had a full-time operator, but now all we have is voice mail. But, don't worry, there's absolutely nothing that can go wrong.
^...go wrong.
^...go wrong.
^...go wrong.
^Stay on the line for a collection of my favorite compositions, coincidentally all written, arranged, and performed by me. Here's that famous soundtrack vocal being played by hipper radio stations all across the country: "Girl in the Shower!"
^I'm not near the phone right now, but if you leave your name, your phone number, and a brief message, I'll get back in touch with you as soon as I get this code cleaned up!
^The number you have dialed has been disconnected or is no longer in service. If you feel you have reached this recording in error, feel free to keep dialing it over and over, again and again, until you get sick and tired of hearing this same message!
