^Kdy ses narodil, byl jsi tak ošklivej... e doktor plácl tvoji matku místo tebe!
^... e doktor plácl tvoji matku místo tebe!
^Pokud je šastnej ten, kdo nic neví... pak jsi ten nejšastnìjší èlovìk na svìtì!
^...pak jsi ten nejšastnìjší èlovìk na svìtì!
^Poøád se uèíš novejm zpùsobùm... jak bejt hloupej!
^... jak bejt hloupej!
^Mìl bys víc cvièit... aby ses zbavil toho tuku nad krkem!
^... aby ses zbavil toho tuku nad krkem!
^U jsem vidìl hezèí hlavu ne tu tvoji... tøeba tiskovou hlavu v kopírce!
^... tøeba tiskovou hlavu v kopírce!
^Kdybys nosil tupé... byl bys ještì vìtší tupec, ne jsi teï!
^... byl bys ještì vìtší tupec, ne jsi teï!
^Máš svuj vlastní rozum... kdo jinej by ho chtìl?
^Kdo jinej by ho chtìl?
^Co ti chybí na inteligenci... to doeneš hloupostí!
^... to doeneš hloupostí!
^Mozek není všechno... a v tvım pøípadì není nic!
^A v tvım pøípadì není nic!
^Kdybys øíkal jen to, co si myslíš... ztratil bys øeè!
^... ztratil bys øeè!
^Vdycky máš nìjaké smítko na ramenou... tvou hlavu!
^...tvou hlavu!
^Mohl bys bıt dokonalej hlupák... ale nikdo není dokonalej!
^... ale nikdo není dokonalej!
^Máš tak obrovskou hlavu... e ohıbá i svìtlo!
^... e ohıbá i svìtlo!
^Je dobøe, e máš tak tlustou lebku... chrání nejslabší èást tvıho tìla!
^... chrání nejslabší èást tvıho tìla!
^Nejspíš jsi byl nìkde pryè... kdy se stála fronta na mozky!
^... kdy se stála fronta na mozky!
^Tvùj mozek je jednou z nejvìtších nevyvinutıch oblastí svìta.
^Pouívej hlavu... malièkosti se poèítají!
^Malièkosti se poèítají!
^Ty nejsi ta nejostøejší tuka v penále!
^Vdycky si s tebou rád popovídám... má mysl si pøi tom odpoèine!
^Má mysl si pøi tom odpoèine!
^Máš v hlavì tak velkı hovno, e ti to teèe z uší!
^Jak dlouho ti zabralo stát se takovım ignorantem?
^Komu není shùry dáno v apatyce nekoupí!
^Mohl bys úplnì zblbnout... a nikdo by nepoznal rozdíl!
^... a nikdo by nepoznal rozdíl!
^Máš tak velkou tlamu... e kdy zíváš, tvùj oblièej zmizí!
^... e kdy zíváš, tvùj oblièej zmizí!
^Jediné místo, kde na kterém jsi hubenìjší, je tvoje bankovní konto!
^Oblièeje nikdy nezapomínám... ale v tvım pøípadì udìlám vıjimku!
^Ale v tvım pøípadì udìlám vıjimku!
^eny si myslí, e jsi temnej a pohlednej... kdy je temno, jsi pohlednej!
^Kdy je temno, jsi pohlednej!
^Mùeš si vydìlávat strašením malejch dìtí!
^Kadej èlovìk má právo bejt ošklivej... ale ty tohle právo zneuíváš!
^... ale ty tohle právo zneuíváš!
^Máš pøíjemnou milou tváø... jo, slintajícího bernardına!
^Jo, slintajícího bernardına!
^Jseš blbej jak vagon tupejch bruslí!
^U tebe na verandì se svítí, ale nikdo není doma!
^Zápach z úst je jedna vìc... ale tohle by srazilo i supa z popeláøskıho vozu!
^... ale tohle by srazilo i supa z popeláøskıho vozu!
^Hele, jsi vánì blbec, nebo jo?
^Máš zuby jako hvìzdy... lutı a daleko od sebe!
^... lutı a daleko od sebe!
^Pokud je šastnej ten, kdo nic neví... musíš bejt úplnì v extázi!
^... musíš bejt úplnì v extázi!
^Na ramenou máš dobrou hlavu... ale na krku by vypadala líp!
^... ale na krku by vypadala líp!
^Kdy jsem naposled vidìl oblièej, jako je ten tvùj... byl zaboøenej do pytle ovsa!
^... byl zaboøenej do pytle ovsa!
^Pokud nìkdy pùjdeš na operaci mozku... pøiprav se zaplatit tomu, kdo ho najde!
^... pøiprav se zaplatit tomu, kdo ho najde!
^Tvoje levı oko musí bıt opravdu fascinující... protoe tvoje pravı oko se na nìj poøád dívá!
^... protoe tvoje pravı oko se na nìj poøád dívá!
^Kdy ses narodil, tak tu plíseò odstranili... bohuel èást znova dorostla!
^Bohuel èást znova dorostla!
^V den, kdy ses narodil, šli tvoji rodièe k právníkovi... v nadìji, e najdou mezeru ve tvım rodnım listì!
^... v nadìji, e najdou mezeru ve tvım rodnım listì!
^Jsi ošklivej, odpudivej, odpornej, nepøíjemnej, urálivej, agresivní, bojovnej a nepøátelskej... a to jsou tvı dobrı stránky!
^A to jsou tvı dobrı stránky!
^Co je? Chceš nìjakej druhej dojem? Dobøe... Taky pìknì smrdíš!
^Dobøe... Taky pìknì smrdíš!
^Lidi jako ty nerostou na stromech... houpou se na nich!
^... houpou se na nich!
^Máš otevøenou mysl... a nevymáchanou hubu!
^... a nevymáchanou hubu!X
^Nevím, kolik ti je let... ale rozhodnì na to vypadáš!
^... ale rozhodnì na to vypadáš!
^Kdybys byl striptér... lidi by køièeli: "Obleè se!"
^... lidi by køièeli: "Obleè se!"
^Na tvım tìle je jedna dobrá vìc... není tak ošklivı jako tvùj oblièej!
^... není tak ošklivı jako tvùj oblièej!
^To je tvùj oblièej... nebo sis lehnul pøed náklaïák?
^... nebo sis lehnul pøed náklaïák?
^Chceš rychle shodit pìt kilo...? Vyèisti si zuby!
^Vyèisti si zuby!
^Prosím, nenastavuj druhou tváø... je stejnì ošklivá!
^Je stejnì ošklivá!
^Máš ošklivej nos.... ale vypadá líp ne zbytek tvıho oblièeje!
^Ale vypadá líp ne zbytek tvıho oblièeje!
^Kdyby pohled mohl zabíjet... urèitì by to byl pohled na tebe!
^... urèitì by to byl pohled na tebe!
^Pøíroda je krutá... pokud tomu nevìøíš, podívej se do zrcadla!
^Pokud tomu nevìøíš, podívej se do zrcadla!
^Mohl bys bıt model... pro hororovı masky!
^... pro hororovı masky!
^Krása není všechno... ale ty z ní nemáš vùbec nic!
^... ale ty z ní nemáš vùbec nic!
^Teèe ti z nosu jak enichovi z vocasu.
^Kadej den máš víc oblièeje k mytí a míò vlasù k èesání.
^Jsi nìco, co jeden potká jenom ve zlım snu.
^Mìl jsi pìknou postavu... asi pøed 50 kily!
^... asi pøed 50 kily!
^Chceš shodit 5 ošklivejch kilo....? Uøízni si hlavu!
^Uøízni si hlavu!
