^Kdy ses narodil, byl jsi tak ošklivı.....e doktor vlepil tvojí mámì facku!
^.....e doktor vlepil tvojí mámì facku!
^Jsi nejšastnìjší èlovìk na svìtì.....pokud je nevìdomost opravdu blaeností!
^...pokud je nevìdomost opravdu blaeností!
^Stále se uèíš novım zpùsobùm.....jak bıt hloupı!
^...jak bıt hloupı!
^Mìl bys víc cvièit.....aby ses zbavil toho tuku nad krkem!
^...aby ses zbavil toho tuku nad krkem!
^U jsem vidìl lepší hlavy ne ta tvoje.....na sklenici piva!
^...na sklenici piva!
^Kdybys mìl trochu víc dùvtipu.....mìl bys pùl dùvtipu!
^....mìl bys pùl dùvtipu!
^Máš svuj vlastní rozum.....kdo jinı by ho chtìl?
^Kdo jinı by ho chtìl?
^Co ti chybí na inteligenci.....to doeneš hloupostí!
^...to doeneš hloupostí!
^Mozek není všechno.....a v tvém pøípadì není nic!
^A v tvém pøípadì není nic!
^Kdybys øekl, jen to co si myslíš.....ztratil bys øeè!
^...ztratil bys øeè!
^Vdycky jsi mìl smítko na ramenou.....hlavu!
^...hlavu!
^Byl bys dokonalı hlupák.....ale nikdo není dokonalı!
^...ale nikdo není dokonalı!
^Mohl bys mít na hrobì mramorovı náhrobek zdarma... kdyby tì pohøbili a po krk!
^...kdyby tì pohøbili a po krk!
^Je dobøe, e máš tak tlustou lebku.....chrání to nejslabší èást tvého tìla!
^...chrání to nejslabší èást tvého tìla!
^Musel jsi bıt mimo.....kdy se rozdávali mozky!
^...kdy se rozdávali mozky!
^Tvùj mozek je jednou z nejvìtších nevyvinutıch oblastí svìta.
^Pouívej hlavu.....malièkosti se poèítají!
^Malièkosti se poèítají!
^Nemáš mozek, bez kterého jsi se narodil!
^Vdy si s tebou rád popovídám.....má mysl si pri tom odpoèine!
^Má mysl si pri tom odpoèine!
^Jsi tak plnı hoven, e ti to teèe z uší!
^Jak dlouho ti zabralo stát se takovım ignorantem?
^Prostì nehraješ s celım balíèkem!
^Mohl bys úplnì zblbnout.....a nikdo by nepoznal rozdíl!
^...a nikdo by nepoznal rozdíl!
^Máš tlamu tak velkou.....kdy zíváš, tvùj oblièej zmizí!
^...kdy zíváš, tvùj oblièej zmizí!
^Jediné, co ti øídne, jsou vlasy.
^Oblièeje nikdy nezapomínám.....ale ve tvém pøípadì udìlám vıjimku!
^Ale ve tvém pøípadì udìlám vıjimku!
^eny si myslí, e jsi temnı a hezkı.....kdy je temno, jsi hezkı!
^Kdy je temno, jsi hezkı!
^Mùeš si vydìlávat strašením malıch dìtí!
^Kadı èlovìk má právo bıt o¹klivı.....ale ty toto právo zneuíváš!
^...ale ty toto právo zneuíváš!
^Máš milou tváø.....jo, bernardına!
^Jo, bernardına!
^Do plného nákladu ti chybí víc ne pár cihel!
^Na verandì se svítí, ale nikdo není doma!
^Zápach z úst je jedna vìc.....ale tohle by srazilo supa z popeláøského vozu!
^...ale tohle by srazilo supa z popeláøského vozu!
^Tvùj vıtah nedojede a do podkroví!
^Máš ty nejbìlej¹í zuby.....na jaké jsem kdy narazil!
^...na jaké jsem kdy narazil!
^Pokud je nevìdomost blaeností...jsi v extázi!
^...jsi v extázi!
^Máš dobrou hlavu na ramenou,...ale na krku by vypadala lépe!
^...ale na krku by vypadala lépe!
^Naposledy jsem vidìl oblièej jako tvùj.....byl zaseknutı v pytli ovsa!
^...byl zaseknutı v pytli ovsa!
^Pokud nìkdy pùjdeš na operaci mozku.....pøiprav se zaplatit nálezci!
^...pøiprav se zaplatit nálezci!
^Tvoje levé oko musí bıt opravdu fascinující.....protoe pravé oko se na nìj stále dívá!
^...protoe pravé oko se na nìj stále dívá!
^Kdy ses narodil, tak tu plíseò vyhodili.....bohuel èást dorostla!
^Bohuel èást dorostla!
^V den, kdy jsi se narodil, tvoji rodièe šli k právníkovi..... v nadìji, e najdou mezeru ve tvém rodném listì!
^...v nadìji, e najdou mezeru ve tvém rodném listì!
^Jsi ošklivı, odpudivı, odpornı, nepøíjemnı, urálivı, agresivní, bojovnı a nepøátelskı.....a to jsou tvoje dobré stránky!
^A to jsou tvoje dobré stránky!
^Co je? Chceš druhı názor? OK. .....Taky pìknì smrdíš!
^OK... Taky pìknì smrdíš!
^Lidi jako ty nerostou na stromech.....visí se na nich!
^...visí se na nich!
^Máš otevøenou mysl.....a nevymáchanou hubu!
^...a nevymáchanou hubu!
^Nevím, kolik ti je let.....ale urèitì na to vypadáš!
^...ale urèitì na to vypadáš!
^Kdybys byl striptér.....køièeli by: "Obleè se!"
^...køièeli by: "Obleè se!"
^Na tvém tìle je jedna dobrá vìc.....není tak ošklivé jako tvùj oblièej!
^...není tak ošklivé jako tvùj oblièej!
^To je tvùj oblièej.....nebo sis lehnul pøed náklaïák?
^...nebo sis lehnul pøed náklaïák?
^Chceš rychle shodit pìt kilo....? Vyèisti si zuby!
^Vyèisti si zuby!
^Prosím, nenastavuj druhou tváø.....je stejnì ošklivá!
^Je stejnì ošklivá!
^Máš ošklivı nos.... ale vypadá líp ne zbytek tvého oblièeje!
^Ale vypadá líp ne zbytek tvého oblièeje!
^Kdyby vzhled mohl zabíjet.....musel bys nosit masku!
^...musel bys nosit masku!
^Pøíroda je krutá.....pokud tomu nevìøíš, podívej se do zrcadla!
^Pokud tomu nevìøíš, podívej se do zrcadla!
^Mohl bys bıt model.....pro hororové masky!
^...pro hororové masky!
^Krása není v¹echno.....pro tebe to není nic!
^...pro tebe to není nic!
^Teèe ti z nosu víc ne turistce v Mexiku.
^Kadı den máš více oblièeje k mytí a míò vlasù k èesání.
^Jsi nìco, co jeden potká jen ve zlém snu.
^Mìl jsi pìknou postavu.....asi pøed 50 kily!
^...asi pøed 50 kily!
^Chceš shodit 5 ošklivıch kilo....? Uøízni si hlavu!
^Uøízni si hlavu!
