^When you were born, you were so ugly.....the doctor slapped your mother! 
^...the doctor slapped your mother!
^You're the world's happiest guy.....if ignorance really is bliss!
^...if ignorance really is bliss!
^You're always learning new ways.....to be stupid!
^...to be stupid!
^You should exercise more.....to work off some of the fat above your neck!
^...to work off some of the fat above your neck!
^I've seen better heads than yours.....on a glass of beer!
^...on a glass of beer!
^If only you had a little more wit.....you'd be a half-wit!
^...you'd be a half-wit!
^You have a mind of your own.....who else would want it?
^Who else would want it?
^What you lack in intelligence.....you make up for in stupidity!
^...you make up for in stupidity!
^Brains aren't everything.....and in your case, they're nothing!
^And in your case, they're nothing!
^If you only would say what you think.....you'd be speechless!
^...you'd be speechless!
^You always got a chip on your shoulder.....your head!
^...your head!
^You'd be a perfect fool.....but nobody's perfect!
^...but nobody's perfect!
^You could have a free marble headstone on your grave.....if they'd only bury you up to your neck!
^...if they'd only bury you up to your neck!
^It's a good thing you have such a thick skull.....it protects the weakest part of your body!
^...it protects the weakest part of your body!
^You must have been passed out.....when the brains were!
^...when the brains were!
^Your brain is one of the largest undeveloped areas of the world.
^Use your head.....it's the little things that count!
^It's the little things that count!
^You haven't got the brains you were born without!
^I always enjoy talking to you.....it gives my mind a rest!
^It gives my mind a rest!
^You're so full of crap, it's coming out your ears!
^How long did it take you to become this ignorant?
^You're just not playing with a full deck!
^You could go completely out of your mind.....and no one would know the difference!
^...and no one would know the difference!
^Your mouth is so big.....when you yawn, your face disappears!
^...when you yawn, your face disappears!
^The only thing that's getting thinner about you, is your hair.
^I never forget a face.....but in your case, I'll make an exception! 
^But in your case, I'll make an exception!
^Women think you're dark and handsome.....when it's dark, you're handsome!
^When it's dark, you're handsome!
^You could make a living hiring yourself out to frighten little children!
^Every person has the right to be ugly.....but you abuse the privilege!
^...but you abuse the privilege!
^You have the face of a saint.....yeah, a Saint Bernard!
^Yeah, a Saint Bernard!
^You're more than a couple of bricks shy a full load!
^Your porch light is on, but nobody's home!
^Bad breath is one thing.....but you could knock a buzzard off a garbage truck!
^...but you could knock a buzzard off a manure truck!
^Your elevator doesn't quite reach your penthouse!
^You've got the whitest teeth.....I've ever come across!
^...I've ever come across!
^If ignorance is bliss.....you're in ecstasy!
^...you're in ecstasy!
^You have a good head on your shoulders.....but it would look better on a neck!
^...but it would look better on a neck!
^The last time I saw a face like yours.....it was stuck in a bag of oats!
^...it was stuck in a bag of oats!
^If you ever go in for brain surgery.....prepare to pay extra for a finder's fee!
^...prepare to pay extra for a finder's fee!
^Your left eye must be really fascinating.....because your right eye keeps looking at it!
^...because your right eye keeps looking at it!
^When you were born, they threw away the mold.....unfortunately, some of it grew back!
^Unfortunately, some of it grew back!
^The day you were born your parents went to a lawyer.....hoping to find a loophole in your birth certificate!
^...hoping to find a loophole in your birth certificate!
^You're nasty, repulsive, repugnant, disagreeable, offensive, belligerent, pugnacious, and antagonistic.....and those are your good points!
^And those are your good points!
^What's this? You want a second opinion? O.K. .....You smell bad, too!
^OK... You smell bad, too!
^People like you don't grow on trees.....they swing from them!
^...they swing from them!
^You've got an open mind.....and a mouth to match!
^...and a mouth to match!
^I don't know how old you are.....but you sure look it!
^...but you sure look it!
^If you were a stripper.....they'd yell, "Put it on!"
^...they'd yell "Put it on!"
^There's one good thing about your body.....it isn't as ugly as your face!
^...it isn't as ugly as your face!
^Is that your face.....or did you lie down in front of a truck?
^...or did you lie down in front of a truck?
^Want to lose a quick five pounds....? Brush your teeth!
^Brush your teeth!
^Please don't turn the other cheek.....it's just as ugly!
^It's just as ugly!
^You've got an ugly nose.....but it's better looking than the rest of your face!
^But it's better looking than the rest of your face!
^If looks could kill.....you'd be forced to wear a mask!
^...you'd be forced to wear a mask!
^Nature is cruel.....if you don't believe it, look in the mirror!
^If you don't believe it, look in the mirror!
^You could be a model.....for horror masks!
^...for horror masks!
^Beauty isn't everything.....with you it's nothing!
^...with you it's nothing.
^Your nose runs more than a tourist in Mexico.
^You have more face to wash and less hair to comb every day.
^You're something that one only meets in a bad dream.
^You had a nice figure.....about 100 pounds ago!
^...about 100 pounds ago!
^Want to lose 10 ugly pounds....? Cut off your head!
^Cut off your head!
