^Jsi vyèerpanı po celonoèním nahatém bungee jumpingu s Merrily! 
^Dalo by se øíct, e "visíš na vlásku!"
^Postaral jsem se o váš problém s vodou, pane Lepráku. U by to nemìlo zlobit.
^Díky. Kdyby se to opakovalo, tak vám zavolám!
^Jak jsem to vìdìl?!
^Hotovo? Tak rychle?
^Kdybych tak mìl dolar, pokadé, kdy jsem slyšel TOHLE!
^Mockrát díky.
^Pøíštì zkuste trochu víc splachovat, jasnı?
^Probudíš se z obzvláštì dìsivé noèní mùry...
^NÉÉÉÉÉÉÉÉÉÉÉÉÉ!
^Och, díkybohu. Byl to jen sen.
^Jo, vánì? Tak odkud jsi vzal ten psí obojek?
^Po noci plné "jiskøení" ti krátky šlofík pøijde k dobru!
^Tvoje postel je sice uší a kratší, ne jak to máš rád, ale bude staèit!
^(A já bych chtìl mít dolar pokadé, kdy jsem slyšel TOHLE!)
^Tvoje postel vibruje nahoru a dolù a také dopøedu a dozadu. Škoda, e toho neumí víc.
^(A já bych chtìl mít dolar pokadé, kdy jsem slyšel TOHLE!)
^Nemáš povolení vybavovat se se svojí postelí.
^Nicménì, mùeš udìlat obecné prohlášení!
^Zkoušíš postel lehce zmáèknout. Je trochu moc mìkká a poddajná. Máš je radši pevnìjší.
^(A já bych chtìl mít dolar pokadé, kdy jsem slyšel TOHLE!)
^R-r-r-ozhodnì t-t-to p-p-poøádnì t-t-tøepe!
^Nemùeš sebrat postel. Je pøišroubovaná k této prefabikované místnosti.
^Chybí ti klíèovı prvek... partnerka!
^Na malém pøepínaèi pøíhodnì umístìneném na skle vedle tvé postele je napsáno "Magická masá."
^Na èervené kartièce pokojovıch slueb je napsáno...
^ La Costa Lotta vám hrdì nabízí
       exkluzivní bezplatnou      
         "Odmítací slubu"        
pro naše sofistikovanìjší klienty.

       Jednoduše stisknìte 75     
     na vašem pokojovém telefonu. 

^Pøestaò! Dìsíš dìti!
^Pøesaò dìlat nepoøádek v pìknıch lázeòskıch kartièkách.
^Na rùové kartièce telefonních slueb je napsáno...
^Vítejte v La Costa Lotta!

Stisknìte  8 pro mezimìsto
Stisknìte  9 pro místní hovory
Stisknìte  0 pro recepci
Stisknìte 71 pro pokojovou slubu
Stisknìte 72 pro pultík se zvoneèkem
Stisknìte 73 pro concierge
Stisknìte 74 pro vıletní kanceláø
Stisknìte 75 pro pokojskou
Stisknìte 76 pro hotelovou údrbu
^Kartièka není ohroena tvım mustvím!
^
^Na modré kartièce lázeòskıch slueb je napsáno...
^   La Costa Lotta vám ráda nabídne následující   
           exkluzivní sluby pro naše             
            sofistikovanìjší klienty.             

  Odpalte tuk v našem elektrošokovém tréninkovém centru.  
Ponoøte se do našich stimulujících euro-bahnovıch koupelí.
             Zaijte vysoké støevní vzrušení.             
         Uijte si suché horko naší švédské sauny.        

       Poznámka: Svìtoznámı salónek pro odsávání        
     celulitidy Dr. Svinizadka je doèasnì uzavøen.      
^La Costa Lotta nenabízí OKAMITOU pokojovou slubu!    
^
^Rozhodnì bys nechtìl slaïovat vzorek s TÍMHLE kobercem!
^
^Pøejedeš rukou po pøepychovém koberci.
^Fuj. Co to mám na ruce?!
^Pokusíš se vší silou škubat s kobercem, ale ten se ani nezvedne.
^A já bych chtìl dostat dolar pokadé, kdy TOHLE uslyším!
^Proè se namáhat? Ten koberec u je poloenı!
^Toto je tvoje deluxe ubytování zadarmo.
^A zcela odpovídá cenì!
^Zvuk tvého hlasu je okamitì pohlcen zvukotìsnım kobercem.
^ádná velká ztráta!
^Celá místnost je lemovaná zvukotìsnım kobercem s nízkım vlasem, jeliko vedení pøedvídalo mnoho hlasitıch sexuálních zvukù vyluzovanıch v této místnosti. 
^Ještì JIM ukáeš.
^Kdy to sebereš, tak ti to pøidají k úètu, a se budeš chtít odubytovat.
^Fùùj! Nevíš, kde se ta místnost válela!
^Radìji si to vezmi s sebou. Nechceš, aby to odnesla pokojská.
^Ten, kdo navrhnul tuhle idli, by mìl bıt donucen na ní pár minut sedìt!
^Co to máš na sobì za skvrnu?
^Z dùvodu prevence krádeí, je tato idle a všechen ostatní nábytek v hotelu pøišroubovanı k podlaze.
^Nemùeš vyšroubovat idli. Je "nevyzpytatelná!"
^Nebo snad "nedobytná?"
^Ne, "neproniknutelná!"
^No, rozhodnì je "nepøedstavitlná!"
^Na tìchto dveøích je malá mosazná cedulka s jemnım logem La Costa Lotta a nápisem "Skøíò."
^Páni! Fakt paráda!
^Volnoèasové obleky zadarmo!!
^Toto je pravı prezervativ znaèky Spartakus, vroubkovanı, lubrikovanı a posetı "více ne 1000 vıstupky pro rozkoš!"
^Není to pozorné? Pokojská ti ustlala postel a namísto èokoládky ti tu nechala kondom!
^Doufám, e neumøeš stáøím jako mùj poslední!
^Vypadá to tak trochu jako kondom.
^Ovšem, tvoje vzpomínky na to, jak vlastnì kondom vypadá jsou TROCHU zahalené mlhou.
^Sebereš kondom ze svého polštáøe.
^(Hele, podívej! Venku se stmívá! Zajímalo by mì, jestli ta fešanda Shablee bude opravdu èekat na plái, jak øekla!)
^Pozdìji toho veèera...
^Na tìchto dveøích je malá mosazná cedulka s jemnım logem La Costa Lotta a nápisem "Koupelna."
^Na tvém kávovém stolku leí nádherná kytice z tropickıch kvìtin.
^Nejste pøíbuzná s Gennifer?
^Á! Voní náhernì!
^Dobøe.
^Hej! To by zhnìdly!
^ebøík k bazénové vìi pro potápìní a bungee jumping je z tvého okna sotva viditelnı.
^(Varování: objekty ve høe mohou bıt blíe, ne se zdají!)
^Odsud se ebøíkem nemùeš dìlat nic, ale kdybys byl u bazénu...
^Na tvém kávovém stolku je poloen elegantní, modernì vypadající telefon.
^To není hlasovı odposlech. Musíš zvednout sluchátko, aby ses nìkam dovolal!
^Na štítku je nápis: "Odebrání se trestá dle zákona," kterı tì informuje, e "to není jen polštáø," ale Model 210, Comf-O-Le Maoretka Hyperalergenní Systém pro z 85% Recyklovaného Polystyrenu.
^Vypadá to, e Bezplatná odmítací sluba La Costa Lotty ti zanechala bezplatnı odmítací kondom! 
^Nemáš èas na intimní rozhovor s polštáøem!
^Bez známky strachu se drze pokoušíš sundat štítek "Odebrání se trestá dle zákona" ze svého polštáøe!
^Páni, to je ale silné vlákno!
^Nepøekvapivì jsi selhal!
^Dobrı pokus! Bohuel, je pevnì pøidìlán k posteli. Evidentnì má La Costa Lotta hodnì potíí s krádeemi.
^
^Bazén, tøpitíce se ve sluneèním svitu, vypadá lákavì teple.
^Nebo moná je to jen iluze vytvoøená odlesky sluneèního svitu na hladinì vody, které ti míøí pøímo do oèí a nejspíše ti za pár vteøin vypálí rohovky, pokud se nezaèneš koukat nìkam jinam.
^Okno je na pohmat hladké a teplé z venkovního tropického slunce.
^Nemùeš sebrat bazén... popravdì, ani bys ho neunesl... sotva uneseš sám sebe!
^Máš svou vlastní koupelnu hned vedle.
^Zkus ji vyuít!
^Slyšíš otravnì hlasité vrnìní kompresoru, vycházející z místa nìkde pod tebou, blízko kuchynì.
^Stroj na led vedle tvého pokoje vyplivnul další várku kostek ledu.
^Slyšíš nìco, co zní jako malı vıtah, projídìjící kolem tvého pokoje.
^Pomysli na všechny ty pøekáky, které ta ena musela pøekonat, jen aby se mohla podívat do tvého pokoje a moná tì zahlédla se svlékat!
^HEJ! Ty tam! Pøestaò na mì zírat!
^Jsem lidská bytost, a ne jen kus vysportovaného masa pro tvé chlípné potìšení!
^
^HEJ! Bungee kotì! Mrkej na drát!!
^Hej! Není slušné se smát!
^Tvùj kávovı stolek vypadá mírnì nakøivo, ale to ostatnì tady úplnì všechno.
^Na stolku jsou tøi barevné kartièky.
^Prozatimnì se rozhodneš nezaèínat rozhovor se stolkem!
^Stolek vypadá tak pevnì, e by zlomil sto holení a ještì si pøišel pro nášup.
^Nemùeš sebrat kávovı stolek. Moná jen nepøesnì míøíš. Všiml sis, jak jak všechny kurzory mají jeden pixel zvıraznìnı záøivou barvou? Tak pøesnì tam si myslíme, e klikáš. No... vìc k zamyšlení.
^Udìlej to a máš velkı problém!
^Nedìlej nepoøádek na posteli. Je peèlivì ustlaná!
^No není to hezké? Pøišla krásná pokojská a ustralal ti postel.
^A já bych chtìl dostat dolar pokadé, kdy TOHLE uslyším!
^Podívej! Támhle v oblacích! Je tam rostlina!
^Koneènì! Našel jsi nìkoho, kdo se nepokusí okamitì utéct na záchod, jen co zaèneš mluvit!
^Rostlina je zcela mimo.
^(Mimochodem, o tobì to platí taky.)
^Proto je dávají tak vysoko. Aby je neukradli drobní zlodìjíèci!
^Na rostlinu bys nedosáhl ani s tøímetrovım bidlem.
^(A to i kdybys byl tak obdaøenı!)
^Skrze deluxe okno tvého deluxe pokoje vidíš rùzné deluxe èásti tohoto deluxe resortu.
^(Zajímalo by mì, jak èasto se musí La Costa Lotta "re-luxovat?")
^Skrze toto "sténotìsné" okno tì nikdy neuslyší!
^Je to jedno z tìch praktickıch neotevíracích oken.
^Pøál by sis, aby "Høebci" zaplatili dolar padesát za noc navíc a tys mìl za pokoj s poárním poplachem a protipoárními sprinklery!
^Ale co kdyby se spustily a zaneøádily tento drahı koberec?
^(Jako by to nìkdo poznal!)
^Pøipravena o své kvìty, váza stojí tiše se srdcem zlomenım.
^Teï u prázdná váza se cítí osamìle.
^Nepotøebuješ prázdnou vázu. Ani jako drák na kvìtiny.
^Nech chudinku vázu na pokoji, u jsi ji pøipravil o její pìkné kvìtiny!
