^Po tom celonoèním nahém bungee jumpingu s Merrily jsi úplnì vyèerpanı!
^Dalo by se øíct, e „visíš na vlásku“!
^Postaral jsem se o váš problém s vodou, pane Lepráku. U byste nemìl mít potíe.
^Díky. Kdybych je mìl, budu se ptát na vás!
^No, to jsem mohl tušit...
^Hotovo? Tak rychle?
^(Ké bych dostal dolar pokadé, kdy jsem TOHLE slyšel!)
^Mockrát díky.
^Pøíštì splachujte trochu èastìjc, jasnı?
^Probudíš se z obzvláštì dìsivé noèní mùry...
^NÉÉÉÉÉÉÉÉÉÉÉÉÉ!
^Och, díky Bohu. Byl to jen sen.
^Jo, vánì? Tak odkud jsi vzal ten psí obojek?
^Po noci plné „jiskøení“ ti krátkı šlofík pøijde k dobru!
^Tvoje postel je sice uší a kratší, ne jak to máš rád, ale bude staèit!
^(Ké bych dostal dolar pokadé, kdy jsem TOHLE slyšel!)
^Tvoje postel vibruje nahoru a dolù a také dopøedu a dozadu. Škoda, e toho neumí víc.
^(Ké bych dostal dolar pokadé, kdy jsem TOHLE slyšel!)
^Nemáš povolení vybavovat se se svojí postelí.
^Nicménì, v noci mùeš v ní mluvit ze spaní.
^Zkoušíš postel a povleèení lehce zmáèknout. Všechno je to trochu moc mìkké a poddajné. Máš to radši pevnìjší.
^(Ké bych dostal dolar pokadé, kdy jsem TOHLE slyšel!)
^R-r-r-ozhodnì s-s-se t-t-to p-p-poøádnì t-t-tøepe!
^Nemùeš sebrat postel. Je pøišroubovaná k této prefabikované místnosti.
^Chybí ti klíèovı prvek... partnerka!
^Na malém pøepínaèi pøíhodnì umístìneném na skle vedle tvé postele je napsáno „Magická masá“.
^Na èervené kartièce pokojovıch slueb je napsáno...
^   La Costa Lotta vám hrdì nabízí   
         exkluzivní bezplatnou       
         „rozestılací slubu“        
   pro naše sofistikovanìjší klienty.

        Jednoduše vytoète 75         
    na vašem pokojovém telefonu.     

^Pøestaò! Dìsíš dìti!
^Pøesaò dìlat nepoøádek v pìknıch lázeòskıch kartièkách.
^Na rùové kartièce telefonních slueb je napsáno...
^Vítejte v La Costa Lotta!

Stisknìte  8 pro mezimìsto
Stisknìte  9 pro místní hovory
Stisknìte  0 pro recepci
Stisknìte 71 pro pokojovou slubu
Stisknìte 72 pro portıra
Stisknìte 73 pro domovníka
Stisknìte 74 pro vıletní kanceláø
Stisknìte 75 pro úklid
Stisknìte 76 pro hotelovou údrbu
^Kartièka není ohroena tvım mustvím!
^
^Na modré kartièce lázeòskıch slueb je napsáno...
^   La Costa Lotta vám ráda nabídne následující  
            exkluzivní sluby pro naše           
             sofistikovanìjší klienty.           

 Vypalte tuk v Centru pro elektrošokovou terapii.   
 Ponoøte se do stimulujících euro-bahenních lázní.  
       Zaijte kvalitní léèbu tlustého støeva.      
    Uijte si suché horko naší švédské sauny.       

    Poznámka: Svìtoznámı salón pro odsávání      
   celulitidy Dr. Svinizadka je doèasnì uzavøen. 
^La Costa Lotta nenabízí OKAMITOU pokojovou slubu!
^
^S TÍMHLE kobercem bys rozhodnì nechtìl slaïovat vzorek na obleèení!
^
^Pøejedeš rukou po pøepychovém koberci.
^Fuj. Co to mám na ruce?!
^Pokusíš se vší silou škubat s kobercem, ale ten se ani nezvedne.
^(Ké bych dostal dolar pokadé, kdy jsem TOHLE slyšel!)
^Nejspíš jsi nikdy nemìl odøená kolena od koberce.
^Toto je tvoje deluxe ubytování zadarmo.
^A zcela odpovídá cenì!
^Zvuk tvého hlasu je okamitì pohlcen zvukotìsnım kobercem.
^ádná velká ztráta!
^Celá místnost je lemovaná zvukotìsnım kobercem s nízkım vlasem, jeliko vedení pøedvídalo spoustu hlasitıch sexuálních zvukù vyluzovanıch v této místnosti.
^Ještì JIM ukáeš.
^Kdy si to vezmeš, tak ti to pøidají k útratì, a se budeš chtít odubytovat.
^Fùùj! Pøece nevíš, kde se ta místnost mohla válet!
^Radìji si to vezmi s sebou. Nechceš, aby to odnesla pokojská.
^Ten, kdo navrhnul tohle køeslo, by mìl bıt donucen na nìm pár minut sedìt!
^Co to máš na sobì za skvrnu?
^Z dùvodu prevence krádeí, je tato idle a všechen ostatní nábytek v hotelu pøišroubovanı k podlaze.
^Nemùeš jen tak sklátit idli. Je toti „imobilní“!
^Nebo snad „imunní“?
^Ne, poèkat - „impregnovatelná“!
^No, to celé je kadopádnì pìknì „imbecilní“!
^Na tìchto dveøích je malá mosazná tabulka s preciznì vyhotovenım logem La Costa Lotta a nápisem „Skøíò“.
^Páni! Fakt paráda!
^Volnoèasové obleky zadarmo!!
^Toto je pravı prezervativ znaèky Spartakus, vroubkovanı, lubrikovanı a posetı „více ne 1000 hrbolky pro rozkoš“!
^Není to pozorné? Pokojská ti rozestlala postel a namísto èokoládky ti tu nechala kondom!
^Doufám, e neumøeš stáøím jako mùj poslední!
^Vypadá to tak trochu jako kondom.
^Nicménì, tvoje vzpomínky na to, jak vlastnì kondom vypadá jsou TROCHU zahalené mlhou.
^Sebereš kondom ze svého polštáøe.
^(Hele, podívej! Venku se stmívá! Zajímalo by mì, jestli ta fešanda Šabli bude opravdu èekat na plái, jak øekla!)
^Pozdìji toho veèera...
^Na tìchto dveøích je malá mosazná tabulka s preciznì vyhotovenım logem La Costa Lotta a nápisem „Koupelna“.
^Na tvém konferenèním stolku leí nádherná kytice z tropickıch kvìtin.
^Nejste náhodou pøíbuzné s Kvìtou Fialovou?
^Á! Voní náhernì!
^Dobøe.
^He! To by zhnìdly!
^ebøík na vìi pro skokany a bungee jumping, která je u bazénu, je z tvého okna sotva viditelnı.
^(Varování: objekty ve høe mohou bıt blíe, ne se zdají!)
^Odsud se ebøíkem nemùeš dìlat nic, ale kdybys byl venku u bazénu...
^Na tvém konferenèním stolku je poloen elegantní, modernì vypadající telefon.
^To není telefon na hlasitı odposlech. Musíš zvednout sluchátko, aby ses nìkam dovolal!
^Na malém štítku se píše: „Odcizení se trestá dle zákona“ a dále tìm tam informují o tom, e „to není jen polštáø,“ ale Model 210, Comf-E-Down Majorette hyperalergenní systém pro nemaèkání oblièeje z 85% recyklovaného polystyrenu.
^Vypadá to, e bezplatná rozestılací sluba La Costa Lotta ti zanechala rozestılací kondom!
^Nemáš èas na intimní rozhovor s polštáøem!
^Bez známky strachu se drze pokoušíš odcizit štítek „Odcizení se trestá dle zákona“ ze svého polštáøe!
^Páni, to je ale silné vlákno!
^Nepøekvapivì jsi selhal!
^Dobrı pokus! Bohuel, je pevnì pøidìlán k posteli. Evidentnì má La Costa Lotta hodnì potíí s krádeemi.
^
^Bazén tøpitící se ve sluneèním svitu vypadá lákavì teple.
^Nebo je to moná jen iluze vytvoøená odlesky sluneèního svìtla na hladinì vody, které ti míøí pøímo do oèí a nejspíše ti za pár vteøin vypálí rohovky, pokud se nezaèneš koukat nìkam jinam.
^Okno je na pohmat hladké a teplé z venkovního tropického slunce.
^Nemùeš sebrat bazén... popravdì, ani bys ho neunesl... sotva uneseš sám sebe!
^Máš svou vlastní koupelnu hned vedle.
^Zkus ji vyuít!
^Slyšíš otravnì hlasité vrèení kompresoru, které vychází z místa nìkde pod tebou, blízko kuchynì.
^Stroj na led vedle tvého pokoje vyplivnul další várku kostek ledu.
^Slyšíš nìco, co zní jako malı vıtah projídìjící kolem tvého pokoje.
^Pomysli na všechny ty problémy, které ta ena musela pøekonat, jen aby se mohla podívat do tvého pokoje a moná tì zahlédla se svlékat!
^HEJ! Ty tam! Pøestaò mì šmírovat!
^Jsem lidská bytost, a ne jen kus vysportovaného masa pro tvé chlípné potìšení!
^
^HEJ! Bungee kotì! Mrkej na drát!!
^Hej! Není slušné se smát!
^Tvùj konferenèní stolek vypadá trochu pokøivenì, ale to je tady ostatnì úplnì všechno.
^Na stolku jsou tøi barevné kartièky.
^Prozatím se rozhodneš konverzaci se stolkem smést ze stolu!
^Stolek vypadá tak pevnì, e by zlomil klidnì sto holení a nezanechalo by to na nìm následky.
^Nemùeš sebrat kávovı stolek. Moná jen nepøesnì míøíš. Všiml sis, jak všechny kurzory mají ten jeden zvıraznìnı pixel? Tak pøesnì tam si myslíme, e klikáš. No... to jen tak k zamyšlení.
^Udìlej to a máš moè velkı problém!
^Nedìlej nepoøádek na posteli. Je peèlivì rozestlaná!
^No není to hezké? Pøišla krásná pokojská a rozestlala ti postel.
^(Ké bych dostal dolar pokadé, kdy se TOHLE stalo!)
^Copak se tu popíná? Je to nìjaká rostlina!
^Koneènì! Našel jsi nìkoho, kdo se nepokusí okamitì utéct na záchod, jen co zaèneš mluvit!
^Nedosáhneš na ni. Ta rostlina je úplnì mimo tvùj dosah.
^(Mimochodem, to platí i o enách, které bys chtìl.)
^Proto je dávají tak vysoko. Aby je neukradli mizerní zlodìjíèci!
^Na rostlinu bys nedosáhl ani s tøímetrovım bidlem.
^(A to i kdybys byl tak obdaøenı!)
^Skrze deluxe okno tvého deluxe pokoje vidíš rùzné deluxe èásti tohoto deluxe resortu.
^(Zajímalo by mì, jak èasto se musí La Costa Lotta „re-luxovat“?)
^Skrze toto „sténotìsné“ okno tì nikdo neuslyší!
^Je to jedno z tìch praktickıch neotevíratelnıch oken.
^Pøál by sis, aby „Høebci“ zaplatili dolar padesát za noc navíc za pokoj s poárním poplachem a protipoárními kropièi!
^Ale co kdy to steèe dolù a zaneøádí to ten drahı koberec?
^(Jako by to nìkdo poznal!)
^Pøipravena o své kvìty, váza stojí tiše se srdcem zlomenım.
^Nyní u prázdná váza se cítí osamìle.
^Nepotøebuješ prázdnou vázu. Ani jako drák na kvìtiny.
^Nech chudinku vázu na pokoji, u jsi ji pøipravil o její pìkné kvìtiny!
