^You are exhausted after your all-night naked bungee jumping session with Merrily! 
^You could say, "you're at the end of your rope!"
^I got your water problem taken care of, Mr. Leper. You won't have any more troubles now.
^Thank you. If I do, I'll ask for you!
^How did I know that?!
^Done already?
^I wish I had a dollar for every time I've heard THAT!
^Thanks a lot.
^Next time, flush more often, okay?
^You awaken from an especially bad nightmare with a start...
^NOOOOOOOOOOOOO!
^Oh, thank heaven. It was only a dream.
^Oh, really? Then where did you get that dog collar?
^After a full night of "sparkin'," a little nap feels good!
^Your bed is narrower and shorter than you prefer, but it'll do!
^(I wish I had a dollar for every time I've heard THAT!)
^Your bed is vibrating up and down, and back and forth. Too bad it can't do more.
^(I wish I had a dollar for every time I've heard THAT!)
^You do not have permission to talk to your bed.
^However, you may make a blanket statement!
^You give the bed a test pat. It's a little soft and squishy. You'd rather it were firmer.
^(I wish I had a dollar for every time I've heard THAT!)
^I-i-it s-s-sure f-f-feels s-s-shaky!
^You can't take the bed. It's injection-molded into this prefab room.
^You're missing the crucial element... a partner!
^A small switch conveniently placed on the glass wall near your bed is labeled "Magic Massage."
^The red Housekeeping Services Card reads...
^ La Costa Lotta is pleased to offer  
     an exclusive complimentary      
         "Turn Down Service"         
for our more sophisticated customers.

           Simply Touch 75           
       on your room telephone.       

^Stop it! You're frightening the children!
^Don't mess up the spa's pretty little table cards.
^The pink Telephone Services Card reads...
^Welcome to La Costa Lotta!

Touch  8 for Long Distance
Touch  9 for Local Calls
Touch  0 for Front Desk
Touch 71 for Room Service
Touch 72 for Bell Desk
Touch 73 for Concierge
Touch 74 for Excursion Desk
Touch 75 for Housekeeping
Touch 76 for Building Maintenance
^The card is unintimidated by your manhood!
^
^The blue Spa Services Card reads...
^     La Costa Lotta is pleased to offer these    
            exclusive services for our           
          more sophisticated customers.          

Zap away fat in our Electroshock Exercise Center.
     Dip into our stimulating Euro-Mud Baths.    
       Experience the High Colonic Thrill.       
     Enjoy the dry heat of our Swedish Sauna.    

       Note: Dr. Swinebutt's World-Famous        
 Cellulite Drainage Salon is temporarily closed.
^La Costa Lotta doesn't provide INSTANT room service!
^
^You'd hate to have to match the pattern on THAT carpet!
^
^You run your hand over the lavish carpeting.
^Yuck. What's this stuff on my hand?!
^You yank the carpet as hard as you can, but you can't get it up.
^(I wish I had a dollar for every time I've heard THAT!)
^Why bother? This carpet has already been laid!
^These are your deluxe, free accommodations.
^And they're well worth the price!
^The sound of your voice is instantly absorbed by the sound-deadening carpeting.
^No big loss!
^This entire room is lined with sound-deadening, low-pile carpeting, as if the management expected a lot of loud sexual noises to be made in this room. 
^You'll show THEM.
^If you take that, they'll add it onto your bill when you try to check out.
^Ecch! You don't know where this room has been!
^You'd better keep that with you. You don't want the maid to walk off with it.
^Whoever designed that chair should be forced to sit in it for a few minutes!
^What's that stain on you?
^To prevent theft, this chair and all the other furniture in the hotel have been screwed into the floor.
^You can't screw the chair. It's "inscrutable!"
^Or is that, "impenetrable?"
^No, wait, it's "impregnable!"
^Well, it's certainly "inconceivable!"
^This door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Closet."
^Wow! Tres cool!
^Complimentary leisure suits!!
^This is an authentic Spartacus Brand condom, ribbed, lubed, and speckled with "over 1000 pleasure bumps!"
^Isn't that thoughtful? The maid turned down your bed and, instead of leaving you a chocolate, left you a condom!
^I hope you don't die of old age like my last one!
^It feels somewhat like a condom.
^Of course, your memories of what a condom feels like ARE a little hazy.
^You grab the condom from your pillow.
^(Hey, look! It's getting dark outside! I wonder if that cutie Shablee will really be waiting for me down by the beach like she said!)
^Later That Evening...
^This door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Bathroom."
^A beautiful bouquet of tropical flowers sits on your coffee table.
^Are you any relation to Gennifer?
^Ah! They smell wonderful!
^Okay.
^Hey! You'll turn them brown!
^The ladder to the swimming pool's diving and bungee tower is just barely visible outside your window.
^(Warning: objects in game may be closer than they appear!)
^You can't do anything to the pool ladder from in here, but if you were outside by the pool...
^A sleek, contemporary-looking phone sits on your coffee table.
^It's not a speakerphone. You have to pick it up to actually use it!
^A tiny tag reading, "Do Not Remove Under Penalty of Law," informs you that your pillow is "not just a pillow," it's a Model 210, Comf-E-Down Majorette Hyper-Allergenic 85% Reclaimed Polystyrene Non-Face-Wrinkling Sleep System.
^Looks like La Costa Lotta's Complimentary Turn Down Service left you a complimentary turn down condom! 
^You've got no time for pillow talk!
^Without a trace of fear, you brazenly attempt to remove the "Do Not Remove Under Penalty of Law" tag from your pillow!
^Man, this thread is strong!
^Not surprisingly, you fail!
^Nice try! Unfortunately, it's formed directly into the bed. Evidently, La Costa Lotta has a lot of trouble with theft.
^
^The pool, shimmering in the sunlight, looks invitingly warm.
^Or maybe that's just an illusion caused by the reflection of sunlight on the water, which seems to be aimed directly at your eyes and will probably burn out your corneas in another few seconds if you don't look at something else.
^The window glass feels smooth and warm from the tropical sun outside.
^You can't take pool... in fact, you can't stand billiards... and you really hate snooker!
^You have your own private bathroom right over there.
^Try using it!
^You hear the obnoxiously loud whine of a compressor emanating from somewhere below you, near the kitchen.
^The ice machine outside your room burps out another load of ice cubes.
^You hear what sounds like a small elevator going past your room.
^Think of all the trouble that woman went to, just for the chance to look into your room and maybe catch you undressed!
^HEY! You out there! Stop checking me out!
^I'm a human being, not just a hunk of beefcake, here for your prurient pleasure!
^
^YO! Bungee babe! Check it out!!
^Hey! It's impolite to laugh!
^Your coffee table looks a little crooked, but hey, around here, who doesn't?
^There are three small colored cards on the coffee table.
^For the time being, you decide to table your conversation!
^The table seems solid enough to break a hundred shins and still bounce back for more.
^You can't take the coffee table. Perhaps your aim is just inaccurate. Have you noticed how all the cursors have a one-pixel "hot spot" clearly indicated by some bright color? That's the exact place where we read what you're trying to click on. Well... at least it's a thought.
^Do that and urine big trouble!
^Don't put your bed in disarray; it's been meticulously turned down!
^Isn't that nice! A beautiful maid came in here and turned down your bed.
^(I wish I had a dollar for every time THAT's happened!)
^Look! Up in the sky! It's a plant!
^At last! You've found something that won't excuse itself and head for the bathroom as soon as you start talking!
^That plant is completely out of touch.
^(Although not in the same way as you.)
^That's why they put it up so high. So petty thieves couldn't take it!
^You couldn't reach that plant with a ten-foot pole.
^(Even if you were so endowed!)
^Through your deluxe room's deluxe window, you can see various deluxe parts of this deluxe resort.
^(I wonder how often La Costa Lotta has to be "re-luxed?")
^They'll never hear you through this "moan-proof" glass!
^This is one of those convenient non-opening windows.
^It makes you wish "Stallions" had spent an extra $1.50 per night for the room with a fire alarm and overhead sprinklers!
^But what if it runs down and stains this expensive carpet?
^(Like anyone could tell!)
^Its flowers gone, the empty vase sits broken-hearted.
^The now-empty flower vase feels lonely.
^You don't need an empty flower vase. Not even to hold your flowers.
^Leave the poor vase alone; you've already taken away its pretty flowers!
