^(ODPLIVNUTÍ) Tfuuujtaaaajblll!
^FUJ!
^Moná bys mìl pøestat, ne dostaneš hemoroidy!
^Aaaaachhhhhh!
^To je hezké: tvoje koupelna má sklenìné stìny od podlahy a ke stropu s vıhledem pøímo na bazén! Díky Bohu, e venku nejsou ádní lidé.
^Pokud touíš po èerstvém vzduchu, jdi ven.
^Oknem se tam nedostaneš, ta sklenìná stìna je pevná.
^Ale nemìl by ses nejdøív utøít?
^Vlhkou ínkou si peèlivì vydrhneš oblièej.
^Pøi èistotì ovzduší, jaká je TADY, buï radìji s otevøenım ohnìm opatrnı!
^V TÉTO místnosti nezapaluj sirky!
^
^Nechceš to plnit metanem, ale jen stlaèenım vzduchem!
^No... kdy se nikdo nedívá... A ty ses zeptal...
^Jak poniující! Obrovskı dav lidí, kterı tì sleduje ve tvé „nejosobnìjší chvíli“!
^Najednou jsi rád, e ses rozhodl na chvíli zastavit a prostudovat tu brouru.
^Páni! Podívej! Tahle vìc je plná fotek nahıch en.
^Ty zatracené velké bezcitné cestovní korporace! Udìlají COKOLIV, aby nalákali nevinné mladé mue do svıch resortù!
^Tohle je dobré místo, kde pouít ruèník, ale protoe nejsi mokrı, rozhodneš se, e se nebudeš utírat.
^
^Protoe se nikdo nedívá, mùeš to zkusit tady... protoe jsi tu úplnì sám.
^Ale obvykle potøebuješ nìjakou vizuální stimulaci...
^Chceš bıt v bezpeèí pøed pøenosnımi chorobami, a tak si na klín opatrnì rozloíš další potah na záchodové prkénko!
^Oèekáváš spoleènost?
^Dobrı nápad.
^Z okna od podlahy a ke stropu je vıhled na bazén hotelu La Costa Lotta. Naštìstí se to vypadá, e tì právì teï nikdo nevidí.
^Nebylo by trapné, kdyby na tebe nìkdo zíral, kdy tady dìláš nìco osobního?
^Okenní sklo je pomìrnì pevné. Nemáš dùvod se bát pádu.
^Pod umyvadlem leí lázeòskı instalatér Mark a usilovnì se snaí opravit tvou hnìdou vodu.
^Myslíš, e je mu nepøíjemné leet na tom obrovském opasku s náøadím?
^Lázeòskı instalatér Mark usilovnì pracuje na opravì tvé ucpané toalety.
^Nemyslíš, e by si pøedtím, ne se do toho ponoøí, mìl sundat ten obrovskı opasek s náøadím?
^Øeknìte...
^Myslel jsem, e jste øíkal, e odcházíte!
^Och, to jsem øíkal, e ano?
^Díky, e vám to netrvalo dlouho.
^(Ké bych dostal dolar pokadé, kdy jsem TOHLE slyšel!)
^Co? Ne, chci øíct, e dìkuji za rychlou opravu mého umyvadla. U je to hotové?
^Hotovı? Dejte mi pokoj! Víte, kolik vìcí musím dneska udìlat? Všude na mì èekaj!
^Myslíte, e jste tu jedinej, kdo má problémy s vodovodem? Vy „hosté“ jste všichni stejnı! Mám tolik práce, e u nemám èas se ani vysrat!
^(Jo, to poznám podle toho, jak nosíte díny!)
^Boe, je mi líto, e máte tolik práce. Co kdybych se vám do toho nepletl? Uvidíme se pozdìji. Poèkám ve svém pokoji, nebo tak.
^Dobrej nápad. Èím døív mi dáte pokoj, tím døív to dodìlám.
^(Jeíš, to je ale kretén!)
^(Jeíš, to je ale kretén!)
^Och, zdravím. Díky za opravu mého záchodu.
^To jste udìlal vy?
^(Uh, och!)
^Uh, já, ach, no... ne, to jsem neudìlal!
^Vsadil bych se, e jo!
^To ne. To, to... to byla... to byla moje ena... 
^Morgan Fairchildová!
^Koho jsem vidìl nahého!!
^Hele, tamhle nechal tesaø díru, oukej?
^Uch, jo. Jsem zrovna na odchodu.
^Hej! To lechtá! Co jsi zaè, nìjaká buzna? Dej ze mì ty ruce pryè!
^A tì to ani nenapadne!
^Mark u u sebe nemá nic, co bys mohl ukrást... ehm, „pùjèit si“.
^(Vsadím se, e jeden obyèejnı francouzskı klíè mu chybìt nebude!)
^(Vsadím se, e jeden obyèejnı francouzskı klíè mu chybìt nebude!)
^(Vsadím se, e jeden obyèejnı pilník mu chybìt nebude!)
^Nechte mì hádat? Právì jste pøijel ze San Francisca?
^Proè bych mìl chtít váš klíè? U jsem tady. Kromì toho mám univerzál. A vy ne. A nikdy ho mít nebudete!
^Hej, díky!
^Jo, správnì. Pìknı prsa, kámo!
^Hej, chlape! Co si myslíš, e jsem za chlapa?
^Hej, mám tu dost problémù i bez toho, aby do mì nìkdo šouchal!
^Jak milé. Vypadnìte odsud!
^Byl jste u Thunderbird, co?
^Ale já vás sotva znám!
^Nìkolik jich mám dole v autì.
^Jsem instalatér, ne elektrikáø!
^Pìknì sundaná izolace!
^Pìkné. Vaše?
^Fuj! Takovou sraèku jsem nevidìl od doby, kdy starej doktor Svinizadek opustil jednı sobotní noci mìsto! TOHLE v tom umyvadle nikdy nevyèistíte!
^Ne, díky. Pøed pár minutami jsem jednu mìl.
^Se sirkama si tady na hajzlu nehrajte, nebo to tu vybuchne!
^Jeden z plavèíkù má plavky pøesnì tıhle velikosti!
^Hej. Pìknej bobr! Vsadím se, e hledáte místo, kde byste ho naplnil vzduchem.
^Kdybyste ho pouil v bazénu, mohl byste si objednat pití!
^Klíè nepotøebuju. Mám svùj univerzál.
^Páni! Kde jste to slyšel?!
^Tyhle buchty? Hm, tak se podíváme...
^Tuhle jsem mìl.
^Tuhle jsem udìlal.
^Jop.
^Pøišel jsem.
^Udìlal jsem.
^Naklepal jsem ji jak øízek!
^Mùete to pouít, a odejdu.
^Promiòte?
^Hej, dobrá kvalita! Mám tu nìkde podobnej.
^To je ale náhoda! Mám hasák, kterej vypadá pøesnì takhle.
^Co pøesnì navrhujete?
^V zrcadle zavìšeném uprostøed velkého okna se odráí dveøe koupelny.
^Zrcadlo se nepohybuje. Musí bıt pøišroubováno k tomu nosníku z nerezové oceli.
^No, není to roztomilé? Koupelna je vybavená podtácky pod studené nápoje ve tvaru kvìtin.
^Levné podtácky ve tvaru kvìtin opravdu nepotøebuješ.
^Tvoje koupelna je sice malá, ale kompletnì vybavená. A je odsud skvìlı vıhled!
^(IMITUJE ELVISE, S VELKOU OZVÌNOU) „Pár havranních copánkù... a tvùj tichı smích...“
^I s tou velkou ozvìnou v koupelnì nejsi ádnı král rock 'n' rollu!
^V koupelnì se toho dá dìlat docela dost, ale vìtšina z tìch vìcí se tıká umyvadla nebo záchodu.
^Tvoje koupelna je bez jakıchkoliv vıhod: ádné mıdlo zdarma, ádné malé lahvièky šampónu, ádné hotelové šitíèko, nic!
^(Nesmím zapomenout nedat pokojské spropitné.)
^To pro tebe nikdy nebyl problém!
^Tohle je správné místo, ale míøíš špatnì.
^To ti v koupelnì moc nepomùe.
^
^
^
^Nemusíš sem vìšet ruèník. Mìj ho u sebe pro pøípad, e bys ho potøeboval jinde.
^Tady v koupelnì by se to dalo pouít, ale ne pøímo tam.
^Tohle je správná místnost, ale vynechal jsi záchod!
^Tohle je správná místnost, ale netrefil ses!
^Pøísahal bys, e kdy jsi byl venku, bylo kolem víc lidí. Moná je èas jídla? Za oknem urèitì nikdo není!
^Pøejedeš rukou po skle a zanecháš na nìm spoustu otiskù prstù. Ále... není to jedno? Od toho jsou pøece uklízeèky, ne?
^Tyto dveøe vedou do sprchy.
^Pøísahám, e do téhle sprchy nevstoupím, dokud nebudu dret za ruku krásnou koèku, která mi umyje záda! A další krásnou koèku za druhou ruku, aby mi umyla pøedek!
^Vypadá to, e se budeš po zbytek této hry sprchovat v pánské šatnì!
^Teï sprchu opravdu nepotøebuješ.
^To je koupelnové umyvadlo. To u jsi nìkdy vidìl. Právì teï voda neteèe.
^To je koupelnové umyvadlo. To u jsi nìkdy vidìl. Právì teï teèe voda.
^Voda je èistá a prùzraèná. Ten instalatér je sice nevrlı, ale svou práci odvádí!
^(Právì mì nìco napadlo. Vzpomínáš, jak jsme byli tenkrát v Lost Wages? V Leftyho baru? Na tamìjších toaletách? Pamatuješ, jak jsem našel ten diamantovı prsten leet na umyvadle? Pamatuješ si na to?)
^(No, já ano.)
^To umyvadlo má na dnì hnìdou skvrnu.
^Díky instalatérovi Markovi nyní tvoje umyvadlo produkuje studenou, èistou a prùzraènou vodu.
^Fuj! Voda z umyvadla je hnìdá!
^Mark se usilovnì snaí vyøešit tvùj problém s vodou.
^netiskni to; jen zapni nebo vypni vodu, podle toho, co potøebuješ.
^Velmi efektivní. Ale... nepraktické! Tvá matka tì uèila mıt si ruce POTOM, co jsi šel na záchod... ne PØITOM!
^Nemùeš si umıt ruce v umyvadle, kdy pod ním pracuje instalatér.
^Poèkej, a Mark skonèí.
^I kdy to nìkdy dìláš, kdy spìcháš, tady ses rozhodl to nedìlat!
^I kdy to nìkdy dìláš, kdy spìcháš, rozhodneš se, e ten instalatér by nepochopil ten humor ukrytı ve tvém poèínání!
^Tvé malé umyvadlo je pøíliš mìlké na to, aby se do nìj vešel masivní filtr na celulitidu. Kde by tak La Costa Lotta mohla mít vìtší umyvadlo?
^Není potøeba omıvat tvùj pomeranè.
^Nejprve pus vodu.
^Víš, chlapská tváø nikdy nemùe bıt pøíliš èistá!
^Hej! Vypnìte tu vodu!
^Hups. Omlouvám se.
^V TAKOVÉ vodì si pøece nechceš mıt oblièej!
^Voda nehoøí.
^Pokud to namoèíš, nikdy se to nezapálí!
^Pššššššt!
^Nejprve pus vodu.
^(Tady bych si mohl umıt ruce.)
^Pøece si nebudeš mıt ruce v hnìdé vodì!
^Nepokaz si dobrı otisk tím, e ho vymydlíš a do zapomìní.
^Mohlo by to zrezivìt.
^Mark u tvé umyvadlo opravil.
^Naplò vázu vodou. Kvìtiny tì za to ocení!
^Tento drák na potahy záchodového prkénka z nerezové oceli trochu zakrıvá vıhled a to zcela zbyteènì; ta zatracená vìc je prázdná.
^Kdy jsi ho pouil naposledy, pøilepil se ti na zadek. Ne e by na tom záleelo; zásobník na záchodové potahy je teï úplnì prázdnı.
^Jistì, tam to patøí, ale nejsi pokojská. Nech ji to udìlat!
^Záchod vypadá èistì, ale èlovìk si nikdy nemùe bıt pøíliš jistı! Pøece bys nechtìl chytit nìjakou z tìch nemocí, o kterıch jsi slyšel.
^Jak nádherné prostøedí, v nìm se podvolit volání pøírody.
^Voda ve tvém záchodì sahá a úplnì po okraj! Jak bys to mohl opravit?
^Spláchneš záchod. Hodnı chlapec!
^Pøes toho instalatéra se na záchod nedostaneš!
^Ale ne! Voda stoupá!
^Teï je záchod ucpanı... a jak to vysvìtlíš vedení?
^Koneènì. SPRÁVNÉ místo!
^Instalatér se na tebe teï nechce dívat.
^Ještì jedna kapka a všechno to svinstvo by se vylilo na podlahu!
^(Hádám, e jsem si nutnì nemusel odskoèit!)
^Opravdu nechceš pouít toaletu, kdy je tu ten instalatér.
^Dobrı nápad. Nakloníš se nad hrncem a opatrnì nainstaluješ to „papírové posezení“.
^V ádném pøípadì nehodláš pøidat svùj díl k tomuhle nepoøádku!
^Nikdy bys nezkoušel spláchnout celou roli toaletního papíru do hajzlu. Alespoò ne, kdy je tu instalatér!
^Chvíli uvauješ o tom, e bys do záchodu nacpal celou roli toaletního papíru, ale z takového dìtinského chování jsi u dávno vyrostl!
^Opravdu?
^Dobøe, dobøe! Nacpeš celou roli toaletního papíru do záchodu. Jsi teï spokojenı?
^Tuhle záchodovou mísu u jsi ucpal! Není tøeba dalšího „pøíspìvku“!
^Tento vìšák je vyroben tak, aby drel ruèníky.
^Škoda, e ti sluebná nikdy ádné nenechá!
^Tøení vìšáku na ruèníky ti pøináší velké potìšení.
^Ale bez ruèníku!
^Teï u to nemùeš udìlat... jsi na hajzlu!
^Kdyby na vìšáku na ruèníky visel ruèník, vzal by sis ho, ale protoe je vìšák prázdnı, je prázdná i tvoje ruka!
^Tyto dveøe vedou zpìt do tvého hotelového pokoje.
^Nech ty dveøe zavøené! Nìkdo tady teï trùní!
