^(ODPLIVNUTÍ) Puuuiiitttueee!
^FUJ!
^Moná bys mìl pøestat, ne dostaneš hemeroidy!
^Aaaaachhhhhh!
^Jak hezké: tvoje koupelna má sklenìné stìny od podlahy a ke stropu s vıhledem pøímo na bazén! Díky bohu, e venku nejsou ádní lidé.
^Pokud touíš po èerstvém vzduchu, jdi ven. 
^Oknem se tam nedostaneš, ta sklenìná stìna je pevná.
^Ale nemìl by ses nejdøív utøít?
^Vlhkou ínkou si peèlivì vydrhneš oblièej.
^Pøi TÉTO atmosféøe buï radìji s otevøenım ohnìm opatrnı!
^V TÉTO místnosti nezapaluj sirky!
^
^Nechceš to plnit metanem, ale jen stlaèenım vzduchem!
^No... kdy se nikdo nedívá... A ty ses zeptal...
^Jak poniující! Obrovskı dav lidí, kterı tì sleduje ve tvé "nejosobnìjší chvíli"! 
^Najednou jsi rád, e jsi se rozhodl zastavit a brouru si prostudovat.
^Páni! Podívej! Tahle vìc je plná fotek nahıch en.
^Zatracené velké, bezcitné cestovní korporace! Udìlají COKOLIV, aby nalákali nevinné mladé mue do svıch resortù!
^Tady by bylo vhodné pouít ruèník, ale protoe nejsi mokrı, rozhodneš se, e se nebudeš utírat.
^
^Protoe se nikdo nedívá, mùeš to zkusit tady... protoe jsi tu sám. 
^Ale obvykle potøebuješ nìjakou vizuální stimulaci...
^Chceš bıt v bezpeèí pøed pøenosnımi chorobami a tak si na klín opatrnì rozloíš další potah na záchodové prkénko!
^Oèekáváš spoleènost?
^Dobrı nápad.
^Z okna od podlahy a ke stropu je vıhled na bazén v hotelu La Costa Lotta. Naštìstí se zdá, e se právì teï na tebe nikdo nevidí.
^Nebylo by trapné, kdyby na tebe nìkdo zíral, kdy tady dìláš nìco osobního?
^Okení sklo je pomìrnì pevné. Nemáš dùvod se bát pádu.
^Pod døezem leí lázeòskı instalatér Mark a usilovnì se snaí opravit tvou hnìdou vodu.
^Nemyslíš si, e by mu bylo nepøíjemné leet na tom obrovském opasku s náøadím?
^Lázeòskı instalatér Mark usilovnì pracuje na opravì tvé ucpané toalety.
^Nemyslíš si, e by si pøedtím, ne se do toho ponoøí, sundal ten obrovskı opasek s náøadím?
^Øekni...
^Myslel jsem, e jsi øíkal, e odcházíš!
^Och, to jsem udìlal, e ano?
^Díky, e jsi pøišel tak rychle.
^Ké bych mìl dolar pokadé, kdy TO uslyším!
^Coe? Ne, chci øíct, e dìkuji za rychlou opravu mého umyvadla. U je to hotové?
^Hotovo? U? Dej mi pokoj! Víš, kolik vìcí musím dneska udìlat? Všude na mì èekají lidé!
^Myslíš si, e jsi tady jedinı, kdo má problémy s vodovodem? Vy "hosté" jste všichni stejní! Mám tolik práce, e u nemám èas se ani vysrat!
^(Jo, to poznám podle toho, jak nosíš díny!)
^Boe, je mi líto, e máš tolik práce. Co kdybych ti šel z cesty? Uvidíme se pozdìji. Poèkám ve svém pokoji nebo tak nìco.
^Dobrı nápad. Èím døív mi dáš pokoj, tím døív to dodìlám.
^(Jeíš, to je ale kretén!)
^(Jeíš, to je ale kretén!)
^Och, ahoj. Díky za opravu mého záchodu.
^Jsi to ty, kdo to udìlal?
^(Uh, och!)
^Uh, proè, ach, no... ne, to jsem neudìlal!
^To se vsadím!.
^Proè ne. To, to... to byla... to byla moje ena... 
^Morgan Fairchild! 
^Koho jsem vidìl nahého!!
^Nenech se pøi odchodu praštit dveømi do zadku, ano?
^Jo. Právì jsem odcházel.
^Hej! To lechtá! Co jsi zaè, nìjaká buzna? Dej ze mì ty ruce pryè!
^A tì to ani nenapadne!
^Mark u u sebe nemá nic, co bys mohl ukrást..., ehm, "pùjèit".
^(Vsadím se, e by mu nikdy nechybìl jednoduchı nastavitelnı klíè!)
^(Vsadím se, e by mu nikdy nechybìl jednoduchı nastavitelnı klíè!)
^(Vsadím se, e by mu nikdy nechybìl ani jednoduchı pilník!)
^Nech mì hádat? Právì jsi pøijel ze San Francisca?
^Proè bych mìl chtít tvùj klíè? U jsem tady. Kromì toho mám mistrovskı. A ty ne. A nikdy mít nebudeš!
^Hej, díky!
^Jo, správnì. Pìknı prsa, kámo!
^Hej, chlape! Co si myslíš, e jsem za chlapa?
^Hej, mám tu dost problémù i bez toho, abys do mì šouchal!
^Jak milé. Vypadni odsud!
^Byl jsi se podívat na Bouøliváka, co?
^Ale já tì sotva znám!
^Nìkolik jich mám dole v autì.
^Jsem instalatér, ne elektrikáø!
^Pìkná práce s odizolováním drátù!
^Pìkné. A tvoje?
^Fuj! Takovou sraèku jsem nevidìl od doby, kdy starı doktor Swinebutt opustil mìsto pozdì v sobotu v noci! TOHLE v tomhle døezu nikdy nevyèistíš!
^Ne, díky. Pøed pár minutami jsem jednu mìl.
^U mám pro tebe shodu... moje ponoky a tvùj dech!
^Jeden z plavèíkù má plavky pøesnì této velikosti!
^Hej. Pìknı bobr! Vsadím se, e hledáš místo, kde bys ho naplnil vzduchem.
^Kdybys to pouil v bazénu, mohl by sis objednat pití!
^Klíè nepotøebuji. Mám svùj mistrovskı klíè.
^Páni! Kde jsi to slyšel?!
^Ty holky? Ou, podívejme se...
^Mìl jsem ji.
^Udìlal jsem ji.
^Jop.
^Byl jsem tam.
^To se stalo.
^Pøibil jsem ji!
^Mùeš to pouít, a odejdu.
^Promiòte? 
^Hej, pìkná kvalita! Mám tu nìkde podobnı.
^To je ale náhoda! Mám klíè, kterı vypadá pøesnì takhle.
^Co pøesnì navrhuješ?
^Zrcadlo zavìšené uprostøed velkého okna odráí dveøe do koupelny.
^Zrcadlo se nepohybuje. Musí bıt pøišroubováno k nosnému nosníku z nerezové oceli.
^No není to roztomilé? Koupelna je vybavena podlokami pod studené nápoje ve tvaru kvìtin.
^Levné podtácky ve tvaru kvìtin opravdu není potøeba.
^Tvoje koupelna je sice malá, ale kompletní. A jakı skvìlı vıhled!
^(ELVISÙV DOJEM S VELKOU OZVÌNOU) "Miluj mì nìnì... Miluj mì opravdovì..."
^I kdy máš v koupelnì ozvìnu, poøád nejsi ádnı král!
^V koupelnì se toho dá dìlat docela dost, ale vìtšina z nich se tıká umyvadla nebo stolièky.
^Tvoje koupelna je bez jakıchkoli vıhod: ádné mıdlo zdarma, ádné malé lahvièky šamponu, ádná šicí souprava, nic! 
^(Nesmím zapomenout dát sluce spropitné.)
^To pro tebe nikdy nebyl problém!
^Tohle je správné místo, ale míøíš špatnì. 
^To ti v koupelnì moc nepomùe.
^
^
^
^Nemusíš sem vìšet ruèník. Mìj ho u sebe pro pøípad, e bys ho potøeboval jinde.
^Tady v koupelnì by se to dalo pouít, ale ne pøímo tam.
^Tohle je správná místnost, ale vynechal jsi záchod!
^Tohle je správná místnost, ale ty ses netrefil!
^Pøísahal bys, e kdy jsi byl venku, bylo kolem víc lidí. Moná je èas jídla? Za oknem urèitì nikdo není!
^Pøejedeš rukou po skle a zanecháš na nìm spoustu otiskù prstù. Co je ti po tom? Od toho jsou pøece uklízeèky, ne?
^Tyto dveøe vedou do sprchy.
^Pøísahám, e do téhle sprchy nevstoupím, dokud nebudu mít na ruce krásnou koèku, která mi umyje záda! A další krásnou koèku na druhé ruce, aby mi umyla pøedek!
^Vypadá to, e se budeš po zbytek této hry sprchovat v pánské šatnì!
^Teï u sprchu opravdu nepotøebuješ.
^To je koupelnové umyvadlo. To u jsi nìkdy vidìl. Právì teï je voda vypnutá.
^To je koupelnové umyvadlo. To u jsi nìkdy vidìl. Právì teï teèe voda.
^Voda je èistá a prùzraèná. Ten instalatér je sice nevrlı, ale svou práci dìlá!
^(Právì mì nìco napadlo. Vzpomínáš si na ušlou mzdu? V Leftyho Baru? V jeho koupelnì? Pamatuješ, jak jsem našel ten diamantovı prsten leet na umyvadle? Pamatuješ si na to?)
^(No, já ano.)
^Tento døez má na dnì hnìdou skvrnu.
^Díky instalatérovi Markovi nyní tvùj døez produkuje chladnou, èistou a prùzraènou vodu.
^Fuj! Voda z umyvadla je hnìdá!
^Mark se usilovnì snaí vyøešit tvùj problém s vodou.
^netiskni to; jen zapni nebo vypni vodu, podle toho, co potøebuješ.
^Velmi efektivní. Ale... nepraktické! Vaše matka vás uèila mıt si ruce PO tom, co jste šli na záchod... ne PØI tom!
^Kdy instalatér pracuje pod døezem, nemùeš si umıt ruce.
^Poèkej, a Mark skonèí.
^I kdy to nìkdy dìláš, kdy spìcháš, tady ses rozhodl to nedìlat!
^I kdy to nìkdy dìláš, kdy spìcháš, rozhodneš se, e tento instalatér by ve tvém jednání nepochopil srandu!
^Tvé malé umyvadlo je pøíliš mìlké na to, aby se do nìj vešel masivní filtr na celulitidu. Kde by tak La Costa Lotta mìla vìtší umyvadlo?
^Není potøeba omıvat tvùj pomeranè.
^Nejprve pus vodu.
^Víš, e chlapská tváø nemùe bıt nikdy pøíliš èistá!
^Hej! Vypni vodu!
^Hups. Promiò.
^V takové vodì si pøece nechceš mıt oblièej!
^Voda nepálí.
^Pokud to namoèíš, nikdy se to nerozsvítí!
^Pššššššt!
^Nejprve pus vodu.
^(Tady bych si mohl umıt ruce.)
^Pøece si nebudeš mıt ruce v hnìdé vodì!
^Nepokaz si "dobrı dojem" tím, e ho zkazíš nadobro.
^Mohlo by to zrezivìt.
^Mark u tvùj døez opravil.
^Naplò vázu vodou. Kvìtiny tì za to ocení!
^Tento drák krytek záchodového prkénka z nerezové oceli trochu zakrıvá vıhled a to zcela zbyteènì; ta zatracená vìc je prázdná.
^Kdy jsi ji pouil naposledy, pøilepila se ti na zadek. Ne e by na tom záleelo; zásobník na záchodové krytky je úplnì prázdnı.
^Jistì, tam patøí, ale ty nejsi sluka. Nech ji to udìlat!
^Záchod vypadá èistì, ale èlovìk si nikdy nemùe bıt pøíliš jistı! Pøece bys nechtìl chytit nìjakou z tìch nemocí, o kterıch jsi slyšel.
^Nádherné prostøedí, v nìm lze uposlechnout volání pøírody.
^Voda ve tvém záchodì je a úplnì nahoøe! Jak to mùeš opravit?
^Spláchneš záchod. Hodnı chlapec!
^Pøes toho instalatéra se na záchod nedostaneš!
^Ale ne! Voda stoupá!
^Teï máš záchodì zajištìnı... a jak to vysvìtlíš vedení?
^Koneènì. SPRÁVNÉ místo!
^Instalatér se na tebe teï nechce dívat.
^I jen další kapka by ten nepoøádek vylila na podlahu!
^(Hádám, e jsem tam nemusel jít!)
^Opravdu nechceš pouít toaletu, kdy je tu ten instalatér.
^Dobrı nápad. Nakloníš se nad hrncem a opatrnì nainstaluješ "tìsnìní na zadek".
^V ádném pøípadì nechceš zvıšit svùj pøíspìvek k obsahu toho nepoøádku!
^Nikdy bys nezkoušel spláchnout celou roli toaletního papíru do hajzlu. Alespoò ne, kdy je tu instalatér!
^Chvíli uvauješ o tom, e bys do záchodu nacpal celou roli toaletního papíru, ale z takového dìtinského chování jsi u dávno vyrostl!
^Opravdu?
^Dobøe, dobøe! Nacpeš celou roli toaletního papíru do záchodu.
^Tuhle záchodovou mísu u jsi ucpal! Není tøeba dalšího "pøíspìvku"!
^Tento vìšák je vyroben tak, aby drel ruèníky.
^Škoda, e ti sluebná nikdy ádné nenechá!
^Tøení vìšáku na ruèníky vám pøináší velké potìšení.
^Ale bez ruèníku!
^Teï u to nemùeš udìlat... jsi na hajzlu!
^Kdyby na vìšáku na ruèníky visel ruèník, vzal by sis ho, ale protoe je vìšák prázdnı, je prázdná i tvoje ruka!
^Tyto dveøe vedou zpìt do tvého hotelového pokoje.
^Dveøe nech zavøené! Nìkdo je tady na hajzlu!
