^(SPITTING) Puuuiiitttueee!
^YUCK!
^Perhaps you should stop before you get hemorrhoids!
^Aaaaahhhhhh!
^How nice: your bathroom has floor-to-ceiling glass walls looking right out on the pool! Thank goodness no people are outside.
^If it's fresh air you're after, go outside. 
^You can't reach through the window; that glass wall is solid.
^But shouldn't you have wiped first?
^You carefully scrub your face with the wet washcloth.
^You'd better be careful with an open flame in THIS atmosphere!
^Don't light a match in THIS room!
^
^You don't want to fill it with methane, just compressed air!
^Well... since nobody's watching... AND you asked...
^How humiliating! A huge crowd of people watching you in your "most personal moment!" 
^Suddenly, you are happy you decided to pause to study the brochure.
^Wow! Look! This thing is filled with photos of naked women.
^Damn those big, unfeeling, travel corporations! They'll do ANYTHING to entice innocent young males to their resorts!
^This would be a good place to use a towel, but since you're not wet, you decide not to dry yourself.
^
^Since no one's looking, you might try that here... since you're all alone. 
^But you usually need some sort of visual stimulation...
^Wanting to be extra safe from transmitted diseases, you carefully unfold another toilet-seat cover on your lap!
^Expecting company?
^Good idea.
^The floor-to-ceiling picture window looks out on La Costa Lotta's swimming pool. Fortunately no one seems to be able to see you right now.
^Wouldn't it be embarrassing to have people staring in at you while you're doing something personal in here?
^The window's glass is quite solid. You have no reason to fear falling.
^Mark, the spa plumber, lies under your sink, working hard to correct your brown water.
^Wouldn't you think he'd be uncomfortable, lying on that huge tool belt?
^Mark, the spa plumber, is working hard to correct your stopped-up toilet.
^Wouldn't you think he'd remove that huge tool belt before commencing his plunging?
^Say...
^I thought you said you were leaving!
^Oh, I did, didn't I?
^Thanks for coming so fast.
^I wish I had a dollar for every time I heard THAT!
^Huh? No, I mean, thanks for fixing my sink so quickly. Is it done yet?
^Done? Already? Gimme a break! You know how many things I've got to get done today? I got people waiting everywhere!
^You think you're the only person in this place with plumbing problems? You "guests" are all alike! I'm so busy, I don't have time to take a crap any more!
^(Yeah, I can tell by the way you wear your jeans!)
^Gosh, I'm sorry you're so busy. How about if I get out of your way? See you later. I'll just wait in my room or something.
^Good idea. The sooner you leave me alone, the sooner I'll get this done.
^(Geez, what an asshole!)
^(Geez, what an asshole!)
^Oh, hi. Thanks for fixing my toilet.
^Are you the one who did this?
^(Uh, oh!)
^Uh, why, ah, well... no, I didn't do that!
^I bet.
^Why, no. It, it... it was... it was my wife... 
^Morgan Fairchild! 
^Whom I've seen naked!!
^Don't let the door hit you in the butt on your way out, okay?
^Uh, yeah. I was just leaving.
^Hey! That tickles! What are you, some kind of fag? Get your hands off of me!
^Don't get any ideas!
^Mark has nothing more for you to stea..., er, "borrow."
^(Say, I bet he'd never miss a simple adjustable wrench!)
^(Say, I bet he'd never miss a simple adjustable wrench!)
^(Say, I bet he'd never miss a simple file!)
^Let me guess? Just in from San Francisco?
^Why would I want your key? I'm already in here. Besides, I have a master. And, you don't. And you never will!
^Hey, thanks!
^Yeah, right. Nice boobs, buddy!
^Hey, man! What kind of guy do you think I am?
^Hey, I'm having enough trouble here without you pokin' me with stuff!
^How sweet. Get out of here!
^Been to see Thunderbird, eh?
^But I hardly know you!
^I got some of those down in my truck.
^I'm a plumber, not an electrician!
^Nice job of wire strippin'!
^Nice. Yours?
^Yuck! I ain't seen crud like that since ol' Doc Swinebutt left town late one Saturday night! You'll never be able to clean that in THIS sink!
^No, thanks. I had one just a few minutes ago.
^I already got a match for you... my socks and your breath!
^One of the lifeguards has a swimsuit just about that size!
^Hey. Nice beaver! Bet you're looking for a place to fill it with air, though.
^If you used that in the pool, you could order a drink!
^Don't need a key. Got my master key.
^Wow! Where'd you hear that?!
^Those broads? Aw, let's see...
^Had 'er.
^Did 'er.
^Yep.
^Been there.
^Done that.
^Nailed 'er shut!
^You can use that when I leave.
^Excuse me? 
^Hey, nice quality! I've got one here somewhere just like it.
^What a coincidence! I have a wrench that looks exactly like that.
^Exactly what are you proposing?
^A mirror hanging in the middle of the large window reflects the bathroom door.
^The mirror does not move. It must be screwed into that stainless steel support beam.
^Isn't that cute? The bathroom is equipped with cold drink coasters in the shape of flowers.
^You really have no need for a pair of cheap coasters in the shape of flowers.
^While your bathroom is small, it is complete. And what a great view!
^(ELVIS IMPRESSION, WITH MUCH ECHO) "Love me tender... Love me true..."
^Even with all the echo in your bathroom, you're still no King!
^There are quite a few things to do here in the bathroom, but most of them involve the sink or the stool.
^Your bathroom is devoid of benefits: no free soap, no little bottles of shampoo, no sewing kit, nothing! 
^(I must remember not to tip the maid.)
^That's never been a problem for you before!
^This is the right place, but your aim is off. 
^That won't really help you in the bathroom.
^
^
^
^You don't need to hang up your towel in here. Keep it with you in case you need it elsewhere.
^You might use that here in the bathroom, but just not right there.
^This is the right room, but you missed the toilet!
^This is the right room, but you missed!
^You could have sworn when you were outside, there were more people around. Perhaps it's meal time? There's sure no one outside your window!
^Running your hand along the glass pane, you leave a mess of fingerprints. Aw, what do you care? That's why there are maids, right?
^This door leads to your shower.
^I vow not to enter this shower until I have a beautiful babe on my arm to wash my back! And another beautiful babe on my other arm to wash my front!
^Looks like you'll be showering in the men's locker room for the rest of this game!
^You don't really need a shower now.
^It's a bathroom sink. You've seen these before. Right now, the water is off.
^It's a bathroom sink. You've seen these before. Right now, the water is running.
^The water runs clean and clear. That plumber may be grumpy, but he sure does his job!
^(Hey, I just thought of something. Remember back in Lost Wages? In Lefty's Bar? In his bathroom? Remember when I found that diamond ring lying on the sink? Remember that?)
^(Well, I do.)
^This sink has a brown stain in the bottom.
^Thanks to Mark, the plumber, your sink now produces cool, clean, clear water.
^Yuck! The water coming out of the sink is brown!
^Mark is hard at work, trying to clear up your water problem.
^don't print this; just turn water on or off, depending
^Very efficient. But... impractical! Your mother taught you to wash your hands AFTER you went to the toilet... not DURING!
^You can't wash your hands when the plumber's working under the sink.
^Wait until Mark's finished.
^While you sometimes do that when you're in a hurry, you decide not to do it here!
^While you sometimes do that when you're in a hurry, you decide this plumber wouldn't see the humor in your actions!
^Your little sink is too shallow to hold the massive cellulite filter. Now where would La Costa Lotta have a larger sink?
^There's no need to wash your orange.
^Turn on the water first.
^You know, a guy's face can never be too scrubby clean!
^Hey! Turn off the water!
^Oops. Sorry.
^You don't really want to wash your face in THAT water!
^Water won't burn.
^If you get it wet, it will never light!
^Pssssshhhht!
^Turn on the water first.
^(This would be a good place to wash my hands.)
^You wouldn't want to wash your hands in brown water!
^Don't mess up your "good impression" by lathering it into oblivion.
^It might rust.
^Mark already fixed your sink.
^You fill the vase with water. The flowers appreciate you for it!
^This stainless steel toilet seat cover holder blocks the view a little, and for no purpose; the darn thing is empty.
^The last time you used one of these, it stuck to your butt. Not that it matters; the toilet cover dispenser is completely empty.
^Sure, that's where they belong, but you're no maid. Let her do it!
^The toilet looks clean, but a guy can never be too sure! You wouldn't want to catch one of those diseases you heard about.
^What a beautiful setting in which to obey Nature's call.
^The water in your toilet is all the way up to the very top! How can you fix it?
^You flush the toilet. Good boy!
^You can't get to the toilet with this plumber in your way!
^Oh, no! The water's rising!
^Now your toilet is backed up... and how will you explain this to the management?
^Finally. The RIGHT place!
^The plumber doesn't care to watch you right now.
^Even another drop would run this mess over the top and onto the floor!
^(Guess I didn't have to go!)
^You don't really want to use the toilet while that plumber is here.
^Good idea. You bend over the pot and carefully install an "ass gasket."
^There's no way you want to increase your contribution to the contents of THAT mess!
^You would never try to flush a whole roll of toilet paper down the can. At least, not when the plumber is right here!
^You briefly consider stuffing the toilet with the whole roll of toilet paper, but you outgrew such juvenile behavior years ago!
^Oh, yeah?
^Okay, okay! You stuff the entire roll of toilet paper into the commode.
^You've already clogged this toilet bowl! There's no need for another "contribution!"
^This hanger is made to hold up a bath towel.
^Too bad the maid never leaves you one!
^Rubbing the towel rack gives you great pleasure.
^But no towel!
^You can't do that now-- you're on the can!
^If there was a towel hanging on your towel rack, you would take it, but since the towel rack is empty, so is your hand!
^This door leads back to your hotel room.
^Keep that door closed! Somebody's on the can in here!
