^To je další vìc, kterou v této chodbì nemusíš nikdy zkoušet.
^Tato chodba vede do tøí hotelovıch pokojù. Vybereš si dveøe èíslo 1, dveøe èíslo 2 nebo dveøe èíslo 3?
^Kde je Carol Merrillová, kdy ji èlovìk opravdu potøebuje?
^Nejde o to, abys jen lovil a ukal do pøedmìtù v inventáøi, dokud nenajdeš jeden, kterı funguje!
^Je dobøe, e za rám okna není vidìt. Ta socha vzadu je OPRAVDU hnusná!
^Och. Och! OCH! OOOCH!!
^U jen pohled na tyto dveøe v tobì vyvolává nekontrolovatelnou touhu na nì zaklepat.
^Na rozdíl od tebe jsou tyto dveøe dobøe zavìšené!
^Na tìchto dveøích je umístìna malá mosazná tabulka s jemnım logem La Costa Lotta a nápisem "Bouølivaèka - Bez èekání".
^Pamatuješ si tento pokoj.
^Jo, poøád mì bolí krk!
^Z této místnosti se neozıvá ádná odezva.
^Woolardùv svìt kùe? Hned tam budu!
^Och, to jsi ty! Nejdøív jsem èekal nìkoho jiného. Ale neboj se. Pojï dál.
^VICTOR: VYMA TO
^Strach ti brání, abys na tyto dveøe ještì nìkdy zaklepal!
^Vdy socha té eny je úplnì nahá!
^Mám z toho dobrı pocit!
^Proè jsou všechny sochy v tomto hotelu nahé? Ten kdo to tu vyzdobil? Je posedlı?
^...nebo to byla ONA?!
