^To je další vìc, kterou v této chodbì nemusíš nikdy zkoušet.
^Na této chodbì jsou tøi hotelové pokoje. Vybereš si dveøe èíslo 1, dveøe èíslo 2, nebo dveøe èíslo 3?
^Kde je nápovìda pøítele na telefonu, kdy ji èlovìk opravdu potøebuje?!
^Hele, není to o tom, e budeš bez rozmyslu zkoušet kadı pøedmìt v inventáøi, dokud nenajdeš jeden, kterı funguje!
^Je dobøe, e za rám toho okna není vidìt. Ta socha vzadu je OPRAVDU hnusná!
^Och. Och! OCH! OOOCH!!
^U jen pohled na tyto dveøe v tobì vyvolává nekontrolovatelnou touhu na nì zaklepat.
^Na rozdíl od tebe jsou tyto dveøe dobøe usazené!
^Na tìchto dveøích je umístìna malá mosazná tabulka s preciznì vyhotovenım logem La Costa Lotta a nápisem "Thunderbird - Bez èekání".
^Pamatuješ si tento pokoj.
^Jo, poøád mì bolí krk!
^Z této místnosti se nikdo neozıvá.
^Woolardùv svìt kùe? Hned tam budu!
^Och, to jsi ty! Èekala jsem nejdøív nìkoho jiného. Ale neboj se. Pojï dál.
^VICTORE: VYMA TO
^Strach ti brání, abys na tyto dveøe ještì nìkdy zaklepal!
^Vdy socha té eny je úplnì nahá!
^Mám z toho dobrı pocit!
^Proè jsou všechny sochy v tomto hotelu nahé? Kdo tady mìl na starosti vızdobu? Je snad posedlı?
^... nebo to byla ONA?!
