^That's another thing you don't ever need to try in this hallway.
^There are three hotel rooms leading from this hallway. Will you pick Door Number 1, Door Number 2, or Door Number 3?
^Where's Carol Merrill when you really need her?
^The idea is not to just hunt and peck with your inventory objects until you find one that works!
^It's a good thing you can't see behind this window frame. The sculpture back there is REALLY nasty!
^Oh. Oh! OH! OOOH!!
^Just seeing this door gives you an uncontrollable urge to knock on it.
^Unlike you, this door is well-hung!
^This door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Thunderbird--No Waiting."
^You remember this room.
^Yeah, my neck's still sore!
^There's no response from this room.
^Woolard's World of Leather? I'll be right there!
^Oh, it's you! I was, uh, expecting someone else first. But, don't worry. Come on in.
^VICTOR: ERASE THIS
^Fear prevents you from EVER knocking on this door again!
^Why, the sculpture of that woman is stark-naked!
^Feels good to me!
^Why are all the sculptures in this hotel naked? Who decorated this place? Is he obsessed?
^...or was it a SHE?!
