^HAF!
^Díky, že jsi pøišel Larry. Jsem moc ráda, že tì zase vidím.
^Pìkný pokoj, Bouølivaèko. Nikdy pøedtím jsem takové místo nevidìl.
^Vsadím se, že tu mám spoustu vìcí, které jsi ještì nikdy nevidìl!
^(POLYKÁ) (Polk!)
^Pøipravila jsem ti pití. Posluž si, je na stole.
^Je vidìt, jak moc si užíváš zlaté øetízky.
^Ano, užívám. Pro mì jsou znakem mužnosti.
^To je jedno. Dovol mi pøidat ti malý "kroužek kolem límce!"
^Cože? Opravdu to musím nosit? Pøipadá mi to jako psí obojek.
^Je to tak, mé malé nezbedné štìòátko! Ale je to moc pìkný obojek pro moc pìkného pejska.
^Do èeho ses to tentokrát zapletl, Larry?!
^Mohu ti pomoci se svléknutím?
^No... Já...
^(Hnìvivì) Øekni! Co je to sakra za rande?
^(NÁSILNÌ) Na kolena, pse!
^Sedni si, chlapèe! Sedni si!! Mluv!
^Haf.
^HLASITÌJI! Neslyším tì!
^HAF!!
^Ano, to je ono! Ty jsi štìnì a já jsem psí máma.
^(No, ty JSI pìkná mrcha!)
^O nìkolik hodin pozdìji...
^Rychlý posun vpøed? Prostì nemáš rád nadvládu, co, Larry?
^Žádné domino triky!
^Ano
^Hups
