^Díky, že jsi pøišel, Larry. Jsem moc ráda, že tì zase vidím.
^Uh, pìkný pokoj, Thunderbird. Nikdy pøedtím jsem takové místo nevidìl.
^Vsadím se, že tu mám spoustu vìcí, které jsi ještì nikdy nevidìl!
^(POLYKÁ) (Polk!)
^Pøipravila jsem ti pití. Posluž si, je na stole.
^Vidím, že se ti líbí zlaté øetízky.
^Ano, líbí. Jsou pro mì znakem mužnosti.
^To je jedno. Dovol, abych ti pøidala na límeèek ještì jeden "malý kroužek"!
^Cože? Opravdu to musím nosit? Pøipadá mi to jako psí obojek.
^Je to tak, mé malé nezbedné štìòátko! Ale je to moc pìkný obojek pro moc pìkného pejska.
^Do èeho ses to tentokrát zapletl, Larry?!
^Mùžu ti pomoct se svléknutím?
^No... Já...
^(Naštvanì) Øekni! Co je to sakra za rande?
^(NÁSILNÌ) Na kolena, pse!
^Sedni, chlapèe! No tak, sedni!! Pozdrav!
^Haf.
^HLASITÌJI! Neslyším tì!
^HAF!!
^Ano, to je ono! Ty jsi štìnì a já jsem psí máma.
^(No, SPÍŠ jsi pìkná èubka!)
^O nìkolik hodin pozdìji...
^HAF!
^Chceš to teï pøetoèit dopøedu?
Asi nemáš rád trochu dominance, co, Larry?
^Ne, žádné domino triky!
^Ano
^Ups
