^WOOF!
^Thanks for coming, Larry. I'm so happy to see you again.
^Uh, nice room, Thunderbird. I've never seen a place quite like this before.
^I bet I've got a lot of things here you've never seen before!
^(SWALLOWS) (Gulp!)
^I've fixed you a drink. Help yourself, it's on the table.
^I can tell how much you enjoy your gold chains.
^Yes, I do. To me, they're a sign of virility.
^Whatever. Allow me to add a little "ring around your collar!"
^What? Uh, do I really need to wear this? It feels like a dog collar.
^It is, my naughty little puppy! But it is a very nice collar, for a very nice little doggie.
^What have you gotten yourself into this time, Larry?!
^May I help you undress?
^Well... I...
^(ANGRILY) Say! What the hell kind of date is this, anyway?
^(FORCEFULLY) Down on your hands and knees, dog!
^Sit, boy! Sit up!! Speak!
^Woof.
^LOUDER! I can't hear you!
^WOOF!!
^Yes, that's right! You're the puppy dog and I'm the Mommy dog.
^(Well, you ARE quite the bitch!)
^A Few Hours Later...
^Fast Forward now? Just not into domination, eh, Larry?
^No Tricks Like A Dominatrix!
^Yes
^Oops
