^Zdá se, že tahle chodba se táhne do nekoneèna!
^Pøísahal bys, že jemná vlákna tìch dveøí z drahého mahagonu z dovozu nesou fotografickou podobiznu Jima Morrisona.
^"Come on baby, light my fire..."
^Možná bys mohl vzít roha, ale ne dveøe! Ale i tak jenom metaforicky, ne doslova.
^Bezostyšnì ignoruješ všechny normy civilizovaného chování a zanecháváš na køehké døevìné soše spoustu otiskù prstù a mastných skvrn ze svých dávno nemytých rukou.
^Tato socha vypadá velmi draze.
^Zajímalo by tì, proè je otoèená "od nás"?
^La Costa Lotta má opravdu "slabost" pro sochaøství. Ještì nikdy jsi nebyl v budovì tak bohaté na umìlecká díla.
^Al Lowe?
^Socha?
^Ne, nejspíš je to nìkdo jiný.
^Mezi zbytky nìèího nedávného jídla najdeš úplnì novou, neotevøenou láhev minerálky.
^Minerální vodu sis už vzal. Proè nenechat zbytek pro uklízeèky?
^I ony musí jíst!
^Tác neodpovídá.
^Cigaretové nedopalky a párátka z nìèího nedávného jídla peèlivì pøerovnáš do pøíjemného umìleckého díla moderního umìní.
^Vezmeš si z tácu láhev minerálky, protože nikdy nevíš, kdy se ti bude hodit nìco bez obsahu, bez chuti a za pøedraženou cenu.
^Minerální vodu sis už vzal. Co hledáš teï? Fuzetea?
^Je to snad kritika zdejšího jídla?
^Podívej! Má to tvar obdélníku.
^No, zhruba.
^Není to Jackie Coogan? Nebo Jackie Robinson? Nebo Jackie Gleason?
^Tahle socha je dobøe schovaná za tím okenním rámem.
^Na této klice je patrné znaèné opotøebení zpùsobené miliony visaèkami "Nerušit", které na ni byly v prùbìhu let zavìšeny.
