^Zdá se, že tahle chodba se táhne donekoneèna!
^Mohl bys pøísahat, že jemné zrno z dveøí drahého dováženého mahagonu nese fotografickou podobiznu Jima Morrisona.
^"No tak zlato, zapal mi oheò..."
^Abys mohl vzít za dveøe, musel by si napodobit Larryho a uvolnil se z pantù.
^Bezostyšnì ignoruješ všechny normy civilizovaného chování a zanecháváš na køehké døevìné soše spoustu otiskù prstù a mastných olejù ze svých nedávno umytých rukou.
^Tato socha vypadá velmi draze.
^Zajímalo by tì, proè je otoèená od nás?
^La Costa Lotta má opravdu "slabost" pro sochaøství. Ještì nikdy jsi nebyl v budovì tak bohaté na umìlecká díla.
^Al Lowe?
^Socha?
^Ne, nejspíš je to nìkdo jiný.
^Mezi zbytky nìèího nedávného jídla najdeš úplnì novou, neotevøenou láhev minerálky.
^Minerální vodu jsi si už vzal. Proè nenechat zbytek pro kluky z autobusu?
^I oni musí jíst!
^Tác neodpovídá.
^Cigaretové nedopalky a párátka z nìèího nedávného jídla peèlivì pøerovnáš do pøíjemného umìleckého díla moderního umìní.
^Vezmeš si z tácu láhev minerálky, protože nikdy nevíš, kdy se ti bude hodit nìco bez obsahu, bez chuti a za pøedraženou cenu.
^Minerální vodu jsi si už vzal. Co hledáš teï? Fuzetea?
^Je to kritika zdejšího jídla?
^Podívej! Je to obdélník.
^No, tak nìjak.
^Není to Jackie Coogan? Nebo Jackie Robinson? Nebo Jackie Gleason?
^Tato socha je dobøe schovaná za okenním rámem.
^Na této klice je patrné znaèné opotøebení zpùsobené miliony cedulí "Nerušit", které na ni byly v prùbìhu let zavìšeny.
