^This hallway seems to stretch forever!
^You could swear the fine grain of the door's expensive imported mahogany bears a photographic likeness to Jim Morrison.
^"Come on baby, light my fire..."
^In order to take the door, it would have to do its Larry impersonation and become unhinged.
^Brazenly disregarding all civilized standards of behavior, you leave a barrage of fingerprints and greasy oils from your not-recently washed hands all over the delicate wooden sculpture.
^This statue looks very expensive.
^You wonder why she's facing away from us?
^La Costa Lotta really has a "thing" for sculpture. You've never been in a building so rich with art works.
^Al Lowe?
^Statue?
^Nah, it's probably someone else.
^Amidst the leftovers of someone's recent meal, you find a brand new, unopened bottle of mineral water.
^You've already taken the mineral water. Why not leave the rest for the bus boys?
^They've got to eat too!
^The tray does not answer.
^You carefully rearrange the cigarette butts and toothpicks from someone's recent meal into a pleasingly artistic work of modern art.
^You grab the bottle of mineral water from the tray, never knowing when you'll have a use for something without substance, that's tasteless and over-priced.
^You already took the mineral water. What are you looking for now? Snapple?
^Is that a critique of the food here?
^Look! It's rectangular.
^Well, kind of.
^Isn't that Jackie Coogan? Or Jackie Robinson? Or Jackie Gleason?
^This statue is well hidden behind that window frame.
^This door knob shows much wear and tear from the millions of "Do Not Disturb" signs hung on it over the years.
