^Koneènì jsi na západním konci této nekoneèné chodby. Venku na tebe èeká svatynì!
^Toto je prezidentské apartmá.
^Obèas ho dovolí použít i Billu Clintonovi.
^Pøijde ti, že to má buï znázoròovat ostré vymezení se vùèi nelidskosti èlovìka k èlovìku...
^... nebo je to papež cvièící gymnastiku.
^Není ta její vìc trochu ostrá?
^Autorem tohoto díla je Benny-Boy Rodin, sochaø nové vlny grunge a pravnuk sochaøe Augusta Rodina.
^Je to ukázkový pøíklad jeho "období Wal-Martu".
^Nemùžu se od téhle parádní rádoby sochy odtrhnout!
^Když se podíváš ven, zjistíš, že to tam vypadá podobnì jako v této chodbì, ale velmi, velmi odlišnì.
^A teï se podívej na ten otisk ruky na skle!
^Možná, že když dáš oko hodnì blízko ke kukátku, mùžeš vidìt nìjaké malinkaté lidi uvnitø.
