^Koneènì jsi na západním konci této nekoneèné chodby. Venku na tebe èeká svatynì!
^Toto je prezidentské apartmá.
^Billovi to dovolí nìkdy použít.
^Pro tebe je to prohlášení proti nelidskosti èlovìka k èlovìku...
^...nebo papež pøi gymnastice.
^Není její vìc trochu ostrá?
^Autorem tohoto díla je Benny-Boy Rodin, sochaø nové vlny grunge a pravnuk Augusta.
^Je to ukázkový pøíklad jeho "období Wal-Martu".
^Nemùžu se od téhle parádní sochy odtrhnout!
^Když se podíváš ven, zjistíš, že to tu vypadá podobnì jako v této chodbì, ale velmi, velmi odlišnì.
^A teï se podívej na ten otisk ruky na skle!
^Možná, že když pøiblížíš oko ke kukátku, mùžeš pozorovat drobné lidi uvnitø?
