^You are finally at the west end of this interminable hallway. Sanctuary awaits you outside!
^This is the Presidential Suite.
^Sometimes she lets Bill use it, too.
^To you, this is either a statement against man's inhumanity to man...
^...or the pope doing gymnastics.
^Isn't her thing a little pointy?
^This piece is by Benny-Boy Rodin, a New Wave grunge sculptor and great-grandson of Auguste.
^It's a prime example of his "Wal-Mart period."
^I just can't keep my hands off this cool sculpture-like stuff!
^Looking outside, you notice it looks a lot like inside this hallway, except very, very different.
^Now just look at the handprint on that glass!
^Maybe if you put your eye really close to the peephole, you can watch the itty-bitty people inside?
