^Koneènì jsi na východním konci této nekoneèné chodby. Venku na tebe èeká svatynì!
^Podívej. Jsou tu jen další dveøe.
^Pøijde ti, že to má buï znázoròovat ostré vymezení se vùèi nelidskosti èlovìka k èlovìku...
^... nebo je to velmi urostlý rytíø.
^Na co pøesnì ukazuje?
^Toto umìlecké dílo bylo dovezeno z Orientu.
^Poznáš to podle drobný písmenek dole, která øíkají: „Vyrobeno na Tchaj-wanu“!
^Pøísahám, že tohle je poslední socha, které se kdy dotknu!
^Podívej. Venku! Zelené vìci. Nìjaká hmota na bázi rostlin. Co by to mohlo být? To je vnìjší svìt!
^Jop. V tomto oknì je opravdu sklo!
^Musí to být rohový pokoj. Pùsobivé!
