^Koneènì jsi na východním konci této nekoneèné chodby. Venku na tebe èeká svatynì!
^Podívej se. Jsou tu jen další dveøe.
^Pro tebe je to buï hnìvivé prohlášení proti nelidskosti èlovìka k èlovìku...
^...nebo velmi pohledný rytíø.
^Na co pøesnì poukazuje?
^Toto umìlecké dílo bylo dovezeno z Orientu.
^Poznáš to podle malých písmenek na spodní stranì, která øíkají: "Vyrobeno na Tchaj-wanu!"
^Pøísahám, že tohle je poslední socha, které se dotknu!
^Podívej. Venku! Zelené vìci. Rostlinná hmota. Co by to mohlo být? To je vnìjší svìt!
^Jop. V tomto oknì je opravdu sklo!
^Musí to být rohový pokoj. To je paráda!
