^You are finally at the east end of this interminable hallway. Sanctuary awaits you outside!
^Look. It's just another door.
^To you, it's either an angry statement against man's inhumanity to man...
^...or a very shapely knight.
^What exactly is she pointing to?
^This artwork was imported from the Orient.
^You can tell by the little letters on the bottom that say, "Made in Taiwan!"
^I swear, this is the very last sculpture I'm ever going to touch!
^Look. Outside! Green stuff. Plant-like matter. What could it be? It's the outside world!
^Yep. There really is glass in this window!
^This must be a corner room. How swank!
