^Otevøený, neokázalý, minimalistický dekor. Zajímalo by tì, jaký je nájem za takový byt!
^Není tøeba k tomu mluvit. Promlouvá k tobì samotnou svou pøítomností v místnosti.
^Místnost pùsobí kosmicky. Ze stìn se ozývají vibrace klidu a pohody. Toto místo nepatøí žádné obyèejné ženì!
^Narušení jakékoliv èásti této místnosti by oslabilo harmonickou souhru prostoru a hmoty a poškodilo by rovnováhu toku svìtla a stínu.
^Kromì toho tu nevidíš nic, co bys opravdu chtìl ukrást!
^Poøádek na podlaze by do jemnì vyváženého interiéru vnesl nežádoucí nádech neuspoøádanosti a nesourodosti.
^Skuteèné rostliny! Toto je jediné místo v celém hotelu se skuteènými rostlinami!
^To jsi opravdu celý ty, Larry Laffere! Najdeš nìco skuteèného, krásného a živého a první vìc, kterou chceš udìlat, je vykoøenit to, vytrhnout to z pøirozeného prostøedí, zabít to!
^Pomysli na ty tisíce druhù zeleniny, které se na tomto stole uplatnily!
^Teï nemáš èas zastavit se na veèeøi!
^Na tìchto dveøích je drobná mosazná tabulka s preciznì vyhotoveným logem La Costa Lotta a nápisem "Støešní apartmá".
^Sezame, otevøi se! Hej, abrakadabra! Hokus pokus dominokus! Alohomora! Otevøete, sakra! Grrrrrrr.
^Takhle se výtah "nepoužívá"!
^Na tìchto dveøích je drobná mosazná tabulka s preciznì vyhotovenýmm logem La Costa Lotta a nápisem "Soukromé".
^Není tu nikdo, s kým by se dalo mluvit. Kdybys prošel jednu místnost, dalo by se to napravit.
^Zkusíš kliku a zjistíš, že je zamèeno.
^Vytrhnout dveøe z pantù není zpùsob, jak zapùsobit na tu krásnou ženu ve vedlejším pokoji!
^(SARKASTICKY) Jo, to by na ni opravdu udìlalo dojem!
^To je kotatsu, jeden z nízkých jídelních stolù v japonském stylu!
^Ano, jsi jeden z mála privilegovaných: ten, kdo se skuteènì svezl v kuchyòském výtahu!
^Hej! Slyšíte mì tam dole v kuchyni? Pošlete nahoru objednávku hranolek!
^Mohl bys to "vzít" kuchyòským výtahem dolù do kuchynì tak, že do nìj vlezeš.
^Rozhodneš se, vzhledem k tomu, že možná budeš muset znovu cestovat v kuchyòském výtahu, že bys ho nemìl ušpinit.
^Dvì zástìny šódži jsou umístìny s velkou peèlivostí tak, aby dokonale doplòovaly ostatní japonský dekor a parafrázovitì manipulovaly s okolním svìtlem.
^Jedinou japonštinou, kterou umíš (nauèil ses ji za noci strávené balením holek v sushi barech), mluvíš na zástìnu šódži.
^Domo arigato!
^Nehýbej s tìmi zástìnami! Odrážejí správné množství okolního svìtla do esteticky nedostateènì osvìtlených èástí místnosti!
^Jestli budeš brát ty zástìnny, roztáhneš si svùj volnoèasový oblek!
^Proè to prostì neodložit na pozdìji?
^JSI si samozøejmì vìdom toho, že to byl jen slovní obrat!
^Vzdálenou stìnu zdobí jako socha jednoduché aranžmá tøí tropických kvìtin.
^Kvìtiny mají jemnou sladkou vùni, která je velmi omamná.
^Ani ve snu by tì nenapadlo vzít si kvìtiny z apartmánu této ženy.
^Podobné. Velmi podobné.
^Ne délkou, samozøejmì, ale šíøkou.
^Supermoderní halogenový lustr vrhá na stùl dokonalý kruh svìtla.
^Opravdu záøný nápad. Ale nedìlej to.
