^Otevøený, neokázalý, minimalistický dekor. Zajímalo by tì, jaký je nájem za takový byt!
^Není tøeba o tom mluvit. Promlouvá k tobì samotnou svou pøítomností v místnosti.
^Místnost pùsobí kosmicky. Ze stìn se ozývají vibrace klidu a pohody. Toto místo nepatøí žádné obyèejné ženì!
^Narušení jakékoli èásti této místnosti by narušilo harmonickou souhru prostoru a hmoty a narušilo by rovnováhu toku svìtla a stínu.
^Kromì toho tu nevidíš nic, co bys chtìl ukrást!
^Poøádek na podlaze by do jemnì vyváženého interiéru vnesl nežádoucí nádech neuspoøádanosti a nesourodosti.
^Skuteèné rostliny! Toto je jediné místo v celém hotelu se skuteènými rostlinami!
^Není to pøesnì jako ty, Larry Laffere?! Najdeš nìco skuteèného, krásného a živého a první, co chceš udìlat, je vykoøenit to, vytrhnout to z domova, zabít to!
^Pomysli na tisíce druhù zeleniny, které se na tomto stole uplatnily!
^Teï nemáš èas zastavit se na veèeøi!
^Na tìchto dveøích je drobná mosazná tabulka s jemným logem La Costa Lotta a nápisem "Penthouse".
^Sezame, otevøi se! Hej, abrakadabra! Hokus pokus dominokus! Alohomora! Otevøete, sakra! Grrrrrrr.
^Takhle se výtah "nepoužívá"!
^Na tìchto dveøích je drobná mosazná tabulka s jemným logem La Costa Lotta a nápisem "Soukromý".
^Není tu nikdo, s kým by se dalo mluvit. Kdybyste prošli jednu místnost, dalo by se to napravit.
^Zkusíte kliku a zjistíte, že je zamèeno.
^Vytrhnout dveøe z pantù není zpùsob, jak zapùsobit na krásnou ženu ve vedlejším pokoji!
^(SARKASTICKY) Jo, to by na ni udìlalo dojem!
^Je to kotatsu, jeden z nízkých jídelních stolù v japonském stylu!
^Ano, jste jeden z mála privilegovaných: ten, kdo se skuteènì svezl v kuchyòském výtahu!
^Hej! Slyšíš mì tam dole v kuchyni? Pošli nahoru objednávku hranolek!
^Mohl jsi "vzít" kuchyòský výtah dolù do kuchynì tak, že do nìj vlezeš.
^Rozhodneš se, vzhledem k tomu, že možná budeš muset znovu cestovat v kuchyòském výtahu, že bys ho nemìl ušpinit.
^Dvì zástìny šódži jsou umístìny s velkou peèlivostí tak, aby dokonale doplòovaly ostatní japonský dekor a parafrázovitì manipulovaly s okolním svìtlem.
^Jedinou japonštinou, kterou umíš (nauèil ses ji za noci strávené balením holek v sushi barech), mluvíš na obrazovku šódži.
^Domo arigato!
^Nehýbej s tìmi obrazovkami! Odrážejí správné množství okolního svìtla do esteticky nedostateènì osvìtlených èástí místnosti!
^Použití tìchto obrazovek by natáhlo tvùj oblek pro volný èas!
^Proè to prostì neodložit na pozdìji? 
^JSI si samozøejmì vìdom toho, že to byl jen slovní obrat!
^Vzdálenou stìnu zdobí jako socha jednoduché aranžmá tøí tropických kvìtin.
^Kvìtiny mají jemnou sladkou vùni, která je velmi omamná.
^Ani ve snu by tì nenapadlo vzít si kvìtiny z jejího bytu.
^Podobné. Velmi podobné.
^Ne ovšem do délky, ale do šíøky.
^Supermoderní halogenový lustr vrhá na stùl dokonalý kruh svìtla.
^To by mohlo být pouèné. Ale nedìlej to.
