^What an open, uncluttered, minimalist decor. You wonder what the rent is on a place like this!
^There's no need to talk to that. It speaks to you through its very presence in the room.
^The room feels cosmic. Vibes of tranquility and serenity reverberate from the walls. This place belongs to no ordinary woman!
^Disturbing any portion of this room would disrupt the harmonic synergy of space and substance and unbalance the flow of light against shadow.
^Besides, you see nothing here you really want to steal!
^Piddling on the floor would add an undesirable note of disorganization and incongruity to the delicately balanced interior design.
^Real plants! This is only place in this entire hotel with real plants!
^Isn't that just like you, Larry Laffer! Find something real, and beautiful, and living, and the first thing you want to do is uproot it, tear it away from its home, kill it!
^Think of the thousands of vegetables that gave their all on this table!
^You don't have time to stop for dinner now!
^This door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Penthouse."
^Open sesame! Er...hey, uh, abracadabra! Hocus pocus dominocus! Presto chango! Open up, damn you! Grrrrrrr.
^That's not how you "take" the elevator!
^This door bears a tiny brass plaque with the delicate La Costa Lotta logo and the words, "Private."
^There's nobody here to talk to. If you were to walk over one room, that could be rectified.
^You try the knob and find it locked.
^Ripping that door off its hinges is not the way to impress the beautiful woman in the next room!
^(SARCASTICALLY) Yeah, that would impress her!
^It's a kotatsu, one of those low Japanese-style dinner tables!
^Yes, you're one of the privileged few: a man who has actually ridden in a dumbwaiter!
^Hey! Can you hear me down there in the kitchen? Send up an order of fries!
^You could "take" the dumbwaiter back down to the kitchen by climbing inside it.
^You decide since you may need to travel in the dumbwaiter again, you shouldn't soil it.
^Two shoji screens are placed with great care, so as to perfectly complement the other Japanese decor and to manipulate the ambient light in a paraphrastic bit of cajuistry.
^Using the only Japanese you know (learned from nights spent trying to pick up chicks in sushi bars), you talk to the shoji screen.
^Domo arigato!
^Don't move those screens! They're reflecting just the right amount of ambient light into the aesthetically underlit portions of the room!
^Taking those screens would stretch your leisure suit!
^Why not just hold it 'til later? 
^You ARE aware that that was a figure of speech, of course!
^A simple arrangement of three tropical flowers adorns the far wall like a sculpture.
^The flowers have a subtle sweet scent that you find quite intoxicating.
^You wouldn't dream of taking the flowers from this woman's penthouse.
^Similar. Very similar.
^Not in length, of course, but in breadth.
^A ultra-modern, halogen chandelier casts a perfect circle of light on the table.
^That could be enlightening. But don't.
