^Obıvací pokoj støešního apartmá je zaøízen støídmì, ale vkusnì, v orientálním minimalistickém stylu. Jedna poloka tady upoutá tvou pozornost: a sedí venku na balkónì!
^Ahoj, kotì! Slyšíš mì?
^Oèividnì ne. A to je dobøe! Tohle je toti jedna z en, která není "kotì"!
^Není tu nic, co by tì zajímalo. A navíc, tvou pozornost zcela poutá ta kráska na balkónì!
^Jeíš, Larry. Tady ne!
^Vzdálenou stìnu zdobí jako socha uspoøádané jednoduché aranmá tøí tropickıch kvìtin.
^Kvìtiny mají jemnou sladkou vùni, která ti pøijde velmi omamná.
^Ani ve snu by tì nenapadlo vzít si kvìtiny ze støešního apartmá této eny.
^Podobné. Velmi podobné.
^Ne délkou, samozøejmì, ale šíøkou.
^Kouø z krbu odvádí velmi moderní komín.
^AU! Ten komín je horkı!
^Bylo by obtíné nosit s sebou nìco tak dlouhého.
^(Ne! ádnı vtip. To by bylo moc snadné.)
^Ve vzdálenìjší stìnì je zabudováno akvárium se slanou vodou. Nìkolik velmi drahıch rybièek línì plave sem a tam.
^Ahoj, rybièky! Nejste rády, e jsem neklepal na sklo?
^(KLEPÁCÍ ZVUK) Klep, klep, klep.
^Copak se vám, rybám, líbí, kdy vám nìkdo uká na sklo?!
^Tohle není místo pro rybaøení!
^Hej, nezneèišuj tu slanou vodu!
^Tøi dokonalé rùe v jednotlivıch vázách jsou dokonalım pøíkladem krásy v jednoduchosti. Tato ena musí bıt fascinující a sebevìdomá, kdy má cit pro tak vkusnou, a pøitom støídmou, dekoraci.
^Rùe k lásce schùdeèek, s úctou Béda Hudeèek!
^Ty rùe píchají. Ale málo. Asi tak jako ty.
^Hej!
^Dobøe, dobøe. Ty moná pícháš ještì míò.
^
^Dvakrát píchat je lepší ne jednou.
^Jak drahá mùe bıt tato zástìna, kdy (podle štítku na zadní stranì) je "Vyrobena v Japonsku"?
^Dvì zástìny šódi jsou umístìny s velkou peèlivostí tak, aby dokonale doplòovaly ostatní japonskı dekor a parafrázovitì manipulovaly s okolním svìtlem.
^Venku u støešního apartmá, na balkónì s vıhledem na celı resort, sedí ta nejkrásnìjší záda, jaká jsi kdy vidìl!
^Jak neobvyklé! Krb na zemní plyn hoøící intenzivním modrım plamenem - tady v tropickém resortu a s otevøenımi dveømi, zatímco klimatizace bìí naplno. Ani tato ena zjevnì nemá ádné finanèní problémy.
^Pìkná myšlenka, Larry. Ale pomysli na ten zápach!
^Strèíš sirku do ohništì a dáváš pozor, abys ji udrel tìsnì nad vodou.XXXXjust above the water v krbu?
