^Obıvací pokoj v penthousu je zaøízen støídmì, ale vkusnì v orientálním minimalistickém stylu. Jedna poloka zde upoutá vaši pozornost: a sedí na balkonì!
^Ahoj, zlato! Slyšíš mì?
^Zøejmì ne. A to je dobøe! Tohle je jedna z en, která není "zlato"!
^Není tu nic, co by tì zajímalo, a navíc tvou pozornost zcela upoutá ta kráska na balkonì!
^Jeíš, Larry. Tady ne!
^Vzdálenou stìnu zdobí jako socha jednoduché aranmá tøí tropickıch kvìtin.
^Kvìtiny mají jemnou sladkou vùni, která je velmi omamná.
^Ani ve snu by tì nenapadlo vzít si kvìtiny z jejího bytu.
^Podobné. Velmi podobné.
^Samozøejmì ne do délky, ale moná do šíøky.
^Kouø z krbu odvádí velmi moderní komín.
^AU! Ten komín je horkı!
^Bylo by obtíné nosit nìco tak dlouhého.
^(Ne! ádnı vtip. Pøíliš snadné.)
^Ve vzdálenìjší stìnì je zabudováno akvárium se slanou vodou. Nìkolik velmi drahıch rybièek línì plave sem a tam.
^Ahoj, rybièky! Nejste rádi, e jsem neklepal na sklo?
^(KLEPÁCÍ ZVUK) Klep, klep, klep.
^Nesnášíte, kdy vám rybám nìkdo uká na sklo?!
^Tohle není místo pro rybaøení!
^Hej, nezneèišuj slanou vodu!
^Tøi dokonalé rùe v jednotlivıch vázách jsou dokonalım pøíkladem krásy v jednoduchosti. Tato ena musí bıt fascinující a sebevìdomá, kdy se tak vkusnì a pøitom støídmì zdobí.
^Ahoj, Betty. Film se mi líbil!
^Pøi tøení prstù po stoncích rùí vás trochu píchnou.
^Hej!
^Dobøe, dobøe. Moná to nemáš z rùí!
^
^Jeden hajzlík si zaslouí druhého.
^Jak drahá mùe bıt tato obrazovka, kdy (podle štítku na zadní stranì) je "Vyrobeno v Japansku"?
^Dvì zástìny šódi jsou umístìny s velkou peèlivostí tak, aby dokonale doplòovaly ostatní japonskı dekor a parafrázovitì manipulovaly s okolním svìtlem.
^Mimo penthouse, na balkonì s vıhledem na celı resort, se nachází nejkrásnìjší záda, jaká jsi kdy vidìli! 
^Jak neobvyklé! Krb na zemní plyn hoøící intenzivním modrım plamenem v tropickém letovisku s otevøenımi dveømi, zatímco klimatizace bìí naplno. Ani tato ena zjevnì nemá ádné finanèní problémy.
^Pìkná myšlenka, Larry. Ale pomysli na ten zápach!
^Strèíš sirku do ohništì a dáváš pozor, abys ji udrel tìsnì nad vodou.
