^The penthouse's living room is sparsely, yet tastefully, decorated in an Oriental minimalist style. One item here attracts your attention: and she's sitting out on the balcony!
^Hi, babe! Can you hear me?
^Evidently not. And a good thing, too! This is one woman who is not a "babe!"
^There's nothing much here to take; besides, your attention is completely captivated by that beauty on the balcony!
^Geez, Larry. Not here!
^A simple arrangement of three tropical flowers adorns the far wall like a sculpture.
^The flowers have a subtle sweet scent that you find quite intoxicating.
^You wouldn't dream of taking the flowers from this woman's penthouse.
^Similar. Very similar.
^Not in length, of course, but possibly breadth.
^A very modern chimney removes the smoke generated by that fireplace.
^OUCH! This chimney is hot!
^It would be difficult to carry around something that long.
^(Nah! No joke here. Too easy.)
^A salt water aquarium is built into the far wall. A very few extremely expensive fish swim lazily back and forth.
^Hi, fishies! Aren't you glad I didn't tap on the glass?
^(TAPPING SOUND) Tap, tap, tap.
^Don't you fish just hate it when people tap on the glass?!
^This is no place to go fishing!
^Hey. Don't pollute the salt water!
^Three perfect roses rest in individual vases in a perfect example of beauty in simplicity. This must be one fascinating and confident woman to decorate so tastefully, and yet sparingly.
^Hello, Bette. I enjoyed the movie!
^Rubbing your fingers up and down the roses' stems gives you a little prick.
^Hey!
^Okay, okay. Maybe you didn't get it from the roses!
^
^One little prick deserves another.
^How expensive could this screen be if (according to the label on the back) it was "Made in Japan?"
^Two shoji screens are placed with great care, so as to perfectly complement the other Japanese decor and to manipulate the ambient light in a paraphrastic bit of cajuistry.
^Outside the penthouse, on a balcony overlooking the entire resort, sits the most beautiful back you've ever seen! 
^How unusual! A natural gas fireplace, burning with an intense blue flame, at a tropical resort, the doors flung open, while the air conditioner runs at full force. Obviously, this woman has no financial problems either.
^Nice thought, Larry. But think of the smell!
^You stick the match in the fireplace, being careful to keep it just above the water.
