^Šamara je ta nejkrásnìjší ena, jakou jsi kdy vidìl!
^(A vùbec se nestydí!)
^Šamara je všechno, o èem jsi u eny snil... a ještì víc! Je dokonalá ve všech smìrech a ty si jsi jistı, e není moné, aby se ena jako ona zaèala zajímat o mue, jako jsi ty.
^Ale to tì ještì nikdy nezastavilo!
^(TOUEBNÌ) Zemøel jsem a jsem v nebi?
^Kdo jste? A které oddìlení lázní zastupujete? Nepoznávám vaší podivnou uniformu. Jste pomocnou silou v kuchyni? Kdy se zaèali oblékat do retro stylu? A PROÈ? Jste si jistı, e tu máte bıt?
^Och, já ne... poèkat, ano, to je pravda. Pracuji pro láznì. Dovolte mi, abych se pøedstavil. Jmenuji se Larry; Larry Laffer.
^Jak se vám daøí, pane Laffere? Jsem Šamara Paòská. Prosím, uveïte, co zde dìláte.
^(NEJISTÉ A NEURÈITÉ MUMLÁNÍ) Myslím, e jsme dole dostali nìjaké hlášení o tom, ehm, ehm, o tom kuchyòském vıtahu. Jo, tıkalo se to vašeho kuchyòského vıtahu. Mìla jste s ním nìjaké potíe?
^S kuchyòskım vıtahem? Ne, to opravdu ne. Alespoò ne víc ne obvykle.
^Och.
^Budete tu jen tak stát a nic nedìlat, pane Larry Laffere?
^Sedíš tu vdycky, Šamaro? Jen tak pozoruješ oceán?
^Ano. Kdysi jsem vedla hektickı ivot, pøi snídaních v šest ráno jsem si dávala dvojité espresso, Concordem jsem létala pøes „velkou loui“... a taky jsem kdysi mìla PDÁèko Apple Newton!
^Páni!
^Ale jednoho dne jsem se na sebe koneènì podívala v taneèním zrcadlovém sále svého bytu a uvìdomila si: Moná jsem pohádkovì bohatá, moná jsem na vrcholu své profese, moná se stıkám s prominenty...
^(Sakra! Mìl jsem si pøibalit slovník.)
^...ale jsem šastná?
^No, ano, byla jsem. Celkem.
^Ale co je dùleitìjší - má mùj ivot smysl? Proè jsem naivu? Jakı by byl rozdíl, kdybych prostì nebyla?
^Take (v tom, co jsem cítila jako extrémnì gauguinovskı krok) jsem zanechala svùj dùm v péèi sluebnictva a pøestìhovala se na tento ponìkud opuštìnı ostrov, abych ila spartánskım ivotem plnım rozjímání a pøemıšlení a pøeívala na pokojovém servisu a New Age hudbì, dokud nedokáu pochopit svùj nesmyslnı ivot.
^(USILOVNÉ PØEMMİŠLENÍ) (Bohatá = dobré.

Pøemıšlivá = špatné.)
^Já jenom jestli tomu dobøe rozumím, Šamaro. Jsi úspìšná, bohatá a šastná, take ses všeho vzdala, abys tu mohla sedìt a pøemıšlet?
^Ano, Larry. Mám všechno... a pøesto nemám nic!
^(PØEMİŠLENÍ) (No, já nevím, máš skvìlı kozy!)
^A èemu tì tvoje rozjímání nauèilo, Šamaro?
^Vlastnì nièemu. Ale v poslední dobì jsem pøemıšlela o nedostatku muù v mém ivotì.
^(PØEMİŠLENÍ) (To je ale náhoda! Já jsem taky nadrenı!)
^Sám o tom èasto pøemıšlím.
^O muích? Aha, tvoje sexuální orientace nebo úchylka pro mì není dùleitá. To, co hledám, je dokonalı mu.
^(SKLÍÈENÌ) (To mì vyluèuje!)
^Ne fyzicky dokonalı, chápeš... ale spíš duchovnì dokonalı. Nìkdo citlivı, inteligentní, kreativní, moudrı.
^(PØEMİŠLENÍ) (Mizím odsud.)
^Pøipadá mi, e jsi jen další úspìšná, bohatá, zdravá a emancipovaná New Age ena devadesátıch let, která hledá smysl v jinak nesmyslné existenci.
^Ano, Larry. Pøesnì tak. Opravdu jsi DÁVAL pozor!
^Ale mùeš mi pomoct? Mùe mì nìkdo vyvést z téhle šlamastyky?
^Dobøe! Tahle dokonalá koèka BUDE moje...
^...jen kdybych našel v téhle díøe nìco, co by ji potìšilo!
^Ty víš, co bys CHTÌL udìlat.
^Zahraj své karty správnì a moná se ti to podaøí!
^Této enì nechceš nic vzít...
^...ale s radostí bys jí dal všechno, co máš!
^Nespìchej, Larry. Jen klid.
^(Myslím, e ne. Nechci riskovat, e ji urazím!)
^Neodvauješ se riskovat, e bys TUTO enu urazil; moná se u nikdy nedostaneš takhle blízko k tak dokonalé enì!
^Tady je mùj zamìstnaneckı prùkaz, Šamaro. Ten dokazuje, e tu opravdu pracuju.
^Jako by mì to zajímalo. Na tom, jestli jsi tady, nebo ne, ve velkém plánu vìcí nezáleí, e ne, Larry?
^Ale pìknı obrázek. Slušnì ti udìlali ta prsa!
^Chci, aby sis vzala tuhle kvìtinu.
^Orchidej. Jak krásné. Jak „støedoškolsky plesové“!
^Ale pøece bys mi nedal jen tak orchidej, ne? To by bylo pøíliš jednoduché.
^No, já...
^Ne, není to jen orchidej. Nech mì pøemıšlet. Je pøírodní, krásná a jedineèná a... Poèkej! U to vidím:
^...pouíváš tuto orchidej jako symbol dokonalosti a èistoty pøírody, toho, jak jsou pøírodní vìci nejlepší, jak mùe svìt vytvoøit milióny tìchto kvìtin, ádné dvì stejné, stejnì jako nejsou dva stejní lidé.
^A tak mì pomocí jednoduché kvìtiny povzbuzuješ, abych si uvìdomila svou vlastní individualitu, svou jedineènost, svou jednotu s pøírodou, své spojení s vìènou ivotní silou.
^(USILOVNÉ PØEMİŠLENÍ) (Sakra, já si jen myslel, e je prostì docela hezká!)
^Vìdìl jsem, e to pochopíš!
^(Ne, kdy o tom tak pøemıšlím, nemyslím si, e by ji to zajímalo. Ale co by takováhle ena potøebovala?)
^Šamaro, pøinesl jsem ti tenhle støíbrnı náramek. Doufám, e se ti bude líbit.
^(NEZAUJATÌ) Och, Larry, já náramky nepotøebuju. Kdysi jsem mìla stovky náramkù a skoro všechny byly lepší ne tenhle.
^(OSTİCHAVÌ) Och. Jen mì napadlo, e moná...
^(UVÌDOMUJE SI, E JE TO NENÍ JEN TAK) Ale poèkat, to se pøece nesnaíš øíct, ne? Tohle není jen nìjakı jednoduchı dárek, e ne? Vsadím se, e v nìm mnohem víc.
^Mé povrchní staré já by tento náramek povaovalo za pouhı neohrabanı pokus o levnı dárek. Pravdìpodobnì s postranním úmyslem. Byla bych podezøívavá jako vdy vùèi èlovìku, kterı mi nabízí støíbro. V oèekávání „budoucí odmìny“.
^Ale ty... ty jsi jinı. Jsi prùhlednı jako moje kalhoty. Uèíš mì dosáhnout vyšší úrovnì vìdomí. Hlubšího pochopení. Pomáháš mi pøekonat ty mentální zdi, které jsem si kolem sebe v posledních mìsících postavila.
^Já...
^Ne, ne. Larry, prosím! Dovol mi, abych vyslovila své myšlenky.
^Teï u to chápu. Je to jasné. Nesnaíš se mì podplatit tímhle levnım støíbrnım náramkem, e ne? Mluvíš v symbolech, e?
^Vyzıváš mì, abych pøekonala svou povrchnost. A já to udìlám, buï si jistı. Ale støíbrnı náramek? Co to mùe znamenat?
^Och, jsem tak hloupá! Vdy je to jednoduché! Teï u to samozøejmì chápu:
^Tvùj dar symbolizuje samotného ducha ivota! Kruh bez zaèátku a konce, kterı se honí kolem dokola sám za sebou v obrovské prázdnotì.
^Stejnì jako moje hledání duchovního naplnìní, které vypadá, e musí bıt daleko, ale kdy koneènì otevøeš oèi, abys ho objevil, zjistíš, e ho máš celou dobu pøímo pøed sebou!
^Ach, Larry! Tvá moudrost je tak mocná! Vìøím, e koneènì zaèínám chápat.
^(USILOVNÉ PØEMİŠLENÍ) (Prostì jsem si myslel, e ti to bude slušet, kdy na sobì budeš mít jen ten náramek a jinak nic!)
^Ano. Pøesnì to jsem si myslel, e øekneš! Ty mì opravdu chápeš, Šam!
^Nechceš si se mnou dát sklenku vlaného šampaòského?
^Ani ne; dávám pøednost šampaòskému podávanému v kbelíku na víno, které je obklopeno nalámanım ledem, osvìujícím chladem, a je dokonale vychlazené.
^Kbelík mám, ale obávám se, e led mi u pøed nìjakou dobou roztál.
^
^Nechceš si se mnou dát sklenku vychlazeného šampaòského?
^Ráda bych, ale zatím ne. Obávám se, e jsem stále zmatená, pokud jde o smysl mého ivota.
^Ale udruj ho v chladu a moná pro nìj pozdìji najdeme vyuití.
^Šamaro, pøedal jsem ti všechny své, ehm, tìce nabyté „znalosti“. Posdílíš se mnou TEÏ toto šampaòské?
^Ach ano, Larry, to bych moc ráda. Jen doufám, e najdu zpùsob, jak ti nìjak vyjádøit vdìènost za všechno, co jsi pro mì udìlal.
^Tvá moudrost mi objasnila tolik vìcí a umonila mi dosáhnout vyšších úrovní porozumìní, ne o jakıch jsem pøedtím vùbec snila.
^Ukázal jsi mi smysl ivota.
^Dal jsi smysl mé jinak bezvıznamné existenci.
^Jak se ti mohu odvdìèit?
^No, ještì jsme se nezabıvali jednou vìcí...
^(USILOVNÉ PØEMİŠLENÍ S OZVÌNOU) (Tedy kromì tvıch prsou.)
^SEX!
^Chci øíct, Šamaro, nemyslíš, e je naèase, abychom prozkoumali vnitøní fungování tvého pøirozeného enství?
^Sex? Larry, bohuel musím øíct, e pro mì je sex beznadìjnı. Víš, celı ivot jsem ila v celibátu.
^Bìhem školy jsem byla vdycky pøíliš zaneprázdnìná nadmìrnım úsilím, ne abych ztrácela èas randìním. Jakmile jsem zaèala pracovat, byla jsem pod takovım tlakem, abych uspìla, e jsem si nikdy nedovolila rozptılení v podobì muù.
^Pokud si myslíš, e mé chápání ivota je slabé, musím s lítostí konstatovat, e nemám vùbec ádné znalosti o sexuální èásti své existence.
^Snaíš se øíct...
^Ano, je to smutné, ale pravdivé...
^Ty jsi panna!!
^(DO KAMERY) (Hehe, hehe, hehe.)
^Je mi líto, Larry. Doufám, e jsem tì nezklamala.
^Šam, nedìlej si s tím starosti. Nezapomeò, e jsem tu, abych ti pomohl v kadém ohledu.
^Ach, mohl bys, Larry?
^Mùeš pro mì fyzicky udìlat to, co jsi pro mì udìlal duchovnì?
^Bùh ví, e se o to rád pokusím!
^Jsi však ochotna i nadále pracovat tak tvrdì jako doposud?
^Och, budu, Larry. Slibuji!
^Pojïme dovnitø, sednìme si ke krbu a zaènìme tím, e vypijeme trochu šampaòského.
^Och, dìkuji, Larry! Slibuji, e do toho dám všechno.
^Na tebe, Larry Laffere!
^Šamaro, doufám, e se ti tento diamant líbí. Byl to „dárek“ od mého „pøítele“.
^Další diamant? Díky, Larry, ale mám jich desítky...
^...poèkat. Je to symbol, ne? Podívejme se, co by mohl diamant ve tvém nadøazeném zpùsobu myšlení pøedstavovat?
^Hmmm. Tohle je oøíšek. Diamanty jsou eniny nejlepší... ne, tady nemùe jít o pøátelství.
^Mohl by to bıt zpùsob, jak se „prokousat“ mım cynismem a znudìností?
^Mám to! Snaíš se mi øíct, e i nìkdo jako já, kdo byl tolik let pod velkım tlakem, mùe tento tlak vyuít k tomu, aby se z temné duševní hroudy uhlí promìnil v nadpozemského èlovìka krystalické èistoty a krásy.
^Tedy, ano, myslím, e to je...
^A ty øíkáš, e se nemusím vzdát svého tvrdého zevnìjšku, abych dosáhla dokonalosti! Jak úasné, Larry! Jsi tak prozíravı! Tak moudrı!
^(USILOVNÉ PØEMİŠLENÍ) (Takovı klikaø!)
^Dìkuji, Šamaro. Jsem rád, e jsi „zachytila mùj vzkaz“. Myslím, e by sis mìla pøipsat vìtší zásluhy, ne si zatím dáváš!
^Mám tu takovı, eh, pøedmìt...
^Aaaach, u ho vidím. Je krásnı.
^(Je?)
^Je.
^Chtìl bych, abys ho mìla!
^Dìkuji, Larry. Je nejen krásnı, ale urèitì i dùleitı a pravdìpodobnì i smysluplnı. Ale jakı má pøesnì vıznam?
^A-ha! Samozøejmì! Pro mì symbolizuje dùleitou roli, kterou umìní hraje v ivotì nás všech.
^A nejen vıtvarné umìní, ale umìní obecnì: hudba, malíøství, tanec, performance, sochaøství, drama... Všechno má schopnost duchovnì nás povznést nad páchnoucí rovinu naší kadodenní bezútìšné existence a pøenést nás do jiné sféry.
^Místo, kde se nám, budeme-li mít štìstí, mùe zjevit další nepatrnı zlomek koneèné Pravdy, kde na nìkolik prchavıch okamikù pøestaneme bıt tìmito sebestøednımi kapkami protoplazmy a budeme se podílet na nekoneèném hledání skuteèného osvícení!
^(USILOVNÉ PØEMİŠLENÍ) (Sakra, já jen myslel, e by za to mohla dostat pár babek ve sbìrnıch surovinách!)
^Máš pravdu, Šamaro! Jsem rád, e se ti to líbí!
^Šamaro, myslím, e bys mìla mít tuto perlu.
^Ach, Larry. Nepotøebuji ádné další šperky. Kromì toho, i kdy je to velká perla, má tady drobnou vadu...
^...ale poèkat! Nedáváš mi jen další cetku. Na to je tvé myšlení pøíliš sofistikované!
^(Je?)
^Máš pravdu, je to tak.
^U chápu, na co naráíš. Je to pravda, já vím. Celı ivot jsem svùj názor na pøedmìty zakládala na jejich finanèní hodnotì místo na jejich pøirozené kráse.
^Nevidíme krásu stromu, protoe uznáváme pouze èistı zisk, kterı získáme tìbou lesa!
^Nevidíme slávu osamìlého kaòonu, zatímco si uvìdomujeme pouze jeho skládkovı potenciál!
^Postrádáme samotu na moøském pobøeí a zároveò skupujeme práva na tìbu ropy!
^O èem mì pøesnì se snaíš pøesvìdèit, abych v této jednoduché perle vidìla, Larry?
^Ufff... no...
^Samozøejmì, e mi to neøekneš, to by bylo pøíliš jednoduché! Vím, e chceš, abych ten smysl odhalila sama.
^Ano, samozøejmì.
^(ZAMYŠLENÌ STUDUJE PERLU) Hmmm.
^(POVZNESENÌ) Mám to! Duhovı tøpyt jednoduché koule, kterou pøirozenì vytvoøil jeden z nejjednodušších pozemskıch tvorù v podrádìní z jediného zrnka písku a která se po celı ivot tvoøí vrstvu po vrstvì z tìlesnıch sekretù, vytváøí pøedmìt klasické krásy.
^Øíkáš mi, abych se smíøila s nedokonalostmi své povahy, které mì v posledních mìsících trápí. Abych pøijala podrádìní, která mi ivot nadìlil.
^Pøestat se snait odstranit ze svého ivota všechno, co mì irituje. Pøikrıt své podrádìní vrstvami lásky, aby se místo toho stalo bodem síly a krásy!
^O tohle se snaím? Uh, ano!
^Ach, Larry! Chovej se ke mnì takhle. Vyjadøuj se takhle nádhernì a rafinovanì! ádnı mu se mnou takhle ještì nikdy nemluvil.
^(USILOVNÉ PØEMİŠLENÍ) (Se mnou taky ne!)
^Hádam, e takovı u asi prostì jsem.
^Šamaro, mám tuhle staroitnou lampu, kterou jsem našel na plái. Myslím, e musí existovat nìjakı zpùsob, jak ji zapálit, ale nenašel jsem nic, co by hoøelo.
^Pøipadá mi to jako stará námoønická lampa, Larry. Nebyla v této oblasti kdysi spousta velrybáøù?
^(Ale kde bych tady mohl najít velrybí olej?)
^Šamaro, mám tuhle staroitnou lampu, kterou jsem našel na plái. Myslím, e musí existovat nìjakı zpùsob, jak ji zapálí, ale nemùu pøijít na to jak.
^Pøemıšlel jsi o zápalkách? Øekni, jak jsi vlastnì moudrı?
^Pro tebe, Šamaro!
^Stará lampa, hm? A navíc se z ní line taková neobvyklá vùnì.
^Proè by se sakra na mém balkónì objevil mu, vytrhl mì ze zamyšlení, donutil mì pøemıšlet o své cudnosti... jen proto, aby mi dal starou lampu od písku?
^Ledae... ledae... ledae ta stará lampa je symbolem, znázornìním... lampy poznání!
^Jistì, není to obyèejnı nález na plái, ale spíše symbol dùleitosti celoivotního vzdìlávání, snahy o poznání, potøeby dále se osobnostnì rozvíjet po celı ivot!
^Ach, Larry! BUDU pokraèovat v rùstu. CHCI se stále uèit novım vìcem. Jen by mì zajímalo, kde najdu dalšího tak moudrého uèitele, jako jsi ty!
^(USILOVNÉ PØEMİŠLENÍ) (Jen jsem doufal, e bychom ji mohli zapálit dnes veèer u vany a ty bys mohla bıt jako Susan Sarandonová z filmu Durhhamští bıci!)
^Nepotøebuješ dalšího uèitele, Šamaro. Rád tì nauèím všechno, co umím!
^Šamaro, musím ti nìco øíct. Mohu ti nìco pošeptat do ucha?
^Samozøejmì, Larry. Ale co to je?
^Je to jen drobnost, kterou jsem se nedávno dozvìdìl...
^(MUMLÁ) Wesqpf wpvxz xoienf s afd spoxcdf fwp ajwqpn fszxx!
^Aaaa! Mùj boe! Ale samozøejmì! Proè jsem si to nikdy neuvìdomila døív!
^Máš pravdu. Všechno je díky tomu tak jasné! Byla jsem blázen.
^Ach, Larry! Jsi citlivı, pozornı, starostlivı, sdílnı New Age mu!
^(USILOVNÉ PØEMİŠLENÍ) (Ještìe to nebylo nìco nemravného!)
^Uhm, jo. Jen jsem myslel, e bys to chtìla vìdìt.
^Larry, pokud dobøe zahraješ své karty, tohle všechno (a ještì víc) mùe bıt tvoje!
^Ké by u ji unavilo dret ty zkøíené pae na hrudi.
^Mluv si, jak chceš, ale nikdy ji nedonutíš zvednout ty ruce.
^Její pae jsou jako samet, jen mnohem teplejší.
^Hej! Snaíš se mi roztáhnout ruce?
^Pozdìji si mùeš „vzít“ mou ruku, ale nesmíš si vzít mou pai. Moná ji budu nìkdy potøebovat.
^Jemnı vìtøík rozfoukává Šamaøiny vlasy v odvánıch kaskádách, které hravì poskakují sem a tam, obèas jí zakryjí ramena a pak odhalí jejich krémovou krásu.
^Mohu ti jemnì fouknout do vlasù, Šamaro?
^To by se mi líbilo. A pozdìji si urèitì najdeme i další vìci, které mùeme dìlat spoleènì.
^Jak rád by sis prohrábl ty krásné vlasy.
^Mohl bych si vzít jeden pramínek tìch tvıch zlatıch kadeøí? Rád bych ho vloil do medailonku, zavìsil na zlatı øetízek a nosil ho všude, kam pùjdu.
^Samozøejmì. Mám tak husté vlasy, e mi jeden pramen chybìt nebude.
^Na druhou stranu, tvoje vlasy...
^Vdycky jsi miloval eny v prùhledném obleèení!
^Její kalhoty jsou tenké jako babí léto.
^Hej! Pozor na ruce, kámo!
^Vzít jí kalhoty? Jako „sundat je“? Dobrı pokus, ale nìco ti øíká, e ménì okázalı pøístup by byl u této eny lepší.
^Šamaøiny uši jsou jako drobné, dokonale tvarované mušle.
^Nejradìji by sis ji pøiloil k uchu a zkusil, jestli uslyšíš, jak huèí!
^Mùu ti do ouška šeptat nìjaké sladké nesmysly?
^Samozøejmì, vdy u to dìláš.
^Prosím! Nestrkej mi prst do ucha!
^Dvì tmavé, dokonale sladìné linie drobnıch, hedvábnıch chloupkù tì vzrušují tak, jak jsi to ještì nikdy nezail!
^Její oboèí je jemné a hladké jako samet.
^Oooch. To se mi líbí. Chceš to zopakovat?
^Jak rád by ses svlékl a ponoøil se do nìkterého z tìch akvamarínovıch bazénkù, kterım øíká oèi!
^Bøíšky prstù jemnì pøejedeš Šamaøe po víèkách a ona se zachvìje rozkoší.
^Ach, ano! Miluji, kdy je na mì mu nìnı.
^Šamaøiny rty jsou plné a mìkké, pøímo k zulíbání.
^Jak rád bys pøitiskl své rty na její.
^Kdy to zahraješ správnì, moná se ti podaøí víc ne to, Larry!
^Zajímalo by tì, jestli Šamaøiny rty chutnají tak dobøe, jak vypadají.
^Šamaøin nos je roztomilı knoflíèek. Moná, e kdybyste spolu jednou sdíleli genofond, mìli by vaši potomci jen velké nosy!
^Mohu tì jemnì pohladit po nose, Šamaro?
^Ano.
^To se mi líbí.
