^Shamara je ta nejkrásnìjší ena, jakou jsi kdy vidìl!
^(A vùbec se nestydí!)
^Shamara je všechno, o èem jsi u eny snil... a ještì víc! Je dokonalá ve všech smìrech a ty jsi si jistı, e není moné, aby se ena jako ona zaèala zajímat o mue, jako jsi ty.
^Ale to tì ještì nikdy nezastavilo!
^(DLOUHODOBÌ) Zemøel jsem a jsem v nebi?
^Kdo jste? A které oddìlení lázní zastupujete? Nepoznávám vaší podivnou uniformu. Jste pomocnou silou v kuchyni? Kdy se zaèali oblékat do retro stylu? A PROÈ? Jste si jistı, e tu máte bıt?
^Och, já ne... poèkat, ano, to je pravda. Pracuji pro láznì. Dovol mi, abych se pøedstavil. Jmenuji se Larry; Larry Laffer.
^Jak se vám daøí, pane Laffere. Jsem Shamara Payneová. Prosím, uveïte zde svou èinnost.
^(SKOTAÈENÍ, ŠOUPÁNÍ A ONGLOVÁNÍ.) Myslím, e se dole objevila nìjaká zpráva o tom, ehm, ehm, o tom vıtahu na jídlo. Jo, o tom tvém vıtahu na jídlo se psalo. Máš potíe se svım vıtahem na jídlo?
^Vıtah na jídlo? Ne, to opravdu ne. Alespoò ne víc ne obvykle. 
^Och.
^Budete tu jen tak stát a nic nedìlat, pane Larry Laffere?
^Sedíš tu vdycky, Shamaro? Jen tak zíráš na oceán?
^Ano. Kdysi jsem vedla divokı ivot, pøi snídaních v šest ráno jsem si dávala dvojité espresso, projídìla jsem se Concordem pøes "rybník" a kdysi jsem dokonce vlastnila Apple Newton!
^Vau!
^Jednoho dne jsem se však na sebe koneènì podívala v zrcadlovém taneèním sále svého bytu a uvìdomila si: Moná jsem pohádkovì bohatá, moná jsem na vrcholu své profese, moná se stıkám s prominenty, ale...
^(Sakra! Mìl jsem si pøibalit slovník.)
^...ale jsem šastná?
^No, ano, byla jsem. Docela.
^Ale co je dùleitìjší, má mùj ivot smysl? Proè jsem naivu? Jakı by byl rozdíl, kdybych prostì nebyla?
^Take (v tom, co jsem cítila jako extrémnì gauguinovskı krok), jsem zanechala svùj penthouse v péèi sluebnictva a pøestìhovala se na tento ponìkud opuštìnı ostrov, abych ila spartánskım ivotem plnım rozjímání a pøemıšlení, ila z pokojového servisu a hudby New Age, dokud nedokáu pochopit svùj nesmyslnı ivot.
^(MYŠLENÍ S OZVÌNOU) (Bohatı: dobrı. 

Promyšlenı: špatnı.)
^Podívejme se, jestli tomu dobøe rozumím, Shamaro. Jsi úspìšná, bohatá a šastná, take ses všeho vzdala, abys mohla sedìt a pøemıšlet?
^Ano, Larry. Mám všechno... a pøesto nemám nic!
^(PØEMİŠLENÍ) (No, já nevím, máš skvìlı kozy!)
^A èemu tì tvé rozjímání nauèilo, Shamaro?
^Vlastnì nièemu. Ale v poslední dobì jsem pøemıšlela o nedostatku muù v mém ivotì.
^(PØEMİŠLENÍ) (To je ale náhoda! Já jsem taky nadrenı!)
^Sám o tom èasto pøemıšlím.
^O muích? Aha, tvoje sexuální orientace nebo úchylka pro mì není dùleitá. To, co hledám, je dokonalı mu.
^(SKLÍÈENÌ) (To mì vyluèuje!)
^Ne fyzicky dokonalı, chápeš... ale spíše duchovnì dokonalı. Nìkdo citlivı, inteligentní, kreativní, moudrı.
^(PØEMİŠLENÍ) (Mizím odsud.) 
^Pøipadá mi, e jsi jen další bohatá, zdravá a svéprávná devadesátnice z New Age, která hledá smysl v jinak nesmyslné existenci.
^Ano, Larry. Pøesnì tak. Dával jsi pozor!
^Ale mùeš mi pomoci? Mùe mì nìkdo vyvést z téhle šlamastyky?
^Dobøe! Tahle dokonalá koèka BUDE moje...
^...jen kdybych našel nìco v téhle díøe, co by ji potìšilo!
^Víš, co bys chtìla udìlata.
^Zahraj své karty správnì a moná se ti to podaøí!
^Této enì nechceš nic vzít...
^...ale s radostí jí dáš všechno, co máš!
^Nespìchej, Larry. Buï v klidu.
^(Myslím, e ne. Nechci riskovat, e jí urazím!)
^Neodvauješ se riskovat, e bys TUTO enu urazil; moná se u nikdy nedostaneš tak blízko k tak dokonalé enì!
^Tady je moje ID zamìstnance, Shamaro. To dokazuje, e tu opravdu pracuji.
^Jako by mì to zajímalo. Na tom, jestli jsi tady nebo ne, ve velkém plánu vìcí nezáleí, e ne, Larry?
^To je ale obrázek. Pìkná práce s prsy!
^Chci, aby sis tuto kvìtinu vzala.
^Orchidej. Jak krásné. Jak "støedoškolsky plesové"!
^Ale pøece bys mi nedal jen tak orchidej, ne? To by bylo pøíliš jednoduché.
^No, já...
^Ne, není to jen orchidej. Nech mì pøemıšlet. Je pøírodní a krásná a jedineèná a... Poèkejte! U to vidím:
^...povauj tuto orchidej jako symbol dokonalosti a èistoty pøírody, toho, jak jsou pøírodní vìci nejlepší, jak svìt mùe vytvoøit miliony tìchto kvìtin, ádné dvì stejné, stejnì jako lidé.
^A tak mì pomocí jednoduché kvìtiny povzbuzuješ, abych si uvìdomila svou vlastní individualitu, svou jedineènost, svou jednotu s pøírodou, své spojení s vìènou ivotní silou.
^(PØEMİŠLENÍ S OZVÌNOU) (Sakra, jen jsem si myslel, e je to docela hezké!)
^Vìdìl jsem, e to pochopíš!
^(Ne, kdy o tom tak pøemıšlím, nemyslím si, e by ji to zajímalo. Ale co by taková ena potøebovala?)
^Shamaro, pøinesl jsem ti tento støíbrnı náramek. Doufám, e se ti bude líbit.
^(NEZAUJATÌ) Och, Larry, já náramky nepotøebuju. Kdysi jsem mìla stovky náramkù a skoro všechny byly lepší ne tenhle.
^(VÁHAVÌ) Och. Jen mì napadlo, e moná...
^(UVÌDOMUJE SI, E JE TOHO VÍC.) Ale poèkat, to se pøece nesnaíš øíct, ne? Tohle není jednoduchı dárek, e ne? Vsadím se, e je to mnohem víc.
^Povrchní staré já by tento náramek povaovalo za pouhı neohrabanı pokus o levnı dárek. Pravdìpodobnì s postranním úmyslem. Podezøívavá jako vdy vùèi èlovìku, kterı mi nabízí støíbro. V oèekávání "budoucí odmìny".
^Ale ty... ty jsi jinı. Jsi prùhlednı jako moje kalhoty. Uèíš mì dosáhnout vyšší úrovnì vìdomí. Hlubšího pochopení. Pomáháš mi pøekonat ty mentální zdi, které jsem si kolem sebe v posledních mìsících postavila.
^Já...
^Ne, ne. Larry, prosím! Dovol mi, abych své myšlenky uskuteènila.
^Teï u to chápu. Je to jasné. Nesnaíš se mì podplatit tímhle levnım støíbrnım náramkem, e ne? Mluvíš v symbolech, e?
^Vyzıváš mì, abych pøekonal svou povrchnost. A já to udìlám, buï si jistı. Ale støíbrnı náramek? Co to mùe znamenat?
^Och, jsem tak hloupá! Taková lehká váha! Teï u to samozøejmì chápu:
^Tvùj dar symbolizuje samotného ducha ivota! Prsten bez zaèátku a konce. Pevnı kruh, kterı se honí kolem dokola v obrovské prázdnotì.
^Stejnì jako moje hledání duchovního naplnìní, které vypadá, e musí bıt daleko, ale kdy koneènì otevøete oèi a objevíte ho, máte ho celou dobu pøímo u nohou!
^Ach, Larry! Tvá moudrost je tak mocná! Vìøím, e koneènì zaèínám chápat.
^(PØEMİŠLENÍ S OZVÌNOU) (Jen jsem si myslel, e ti to bude slušet, kdy budeš mít na sobì pouze náramek!)
^Ano. Pøesnì to jsem si myslel, e øekneš! Ty mì fakt chápeš, Shamo!
^Nechceš si se mnou dát sklenku vlaného šampaòského?
^Ne tak docela; dávám pøednost šampaòskému podávanému v kbelíku na víno, obklopeného nalámanım ledem, osvìujícím chladem, dokonale vychlazenému.
^Kbelík mám, ale obávám se, e led mi u pøed nìjakou dobou roztál.
^
^Nechceš si se mnou dát sklenku vychlazeného šampaòského?
^Ráda bych, ale zatím ne. Obávám se, e jsem stále zmatená, pokud jde o smysl mého ivota.
^Ale udruj ho v chladu a moná pro nìj pozdìji najdeme vyuití.
^Shamaro, pøedal jsem ti všechny své, ehm, tìce nabyté "znalosti". Posdílíš se mnou TEÏ toto šampaòské?
^Ach ano, Larry, to bych moc ráda. Jen doufám, e najdu zpùsob, jak ti nìjak vyjádøit vdìènost za všechno, co jsi pro mì udìlal. 
^Tvá moudrost mi objasnila tolik vìcí a umonila mi dosáhnout vyšších úrovní porozumìní, ne o jakıch jsem pøedtím vùbec snil.
^Ukázal jsi mi smysl ivota.
^Dal jsi smysl mé jinak bezvıznamné existenci.
^Jak se ti mohu odvdìèit?
^Ještì jsme se nezabıvali jednou vìcí...
^(PØEMİŠLENÍ S OZVÌNOU) (Tedy kromì tvıch prsou.)
^SEX!
^Chci øíct, Shamaro, nemyslíš, e je naèase, abychom prozkoumali vnitøní fungování tvého pøirozeného enství?
^Sex? Larry, bohuel musím øíct, e pro mì je sex beznadìjnı. Víš, celı ivot jsem ila v celibátu.
^Bìhem školy jsem byla vdycky pøíliš zaneprázdnìná nadmìrnım úsilím, ne abych ztrácela èas randìním. Jakmile jsem zaèala pracovat, byla jsem pod takovım tlakem, abych uspìla, e jsem si nikdy nedovolila rozptılení v podobì muù.
^Pokud si myslíš, e mé chápání ivota je slabé, musím s lítostí konstatovat, e nemám vùbec ádné znalosti o sexuální èásti své existence.
^Snaíš se øíct...
^Ano, je to smutné, ale pravdivé...
^Jsi panna!!
^(NATÁÈÍ SE NA KAMERU) (HehEEe, hehe, hehe.)
^Je mi líto, Larry. Doufám, e jsem tì nezklamala.
^Sham, nedìlej si s tím starosti. Nezapomeò, e jsem tu, abych ti v kadém ohledu pomohl.
^Ach, mohl bys, Larry?
^Mùeš pro mì fyzicky udìlat to, co jsi pro mì udìlal duchovnì?
^Bùh ví, e to rád zkusím!
^Jsi však ochotna i nadále pracovat tak tvrdì jako doposud?
^Och, to udìlám, Larry. Slibuji!
^Pojïme dovnitø, posaïme se u krbu a zaènìme tím, e vypijeme trochu šampaòského.
^Och, dìkuji, Larry! Slibuji, e do toho dám všechno.
^Na tebe, Larry Laffere!
^Shamaro, doufám, e se ti tento diamant líbí. Byl to "dárek" od mého "pøítele".
^Další diamant? Díky, Larry, ale mám jich desítky...
^...poèkat. Je to symbol, ne? Podívejme se, co by mohl diamant ve tvém nadøazeném zpùsobu myšlení pøedstavovat?
^Hmmm. Tohle je oøíšek. Diamanty jsou dívèí... ne, nemùe jít o pøátelství.
^Mohl by to bıt zpùsob, jak se "prokousat" mım cynismem a znudìností?
^Mám to! Snaíš se mi øíct, e i nìkdo jako já, kdo byl tolik let pod velkım tlakem, mùe tento tlak vyuít k tomu, aby se z temné duševní hroudy uhlí promìnil v nadpozemského èlovìka krystalické èistoty a krásy.
^Proè, ano, myslím, e to je...
^A ty øíkáš, e se nemusím vzdát svého tvrdého zevnìjšku, abych dosáhl dokonalosti! Jak úasné, Larry! Jak jsi pronikavı! Jak moudré!
^(PØEMİŠLENÍ S OZVÌNOU) (Jaké štìstí!)
^Dìkuji, Shamaro. Jsem rád, e jsi "zachytila mùj vzkaz". Myslím, e by sis mìla pøipsat vìtší zásluhy, ne si pøipisuješ!
^Mám tu pøedmìt...
^Ach, tak u to vidím. Je to krásné.
^(Je?)
^Je.
^Chtìl bych, aby jsi ho mìla!
^Dìkuji, Larry. Je to nejen krásné, ale urèitì i dùleité a pravdìpodobnì i smysluplné. Ale jakı pøesnì má vıznam?
^Ach ha! Samozøejmì! Pro mì symbolizuje dùleitou roli, kterou umìní hraje v ivotì nás všech.
^A nejen umìní, ale umìní obecnì: hudba, malíøství, tanec, performance, sochaøství, drama... Všechno má schopnost duchovnì nás povznést nad páchnoucí rovinu naší kadodenní bezútìšné existence a pøenést nás do jiné sféry.
^Místo, kde se nám, budeme-li mít štìstí, mùe zjevit další nepatrnı zlomek koneèné Pravdy, kde na nìkolik prchavıch okamikù pøestaneme bıt tìmito sebestøednımi kapkami protoplazmy a budeme se podílet na Nekoneèném hledání skuteèného osvícení!
^(PØEMİŠLENÍ S OZVÌNOU) (Sakra, myslel jsem, e by za to mohla dostat pár babek jako za šrot!)
^Máš pravdu, Shamaro! Jsem ráda, e se ti to líbí!
^Shamaro, myslím, e bys mìla mít tuto perlu.
^Ach, Larry. Nepotøebuji ádné další šperky. Kromì toho, i kdy je to velká perla, má tady drobnou vadu...
^...ale poèkat! Nedáváš mi jen další cetku. Na to je tvé myšlení pøíliš sofistikované!
^(Je?)
^Máš pravdu, je to tak.
^U chápu, na co naráíš. Je to pravda, já vím. Celı ivot jsem svùj názor na pøedmìty zakládala na jejich finanèní hodnotì místo na jejich pøirozené kráse.
^Nevidíme krásu stromu, protoe uznáváme pouze èistı zisk, kterı získáme tìbou lesa!
^Nevidíme slávu osamìlého kaòonu, pøièem si uvìdomujeme jen jeho skládkovı potenciál!
^Postrádáme samotu na moøském pobøeí a zároveò skupujeme práva na tìbu ropy!
^O èem mì pøesnì se snaíš pøesvìdèit, abych v této jednoduché perle vidìl, Larry?
^Ufff... no...
^Samozøejmì, e mi to neøekneš, to by bylo pøíliš jednoduché! Vím, e chceš, abych ten smysl odhalila sama.
^Samozøejmì, e ano.
^(ZAMYŠLENÌ STUDUJE PERLU) Hmmm.
^(POVZNESENÌ) Mám to! Duhovı tøpyt jednoduché koule, kterou pøirozenì vytvoøil jeden z nejjednodušších pozemskıch tvorù z podrádìní jediného zrnka písku a která se po celı ivot vrství s tìlesnımi sekrety a vytváøí pøedmìt klasické krásy.
^Øíkáš mi, abych se smíøila s nedokonalostmi své povahy, které mì v posledních mìsících trápí. Abych pøijala podrádìní, která mi ivot nadìlil.
^Pøestat se snait odstranit ze svého ivota všechny drádièe. Pøikrıt své podrádìní vrstvami lásky, aby se místo toho stalo bodem síly a krásy!
^Jsem? Uh, jsem!
^Ach, Larry! Takhle se mnou ještì ádnı mu nemluvil. Chovej se ke mnì takhle. Vyjadøovat se tak nádhernì a jemnì!
^(PØEMİŠLENÍ S OZVÌNOU) (Já taky ne!)
^Hádam, e takovı u asi prostì jsem.
^Mám staroitnou lampu Shamaro, kterou jsem našel na plái. Myslím, e musí existovat nìjakı zpùsob, jak ji zapálit, ale nenašel jsem nic, co by se dalo zapálit.
^Pøipadá mi to jako stará námoønická lampa, Larry. Nebyli v této oblasti kdysi hodnì velrybáøi?
^(Ale kde bych tady mohl najít velrybí olej?)
^Mám staroitnou lampu Shamaro, kterou jsem našel na plái. Myslím si, e musí jít nìjak rozsvítit, ale nemùu pøijít na to, jak.
^Pøemıšlel jsi o zápalkách? Øekni, jak jsi vlastnì moudrı?
^Pro tebe, Shamaro!
^Stará lampa, co? A navíc hoøí takovou neobvyklou vùní.
^Proè by se sakra na mém balkonì objevil mu, vytrhl mì ze zamyšlení, donutil mì pøemıšlet o své cudnosti... jen proto, aby mi dal starou pískovou lampu?
^Ledae... ledae... ledae ta stará lampa je symbolem, znázornìním... lampy poznání!
^Jistì, není to obyèejnı nález na plái, ale spíše symbol dùleitosti celoivotního vzdìlávání, snahy o poznání, potøeby dále se osobnostnì rozvíjet po celı ivot!
^Ach, Larry! Budu pokraèovat v rùstu. Chci se stále uèit novım vìcem. Jen by mì zajímalo, kde najdu dalšího tak moudrého uèitele, jako jsi ty!
^(PØEMİŠLENÍ S OZVÌNOU) (Jen jsem doufal, e bychom to mohli dnes veèer spálit u vany a ty bys mohla hrát Susan Sarandonovou!)
^Nepotøebuješ dalšího uèitele, Shamaro. Rád tì nauèím všechno, co umím!
^Shamaro, musím ti nìco øíct. Mohu ti nìco pošeptat do ucha?
^Samozøejmì, Larry. Ale co to je?
^Je to jen drobnost, kterou jsem se nedávno dozvìdìl...
^(MUMLÁ) Wesqpf wpvxz xoienf s afd spoxcdf fwp ajwqpn fszxx!
^Aaaa! Mùj boe! Ale samozøejmì! Proè jsem si to nikdy neuvìdomila døív!
^Máš pravdu. Všechno je díky tomu tak jasné! Byla jsem blázen.
^Ach, Larry! Jsi citlivı, pozornı, starostlivı, sdílnı mu New Age!
^(PØEMİŠLENÍ S OZVÌNOU) (Ještì e to nebylo nìco nemravného, øekl bych!) 
^Jo. Jen jsem myslel, e bys to chtìla vìdìt.
^Larry, pokud dobøe zahraješ své karty, tohle všechno (a ještì víc) mùe bıt tvoje!
^Jak si pøedstavuješ to, aby ji pøestalo bavit dret zkøíené pae.
^Mluv si, jak chceš, ale nikdy ji nedonutíš zvednout pae.
^Její pae jsou jako samet, jen mnohem teplejší.
^Hej! Snaíš se mi rozvinout pae?
^Pozdìji si mùeš "vzít" mou ruku, ale nesmíš si vzít mou pai. Moná ji budu nìkdy potøebovat.
^Jemnı vìtøík rozfoukává Shamaøiny vlasy v odvánıch kaskádách, které hravì poskakují sem a tam, obèas jí zakryjí ramena a pak odhalí jejich krémovou krásu.
^Mohu ti jemnì fouknout do vlasù, Shamaro?
^To by se mi líbilo. A pozdìji si urèitì najdeme i další vìci, které mùeme dìlat spoleènì.
^Jak rád by sis prohrábl ty krásné vlasy.
^Mohu si vzít jen jedno vlákno tohoto zlatého lnu? Rád bych ho vloil do medailonku, zavìsil na zlatı øetízek a nosil ho všude, kam pùjdu.
^Samozøejmì. I kdy mám husté vlasy, nikdy mi nechybí jedinı pramen.
^Na druhou stranu ty...
^Vdycky jsi miloval eny v prùhledném obleèení!
^Její kalhoty jsou tenké jako babí léto.
^Hej! Pozor na ruce, kámo!
^Vzít jí kalhoty? Jako "sundat je"? Dobrı pokus, ale nìco ti øíká, e ménì okázalı pøístup by byl u této eny lepší.
^Shamaøiny uši jsou jako drobné, dokonale tvarované mušle.
^Nejradìji by sis ji pøiloil k uchu a zkusil, jestli uslyšíš její øev!
^Mohu ti pošeptat do ouška nìco sladkého?
^Samozøejmì, u to tak je.
^Prosím! Nestrkej mi prst do ucha!
^Dvì tmavé, dokonale sladìné linie drobnıch, hedvábnıch chloupkù tì vzruší tak, jak jsi to ještì nikdy necítil!
^Její oboèí je jemné a hladké jako samet.
^Oooch. To se mi líbí. Chceš to zopakovat?
^Jak rád by ses svlékl a ponoøil se do nìkterého z tìch akvamarínovıch bazénkù, kterım øíká oèi!
^Bøíšky prstù jemnì pøejedeš Shamaøe po víèkách a ona se zachvìje rozkoší.
^Ach, ano! Miluji mue, kterı je ke mnì nìnı.
^Shamaøiny rty jsou plné a mìkké, pøímo k zulíbání.
^Jak rád bys pøitiskl své rty na její.
^Kdy zahraješ své karty správnì, moná se ti podaøí víc ne to, Larry!
^Zajímalo by tì, jestli Shamaøiny rty chutnají tak dobøe, jak vypadají.
^Shamaøin nos je roztomilı jako knoflík. Moná, e kdybys jednou sdílel genofond, mìli by vaši potomci jen velké nosy!
^Mohu tì jemnì pohladit po nose, Shamaro?
^Ano.
^To se mi líbí.
