^Shamara is the most beautiful woman you've ever seen!
^(And she's not at all shy!)
^Shamara is everything you've dreamed of in a woman... and more! Perfect in every way, you feel sure there's no way a woman like her could become interested in a man like you.
^But, that's never stopped you before!
^(LONGINGLY) Have I died and gone to heaven?
^Who are you? And which department of the spa do you represent? I don't recognize your strange uniform. Are you with the kitchen help? When did they start dressing retro? And WHY? Are you sure you're supposed to be here?
^Oh, I don't... wait, yes, that's right. I DO work for the spa. Allow me to introduce myself. My name is Larry; Larry Laffer.
^How do you do, Mr. Laffer. I'm Shamara Payne. Please state your business here.
^(SCRAMBLING, SHUCKING, AND JIVING) I believe there was some, uh, report downstairs, ah, ah, about the dumbwaiter. Yeah, your dumbwaiter was written up. Have you had trouble with your dumbwaiter?
^Dumbwaiter? No, not really. At least, no more than usual. 
^Oh.
^Are you just going to stand there doing nothing, Mr. Larry Laffer?
^Do you always sit here, Shamara? Just staring out at the ocean?
^Yes. Once I led a frenetic life, double-clutching espressos at six a.m. power breakfasts, Concorde-ing my way across "the Pond;" why, once I even owned an Apple Newton!
^Wow!
^But, one day, I finally looked at myself in my apartment's mirrored ballroom and realized: I may be fabulously wealthy; I may be at the top of my chosen profession; I may hang out with the cognoscente...
^(Damn! I shoulda packed a thesaurus.)
^...but am I happy?
^Well, yes I was. Quite.
^But, more importantly, does my life have meaning? Why am I alive? What difference would it make if I just checked out?
^So (in what I felt was an extremely Gauguinish move) I left my penthouse in the care of my servants and moved to this rather deserted island to live a Spartan life of contemplation and thought, living off room service and New Age music until I can fathom my meaningless life.
^(THINKING WITH ECHO) (Rich: good.

Thoughtful: bad.)
^Let me see if I understand this, Shamara. You're successful, wealthy and happy so you gave up everything to sit and think?
^Yes, Larry. I have everything... and yet, I have nothing!
^(THINKING) (Oh, I dunno; you've got a great pair of tits!)
^And what has your contemplation taught you, Shamara?
^Oh, nothing really. But lately I've been wondering about the lack of men in my life.
^(THINKING) (What a coincidence! I'm horny, too!)
^I often think that myself.
^About men? Oh, your sexual orientation or deviation is unimportant to me. What I seek is the perfect man.
^(CRESTFALLEN) (That leaves me out!)
^Not physically perfect, you understand... but rather spiritually perfect. Someone sensitive, intelligent, creative, wise.
^(THINKING) (I'm outta here.) 
^It sounds to me like you're just another self-made, wealthy, healthy, New Age, 90's fast-pace dropout looking for meaning in an otherwise meaningless existence.
^Why, yes, Larry. That's exactly it. You WERE paying attention!
^But, can you help me? Can anyone lead me out of this funk?
^Awright! This ultimate babe WILL be mine...
^...if only I can find something around this dump to please her!
^You know what you'd LIKE to do.
^Play your cards correctly and this just might be the one you get to do!
^There's nothing you want to take from this woman...
^...but you'd gladly give her everything you have!
^Don't rush things, Larry. Take it easy.
^(I think not. I don't want to chance offending this one!)
^You don't dare risk offending THIS woman; you may never get so close to one so perfect again!
^Here's my employee ID, Shamara. This proves I really do work here.
^Like I care. Whether you're here or not doesn't really matter in the Grand Scheme of Things, does it, Larry?
^What a picture, though. Nice boob job!
^I want you to have this flower.
^An orchid. How beautiful. How "high school prom-ish!"
^But, you wouldn't just give me an orchid, would you? That would be too simple.
^Well, I...
^No, this is not merely an orchid. Let me think. It is natural, and beautiful, and unique, and... Wait! I see:
^...you're using this orchid to symbolize the perfection and purity of Nature, how natural things are best, how the world can create millions of these flowers, no two alike, just like human beings.
^And thus, with a simple flower, you are encouraging me to recognize my own individuality, my own uniqueness, my oneness with Nature, my own connection to the everlasting Life Force.
^(THINKING WITH ECHO) (Hell, I just thought it was kinda pretty!)
^I knew you'd understand!
^(No, on second thought, I don't think she'd care for that. But what would a woman like this need?)
^Shamara, I brought you this sterling silver bracelet. I hope you like it.
^(DISINTERESTED) Oh, Larry, I have no need for bracelets. Once I had hundreds of bracelets, nearly all of them better than this.
^(HESITANTLY) Oh. I just thought perhaps...
^(REALIZING THERE'S MORE TO THIS) But wait, that's not what you're trying to say, is it? This isn't a simple gift, is it? I bet it's much more.
^The superficial old me would have seen this bracelet as merely a clumsy attempt at a cheap gift. Probably with an ulterior motive. Suspicious as always of a man offering me silver. In expectation of "future rewards."
^But, you... you're different. You're as transparent as my pants. You're teaching me to achieve a higher level of consciousness. A deeper understanding. You're helping me scale these mental walls I've built around myself these last few months.
^I...
^No, no. Larry, please! Allow me to bring my thoughts to fruition.
^I understand now. It's obvious. You're not trying to buy me off with this cheap silver bracelet, are you? You're speaking in symbols, aren't you?
^You're challenging me to overcome my shallowness. And I will, rest assured. But a silver bracelet? What can this mean?
^Oh, I'm so foolish! Such a lightweight! Of course I see it now:
^Your gift symbolizes the spirit of life itself! A ring with no beginning, no end. A solid circle chasing itself round and round a vast emptiness.
^Much like my quest for spiritual fulfillment, which looks like it must be far, far away but which, when you finally open your eyes to discover it, has actually been right at your feet the entire time!
^Oh, Larry! Your wisdom is so powerful! I believe I'm finally beginning to understand.
^(THINKING WITH ECHO) (I just thought you'd look good wearing nothing but a bracelet!)
^Yup. That's exactly what I thought you'd say! You're really catching on to me, Sham!
^Would you like to join me in a glass of lukewarm champagne?
^Not really; I prefer my champagne served in a wine bucket, surrounded by cracked ice, bracingly cold, chilled to perfection.
^I have the bucket, but I'm afraid my ice melted quite some time ago.
^
^Would you like to join me in a sparkling glass of ice-cold champagne?
^I'd love to, but not yet. I'm afraid I'm still confused as to the purpose of my life.
^But keep it chilled, and perhaps we can find a use for it later.
^Shamara, I've given you all my, ahem, hard-earned "knowledge." NOW will you share this champagne with me? 
^Oh yes, Larry, I would love to. I just hope that I can somehow find a way to express my appreciation for all you've done for me. 
^Your wisdom has clarified so many things for me, enabling me to reach higher planes of understanding than I've even dreamed of before.
^You've shown me the purpose of life.
^You've given meaning to my otherwise meaningless existence.
^How can I ever repay you?
^Well, there is just one thing that we haven't covered yet...
^(THINKING, WITH ECHO) (Besides your breasts, that is.)
^SEX!
^Uh, I mean, Shamara, don't you think it's time we explored the inner workings of your inherent womanhood?
^Sex? Oh Larry, I'm sorry to say that for me sex is hopeless. You see, I've been celibate my entire life.
^During school, I was always too busy over-achieving to waste time dating. Once I started work, I was under such pressure to succeed that I never allowed myself the distraction of men.
^If you think my understanding of life is weak, I regret to say I have no knowledge whatsoever of the sexual part of my existence.
^Are you trying to say...
^Yes, it's sad but true...
^You're a virgin!!
^(DOES TAKE TO CAMERA) (Heh, heh, heh.)
^I'm sorry, Larry. I hope I haven't disappointed you.
^Sham, don't worry about it. Remember, I'm here to help you in every way.
^Oh, could you, Larry?
^Is there any way you could do for me physically what you've done for me spiritually?
^God knows I'll be glad to try!
^But are you willing to keep working as hard as you have been?
^Oh, I will, Larry. I promise!
^Let's go inside, sit by the fire, and begin by drinking a little of this champagne.
^Oh, thank you, Larry! I promise to give it my all.
^Here's to you, Larry Laffer!
^Shamara, I hope you like this diamond. It was a "gift" from a "friend" of mine.
^Another diamond? Thanks, Larry, but I have dozens of...
^...oh, wait. It's a symbol, isn't it? Let's see, what could a diamond represent in your superior way of thinking?
^Hmmm. This is a tough one. Diamonds are a girl's... no, it can't be about friendship.
^Could it be a way to "cut through" my cynicism and jadedness?
^I've got it! You're trying to tell me that even someone like me, who has been under great pressure for so many years, can use that pressure to transform myself from a dark mental lump of coal into a transcendant human of crystalline purity and beauty.
^Why, uh, yes, I think that's...
^And, you're saying I don't have to give up my tough exterior in order to achieve perfection! How wonderful, Larry! How insightful you are! How wise!
^(THINKING WITH ECHO) (How lucky!)
^Why, thank you, Shamara. I'm glad you "caught my little message." I think you need to give yourself more credit than you do!
^I have this, uh, object...
^Ahhh, so I see. It's beautiful.
^(It is?)
^It is.
^I'd like you to have it!
^Why, thank you, Larry. It's not only beautiful, but I bet it's important, and probably meaningful too. But exactly what is its meaning?
^Ah ha! Of course! To me it symbolizes the important role that Art plays in all our lives.
^And not just Art, but the Arts in general: music, painting, dance, performance, sculpture, drama... All have the ability to move us spiritually above the fetid plane of our daily dreary existence and take us to a realm apart.
^A place where, if we're fortunate, another tiny fraction of the Ultimate Truth may be revealed, where we cease for a few fleeting moments to be these self-consumed blobs of protoplasm and share in the Endless Quest for true enlightenment!
^(THINKING WITH ECHO) (Gosh, I thought she could get a couple bucks for it as scrap metal!)
^You're right, Shamara! I'm glad you like it!
^Shamara, I think you should have this pearl.
^Oh, Larry. I have no need for more jewelry. Besides, while this may be a large pearl, it does have a slight flaw over here...
^...but wait! You're not just giving me yet another bauble. Your thinking is far too sophisticated for that!
^(It is?)
^You're right, it is.
^I see now what you're implying. It's true, I know. I've spent my life basing my opinion of objects upon their financial value instead of on their inherent beauty.
^Missing the beauty of the tree by acknowledging only the net profit to be gained by harvesting the forest!
^Missing the glory of a solitary canyon while recognizing only its landfill potential!
^Missing the solitude of a seashore while buying up the oil drilling rights!
^So exactly what is it you're trying to get me to see in this simple pearl, Larry?
^Uhhh... well...
^Oh, of course you won't tell me, that would be too simple! I know you want me to discover the meaning here by myself.
^Yes, of course.
^(MUSINGLY STUDYING PEARL) Hmmm.
^(ELATED) I've got it! The iridescent shimmer of a simple sphere, created naturally by one of Earth's simplest creatures from the irritation of a single grain of sand, layered with bodily secretions over a lifetime, creating an object of classic beauty.
^You're telling me to accept the imperfections in my character that have been troubling me these past few months. To accept the irritations that life has handed me.
^To stop trying to remove all irritants from my life. To cover my irritations with layers of love so they become points of strength and beauty instead!
^I am? Uh, I am!
^Oh, Larry! I've never had a man talk with me this way. Treat me this way. Express things in such wonderful, subtle ways!
^(THINKING WITH ECHO) (Me neither!)
^That's just the kind of guy I am, I guess.
^I have this antique lamp that I found at the beach, Shamara. I think there must be some way to light it, but I haven't found anything to burn.
^It looks like an old sailor's lamp to me, Larry. Didn't they once do a lot of whaling in this area?
^(But where could I possibly find whale oil around here?)
^I have this antique lamp that I found at the beach, Shamara. I think there must be some way to light it, but I just can't think of how.
^Have you thought about matches? Say, just how wise are you, anyway?
^For you, Shamara!
^An old lamp, eh? And burning with such an unusual fragrance, too.
^Why in the hell would a man show up on my balcony, bring me out of my reverie, make me rethink my chastity... just to give me a sandy old lamp?
^Unless... unless... unless that old lamp is a symbol, a representation, of... of... of the lamp of knowledge!
^Sure, this is no ordinary beach find, but rather a symbol of the importance of life-long learning, of the pursuit of knowledge, of the need to continue to grow as a person throughout my life!
^Oh, Larry! I WILL continue to grow. I DO want to keep learning new things. I just wonder where I'll be able to find another teacher as wise as you!
^(THINKING WITH ECHO) (I was just hoping we could burn it by the tub tonight, and you could play Susan Sarandon!)
^You don't need another teacher, Shamara. I'll be glad to teach you everything I know!
^Shamara, there's something I simply must tell you. May I whisper in your ear?
^Of course, Larry. But, what is it?
^It's just a little something I learned recently...
^(MUMBLES) Wesqpf wpvxz xoienf s afd spoxcdf fwp ajwqpn fszxx!
^Oooh! My God! But, of course! Why didn't I ever realize that before!
^You're right. It makes everything so clear! I've been a fool.
^Oh, Larry! You ARE a sensitive, thoughtful, caring, sharing New Age man!
^(THINKING WITH ECHO) (Good thing it wasn't something dirty, I guess!) 
^Uh, yeah. I just thought you'd want to know.
^If you play your cards right, Larry, all this (and more) might be yours!
^How you wish she'd tire of keeping her arms crossed.
^Talk all you want, you'll never get her to raise those arms.
^Her arms are like velvet, only a lot warmer.
^Hey! Are you trying to unfold my arms?
^You may "take" my hand later, but you may not take my arm. I may need it sometime.
^The gentle trade winds blow Shamara's hair in bold cascades, leaping playfully back and forth, occasionally covering her shoulders, then exposing their creamy glory.
^May I blow softly in your hair, Shamara?
^I'd enjoy that. And later, I bet we can find other things to do together too.
^How you'd love to run your hands through that beautiful hair.
^May I have just one strand of this golden flax? I'd like to place it in a locket, hang it from my gold chains, and wear it wherever I go.
^Of course. As thick as my hair is, I'll never miss one strand.
^You, on the other hand...
^You've always loved women in transparent clothing!
^Her pants are as thin as gossamer.
^Hey! Watch your hands, buddy!
^Take her pants? Like in "take them off?" Nice try, but something tells you a less blatant approach would be better with this woman.
^Shamara's ears are like tiny, perfectly-formed seashells.
^You'd love to hold her to your ear and see if you could hear her roar!
^May I whisper sweet nothings in your ear?
^Of course, you already are.
^Please! Don't stick your finger in my ear!
^Two dark, perfectly matched lines of tiny, silky hairs excite you in ways you've never felt before!
^Her eyebrows are soft and smooth as velvet.
^Oooh. I like that. Want to do it again?
^How you'd love to take off all your clothes and dive into either of those aquamarine pools she calls eyes!
^Brushing your fingertips ever so gently across Shamara's eyelids, she shudders with delight.
^Oh, yes! I love a man who's gentle with me.
^Shamara's lips are full and soft, eminently kissable.
^How you'd love to press your lips against hers.
^Play your cards right and you may get to do more than that, Larry!
^You wonder if Shamara's lips taste as good as they look.
^Shamara's nose is as cute as a button. Perhaps if you someday share gene pools, your offsprings' noses would be only large!
^May I gently stroke the side of your nose, Shamara?
^Yes.
^I like that.
