^Navrhl, napsal, reíroval a produkoval
 Al Lowe
^Umìleckı øeditel

 Bil Skirvin
^Hlavní programátor

 Carlos Escobar
^Hlavní animátoøi

 Karin Young
 Russell Truelove
^Programítoøi

 Victor Sadauskas
 Chris Carr
 Sean Mooney
^Návrhy postav a Dìvèat

 Ruben Huante
^Umìlecké pozadí

 Bil Skirvin
 Ruben Huante
 Phy Williams
^Animátoøi

 Phy "No Relation" Williams
 Donovan "No Relation" Skirvin
^Hudba a zvukové efekty

 Dan Kehler
^Záruka kvality

 Dan Woolard
^Cavalry Coding

 Bill Shockley
^Additional CD Coding

 Sean Mooney
^Additional Art Clean-Up

 Marc Hudgins
 Frankie Powell
 Tim Loucks
^Hlasy

 Jan Rabson, Leisure Suit Larry
 Neil Ross, Narrator
^Hlasy

 Marcia Mitzman, Burgundy
 Mary Kay Bergman, Cav Vuarnet
 Sheryl Bernstein, Gammie Boysulay
^Hlasy

 Jackie Goaneau, Mer Lowe
 Iona Morris, Shablee
 Ed Gilbert, Art
^Hlasy

 Dave Fennoy, Mark
 Ronnie Schell, Jimmy
 Julie Amado, Sham Payne

^Hlasy

 Mary Kay Bergman, Char Donay
 Sheryl Bernstein, Rose
 Iona Morris, Thunderbird
^Hlasy

 Dave Fennoy, Billy Dee
 Ed Gilbert, Daryl
 Jeff Bennett, Gary
 Ronnie Schell, Kenny
^Synchronizace hlasu

 Dana Dean
 Don Waller
 Chris Willis
^Autor Sierra's Creative Interpreter
 Ed Critchlow, Dan Foy,
 J. Mark Hood, Ken Koch,
 Terry McHenry, Martin Peters,
 Larry Scott, Christopher Smith,
 Mark Wilden
^Betatest

 Paul Andersen, Rich Cermele,
 Terry & Sharlene Howard, Dena	Johnson
^Betatest

 Bill Larkins, Ivan Luk, Penney May,
 Della Rogers, Neil Rubenking,
 Beach Walker
^Finální Test Konfigurace

 Doug Wheeler, Roger Clendenning,
 Leonard Salas, Lynne S. Dayton
^Finální Test Konfigurace

 Jon Meek, John Trauger,
 Catie Andrews, Sharon Simmons
 Susan Frischer

^Zákaznickı servis

 Bob Kinnear
^Digitální zvukové efekty

 Rick Spurgeon
^UPRAVENÁ instrumentální sóla

 Chris Braymen, trombon
 Neal Grandstaff, kytara
 Al Lowe, saxofon
^"Cell Block Love"
 (Mariino téma lásky
 z "Police Quest")

 Hudba od Ala Loweho
 Text písnì Josh Mandel
^Káva od Carlose
^Konec
^Teï se tìšte na nejvìtší hity z Leisure Suit Larry 6!
^Motiv Lerryho
^Vzduch v tvıch tangách
^Shock Your Booty
^2 Rump 2 Pump
^Pøepnout Hitt'n Kitt'n
^Harry Palm Blues
^Cell Block Love
^Un Noche en Parlier
^Samba de Hooters
^Španìlské pøekvapení
^Larry Bu Zlı!
^Muscrat Lust
^ádná Bolest, ádnı Zisk
^Twist Till It Hurts
^Tìkı je dobrı, e?
^Kiss & Make-Up
^Not Ravel's Bolero
