^Navrhl, napsal, reíroval a produkoval
 Al Lowe
^Umìleckı øeditel

 Bil Skirvin
^Hlavní programátor

 Carlos Escobar
^Hlavní animátoøi

 Karin Young
 Russell Truelove
^Programátoøi

 Victor Sadauskas
 Chris Carr
 Sean Mooney
^Návrhy postav a holek

 Ruben Huante
^Vıtvarníci pozadí

 Bil Skirvin
 Ruben Huante
 Phy Williams
^Animátoøi

 Phy "ádná souvislost" Williams
 Donovan "ádná souvislost" Skirvin
^Hudba a zvukové efekty

 Dan Kehler
^Záruka kvality

 Dan Woolard
^Programování v Cavalry

 Bill Shockley
^Dodateèné programování pro CD

 Sean Mooney
^Zaèišování dodateèného vizuálu

 Marc Hudgins
 Frankie Powell
 Tim Loucks
^Hlasy

 Jan Rabson, Suknièkáø Larry
 Neil Ross, Vypravìè
^Hlasy

 Marcia Mitzman, Burgunda
 Mary Kay Bergman, Cav Bernetová
 Sheryl Bernstein, Gammie Booléová
^Hlasy

 Jackie Goaneau, Mer Lotová
 Iona Morris, Šabli
 Ed Gilbert, Art
^Hlasy

 Dave Fennoy, Mark
 Ronnie Schell, Jimmy
 Julie Amado, Šam Paòská

^Hlasy

 Mary Kay Bergman, Šar Donéová
 Sheryl Bernstein, Rosé
 Iona Morris, Thunderbird
^Hlasy

 Dave Fennoy, Billy Dee
 Ed Gilbert, Daryl
 Jeff Bennett, Gary
 Ronnie Schell, Kenny
^Synchronizace dabingu

 Dana Dean
 Don Waller
 Chris Willis
^Autoøi Sierra's Creative Interpreteru
 Ed Critchlow, Dan Foy,
 J. Mark Hood, Ken Koch,
 Terry McHenry, Martin Peters,
 Larry Scott, Christopher Smith,
 Mark Wilden
^Betatesteøi

 Paul Andersen, Rich Cermele,
 Terry & Sharlene Howard, Dena	Johnson
^Betatesteøi

 Bill Larkins, Ivan Luk, Penney May,
 Della Rogers, Neil Rubenking,
 Beach Walker
^Test finální konfirgurace

 Doug Wheeler, Roger Clendenning,
 Leonard Salas, Lynne S. Dayton
^Test finální konfirgurace

 Jon Meek, John Trauger,
 Catie Andrews, Sharon Simmons
 Susan Frischer

^Zákaznickı servis

 Bob Kinnear
^Digitální zvukové efekty

 Rick Spurgeon
^MIDIfikovaná instrumentální sóla

 Chris Braymen, trombón
 Neal Grandstaff, kytara
 Al Lowe, saxofon
^"Cela jménem láska"
 (Mariina milostná píseò
 z videoher "Police Quest")

 Hudba od Ala Lowea
 Text písnì Josh Mandel
^Káfe vaøil Carlos
^Konec
^Teï se tìšte na nejvìtší hity ze Suknièkáøe Laryho 6!
^Larryho znìlka
^Vítr ve tvıch tangách
^Dva oky sádla
^Hity, co zpotí kıty
^Koèièka, co ráda škrábe
^Blues pro dlaòovku
^Cela jménem láska
^Un Noche en Parlier
^Samba de Hooters
^Španìlské pøekvapení
^Larry, buï tvrïák!
^Maskovaná touha
^Bez bolesti není rùstu
^Trsej, a to bolí
^Tvrdá je dobrá?
^Slíbej mi make-up
^Bolero, které Ravel nenapsal
