^Designed, Written, Directed and Produced by
 Al Lowe
^Art Director

 Bil Skirvin
^Senior Programmer

 Carlos Escobar
^Lead Animators

 Karin Young
 Russell Truelove
^Programmers

 Victor Sadauskas
 Chris Carr
 Sean Mooney
^Character Designs and Babes

 Ruben Huante
^Background Artists

 Bil Skirvin
 Ruben Huante
 Phy Williams
^Animators

 Phy "No Relation" Williams
 Donovan "No Relation" Skirvin
^Music and Sound Effects

 Dan Kehler
^Quality Assurance

 Dan Woolard
^Cavalry Coding

 Bill Shockley
^Additional CD Coding

 Sean Mooney
^Additional Art Clean-Up

 Marc Hudgins
 Frankie Powell
 Tim Loucks
^Voices

 Jan Rabson, Leisure Suit Larry
 Neil Ross, Narrator
^Voices

 Marcia Mitzman, Burgundy
 Mary Kay Bergman, Cav Vuarnet
 Sheryl Bernstein, Gammie Boysulay
^Voices

 Jackie Goaneau, Mer Lowe
 Iona Morris, Shablee
 Ed Gilbert, Art
^Voices

 Dave Fennoy, Mark
 Ronnie Schell, Jimmy
 Julie Amado, Sham Payne

^Voices

 Mary Kay Bergman, Char Donay
 Sheryl Bernstein, Rose
 Iona Morris, Thunderbird
^Voices

 Dave Fennoy, Billy Dee
 Ed Gilbert, Daryl
 Jeff Bennett, Gary
 Ronnie Schell, Kenny
^Voice Syncing

 Dana Dean
 Don Waller
 Chris Willis
^Sierra's Creative Interpreter by
 Ed Critchlow, Dan Foy,
 J. Mark Hood, Ken Koch,
 Terry McHenry, Martin Peters,
 Larry Scott, Christopher Smith,
 Mark Wilden
^Beta Testers

 Paul Andersen, Rich Cermele,
 Terry & Sharlene Howard, Dena	Johnson
^Beta Testers

 Bill Larkins, Ivan Luk, Penney May,
 Della Rogers, Neil Rubenking,
 Beach Walker
^Final Configuration Testing

 Doug Wheeler, Roger Clendenning,
 Leonard Salas, Lynne S. Dayton
^Final Configuration Testing

 Jon Meek, John Trauger,
 Catie Andrews, Sharon Simmons
 Susan Frischer

^Customer Service 

 Bob Kinnear
^Digital Sound Effects

 Rick Spurgeon
^MIDIfied Instrumental Solos

 Chris Braymen, trombone
 Neal Grandstaff, guitar
 Al Lowe, saxophone
^"Cell Block Love"
 (Marie's Love Theme
 from `Police Quest')

 Music by Al Lowe
 Lyrics by Josh Mandel
^Coffee by Carlos
^The End
^Now stayed tuned for the greatest hits of Leisure Suit Larry 6!
^The Larry Theme
^Air for Your G-String
^Shock Your Booty
^2 Rump 2 Pump
^Switch Hitt'n Kitt'n
^Harry Palm Blues
^Cell Block Love
^Un Noche en Parlier
^Samba de Hooters
^Spanish Surprise
^Larry Be Bad!
^Muscrat Lust
^No Pain, No Gain
^Twist Till It Hurts
^Hard is Good, Right?
^Kiss & Make-Up
^Not Ravel's Bolero
