^Odtud je vidìt prùèelí impozantní budovy La Costa Lotta a bujné pozemky, které ji obklopují.
^Krajina nic neøíká. Jen tam je a vypadá hezky.
^Stát! Kdo je to?
^To jsem já, Larry Laffer! Jen jsem se šel projít do mìsta, najít swingovou diskotéku, vyzvednout pár svobodných dìvèat... no víš, prostì normální rekreaèní život.
^To si myslíš ty, kámo! Nikomu není dovoleno opustit prostory La Costa Lotta, aniž by se nepøihlásil u mì na vrátnici.
^Omlouvám se, zùstanu tam, kde jsem.
^Nakouknutí do vrátnice odhalí špièkové bezpeènostní uspoøádání La Costa Lotta.
^Pøece by nechtìli, aby jim nìkdo utekl... ehm, porušoval diety!
^Jo! Vrátnice!
^Nikdo neodpovídá. Když se podíváš dovnitø, možná tam bude strážný, který ti pomùže.
^
^Architekt, který navrhl La Costa Lotta, vždy trval na vytvoøení velkolepého vchodu.
^A je to tady!
^It doesn't matter how loud you shout, there's no curbside service at La Costa Lotta. This is a class joint, bub.
^Pøestože jsou pùvabné a atraktivní, tyto dlanì vykazují známky zneužívání. Teplo, vlhkost a neustálé tøení jim daly poøádnì zabrat.
^(S tím se dokážu ztotožnit!)
^Možná budeš mít vìtší štìstí, když místo rostliny narazíš na èlena zvíøecí øíše.
^Ale možná taky ne.
^Nedá se to poøádnì uchopit.
^(Pocit, který ti není zcela neznámý!)
^Jak se doèteš v brožuøe, toto místo je plné hustých keøù.
^Škoda, že je nevidíš se všemi tìmi rostlinami v cestì!
^Nezkoušej s tím mluvit. Je to vegetace.
^S rostlinami nemùžeš hýbat. Jsou pevnì zakoøenìné.
^Na rozdíl od tebe.
^Tady jsme v bájeèném letovisku La Costa Lotta, hotelu a lázních, nejlepším symbolu yuppie mládí, života a energického dobrého zdraví!
^(Nìjak ti to matnì pøipomíná ruku taxikáøe!)
^
^Tøeš si rukou o hrubý oblázkový exteriér hotelu.
^Díváš se na tøpytivý, záøivì modrý oceán, jemnì stoupající a padající s vlnami pøílivu, a pøemýšlíš sám o sobì.
^(Páni, Velká voda!)
^Vlny pøehlušují tvùj hlas.
^Odsud se k oceánu nedostaneš.
^Den je teplý, slunce jasnì svítí, obloha je modrá a ty jsi pøipraven jít vpøed a být znovu a znovu odmítán.
^Ano, se svìtem je všechno v poøádku!
^"Vidíš tu oblohu... ta obloha tì miluje..."
^Stát!
^...tvùj zpìv!
^Nikdo ti v TÉTO høe neøekne, abys "sáhl až do nebe."
^Urèitì máš na mysli "FREDDY PHARKAS, FRONTIER PHARMACIST", kritikou oceòovanou komediální westernovou hru od Ala Lowea a Sierry! Nyní je k dostání ve všech obchodech s lepším softwarem.
^(To byl do oèí bijící komercionalismus!)
