^Odtud je vidìt pøední èást impozantní budovy La Costa Lotta a bujné pozemky, které ji obklopují.
^Krajina nic neøíká. Jen tam je a vypadá hezky.
^Stát! Kdo je to?
^To jsem já, Larry Laffer! Jen jsem se šel projít do mìsta, najít swingovou diskotéku, pobavit se s pár svobodnými dìvèaty... však víte, prostì takový ten normální dovolenkový život.
^To si myslíš ty, kámo! Nikomu není dovoleno opustit prostory La Costa Lotta, aniž by se neohlásil u mì na vrátnici.
^Pardon, ale tohle zùstane tam, kde to je.
^Nakouknutí do vrátnice odhalí špièkové bezpeènostní uspoøádání La Costa Lotta.
^Pøece by nechtìli, aby jim nìkdo utekl... ehm, porušoval diety!
^Jo! Vrátnice!
^Nikdo neodpovídá. Když se podíváš dovnitø, možná tam bude strážný, který ti pomùže.
^
^Architekt, který navrhl La Costa Lotta, vždy usiloval o vytvoøení velkolepého vchodu.
^A je to tady!
^Je jedno, jak hlasitì budeš køièet. Tady v La Costa Lotta žádná štìtka šlapající chodník (respektive obrubník) nepøijde. Je to podnik na úrovni, pitomèe.
^Pøestože jsou pùvabné a atraktivní, tyto dlanì vykazují známky opotøebení. Teplo, vlhkost a neustálé tøení jim daly poøádnì zabrat.
^(S tím se dokážu ztotožnit!)
^Možná budeš mít vìtší štìstí, když místo rostliny narazíš na èlena zvíøecí øíše.
^Ale možná taky ne.
^Nedá se to poøádnì uchopit.
^(Pocit, který ti není zcela neznámý!)
^Jak se doèteš v brožuøe, toto místo je plné hustých keøù.
^Škoda, že je nevidíš se všemi tìmi rostlinami v cestì!
^Nebude s tebou mluvit. Tahle vegetace má teï veget.
^S rostlinami nemùžeš hýbat. Jsou pevnì zakoøenìné.
^Na rozdíl od tebe.
^Tak jsme tady - v bájeèném resortu La Costa Lotta, hotelu a lázních, nejlepším symbolu rozjaøeného mládí, života a energického dobrého zdraví!
^(Nìjak ti to matnì pøipomíná ruku taxikáøe!)
^
^Tøeš si rukou o hrubý oblázkový exteriér hotelu.
^Díváš se na tøpytivý, záøivì modrý oceán, jemnì stoupající a padající s vlnami pøílivu, a pro sebe si pomyslíš...
^(Páni! To je vody!)
^Vlny pøehlušují tvùj hlas.
^Odsud se k oceánu nedostaneš.
^Den je teplý, slunce jasnì svítí, obloha je modrá a ty jsi pøipraven jít vpøed a být znovu a znovu odmítán.
^Ano, se svìtem je všechno v poøádku!
^"Krásný je vzduch, krásnìjší je moøe..."
^Pøestaò...!
^...zpívat!
^Nikdo v TÉTO høe ti neøekne, abys "míøil až do nebes".
^Urèitì máš na mysli "FREDDYHO PHARKASE, LÉKÁRNÍKA-HRANIÈÁØE", kritikou oceòovanou komediální westernovou hru od Ala Lowea a Sierry! Nyní je k dostání ve všech dobrých obchodech se softwarem.
^(To byl do oèí bijící komercionalismus!)
