^From here you can see the front of the imposing La Costa Lotta building and the lush grounds surrounding it.
^The scenery says nothing. It just stands there and looks pretty.
^Halt! Who goes there?
^It's me, Larry Laffer! I was just going to walk to town, find a swinging discotheque, pick up some single babes... you know, just normal kind of resort stuff.
^That's what you think, fella! No one's allowed to leave the premises of La Costa Lotta without checking in with me, here in the gatehouse.
^Sorry, that's staying right where it is.
^A peek in the gatehouse reveals La Costa Lotta's high-tech security arrangement.
^After all, they wouldn't want anyone escap... er, breaking their diets!
^Yo! Gatehouse!
^It doesn't respond. Perhaps if you looked inside, there would be a guard to help you.
^
^The architect who designed La Costa Lotta always insisted upon making a grand entrance.
^And here it is!
^It doesn't matter how loud you shout, there's no curbside service at La Costa Lotta. This is a class joint, bub.
^Though they're graceful and attractive, these palms are showing signs of abuse. Heat, moisture, and constant friction have really given them a beating.
^(I can relate to that!)
^You might have better luck if you hit on a member of the animal kingdom instead of a plant.
^Then again, maybe not.
^You can't get a good grip on that.
^(A feeling not wholly unfamiliar to you!)
^As you read in the brochure, this place is filled with dense bushes.
^Too bad you can't see them with all these plants in the way!
^Don't try to talk to it. It's vegging out.
^You can't move the plants. They're firmly rooted.
^Unlike yourself.
^Here we are at the fabulous La Costa Lotta resort, hotel and health spa, the finest symbol of yuppie youth, life and vigorous good health!
^(Somehow, it vaguely reminds you of a taxi driver's hand!)
^
^You rub your hand on the rough, pebbled exterior of the Hotel.
^You gaze at the shimmering, brilliant blue ocean, gently rising and falling with the swell of the surf, and think to yourself...
^(Wow! Big water!)
^The waves drown out your voice.
^You can't reach the ocean from here.
^The day is warm, the sun is bright, the sky is blue, and you're ready to forge ahead and be rejected again and again.
^Yes, all's right with the world!
^"You see this sky... this sky's in love with you..."
^Halt!
^...your singing!
^Nobody in THIS game will tell you to "reach for the sky."
^You must be thinking of "FREDDY PHARKAS, FRONTIER PHARMACIST," the critically-acclaimed comedy Western game from Al Lowe and Sierra! Now available at finer software stores everywhere.
^(That was blatent commercialism!)
