^Z tohoto idylického místa na vrcholcích útesù je vıhled na plá a za ní na Azfarazikanské moøe.
^Flóra mluví pouze jazykem kvìtin a sluneèního svitu.
^Pùsobí lehce vlhkım dojmem, pravdìpodobnì od vlhkého moøského vánku, kterı vane od severu.
^Promiò, Larry. Toto je posvátná pùda. Odtud u si nic nevezmeš.
^Co jsi chtìl udìlat, zasadit to v nadìji, e z ní vyroste OPRAVDOVÁ?
^Zdá se, e je to nìjakı strom. V domorodé flóøe se nevyznáš.
^Je to jako mluvit s cihlovou zdí, jen tenèí a kulatìjší.
^Na tento strom nemùeš vylézt. Je pøíliš hladkı a ošlehanı.
^Štìkáš na špatnı strom.
^To by bylo znamení naprosté neúcty ke stromu, kterı je mnohem starší a vyšší ne ty.
^(Nemluvì o tom, o kolik je nahoøe huòatìjší!)
^Tato schodišová zábradlí se vinou tìsnì vedle schodù vedoucích dolù na plá.
^Pokoušíš se o první kontakt se zábradlím.
^Bohuel to vypadá, e sis zapomnìl vzít svùj Univerzální pøekladaè.
^Je vyrobeno z pecí vysoušeného døeva a natøené prvotøídním ochrannım nátìrem jako Tumpkinovo sloení 505, odolné vùèi všem povìtrnostním (obzvláštì tropickım) vlivùm, protiskluzové a ve stále oblíbeném odstínu „Golden Driftwood“.
^Tumpkin's: kvalitní povrchové úpravy pro kvalitní stavbu!
^(Take Al to vykoupil? No a co? Potøeboval to nìkomu natøít.)
^Zábradlí je pevnì zabudované a nedá se vzít.
^(Nicménì, dalo by se sjet, ale nechceš riskovat.)
^Co kdy si zadøeš tøísku?!
^Ty schody vedou dolù na plá.
^Klábosení se schody by nebylo produktivní.
^Všechny se schodnou, e budou mlèet!
^Vypadá, e i po letech vìtru, deštì a slané vody se stále drí!
^Jasnì, mùeš to vzít po schodech. Pøímo dolù na plá!
^Kdy si na schodech ulevíš, budou obzvláš zrádné.
^
^
^
^
^
^Tuto stinnou, poklidnou mıtinu u útesù zdobí nádherné èervenì kvetoucí rostliny.
^Chvíli si povídáš s matkou pøírodou.
^Auuu!
^Trny na tìchto rostlinách píchají. Ale málo. Asi tak jako -
^(Kdepak. To by byl a MOC SNADNİ vtip!)
^
^Coe?! A riskovat nabodnutí tvého muství na jeden z tìch otravnıch trnù?
^Co kdy se ti do nìj dostane infekce? Mohl by nabobtnat, a by byl mnohonásobnì vìtší ne obvykle!
^Dobøe, tak jaká je ta ŠPATNÁ zpráva?!
^Vypadá, e je to ten jeden z vìtrem ošlehanıch stromù, které dìlají z La Costa Lotta tak krásnı, zelenı a bujnı resort.
^Ani netušíš, e tento strom je napaden plísní nazıvanou Skirvinùv syndrom, které ho nakonec pøetvoøí v hrubou podobiznu genitálií.
^Ale uijme si to teï, dokud je ten strom ještì hezkı a neexplicitní.
^Hodnı strom! Pìknı stromeèek! Jsi pìknı strom, e jo? Ale ano, jsi! Ale ano, jsi!
^(Moná bys mìl uvaovat o psovi, Larry?)
^Strom pùsobí na dotyk hladce  - po všech tìch letech neustálého vìtru a deštì, kterı pøicházel z Azfarazikanského moøe na severu.
^Toto je „opravdickı“ strom na rozdíl od „plastového“. Ve skuteènosti má koøeny, které ho ukotvují v zemi. Take ho nemùeš zvednout.
^Copak sis nemohl odskoèit, ne si zaèal hrát? Teï to prostì budeš muset podret.
^(Ne, ne tak doslova!)
^Je zde líbivá louka na lenošení a lelkování dle libosti, Larry.
^Trávník tì neslyší. Trávník je hluchı jak poleno.
^(Ano, je to sice smutné, ale travnivé!)
^Ta tráva je tak hezká a hebká, e by sis nejradìji strhl všechno obleèení a vyválel se v ní.
^Ale kdy jsi to zkusil naposledy, øekli ti, aby ses do té botanické zahrady u nikdy nevracel!
^Tu trávu nechceš. Mùe vypadat zdravì, ale má všechny standardní neduhy tropické trávy: svilušky, svízel, šovík, a všechno dohromady.
^Pøijï na nìco jiného, co bys s tím udìlal, ty pøírodòáku!
^Krajináøi pøidali k okraji útesu atraktivní ivı plot, kterı se vine a k plái.
^Drny a køoví se musí zastøihávat!
^Køoví, neboli lidovì šáší!
^No, hlavnì do toho šáší nelez, Larry!
^Já vím.
^Radši dìlej nìco uiteèného. Pøestaò mlátit prázdnı... keø.
^A se snaíš, jak chceš, nemùeš ten keø vytáhnout.
^Vypadá to, e má pevnìjší základy ne ty!
^Poøádnì jsi ten keø pokropil. Jsi tak teritoriální!
^Kam a oko dohlédne, vidíš Azfarazikánské moøe!
^I kdy máš pusu opravdu doširoka otevøenou, voda tì odsud neslyší.
^Ale pokud bys zašel dolù na plá, mohl bys skuteènì vstoupit do vody. Jo, to je ono! Brodit se tam, kde je to opravdu hluboké a PAK mluvit co nejhlasitìji. Jo, zkus to!
^Vodu odsud neucítíš.
^Jsi od vody moc daleko, ne aby sis mohl nìjakou vzít.
^Potøeboval bys vìtší hadici a mnohem vìtší tlak vody.
