^Z tohoto idylického místa na vrcholcích útesù je vıhled na plá a za ní na Azfarazikanské moøe.
^Flóra mluví pouze jazykem kvìtin a sluneèního svitu.
^Pùsobí lehce vlhkım dojmem, pravdìpodobnì od vlhkého moøského vánku, kterı vane od severu.
^Promiò, Larry. Toto je posvátná pùda. Odtud u si nic nevezmeš.
^Co jsi chtìl udìlat, zasadit to v nadìji, e z ní vyroste OPRAVDOVÁ?
^Zdá se, e je to nìjakı strom. V domorodé flóøe se nevyznáš.
^Je to jako mluvit s cihlovou zdí, jen tenèí a kulatìjší.
^Na tento strom nemùeš vylézt. Je pøíliš hladkı a ošlehanı.
^Štìkáš na špatnı strom.
^To by bylo znamení naprosté neúcty ke stromu, kterı je mnohem starší a vyšší ne ty.
^(Nemluvì o tom, o kolik je nahoøe huòatìjší!)
^Tato schodišová zábradlí tìsnì navazují na schody dolù na plá.
^Pokoušíš se o první kontakt se zábradlím.
^Bohuel to vypadá, e jsis zapomnìl vzít svùj Univerzální Pøekladaè.
^Je vyroben z pecí vysušené ètyøky zakonèené jemnım zevnìjškem/tmelem jako Tumpkinova Formule 505 All-Weather No-Skid Tropical Deck Protectant ve stále oblíbeném odstínu „Golden Driftwood“.
^Tumpkin's: kvalitní povrchové úpravy pro kvalitní stavbu!
^(Take je Al moná vyprodanı? No a co? Potøeboval balíèek.)
^Zábradlí je zabudovené a nedá se vzít.
^(Nicménì, MÙE bıt uveden v omyl!)
^Co kdy máš tøísku?!
^Ty schody vedou dolù na plá.
^Klábosení se schody je neproduktivní.
^All they do is sit and stair!
^Vypadá, e i po letech vìtru, deštì a slané vody se stále drí!
^Jasnì, mùeš jít po schodech. Pøímo dolù na plá!
^Kdy si na schodech ulevíš, budou obzvláš zrádné.
^
^
^
^
^
^Tuto stinnou, poklidnou mıtinu u útesù zdobí nádherné èervenì kvetoucí rostliny.
^Chvíli si povídáš s matkou pøírodou.
^Ou!
^Trny na tìchto rostlinách tì malinko popíchali.
^(Kdepak. PØÍLIŠ snadné!)
^
^Coe?! A riskovat nabodnutí svého muství na jeden z tìch otravnıch trnù?
^Co kdy se tam dostane infekce? Mohl by nabobtnat, a by byl mnohonásobnì vìtší ne obvykle!
^Dobøe, tak jaká je ta špatná zpráva?!
^Vypadá, e je to ten jeden z vìtrem ošlehanıch stromù, které dìlají La Costa Lotta tak krásnou, zelenou a bujnou.
^Netušíš, e je tento strom napaden plísní, nazıvanou Skirvinùv syndrom, které ho nakonec pøetvoøí v hrubou podobiznu genitálií.
^Ale uijme si to teï, dokud je to ještì hezké a (ne)vábné.
^Fajnı strom! Pìknı stromeèek! Jsi pìknı strom, e jo? Ale ano, jsi! Ale ano, jsi!
^(Moná bys mìl uvaovat o psovi, Larry?)
^Strom pùsobí hladce po letech neustálého vìtru a deštì, kterı pøicházel z Azfarazikanského moøe na severu.
^Toto je „opravdickı“ strom na rozdíl od „plastového“. Ve skuteènosti má koøeny, které ho ukotvují k zemi. Tudí ho nemùeš zvednout.
^Nevíš, co je tøeba udìlat, ne zaèneš hrát hru? Teï to prostì budeš muset podret.
^(Ne, ne tak doslova!)
^Je tu krásnı trávníèek na lenošení a povalování dle libosti, Larry.
^Trávník tì neslyší. Trávník je hluchı jako kámen.
^(Ano, je to smutné, ale pravdivé!)
^Tráva je tak hezká a hebká, e by sis nejradìji strhl všechno obleèení a vyválel se v ní.
^Ale kdy jsi to zkusil naposledy, øekli ti, aby ses do Astrodomu u nikdy nevracel!
^Tuto trávu nechceš. Mùe vypadat zdravì, ale má všechny standardní neduhy tropické trávy: svilušky, svízel, puškvorce, a všechno dohromady.
^Pøijï na nìco jiného, co bys s tím udìlal, pøírodòáku!
^Krajináøi k okraji útesu pøidali atraktivní ivı plot, kterı se snáší a k plái.
^Pìkná práce s ráfkem!
^Dobrı den, pane prezidente!
^George u není prezident, Larry.
^Já to vím!
^Zkus nìco uiteèného. Pøestaò mlátit do keøe.
^A se snaíš, jak chceš, nemùeš ten keø vytáhnout.
^Vypadá, e je jeho koøen delší ne ten tvùj!
^Pokrop ten keø poøádnì. Nebuï tak pøi zemi!
^Kam a oko dohlédne, vidíš Azfarazikánské moøe!
^I kdy máš pusu opravdu doširoka otevøenou, voda tì odsud neslyší.
^Ale pokud bys zašel dolù na plá, mohl bys skuteènì vstoupit do vody. Jo, to je ono! Brodit se tam, kde je to opravdu hluboké a PAK mluvit co nejhlasitìji. Jo, zkus to!
^Vodu odsud neucítíš.
^Jsi od vody pøíliš daleko, aby sis nìjakou vzal.
^Potøeboval bys vìtší hadici a mnohem vìtší tlak vody.
