^This idyllic clifftop spot overlooks the beach and, beyond it, the Azfarazikan Sea.
^The flora only speaks the language of flowers and sunlight.
^It feels slightly moist, probably from the damp sea breeze that blows from the north.
^Sorry, Larry. This is sacred ground. You can't take anything from here.
^What were you going to do, PLANT that thing in hopes that it would grow into a REAL one?
^It appears to be a tree of some sort. You're unfamiliar with the indigenous flora.
^It's like talking to a brick wall, only thinner and rounder.
^You can't climb this tree. It's too smooth and weatherbeaten.
^You're barking up the wrong tree.
^That would be a sign of utter disrespect to a tree that's far older and taller than you.
^(Not to mention how much bushier it is on top!)
^These stair railings closely follow the stairs down to the beach.
^You attempt to make first contact with the railing.
^Unfortunately, you seem to have forgotten to bring your Universal Translator along.
^It's constructed from kiln-dried four-by-fours finished with a fine exterior stain/sealant like Tumpkin's Formula 505 All-Weather No-Skid Tropical Deck Protectant in the ever-popular "Golden Driftwood" hue.
^Tumpkin's: quality finishes for quality construction!
^(So maybe Al sold out? So what? He needed a deck.)
^The railing is solidly built and can't be taken.
^(However, it CAN be misled!)
^What if you got a splinter?!
^These stairs lead down to the beach.
^Chatting with the stairs is non-productive.
^All they do is sit and stair!
^Feels like they're still holding up swell, even after years of wind, rain and salt water!
^Sure, you can take the stairs. Right down to the beach!
^Relieving yourself on the stairs would make them particularly treacherous.
^
^
^
^
^
^Some beautiful red flowering plants decorate this shady, peaceful cliffside clearing.
^You chat awhile with Mother Nature.
^Ow!
^The thorns on these plants give you a tiny prick.
^(Nah. TOO easy!)
^
^What? And chance impaling your manhood on one of those pesky thorns?
^What if it got infected? It might swell up until it was many times its normal size!
^Okay, so what's the BAD news?!
^It appears to be just one of the windswept trees that make La Costa Lotta so beautiful, green and lush.
^Little do you know that this tree has a fungal infestation called Skirvin's Syndrome, that will eventually twist it into a crude approximation of genitalia.
^But let's enjoy it now, while it's still pretty and unsuggestive.
^Good tree! Pretty tree! You're a pretty tree, aren't you? Yes, you are! Yes, you are!
^(Perhaps you should consider a dog, Larry?)
^The tree feels smooth from years of constant wind and rain coming off of the Azfarazikan Sea to the north.
^This is a "real" tree as opposed to a "plastic" one. It actually has roots that anchor it to the ground. Therefore, you can't pick it up.
^Don't you know to "go" before you start to play a game? Now, you're just going to have to hold it.
^(No, not literally!)
^There's a lovely little lawn for lounging and lolling at your leisure, Larry.
^The lawn can't hear you. The lawn is stone deaf.
^(Yes, it's sod but true!)
^The grass is so nice and soft, you'd love to tear off all your clothes, lie down, and wriggle all around.
^But the last time you tried that, they told you not to come back to the Astrodome ever again!
^You don't want this grass. It may look healthy, but it's got all the standard tropical grass infestations: blightworm, snotweed, pusmites, the whole works.
^Find something else to do with that thing, Nature Boy!
^The landscapers added an attractive hedge to the rim of the cliff that drops down to the beach.
^Nice rim job!
^Hello, Mr. President!
^George isn't the President anymore, Larry.
^I knew that!
^Try something useful. Stop beating around the bush.
^Try as you might, you can't pull up that shrubbery.
^Apparently its tap root is longer than yours!
^You give the bushes a good sprinkling. You're so territorial!
^As far as the eye can see, you see the Azfarazikan Sea!
^Even with your mouth open really wide, the water can't hear you from here.
^But if you walked down to the beach, you could actually enter the water. Yeah, that's it! Wade out to where it's really deep and THEN talk as loudly as you can. Yeah, try that!
^You can't feel the water from up here.
^You're too far from the water to take any.
^You'd need a bigger hose and a lot more water pressure.
