^Jakmile z tvého tìla pomalu vyprchává poslední dech života, pomyslíš si: "No a co? To jsou kozy, pro které se musí zemøít!"
^Alespoò jsi zemøel s úsmìvem!
^Zkus to znovu
^Obnovit
^Gangrene is such a terrible way to go!
^Jednou se musím dostat do formy!
^Už jsi pøíliš starý na to, abys plaval ve svém ležérním obleku. Vzhledem k tomu, že sis s sebou nevzal poøádné plavky, tak si asi budeš muset udìlat vlastní!
^Obleè si plavky, kámo!
^To je šok! Možná by sis nemìl hrát s elektrickými šòùrami, když jsou v zásuvce!
^Radši to vytáhni ze zásuvky!
^Možná bys mohl najít nìjaký zpùsob, jak odvést pozornost stráže.
^Aspoò, že je voda teplá!
^Jak se ti polyesterový ležerní oblek taví na holé kùži, pøemýšlíš, že je rozumné vstoupit do extrémnì horké sauny s umìlým vláknem.
^Je tu horko, nebo je to jen mnou?
^Možná se ten píst trochu moc zahøál, než explodoval!
^Neškodí nedostateèné mazání?
^Ve své nejhorší noèní mùøe jste si nikdy nepøedstavovala, že umíráte utopením v celulitidì!
^Je to Trochu jako Tapioka!
^Je zøejmé, že La Costa Lotta udržuje teplotu svých bahenních lázní o nìco vyšší, než je bod tání polyesteru!
^The Latest In That Molten Look!
^As the surging surf ping-pongs your lifeless body, environmentalists protest your damage to that tiny bit of staghorn coral you broke off with your head!
^Surf's Up! So's Your Time...
^Pøíštì zkus vstoupit do bazénu shora!
^Ještì jednou, Larry, jsi celý mokrý!
^Ty gumy z taco trucku pojmou urèitì hodnì vzduchu!
^That's You All Over!
^Mnoho lidí už nahlásilo tento zchátralý plot údržbì La Costa Lotta, ale jeho byrokratické vedení se prostì nemùže dostat k objednání opravy!
^Co je to za zpùsob, jak se dostat dolù!
^A jak Larry a Gary Fairy odplouvají spoleènì do západu slunce, všichni si pomyslíme: „Jaký potupný konec vynikající kariéry nejlepšího swingového singlu!„
^Pojïme vybrat záclony...
^Nemáš absolutnì žádný pud sebezáchovy a odmítáš pøestat døív, než oslepneš!
^Tvá matka tì varovala!
^Vypadá, že ten plot nepøelezeš!
^What A reVOLTing Development!
^Mohla by být støela do tvého zadku považována za brutalitu? NAH!
^Alespoò je voda teplá!
