^Kdy z tvého tìla pomalu vyprchává poslední dech ivota, pomyslíš si: "No a co? Pro tyhle kozy stojí za to zemøít!"
^Alespoò jsi zemøel s úsmìvem!
^Zkus to znovu
^Obnovit
^Snì je docela otøesnı zpùsob, jak odejít z tohoto svìta!
^Jednou se musím dostat do formy!
^U jsi pøíliš starı na to, abys plaval ve svém leérním obleèení. Vzhledem k tomu, e sis s sebou nevzal poøádné plavky, tak si asi budeš muset vyrobit vlastní!
^Obleè si plavky, kámo!
^To je šok! Moná by sis nemìl hrát s elektrickımi šòùrami, kdy jsou v zásuvce!
^Radši to vytáhni ze zásuvky!
^Moná bys mohl najít nìjakı zpùsob, jak odvést pozornost toho plavèíka.
^Alespoò, e je voda teplá!
^Kdy se ti tvé polyesterové leérní obleèení taví na holé kùi, pøemıšlíš, jestli je moudré vstupovat do extrémnì horké sauny s umìlım vláknem.
^Je tu takové horko, nebo jsem tak nahavenı?XXXX
^Moná se ten píst trochu moc zahøál, ne explodoval!
^Neškodí nedostateèné namazání?
^Ani ve své nejhorší noèní mùøe sis nikdy nepøedstavoval, e umíráš na utopení v celulitidì!
^Je to trochu jako tapioka!XXXX
^La Costa Lotta oèividnì udruje teplotu svıch bahenních lázní o nìco vyšší, ne je bod tání polyesteru!
^Poslední módní trend - tavené šaty!XXXX
^Zatímco rozvlnìnı pøíboj pohazuje sem a tam tvım bezvládnım mrtvım tìlem, ekologové se bouøí kvùli tomu, e jsi poškodil jeden malièkı kousek korálového útesu, o kterı sis rozbil hlavu!
^Vzhùru do vln! Pøišel tvùj èas...XXXX
^Pøíštì zkus vstoupit do bazénu shora!
^Ještì jednou, Larry, jsi celı mokrı!XXXX
^Ty gumy z taco trucku pojmou urèitì hodnì vzduchu!
^To jsi celı ty!
^Spousta lidí u nahlásila tento zchátralı plot údrbì La Costa Lotta, ale jeho byrokratické vedení se prostì nemùe dostat k tomu, aby objednala nìjaké opraváøe!
^Zajímavı zpùsob jak se dostat "dolù"!XXXX
^A kdy Larry a Gary Fairy odplouvají spoleènì do západu slunce, všichni si pomyslíme: "Jakı to potupnı konec tak vynikající kariéry velkého prostopášného starého mládence!"
^Pojïme vybrat záclony...XXXX
^Nemáš absolutnì ádnı pud sebezáchovy a odmítáš pøestat døív, ne oslepneš!
^Tvá matka tì varovala!XXXX
^Vypadá to, e TENHLE plot nepøelezeš!
^To je ale elektrizující prostøedí!
^Mohla by bıt støela do tvého zadku povaována za brutalitu? NEEE!
^Alespoò, e je voda teplá!XXXX
