^Kam si myslíš, e jdeš?
^Kdo, já? Proè, šel jsem s tebou!
^No ty, sakra! Sem je nezamìstnanım vstup zakázán! Tak koukej zùstat venku!!
^To by tomu chlapovi mìlo zpùsobit nìjakı potíe.
^Pozor! Pøichází øidiè!
^Všechna ta elektrika pod kapotou tì zmátla. Moná jsi slaboproudı typ chlapa.
^Co to...?!
^(MUMLÁNÍ K SOBÌ) Mletá treska pryè brfgth! Hloupá tramvaj.
^Je tam tma. Kde je mı svìtlo?
^Tak se podívejme... UUPS!
^Stojíte v lesnaté oblasti hned za vıchodním koncem hotelu. Procházka vede do køoví na vıchod.
^Mluvíš se stromy?
^Take vìtru také øíkáš Mariah?
^Kdysi, v mládí, jsi moná dokázal vylézt na ty stromy, ale teï jsou tvoje kosti slabé a záda ztuhlá.
^S terénními úpravami tu radši pøestaòte. La Costa Lotta by byla korporátnì naštvaná, kdybyste to neudìlal!
^Velkı drátìnı plot, témìø skrytı vzrostlou terénní úpravou, je narušen pouze bránou s elektronickım zámkem s malım slotem.
^Øidiè tramvaje pouil jakousi kartu na ten elektronickı zámek a brána se otevøela! V té terénní úpravì se zjevnì skrıvá víc ne jen køoví!
^Peèlivım zkontrolováním brány zjistíš, e pro vstup je vyadována nìjaká pøístupová karta.
^Není tu co vzít, ale nìjak cítíš, e bys mìl najít cestu skrz tuto bránu!
^Bez dechu vloíš identifikaèní kartu zamìstnance Cavarrichi Varnet do slotu na elektronickém zámku a doufáš, e nebude potøeba ádná peèlivá kontrola fotografií.
^Brána se s kovovım zvukem otevírá.
^Hej! Co si myslíš, e dìláš? Ty tady nepracuješ!
^Jejda. Pozor, Larry. Arta naštvat nechceš.
^(Jo. Jak bych to pak mohl obejít?)
^Já, hmm, šel jsem si pro minerálku.
^Sorry, chlapèe, smùla! Jediné, co tam mají, je pivo... a spousta!
^(Fuj!)
^Pøes vıchodní konec chodníku se táhne vysokı drátìnı plot, kterı brání prùchodu tím smìrem.
^Cedule na plotì hlásá: "Táboøištì zamìstnancù - POUZE oprávnìnı personál!"
^Okamitì tì zajímá, jak získat pøístup!
^Bezostyšnì ignoruješ nápisy "Vysoké napìtí" na plotì, vykroèíš pøímo nahoru, popadneš dráty a pokoušíš se plot pøelézt.
^To by zpùsobilo trvalé poškození mozku i u lep¹rdího mue!
^Bezostyšnì ignoruješ nápisy "Vysoké napìtí" a pokoušíš se vstoupit do kempu zamìstnancù.
^Kroky vedou na sever a na jih, zatímco na vıchod a západ zde vede hladkı chodník. Beton je hladkı jako brusnı kámen.
^Poèkej, zastav! To nebyla nápovìda!!
^Art tu obvykle parkuje svou tramvaj, kdy si jde zakouøit.
^Tramvaj právì odjídí do Kingman, Barstow, Cucamonga a dále na západ.
^Podaøilo se ti vyøadit Artovu tramvaj.
^V tramvaji není rádio, take není moc uiteèné na ní mluvit.
^Zajímalo by mì, jak to dítì vypadá pod tou kapucou...
^Pokud pøemıšlíš, e bys zkusil nìco udìlat s tramvají, buï radši diskrétní! Art tì mùe vidìt.
^Teï se nedá dìlat nic jiného, ne stát a èekat.
^(Hmm. Zajímalo by mì, jestli je ten sluneèník pevnì pøipojenı?)
^Ano. Nech ten sluneèník na pokoji.
^Není to opravdovı záchod, má to jen takovı tvar!
^Art zde rád parkuje svou tramvaj, kdy se vyplíí na cigáro.
^Páni! Podívejte se na velikost baterky, co má. Nejspíš jí pou¾ívá jako obušek!
^Art vypadá spokojenì. V míru. V jednotì se svìtem.
^(Co bylo v tom doutníku?)
^Art vypadá, jako by nìco ztratil.
^Art ví, e pod kapotou je nìco špatnì, ale není schopen jednou rukou zvednout kapotu, druhou namíøit baterku a pak tou druhou rukou pracovat na motoru!
^Moná by se mu hodila další tvoje "pomoc!"
^Nevíš, e kouøení doutníkù škodí zdraví?
^Ty bys taky rád doutník?
^Jo! Mùu jeden dostat?
^Ne.
^Vítej zpìt, Arte. Uil sis doutník?
^Jo. Ale teï je èas vyrazit na cestu!
^Ztratils nìco?
^No, tak nìjak. Jen jsem pøemıšlel o tom, e bych zašel do Tábora zamìstnancù na pauzu na doutník. Ale jsem bez sirek.
^Promiòte, pane. Mohu nìjak pomoci?
^Moná. Nevim. Nìco se stalo s motorem. Nedostává ádnou šávu. A zdá se, e nemùu zvednout kapotu, svítit si a ještì tam nìco dìlat.
^Dovolte, abych vám pomohl. Co kdybych podrel tu baterku?
^Jistì. Cokoli je lepší ne tohle!
^Pomáhá to?
^Jo, perfektní. Teï vidím, co se tady dole dìje.
^Vypadá to, e mi nìjakej idiot odpojil napájecí kabel! Ale myslím, e to mùu narazit zpátky sem.
^TAK! Mám to. Uvidíme, jestli to funguje...
^Jo. Jako nové. Díky za pomoc. U musím jít.
^Hej! Málem jsem zapomnìl. Potøebuju zpátky svojí baterku!
^Tady je. To je urèitì silná baterka.
^Jo. Pouzdro z titanové slitiny, Fresnelovy èoèky, koené pouzdro a 6 D-bunìk v hodnotì èisté síly svíèky!
^Tak zas nìkdy. A kdybyste se nìkdy potøeboval svézt, staèí øíct.
^Jo, oukej. Zatím.
^Ne, já ne, kámo! Musíš myslet Garyho, našeho gay ruèníkáøe!
^Budeš muset bıt kreativnìjší, abys oddìlil Arta od jeho baterky.
^I kdy bys mohl pouít tu obøí baterku, kterou nosí u pasu, neexistuje zpùsob, jak bys mu ji mohl jen tak "vzít". Ale moná by ti to mohl "nabídnout"?
^Jediná vìc, kterou Art mìl, kterou jsi opravdu chtìl, je právì teï ve tvıch rukou. Vyuij svùj èas, Larry! Dìlej nìco.
^Taky jsem jeden z nich dostal. Ale co je špatného na tom vašem?
^Ahoj, dìkuji za nabídku, ale souèástí mıch smluvních závazkù s La Costa Lotta Corporate je nepøijímání jakéhokoli spropitného od hostù.
^Hej, Arte! Chceš sirku?
^No, jsem bez sirek. Ale teï nemám èas. Mo¾ná a bude èas pøestávky, ano?
^Hej, Arte! Chceš sirku?
^Jo, chlape, to by bylo dobrı!
^Víš, co se øíká: "enská je jen enská, ale dobrı doutník, to je pokouøeníèko!"
^A kdo to vùbec øekl?
^Nemam páru.
^
^
^Co dìlá dub v tropickém prostøedí?
^To je krásnı exempláø.
^Bohuel se o exempláøe nestaráte od té události s nemocí ve vıcvikovém táboøe s jableènım dusem!
^Tyto mladé stromky byly vysazeny hned poté, co La Costa Lotta instalovala svùj novı tábor pro zamìstnance. Stejnì jako všechny velké korporace nešetøí na nákladech na rozmazlování.
^Tyhle kvìtiny se ti obzvláš líbí. Ale bojíš se vybrat si jednu, protoe bys mohl bıt snadno vidìn na jedné z mnoha vzdálenıch televizních kamer, které La Costa Lotta pouívá ke sledování svıch hostù.
^La Costa Lotta nešetøila na nákladech na terénní úpravy; zdejší pozemky jsou porostlé krásnımi kvìtinami. Jen nepøemıšlej o tom , e si jednu vybereš!
