^Kam si myslíš, e jdeš?
^Kdo, já? No, šel jsem s tebou!
^Zatracenì, chlape! Sem mají všichni mimo zamìstnancù vstup zakázán! Tak koukej zùstat venku!!
^To by tomu chlapovi mìlo zpùsobit nìjaké potíe.
^Pozor! Pøichází øidiè!
^Všechna ta elektrika pod kapotou tì zmátla. Moná jsi spíš slaboproudı typ chlapa.
^Co to...?!
^(MUMLÁNÍ K SOBÌ) Zatracenej bazmek, pff! Pitomej vehikl.
^Je tam tma. Kde je moje svìtlo?
^Tak se podíváme... UUPS!
^Stojíš v lesnaté oblasti hned za vıchodním koncem hotelu. Chodník vede do køoví na vıchod.
^Mluvíš se stromy?
^Take vìtru také øíkáš Mariah?XXXX"They Call the Wind Maria" je píseò
^Kdysi, v mládí, jsi moná dokázal vylézt na ty stromy, ale teï jsou tvoje kosti slabé a záda ztuhlá.
^Terénní úpravy tu radìji neprovádìj. La Costa Lotta by byla korporátnì naštvaná!
^Velkı drátìnı plot témìø ukrytı vzrostlım porostem je narušen pouze bránou s elektronickım zámkem, která obsahuje malı slot.
^Øidiè elektrického vozíku pouil na ten elektronickı zámek jakousi kartu a brána se otevøela! V tom porostu se zjevnì skrıvá víc ne jen køoví!
^Peèlivım prozkoumáním brány zjistíš, e pro vstup je vyadována nìjaká pøístupová karta.
^Není tu co vzít, ale nìjak cítíš, e bys mìl najít cestu skrz tuto bránu!
^Bez dechu vloíš zamìstnaneckı prùkaz Cavarrichi Bernetové do slotu na elektronickém zámku a doufáš, e nebude potøeba ádná peèlivá kontrola fotografií.
^Brána se s kovovım zvukem otevírá.
^Hej! Co si myslíš, e dìláš? Ty tady nepracuješ!
^Jejda. Pozor, Larry. Arta naštvat nechceš.
^(Jo. Jak se teda mám dostat okolo nìho?)
^Já, hmm, šel jsem si pro minerálku.
^Promiò, chlapèe, to máš smùlu! Jediné, co tam mají, je pivo... a spousta!
^(Fuj!)
^Pøes vıchodní konec chodníku se táhne vysokı drátìnı plot, kterı brání prùchodu tímto smìrem.
^Cedule na plotì hlásá: "Táboøištì zamìstnancù - POUZE oprávnìnı personál!"
^Okamitì tì zajímá, jak získat pøístup!
^Bezostyšnì ignoruješ nápisy "Vysoké napìtí" na plotì, vykroèíš pøímo nahoru, popadneš dráty a pokoušíš se plot pøelézt.
^To by zpùsobilo trvalé poškození mozku i u vyspìlejšího èlovìka, nì jsi ty!
^Bezostyšnì ignoruješ nápisy "Vysoké napìtí" a pokoušíš se vstoupit do kempu zamìstnancù.
^Schody vedou na sever a na jih, zatímco na vıchod a západ tady vede hladkı chodník. No, ten beton je asi tak hladkı jako brusnı kámen.
^Poèkej, zastav! To nebyla nápovìda!!
^Art tu obvykle parkuje svùj vozík, kdy si jde zakouøit.
^Linka právì odjídí do Kingman, Barstow, Cucamonga a dále na západ.
^Podaøilo se ti vyøadit Artùv vozík.
^V tramvaji není ádná vysílaèka, take je celkem k nièemu na ni mluvit.
^Zajímalo by mì, jak tenhle drahoušek vypadá pod tou kapotou...
^Pokud pøemıšlíš, e bys zkusil nìco udìlat s tramvají, buï radši diskrétní! Art tì mùe vidìt.
^Teï se nedá dìlat nic jiného, ne stát a èekat.
^(Hmm. Zajímalo by mì, jestli je ten sluneèník pevnì pøidìlanı?)
^Ano. Nech ten sluneèník na pokoji.
^Není to opravdovı záchod, má to jen takovı tvar!
^Art tady rád parkuje svùj vozík, kdy se vyplíí na cigáro.
^Páni! Podívejte, jakou má velkou baterku. Nejspíš ji pouívá jako obušek!
^Art vypadá spokojenì. V míru. V jednotì se svìtem.
^(Co bylo v tom doutníku?)
^Art vypadá, jako by nìco ztratil.
^Art ví, e pod kapotou je nìco špatnì, ale není schopen jednou rukou zvednout kapotu, druhou svítit baterkou, a pak ještì další rukou pracovat na motoru!
^Moná by se mu hodila další tvoje "pomoc"!
^Nevíš, e kouøení doutníkù škodí zdraví?
^Chceš taky doutník?
^Jo! Mùu jeden dostat?
^Ne.
^Vítej zpìt, Arte. Uil sis doutník?
^Jo. Ale teï je èas vyrazit na cestu!
^Ztratil jste nìco?
^No, tak nìjak. Jen jsem pøemıšlel o tom, e bych zašel do zamìstnanckého kempu na pauzu a dal si c. Ale jsem bez sirek.
^Promiòte, pane. Mùu nìjak pomoct?
^Moná. Nevim. Nìco se stalo s motorem. Nedostává ádnou šávu. A vypadá to, e nemùu zvednout kapotu, svítit si a ještì tam nìco dìlat.
^Dovolte, abych vám pomohl. Co kdybych podrel tu baterku?
^Jistì. Cokoliv je lepší ne tohle!
^Pomáhá to?
^Jo, perfektní. Teï vidím, co se tady dole dìje.
^Vypadá to, e mi nìjakej idiot odpojil napájecí kabel! Ale myslím, e to mùu narazit zpátky sem.
^TAK! Mám to. Uvidíme, jestli to funguje...
^Jo. Jako nové. Díky za pomoc. U musím jít.
^Hej! Málem jsem zapomnìl. Potøebuju zpátky svoji baterku!
^Tady je. Je to rozhodnì poøádná svítilna.
^Jo. Šasí z titanovı slitiny, Fresnelovy èoèky, koenı pouzdro a 6 baterek typu D, co dává mocnej šajn!
^Tak zas nìkdy. A kdybyste se nìkdy potøeboval svézt, staèí øíct.
^Jasnì, oukej. Zatím.
^Ne, já ne, kámo! Musíš myslet Garyho, našeho gay ruèníkáøe!
^Budeš muset bıt kreativnìjší, abys oddìlil Arta od jeho svítilny.
^I kdy bys mohl pouít tu obøí baterku, kterou nosí u pasu, neexistuje zpùsob, jak bys mu ji mohl jen tak "vzít". Ale moná by ti to mohl "nabídnout"?
^Jediná Artova vìc, kterou jsi opravdu chtìl, je právì teï ve tvıch rukou. Vyuij svùj èas, Larry! DÌLEJ nìco.
^Taky jsem jeden z nich dostal. Ale co je na tom vašem špatnì?
^Hele, dìkuji za nabídku, ale souèástí mıch smluvních závazkù s La Costa Lotta Corporate je nepøijímání jakéhokoliv spropitného od hostù.
^Hej, Arte! Chceš sirku?
^No, jsem bez sirek. Ale teï nemám èas. Moná a bude èas pøestávky, ano?
^Hej, Arte! Chcete sirku?
^Jo, chlape, to by bylo dobrı!
^Víš, co se øíká: "enská je jen enská, ale dobrı doutník, to je pokouøeníèko!"XXXXsmoke je nìco jako sexy
^Kdo tohle vùbec øekl?
^Nemam páru.
^
^
^Co dìlá dub v takovıch tropech jako jsou tady?
^To je krásnı exempláø.
^Bohuel se o exempláøe nestaráš od té nešastné události s jableènım dusem ve vıcvikovém táboøe!XXXXspecimen v tomhle pøípadì asi A person who is utterly subhuman, take Larryho poniovali
^Tyto mladé stromky byly vysazeny hned poté, co La Costa Lotta vystavìla svùj novı tábor pro zamìstnance. Stejnì jako všechny velké korporace nešetøí v nákladech na rozmazlování.
^Tyhle kvìtiny se ti obzvláš líbí. Ale bojíš se nìjakou sebrat, protoe by tì mohl snadno nìkdo vidìt na jedné z mnoha bezpeènostních kamer, které La Costa Lotta pouívá ke sledování svıch hostù.
^La Costa Lotta nešetøila na nákladech na terénní úpravy; zdejší pozemky jsou porostlé krásnımi kvìtinami. Jen nepøemıšlej o tom, e si nìjakou utrhneš!
