^Where do you think you're going?
^Uh, who me? Why, I was going with you!
^The hell you are! This area is off-limits to non-employees! So, stay out!!
^That ought to cause this guy some trouble.
^Look out! Here comes the driver!
^All that electrical stuff under the hood confused you. Maybe you're a low-voltage kind of guy.
^What the...?!
^(MUMBLING UNDER BREATH) Cod spam gone brefgth! Stupid tram.
^It's dark in there. Where's mah light?
^Now, let me see... WHOOPS!
^You are standing in a woodsy area just outside the east end of the hotel. A walk leads off into the bushes to the east.
^You talk to the trees?
^So do you also call the wind Mariah?
^Once, in your younger days, you may have been able to climb these trees, but now your bones are weak and your back is stiff.
^You'd better leave the landscaping here. La Costa Lotta would be corporately upset if you didn't!
^Almost hidden by the mature landscaping, a large chain-link fence is broken only by a gate with an electronic lock containing a small slot.
^The tram driver used some sort of card on that electronic lock and the gate opened! There's obviously more hidden in that mature landscaping than just brambles!
^Carefully checking the gate, you determine it must require some sort of key card for admittance.
^There's nothing you can take here, but you somehow feel you should find a way through this gate!
^Breathlessly, you insert Cavarrichi Varnet's employee ID card into the slot on the electronic lock and hope there's no careful photo checking required.
^The gate slides open with a clang.
^Hey! What do you think you're doing? You don't work here!
^Oops. Watch out, Larry. You don't want to anger Art.
^(Yeah. How would I get around then?)
^I, er, was just, ah, going for a mineral water.
^Sorry, boy, but you're outta luck! All they got back there is beer... and plenty of it!
^(Whew!)
^A tall chain-link fence stretches across the east end of the sidewalk here preventing passage that way. 
^A sign on the fence reads, "Employees' Campground-- Authorized Personnel ONLY!"
^You are immediately interested in gaining access!
^Blatantly ignoring the "High Voltage" signs on the fence, you walk right up, grab the wires, and attempt to climb the fence.
^That would have caused permanent brain damage in a better man!
^Blatantly ignoring the "High Voltage" sign, you attempt to make your own entrance to the Employees' Campground.
^Steps lead north and south, while a smooth sidewalk runs east and west here. The concrete is smooth as a sharpening stone.
^No, stop! That wasn't a clue!!
^Art often parks his tram here while he heads off for a smoke.
^The tram is just leaving for Kingman, Barstow, Cucamonga, and all points west.
^You have effectively disabled Art's tram.
^There's no radio on the tram, so there's not much use talking to it.
^I wonder what this baby looks like under the hood...
^If you're thinking of trying to do something to the tram, you'd better be more discrete! Art might see you.
^There's nothing more you can do now, except stand and wait.
^(Hmm. I wonder if that beach umbrella is firmly attached?)
^Yes. Leave the umbrella alone.
^It's not a real toilet, it's just shaped like one!
^Art likes to park his tram here while he sneaks off for a smoke.
^Wow! Look at the size of that flashlight he's wearing. He must use that as a billy club substitute! 
^Art looks contented. At peace. One with the world.
^(What was in that cigar?)
^Art seems to have lost something.
^Art knows something is wrong under the hood, but he's unable to hold up the hood with one hand, aim the flashlight with his other hand, and then work on the motor with his other hand!
^Perhaps he could use some more of your "help!"
^Don't you know cigar smoking is bad for your health?
^Would you like a cigar, yourself?
^Yeah! Can I have one?
^Nope.
^Welcome back, Art. Enjoy your cigar?
^Yep. But now it's time to hit the road!
^Lose something?
^Well, kind of. I was just thinking about heading over to the Employees' Campground for a cigar break. But I'm out of matches.
^Excuse me, sir. May I be of assistance?
^Maybe. Dunno. Something happened to my motor. Not getting any juice. And I don't seem to be able to hold up the hood, aim the light and still work under here.
^Allow me to help you. How about if I hold your flashlight for you?
^Sure. Anything is better than this!
^Does that help?
^Yeah, perfect. Now I can see what's going on under here.
^Looks like some butthead disconnected my power cable! But, I think I can force fit it back on here.
^THERE! Got it. Let's see if it works...
^Hey. Good as new. Thanks for your help. Gotta be goin' now.
^Oh, hey! I almost forgot. I need my flashlight back!
^Here you go. That sure is a powerful flashlight.
^Yep. Titanium alloy case, Fresnel lens, leather carrying case, and 6 D-cells worth of pure candlepower!
^See ya later. And if you ever need a ride, just say so.
^Yeah, okay. Bye.
^Nope, not me, pal! You must be thinking of Gary, our gay towel attendant!
^You'll have to be more creative than that to separate Art from his flashlight.
^While you might be able to use that giant flashlight he wears around his waist, there's no way you could just "take" it from him. But, maybe he could "offer" it to you?
^The only thing Art had that you really wanted is in your hands right now. Make use of your time, Larry! DO something.
^I got one of them, too. But what's wrong with yours?
^Hey, thanks for offering, but part of my contractual obligations with La Costa Lotta Corporate includes not accepting gratuities of any type from the guests.
^Hey, Art! Ya wanna match?
^Well, I AM out of matches. But I don't have time right now. Maybe when it's break time, okay?
^Hey, Art! Ya wanna match?
^Yeah, man, that'd be good!
^You know what they say: "A woman is only a woman, but a good cigar is a smoke!"
^Who said that, anyway?
^I dunno.
^
^
^What's an oak tree doing in a tropical setting like this?
^This is a beautiful specimen. 
^Unfortunately you haven't cared for specimens since that sick incident in boot camp with the apple juice!
^These young trees were planted right after La Costa Lotta installed its new Employees' Campground. Like all major corporations, they spare no expense in coddling their help.
^You especially like these flowers. But you're afraid to pick one, since you could easily be seen on one of the many remote TV cameras La Costa Lotta uses to monitor its guests.
^La Costa Lotta has spared no expense landscaping; the grounds here are covered with beautiful flowers. Just don't think of picking one!
