^Prosím, ustupte. Musím otoèit vozík.
^Dorazili jsme do koneèné stanice. Prosím, dejte pozor pøi vystupování z vozíku.
^A dìkujeme, že jste si vybrali Artovu vozíkovou linku!
^Držte se!
^La Costa Lotta provozuje elektrický vozík pro pøesun svých pøestárlých, unavených nebo líných hostù po hotelovém areálu.
^Vypadá to jako záchod na skateboardu zastøešený plážovým sluneèníkem!
^Vypadá to, že od té doby, co jsi nastoupil, se vozík pohybuje mnohem pomaleji!
^Promiòte! Hej, øidièi!! Zastavte.
^To bylo na mì? Pojïte, naskoète si.
^Rád bych tady vystoupil, prosím.
^Není problém. Prosím, pøed opuštìním vozdila, vyèkejte, než vozík plnì a zcela zastaví.
^A dìkujeme, že jste si vybral Artovu vozíkovou linku!
^(ZAPÍSKÁNÍ) Hej, Arte!
^Zase vy? No, dobøe. Pojïte. Naskoète si!
^Poèkejte na mì!
^Pokud chceš vystoupit, prostì øekni øidièi.
^Je mi líto, tohle je pro mì koneèná stanice. Ale pokud chcete na druhou stranu hotelu, poèkejte, než tohle zlatíèko obrátím.
^Kterýkoliv host si mùže "vzít" vozík! Prostì mávni na øidièe.
^Hej! Dejte to pryè. Jízda je bezplatná. Nemusíte mi platit!
^Pro tohle vùbec nemám využití. Já tady akorát øídím vozík.
