^Please step out of the way. I need to turn my tram around.
^We have reached the end of the line. Please watch your step getting off the tram.
^And thank you for riding Art's Tram Line!
^Hang on!
^La Costa Lotta furnishes an electric tram to shuttle its aged, tired, or lazy patrons around the hotel.
^It only appears to be a toilet on a skateboard under a beach umbrella!
^The tram seems to be traveling much slower now that you're aboard!
^Excuse me! Hey, driver!! Stop.
^You talkin' to me? Come on, get on board.
^I'd like to get off here, please.
^No problem. Please wait until the tram has come to a full and complete stop before exiting the vehicle.
^And thank you for riding Art's Tram Line!
^(WHISTLES) Yo, Art!
^You again? Oh, okay. Come on. Hop on board!
^Wait for me!
^If you'd like to get off, just tell the driver.
^Sorry, this is the end of the line for me. But, if you'd like to go to the other end of the hotel, wait for me to turn this baby around.
^Any guest may "take" the tram! Just hail the driver.
^Hey! Put that away. The ride's free. You don't have to pay me!
^I don't really have any use for that. I just drive the tram here.
