^As the last breath of life slowly ebbs from your body, you think to yourself, "So what? Those are tits to die for!"
^At Least You Died With A Smile!
^Try Again
^Restore
^Gangrene is such a terrible way to go!
^Someday I Gotta Get In Shape!
^You're getting too old to swim in your leisure suit. Since you neglected to bring proper swimwear with you, perhaps you'll just have to create your own!
^Wear A Swimming Suit, Dude!
^What a shock! Perhaps you shouldn't play with electrical cords while they're plugged in!
^Better Pull Your Plug!
^Perhaps you could find some way to distract the guard.
^At Least The Water's Warm!
^As your polyester leisure suit melts onto your raw flesh, you contemplate the wisdom of entering an extremely hot sauna wearing man-made fiber.
^Is It Hot In Here Or Is It Just Me?
^Perhaps that piston got just a little too hot before it exploded!
^Doesn't Inadequate Lubrication Hurt?
^In your worst nightmare, you never imagined yourself dying by drowning in cellulite!
^It's A Little Like Tapioca!
^Evidently La Costa Lotta keeps the temperature of their mud baths slightly higher than the melting point of polyester!
^The Latest In That Molten Look!
^As the surging surf ping-pongs your lifeless body, environmentalists protest your damage to that tiny bit of staghorn coral you broke off with your head!
^Surf's Up! So's Your Time...
^Next time, try entering the swimming pool from upstairs!
^Once Again, Larry, You're All Wet!
^Those taco truck tires certainly hold a lot of air!
^That's You All Over!
^Many people have reported that shabby fence to La Costa Lotta's crack maintenance department, but its bureaucratic management just can't seem to get around to ordering repairs!
^What A Way To "Get Down!"
^And as Larry and Gary Fairy float off into the sunset together, we all think, "What an ignominious end to a sterling career as the ultimate swinging single!"
^Let's Pick Out Curtains...
^Possessing absolutely no self-control, you refuse to stop before you go blind!
^Your Mother Warned You!
^It seems obvious you're not going to climb over THAT fence!
^What A reVOLTing Development!
^Could a missile up your butt be considered brutality? NAH!
^At Least The Water's Warm!
