^"Toaletní mísa" chytøe skrıvá elektromotor, kterı pohání vozík.
^Musí se tady dát nìco udìlat, jinak by Al Lowe neplıtval èasem vytváøením této scény!
^Hej! Co ty víš o Alovi?
^Ále, nic! 
^(He, he, he!)
^Ké bys tak mìl poøádnı nástroj, Larry!
^(Ké bych dostal dolar pokadé, kdy jsem TOHLE slyšel!)
^Tady nemùeš sebrat ani motor, ani nic jiného.
^To ale neznamená, e se tady nedá nic DÌLAT!
^Špatnı nástroj, Larry!
^To ti moc nepomùeš. To, co tady doopravdy potøebuješ, je francouzskı klíè!
^Vozík je zcela napájen baterií. Bez ní se vozík ani nepohne. A Art by musel chodit pìšky!
^S naslinìnım prstem pevnì uchopíš kladnou elektrodu baterie.
^Nic se nestalo.
^Upøímnì, ádnı div.
^Kdy tì kdysi vyhodili ze slovenské autoškoly, uvìdomil sis, e tvé nejhorší obavy se naplnily:
^Jsi špatnı vodiè!
^Tato baterie je pøíliš velká, dokonce i pro "noèního pøítele" jistıch lidí!
^To by mohlo toho starocha trochu probudit k ivotu!XXXXpouije zip?
^U jsi nadìlal dost škody.
^
^Chytré. Pomocí hasáku jsi odpojil napájecí kabel od motoru.
^Od baterie vede napájecí kabel k elektromotoru, kterı pohání vozík. Je pøipevnìn malımi svorkami, které jsou ale pøíliš utaené, ne aby se daly vyšroubovat ruènì.
^Odpojit napájecí kabel, kterı vede z baterie do motoru? Ale to by znamenalo, e ten vozík nepojede a chudák Art bude muset chodit pìšky!
^Hej. To je ivı drát!
^To sice nebude fungovat, ale vypadá to, e by se ty matièky na konci svorky mohly uvolnit vhodnım nástrojem.
^
^Tato kladka spojuje tuhle èást motoru s tamtou kladkou.
^To by mohl bıt transformátor. Ale s tvojí znalostí elektroniky by to také mohla bıt RAM pamì!
