^"Toaletní nádr" chytøe skrıvá elektromotor a napájecí zdroj pohánìjící vozík.
^Musí se tady dát nìco udìlat, jinak by Al nepálil èas vytváøením této scény!
^Hej! Co ty víš o Alovi?
^Ále, nic! 
^(He, he, he!)
^Ké bys tak mìl opravdovı nástroj, Larry!
^(Ké bych tak dostal dolar pokadé, kdy jsem slyšel TOHLE!)
^Nemùeš zde sebrat ani motor, ani nic jiného.
^To ale neznamená, e se tady nedá nic DÌLAT!
^Špatnı nástroj, Larry!
^To ti moc nepomùeš. Co skuteènì potøebuješ, je francouzskı klíè!
^Vozík je zcela napájen baterií. Bez ní se vozík ani nepohne. A Art by musel jít pìšky!
^S naslinìnım prstem pevnì uchopíš pozitivní elektrodu baterie.
^Nic se nestalo.
^Upøímnì, ádnı div.
^Kdy tì vyhodili ze slovenské autoškoly, uvìdomil sis, e tvé nejhorší obavy se naplnily:
^Jsi špatnı vodiè!
^Tato baterie je pøíliš velká, dokonce i pro "noèního kamaráda" jistıch lidí!
^That might put a little life in the old boy!
^U jsi nadìlal dost škody.
^
^Chytré. Za pomocí hasáku jsi odpojil napájecí kabel od motoru.
^Od baterie vede napájecí kabel k elektromotoru pohánìjící vozík. Je pøipevnìn malımi svorkami, ktere jsou pøíliš utaené, aby se daly vyšroubovat ruènì.
^Disconnect the power cable from the battery to the motor? Why, that would mean the poor tram wouldn't run, and Art would have to walk!
^Hej. To je ivı drát!
^To sice nebude fungovat, ale vypadá to, e by se ty matièky na konci svorky mohly uvolnit vhodnım nástrojem.
^
^Tato kladka spojuje tuhle èást motoru s támhletou..
^To by mohl bıt transformátor. Ale s tvojí znalostí elektroniky by to také mohla bıt RAM pamì!
