^The tram's "toilet tank" cleverly disguises an electric motor with power source.
^There must be something to do here, otherwise Al Lowe wouldn't waste his time creating this scene!
^Hey! What do you know about Al?
^Oh, nothing! 
^(Heh, heh, heh!)
^If only you had a real tool, Larry!
^(I wish I had a dollar for every time I've heard THAT!)
^You can't take the motor, nor anything else here.
^That's not to say there's nothing to DO here!
^Wrong kind of tool, Larry!
^That won't help much. What you need is a wrench!
^The battery supplies all the tram's power. Without it, the tram wouldn't move. And Art would have to walk!
^Wetting your finger, you firmly grasp the positive terminal of the battery.
^Nothing happens.
^It's no surprise, really.
^When you flunked out of music school, you knew your worst fears were realized:
^You're a poor conductor!
^This battery is too big, even for certain people's "late night friend!"
^That might put a little life in the old boy!
^You've done enough damage already.
^
^Clever. You use the wrench to disconnect the power cable from the motor.
^A power cable runs from the battery to the tram's electric motor. It is held on by some small clamps that are too tight to be turned by hand.
^Disconnect the power cable from the battery to the motor? Why, that would mean the poor tram wouldn't run, and Art would have to walk!
^Hey. That wire is live!
^That won't work, but it looks like those nuts on the end of the clamp could be loosened with the right tool.
^
^This pulley connects that one part of the motor to that other part over there.
^This might be a transformer. Then again, with your knowledge of electronics, it might be a RAM chip!
