^La Costa Lotta promyšlenì poskytuje ubytování a povyražení pro všechny své zamìstnance.
^La Costa Lotta promyšlenì poskytuje ubytování a povyražení pro všechny své zamìstnance.
^Vypadá to, že ten pár ve stanu si našel svùj vlastní zpùsob povyražení.
^La Costa Lotta promyšlenì poskytuje ubytování a povyražení pro všechny své zamìstnance.
^Vypadá to, že nìkteøí zamìstnanci se povyrazili více než jiní!
^Haló, dìcka?
^Možná tì odsud neslyší.
^Nebo tì možná slyší, ale zkrátka se nechtìjí ozvat. Koneckoncù, rušíš je bìhem jejich volna. Nejspíš celý den poslouchají hosty a touto dobou už mají hostù plné zuby.
^Nejspíš zdejší hosty upøímnì nenávidí. To jejich "podbízivé" vystupování je falešné jak pìtník.
^Promiòte, lidièky? Mùžu se s vámi na chvíli pobavit?
^Jsi zcela ignorován.
^(Pro tebe zcela normální!)
^I zde zamìstnanci nemají moc do èeho píchnout.
^Vlastnì to nepotøebuješ. Alespoò ne tady. A ne teï. Vlastnì nikdy. Takže pøestaò osahávat vìci!
^Zamìstnance tvá osobní hygiena nezajímá, Larry.
^To nemá v kempu pro zamìstnance žádné využití.
^V tomto stanu je zamìstnanecká jídelna a tanèírna.
^V tomto stanu je zamìstnanecká jídelna a tanèírna.
^Vypadá to, že kromì popíjení si našli i jinou zábavu!
^V tomto stanu je zamìstnanecká jídelna a tanèírna.
^Muž a žena uvnitø stanu støídavì chlemtají pivo na ex, aby zjistili, kdo z nich se déle udrží na nohou. Momentálnì to vypadá, že oba prohrávají!
^La Costa Lotta uspokojuje všechny potøeby svých zamìstnancù, mimo jiné také tìmito piknikovými lavicemi z pravého døeva, vèetnì autentických tøísek.
^
^La Costa Lotta to s udržením svých zamìstnancù myslí skuteènì vážnì!
^Okolo zamìstnaneckého kempu se táhne vysoký plot. Aby udržel hosty venku nebo aby udržel zamìstnance uvnitø?
^Vypadá to jako velké necky naplnìné nìjakými hnìdými láhvemi ponoøenými do vody s ledem. Co by to mohlo být?
^Jsi zmaten; chtìl jsi lovit jablíèka, ale místo toho piješ pivo!
^Páni, ta voda je ale studená!
^Ano, a taky je hodnì hluboká!
^A teï toho nech!
^Asi by ani nepoznali, kdyby jedno zmizelo. Nebo tøi. Nebo šest!
^Necky jsou koneènì prázdné.
^(Možná jsi oèekával tradièní kouzelnou pivní vanu z "King's Questu"?)
^Šest je zhruba nejvyšší poèet piv, které najednou uneseš!
^Žluté vody s ledem si OPRAVDU všimnou, Larry!
^Namoèil jsi žínku do vany plné rozmoèených etiket, lepidla a ledové vody.
^Zamìstnanci se spárovali a vìnují se v jídelnì høíšným tancùm.
^To jsou ty samé stromy, které jsi vidìl odtamtud, když jsi byl tam a ne tady, ale teï je vidíš odtud, protože jsi tady namísto tam!
^Pomìrnì velký, elektøinou pohánìný neonový poutaè s nápisem "PIVO" záøí dokonce i skrz celtu toho stanu.
^Nepotøebuješ další neonový pivní poutaè; tvùj byt je jich plný.
^A rozhodnì neoslòují dìvèata tak, jak sis myslel, že budou!
^Vypadá, že bere soutìž v pití na ex hodnì vážnì. Bude lepší ho nerušit!
^Vypadá, že bere soutìž v pití na ex hodnì vážnì. Bude lepší ji nerušit!
^Vypadá, že si za chvilku dá øíct, když bude dál takhle pít!
^Hej! Jak se øíká tomuhle tanci?!
^Tyhle provazy drží stan. Opatrnì, abys o nì nezakopl!
