^La Costa Lotta ohleduplnì poskytuje ubytování a povyražení pro všechny své zamìstnance.
^La Costa Lotta ohleduplnì poskytuje ubytování a povyražení pro všechny své zamìstnance.
^Vypadá to že jeden pár ve stanu si našel svùj vlastní zpùsob povyražení.
^La Costa Lotta ohleduplnì poskytuje ubytování a povyražení pro všechny své zamìstnance.
^Vypadá to, že nìkteøí zamìstnanci si povyrazili více než jiní!
^Nazdar, dìcka?
^Možná tì odsud neslyší.
^Nebo možná tì slyší, ale zkrátka se nechtìjí ozvat. Koneckoncù, rušíš je bìhem jejich volna. Nejspíš celý den poslouchají hosty a touto dobou už mají hostù plné zuby.
^Nejspíš zdejší hosty upøímnì nenávidí. To jejich "podbízivé" vystupování je falešné jak pìtník.
^Promiòte, lidièky? Mùžu se s vámi na chvíli pobavit?
^Jsi zcela ignorován.
^(Jako ze života!)
^I zde zamìstnanci nemají moc do èeho píchnout.
^Vlastnì to nepotøebuješ. Aspoò ne tady. A ne teï. Vlastnì, ne nikdy. Takže pøestaò chmatat na vìci!
^Zamìstnance tvá osobní hygiena nezajímá, Larry.
^To nemá v zamìstnaneckém táboøišti žádné využití.
^V tomto stanu je zamìstnanecká jídelna a tanèírna.
^V tomto stanu je zamìstnanecká jídelna a tanèírna.
^Vypadá to, že kromì popíjení si našli i jinou zábavu!
^V tomto stanu je zamìstnanecká jídelna a tanèírna.
^Muž a žena uvnitø stanu støídavì chlemtají pivo na ex, aby zjsitili, kdo z nich se déle udrží na nohou. Momentálnì to vypadá, že oba prohrávají!
^La Costa Lotta uspokojuje všechny potøeby svých zamìstnancù, mimo jiné také tìmito piknikovými lavicemi z pravého døeva, vèetnì autentických tøísek.
^
^La Costa Lotta to s udržením svých zamìstnancù myslí skuteènì vážnì!
^Okolo zamìstnaneckého táboøištì se táhne vysoký plot. Aby udržel hosty venku nebo aby udržel zamìstnance uvnitø?
^Vypadá to jako koupací vana naplnìná nìjakými hnìdými láhvemi ponoøenými do vody s ledem. Co by to mohlo být?
^Jsi zmaten; chtìl jsi lovit jablíèka, ale místo toho piješ pivo!
^Páni, je ta voda ale studená!
^Ano, a taky je hodnì hluboká!
^A teï toho nech!
^Asi by ani nepoznali, kdyby jedno zmizelo. Nebo tøi. Nebo šest!
^Vana je koneènì prázdná.
^(Možná jsi oèekával tradièní kouzelnou pivní vanu z "King's Questu"?)
^Šest je nejvyšší poèet piv, které najednou uneseš!
^Žluté vody s ledem si OPRAVDU všimnou, Larry!
^Namoèil jsi žínku do vany plné rozmoèených etiket, lepidla a ledové vody.
^Zamìstnanci se spárovali a vìnují se v jídelnì høíšným tancùm.
^To jsou ty samé stromy, které jsi vidìl odtamtud, když jsi byl tam a ne tady, ale teï je vidíš odtud, protože jsi tady namísto tam!
^Pomìrnì velký, elektøinou pohánìný neonový poutaè s nápisem "PIVO" záøí dokonce i skrz tkaninu stanu.
^Nepotøebuješ další neonový pivní poutaè; tvùj byt je jich plný.
^A rozhodnì neoslòují dìvèata tak, jak sis myslel, že budou!
^Vypadá, že bere soutìž v pití na ex hodnì vážnì. Bude lepší ho nerušit!
^Vypadá, že bere soutìž v pití na ex hodnì vážnì. Bude lepší ji nerušit!
^Vypadá, že si za chvilku dá øíct, když bude dál takto pít!
^Hej! Jak se øíká tomuhle tanci?!
^Tyto provazy drží stan. Opatrnì, abys o nì nezakopnul!
