^La Costa Lotta has thoughtfully provided housing and entertainment for all its employees. 
^La Costa Lotta has thoughtfully provided housing and entertainment for all its employees. 
^Right now, a couple within the tent are providing their own entertainment.
^La Costa Lotta has thoughtfully provided housing and entertainment for all its employees. 
^Right now, some of its employees are more entertaining than others!
^Hello, kids? 
^Perhaps they can't hear you from out here.
^Or, perhaps they can and just don't want to answer. After all, you are interrupting them on their own time. They probably listen to guests all day long and are sick of guests by this time.
^They probably hate the guests here. That nice "suck-up" demeanor of theirs is phony as a three-legged snake. 
^Excuse me, everybody? Is it okay if I hang out here for a while?
^You are totally ignored.
^(How like life!)
^The employees have trouble finding very much to do out here, too.
^You don't really need that. Not from here. Not now. Not ever, actually. So just stop grabbing at things!
^The employees aren't interested in your personal hygiene, Larry.
^There's no need to use that around the employees' campground.
^This tent contains the employees' canteen and dance hall.
^This tent contains the employees' canteen and dance hall.
^It looks like they found something else to do besides drink!
^This tent contains the employees' canteen and dance hall.
^Inside, a man and a woman are alternately chugging beers to see who can stand up the longest. Right now, it looks like they're both losing!
^La Costa Lotta has provided for their employees' every need, including these genuine wooden picnic benches, complete with splinters.
^
^La Costa Lotta is serious about keeping their employees in their place!
^A tall chain-link fence stretches completely around the employees' campground. Is it to keep the guests out or the employees in?
^There appears to be a washtub filled with some sort of brown bottles buried in icy water. What could it be?
^You're confused; you bob for apples, you drink beer!
^Wow, is that water cold!
^Yes, and it's deep, too!
^Now cut that out!
^They probably wouldn't miss one of these, or three, or six!
^The tub is finally empty.
^(You were expecting maybe the traditional "King's Quest" magic beer tub?)
^Six is about all the beer you can carry at one time!
^They WILL notice yellow ice water, Larry!
^You dip the washcloth into the tub of dissolved labels, glue, and icy water.
^Employees have paired off and are dirty dancing in the employees' canteen.
^These are the same trees you could see from the other side when you were over there instead of over here, but now you see them from this side because you're over here instead of over there!
^It says, "BEER" in rather large electrically-powered neon letters, visible even through the tent fabric.
^You don't need another neon beer sign; your apartment is full of them.
^And they don't impress the chicks like you thought they would!
^He looks like he's in a serious chugging contest. Better not interrupt him!
^She looks like she's in a serious chugging contest. Better not interrupt her!
^She looks like she'll be ready for something quite soon, if she keeps drinking like that!
^Hey! What kind of dance do you call that?!
^These ropes hold up the tent. Be careful you don't trip over them!
