^To bylo zbyteèné.
^Buï to není defraktivátor øízenı syntetickım hlasem s jadernım pohonem, nebo jsi špatnì vyslovil tajné heslo!
^Pøipadá mi to pøesnì takové, jaké to je!
^Aèkoli by ses o to mohl otøít, morální normy tomu brání!
^Moná je to na pouhé pivo pøíliš vysokı propad!
^Nìkdy je tøeba zkombinovat dvì poloky inventáøe, ale tohle není jeden z tìch pøípadù!
^Co se to snaíš udìlat? Šokovat ho k smrti?
^Pøemıšlej, co by ten hrubı pilník udìlal!
^Namoèíš ínku do vody.
^Hej, ínka není nikdy dost mokrá!
^Pokud nyní vychlazenou ínku znovu namoèíš, u nebude vychlazená.
^Odkaz zamìstnankynì Kavaricchiové má na pøední stranì její fotografii a na zadní stranì magnetickı prouek.
^Zamìstnaneckı prùkaz
^Pøejetím palce pøes Kavavièininu fotku si uvìdomíš, e její obrázek je pouze dvourozmìrnı.
^Zamìstnaneckı prùkaz není ohromen tvımi dalšími pøedmìty!
^Jeden konec elektrického kabelu má na sobì standardní zástrèku. Na druhém konci je nyní holı drát. Mìl by sis dávat pozor, a budeš tuhle vìc zapojovat do zásuvky. Ty holé dráty by ti mohly dát poøádnou pecku!
^Holá elektrická šòùra
^Dalších nìkolikrát obtoèíš holé konce drátu a ujistíš se, e jsou mìdìné vodièe pìknì zkroucené.
^Poèkej, dokud to nezapojíš, Larry!
^(Ké bych mìl dolar za kadı pøípad, kdy jsem tohle slyšel!)
^Nemusíš stavìt nabíjeèku baterií, u jsou plnì nabité!
^Tohle je pilník na mlınské kameny.
^Ne, vánì!
^Soubor bastardù
^Takovı je potøeba znát!
^Svım malım bastardem si opatrnì zaoblíš jeden hrubı nehet a vyhneš se tak návštìvì sadistické manikérky v lázních.
^Pokud ho opiluješ, nic z nìj nezbude!
^Jistì, tenhle pilník by ti snadno zmìnil klíè od pokoje, ale pak u bys do nìj nikdy nemohl vstoupit!
^Jistì, mohl bys vypilovat pár záøezù na opasku, ale vdycky jsi pøedpokládal, e to je metafora pro sexuální dobıvání!
^Pøípadnì bys mohl vypilovat pouta, ale nemìl by sis je nejdøív nasadit?
^Papír obaluje kámen, diamant pilník.
^Pomocí pilníku opatrnì odstraníš drobnou korozi z jednoho z pólù baterie.
^Jistì, tenhle pilník by ten klíè snadno zmìnil, ale pak u by se do potápìèské vìe nikdo nedostal!
^
^
^
^
^Klíè, kterı jsi vytáhl z haly, vypadá stejnì jako všechny ostatní hotelové klíèe, ale má trochu jiné hrbolky. To zpùsobuje, e klíè stejné znaèky pasuje do všech ostatních zámkù, ale funguje jen v jednom konkrétním zámku.
^Náhodnı klíè od pokoje
^Rád si klíèem èistíš ucho, ale teï tì svìdí!
^(PUNCH LINE) Tvé ucho! Ne klíè!
^Dobrı nápad. Chlap by mohl pouít kousek mıdla, aby si uloil otisk klíèe...
^...kdyby ten klíè byl opravdu dùleitı a on ho mohl získat pod kontrolu jen na krátkou dobu a bylo to nìco, co si chtìl pozdìji okopírovat, a nebyl to takovı hloupı klíè, kterı stejnì poøád nosíš u sebe!
^
^Dobrı nápad. Mohl by sis ten klíè vypilovat pilníkem, ale co bys pouil za vzor?
^ANO! Peèlivì vypiluješ tento klíè svım bastardím pilníkem a jako vzor pouiješ "otisknuté mıdlo". 
^Teï máš svùj vlastní klíè od vìe!
^Hej ty! Co si myslíš, e s tím klíèem dìláš! Snad se nesnaíš vytvoøit kopii mého klíèe od vìe? To bys radši nemìl!
^ANO! Peèlivì ten klíè vypiluj svım bastardím pilníkem a jako vzor pouij plavèíkùv klíè!
^Teï máš svùj vlastní klíè od vìe!
^Tìchto šest nahavenıch baterií typu D je plnì nabitıch a pøipravenıch k pouití!
^6 baterií typu D
^Opatrnì si navlhèíš koneèky prstù a dotkneš se souèasnì kladného i záporného pólu jedné z baterií. Nezemøeš.
^JAU!
^
^
^
^Lampa byla vyrobena na velrybí olej, ne na elektøinu!
^Bobr se musí nafouknout, ne napájet elektrickım proudem!
^Na bobrovi není ádnı motor pohánìnı bateriemi.
^Na tvém bobrovi není ádnı motor na baterie.
^
^Mìl bys toho bobra trochu provìtrat!
^Vyfouknutı bobr
^Proè by v tak honosném letovisku, jako je La Costa Lotta, rozdávali nenafouknuté plovací prostøedky?
^A se snaíš sebevíc, nemáš dost vzduchu, abys nafoukl svùj novı plovák v bazénu. Budete si muset najít nìjakı jinı prostøedek!
^Myslím, e toho bobra nafouknu.
^Whoa, Larry! Ani nevíš, èí ústa na tom bobrovi byla!!!
^Budeš potøebovat jinı zdroj stlaèeného vzduchu!
^To ses ještì nenauèil dret tu vìc dál od cizích bobrù?
^Jak støedovìké!
^To je obojek pro psa, ne pro bobra!
^
^Nìjakı èas strávíš leštìním svého bobra.
^Kdybys to udìlal, mìl bys jen dalšího bobra v plesovıch šatech!
^Není nutné, abys svého bobra leštil.
^Buï opatrnı. Ten pilník by byl na tvého bobra opravdu drsnı!
^Larry! Je to MUSKİ kondom!
^Tøeš si ruku o lahvièky s dlouhım hrdlem a snaíš se rozhodnout, jestli je chceš vypít, nebo rozdat.
^Šest studenıch
^Ah. Šest studenıch s dlouhım hrdlem!
^Pláèeš do piva?
^Snaíš se pøeskoèit prostøedníka?
^Je trochu pozdì dokazovat, e jsi dost starı na to, abys pil pivo!
^K otevøení tìchto lahví nepotøebuješ ádnou pomoc, mají otoèné uzávìry!
^Pivo by se ti nikdy nezapálilo; má pøíliš nízkı obsah alkoholu.
^Jediné, co bys s tou brourou chtìl dìlat, je studovat ty obrázky nahıch en.
^Lázeòská broura
^Hej, jak to, e mùj pokoj nevypadá jako ten na obrázku tam?
^A kde jsou všechny ty bájeèné koèky? A podívej: vìtšina z nich je nahá!
^(Hmm. Pìknı drahı papír.)
^To nejsou skuteèné eny, Larry. Jsou to jen fotografie nahıch en!
^(SARKASTICKY) Dobrı nápad. Kdy vypálíš La Costa Lotta, nebudeš potøebovat utéct!
^Jaké vyuití bys mohl mít z dlouhého elektrického drátu?
^Elektrickı kabel
^Jeden konec tohoto elektrického kabelu má pøipojenou standardní zástrèku, ale druhı konec je stále dobøe izolovanı.
^Od konce vodièe bez tøíkolíkové uzemnìné zástrèky opatrnì odizolujte pøiblinì dva centimetry izolace.
^Hups, špatnı nástroj!
^Pokud hledáte nástroj, kterı byste na tento vodiè pouili, u máte pøesnì to, co potøebujete.
^Je to drát, ne délka trubky.
^Je to drát, ne matice.
^Milujete pocit kovovıch cvoèkù.
^Váš psí obojek
^Hromotluk byl sice sadista, ale má alespoò velkorysou stránku: tvùj novı psí obojek byl doplnìn velkım diamantem!
^Odstraòuješ opatrnì velkı diamant a odhazuješ hloupı psí obojek.
^Naplnit lampu velrybím olejem celulitidou by mohlo fungovat.
^Naplnìná lampa
^Zapíchneš prst do lampy naplnìné celulitem a zjistíš, e je stále úplnì plná.
^Jaké pøekvapení.
^(Jak teï dostanu tuhle bøeèku z prstu?)
^Potøebuješ najít nìco hoøícího, èím bys lampu s "velrybím olejem" zapálil.
^
^Lampu nemùeš "nastartovat". Zkus sirku.
^
^Zapálit si lampu na velrybí olej sirkou je dobrı nápad. Ale nemìl bys nejprve zapálit sirku?
^Dobrı nápad! Tvá hoøící lampa se nápadnì podobá univerzálnímu symbolu vzdìlanosti.
^Art ti dal velkou baterku, která obsahuje nejménì 6 D-èlánkù. Pøedpokládáš, e tohle dìátko by mohlo snadno slouit jako jeho noèní hùlka.
^Velká svítilna
^Svítilnu obratnì otevøeš, vyndáš z ní Artovy baterie a pak ji zase zavøeš, ani by si èehokoli všiml! Chytrı tah, Larry!
^Lstivì baterku zapneš a pak vypneš. Nic se nedìje. Doufáš, e si Art nevšiml, e jeho baterka teï váí podstatnì ménì, ne kdy ti ji dával.
^Právì jsi z ní vyndal baterie! Proè je tam dáváš zpátky?
^Uvaoval jsi o tom, e bys pouil zubní nit na zuby?
^Zubní nit
^Jaké to luxusní místo! Bezplatná zubní nit s mátovou pøíchutí!
^Namísto toho, abys u zubní nitì odbíhal, mùeš zkusit zubní nití projídìt ústy!
^Vytáhneš si z nádobky délku dentální nitì a pøipravíš se na práci s tìmi sekáèky!
^Špatnı konec, Larry!
^Zubní nit s pøíchutí piva? To není špatnı nápad.
^A potom by sis to chtìl strèit do pusy?
^(Ké bych mìl dolar za kadı pøípad, kdy jsem tohle slyšel!)
^Mohl bys pøivázat pomeranè k zubní niti a vytvoøit tak ošklivou tøetinku bolosu. Ale protoe jsi morálnì proti násilí (zejména vùèi tobì!), rozhodneš se to nedìlat.
^Pøivázáním ínky k dentální niti bys sice mohl vytvoøit tanga, ale ne by ínka byla dùkladnì nasáklá vodou, byla by tak tìká, e by ji nit neudrela.
^(Moná by šla pouít menší ínka?)
^Mohl bys ze zubní nitì udìlat knot a pøipevnit ho k dynamitové tyèi, pak dynamit umístit... PÁNI! Øeknìme: "To radìji ne!".
^Zubní nit šikovnì pøipevníš k hadøíku na leštìní sluneèních brılí a vytvoøíš...
^...plavky evropského stylu!
^Rychle a dùkladnì provlékneš nití kadé froté ruèníku. 
^Èlovìèe, tìch malıch èertíkù musí bıt tisíce!
^Radši ne. Mohlo by to zmìknout!
^(Ké bych mìl dolar za kadı pøípad, kdy jsem tohle slyšel!)
^Poté si èistit zuby? To je moné.
^Prostì neodoláš a budeš si hrát s bobrem!
^Plnı bobr
^Èekáš jen na nìjakı vtip o "plném bobrovi", viï!
^Dej od toho bobra ruce pryè!
^Hmmm. Moná bych mohl z toho bobra vysát vzduch.
^Nedìlej to, Larry! Nevíš, èí pusa byla na tom bobrovi!
^
^Neriskuj to, mohl bys ho "píchnout"!
^Rozøešení pøípadu se sluneèními brılemi je ve tvé ruce (rukou).
^Pouzdro na sluneèní brıle
^Uvnitø tvého nedávno získaného pouzdra na sluneèní brıle spoèívá pìknı pár znaèkovıch sluneèních brılí a malı roztomilı bílı leštící hadøík.
^Uvnitø tvého nedávno získaného pouzdra na sluneèní brıle spoèívá malı roztomilı bílı leštící hadøík.
^Máš luxusní pouzdro na sluneèní brıle, které se nezdá bıt prázdné. Tìko to teï øíct, protoe je stále zavøené.
^Hej, pìkné brıle! Ideální na lenošení u bazénu!
^Tyhle sluneèní brıle musí bıt luxusní; jsou dodávány spolu s malım roztomilım bílım leštícím hadøíkem.
^Otevøete pouzdro na sluneèní brıle.
^Sluneèní brıle opatrnì uloíš zpìt do pouzdra.
^Nechceš si pokazit dobrı dojem. Jednou se ti to mùe hodit jako reference.
^Bar dojemného mıdla
^Teï máš kostku mıdla "ImpressED Imported Oat Bran Soap".
^Na tvém klíèi od pokoje je nìkolik míst, která jsou o nìco menší ne otisk klíèe od vìe.
^Pøi porovnání otisku v kostce mıdla s klíèem, kterı jsi ukradl z haly, si všimneš, e jsou naprosto stejné velikosti i typu; klíè má jen tu a tam pár kovovıch hrbolkù navíc. Odstraò je a budou se dokonale shodovat!
^Pozornì porovnáš kopii klíèe od vìe, kterou jsi vytvoøil, s otiskem skuteèného klíèe od vìe, kterı jsi vytvoøil v mıdle. Dokonale se k sobì hodí!
^Knot staré lampy na velrybí olej je stále pouitelnı.
^(PUNCH LINE) (Co nemusí bıt tvùj pøípad, Larry!)
^Lampa na velrybí olej
^Chceš zkontrolovat, zda je lampa hoølavá, sáhneš na ni a zjistíš, e máš suchı knot. 
^(Ké bych mìl dolar za kadı pøípad, kdy jsem tohle slyšel!)
^
^Tato voda má vysokı obsah minerálù, ale ne tak vysokı, aby se spálila!
^Zapálení lampy je dobrı nápad, ale není tøeba ji nejprve naplnit palivem?
^Pokoušíš se zapálit knot prázdné lampy na velrybí olej, ale bez úspìchu. Kdybys ji jen nìèím naplnil, mohla by se rozsvítit.
^Tøeš lampu leštícím hadøíkem v plném oèekávání, e se objeví Robin Williams.
^Neobjeví se.
^Tato lampa vypadá, e by mohla hoøet vìènì.
^Zapálená lampa
^Uvauješ, e lampu zhasneš, abys ušetøil olej, ale pak si všimneš, e hladina ještì neklesla natolik, aby to bylo znatelné, a tak se rozhodneš: "Proè se namáhat?"
^AU! Nebuïme masochisté, ano?!
^Tato sirka je zapálená! Dávej si pozor.
^Zapálenı zápas
^Chladnì si navlhèíš prsty a pak koneèky prstù uhasíš zapálenou sirku.
^Hej! To je horké!
^Uhasíš sirku mokrou ínkou.
^Nech ji bıt a ona sama zhasne.
^(Ké bych mìl dolar za kadı pøípad, kdy jsem tohle slyšel!)
^Uhasíš zápalku lampou na velrybí olej. To bylo hloupé.
^Snaíš se zaloit poár?
^Mohl bys sice zapálit balíèek potahù na záchodové prkınko, ale vzniklı poár by znièil La Costa Lotta a navdy by znièil tvé šance na to, e si to rozdáš s tou koèkou v apartmánu.
^Whoa! V apartmánu je koèka?! Kde?!
^Pokud bys mohl zapálit roli toaletního papíru, vzniklı poár by znièil La Costa Lotta a navdy by znièil tvé šance na sbalení té koèky v apartmánu.
^Whoa! V apartmánu je nìjaká koèka?! Kde?!
^Tahle kuchyòská sirka vypadá, e by mìla vzplanout... kdyby se správnì škrtlo.
^zápalka
^Tøeš sirku nehtem, ale ona prostì nezapálí. Kdybys tak byl opravdovı mu...
^(SOUND FX FIRST OF MATCH LIGHTING) Dokázal jsi to!
^Zahazuješ vyhoøelou sirku døív, ne ti popálí prsty.
^Nemáš ádnı zip, o kterı bys mohl škrtnout sirkou! Ale kdybys ji mìl, ten malı cucák by se zapálil.
^Tedy ta zápalka!
^Povrch pout z nerezové oceli je pøíliš hladkı na to, aby sirku zapálil.
^
^Tøeš lampu o sirku a snaíš se ji zapálit. To se ti nepodaøí.
^Tenhle roztomilı kousek látky je skoro tak malı jako nìkteré z tìch bikin s nití, které jste vidìli na plái!
^hadøík na èištìní sluneèních brılí
^
^
^
^
^Pravé "Bar-nets!"
^Sluneèní brıle
^Èoèky leštíš, dokud nejsou èisté a lesklé. Ale zajímalo by tì...
^(Co jiného bych mohl udìlat s malım kouskem látky?).
^ínky La Costa Lotta jsou mìkké a nadıchané... vùbec ne jako ty tvoje doma!
^ínka na praní zdarma
^Teï je nejen mokrá, ale i teplá!
^Ach, není nad staromódní ínku namoèenou v pivu.
^
^Toto je klíè od tvého pokoje. Kdy ho strèíš na správné místo, MÙE ti to udìlat dobøe.
^(Ké bych mìl dolar za kadı pøípad, kdy jsem tohle slyšel!)
^Klíè od tvého pokoje
^
^
^Tvoje bezplatná kostka "Pùsobivého mıdla z ovesnıch otrub" by byla pùsobivìjší, kdyby byla v obalu.
^Ale na nezabalenou kostku mıdla je pùsobivá!
^Pùsobivé mıdlo
^Moná bys ho mohl pouívat v umyvadle v koupelnì, kdy si chceš umıt ruce.
^
^Hej! Ty!!! Co si sakra myslíš, e dìláš s mım klíèem?
^Propána! Vidìl tì! Ale opravdu je dobrı nápad udìlat si na tom klíèi otisk. Kdyby tak bylo nìkde poblí místo, kde by tì Billy Dee nevidìl, jak to dìláš.
^Dobrı nápad. Ten plavèík si nikdy nevšimne, e si z téhle vıšky dìláš otisk jeho klíèe do mıdla!
^Teï u víš, proè se tomu øíká "pùsobivé mıdlo"!
^(PUNCH LINE) Ještì e tady nìco umí zanechat dobrı dojem.
^
^Klíè od potápìèské vìe vypadá stejnì jako všechny ostatní klíèe v lázních.
^Klíè od skokanské vìe
^Kdy se s klíèem mazlíš, cítíš na nìm naostøenou hranu v místì, kde byl nedávno vyøíznut z polotovaru.
^
^
^
^(To jsou moudrá slova, která jsem se nauèil od Merrily. Jsou velmi zvláštní. Nehodlám je øíkat nahlas!)
^Slova moudrosti
^Proè si myslíš, e bych ta moudrá slova opakoval nahlas?
^Gumovı pás ti pøipomíná elastickou bandá pro zápasníky sumo!
^Pásek na kroucení
^Pøipraven na pár rychlıch páskù?
^Pás nepotøebuje ádnou manipulaci, je dokonalı tak, jak je.
^Potírání opasku sádlem by ho jen zkrátilo. 
^Dal by se filtr namoèit do piva, ale pak bys mìl pivo s pøíchutí celulitidy... a víš, jak špatnì to chutná!
^Chceš si zapálit gumovı pásek?
^Mohl bys pás otøít, ale ten leštící hadøík je urèen na jiné vìci. A mezi nì nepatøí leštìní sklenièek!
^Tøení øemene mıdlem je dobrı nápad... kdy øemen skøípe. Co tenhle není.
^Potøení gumového pásu trochou krému na ruce slouí pouze k tomu, aby byl prunìjší.
^
^"Spartan Brand"
^"Velikost: Extra malá"
^Komplimentární kondom
^Uvauješ, e balíèek roztrhneš, jen aby ses pøesvìdèil o jeho obsahu, ale rozhodneš se, e to neudìláš.
^Teï není vhodná doba ani místo. Ale zahraj to správnì a tvùj èas moná pøijde.
^I kdy ne!
^Tento kondom u je namazanı!
^
^Tento kondom není tøeba oplachovat, nebyl pouit!
^Slyšeli jste o lidech, kteøí si zapalují zápalku na zipu, ale opravdu!
^Jo, dobrı nápad. Mohli bychom všichni sedìt u tvého rozhaveného ohnì a zpívat písnièky!
^Roztomilé. Bobr. Kondom. Ha!
^
^Nezkazilo by to všechno?
^Všechen led v kbelíku roztál a zùstala ti láhev jemného, vlaného šampaòského.
^Teplé šampaòské
^Teï to šampaòské neotvírej, Larry. Nechtìl by sis ho radìji nechat na nìjakou zvláštní pøíleitost?
^To je ten nejvìtší diamant, jakı jsi kdy vidìl...
^...mimo míèovı park!
^Velkı diamant
^Kdybys mìl lupu, mohl bys ho posoudit pøesnìji, ale teï bys ho oznaèil za pøiblinì 2,38 karátu, VVS, H-I.
^Tøeš diamant mezi prsty. Tyhle vìci jsou opravdu tvrdé!
^Nic, co máš, by tomuto diamantu nemohlo ublíit... a proè bys to chtìl?
^Dùkladnì setøeš pøípadné otisky prstù z krásného diamantu, aby se ještì více tøpytil!
^
^Pøijde ti, e ten filtr s celulitidou je odpornı.
^Celulitidovı filtr
^Celulitidovı drenání filtr salonu je zcela zanesenı bílou lepkavou látkou s nakyslım aroma trochu pøipomínajícím zkaené moøské plody.
^YUCK! Nebudu si o TO otírat ruku!
^Mohl bys èást celulitidy z filtru opláchnout pivem, ale nemáš dost piva na to, abys ho dùkladnì proèistil.
^To nenahradí dùkladné umytí horkou mıdlovou vodou.
^Jak bujné! Ale špatnì.
^
^Na vyèištìní tohoto filtru bude potøeba víc ne pouhé otøení hadøíkem!
^
^
^Toto je mıdlo na ruce, to by tenhle hroznı nepoøádek nikdy nepøeøízlo. Tohle potøebuje "prùmyslovì silné" èištìní.
^A ztratit dobrı dojem?
^To se tou celulitidou neproøízne, take filtr nebude èistı skrz naskrz!
^La Costa Lotta promyšlenì umístí do pokoje kadého hosta èerstvé kvìtiny.
^Kvìtinová vızdoba
^Má mì ráda, nemá mì ráda; má mì ráda, nemá mì ráda; má...
^...poèkejte chvíli! KDO mì miluje?
^Pivo ti kvìtiny nerozvíøí.
^Miluješ vùni "showbyznysu", která se line z Burgovıch vıstavních šatù!
^Burgundyho róba
^Burgundova veèerní róba je ti pøíliš malá.
^
^Povrch šatù s flitry je jistì drsnı, zápalka se však na flitrech zachytí a odmítá se zapálit.
^Tato pouta jsou vyrobena z 99 a 44/100 % èisté tchajwanské oceli. (Vznáší se!)
^Poutka na ruce
^Chceš se zamknout do vlastních pout? To tìko!
^
^
^"Èistı krém na ruce Al Lowe Vera"
^Komplimentární krém na ruce
^Otevøeš krém na ruce a trochu si ho rozetøeš po høbetu ruky. Ahh! Na vyprahlou pokoku to pùsobí uklidòujícím dojmem.
^Pìt litrù sádla by se ti mìlo hodit, pokud plánuješ hodnì péct!
^Kbelík se sádlem
^Kıbl sádla je velmi mastnı a kluzkı.
^Koho znáš, komu by se líbila láhev pìkné minerálky?
^Lahve minerální vody
^Uvauješ, e se minerálky napiješ, ale víš, e Gammie na ni èeká zpátky na stole, a ty bys prostì nemohl bıt tak krutı, abys dehydratující (mimo jiné) enì odepøel doušek chladivé vody!
^Mohl bys v minerálce namoèit ucpanı filtr, ale na vyèištìní TAKOVÉHO nepoøádku není zdaleka dost vody!
^
^
^Mìli jste štìstí, e jste v salátovém baru našli poslední èerstvı pomeranè.
^Pomeranè
^Uvauješ o tom, e z pomeranèe vysaješ šávu, ale rozhodneš se, e tì dost vycuclo u to, e jsi pøišel do La Costa Lotta!
^Tato perla u je dokonalá. Nezahrávej si s ní!
^Perla
^Pøemıšlíš, jestli má La Costa Lotta klenotníka, kterı by ti ji mohl pøipevnit na jeden ze zlatıch øetízkù.
^Peèlivì perlu otøeš. Je nádherná.
^Tato orchidej u je dokonalá. Nezahrávej si s ní!
^Orchidej
^Od maturitního plesu jsi orchidej nevidìl...
^...kdy jsi skonèil se svou vlastní kytkou tu noc, kdy se na tebe vykašlala!
^Vysokı proud lázeòského pøístroje na elektrošoky promìnil tvùj pravı pozlacenı medailonek v masu roztaveného kovu, která nyní pøipomíná moderní sochu. Rozhodneš se, e ho pojmenuješ "Utrpení v tichu".
^Moderní socha
^Jsi tak chytrı! Vyrobit plavky ze zubní nitì! Jak tì to vùbec napadlo?
^Tvé plavky z dentální nitì
^Rád by ses teï pøevlékl do plavek, ale v La Costa Lotta platí pøísná pravidla: ádné plavky kromì bazénu!
^Kdyby byla La Costa Lotta opravdu ohleduplná, poskytla by ti je V koupelnì, a ne na vozíku té pokojské!
^Potahy na záchodové sedátko
^Rolka toaletního papíru má jemnı odstín smetanové barvy. Øíká se mu "bílı".
^Rolka toaletního papíru
^Toaletní papír je mìkkı a "uivatelsky pøíjemnı"!
^Bílá je oblíbená barva ruèníkù.
^No, technicky vzato je to vaše oblíbená "nepøítomnost všech barev", ale...
^Komplimentární ruèník
^Mmmm. Mìkkı. Nadıchanı. Jak to paní Lotta dìlá, e je její prádlo tak hezké?
^Tento klíè je nastavitelnı pro matice o prùmìru a 1,5 palce.
^(Nemusíš se nièeho bát!)
^Nastavitelnı klíè
^Nastavovaèem klíèe trochu pootoèíš, jen aby ses ujistil, e stále funguje.
^Svou ínku namoèíš do pìkné, èerstvé vody pokojové teploty.
^Tvá ínka má pokojovou teplotu a je cítit slanou vodou.
^Tvá ínka má pokojovou teplotu a je cítit moèí!
^Mokrá ínka
^Tvá ínka má pokojovou teplotu a je cítit chlórem a opalovacím krémem.
^Tvá ínka je namoèená ve vodì pokojové teploty a smrdí jako hovno!
^Tvá ínka má pokojovou teplotu a je cítit chlórem a mokrımi ruèníky.
^Tvá ínka má pokojovou teplotu a je cítit zøedìnım pivem a lepidlem na etikety!
^Tvá ínka je namoèená v hnìdé, fujtajblové vodì pokojové teploty!
^Tvá ínka má pokojovou teplotu a je cítit lékem na atletickou nohu!
^Co se to snaíš dìlat? Opláchnout tu vìc?
^Burgundin náramek se zdá bıt celostøíbrnı. Musel ji stát hodnì!
^A nìjakı mu za nìj nejspíš taky utratil spoustu penìz!
^Støíbrnı náramek
^Zkoušíš do náramku vsunout ruku. Je urèen pro drobnìjší ruce, ne jsou ty tvoje!
^Ztratil by ses tam, Larry!
^(Ké bych mìl dolar za kadı pøípad, kdy jsem tohle slyšel!)
^Ano, oba náramky jsou svım zpùsobem náramky.
^Nechceš pøece riskovat, e tenhle drahı støíbrnı náramek poškodíš.
^Náramek posázenı diamanty by byl pùsobivı, ale na jeho vytvoøení tady nemáš ani èas, ani schopnosti.
^Potøením náramku sádlem by se jeho støíbrnı povrch pouze znehodnotil.
^Jo. Perfektnì se hodí. Ale ta oranová vypadá uvnitø náramku hloupì!
^ínkou støíbrnı náramek jemnì vyleštíš.
^Ne, nemùeš škrtnout sirkou o støíbrnı náramek!
^Nemusíš to zkoušet sirkou. Je pravı!
^Namazání náramku krémem na ruce nepomùe tomu, aby ti sedìl na tlustém zápìstí! Schovejte si ho pro nìkoho drobného, køehkého, jemného.
^Na náramek není nutné gravírovat!
^Náramek je dokonalı takovı, jakı je. 
^Chlazená ínka
^Je opravdu chytré, jak jsi tuto ínku ochladil!
^Pùsobí tak... chladnì.
^Studená ínka by tì ještì víc scvrkla!
^Mohl bys to udìlat... ale je to zbyteèné.
^Radìji tu vìc vra do Salonu pro odvodnìní celulitidy a znovu ji nainstaluj!
^Èistı filtr na celulitidu
^Váš celulitidovı filtr je nyní záøivì èistı díky lázeòské myèce nádobí!
^S filtrem u není tøeba nic dìlat; je èistı a pøipravenı k opìtovné instalaci!
^Šampaòské je vychlazené a pøipravené k podávání ve dvou. Podívejme se, jak se poèítá...
^Chlazené šampaòské
^Šampaòské Shablee je vychlazené a pøipravené k vypití.
^Jistì, šampaòské bys mohl otevøít tady, ale nepoèkal bys radìji, a se o nìj budeš moci s nìkım podìlit?
^To je nechutné.
^Na otevøení šampaòského nepotøebuješ nic jiného. Staèí pouít ruce jako všichni ostatní.
^Díky tvé chytrosti je tento kdysi skromnı neznámı klíè od pokoje nyní pøesnou kopií klíèe od vìe pro bungee jumping.
^Kopie klíèe od vìe
^Co hodláš dìlat s lampou na velrybí olej naplnìnou mazivem?
^Lampa naplnìná mazivem
^Vyliješ z lampy všechno mazivo a peèlivì vytøeš její vnitøek. Tak. Všechno je zase pìknì èisté.
^Ale teï máš na botì flek!
^Jsi blízko, ale tohle je anální lubrikant!
^S nezapálenou sirkou se tìko nìco zapaluje!
^Naneštìstí jsi lampu naplnil hoølavım lubrikantem.
^
