^To nebylo nutné.
^Buï to není syntetickım hlasem øízenı defraktivátor s jadernım pohonem, nebo jsi špatnì vyslovil tajné heslo!
^Pøipadá mi to pøesnì takové, jaké to je!
^Aèkoliv by ses o to mohl otøít, morální normy tomu brání!
^Moná je to na pouhé pivo a pøíliš pompézní!
^Nìkdy je tøeba zkombinovat dvì poloky z inventáøe, ale tohle není jeden z tìch pøípadù!
^Co se to snaíš udìlat? Šokovat ho k smrti?
^Jenom pøemıšlej, co by ten hrubı pilník mohl udìlat!
^Namoèíš ínku do vody.
^Hele, ínka není nikdy dost mokrá!
^Pokud nyní vychlazenou ínku znovu namoèíš, u nebude vychlazená.
^Cavarichin zamìstnaneckı prùkaz má na pøední stranì její fotografii a na zadní stranì magnetickı prouek.
^Zamìstnaneckı prùkaz
^Kdy pøejedeš palcem pøes Cavarichinu fotku, zjistíš, e ta její fotka je jen dvourozmìrná.
^Zamìstnaneckı prùkaz není ohromen tvımi dalšími pøedmìty!
^Jeden konec elektrického kabelu má na sobì standardní zástrèku. Na druhém konci je nyní holı drát. Mìl by sis dávat pozor, a budeš tuhle vìc zapojovat do zásuvky. Ty holé dráty by ti mohly dát poøádnou pecku!
^Holá elektrická šòùra
^Holé konce drátu nìkolikrát zakroutíš a ujistíš se, e jsou mìdìné vodièe pìknì zatoèené a utaené.
^Poèkej, a to nìkam strèíš, Larry!
^(Ké bych dostal dolar pokadé, kdy jsem TOHLE slyšel!)
^Nemusíš stavìt nabíjeèku baterií, u jsou plnì nabité!
^Tenhle pilník nabrousí i mlınskı kámen.
^Ne, vánì!
^Opravdu drsnı pilník
^Takovı se jen tak nevidí!
^Svım malım pilníkem-bastardem si opatrnì zaoblíš jeden hrubı nehet a vyhneš se tak návštìvì té sadistické manikérky v lázních.
^Pokud to opiluješ, nic z toho nezbude!
^Jistì, tímhle pilníkem bys klíè od svého pokoje snadno pøebrousil, ale pak by ses do toho pokoje u nikdy nedostal!
^Jistì, mohl bys vypilovat na svém opasku pár záøezù, ale vdycky sis myslel, e je to spíš metafora pro sexuální dobıvání!
^Tahle pouta bys mohl nakonec pøepilovat, ale nemìl by sis je nejdøív nasadit?
^Papír balí kámen, diamant pøeøízne pilník.
^Pomocí pilníku opatrnì odstraníš drobnou korozi na jedné z elektrod baterie.
^Jistì, tímhle pilníkem bys ten klíè snadno pøebrousil, ale pak by se na skokanskou vì u nikdy nikdo nedostal!
^
^
^
^
^Klíè, kterı jsi èórnul z haly, vypadá stejnì jako všechny ostatní hotelové klíèe, ale má trochu jiné hrbolky. To zpùsobuje, e klíè stejné znaèky pasuje do všech ostatních zámkù, ale funguje jen v jednom konkrétním zámku.
^Klíè od náhodného pokoje
^Rád si klíèem èistíš ucho, ale teï tì svìdí!
^(DOVYSVÌTLENÍ) Tvé ucho! Ne klíè!
^Dobrı nápad. Èlovìl by mohl pouít kousek mıdla, aby zachoval otisk klíèe...
^...kdyby ten klíè byl opravdu dùleitı a on by ho mìl „pod kontrolou“ jen na krátkou dobu a chtìl by si ho tøeba okopírovat pro pozdìjší pouití - a hlavnì by to nebyl takovı hloupı klíè, kterı stejnì poøád nosíš u sebe!
^
^Dobrı nápad. Mohl bys ten klíè vytvarovat pilníkem, ale co bys pouil za vzor?
^ANO! Peèlivì vypiluješ tento klíè svım bastardím pilníkem a jako vzor pouiješ mıdlo s otiskem.
^Teï máš svùj vlastní klíè od vìe!
^Hej ty! Co si myslíš, e s tím klíèem dìláš! Snad se nesnaíš vytvoøit kopii mého klíèe od vìe? To bys radši nemìl!
^ANO! Peèlivì ten klíè vypiluj svım bastardím pilníkem a jako vzor pouij plavèíkùv klíè!
^Teï máš svùj vlastní klíè od vìe!
^Tìchto šest nahavenıch baterií typu D je plnì nabitıch a jsou pøipravené k pouití!
^6 baterií typu D
^Opatrnì si navlhèíš koneèky prstù a dotkneš se souèasnì kladné i záporné elektrody jedné z baterií. Nezemøeš.
^JAU!
^
^
^
^V téhle lampì se pouívá velrybí olej, ne elektøina!
^Bobr se musí nafouknout, ne napájet elektrickım proudem!
^Na tvém bobrovi není ádnı motor pohánìnı bateriemi.
^Na tvém bobrovi není ádnı motor pohánìnı bateriemi.
^
^Ten bobr by potøeboval trochu vzduchu!
^Vyfouknutı bobr
^Proè by v tak honosném letovisku, jako je La Costa Lotta, rozdávali nenafouknuté plovací prostøedky?
^A se snaíš sebevíc, na nafouknutí té nafukovací vìci nemáš dostateènou kapacitu plic. Budeš muset najít nìco jiného!
^Myslím, e toho bobra nafouknu.
^Páni, Larry! Vdy ani nevíš, èí pusa na tom bobrovi byla pøedtím!!!
^Budeš potøebovat jinı zdroj stlaèeného vzduchu!
^To ses ještì nenauèil dret tu vìc dál od cizích bobrù?
^Jak støedovìké!
^To je obojek na psa, ne na bobra!
^
^Nìjakı èas strávíš leštìním svého bobra.
^Kdybys to udìlal, mìl bys jen dalšího bobra v plesovıch šatech!
^Není nutné, abys svého bobra mydlil.
^Buï opatrnı. Ten pilník by byl na tvého bobra opravdu drsnı!
^Larry! To je PÁNSKİ prezervativ!
^Pøejídíš rukou nahoru a dolù po tìch lahváèích a snaíš se rozhodnout, jestli je chceš vypít, nebo rozdat.
^Šest studenıch lahvovıch piv
^Ach. Šest studenıch lahváèù!
^Pláèeš do piva?
^Snaíš se pøeskoèit prostøedníka?
^Je trochu pozdì dokazovat, e jsi dost starı na to, abys pil pivo!
^K otevøení tìchto lahví nepotøebuješ ádnou pomoc, mají šroubovací víèka!
^Pivo by se ti nikdy nezapálilo; má pøíliš nízkı obsah alkoholu.
^Jediné, co bys s tou brourou chtìl dìlat, je studovat ty obrázky nahıch en.
^Lázeòská broura
^Hej, jak to, e mùj pokoj nevypadá jako jeden z tìch na obrázcích v té brouøe?
^A kde jsou všechny ty bájeèné koèky? A podívej: vìtšina z nich je nahá!
^(Hmm. Pìknı drahı papír.)
^To nejsou skuteèné eny, Larry. Jsou to jen fotografie nahıch en!
^(SARKASTICKY) Dobrı nápad. Kdy vypálíš La Costa Lotta, nebudeš potøebovat utéct!
^K èemu by ti byl dlouhı elektrickı drát?
^Elektrickı kabel
^Jeden konec tohoto elektrického kabelu má pøipojenou standardní zástrèku, ale druhı konec je stále dobøe izolovanı.
^Od konce vodièe bez tøíkolíkové uzemnìné zástrèky opatrnì odtrhneš pøiblinì dva centimetry izolace.
^Ups, špatnı nástroj!
^Pokud hledáš nástroj, kterı bys na ten vodiè pouil, u máš pøesnì to, co potøebuješ.
^Je to drát, ne dlouhá trubka.
^Je to drát, ne matice.
^Miluješ, kdy se dotıkáš kovovıch cvoèkù.
^Tvùj psí obojek
^Thunderbird je moná sadistka, ale má alespoò nìjakou velkorysou stránku: tvùj novı psí obojek má na sobì velkı diamant!
^Odstraòuješ opatrnì velkı diamant a odhazuješ hloupı psí obojek.
^Naplnit lampu na velrybí olej celulitidou by mohlo fungovat.
^Naplnìná lampa
^Zapíchneš prst do lampy naplnìné celulitidou a zjistíš, e je stále úplnì plná.
^Jaké pøekvapení.
^(Jak teï dostanu tuhle bøeèku z prstu?)
^Potøebuješ najít nìco hoøícího, èím bys tu lampu s „velrybím olejem“ zapálil.
^
^Lampu nemùeš „nastartovat kabelem“. Zkus sirku.
^
^Zapálit lampu na velrybí olej pomocí sirky je dobrı nápad. Ale nemìl bys nejprve zapálit sirku?
^Dobrı nápad! Tvá hoøící lampa se nápadnì podobá univerzálnímu symbolu poznání.
^Art ti dal velkou svítilnu, která obsahuje nejménì 6 baterek typu D. Pøedpokládáš, e tohle dìátko by mohlo snadno poslouit jako policejní obušek.
^Velká svítilna
^Svítilnu obratnì otevøeš, vyndáš z ní Artovy baterie a pak ji zase zavøeš, ani by si èehokoliv všiml! Dobøe provedeno, Larry!
^Lstivì baterku zapneš, a pak vypneš. Nic se nedìje. Doufáš, e si Art nevšiml, e jeho baterka teï váí podstatnì ménì, ne kdy ti ji dával.
^Právì jsi z ní vyndal baterie! Proè je tam dáváš zpátky?
^Uvaoval jsi o tom, e bys pouil zubní nit na zuby?
^Zubní nit
^Jaké to luxusní místo! Bezplatná zubní nit s mátovou pøíchutí!
^Namísto toho, abys pusou jezdil po zubní niti, mùeš zkusit zubní nit protahovat pusou!
^Vytáhneš si z nádobky dlouhou dentální nit a pøipravíš se na práci se svımi øezáky!
^Špatnı konec, Larry!
^Zubní nit s pøíchutí piva? To není špatnı nápad.
^A potom by sis to chtìl strèit do pusy?
^(Ké bych dostal dolar pokadé, kdy jsem TOHLE slyšel!)
^Mohl bys pøivázat pomeranè k zubní niti a vytvoøit tak ošklivou kouli na kuelky. Ale protoe jsi morálnì proti násilí (zejména vùèi tobì!), rozhodneš se to nedìlat.
^Pøivázáním ínky k dentální niti bys sice mohl vytvoøit tanga, ale a by se ínka dùkladnì nasákla vodou, byla by tak tìká, e by ji nit neudrela.
^(Moná by šel pouít nìjakı menší kus látky?)
^Mohl bys ze zubní nitì udìlat knot a pøipevnit ho k dynamitu, pak dynamit umístit... PÁNI! No, øeknìme, e radìji ne.
^Zubní nit šikovnì pøipevníš k hadøíku na leštìní sluneèních brılí a vytvoøíš...
^...docela malé plavky evropského stylu!
^Snaíš se rychle a dùkladnì provléct nití kadou smyèku na svém froté ruèníku.
^Èlovìèe, tìch malıch potvor na nìm musí bıt tisíce!
^Radši ne. Mohlo by to zmìknout!
^(Ké bych dostal dolar pokadé, kdy jsem TOHLE slyšel!)
^A potom si vyèistit zuby? Ta monost tu je.
^Prostì nemùeš odolat a pohraješ si s bobrem!
^Nafouknutı bobr
^Èekáš na nìjakı vtip o „naplnìném bobrovi“, co?!
^Dej od toho bobra pusu pryè!
^Hmmm. Moná bych mohl z toho bobra vysát vzduch.
^Nedìlej to, Larry! Nevíš, èí pusa byla na tom bobrovi pøedtím!
^
^Neriskuj, mohl bys ho „píchnout“!
^Housle mají futrál, sluneèní brıle mají pouzdro.
^Pouzdro na sluneèní brıle
^Uvnitø tvého nedávno získaného pouzdra na sluneèní brıle spoèívají pìkné znaèkové sluneèní brıle a malı roztomilı bílı leštící hadøík.
^Uvnitø tvého nedávno získaného pouzdra na sluneèní brıle spoèívá malı roztomilı bílı leštící hadøík.
^Máš luxusní pouzdro na sluneèní brıle, které se nezdá bıt prázdné. Ale tìko teï øíct, protoe je stále zavøené.
^Hej, pìkné brıle! Ideální na lenošení u bazénu!
^Tyhle sluneèní brıle musí bıt luxusní; dodávají je spolu s malım bílım roztomilım leštícím hadøíkem.
^Otevøeš pouzdro na sluneèní brıle.
^Sluneèní brıle opatrnì uloíš zpìt do pouzdra.
^Nechceš si pokazit ten otisk. Jednou by se ti mohl hodit jako reference.
^Kostka mıdla s otiskem
^Teï máš kostku „Ovesného mıdla s VLASTNÍM OTISKEM“.
^Na tvém klíèi od pokoje je nìkolik míst, která jsou o nìco menší ne otisk klíèe od vìe.
^Pøi porovnání otisku v kostce mıdla s klíèem, kterı jsi ukradl z haly, si všimneš, e jsou naprosto stejné velikosti i typu; klíè má jenom na nìkolika místech pár kovovıch hrbolkù navíc. Odstraò je a shoda bude dokonalá!
^Pozornì porovnáš kopii klíèe od vìe, kterou jsi vytvoøil, s otiskem skuteèného klíèe od vìe, kterı jsi vytvoøil v mıdle. Dokonale se shodují!
^Ten knot ve staré lampì na velrybí olej je stále pouitelnı.
^(POINTA) (Co se tebe tıkat nemusí, Larry!)
^Lampa na velrybí olej
^Chceš zkontrolovat hoølavost, tak sáhneš na knot v lampì a zjistíš, e je ho máš suchı.
^(Ké bych dostal dolar pokadé, kdy jsem TOHLE slyšel!)
^
^Tato voda má vysokı obsah minerálù, ale ne tak vysokı, aby mohla hoøet!
^Zapálení lampy je dobrı nápad, ale není tøeba ji nejdøív naplnit palivem?
^Pokoušíš se zapálit knot prázdné lampy na velrybí olej, ale bez úspìchu. Kdybys ji tak jenom mohl nìèím naplnit. Pak by se mohla rozhoøet.
^Tøeš lampu leštícím hadøíkem v plném oèekávání, e se objeví din v podání Robina Williamse.
^Neobjeví se.
^Tato lampa vypadá, e by mohla hoøet vìènì.
^Zapálená lampa
^Uvauješ, e lampu zhasneš, abys ušetøil olej, ale pak si všimneš, e hladina ještì neklesla natolik, aby to bylo znatelné, a tak se rozhodneš: „Proè se namáhat?“
^AU! Nebuïme masochisté, ano?!
^Tato sirka je zapálená! Dávej si pozor.
^Zapálená sirka
^Jako nìjakı cool tıpek si navlhèíš prsty a jejich koneèky pak uhasíš zapálenou sirku.
^Hej! Je to horké!
^Uhasíš sirku mokrou ínkou.
^Nech ji bıt a ona to skonèí sama.
^(Ké bych dostal dolar pokadé, kdy jsem TOHLE slyšel!)
^Uhasíš zápalku lampou na velrybí olej. To bylo hloupé.
^Snaíš se zaloit poár?
^Mohl bys sice zapálit balíèek potahù na záchodové prkénko, ale vzniklı poár by znièil La Costa Lotta a navdy by pohøbil tvé šance na to, e si to rozdáš s tou koèkou ve støešním apartmá.
^Páni! Ve støešním apartmá je nìjaká koèka?! Kde?!
^Pokud bys zvládl zapálit roli toaletního papíru, vzniklı poár by znièil La Costa Lotta a navdy by pohøbil tvé šance na to, e si to rozdáš s tou koèkou ve støešním apartmá.
^Páni! Ve støešním apartmá je nìjaká koèka?! Kde?!
^Vypadá to, e tahle kuchyòská zápalka by mìla vzplanout... kdyby se správnì škrtlo.
^Sirka
^Tøeš sirku nehtem, ale ona se prostì nezapálí. Kdybys tak byl opravdovı mu...
^(ZVUKOVİ EFEKT ZAPALUJÍCÍ SE SIRKY) Dokázal jsi to!
^Zahazuješ dohoøívající sirku døív, ne ti popálí prsty.
^Nemáš ádnı zip, o kterı bys mohl škrtnout sirkou! Ale kdybys ho mìl, ten krám by se urèitì zapálil.
^Tedy ta sirka!
^Povrch pout z nerezové oceli je pøíliš hladkı na to, aby sirku zapálil.
^
^Tøeš lampu o sirku a snaíš se ji zapálit. To se ti nepodaøí.
^Tenhle roztomilı kousek látky je skoro tak malı jako nìkteré z tìch titìrnıch bikin, které jsi vidìl na plái!
^Hadøík na èištìní sluneèních brılí
^
^
^
^
^Pravé „Bar-net-ky“!
^Sluneèní brıle
^Leštíš ty èoèky, dokud nejsou èisté a lesklé. Ale øíkáš si...
^(Co jiného bych mohl udìlat s malım kouskem látky?)
^ínky La Costa Lotta jsou mìkké a nadıchané... vùbec ne jako ty tvoje doma!
^ínka zdarma
^Teï je nejen mokrá, ale i teplá!
^Ach, není nad staromódní ínku namoèenou v pivu.
^
^Toto je klíè od tvého pokoje. Kdy ho strèíš na správné místo, MÙE ti to udìlat dobøe.
^(Ké bych dostal dolar pokadé, kdy jsem TOHLE slyšel!)
^Klíè od tvého pokoje
^
^
^Tvoje bezplatná kostka „Ovesného mıdla s ozdobnım potiskem“ by byla pùsobivìjší, kdyby byla v obalu.
^Ale na nezabalenou kostku mıdla je pùsobivá!
^Mıdlo s ozdobnım potiskem
^Moná bys ho mohl pouít u umyvadla v koupelnì, kdy si budeš chtít umıt ruce.
^
^Hej! Ty!!! Co si sakra myslíš, e dìláš s mım klíèem?
^Sakra! Vidìl tì! Ale udìlat si otisk toho klíèe je opravdu dobrı nápad. Kdyby tak nìkde poblí bylo místo, kde by tì pøi tom Billy Dee nevidìl.
^Dobrı nápad. Z téhle vıšky si ten plavèík nikdy nevšimne, e dìláš otisk jeho klíèe do mıdla!
^Teï u víš, proè se tomu øíká „mıdlo s potiskem“!
^(POINTA) Je dobré vìdìt, e nìkdo umí zanechat svùj nezamìnitelnı otisk.
^
^Klíè od skokanské vìe vypadá skoro stejnì jako všechny ostatní klíèe v lázních.
^Klíè od skokanské vìe
^Kdy pøejídíš po klíèi rukou, cítíš na nìm ostrou hranu v místì, kde byl nedávno vyøíznut z polotovaru.
^
^
^
^(To jsou moudrá slova, která jsem se nauèil od Merrily. Jsou hodnì speciální. Nehodlám je øíkat nahlas!)
^Moudrá slova
^Proè si myslíš, e bych ta moudrá slova opakoval nahlas?
^Ten gumovı pás ti pøipomíná elastickou bandá pro zápasníky sumo!
^Vibraèní pás
^Pøipraven na pár rychlıch ran øemenem?
^Pás nepotøebuje ádné úpravy - je dokonalı tak, jak je.
^Kdy ten pás potøeš sádlem, bude jenom klouzat.
^Ten filtr by se dal namoèit do piva, ale pak bys mìl pivo s pøíchutí celulitidy... a víš jak špatnì by to chutnalo?
^Chceš zapálit ten gumovı pás?
^Mohl bys pás otøít, ale ten leštící hadøík je urèen na jiné vìci. A leštìní brılí mezi nì nepatøí!
^Tøení øemene mıdlem je dobrı nápad... kdy øemen skøípe. Co tenhle nedìlá.
^Potøení gumového pásu trochou krému na ruce poslouí pouze k tomu, aby byl prunìjší.
^
^„Spartan Brand“
^„Velikost: Extra malá“
^Prezervativ zdarma
^Uvauješ, e balíèek roztrhneš, jen aby ses pøesvìdèil o jeho obsahu, ale rozhodneš se, e to neudìláš.
^Teï není vhodná doba ani místo. Ale hraj tuhle hru správnì a tvùj èas tøeba pøijde.
^Moná, i kdy budeš hrát špatnì!
^Ten kondom u je lubrikovanı!
^
^Ten kondom není tøeba oplachovat, nebyl pouitı!
^O lidech, kteøí si zapalují sirky na Zippo zapalovaèi jsem slyšel. Ale tohle...?!
^Jo, dobrı nápad. Mohli bychom si všichni sednout okolo tvého táboráku a zpívat písnièky!
^Roztomilé. Bobr. Kondom. Ha!
^
^Neznièilo by se to?
^Všechen led v kbelíku roztál a zùstala ti láhev jemného, vlaného šampaòského.
^Teplé šampaòské
^Teï to šampaòské neotvírej, Larry. Nechtìl by sis ho radìji nechat pro nìjakou zvláštní pøíleitost?
^To je ten nejvìtší diamant, jakı jsi kdy vidìl...
^... tedy kromì Diamond Ball Parku ve Virginii.
^Velkı diamant
^Kdybys mìl lupu, mohl bys ho posoudit pøesnìji, ale teï bys urèil hmotnost pøiblinì 2,38 karátu, èirost VVS, H-I.
^Tøeš diamant mezi prsty. Tyhle vìci jsou opravdu tvrdé!
^Nic, co máš u sebe, by tomuto diamantu nemohlo ublíit... a proè bys to taky chtìl?
^Dùkladnì setøeš pøípadné otisky prstù z krásného diamantu, aby se ještì více tøpytil!
^
^Pøijde ti, e ten filtr s celulitidou je odpornı.
^Celulitidovı filtr
^Filtr ze Salónu pro odsávání celulitidy je úplnì zanesenı bílou lepkavou látkou s nakyslım aroma, které trochu pøipomíná zkaené moøské plody.
^FUJ! O TOHLE si ruce otírat nebudu!
^Mohl bys èást celulitidy z filtru opláchnout pivem, ale nemáš dost piva na to, abys ho dùkladnì proèistil.
^To nenahradí dùkladné umytí horkou mıdlovou vodou.
^Jak pøepychové! Ale špatné.
^
^Na vyèištìní tohoto filtru bude potøeba víc ne pouhé otøení hadøíkem!
^
^
^Tohle mıdlo je na ruce, s touhle „špínou“ by si poradit nedokázalo. Na tohle je potøeba „prùmyslovì silné“ èištìní.
^A ztratit ten dobrı otisk?
^To se skrz tu celulitidu nedostane, take to ten filtr nevyèistí!
^La Costa Lotta promyšlenì dává do pokojù všech hostù èerstvé kvìtiny.
^Kvìtinová vızdoba
^Má mì ráda, nemá mì ráda; má mì ráda, nemá mì ráda; má...
^...poèkej chvíli! KDO e mì to miluje?
^Z piva ti kvìtiny neporostou.
^Miluješ vùni „showbyznysu“, která se line z Burgundinıch vıstavních šatù!
^Burgundina róba
^Burgundina veèerní róba je ti moc malá.
^
^Tøpytivı povrch tìch šatù je urèitì drsnı, zápalka se ale na flitrech zachytí a odmítá se zapálit.
^Tato pouta jsou vyrobena z 99.44% èisté tchajwanské oceli. (Plave!)
^Pouta
^Chceš se zamknout do vlastních pout? To tìko!
^
^
^„100% krém na ruce Al Lowe Vera“
^Krém na ruce zdarma
^Otevøeš krém na ruce a trochu si ho rozetøeš po høbetu ruky. Aaach! Na vyprahlou pokoku to pùsobí uklidòujícím dojmem.
^Pìt litrù sádla by se ti mìlo hodit, pokud plánuješ hodnì péct!
^Kbelík se sádlem
^Kıbl sádla je velmi mastnı a kluzkı.
^Neznáš nìkoho, komu by se líbila pìkná láhev minerálky?
^Lahev minerální vody
^Uvauješ, e se minerálky napiješ, ale víš, e Gammie na ni èeká, a ty bys prostì nemohl bıt tak krutı, abys dehydratované (mimo jiné) enì odepøel doušek chladivé vody!
^Mohl bys v minerálce namoèit ucpanı filtr, ale na vyèištìní TAKOVÉHO nepoøádku v ní ani zdaleka není dost vody!
^
^
^Mìl jsi štìstí, e jsi v salátovém baru našel poslední èerstvı pomeranè.
^Pomeranè
^Uvauješ o tom, e z pomeranèe vysaješ šávu, ale rozhodneš se, e tì dost vycuclo u to, kdy jsi pøišel do La Costa Lotta!
^Tato perla u je dokonalá. Nezahrávej si s ní!
^Perla
^Pøemıšlíš, jestli má La Costa Lotta klenotníka, kterı by ti ji mohl pøipevnit na jeden z tvıch zlatıch øetízkù.
^Peèlivì perlu otøeš. Je nádherná.
^Tato orchidej u je dokonalá. Nezahrávej si s ní!
^Orchidej
^Od maturitního plesu jsi orchidej nevidìl...
^...kdy se na tebe ta holka vykašlala, a tu její kytku jsi musel nosit sám!
^Vysokı proud lázeòského pøístroje na elektrošoky promìnil tvùj pravı pozlacenı medailonek v masu roztaveného kovu, která teï pøipomíná nìjakou moderní sochu. Rozhodneš se, e ji pojmenuješ „Tiché utrpení“.
^Moderní socha
^Jsi tak chytrı! Vyrobit plavky ze zubní nitì! Jak tì to vùbec napadlo?
^Tvé plavky z dentální nitì
^Rád by ses teï pøevlékl do plavek, ale v La Costa Lotta platí pøísná pravidla: ádné plavky mimo bazén!
^Kdyby v La Costa Lotta opravdu pøemıšleli, poskytli by ti tyhle vìci rovnou V koupelnì, a ne NA vozíku té pokojské!
^Potahy na záchodové prkénko
^Rolièka toaletního papíru má jemnı odstín smetanové barvy. Øíká se mu „bílı“.
^Rolièka toaletního papíru
^Toaletní papír je mìkkı a „uivatelsky pøíjemnı“!
^Bílá je tvá oblíbená barva ruèníkù.
^No, technicky vzato je to tvá oblíbená „nepøítomnost všech barev“, ale...
^Ruèník zdarma
^Mmmm. Mìkkı. Nadıchanı. Jak to paní Lotta dìlá, e je její prádlo tak skvìlé?
^Tento klíè je nastavitelnı pro matice o prùmìru a 1,5 palce.
^(Nemusíš se nièeho bát!)
^Nastavitelnı klíè
^Nastavovaèem klíèe trochu pootoèíš, jen aby ses ujistil, e stále funguje.
^Svou ínku namoèíš do pìkné, èerstvé vody pokojové teploty.
^Tvá ínka má pokojovou teplotu a je cítit slanou vodou.
^Tvá ínka má pokojovou teplotu a je cítit moèí!
^Mokrá ínka
^Tvá ínka má pokojovou teplotu a je cítit chlórem a opalovacím krémem.
^Tvá ínka je namoèená ve vodì pokojové teploty a smrdí jako hovno!
^Tvá ínka má pokojovou teplotu a je cítit chlórem a mokrımi ruèníky.
^Tvá ínka má pokojovou teplotu a je cítit zøedìnım pivem a lepidlem na etikety!
^Tvá ínka je namoèená v hnìdé, špinavé vodì pokojové teploty!
^Tvá ínka má pokojovou teplotu a je cítit léky na plíseò na nohy!
^Co se to snaíš dìlat? Opláchnout tu vìc?
^Burgundin náramek se zdá bıt celostøíbrnı. Musel ji stát hodnì!
^A nìjakı mu za nìj nejspíš taky utratil spoustu penìz!
^Støíbrnı náramek
^Zkoušíš do náramku vsunout ruku. Je urèenı pro drobnìjší ruce, ne jsou ty tvoje!
^Ztratil by ses tam, Larry!
^(Ké bych dostal dolar pokadé, kdy jsem TOHLE slyšel!)
^Ano, obì tyhle vìci jsou svım zpùsobem náramky.
^Nechceš pøece riskovat, e tenhle drahı støíbrnı náramek poškodíš.
^Náramek posázenı diamanty by byl pùsobivı, ale na jeho vytvoøení tady nemáš ani èas, ani schopnosti.
^Kdy potøeš ten støíbrnı náramek sádlem, jenom ho zamaeš.
^Jo. Perfektnì tam pasuje. Ale ten pomeranè vypadá uvnitø náramku docela hloupì!
^ínkou støíbrnı náramek jemnì vyleštíš.
^Ne, nemùeš škrtnout sirkou o støíbrnı náramek!
^Nemusíš to zkoušet sirkou. Je pravı!
^Namazání náramku krémem na ruce nepomùe tomu, aby se vešel na to tvé tlusté zápìstí! Schovej si ho pro nìkoho drobného, køehkého a jemného.
^Není potøeba do toho náramku nìco vyrıvat!
^Vychlazená ínka je u dokonalá taková, jaká je. 
^Chlazená ínka
^Bylo opravdu chytré, jak jsi tu ínku dokázal ochladit!
^Pùsobí tak... chladnì.
^Ze studené ínky se ještì víc scvrkneš!
^Mohl bys to udìlat... ale je to zbyteèné.
^Radìji tu vìc vra do salónu pro odsávání celulitidy a znovu ji namontuj na místo!
^Èistı filtr na celulitidu
^Tvùj filtr na celulitidu je teï záøivì èistı díky lázeòské myèce na nádobí!
^S filtrem u není tøeba nic dìlat; je èistı a pøipravenı k opìtovné instalaci!
^Šampaòské je vychlazené a pøipravené k podávání pro dva lidi. Tak si to spoèítáme - zatím máme tebe...
^Chlazené šampaòské
^Šabliino šampaòské je vychlazené a pøipravené k vypití.
^Jistì, to šampaòské bys tu mohl otevøít, ale nechceš radìji poèkat, a se o nìj budeš moct s nìkım podìlit?
^To je nechutné.
^Na otevøení šampaòského nepotøebuješ nic jiného. Staèí pouít ruce jako všichni ostatní.
^Díky tvé chytrosti je tento kdysi skromnı klíè od neznámého pokoje nyní pøesnou kopií klíèe od vìe na bungee jumping.
^Kopie klíèe od vìe
^Co hodláš dìlat s lampou na velrybí olej naplnìnou lubrikantem?
^Lampa naplnìná lubrikantem
^Vyliješ z lampy všechen lubrikant a peèlivì vytøeš její vnitøek. Tak. Všechno je zase pìknì èisté.
^Ale teï máš na botì flek!
^No, jdeš na to dobøe, ale tohle je anální lubrikant!
^S nezapálenou sirkou se tìko nìco zapaluje!
^Naneštìstí jsi lampu naplnil hoølavım lubrikantem.
^
