^Tato vrátnice slouí jako "bezpeènostní centrála" pro celı hotel a láznì. Nikdo se nesmí dostat dovnitø ani ven bez souhlasu Daryla, stráce brány.
^Daryl je pøíliš zaneprázdnìn, ne aby ti vìnoval pozornost. Teï máš šanci, Larry. Mùeš to tu vybílit!
^Poèkej chvíli. To jsi PRÁVÌ dìlal!
^Promiòte, pane! Tohle je cesta ven z lázní?
^Moná ano. Moná ne. Kdo se ptá?
^To jsem já, Larry; Larry Laffer. Opravdu rád bych odsud odešel a podíval se do mìsta.
^Však víte, zajít do pár swingerskıch barù pro nezadané, zatanèit si na nìjakou super disko hudbu, sbalit pár dobrıch holek... no, to vám snad nemusím øíkat. Sám vypadáte jako swinger!
^Swinger? Odejít? Podívám se do seznamu.
^V ádném pøípadì, Laffere! Pøes mì se nedostaneš! Prostì se vra do svého pokoje a pokraèuj v programu. Varuju tì!
^Nejspíš došlo k nìjakému nedorozumìní. Jsem hostem slavného televizního poøadu "Høebci".
^Byl jsem tak trochu vítìz. Pravdìpodobnì jste mì v tom poøadu vidìl pøímo tady na jedné z tìch vašich televizí.
^"Høebci"? Ne, to není moné.
^Jak to myslíte "není moné"?
^Protoe znám Shalu, asistentku producenta "Høebcù", osobnì. Vdycky si tyhle "pobyty zdarma" domlouvá sama. Ne, to není moné.
^Ale já JSEM tady host. Proè nemùu odejít?
^Nikdo neodejde, dokud nezaplatí úèet a neukáe mi zaplacenou úètenku!
^Ale já nemám platit!
^To øíkají všichni.
^Zpátky dovnitø, Laffere! A nesna se kolem mì proplíit. Mám zpùsoby, jak tì donutit litovat... jestli mi rozumíš!
^Take, jestli to chápu správnì: nemùu odejít, dokud vám neukáu úètenku s nápisem "Zaplaceno v plné vıši"?
^Správnì.
^A já nemùu dostat zaplacenou úètenku, dokud nezaplatím úèet, e?
^Správnì.
^A protoe jsem hostem "Høebcù", tak za nic neplatím, kdy jsem tady, e?
^Ne. To je mezi tebou a Shalou. Ona je asistentka producenta. Promluv si s ní!
^Shalo mìla po vysílání toho poøadu hodnì práce. Musela narychlo odjet na plavbu s tím "druhım chlapem" z poøadu. Urèitì vám to jen zapomnìla øíct.
^O ádnıch plavbách a jejím pracovním vytíení já nic nevím. Prostì nemùeš odejít, dokud nedostanu zaplacenou stvrzenku!
^Hej, kámo! Øíkám, nesahej na moje vybavení! Mám zbraò. Nenu mì, abych se s ní uèil zacházet!
^Je v té vaší roztomilé strání boudì nìco, co bych si mohl vzít?
^Jo. Vezmi roha!
^Koupelna? Kadı pokoj pro hosty má kompletnì vybavenou místnost typu koupelny.
^Na to ses chtìl zeptat, ne?
^Ano.
^Take? Nìkdo musí spát v pokoji 201. S tím hlukem nic nenadìlám!
^Díky, ale stejnì nemáme dovoleno pít ve slubì.
^(Poèkat! Kdy mu to ukáu, pozná, e nejsem zamìstnanec, a sebere mi to).
^(Myslíš, e by se naštval, kdybych se ho zeptal, jestli je to dost velké na to, aby se to vešlo kolem toho jeho tlustého bøicha?)
^(SAKRA! Radši mu nebudu dávat vìdìt, e mám jeho pouta!)
^Tohle nejsou ádné ztráty a nálezy. Prostì si nech všechno, co nechceš.
^
^
^Ne, díky. Thunderbird mi jeden vèera dala!XXXXrod(jeden), záleí, co mu dává
^Díky, ale mùj obušek, ehm... teda baterka, je plnì nabitá!
^Doufám, e to snad není majetek La Costa Lotta, ty prde?!
^Ne. Pøinesl jsem si ji z domova.XXXXkontext?->rod
^Nejsem si tak jistı. Tvoje oèi mi øíkají, e leš!
^
^Díky. Mám rád ovoce. Stejnì jako ty!XXXXfruit like you, tady je fruit mínìno asi jako gay
^
^
^Nepoèítej s tím, e bys z areálu odešel s jakımkoliv naším majetkem!
^Nikdo nenahlásil ztrátu lampy.
^Je to pokus o háøství? Dej si pozor, kámo. Kdy si zahráváš se mnou, tak si opravdu zahráváš s ohnìm!
^Ztráty a nálezy? Prostì si je nech. Tihle boháèi mají víc sluneèních brılí, ne potøebují. Po areálu jich vdycky najdeme povalovat se spousty.
^Mohl bych si s tím vyleštit zbraò, ale je to moc malé.
^Roztomilé. To jsi ty!XXXXkontext?
^Mohl bys mi to prosím vyhodit do vzduchu?XXXXnafouknout/vyhodit do vzduchu
^Jistì. Postav to na závoru a já to všechno odpálím svou pìtaètyøicítkou!XXXXviz pøedchozí
^Jen to vra, prosím, vra zpátky k bazénu, a s tím skonèíš.
^Jestli se chceš odubytovat, zapla úèet a dej klíè od pokoje do schránky pro "rychlı checkout" vedle recepce. Nebo poádej Gammie o pomoc! (Heh, heh!)
^
^Ou, jé. Ta Merrily je fakt koèka, co? Nikdy jsem netušil, e èlovìk mùe dìlat tolik vìcí, kdy visí ve vzduchu! A ten zpùsob, kterı vymyslela? Však víš...
^To je fakt pecka! Bezpeènostní opatøení brání zveøejnìní mé fotky.
^
^
^
^
^Teda, to je pilník jako vèela.
^Podívejte, není to oznaèeno jako "majetek La Costa Lotta", e ne?
^Ne. Vlastnì u to vùbec není "oznaèené"!XXXXMark'd - tohle je francouzák, kterı vzal Larry Markovi (instalatérovi)
^Díky. Mám jeden pøímo tady v mé malé taštièce.
^Tady má Daryl svou zásobu.
^...kazet s Waynem Newtonem!
^Nepouitı pár pout visí Darylovi na opasku.
^(Tak si øíkám...)
^
^Daryl je natolik zaujatı tvou novou televizní podívanou, e se ti podaøí sundat pouta, ani by si toho všiml.
^(Zajímalo by mì, jestli bych to mohl prostì èmajznout...)
^(Teï, kdy je tak zabranı do nahıch en, by mì zajímalo, jestli by mu chybìla jeho zbraò?)
^Bez rozmıšlení, bez mrknutí oka, ani by se pohnul ze stolièky, zvedne Daryl jeden osamìlı prst a nenápadnì stiskne jedno konkrétní tlaèítko.
^To je Daryl, stráce brány. Nenech se zmást jeho pøívìtivım vzhledem.
^Pod tím cukrovım zevnìjškem se skrıvá srdce jako elatinová kobliha!
^Vypadá to, e stráce brány Daryl, šéf špièkové ochranky La Costa Lotta, je velmi ponoøenı do nové sézony televizního seriálu... nebo tak nìco!
^Hej, ruce pryè!
^Pardon.
^Och, to jsi ty! Ne, ne, to je v poøádku. Na chvíli jsem si myslel, e je to mùj noèní hlídaè... Hans Ouff!XXXXto je zase pun... Hans Ouff=Hands off
^Hej, ruce pryè!
^Ups. Omlouvám se.
^Coe? Aha, to jsi zase ty. Myslel jsem, e jsem ti øekl, abys na mì nesahal.
^Teda... promiòte.
^Nemùu. To je práce soudu. Ale rád tì tam zavedu!
^Nevadilo by vám, kdybych vás vzal a nosil s sebou, po celıch lázních kamkoliv pùjdu? Nebyla by to zábava?
^Nejsi náhodou šáhlej?
^(Je tak zaneprázdnìnı, e si mì ani nevšimne. Teï si tu mùu brát všechno!).
^Kamerovı systém z celého hotelu a lázní pøenáší svùj obraz sem do bezpeènostní budky, co umoòuje jednomu èlovìku sledovat témìø vše, co se dìje v kadém pokoji.
^K monitorùm nejsou pøipojeny ádné mikrofony. Slouí pouze k vizuálnímu dohledu!
^Prosím tì, a ty obrazovky neumaeš! Došli mi ty vlhèené ubrousky na monitory!
^Odtud je vidìt cesta vedoucí od vrátnice na svobodu. Moná by ses mohl dát na útìk!
^Moná tì zastøelí...
^Za oknem není nikdo, kdo by slyšel ten tvùj libı hlásek.
^Prosím, neuma to okno! Údrbáøi sem chodí jen jednou za pùl roku.
^A stejnì mi jen kradou prostøední dvojstrany z èasopisù.
^Èíselníky a tlaèítka citlivá na tlak na tìchto panelech ovládají bránu, bezpeènostní kamery a monitory, hudbu ve spoleènıch prostorech, teplotu vody v bazénu, místní klima a ceduli pøed vchodem, která oznamuje celkovı poèet dosud prodanıch sójovıch burgerù.
^Prosím, dr svoje ruce a nohy mimo tuto stanici, nejlépe dej kadou na tu pruhovanou závoru!
^Darylova stolice se napíná pod vìtší vahou, ne by si Agentura pro bezpeènost pøi práci myslela, e je moné.
^Podívej! Daryl má pod zadkem stolici.
^(Moná by se nemìl zapomínat peèlivìji utírat.)
^(Ještìe jsem tu kameru otoèil a namíøil ji do dámské sprchy!)
^Neslyší tì. Je to bezpeènostní kamera, ne interaktivní televize!
^Sundej z toho monitoru ty svoje pracky!
^Dej tu vìc pryè!
