^Tato vrátnice slouí jako "bezpeènostní centrum" pro celı hotel a láznì. Nikdo se nesmí dostat dovnitø ani ven bez souhlasu Daryla, stráce brány.
^Daryl je pøíliš zaneprázdnìn, ne aby ti vìnoval pozornost. Teï máš šanci, Larry. Mùeš to tu vykrást do sucha!
^Poèkej chvíli. To jsi právì dìlal!
^Promiòte, pane! Tohle je cesta ven z lázní?
^Moná ano. Moná ne. Kdo se ptá?
^To jsem já, Larry; Larry Laffer. Opravdu bych rád opustil tohle místo a zamíøil do mìsta.
^Však víš, zajít do pár swingujících barù pro nezadané, zatanèit si na nìjakou super disko hudbu, sbalit pár lepších holek... no, to ti nemusím øíkat. Sám vypadáš jako swingaø!
^Swinger? Odejít? Podívám se do seznamu.
^V ádném pøípadì, Laffere! Pøes mì se nedostaneš! Prostì se vra do svého pokoje a pokraèuj v programu. Varuji tì!
^Nejspíš došlo k nìjakému nedorozumìní. Jsem hostem slavného televizního poøadu "Høebci!".
^Byl jsem tak trochu vítìz. Pravdìpodobnì jste mì v tom poøadu vidìli pøímo tady na jedné z vašich televizí.
^"Høebci?" Ne, to není moné. 
^Co myslíš tím "nemùe bıt"?
^Protoe znám Shalu, asistentku producenta Høebcù, osobnì. Vdycky si tyhle nabídky domlouvá sama. Ne, nemùe bıt.
^Ale já jsem tady host. Proè nemùu odejít?
^Nikdo neodejde, dokud nezaplatí úèet a neukáe mi zaplacenou úètenku!
^Ale já nemám platit!
^To øíkají všichni.
^Zpátky dovnitø, Laffere! A nesna se kolem mì proplíit. Mám zpùsoby, jak tì donutit litovat... jestli mi rozumíš!
^Uvidíme, jestli to chápu správnì: nemùu odejít, dokud ti neukáu úètenku s nápisem "Zaplaceno v plné vıši?".
^Správnì.
^A já nemùu dostat zaplacenou úètenku, dokud nezaplatím úèet, e?
^Správnì.
^A protoe jsem hostem "Høebcù", tak za nic neplatím, kdy jsem tady, e?
^Ne. To je mezi tebou a Shalem. Ona je asistentka producenta. Promluv si s ní!
^Shalo mìla po pøedstavení hodnì práce. Musela rychle odjet na plavbu s "druhım chlapem" z poøadu. Urèitì ti to jen zapomnìla øíct.
^O plavbách a zaneprázdnìnosti nic nevím. Vìz, e nemùeš odejít, dokud nedostanu zaplacenou stvrzenku!
^Hej, kámo! Øíkám, nesahej na moje vybavení! Mám zbraò. Nenu mì, abych se s ní uèil zacházet!
^Je v té tvé roztomilé strání boudì nìco, co bych si mohl vzít?
^Jo. Vezmi roha!
^Koupelna? Kadı pokoj pro hosty má kompletní vybavení typu koupelny.
^Na to ses chtìl zeptat, e?
^Ano.
^Take? Nìkdo musí spát v pokoji 201. S tím hlukem nic nenadìlám!
^Díky, ale stejnì nesmíme ve slubì pít.
^( Poèkat! Kdy mu to ukáu, pozná, e nejsem zamìstnanec, a sebere mi to).
^(Myslíš, e by se naštval, kdybych se ho zeptal, jestli je to dost velké, aby se to vešlo kolem jeho tlustého bøicha?)
^(DOH! Radši mu nedám vìdìt, e mám jeho pouta!)
^Tohle nejsou ádné ztráty a nálezy. Prostì si nech všechno, co nechceš.
^
^
^Ne, díky. Thunderbird mi ho vèera dal!
^Díky, ale mùj Billy club, ehm, baterka, je plnì nabitı!
^To by radìji nemìl bıt majetek La Costa Lotta, bubáku!
^Ne. Pøinesl jsem si ji z domova.
^Nejsem si tak jistı. Tvoje oèi mi øíkají, e leš!
^
^Díky. Mám rád ovoce. Stejnì jako ty!
^
^
^Nepoèítej s tím, e bys z areálu odešel s jakımkoli naším majetkem!
^Nikdo nenahlásil ztrátu lampy.
^Je to pokus o háøství? Buï opatrnı, kamaráde. Kdy si se mnou zahráváš, tak si opravdu zahráváš s ohnìm!
^Ztráty a nálezy? Prostì si je nech. Tihle boháèi mají víc sluneèních brılí, ne potøebují. Vdycky je najdeme povalovat se v areálu.
^Mohl bych si jimi vyleštit zbraò, ale je to málo.
^Roztomilé. To jsi ty!
^Mohl bys mi to prosím vyhodit do vzduchu?
^Jistì. Postav to na bariéru a já to všechno odpálím svou pìtaètyøicítkou!
^Jen to vra do bazénu, a s tím skonèíš, prosím.
^Chceš-li se odhlásit, zapla úèet a vlo klíè od pokoje do schránky Quiki-Checkout vedle recepce. Nebo poádej Gammie o pomoc! (Heh, heh!)
^
^Oh, yeah. Ta Merrily je fakt koèka, co? Nikdy jsem netušil, e mùu dìlat tolik vìcí, kdy visím ve vzduchu! A co ten zpùsob, kterı vymyslela? Však víš...
^Jaká to pecka! Bezpeènostní opatøení brání zveøejnìní mé fotky.
^
^
^
^
^Snaím se udrovat všechny své soubory aktuální.
^Øíkáte? Není to oznaèeno jako "majetek La Costa Lotta", e ne?
^Ne. Vlastnì u to vùbec není "oznaèené"!
^Díky. Mám jeden pøímo tady v mé malé taštièce.
^Tady má Daryl svou zásobu.
^...kazety s Waynem Newtonem!
^Nepouitı pár pout visí Darylovi na opasku.
^(Tak pøemıšlím...)
^
^Daryl je natolik zaujatı vaší novou televizní podívanou, e se vám podaøí sundat pouta, ani by si toho všiml.
^(Zajímalo by mì, jestli bych to mohl prostì vyklouznout...)
^(Teï, kdy je tak zabranı do nahıch en, by mì zajímalo, jestli by mu neunikla jeho zbraò?)
^Bez rozmıšlení, bez mrknutí oka, ani by se pohnul ze stolièky, zvedne Daryl jeden osamìlı prst a nenápadnì stiskne jedno konkrétní tlaèítko.
^To je Daryl, stráce brány. Nenechte se zmást jeho pøívìtivım vzhledem.
^Pod tím cukrovım zevnìjškem se skrıvá srdce jako elatinová kobliha!
^Stráce brány Daryl, šéf špièkové ochranky La Costa Lotta, je zøejmì velmi zaujatı novou televizní sezónou... nebo tak nìco!
^Hej, ruce pryè!
^Pardon.
^Oh, to jsi ty! Ne, ne, to je v poøádku. Na chvíli jsem si myslel, e je to mùj noèní hlídaè... Hans Ouff!
^Hej, ruce pryè!
^Ups. Omlouvám se.
^Coe? Aha, to jsi zase ty. Myslel jsem, e jsem ti øekl, aby ses mì nedotıkal.
^No, promiò.
^Nemùu. To je práce soudu. Ale rád tì tam zavedu!
^Nevadilo by ti, kdybych tì vzal a nosil s sebou, po celıch lázních, kamkoli pùjdu? Nebyla by to zábava?
^Co ty na to, nìjakı blázen?
^(Je tak zaneprázdnìnı, e si mì ani nevšimne. Teï u snesu všechno!).
^Kamery s uzavøenım okruhem z celého hotelu a lázní pøenášejí svùj obraz sem do bezpeènostní budky, co umoòuje jednomu èlovìku sledovat témìø vše, co se dìje v kadém pokoji.
^K monitorùm nejsou pøipojeny ádné mikrofony. Slouí pouze k vizuálnímu dohledu!
^Prosím, neumazávejte monitory! Došli mi ty vlhèené ubrousky na monitory!
^Odtud je vidìt cesta vedoucí od vrátnice na svobodu. Moná by ses mohl dát na útìk!
^Moná tì zastøelí...
^Za oknem není nikdo, kdo by slyšel tvé tupé tóny.
^Prosím, neumazávejte okno! Údrbáøi sem chodí jen jednou za pùl roku.
^A i pak mi jen kradou èasopisy.
^Volítka a tlaèítka citlivá na tlak na tìchto panelech ovládají bránu, bezpeènostní kamery a monitory, Muzak, teplotu vody v bazénu, místní klima a ceduli pøed vchodem, která oznamuje celkovı poèet dosud prodanıch sójovıch burgerù.
^Prosím, drte ruce a nohy mimo stanici, ochranka, kadı jednu, s/pruhovanou zábranou!
^Darylova stolice se napíná pod vìtší vahou, ne by si OSHA myslel.
^Podívejte! Daryl má malou stolièku.
^(Moná by se nemìl zapomenout peèlivìji utøít.)
^(Ještì e jsem tu kameru otoèil a namíøil ji do dámské sprchy!)
^Neslyší tì. Je to bezpeènostní kamera, ne interaktivní televize!
^Sundej z toho monitoru otisky prstù!
^Dej tu vìc pryè!
