^This gatehouse doubles as the "Security Central" for the entire hotel and spa. No one can get in or out of the compound without the approval of Daryl, the Gate Guard.
^Daryl is too preoccupied to pay attention to you. Now's your chance, Larry. You can steal the place dry!
^Wait a minute. That's what you HAVE been doing!
^Excuse me, sir! Is this the way out of the spa?
^Maybe. Maybe not. Who's asking?
^It's me, Larry; Larry Laffer. I'd really like to leave this place and head into town.
^You know, hit a few of the swingin' singles bars, dance to some cool disco music, hit on some better chicks... well, I don't have to tell you. You look like a swinger yourself!
^Swinger? Leave? Let me check my roster.
^No way, Laffer! You ain't getting by me! You just go right back in to your room, and get with the program. I'm warning you!
^There must be some sort of misunderstanding. I'm a guest of the famous TV show, "Stallions!"
^I was kind of a winner. You probably saw me on the show right here on one of your TVs.
^"Stallions?" Nope, can't be. 
^What do you mean, "can't be?"
^Because I know Shalo, the assistant producer of "Stallions," personally. She always arranges these freebie deals herself. Nope, can't be.
^But I AM a guest here. Why can't I leave?
^Nobody leaves until they've paid their bill and shown me a paid receipt!
^But, I'm not supposed to pay!
^That's what they all say.
^Back inside with you, Laffer! And don't try to sneak past me. I have ways of making you sorry... if you get my drift!
^Let me see if I have this straight: I can't leave until I show you a receipt marked, "Paid in full?"
^Right.
^And I can't get a paid receipt until I pay my bill, right?
^Right.
^And, since I'm a guest of "Stallions" I don't pay for anything while I'm here, right?
^Dunno. That's between you and Shalo. She's the assistant producer. Talk to her!
^Shalo was very busy after the show. She had to leave quickly on a cruise with the "other guy" on the show. I'm sure she just forgot to tell you.
^Don't know nothing about cruises or busy. Know you can't get out until I get a paid receipt!
^Hey, dude! I say, don't touch my equipment! I've got a gun. Don't make me learn how to use it!
^Is there anything in your cute little guard's hut that I can take?
^Yeah. Take a hike!
^Bathroom? Each guest room has complete bath-type facilities.
^That WAS what you were going to ask, isn't it?
^Uh, yeah.
^So? Somebody has to sleep in Room 201. I can't do anything about the noise!
^Thanks, anyway, but we're not allowed to drink while on duty.
^(Wait a minute! If I show him that, he'll know I'm no employee and take it away from me.)
^(Think he'd get mad if I asked him if this was big enough to fit around his fat gut?)
^(DOH! I'd better not let him know I have his handcuffs!)
^This is no lost and found. Just keep anything you don't want.
^
^
^No, thanks. Thunderbird gave me one yesterday!
^Thanks, but my billy club, err, flashlight, is fully charged!
^That had better not be La Costa Lotta property, bub!
^Oh, no. I brought it from home.
^I'm not so sure. Your eyes tell me you're lying!
^
^Thanks. I like fruits. Like you!
^
^
^Don't plan on walking off the premises with any of our property!
^No one has reported a lamp missing.
^Is this an attempted arson? Be careful, pal. You're really playing with fire when you screw with me!
^Lost and found? Just keep 'em. These rich folks have more sunglasses than they need. We're always finding them lying around the premises.
^I could use that to polish my gun, but it's too little.
^Cute. It's you!
^Would you please blow this up for me?
^Sure. Set it up on the barrier and I'll blow it all to hell with my .457!
^Just return that to the pool when you're finished with it, please.
^To check out, just pay your bill and deposit your room key in the Quiki-Checkout box beside the front desk. Or ask Gammie for ASSistance! (Heh, heh!)
^
^Oh, yeah. That Merrily is one hot babe, eh? I never knew I could do so many things while dangling in the air! And how about that way she came up with? You know...
^What a rip! Security precautions prevent my picture from being published.
^
^
^
^
^I try to keep all my files up-to-date.
^Say? That's not marked "Property of La Costa Lotta," is it?
^Uh, no. In fact, it's no longer "Mark'd" at all!
^Thanks. Got one right here in my little pouch.
^This is where Daryl keeps his stash.
^...of Wayne Newton cassettes!
^An unused pair of handcuffs dangle from Daryl's belt.
^(I wonder...)
^
^Daryl is so absorbed in your new television spectacular, you are able to remove the handcuffs without his detection.
^(I wonder if I could just slip that...)
^(Now that he's so engrossed in the naked women, I wonder if he'd miss his gun?)
^Without thinking twice, without blinking an eye, without moving from his stool, Daryl raises one solitary finger and subtly depresses one particular button.
^That's Daryl, the Gate Guard. Don't let his amiable looks deceive you.
^Beneath that sugared exterior lies a heart like a jelly doughnut!
^Daryl the Gate Guard, head of La Costa Lotta's crack security force, seems to be very engrossed in the new TV season... or something!
^Hey, hands off!
^Pardon me.
^Oh, it's you! No, no, it's okay. For a second there, I thought it was my night guard... Hans Ouff!
^Hey, hands off!
^Oops. I'm sorry.
^What? Oh, it's you again. I thought I told you not to touch me.
^Well, pardon me.
^Can't. That's the job of the courts. But I'd be glad to run you in!
^Would you mind if I picked you up and carried you around, all through the spa, wherever I go? Wouldn't that be fun?
^Waddaya, some kinda nut?
^(He's so preoccupied, he'll never notice me. I can take anything now!)
^Closed-circuit cameras from throughout the hotel and spa beam their images here to the security booth enabling one person to keep an eye on just about everything that happens in every room.
^There are no microphones hooked up to the monitors. They're for visual surveillance only!
^Please don't smudge the monitors! I'm all out of those moist monitor towelettes!
^From here, you can see the road leading away from the gatehouse to freedom. Perhaps you could make a break for it!
^Perhaps you'll get shot...
^There's nobody outside the window to hear your dulcet tones.
^Please don't smudge the window! The janitorial staff only comes around out here once every six months.
^And even then, all they do is steal the centerfolds from my magazines.
^The dials and pressure-sensitive buttons on these panels control the gate, the security cameras and monitors, the Muzak, the temperature of the pool water, the local climate, and the sign out front that announces the total number of soy burgers sold thus far.
^Please keep your hands and feet outside the station, security guard, one each, w/striped barrier!
^Daryl's stool strains under more weight than OSHA would have thought possible.
^Look! Daryl has a little stool.
^(Perhaps he should remember to wipe himself more carefully.)
^(It's a good thing I turned that camera around and aimed it into the women's shower!)
^They can't hear you. It's a security camera, not interactive television!
^Get your fingerprints off that monitor!
^Put that thing away!
