^That was unnecessary.
^Either this is not the nuclear-powered synthetic-voice controlled defractivator, or you mispronounced the secret password!
^It feels exactly like what it is!
^While you might rub yourself on that, moral standards prevent it!
^Perhaps it's too high-fallutin' for mere beer!
^Sometimes two inventory items need to be combined, but this isn't one of those times!
^What are you trying to do? Shock it to death?
^Just think what that rough file would do!
^You wet the washcloth in the water.
^Hey, you can never get a washcloth too wet!
^If you re-wet your now-chilled washcloth, it won't be chilled any more.
^Cavaricchi's employee ID badge has her picture on the front, and a magnetic strip on the back.
^Employee ID Badge
^Rubbing your thumb over Cav's photo makes you realize her picture is only two-dimensional.
^The employee ID badge isn't impressed by your other objects!
^One end of the electrical cord has a standard plug on it. The other end is now bare wire. You'd better be careful plugging this thing into an outlet. Those bare wires could deliver quite a charge!
^Bare Electrical Cord
^You twirl the bare ends of the wire a few more times, making sure the copper conductors are twisted nice and tight.
^Wait 'til it's plugged in, Larry!
^(I wish I had a dollar for every time I've heard THAT!)
^You don't need to build a battery charger; they're fully charged already!
^This is a mill bastard file.
^No, seriously!
^Bastard File
^Takes one to know one!
^You carefully use your little bastard to round off your one rough fingernail and thus, avoid a visit to the spa's sadistic manicurist.
^If you file it down, there won't be anything left!
^Sure, this file would easily alter your room key, but then you'd never be able to enter the room again!
^Sure, you could file a couple of notches in the belt, but you always assumed that was a metaphor for sexual conquest!
^You could eventually file through the handcuffs, but shouldn't you put them on first?
^Paper wraps stone; diamond cuts file.
^Using your file, you carefully remove a slight bit of corrosion from one of the battery's terminals.
^Sure, this file would easily alter this key, but then no one would ever be able to enter the diving tower again!
^
^
^
^
^The key you swiped from the lobby looks like all the other hotel keys, but has slightly different bumps. That's what makes the same brand of key fit into all other locks, but only work in one particular lock.
^Random Room Key
^You enjoy cleaning your ear with the key, but now it itches!
^(PUNCH LINE) Your ear! Not the key!
^Good idea. A guy COULD use a bar of soap to store an impression of a key...
^...if that key were really important, and he could only gain control of it for a short time, and it was something he wanted to copy later, and it wasn't a stupid key like this that you carry around at all times anyway!
^
^Good idea. You could file down this key with your file, but what would you use for a pattern?
^YES! You carefully file this key with your bastard file, using the "Impressed Soap" for a pattern. 
^Now you have your very own tower key!
^Hey, you! What do you think you're doing with that key! You're not trying to make a copy of my tower key, are you? You'd better not be!
^YES! You carefully file this key with your bastard file, using the lifeguard's key as a pattern!
^Now you have your very own tower key!
^These six, red-hot, D-cell batteries are fully charged and rarin' to go!
^6 D-cell Batteries
^Carefully wetting your fingertips, you touch both the positive and negative terminals of one of the batteries at the same time. You do not die.
^Yeow!
^
^
^
^The lamp was made to fueled with whale oil, not electricity!
^The beaver needs to be inflated, not powered!
^There's no battery-powered motor on your beaver.
^There's no battery-powered motor on your beaver.
^
^You ought to give that beaver some air!
^Deflated Beaver
^Why would a ritzy resort like La Costa Lotta pass out uninflated flotation devices?
^Try as you might, you don't have enough air to inflate your new swimming pool float. You'll have to find some other means!
^I think I'll blow up this beaver.
^Whoa, Larry! You don't know whose mouth has been on that beaver!!
^You're going to require another source of compressed air!
^Haven't you learned yet to keep that thing away from strange beavers?
^How medieval!
^That's a dog collar; not a beaver collar!
^
^You spend a little time polishing your beaver.
^If you did that, you'd have just another beaver in a ball gown!
^It's not necessary to lather up your beaver.
^Be careful. That file would really be rough on your beaver!
^Larry! It's a MALE condom!
^You rub your hand up and down the long-necked bottles trying to decide if you want to drink them, or give them away.
^Six Cold Ones
^Ah. Six cold long necks!
^Crying in your beer?
^Trying to skip the middle man?
^It's a little late to prove you're old enough to drink beer!
^You don't need any help to open these bottles; they have twist-tops!
^You'd never get the beer to light; its alcohol content is far too low.
^About the only thing you'd like to do with the brochure is study those pictures of naked women.
^Spa Brochure
^Hey, how come my room doesn't look like the one in the picture there?
^And where are all those fabulous babes? And look: most of them are naked!
^(Umm. Nice expensive paper.)
^Those aren't real women, Larry. They're only photographs of naked women!
^(SARCASTICALLY) Good idea. If you burn down La Costa Lotta, you won't NEED to escape!
^What possible use could you make of a length of electrical wire?
^Electrical Cord
^One end of this electrical cord has a standard AC plug attached, but the other end is still well-insulated.
^You carefully strip away approximately two centimeters of insulation from the end of the wire without the 3-pin grounded plug.
^Whoops, wrong tool!
^If you're looking for a tool to use on this wire, you already have just what you need.
^It's a wire, not a length of pipe.
^It's a wire, not a nut.
^You love the feel of metal studs.
^Your Dog Collar
^Thunderbird may have been sadistic, but at least she has a generous side: your new dog collar came complete with a large diamond!
^You carefully remove the large diamond and discard the stupid dog collar.
^Filling your whale oil lamp with cellulite just may work.
^Filled Lamp
^You stick your finger down into the cellulite-filled lamp and discover it's still completely full.
^What a surprise.
^(Now how do I get this goo off my finger?)
^You need to find something burning to light your "whale oil" lamp.
^
^You can't "jump start" the lamp. Try a match.
^
^Lighting your "whale oil" lamp with a match is a good idea. But first, shouldn't you light the match?
^Good idea! Your burning lamp bears a remarkable resemblance to the universal symbol of learning.
^Art gave you a large flashlight containing at least 6 D-cells. You presume this baby could easily double as his nightstick.
^Big Flashlight
^You deftly open the flashlight, extract Art's batteries, then close it up again, all without him noticing a thing! Slick move, Larry!
^You slyly turn the flashlight on, then off. Nothing happens. You hope Art doesn't notice his flashlight now weighs considerably less than it did when he gave it to you.
^You just took the batteries out of the flashlight! Why put them back in?
^Have you considered using the floss on your teeth?
^Dental Floss
^What a luxurious place! Complimentary mint-flavored dental floss!
^Instead of running your mouth off at the floss, you might try running the floss through your mouth!
^You pull a length of dental floss from the container and prepare to work those choppers!
^Wrong end, Larry!
^Beer-flavored dental floss? Not a bad idea.
^And afterwards, would you want to put that in your mouth?
^(I wish I had a dollar for every time I've heard THAT!)
^You could tie the orange to the dental floss to make a nasty one-third of a bolos. But since you are morally opposed to violence (especially against you!), you decide against it.
^While you could fashion a thong bikini bottom by tying the washcloth to the dental floss, by the time the washcloth was thoroughly soaked with water, it would be so heavy the floss couldn't hold it.
^(Perhaps a smaller cloth would work?)
^You could make a wick from the dental floss and attach it to the stick of dynamite, then place the dynamite... WHOOPS! Let's just say, "You'd better not!"
^You deftly attach the dental floss to the sunglasses polishing cloth to form...
^...a (rather small) European-style swimsuit!
^You rapidly and thoroughly floss every terry of your terry cloth bath towel. 
^Man, there must be thousands of those little devils!
^Better not. That might soften it up!
^(I wish I had a dollar for every time I've heard THAT!)
^Flossing your teeth afterwards? A possibility.
^You just can't resist playing with your beaver!
^Full Beaver
^You're just waiting for some joke about a "full beaver," aren't you?!
^Keep your mouth away from that beaver!
^Hmmm. Maybe I could suck the air out of this beaver.
^Don't do it, Larry! You don't know whose mouth has been on that beaver!
^
^Don't take the chance; you might "prick" it!
^The solution to the sunglasses case is in your Hand(s).
^Sunglasses Case
^Inside your recently-acquired sunglasses case rests a nice pair of designer sunglasses and a cute little white polishing cloth.
^Inside your recently-acquired sunglasses case rests a cute little white polishing cloth.
^You have a deluxe sunglasses case that doesn't appear to be empty. It's hard to tell right now, since it is still closed.
^Hey, nice pair of shades! Perfect for lounging around poolside!
^These MUST be deluxe sunglasses; they come complete with their very own cute little white polishing cloth.
^You open the sunglasses case.
^You carefully put your sunglasses back in their case.
^Don't mess up your good impression. You may need that for reference someday.
^Bar of Impressed Soap
^Now you have a bar of "ImpressED Imported Oat Bran Soap."
^Your room key has a few areas that are slightly smaller than the tower key's impression.
^Comparing the impression in the bar of soap to that key you filched from the lobby, you notice they are exactly the same size and type; the key has only a few extra bumps of metal here and there. Remove them and they'd be a perfect match!
^You carefully compare the tower key copy you made with the impression of the real tower key you created in the soap. They are a perfect fit!
^The old whale oil lamp's wick is still usable.
^(PUNCH LINE) (Which may not be the case with you, Larry!)
^Whale Oil Lamp
^Intending to check for flammability, you feel the lamp and discover you have a dry wick. 
^(I wish I had a dollar for every time I've heard THAT!)
^
^This water has a high mineral content, but not high enough to burn!
^Lighting the lamp is a good idea, but don't you need to fill it with fuel first?
^You try to light the wick of the empty whale oil lamp without success. If you could only fill it with something, it might light.
^You rub the lamp with the polishing cloth fully expecting Robin Williams to appear.
^He doesn't.
^This lamp looks like it could burn forever.
^Lit Lamp
^You consider putting out the lamp to conserve the oil but then notice the level hasn't dropped enough yet to be perceptible, so you decide: "Why bother?"
^OUCH! Let's not be masochistic, okay?!
^This match is ablaze! Be careful.
^Lit Match
^You coolly moisten your fingers, then extinguish the lit match with your fingertips.
^Hey! That's hot!
^You extinguish the match with your wet washcloth.
^Leave it alone and it will go out on its own.
^(I wish I had a dollar for every time I've heard THAT!)
^You put out the match with the whale oil lamp. That was dumb.
^Are you trying to start a conflagration?
^While you could set fire to the packet of toilet seat covers, the resulting conflagration would destroy La Costa Lotta and ruin forever your chances of scoring with that chick in the penthouse.
^Whoa! There's a chick in the penthouse?! Where?!
^While you could set fire to the roll of toilet paper, the resulting conflagration would destroy La Costa Lotta and ruin forever your chances of scoring with that chick in the penthouse.
^Whoa! There's a chick in the penthouse?! Where?!
^This kitchen match looks like it should light... if properly struck.
^Match
^You rub the match with your fingernail, but it just won't light. If only you were a real man...
^(SOUND FX FIRST OF MATCH LIGHTING) You did it!
^You discard the burned out match before it burns your fingers.
^You have no zipper upon which to strike your match! But, if you did, that little sucker would light.
^The match, that is!
^The handcuff's stainless steel surface is much too smooth to light the match.
^
^You rub the lamp against the match trying to light it. You fail.
^This cute little swatch of cloth is nearly as small as some of those floss bikinis you've seen on the beach!
^Sunglasses Cleaning Cloth
^
^
^
^
^Genuine "Bar-nets!"
^Sunglasses
^You buff the lenses until they are clean and shiny. But you wonder...
^(What else could I do with a small swatch of cloth?)
^La Costa Lotta's washcloths are soft and fluffy... not at all like yours back home!
^Complimentary Washcloth
^Now it's not only wet, but it's also warm!
^Ah, there's nothing like an old-fashioned beer-soaked washcloth.
^
^This is the key to your room. If you stick it in just the right place, it MIGHT do you some good.
^(I wish I had a dollar for every time I've heard THAT!)
^Your Room Key
^
^
^Your complimentary bar of "Impressive Imported Oat Bran Soap" would be more impressive if it had come in a wrapper.
^But for an unwrapped bar of soap, it is impressive!
^Impressive Soap
^Perhaps you could use this in your bathroom sink when you want to wash your hands.
^
^Hey! You!! What in the hell do you think you're doing with my key?
^Damn! He saw you! But it really is a good idea to make an impression of that key. If only there was someplace nearby where Billy Dee couldn't see you do it.
^Good idea. That lifeguard will never notice you making an impression of his key in your bar of soap from this height!
^Now you know why they call this "Impressive Soap!"
^(PUNCH LINE) It's a good thing something around here knows how to leave a good impression.
^
^The key to the diving tower looks just about like every other key in the spa.
^Bungee Tower Key
^As you fondle the key, you can feel a sharpened edge where it was recently cut from a blank.
^
^
^
^(These are the words of wisdom I learned from Merrily. They're very special. I'm not about to say them out loud!)
^Words of Wisdom
^What makes you think I'd repeat the words of wisdom out loud?
^The rubber belt reminds you of an elastic bandage for sumo wrestlers!
^Wriggle Belt
^Ready for a couple quick belts?
^The belt doesn't need any manipulation; it's perfect just as it is.
^Rubbing the belt with lard would only make it slip. 
^You could dip the filter in the beer, but then you'd have cellulite-flavored beer... and you know how bad that tastes!
^You want to set your rubber belt on fire?
^You could wipe off the belt, but that polishing cloth is meant for other things. And that doesn't include polishing glasses!
^Rubbing the belt with soap is a good idea... when a belt is squeaking. Which this one is not.
^Rubbing a little hand creme on the rubber belt only serves to make it more supple.
^
^"Spartan Brand"
^"Size: Extra Small"
^Complimentary Condom
^You consider ripping open the package just to confirm its contents, but decide against it.
^Now is not the time, nor the place. But play your cards right and your time may come.
^Even if you don't!
^This condom is already lubed!
^
^It's not necessary to rinse off this condom; it hasn't been used!
^You've heard of people lighting a match on their zipper, but really!
^Yeah, good idea. We could all sit around your glowing campfire and sing songs!
^Cute. Beaver. Condom. Ha!
^
^Wouldn't that ruin it?
^The ice in the bucket has all melted, leaving you with a bottle of fine, lukewarm champagne.
^Warm Champagne
^Don't open the champagne now, Larry. Wouldn't you rather save it for a special occasion?
^This is the largest diamond you've ever seen...
^...outside of a ball park!
^Large Diamond
^If you had a loupe you'd be able to judge it more accurately, but for right now you'd call it approximately 2.38 carat, VVS, H-I.
^You rub the diamond between your fingers. Say, these things really ARE hard!
^Nothing you possess could harm this diamond... and why would you want to?
^You carefully wipe any fingerprints off the beautiful diamond so it sparkles even more!
^
^You find the cellulite-engorged filter revolting.
^Cellulite Filter
^The Cellulite Drainage Salon's filter is totally clogged with a white viscous substance with a sour aroma a little like spoiled seafood.
^YUCK! I'm not rubbing my hand on THAT!
^You could rinse some of the cellulite off your filter with the beer, but you don't have enough beer to give it a thorough cleansing.
^That's no substitute for a thorough washing with hot soapy water.
^How luxuriant! But, wrong.
^
^It will take more than a simple wipe with a cloth to clean this puppy!
^
^
^This is hand soap; it would never cut through this horrible mess. It needs an "industrial strength" cleaning.
^And lose your good impression?
^That won't cut through the cellulite to make the filter clean clear through!
^La Costa Lotta thoughtfully places fresh flowers in every guest's room.
^Flower Arrangement
^She loves me, she loves me not; she loves me, she loves me not; she...
^...wait a minute! WHO loves me?
^The beer won't make your flowers grow.
^You love the "show biz" smell emanating from Burg's show-stopper gown!
^Burgundy's Gown
^Burgundy's evening gown is far too small to fit you.
^
^While the gown's sequined surface is certainly rough, the match catches on the sequins and refuses to light.
^These handcuffs are made of 99 and 44/100%-pure Taiwanese steel. (It floats!)
^Handcuffs
^You want to lock yourself up in your own handcuffs? Hardly!
^
^
^"Pure Al Lowe Vera Hand Lotion"
^Complimentary Hand Creme
^Opening the hand creme, you rub a little around on the back of your hand. Ahh! That feels soothing to your parched skin.
^Five gallons of lard should come in handy if you're planning to do a lot of baking!
^Lard Bucket
^The bucket of lard feels very greasy and slick.
^Who do you know that would love a nice bottle of mineral water?
^Bottle of Mineral Water
^You consider drinking the mineral water, but you know Gammie is waiting for it back on the table and you just couldn't be so cruel as to deny a dehydrating (among other things) woman a sip of cool water!
^You might soak the clogged filter in the mineral water, but there's not nearly enough water to clean up THAT mess!
^
^
^You were fortunate to find the last remaining fresh orange in the salad bar.
^Orange
^You consider sucking the juice out of the orange, but decide you were suckered enough just coming to La Costa Lotta!
^This pearl is already perfect. Don't mess with it!
^Pearl
^You wonder if La Costa Lotta has a jeweler who could mount this on one of your gold chains.
^You carefully wipe the pearl. It's beautiful.
^This orchid is already perfect. Don't mess with it!
^Orchid
^You haven't seen an orchid since your high school prom...
^...when you ended up with your own corsage the night she stood you up!
^The high amperage of the spa's Electroshock Exercise Machine has transformed your genuine gold-plated medallion into a mass of molten metal now resembling modern sculpture. You decide to name it "Suffering in Silence."
^Modern Sculpture
^You are SO clever! Making a swimsuit out of dental floss! Where did you ever get that idea?
^Your Floss Swimsuit
^You'd love to change into your swimsuit now, but La Costa Lotta has a strict policy: no swimsuits except by the pool!
^If La Costa Lotta was really thoughtful, they would have provided these IN your bathroom, instead of on that maid's cart!
^Toilet Seat Covers
^The roll of toilet paper is a delicate shade of off-white. It's called "white."
^Roll of Toilet Paper
^The toilet paper feels soft and "user-friendly!"
^White is your favorite towel color.
^Well, technically speaking, it's your favorite "absence of all colors," but...
^Complimentary Towel
^Mmmm. Soft. Fluffy. How does Mrs. Lotta keep her laundry so nice?
^This wrench is adjustable to fit nuts up to 1.5 inches across.
^(You have nothing to worry about!)
^Adjustable Wrench
^You twirl the wrench's adjuster a little just to make sure it still works.
^Your washcloth is soaked in nice, fresh, room temperature water.
^Your washcloth is room temperature and smells of salt water.
^Your washcloth is room temperature and smells of urine!
^Wet Washcloth
^Your washcloth is room temperature and smells of chlorine and sunscreen.
^Your washcloth is soaked in room temperature water that smells like crap!
^Your washcloth is room temperature and smells of chlorine and wet towels.
^Your washcloth is room temperature and smells of diluted beer and label glue!
^Your washcloth is soaked in room temperature, brown, yucky water!
^Your washcloth is room temperature and smells of athlete's foot medicine!
^What are you trying to do? Rinse that thing off?
^Burgundy's bracelet appears to be solid silver. It must have cost her plenty!
^And some man probably spent a lot of money on it, too!
^Silver Bracelet
^You try to slip your hand into the bracelet. It's meant for more dainty arms than yours!
^You'd get lost inside there, Larry!
^(I wish I had a dollar for every time I've heard THAT!)
^Yes, they ARE both bracelets, of a sort.
^You don't want to risk damaging this expensive silver bracelet.
^A diamond-studded bracelet would be impressive, but you have neither the time nor the ability to create one here.
^Smearing the bracelet with lard would only tarnish its silver surface.
^Yep. It's a perfect fit. But the orange looks dumb inside the bracelet!
^You use the washcloth to gently buff the silver bracelet.
^No, you can't strike the match on the silver bracelet!
^You don't need to test it with the match. It's real!
^Smearing hand creme on the bracelet won't help it fit your fat wrist! Save it for someone petite, dainty, delicate.
^It's not necessary to engrave the bracelet!
^The washcloth is perfect just the way it is. 
^Chilled Washcloth
^It was really clever how you cooled down this washcloth!
^It feels so... cool.
^A cold washcloth would make you shrivel up even more!
^You could do that... but it's unnecessary.
^You'd better return that thing to the Cellulite Drainage Salon and re-install it!
^Clean Cellulite Filter
^Your cellulite filter is now sparkling clean, thanks to the spa's dishwasher!
^There's nothing more to do to the filter; it's clean and ready to re-install!
^The champagne is chilled and ready to be served to two. Let's see, counting you...
^Chilled Champagne
^Shablee's champagne is iced down and ready to go.
^Sure, you could open the champagne here, but wouldn't you rather wait until you could share it with someone?
^That's disgusting.
^You don't need anything else to open the champagne. Just use your hands like everyone else.
^Because of your cleverness, this once humble unknown room key is now an exact copy of the key to the bungee jumping tower.
^Tower Key Copy
^What are you going to do with a whale oil lamp filled with lubricant?
^Lubricant-Filled Lamp
^You dump all the lubricant out of your lamp and carefully wipe down the inside. There. All nice and clean again.
^But now you have a spot on your shoe!
^You're close, but this is anal lubricant!
^It's difficult to light anything with an unlit match!
^Unfortunately, you've filled your lamp with an inflammable lubricant.
^
