^Vlny, které jsou tvoøeny kombinací sil vìtru, pøílivu a odlivu, zemské rotace a gravitace, se neustále rozbíjejí o plá a odnášejí písek.
^(Mùeme tomu teï øíkat "vzdìlávací hra"?)
^Úasnı fakt è. 13 129: Ústøice nepøijdou, kdy je zavoláš.
^Nechceš si hrát na vlnobití. Ale koupání vypadá jako zábava.
^Dobrá zpráva! V této høe nikdy nemusíš mávat!
^Zbav se myšlenek na vlny!
^Shablee je tady, ve svitu mìsíce, u teplého ohnì, sedí na dece, sama na plái, v romantické náladì... a ty pøemıšlíš o pití?!
^(K SOBÌ) (Hmmm. Shablee tu nechala "naše" šampaòské.)
^Píchnutím prstu do kbelíku se šampaòskım odhalíš, e led nevydrí vìènì!
^Jak vdycky øíkáš, trocha teplého šampaòského ještì nikomu neublíila!
^Kromì toho... Tohle jsem si zaslouil!
^Takhle to bude jenom teplejší!
^V ádném pøípadì bys La Costa Lottì pøes tu pøíšernou dungli neunikl. Slyšel jsi, e je plná lidoroutù!
^Ne, poèkej. To byla diskotéka!
^Aaaaaah-eeee- aaaaah-eeee- aaaaaah!
^Ty nejsi Tarzan!
^Aèkoli bys rád visel na divokıch liánách a houpal se ze stromu na strom, neudìláš to.
^Já ne? Proè ne?
^U prostì nejsi takovı houpaèkáø jako døív!
^Promiò, ale tuhle dungli nemùeš zvednout. Je pøipojena k ostrovu, kterı je pøipojen ke kontinentálnímu šelfu.
^Nic nedokáe navodit romantickou náladu tak jako táborák na plái, pod hvìzdami, za svitu mìsíce...
^...pokud se ovšem nedìlí o deku s tvorem neuvìøitelné krásy, kterı je pøipraven a ochoten uspokojit kadı váš rozmar!
^(Jinımi slovy, nech ten oheò na pokoji, Larry, a soustøeï se na Shablee!)
^Chceš si zazpívat písnièky u táboráku, co?
^Øeknìme, e jsi OPRAVDU strèil ruku do ohnì, oheò byl havı a ty ses popálil, bìel jsi k oceánu, aby ses ochladil, a ralok tì kousl do ruky a nechtìl ji pustit, a tak tì vytáhl na moøe a ty ses utopil. Byl bys pak šastnı? 
^Popálil by ses.
^Nemùeš prostì pouít sirku jako kadı jinı?
^Je tu malá pìšinka, která se vine dunglí nahoru.
^Jaká kolosální ztráta tvého drahocenného volného èasu!
^Dùkladnì prozkoumáš pìšinku prsty a zjistíš, e je z písku.
^Nemùeš se po ní vydat. Poèkat! Zase jsi byl metafyzik, co? "Jít po cestì", vskutku! 
^Jsi tak chytrı!
^Ani ty bys nešel èùrat tam, kde musí všichni chodit!
^Teï? V tak romantickém, mìsíèním okamiku, jako je tenhle?
^Na tomto píseèném pobøeí, kdy vlny Azfarazikánského moøe jemnì omıvají bílı písek krásné La Costa Lotty, si nemùeš pomoci, ale myslíš si...
^(Cítím se jako osmnáctiletá dívka!)
^Naneštìstí v okolí ádné nejsou!
^Jsi tak poblouznìnı svou nejnovìjší budoucí láskou, e z ní prostì nemùeš spustit oèi!
^(VİKØIK) Miluju plá!!!
^Právì teï tì víc zajímá rozhovor se Shablee!
^Pøestoe je na plái spousta moností, co dìlat, na téhle plái není co dìlat.
^Co jiného bys chtìl dìlat, ne se dotıkat své milenky?
^To si pøece nechceš vzít!
^V tuto chvíli tì tu zajímá jediná vìc - Shablee!
^Pøestaò si zahrávat s pláí.
^Utekla ti!
^Chceš øíct, e kdy tady na plái èeká taková kráska jenom na tebe, chceš si to zrychlenì pøehodit a všechno (kromì bodù) propásnout?
^Shablee vypadá tady na plái v mìsíèním svìtle nádhernì, kdy na ni tvoje rty jemnì mávají...
^Hej! Poèkej chvíli!!
^Co to dìláš, díváš se na ni? No tak, Larry! Dìlej!
^Shablee to tady na plái v mìsíèním svìtle sluší, vlny jemnì olizují bøeh.
^Shablee to tady na plái sluší, v paprscích mìsíce, jak jí jemnì olizují rty.
^Shablee vypadá krásnì tady na plái, v mìsíèním svìtle, s tvımi rty jemnì olizujícími tvé oboèí.
^Pojï sem, ty krásko!
^Wow! Shablee!! U jsem políbil dost en, ale nìco takového jsem ještì nezail!
^Larry, moná jsi koneènì našel nìkoho, kdo opravdu ví, co mu chce!
^Ahoj, Larry. Èekala jsem na tebe.
^Pøinesl jsem nám nìco malého... šampaòské, chlazené, dvì sklenièky!
^Øekl jsem ti nìkdy, e mì vzrušují tvoje oèi?
^Ne, ale prosím, øekni to.
^No... Tvé oèi mi pøipadají vzrušující.
^Opravdu?
^Ah, Shablee, bylo by pøedèasné poádat o malı polibek?
^Vezmi si mì, chlapáku!
^Oh, Larry! 
^Oh, Larry! To se mi líbí.
^Ooooooh. Ano! Larry, to je tak hezké.
^OOOH! Larry! Já vím, na co myslíš!
^Je pøipravená dát ti ještì víc, ne dokáeš pøijmout, Larry!
^Jsem pøipravená, zlato! Doufám, e sis vzal kondom.
^Coe?! Jak neslušné!
^Mmmmm. Ty divochu! Ještì ne.
^Ah, Larry. Moná brzy.
^Ještì ne, Larry! Opìt jsi pøedèasnı!
^Doufal jsem, e jsi pøinesl jeden z nich!
^Tady. Dej mi to.
^Jsem pøipraven, a budeš ty!
^(Rùzné prskání) Phhhtuueeey!
^Není divu, e Shablee ví, co má mu rád!
^Druhı den ráno...
^
^Hmm. Netrèí tamhle nìco z písku?
^Tvá slova pøehlušuje bušící pøíboj.
^Tak jdi, bušící pøíboji!
^ Necháváš mìkkı písek pronikat skrz prsty.
^PÁNI! Jupí! Horké! Horké! Horké!
^(K SOBÌ) (Protoe se nikdo nedívá, mohl bych si postavit hrad z písku... pøímo tady.)
^Co je tohle?!
^Zatímco tvùj hrad z písku nevyhraje ádnou cenu, tvé vykopávky odhalily starodávnou lampu na velrybí olej zahrabanou v písku.
^Radši to zakryju, ne si nìkdo všimne, jak to vypadá blbì!
^Hrabeš pod pískem a hledáš nìjaké ty lahodné škeble Costa Lotta, ale zdá se, e tam ádné nejsou.
^To je dobrı zpùsob, jak chytit kraby!
^Nízko poloené mraky jsou na obloze jako graffiti na dálnièním nadjezdu.
^Jak poetické!
^Jako obvykle si tì tam nahoøe nikdo nevšímá.
^Obloha je stejnì jako puberta mimo tvùj dosah.
^Nebe si vzít nemùeš. Ostatní lidé ho stále pouívají.
^Buï opatrnı! Mávej s tou vìcí kolem sebe a nìjakı racek, kterı si ji splete s minounem, se na tebe vrhne a odnese ti ji.
^Tady, kde moøe nemilosrdnì naráí znovu a znovu na pevninu, stojíš a pozoruješ, jak surová síla pøírody rozpoutává svou zuøivost a moc.
^Ale to jsi ty, Larry... vdycky stojíš a díváš se, nikdy se nezúèastníš.
^Moøe ti nic neøekne. Jen se vlní.
^Buï opatrnı! Voda moná vypadá klidnì, ale má opravdu nepøíjemnı tah!
^To mi pøipomíná, e pøíští tıden mám jít na odstranìní vboèeného palce!
^Nebudeš muset nabrat ani trochu moøské vody. Celı ivot jsi o sebe peèoval.
^Prosím. Ryby ti v záchodì neplavou. Prosím, neèùrejte do jejich bazénu.
^Pravda. Jako by ses mohl dotknout ptáka na obloze!
^Nad hlavou ti línì proletí krásná rybka.
^Ahoj, kamaráde! Jaké je poèasí...
^SPLAT!
^(To bylo neslušné!)
^Larry! Poèkej si na svého terna!
^Silnı pasátovı vítr okamitì uhasí tvou zápalku.
^(Ještì e je bar poøád otevøenı!)
