^Vlny, které jsou tvoøeny kombinací sil vìtru, pøílivu a odlivu, zemské rotace a gravitace, se neustále rozbíjejí o plá a odnášejí písek.
^(Mùeme tomu teï øíkat "vzdìlávací hra"?)
^Úasnı fakt è. 13 129: Ústøice nepøijdou, kdy je zavoláš.
^S tím pøíbojem si zahrávat nechceš. Ale plavání vypadá jako zábava.
^Dobrá zpráva! V této høe vlnit nemusíš!
^Pust ty vlny koneènì z hlavy!
^Šabli je tady, ve svitu mìsíce, u teplého ohnì, sedí na dece, sama na plái, v romantické náladì... a ty pøemıšlíš o pití?!
^(PRO SEBEÌ) (Hmmm. Šabli tu nechala "naše" šampaòské.)
^Strèením prstu do kbelíku se šampaòskım odhalíš, e led nevydrí vìènì!
^Jak vdycky øíkáš, trocha teplého šampaòského ještì nikomu neublíila!
^Kromì toho... Tohle jsem si ZASLOUIL!
^Takhle to bude jenom teplejší!
^Není moné utéct z La Costa Lotta pøes tu pøíšernou dungli. Slyšel jsi, e je plná lidoroutù!
^Ne, poèkej. To byla diskotéka!
^Aaaaaah-eeee- aaaaah-eeee- aaaaaah!
^Ty nejsi Tarzan!
^Aèkoliv bys rád visel na divokıch liánách a houpal se ze stromu na strom, neudìláš to.
^Neudìlám? Proè ne?
^U prostì nejsi takovı houpaèkáø jako døív!XXXXswinger
^Promiò, ale tuhle dungli nemùeš zvednout. Je pøidìlaná k ostrovu, kterı je pøidìlán ke kontinentálnímu šelfu.
^Nic nedokáe navodit romantickou náladu tak jako táborák na plái, pod hvìzdami, za svitu mìsíce...
^...pokud se ovšem nedìlíte o deku s tvorem neuvìøitelné krásy, kterı je pøipraven a ochoten uspokojit kadı váš rozmar!
^(Jinımi slovy, nech ten oheò na pokoji, Larry, a soustøeï se na Šabli!)
^Chceš si zazpívat písnièky u táboráku, co?
^Øeknìme prostì, e jsi OPRAVDU strèil ruku do ohnì, oheò byl havı a ty ses popálil, bìel jsi k oceánu, aby ses ochladil, a ralok tì kousl do ruky a nechtìl ji pustit, a tak tì vytáhl na moøe a ty ses utopil. Byl bys pak šastnı?
^Popálil by ses.
^Nemùeš prostì pouít sirku jako kadı jinı?
^Je tu malá pìšinka, která se vine dunglí nahoru.
^Jaká kolosální ztráta tvého drahocenného volného èasu!
^Dùkladnì prozkoumáš pìšinku prsty a zjistíš, e je z písku.
^Touhle cestou to "vzít" nemùeš. Poèkat! Zase jsi byl metafyzik, co? Ty jsi chtìl metaforicky "jít po cestì", jasnì!
^Jsi tak chytrı!
^Ani ty bys nešel èùrat tam, kde musí všichni chodit!
^Teï? V tak romantickém, mìsícem osvìtleném okamiku, jako je tenhle?
^Na tomto píseèném pobøeí, kdy vlny Azfarazikánského moøe jemnì omıvají bílı písek krásné La Costa Lotta, si nemùeš pomoci, ale pomyslíš si...
^(Cítím se jako nìjaká roznìnìlá osmnáctka!)
^Naneštìstí v okolí ádné nejsou!
^Jsi tak poblouznìnı svou nejnovìjší budoucí láskou, e z ní prostì nemùeš spustit oèi!
^(KØIÈÍ) Miluju plá!!!
^Právì teï tì víc zajímá rozhovor se Šabli!
^Pøestoe je na plái spousta moností, co dìlat, na téhle plái není co dìlat.
^Co jiného bys chtìl dìlat, ne se dotıkat své milenky?
^To si pøece nechceš vzít!
^V tuto chvíli tì tady zajímá jediná vìc - Šabli!
^Pøestaò si zahrávat s pláí.XXXXkontext? nepouil náhodout hasák/francouzskı klíè?
^Minul jsi!
^Chceš øíct, e kdy tady na plái èeká taková kráska jenom na tebe, chceš se rychle "Pøetoèil dopøedu" a pøijít o všechno (kromì bodù), co se tady bude odehrávat?
^Šabli vypadá tady na plái v mìsíèním svìtle nádhernì, a tvé rty se jemnì chvìjí pøi pohledu na její...
^HEJ! Poèkej chvíli!!
^Co to dìláš, DÍVÁŠ se na ni? No tak, Larry! Dìlej!
^Šabli to tady na plái v mìsíèním svìtle sluší a vlny jemnì olizují bøeh.
^Šabli to tady na plái sluší, kdy jí paprsky mìsíce jemnì olizují rty.
^Shablee vypadá krásnì tady na plái, v mìsíèním svìtle, kdy tvé rty jemnì olizují tvé oboèí.
^Pojï sem, ty krásko!
^Páni! Šabli!! Za svùj ivot u jsem pár en políbil, ale nìco takového jsem ještì nezail!
^Larry, moná jsi koneènì našel nìkoho, kdo opravdu ví, co mu chce!
^Ahoj, Larry. Èekala jsem na tebe.
^Pøinesl jsem nám nìco malého... chlazené šampaòské a dvì sklenièky!
^Øekl jsem ti nìkdy, e mì vzrušují tvoje oèi?
^Ne, ale prosím, øekni to.
^No... vzrušují mì tvoje oèi.
^Opravdu?
^Ach, Šabli, bylo by pøedèasné poádat o malı polibek?
^Vezmi si mì, chlapáku!
^Och, Larry! 
^Och, Larry! To se mi líbí.
^Ooooooch. Ano! Larry, to je tak hezké.
^OOOCH! Larry! Já vím, na co myslíš!
^Je pøipravená dát ti ještì víc, ne dokáeš pøijmout, Larry!
^Jsem pøipravená, zlato! Doufám, e jsi pøinesl kondom.
^Coe?! To je neslušné!
^Mmmmm. Ty divochu! Ještì ne.
^Ach, Larry. Moná za chvíli.
^Ještì ne, Larry! Zase jsi moc rychlı!
^Doufala jsem, e jeden pøineseš!
^Poèkej, vezmu si ho.
^Jsem pøipraven, a budeš ty!
^(Rùzné zvuky plivání) Tfffuujjj!
^Není divu, e Šabli ví, co má mu rád!
^Druhı den ráno...
^
^Hmm. Netrèí tamhle nìco z písku?
^Tvá slova pøehlušuje dunící pøíboj.
^Jen burácej, dunící pøíboji!
^Necháváš si jemnı písek protékat skrz prsty.
^OU! Jau! Horké! Horké! Horké!
^(PRO SEBE) (Protoe se nikdo nedívá, mohl bych si postavit hrad z písku... pøímo tady.)
^Co je tohle?!
^Zatímco tvùj hrad z písku nevyhraje ádnou cenu, tvé vykopávky odhalily starodávnou lampu na velrybí olej zahrabanou v písku.
^Radši to zakryju, ne si nìkdo všimne, jak to vypadá blbì!
^Prohrabáváš se pískem a hledáš nìjaké ty lahodné škeble Costa Lotta. Nicménì zdá se, e tu ádné nejsou.
^To je dobrı zpùsob, jak chytit kraby!
^Nízko poloené mraky vypadají na obloze jako graffiti na dálnièním nadjezdu.
^Jak poetické!
^Jako obvykle si tì tam nahoøe nikdo nevšímá.
^Obloha je stejnì jako puberta mimo tvùj dosah.
^Nebe si vzít nemùeš. Ostatní lidé ho stále pouívají.
^Buï opatrnı! Mávej s tou vìcí kolem sebe a nìjakı racek, kterı si ji splete s rybou, se na tebe vrhne a odnese ti ji.
^Stojíš tady, kde moøe nemilosrdnì naráí znovu a znovu na pevninu, a pozoruješ, jak surová síla pøírody rozpoutává svou zuøivost a moc.
^Ale to jsi ty, Larry... vdycky stojíš a díváš se, nikdy se nezúèastníš.
^Moøe ti nic neøekne. Jen se vlní.
^Buï opatrnı! Voda moná vypadá klidnì, ale má opravdu nepøíjemnı a silnı tah!XXXXno, ale tow se ète stejnì jako toe, tímpádem mu to pøipomene to, co navazuje
^To mi pøipomíná, e pøíští tıden mám jít na odstranìní vboèeného palce!XXXXbunion - souvisí s pøedchozím
^Nemusíš nabírat moøskou vodu. Do tvé lodì zatéká u tak dlouho, e nemá cenu ji zachraòovat.
^Prosím. Ryby taky neplavou v tvém záchodì. Tak jim neèùrej do bazénu.
^Jasnì. Jako by ses mohl dotknout nìjakého ptáka na obloze!
^Nad hlavou ti línì proletí krásnı rybák obecnı.
^Ahoj, kamaráde! Jaké je tam nahoøe poèasí...?
^PLESK!
^(To bylo neslušné!)
^Larry! Poèkej si na svého terna!XXXXwait your tern/turn
^Silnı pasátovı vítr okamitì uhasí tvou zápalku.
^(Ještìe je bar poøád otevøenı!)
