^Formed by the combined forces of wind, tides, the Earth's rotation and gravity, the waves continually break on the beach eroding away the sand.
^(Now can we call this an "educational game?")
^Amazing Fact #13,129: Oysters don't come when you call them.
^You don't want to play in the breakers. But a swim seems like fun.
^Good news! You never have to wave in this game!
^Get your mind off the waves!
^Shablee's here, in the moonlight, beside a warm campfire, sitting on her blanket, alone on the beach, in a romantic mood... and you're thinking about drinking?!
^(TO SELF) (Hmmm. Shablee left "our" champagne here.)
^Sticking your finger into the champagne bucket reveals that ice does not last forever!
^Like you always say, a little warm champagne never hurt anyone!
^Besides... I EARNED this!
^That will only make it warmer!
^There's no way you'd ever escape La Costa Lotta through that horrible jungle. You've heard it's filled with man-eaters!
^No wait. That was the disco!
^Aaaaaah-eeee- aaaaah-eeee- aaaaaah!
^You're no Tarzan!
^As much as you would like to hang from the wild grapevines and swing from tree to tree, you don't.
^I don't? Why not?
^You're just not the swinger you used to be!
^Sorry, you can't pick up this jungle. It's attached to the island, with is attached to the Continental Shelf.
^There's nothing like a campfire on the beach, under the stars, in the moonlight to set a romantic mood...
^...unless it's sharing a blanket with a creature of incredible beauty who's ready and willing to satisfy your every whim!
^(In other words, leave the fire alone, Larry, and concentrate on Shablee!)
^Want to sing campfire songs, eh?
^Let's just say you DID stick your hand in the fire, and the fire was hot, and you burned yourself, and you ran to the ocean to cool it, and a shark bit your hand and wouldn't let go, and you were dragged out to sea, and you drowned. THEN, would you be happy? 
^You'd get burned.
^Can't you just use a match like anyone else?
^There's a little path winding its way up through the jungle.
^What a colossal waste of your precious leisure time!
^Carefully examining the path with your fingers, you discover it's made of sand.
^You can't take the path. Oh, wait! You were being metaphysical again, eh? "Take the path" indeed! 
^You are so clever!
^Not even you would pee where everyone has to walk!
^Now? At a romantic, moonlit moment like this?
^On this sandy shore, as the waves of the Azfarazikan Sea lap gently at the white sands of beautiful La Costa Lotta, you can't help but think...
^(I feel like a giddy 18-year-old!)
^Unfortunately, there are none around!
^You're so infatuated with your latest soon-to-be-conquest, you simply can't take your eyes off her!
^(SHOUTED) I love the beach!!
^Right now, you're more interested in talking to Shablee!
^While there's plenty to do on the beach, there's nothing to do there on this beach.
^What else would you want to do, except touch your lover?
^You don't want to take that!
^At this moment, there is only one thing here you are interested in--   Shablee!
^Stop screwing around with the beach.
^You missed her!
^You mean, with a beauty like this waiting here on the beach just for you, you want to Fast Forward and miss everything (except the points)?
^Shablee looks beautiful here on the beach, in the moonlight, with your lips softly waving at her...
^HEY! Wait a minute!!
^What are you doing, LOOKing at her? Come on, Larry! Get on with it!
^Shablee looks beautiful here on the beach, in the moonlight, with those waves softly licking the shore.
^Shablee looks beautiful here on the beach, in the moonlight, softly licking her lips.
^Shablee looks beautiful here on the beach, in the moonlight, with your lips softly licking your eyebrows.
^Come here, you beautiful thing!
^Wow! Shablee!! I've kissed quite a few women in my time, but I've never experienced anything quite like that!
^Larry, perhaps you've finally found someone who really knows what a man wants!
^Hi, Larry. I've been waiting for you.
^I brought a little something for us... champagne, chilled, with two glasses!
^Have I ever told you I find your eyes exciting?
^No, but please do.
^Uh, well... I find your eyes exciting.
^Oh, you do?
^Ah, Shablee, would it be premature to request a little kiss?
^Take me, big boy!
^Oh, Larry! 
^Oh, Larry! I like that.
^Ooooooh. Yes! Larry, that's so nice.
^OOOH! Larry! I know what you're thinking!
^She's ready to give you even more than you can take, Larry!
^I'm ready, baby! I hope you brought a condom.
^What?! How rude!
^Mmmmm. You wild man! Not yet.
^Ah, Larry. Perhaps soon.
^Not yet, Larry! Once again, you're premature!
^I was hoping you brought one of those!
^Here. Let me have that.
^I'm ready when you are!
^(VARIOUS SPITTING SOUNDS) Phhhtuueeey!
^No wonder Shablee knows what a man likes!
^The Next Morning...
^
^Hmm. Is there something sticking out of the sand over there?
^The pounding surf drowns out your words.
^Way to go, pounding surf!
^You let the soft sand filter through your fingers.
^OW! Yipes! Hot! Hot! Hot!
^(TO SELF) (Since nobody's watching, I could build a sand castle... right here.)
^What's this?!
^While your sand castle will win no prizes, your diggings have revealed an ancient whale oil lamp buried in the sand.
^I'd better cover this up before anyone sees how dorky it looks!
^You poke around under the sand, looking for some of those delicious Costa Lotta clams, but there doesn't seem to be any.
^That's a good way to catch crabs!
^Low-lying clouds dot the sky like graffiti on a freeway overpass.
^How poetic!
^As usual, nobody up there is paying the slightest attention to you.
^The sky, like puberty, is just beyond your reach.
^You can't take the sky. Other people are still using it.
^Be careful! Wave that thing around and some seagull, mistaking it for a minnow, is going to swoop down and carry it off.
^Here, where the sea crashes mercilessly over and over against the land, you stand and watch nature's raw power unleash its fury and might.
^But that's you, Larry... always standing and watching, never participating.
^The sea won't say anything to you. It just waves.
^Be careful! The water may look calm, but it's got a really nasty tow!
^That reminds me, I'm supposed to have a bunion removed next week!
^You won't need to take on any sea water. You've been bailing out your entire life.
^Please. Fish don't swim in your toilet. Please don't pee in their pool.
^Right. Like you could touch a bird up in the sky!
^A lovely tern flies by lazily overhead.
^Hey, li'l buddy! How's the weather up...
^SPLAT!
^(That was rude!)
^Larry! Wait your tern!
^The forceful trade winds immediately extinguish your match.
^(Good thing the bar is still open!)
