^Stisknìte kombinaci kláves Ctrl-F, kdykoliv budete mít nutkání. Pokud máte na zvukové kartì èip D/A pøevodníku, stisknìte klávesy F1, F4, F6, F8 a F10 - budete pøekvapeni.
^Zábava na klávesnici
^Pokud máte s touto hrou technické problémy, zavolejte „Robo-Tech“ spoleènosti Sierra na èíslo 209 683-8989 nebo své problémy pošlete faxem na èíslo 209 683-3633.
^Ale nepokoušejte se jim volat kvùli nápovìdì; jsou to tvrdí a krutí lidé, kteøí se vyívají v tom, e zavìšují adatelùm o nápovìdu!
^Zákaznická podpora
^Kliknìte jednou, abyste zavøeli tuto zprávu. A tak uèiníte, zmìní se kurzor. Pøejídìjte kurzorem po ostatních èástech obrazovky, abyste se dozvìdìli, co dìlají. A budete hotoví, opìtovnım kliknutím kamkoliv tyto zprávy vypnete.
^Nápovìda k rozhraní
^Nápovìda k rozhraní není v tuto chvíli k dispozici.
^ Chcete úplnì vymazat vše na tomto pevném disku?

 Stisknìte tlaèítko Zrušit, abyste zabránili katastrofì,

 nebo stisknutím tlaèítka OK o vše pøijdete...
^Ha, ha, dìlám si legraci! Následuje nehorázné komerèní sdìlení o skvìlé øadì Knih nápovìd od Sierry.
^Vrate se ke svému prodejci softwaru. Dejte mu mnohem ménì penìz, ne u jste utratili za tuto hru. Prodá vám brouru, která vám zaruèí, e z nákupu softwaru získáte mnohem vìtší uitek. Té brouøe øíkáme „kniha nápovìd“.
^Je to opravdu kniha plná nápovìd. A vtipù. A schovali jsme tam všechny opravdu sprosté vìci. A spousty hloupostí o tom, jak jsme se pøi tvorbì této hry bavili. A obrázky nahého Ala Lowea!
^Ne, poèkejte! To poslední byla le! Nahého Ala opravdu vidìt nemusíte.
^(Sakra, pro nás, kteøí jsme s ním museli pracovat, to bylo dost špatné!)
^Pokud vás nezajímají obrázky nahıch muù, mùete zavolat na naši nepøetritou automatickou linku nápovìdy na èísle 900 370-5583. Nejste z U.S.A.? Zavolejte na èíslo 44 73 430 4004. Poplatky jsou pouze 0,75 dolaru za minutu (co je mnohem levnìjší ne na telefonní lince Extáze Vášnivé Patti). Pokud je vám ménì ne 18 let, nezapomeòte poádat rodièe, aby èíslo vytoèili za vás.
^OK
^Nápovìda
^„Vyformuj se, nebo vyklouzni!“ je další z dlouhé øady absurdních softwarù s Larry Lafferem od Sierry a Ala Lowea, nejstaršího plešatého vousatého designéra poèítaèovıch her na svìtì.
^Další Lafferovy tituly zahrnují: „Suknièkáø Larry v zemi salónkovıch ještìrù“, „Suknièkáø Larry se vydává hledat lásku (na nìkolika špatnıch místech)“, „Vášnivá Patti v honbì za pulzujícími prsními svaly“ a „Vášnivá Patti tak trochu pracuje v utajení“. Všechny jsou k dostání v „lepších“ obchodech se softwarem po celém svìtì nebo na telefonním èísle spoleènosti Sierra On-Line, Inc.
^Ti z vás, kteøí si hrají v kanceláøích po celém svìtì, by mìli zváit, zda si neprosadit „Lafferovy uiteèné nástroje“, nevinnì pojmenovanou sbírku 17 hloupostí, které mùete dìlat na poèítaèi, dostupnou ve verzích pro DOS a Windows.
^Nìkteré z „Lafferovıch uiteènıch nástrojù“ mohou bıt skuteènì uiteèné, napøíklad Vtipy, Sázkové pooly, Automatickı signmaker a rozsáhlá sbírka klipartù. Neslibujeme však nic jiného ne smích!
^Al Lowe se pustil se svım zvrácenım smyslem pro humor i do starého divokého západu, a to v kritikou oceòované høe „Freddy Pharkas, lékárník-hranièáø!“. Je to standardní westernovı pøíbìh o chlapci vychovaném jako pistolník, kterı se všeho vzdá kvùli kariéøe lékárníka.
^Uijte si Alovu sbírku „westernovıch filmovıch klišé s neèekanım zvratem“ s takovımi rozkošnımi postavami, jako je madam Ovaree (majitelka „Ye Olde Ore House“), Srini Lahkaka Bagnish (Freddyho vìrnı indskı spoleèník) a zlı Kenny the Kid (kterı tasí nejrychleji na divokém západì), v nìm Freddy i vy moná potkáte svého spoleèného soupeøe!
^Pro objednání tìchto (nebo jakıchkoliv jinıch produktù Sierra) nám zavolejte na 800 757-7707, 209 683-4468 nebo nám pošlete svou objednávku faxem na 209 683-4297. Zákazníci mimo U.S.A. volejte na èíslo 44 73 430 3201.
^Další hry Ala Lowea
^„Vyformuj se, nebo vyklouzni!“ je hra produkce Up & Coming Production, vytvoøená v roce 1994 spoleèností Sierra Publishing, divizí Sierra On-Line, Inc. Jakákoliv podobnost s jakoukoliv osobou, a u ivou nebo mrtvou, znamená, e si musíte najít lepší kamarády!
^Návrh, scénáø,
reie a produkce

Al Lowe

^Umìleckı vedoucí

Bil Skirvin
^Vedoucí programátor

Carlos Escobar

^Vedoucí animátoøi

Karin Young
Russell Truelove

^Programátoøi

Victor Sadauskas
Chris Carr
^Tvorba postav a sexy enštin

Ruben Huante

^Vıtvarníci pozadí

Bil Skirvin
Ruben Huante
Phy „ádná spojitost“ Williams
^Animace

Phy „ádná spojitost“ Williams
Donovan „ádná spojitost“ Skirvin

^Hudba a zvukové efekty

Dan Kehler

(Soundtrack dostupnı na No Records)
^Dodateèné programování pro CD verzi

Sean Mooney

^Záruka kvality

Dan Woolard

^Vıtvarníci pro dodateèné úpravy

Marc Hudgins
Frankie Powell
Tim Loucks
^Sierra's Creative Interpreter

Ed Critchlow
Dan Foy
J. Mark Hood
Ken Koch
Terry McHenry
Martin Peters
Larry Scott
Christopher Smith
Mark Wilden

^Hlasy

Jan Rabson, Suknièkáø Larry
Neil Ross, Vypravìè
^Hlasy

Marcia Mitzman, Burgunda
Mary Kay Bergman, Cav Bernetová
Sheryl Bernstein, Gammie Booléová
Jackie Goaneau, Mer Lotová
Iona Morris, Šabli
^Hlasy

Ed Gilbert, Art
Dave Fennoy, Mark
Ronnie Schell, Jimmy
Julie Amado, Šam Paòská
Mary Kay Bergman, Šar Donéová
^Hlasy

Sheryl Bernstein, Rosé
Iona Morris, Thunderbird
Dave Fennoy, Billy Dee
Ed Gilbert, Daryl
Jeff Bennett, Gary
Ronnie Schell, Kenny
^Synchronizace hlasù

Dana Dean
Don Waller
Chris Willis
^15. kvìtna, 1994
Verze %s
^„Vyformuj se, nebo vyklouzni!“
