^Press Ctrl-F any time you feel like fidgeting. If you have a DAC chip on your sound card, press F1, F4, F6, F8 and F10 for a surprise.
^Keyboard Fun
^If you're having technical problems with this game, call Sierra's "Robo-Tech" at 209 683-8989 or fax your problems to 209 683-3633.
^But don't try to call them for hints; they're hard, cruel people who get their kicks by hanging up on hint beggars!
^Customer Service
^Click once to clear this message. When you do, your cursor will change into a Question Mark. Pass the Question Mark over the other areas of the screen to learn what they do. When you are done, click again anywhere to turn off these messages.
^Interface Help
^Interface help is unavailable at this time.
^Completely erase everything on this hard disk?

 Press Cancel to prevent catastrophe or

 Press OK to lose everything...
^Ha, ha, just kidding! Here's a blatantly commercial message about the fine line of Sierra Hint Books.
^Go back to your software dealer. Give him a lot less money than you already spent on this game. He'll sell you a booklet that will guarantee you'll get much more value from your software purchase. We call it a "hint book."
^It's a book full of hints. And jokes. And where we buried all the really dirty stuff. And lots of goofy things about how much fun we had making this game. And pictures of Al Lowe naked!
^No, wait! That last part was a lie! You don't really have to see Al naked.
^(Hell, it was bad enough for those of us who had to work with him that way!)
^If you don't care about pictures of naked men, you could call our 24-hour automated Hint Line at 900 370-5583. Non-U.S.A.? Call 44 73 430 4004. Charges are only $0.75 per minute (which is much cheaper than Passionate Patti's Touch-Tone Ecstasy Line). If you're under 18, be sure to have your parents dial the number for you.
^OK
^Hint Book
^"Shape Up or Slip Out!" is another in the long line of laughable Laffer software from Sierra and Al Lowe, World's Oldest Bald Bearded Computer Game Designer. 
^Other Laffer titles include: "Leisure Suit Larry in the Land of the Lounge Lizards," "Leisure Suit Larry Goes Looking For Love (in Several Wrong Places)," "Passionate Patti in Pursuit of the Pulsating Pectorals," and "Passionate Patti Does a Little Undercover Work." All are available at "finer" software stores everywhere, or by calling Sierra On-Line, Inc.
^Those of you playing in offices worldwide should consider slipping through a requisition for "The Laffer Utilities," an innocuously-named collection of 17 silly things you can do on a computer, available in versions for DOS and Windows.
^Some of "The Laffer Utilities" might actually be useful, such as Jokes, Betting Pools, Automatic Signmaker, and a large collection of clip art. But we promise nothing but laughter!
^Al Lowe has also turned his perverse sense of humor loose on the Old West, with the critically-acclaimed "Freddy Pharkas, Frontier Pharmacist!" It's your standard Western tale of a boy raised to be a gunslinger, who gives it all up for a career in pharmacology.
^Enjoy Al's collection of "Western movie cliches with a twist" with such delightful characters as Madame Ovaree (proprietor of "Ye Olde Ore House"), Srini Lahkaka Bagnish (Freddy's faithful Indian companion), and the evil Kenny the Kid (fastest draw in the West) in whom Freddy, and you, may meet your collective match!
^To order these (or any other Sierra products) call us at 800 757-7707, 209 683-4468, or fax your order to 209 683-4297. Non-U.S.A. customers call 44 73 430 3201.
^Other Al Lowe Games
^"Shape Up or Slip Out!" is an Up & Coming Production, Copyright 1994 by Sierra Publishing, a division of Sierra On-Line, Inc. Any resemblance to any characters, living or dead, means you need to find a better set of friends!
^Designed, Written,
Directed and Produced by

Al Lowe

^Art Director

Bil Skirvin
^Lead Programmer

Carlos Escobar

^Lead Animators

Karin Young
Russell Truelove

^Programmers

Victor Sadauskas
Chris Carr
^Character Designs and Babes

Ruben Huante

^Backgound Artists

Bil Skirvin
Ruben Huante
Phy "No Relation" Williams
^Animators

Phy "No Relation" Williams
Donovan "No Relation" Skirvin

^Music and Sound Effects

Dan Kehler

(Soundtrack available on No Records)
^Additional CD Programming

Sean Mooney

^Quality Assurance

Dan Woolard

^Additional Art Clean-Up

Marc Hudgins
Frankie Powell
Tim Loucks
^Sierra's Creative Interpreter

Ed Critchlow
Dan Foy
J. Mark Hood
Ken Koch
Terry McHenry
Martin Peters
Larry Scott
Christopher Smith
Mark Wilden

^Voices

Jan Rabson, Leisure Suit Larry
Neil Ross, Narrator
^Voices

Marcia Mitzman, Burgundy
Mary Kay Bergman, Cav Vuarnet
Sheryl Bernstein, Gammie Boysulay
Jackie Goaneau, Mer Lowe
Iona Morris, Shablee
^Voices

Ed Gilbert, Art
Dave Fennoy, Mark
Ronnie Schell, Jimmy
Julie Amado, Sham Payne
Mary Kay Bergman, Char Donay
^Voices

Sheryl Bernstein, Rose
Iona Morris, Thunderbird
Dave Fennoy, Billy Dee
Ed Gilbert, Daryl
Jeff Bennett, Gary
Ronnie Schell, Kenny
^Voice Syncing

Dana Dean
Don Waller
Chris Willis
^May 15, 1994
Version %s
^"Shape Up or Slip Out!"
