^Nápovìda k ovládacímu panelu
^Nápovìda k rozhraní
^XXX Knoflík oplzlosti
^Kliknutím sem vyvoláte nabídku „Hra“.
^Kliknutím sem vyvoláte nabídku „Volby“.
^Kliknutím sem vyvoláte nabídku „Pomoc“.
^Kliknutím sem se kurzor zmìní na otazník. Pøejeïte otazníkem po ostatních oblastech, abyste se dozvìdìli, co dìlají. Až budete hotovi, kliknutím kamkoliv znovu tyto zprávy vypnete.
^Tohle jste vy, Larry Laffer. (smutná pravda)
^Kliknutím sem se vrátíte do hry.
^Tento ovladaè hlasitosti upravuje hlasitost hudby vaší zvukové karty. Nemá vliv na hlasitost digitálních samplù a øeèi. Kromì toho mùžete hudbu vypnout bez vlivu na dabing stisknutím klávesy F2.
^Otoèením knoflíku „Detaily“ ve smìru hodinových ruèièek se mùže navýšit množství animací. Jeho snížení mùže zrychlit bìh hry.
^Tímto knoflíkem otáèejte ve smìru hodinových ruèièek (nebo stisknìte „+“), aby Larry chodil rychleji. Otáèením proti smìru hodinových ruèièek (nebo stisknutím tlaèítka „-“) ho zpomalíte. Stisknutím „=“ ho vrátíte na normální rychlost.
^Pokud se vám zdá hra pøíliš oplzlá, mùžete se pokusit snížit oplzlost tímto knoflíkem. Jestli ale chcete, aby mìla hra poøádné koule, nechte knoflík otoèený na maximu.
^Pokud je tu ukázaný oblièej, jde o osobu, se kterou mluvíte.
^Toto je hlavní okno hry. V nìm se odehrává veškerá akce.
^Pokud potáhnete tento posuvník myší, mùžete si prohlédnout text, který jste nedávno slyšeli.
^Toto okno inventáøe zobrazuje pøedmìty, které máte u sebe. Chcete-li je ve høe použít, kliknìte nejprve na kurzor „Vzít“, pak kliknìte na nìkterý z pøedmìtù v inventáøi, a poté kliknìte tímto pøedmìtem na nìco v hlavním oknì hry nebo i na jiné pøedmìty inventáøe.
^Kliknutím sem pøepnete na kurzor „Pøesun“, a poté kliknìte na nìjaké místo v hlavním oknì hry. Larry pøejde na dané místo (nebo co nejblíže k nìmu). Pokud máte dvoutlaèítkovou myš, klikáním na pravé tlaèítko pøepínáte mezi všemi dostupnými kurzory. Pokud máte tøítlaèítkovou myš, kliknutím na prostøední tlaèítko pøepínáte mezi kurzorem „Pøesun“ a kurzorem, který jste použili pøedtím.
^Kliknutím sem se pøepnete na kurzor „Prozkoumat“, poté kliknìte v hlavním oknì hry na nìjaký objekt, abyste se na nìj podívali.
^Kliknutím sem se pøepnete na kurzor „Mluvit“, a poté kliknìte na nìjakou osobu v hlavním oknì hry, abyste s ní mluvili.
^Kliknutím sem se pøepnete na kurzor „Ruka“, a poté kliknutím na rùzná místa v hlavním oknì hry mùžete provádìt rùzné úkony.
^Kliknutím sem se pøepnete na kurzor „Vzít“, a poté kliknìte na nìjaké místo v hlavním oknì hry, abyste mohli pøidat urèité vìci do inventáøe.
^Kliknutím sem pøepnete na kurzor „Zip“, a poté kliknìte na nìjaké místo v hlavním oknì hry. Pokud nechápete proè, nejspíš jste si poøídili špatnou hru!
^Když se na tomto místì nachází ikona, kliknutím na ni se „pøetoèíte“ do další interaktivní èásti hry.
^Kliknutím sem opustíte souèasnou scénu.
^Když je na tomto místì viditelná šipka, kliknutím na ni se zobrazí další pøedmìty v inventáøi.
^Tady je poèet bodù, které jste dosud získali. Mùžete získat až 1000 bodù.
^Stisknutím tohoto tlaèítka se vrátíte zpìt k textu, který jste nedávno slyšeli.
^Kliknutím sem (nebo stisknutím klávesy Ctrl-C) vyvoláte ovládací panel.
^Kliknutím a pøetažením sem vyvoláte panel nabídek.
^Jedním kliknutím tuto zprávu vymažete. Kurzor se zmìní na otazník. Pøejíždìjte otazníkem po ovládacím panelu a zjistìte, co jednotlivé knoflíky dìlají. Dalším kliknutím tato hlášení vypnete.

Funkce Uložit, Obnovit, Restartovat a Ukonèit se nyní nacházejí v rozbalovacích nabídkách nad hlavním oknem hry.
^Stisknutím tohoto tlaèítka se posunete vpøed v pamìti s uloženým textem.
^Toto okno mùže obsahovat text, který jste nedávno slyšeli. Text mùžete vypnout a zapnout prostøednictvím nabídky v nastavení hry.
